// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Type.Domain
{

    // Sms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class Sms
    {
        public int Id { get; set; } // idSms (Primary key)
        public string Testo { get; set; } // testo (length: 255)
        public int IdTipoSms { get; set; } // idTipoSms
        public int IdSmsCarrier { get; set; } // idSmsCarrier
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<SmsInviatoEsito> SmsInviatiEsiti { get; set; } // SmsInviatiEsiti.FK_SmsInviatiEsiti_Sms
        public virtual System.Collections.Generic.ICollection<SmsInvio> SmsInvii { get; set; } // SmsInvii.FK_SmsInvii_Sms

        // Foreign keys
        public virtual TipoSms TipiSms { get; set; } // FK_Sms_SmsTipo

        public Sms()
        {
            IdSmsCarrier = -1;
            DataInserimentoRecord = System.DateTime.Now;
            SmsInviatiEsiti = new System.Collections.Generic.List<SmsInviatoEsito>();
            SmsInvii = new System.Collections.Generic.List<SmsInvio>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
