// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Type.Domain
{

    // SmsRecapitiUtenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsRecapitoUtente
    {
        public int Id { get; set; } // idSmsRecapito (Primary key)
        public int IdUtente { get; set; } // idUtente
        public string Numero { get; set; } // numero (length: 20)
        public System.DateTime DataInizioValidita { get; set; } // dataInizioValidita
        public System.DateTime? DataFineValidita { get; set; } // dataFineValidita
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Foreign keys
        public virtual Utente Utenti { get; set; } // FK_SmsRecapiti_Utenti

        public SmsRecapitoUtente()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
