// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Type.Domain
{

    // TipiEsitoGestioneSms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class TipoEsitoGestioneSms
    {
        public int Id { get; set; } // idTipoEsitoGestioneSms (Primary key)
        public string Descrizione { get; set; } // descrizione (length: 50)
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public string TemplateMessaggio { get; set; } // templateMessaggio (length: 200)

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<SmsRicevuto> SmsRicevuti { get; set; } // SmsRicevuti.FK_SmsRicevuti_TipiEsitoGestioneSms

        public TipoEsitoGestioneSms()
        {
            DataInserimentoRecord = System.DateTime.Now;
            SmsRicevuti = new System.Collections.Generic.List<SmsRicevuto>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
