// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Type.Domain
{

    // Utenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class Utente
    {
        public int Id { get; set; } // idUtente (Primary key)
        public string Login { get; set; } // login (length: 50)
        public string Password { get; set; } // password (length: 50)
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaPassword { get; set; } // dataModificaPassword
        public System.DateTime? DataScadenzaPassword { get; set; } // dataScadenzaPassword
        public System.DateTime? OraFineValidita { get; set; } // oraFineValidita
        public System.DateTime? OraInizioValidita { get; set; } // oraInizioValidita

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<Lavoratore> Lavoratori { get; set; } // Lavoratori.FK_Lavoratori_Utenti
        public virtual System.Collections.Generic.ICollection<SmsInvio> SmsInvii { get; set; } // SmsInvii.FK_SmsInvii_Utenti
        public virtual System.Collections.Generic.ICollection<SmsRecapitoUtente> SmsRecapitiUtenti { get; set; } // SmsRecapitiUtenti.FK_SmsRecapiti_Utenti
        public virtual System.Collections.Generic.ICollection<SmsRicevuto> SmsRicevuti { get; set; } // SmsRicevuti.FK_SmsRicevuti_Utenti

        public Utente()
        {
            DataInserimentoRecord = System.DateTime.Now;
            DataScadenzaPassword = System.DateTime.Now;
            Lavoratori = new System.Collections.Generic.List<Lavoratore>();
            SmsInvii = new System.Collections.Generic.List<SmsInvio>();
            SmsRecapitiUtenti = new System.Collections.Generic.List<SmsRecapitoUtente>();
            SmsRicevuti = new System.Collections.Generic.List<SmsRicevuto>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
