// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61

using Cemi.SmsInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Data.Mapping
{

    // SmsInviatiEsiti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsInviatiEsitiMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SmsInviatoEsito>
    {
        public SmsInviatiEsitiMap()
            : this("dbo")
        {
        }

        public SmsInviatiEsitiMap(string schema)
        {
            ToTable(schema + ".SmsInviatiEsiti");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"idSmsInviatiEsiti").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdSmsCarrier).HasColumnName(@"idSmsCarrier").IsRequired().HasColumnType("int");
            Property(x => x.IdSms).HasColumnName(@"idSms").IsOptional().HasColumnType("int");
            Property(x => x.Status).HasColumnName(@"status").IsOptional().HasColumnType("int");
            Property(x => x.Reason).HasColumnName(@"reason").IsOptional().HasColumnType("int");
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.Numero).HasColumnName(@"numero").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);

            // Foreign keys
            HasOptional(a => a.Sms).WithMany(b => b.SmsInviatiEsiti).HasForeignKey(c => c.IdSms).WillCascadeOnDelete(false); // FK_SmsInviatiEsiti_Sms
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
