// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61

using Cemi.SmsInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Data.Mapping
{

    // SmsRecapitiUtenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsRecapitiUtentiMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SmsRecapitoUtente>
    {
        public SmsRecapitiUtentiMap()
            : this("dbo")
        {
        }

        public SmsRecapitiUtentiMap(string schema)
        {
            ToTable(schema + ".SmsRecapitiUtenti");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"idSmsRecapito").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdUtente).HasColumnName(@"idUtente").IsRequired().HasColumnType("int");
            Property(x => x.Numero).HasColumnName(@"numero").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.DataInizioValidita).HasColumnName(@"dataInizioValidita").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.DataFineValidita).HasColumnName(@"dataFineValidita").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsOptional().HasColumnType("smalldatetime");

            // Foreign keys
            HasRequired(a => a.Utenti).WithMany(b => b.SmsRecapitiUtenti).HasForeignKey(c => c.IdUtente).WillCascadeOnDelete(false); // FK_SmsRecapiti_Utenti
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
