// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61

using Cemi.SmsInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Data.Mapping
{

    // Utenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class UtentiMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Utente>
    {
        public UtentiMap()
            : this("dbo")
        {
        }

        public UtentiMap(string schema)
        {
            ToTable(schema + ".Utenti");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"idUtente").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Login).HasColumnName(@"login").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Password).HasColumnName(@"password").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataModificaPassword).HasColumnName(@"dataModificaPassword").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataScadenzaPassword).HasColumnName(@"dataScadenzaPassword").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.OraFineValidita).HasColumnName(@"oraFineValidita").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.OraInizioValidita).HasColumnName(@"oraInizioValidita").IsOptional().HasColumnType("smalldatetime");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
