﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.AnagraficaCondivisa.TestApp.CorsoService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CorsoLavoratore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class CorsoLavoratore : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceCorsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceFiscaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceLavoratoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CognomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DataFineCorsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataInizioCorsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DataNascitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DenominazioneCorsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> DurataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IscrizioneCongiuntaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroAttestatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SedeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceCorso {
            get {
                return this.CodiceCorsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceCorsoField, value) != true)) {
                    this.CodiceCorsoField = value;
                    this.RaisePropertyChanged("CodiceCorso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceFiscale {
            get {
                return this.CodiceFiscaleField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceFiscaleField, value) != true)) {
                    this.CodiceFiscaleField = value;
                    this.RaisePropertyChanged("CodiceFiscale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CodiceImpresa {
            get {
                return this.CodiceImpresaField;
            }
            set {
                if ((this.CodiceImpresaField.Equals(value) != true)) {
                    this.CodiceImpresaField = value;
                    this.RaisePropertyChanged("CodiceImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceLavoratore {
            get {
                return this.CodiceLavoratoreField;
            }
            set {
                if ((this.CodiceLavoratoreField.Equals(value) != true)) {
                    this.CodiceLavoratoreField = value;
                    this.RaisePropertyChanged("CodiceLavoratore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cognome {
            get {
                return this.CognomeField;
            }
            set {
                if ((object.ReferenceEquals(this.CognomeField, value) != true)) {
                    this.CognomeField = value;
                    this.RaisePropertyChanged("Cognome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DataFineCorso {
            get {
                return this.DataFineCorsoField;
            }
            set {
                if ((this.DataFineCorsoField.Equals(value) != true)) {
                    this.DataFineCorsoField = value;
                    this.RaisePropertyChanged("DataFineCorso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataInizioCorso {
            get {
                return this.DataInizioCorsoField;
            }
            set {
                if ((this.DataInizioCorsoField.Equals(value) != true)) {
                    this.DataInizioCorsoField = value;
                    this.RaisePropertyChanged("DataInizioCorso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DataNascita {
            get {
                return this.DataNascitaField;
            }
            set {
                if ((this.DataNascitaField.Equals(value) != true)) {
                    this.DataNascitaField = value;
                    this.RaisePropertyChanged("DataNascita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DenominazioneCorso {
            get {
                return this.DenominazioneCorsoField;
            }
            set {
                if ((object.ReferenceEquals(this.DenominazioneCorsoField, value) != true)) {
                    this.DenominazioneCorsoField = value;
                    this.RaisePropertyChanged("DenominazioneCorso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Durata {
            get {
                return this.DurataField;
            }
            set {
                if ((this.DurataField.Equals(value) != true)) {
                    this.DurataField = value;
                    this.RaisePropertyChanged("Durata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IscrizioneCongiunta {
            get {
                return this.IscrizioneCongiuntaField;
            }
            set {
                if ((this.IscrizioneCongiuntaField.Equals(value) != true)) {
                    this.IscrizioneCongiuntaField = value;
                    this.RaisePropertyChanged("IscrizioneCongiunta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroAttestato {
            get {
                return this.NumeroAttestatoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroAttestatoField, value) != true)) {
                    this.NumeroAttestatoField = value;
                    this.RaisePropertyChanged("NumeroAttestato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sede {
            get {
                return this.SedeField;
            }
            set {
                if ((object.ReferenceEquals(this.SedeField, value) != true)) {
                    this.SedeField = value;
                    this.RaisePropertyChanged("Sede");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RisultatoOperazione", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class RisultatoOperazione : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazioneErrore[] ErroriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EseguitaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazioneErrore[] Errori {
            get {
                return this.ErroriField;
            }
            set {
                if ((object.ReferenceEquals(this.ErroriField, value) != true)) {
                    this.ErroriField = value;
                    this.RaisePropertyChanged("Errori");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Eseguita {
            get {
                return this.EseguitaField;
            }
            set {
                if ((this.EseguitaField.Equals(value) != true)) {
                    this.EseguitaField = value;
                    this.RaisePropertyChanged("Eseguita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RisultatoOperazioneErrore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class RisultatoOperazioneErrore : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.AnagraficaCondivisa.TestApp.CorsoService.TipoErrore TipoErroreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione {
            get {
                return this.DescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DescrizioneField, value) != true)) {
                    this.DescrizioneField = value;
                    this.RaisePropertyChanged("Descrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.TipoErrore TipoErrore {
            get {
                return this.TipoErroreField;
            }
            set {
                if ((this.TipoErroreField.Equals(value) != true)) {
                    this.TipoErroreField = value;
                    this.RaisePropertyChanged("TipoErrore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoErrore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    public enum TipoErrore : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ParametroMancante = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ParametroErrato = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreAutorizzazione = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreDatabase = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreGenerico = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DatoGiaPresente = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Corso", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class Corso : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceCorsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DenominazioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DurataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceCorso {
            get {
                return this.CodiceCorsoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceCorsoField, value) != true)) {
                    this.CodiceCorsoField = value;
                    this.RaisePropertyChanged("CodiceCorso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Denominazione {
            get {
                return this.DenominazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DenominazioneField, value) != true)) {
                    this.DenominazioneField = value;
                    this.RaisePropertyChanged("Denominazione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Durata {
            get {
                return this.DurataField;
            }
            set {
                if ((this.DurataField.Equals(value) != true)) {
                    this.DurataField = value;
                    this.RaisePropertyChanged("Durata");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CorsoCalendario", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class CorsoCalendario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceCorsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime InizioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProgressivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SedeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceCorso {
            get {
                return this.CodiceCorsoField;
            }
            set {
                if ((this.CodiceCorsoField.Equals(value) != true)) {
                    this.CodiceCorsoField = value;
                    this.RaisePropertyChanged("CodiceCorso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Fine {
            get {
                return this.FineField;
            }
            set {
                if ((this.FineField.Equals(value) != true)) {
                    this.FineField = value;
                    this.RaisePropertyChanged("Fine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Inizio {
            get {
                return this.InizioField;
            }
            set {
                if ((this.InizioField.Equals(value) != true)) {
                    this.InizioField = value;
                    this.RaisePropertyChanged("Inizio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Progressivo {
            get {
                return this.ProgressivoField;
            }
            set {
                if ((this.ProgressivoField.Equals(value) != true)) {
                    this.ProgressivoField = value;
                    this.RaisePropertyChanged("Progressivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sede {
            get {
                return this.SedeField;
            }
            set {
                if ((object.ReferenceEquals(this.SedeField, value) != true)) {
                    this.SedeField = value;
                    this.RaisePropertyChanged("Sede");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi", ConfigurationName="CorsoService.ICorsoService")]
    public interface ICorsoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Inserim" +
            "entoCorsoLavoratore", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Inserim" +
            "entoCorsoLavoratoreResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione InserimentoCorsoLavoratore(Cemi.AnagraficaCondivisa.TestApp.CorsoService.CorsoLavoratore corsoLavoratore, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Inserim" +
            "entoCorso", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Inserim" +
            "entoCorsoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione InserimentoCorso(Cemi.AnagraficaCondivisa.TestApp.CorsoService.Corso corso, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Inserim" +
            "entoCorsoCalendario", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Inserim" +
            "entoCorsoCalendarioResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione InserimentoCorsoCalendario(Cemi.AnagraficaCondivisa.TestApp.CorsoService.CorsoCalendario corsoCalendario, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Aggiorn" +
            "amentoCorsoLavoratore", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Aggiorn" +
            "amentoCorsoLavoratoreResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione AggiornamentoCorsoLavoratore(Cemi.AnagraficaCondivisa.TestApp.CorsoService.CorsoLavoratore corsoLavoratore, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Aggiorn" +
            "amentoCorso", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Aggiorn" +
            "amentoCorsoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione AggiornamentoCorso(Cemi.AnagraficaCondivisa.TestApp.CorsoService.Corso corso, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Cancell" +
            "azioneCorsoLavoratore", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Cancell" +
            "azioneCorsoLavoratoreResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione CancellazioneCorsoLavoratore(int codice, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Cancell" +
            "azioneCorso", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Cancell" +
            "azioneCorsoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione CancellazioneCorso(int codice, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Cancell" +
            "azioneCorsoCalendario", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/Cancell" +
            "azioneCorsoCalendarioResponse")]
        Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione CancellazioneCorsoCalendario(int codiceCorso, System.DateTime inizio, int progressivo, string userName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICorsoServiceChannel : Cemi.AnagraficaCondivisa.TestApp.CorsoService.ICorsoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CorsoServiceClient : System.ServiceModel.ClientBase<Cemi.AnagraficaCondivisa.TestApp.CorsoService.ICorsoService>, Cemi.AnagraficaCondivisa.TestApp.CorsoService.ICorsoService {
        
        public CorsoServiceClient() {
        }
        
        public CorsoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CorsoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorsoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorsoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione InserimentoCorsoLavoratore(Cemi.AnagraficaCondivisa.TestApp.CorsoService.CorsoLavoratore corsoLavoratore, string userName) {
            return base.Channel.InserimentoCorsoLavoratore(corsoLavoratore, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione InserimentoCorso(Cemi.AnagraficaCondivisa.TestApp.CorsoService.Corso corso, string userName) {
            return base.Channel.InserimentoCorso(corso, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione InserimentoCorsoCalendario(Cemi.AnagraficaCondivisa.TestApp.CorsoService.CorsoCalendario corsoCalendario, string userName) {
            return base.Channel.InserimentoCorsoCalendario(corsoCalendario, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione AggiornamentoCorsoLavoratore(Cemi.AnagraficaCondivisa.TestApp.CorsoService.CorsoLavoratore corsoLavoratore, string userName) {
            return base.Channel.AggiornamentoCorsoLavoratore(corsoLavoratore, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione AggiornamentoCorso(Cemi.AnagraficaCondivisa.TestApp.CorsoService.Corso corso, string userName) {
            return base.Channel.AggiornamentoCorso(corso, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione CancellazioneCorsoLavoratore(int codice, string userName) {
            return base.Channel.CancellazioneCorsoLavoratore(codice, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione CancellazioneCorso(int codice, string userName) {
            return base.Channel.CancellazioneCorso(codice, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.CorsoService.RisultatoOperazione CancellazioneCorsoCalendario(int codiceCorso, System.DateTime inizio, int progressivo, string userName) {
            return base.Channel.CancellazioneCorsoCalendario(codiceCorso, inizio, progressivo, userName);
        }
    }
}
