﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Expo.WebService.TestApp.CantieriServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CantieriServiceReference.ICantieriService")]
    public interface ICantieriService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICantieriService/SetCantieri", ReplyAction="http://tempuri.org/ICantieriService/SetCantieriResponse")]
        Cemi.Expo.Type.Service.CantieriResponse SetCantieri(Cemi.Expo.Type.Service.Cantiere[] listaCantieriWs);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICantieriServiceChannel : Cemi.Expo.WebService.TestApp.CantieriServiceReference.ICantieriService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CantieriServiceClient : System.ServiceModel.ClientBase<Cemi.Expo.WebService.TestApp.CantieriServiceReference.ICantieriService>, Cemi.Expo.WebService.TestApp.CantieriServiceReference.ICantieriService {
        
        public CantieriServiceClient() {
        }
        
        public CantieriServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CantieriServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CantieriServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CantieriServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cemi.Expo.Type.Service.CantieriResponse SetCantieri(Cemi.Expo.Type.Service.Cantiere[] listaCantieriWs) {
            return base.Channel.SetCantieri(listaCantieriWs);
        }
    }
}
