// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61

using Cemi.Soldo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Data.Mapping
{

    // Imprese
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class ImpreseMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Impresa>
    {
        public ImpreseMap()
            : this("dbo")
        {
        }
 
        public ImpreseMap(string schema)
        {
            ToTable(schema + ".Imprese");
            HasKey(x => x.IdImpresa);

            Property(x => x.IdImpresa).HasColumnName("idImpresa").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.IdUtente).HasColumnName("idUtente").IsOptional().HasColumnType("int");
            Property(x => x.RagioneSociale).HasColumnName("ragioneSociale").IsRequired().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.CodiceFiscale).HasColumnName("codiceFiscale").IsOptional().HasColumnType("nvarchar").HasMaxLength(16);
            Property(x => x.PartitaIva).HasColumnName("partitaIVA").IsOptional().HasColumnType("nvarchar").HasMaxLength(11);
            Property(x => x.IdTipoImpresa).HasColumnName("idTipoImpresa").IsOptional().IsFixedLength().IsUnicode(false).HasColumnType("char").HasMaxLength(1);
            Property(x => x.CodiceContratto).HasColumnName("codiceContratto").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.CodiceInail).HasColumnName("codiceINAIL").IsOptional().HasColumnType("nvarchar").HasMaxLength(9);
            Property(x => x.CodiceInps).HasColumnName("codiceINPS").IsOptional().HasColumnType("nvarchar").HasMaxLength(12);
            Property(x => x.NumeroIscrizioneCciaa).HasColumnName("numeroIscrizioneCCIAA").IsOptional().HasColumnType("int");
            Property(x => x.IdAttivitaIstat).HasColumnName("idAttivitaISTAT").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.IdNaturaGiuridica).HasColumnName("idNaturaGiuridica").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.IndirizzoSedeLegale).HasColumnName("indirizzoSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.CapSedeLegale).HasColumnName("capSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.LocalitaSedeLegale).HasColumnName("localitaSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.ProvinciaSedeLegale).HasColumnName("provinciaSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.IndirizzoSedeAmministrazione).HasColumnName("indirizzoSedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.CapSedeAmministrazione).HasColumnName("capSedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.LocalitaSedeAmministrazione).HasColumnName("localitaSedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.ProvinciaSedeAmministrazione).HasColumnName("provinciaSedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.PressoSedeAmministrazione).HasColumnName("pressoSedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.TelefonosedeAmministrazione).HasColumnName("telefonosedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.FaxSedeAmministrazione).HasColumnName("faxSedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.EMailSedeAmministrazione).HasColumnName("eMailSedeAmministrazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.SitoWeb).HasColumnName("sitoWeb").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.Cellulare).HasColumnName("cellulare").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Pin).HasColumnName("PIN").IsOptional().IsFixedLength().HasColumnType("nchar").HasMaxLength(8);
            Property(x => x.DataIscrizione).HasColumnName("dataIscrizione").IsOptional().HasColumnType("datetime");
            Property(x => x.DataDisdetta).HasColumnName("dataDisdetta").IsOptional().HasColumnType("datetime");
            Property(x => x.DataGenerazionePin).HasColumnName("dataGenerazionePIN").IsOptional().HasColumnType("datetime");
            Property(x => x.DataInserimentoRecord).HasColumnName("dataInserimentoRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.EMailSedeLegale).HasColumnName("eMailSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.FaxSedeLegale).HasColumnName("faxSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.TelefonoSedeLegale).HasColumnName("telefonoSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.DataFineValiditaIndirizzoSedeAmministrativa).HasColumnName("dataFineValiditaIndirizzoSedeAmministrativa").IsOptional().HasColumnType("datetime");
            Property(x => x.DataFineValiditaIndirizzoSedeLegale).HasColumnName("dataFineValiditaIndirizzoSedeLegale").IsOptional().HasColumnType("datetime");
            Property(x => x.DataInizioValiditaIndirizzoSedeAmministrativa).HasColumnName("dataInizioValiditaIndirizzoSedeAmministrativa").IsOptional().HasColumnType("datetime");
            Property(x => x.DataInizioValiditaIndirizzoSedeLegale).HasColumnName("dataInizioValiditaIndirizzoSedeLegale").IsOptional().HasColumnType("datetime");
            Property(x => x.AddettoArea).HasColumnName("addettoArea").IsOptional().HasColumnType("nvarchar").HasMaxLength(3);
            Property(x => x.AddettoIspettori).HasColumnName("addettoIspettori").IsOptional().HasColumnType("nvarchar").HasMaxLength(3);
            Property(x => x.CapCorrispondenza).HasColumnName("capCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.CivicoCorrispondenza).HasColumnName("civicoCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.CivicoSedeAmministrativa).HasColumnName("civicoSedeAmministrativa").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.CivicoSedeLegale).HasColumnName("civicoSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.CodiceAbi).HasColumnName("codiceABI").IsOptional().HasColumnType("int");
            Property(x => x.CodiceCab).HasColumnName("codiceCAB").IsOptional().HasColumnType("int");
            Property(x => x.CodiceCatastaleCorrispondenza).HasColumnName("codiceCatastaleCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.CodiceCatastaleSedeAmministrativa).HasColumnName("codiceCatastaleSedeAmministrativa").IsOptional().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.CodiceCatastaleSedeLegale).HasColumnName("codiceCatastaleSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.CodiceCin).HasColumnName("codiceCIN").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.CodiceCinPaese).HasColumnName("codiceCINPaese").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.CodicePaese).HasColumnName("codicePaese").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.DataAcquisizione).HasColumnName("dataAcquisizione").IsOptional().HasColumnType("datetime");
            Property(x => x.DataInizioFaseContenzioso).HasColumnName("dataInizioFaseContenzioso").IsOptional().HasColumnType("datetime");
            Property(x => x.DataInizioValiditaIndirizzoCorrispondenza).HasColumnName("dataInizioValiditaIndirizzoCorrispondenza").IsOptional().HasColumnType("datetime");
            Property(x => x.DataRipresa).HasColumnName("dataRipresa").IsOptional().HasColumnType("datetime");
            Property(x => x.DataSospensione).HasColumnName("dataSospensione").IsOptional().HasColumnType("datetime");
            Property(x => x.DenominazioneIndirizzoCorrispondenza).HasColumnName("denominazioneIndirizzoCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(40);
            Property(x => x.DenominazioneIndirizzoSedeAmministrativa).HasColumnName("denominazioneIndirizzoSedeAmministrativa").IsOptional().HasColumnType("nvarchar").HasMaxLength(40);
            Property(x => x.DenominazioneIndirizzoSedeLegale).HasColumnName("denominazioneIndirizzoSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(40);
            Property(x => x.EMailCorrispondenza).HasColumnName("eMailCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.FaseContenzioso).HasColumnName("faseContenzioso").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.FaxCorrispondenza).HasColumnName("faxCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.IdClasseAssegnazione).HasColumnName("idClasseAssegnazione").IsOptional().HasColumnType("int");
            Property(x => x.IdTipoIscrizione).HasColumnName("idTipoIscrizione").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.IdTipoViaCorrispondenza).HasColumnName("idTipoViaCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(3);
            Property(x => x.IdTipoViaSedeAmministrativa).HasColumnName("idTipoViaSedeAmministrativa").IsOptional().HasColumnType("nvarchar").HasMaxLength(3);
            Property(x => x.IdTipoViaSedeLegale).HasColumnName("idTipoViaSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(3);
            Property(x => x.LocalitaCorrispondenza).HasColumnName("localitaCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(35);
            Property(x => x.NumeroCc).HasColumnName("numeroCC").IsOptional().HasColumnType("nvarchar").HasMaxLength(15);
            Property(x => x.PressoCorrispondenza).HasColumnName("pressoCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(30);
            Property(x => x.PressoSedeLegale).HasColumnName("pressoSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(30);
            Property(x => x.ProvinciaCorrispondenza).HasColumnName("provinciaCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.RichiestaTipoLiquidazione).HasColumnName("richiestaTipoLiquidazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.SottotipoIscrizione).HasColumnName("sottotipoIscrizione").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.Stato).HasColumnName("stato").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.TelefonoCorrispondenza).HasColumnName("telefonoCorrispondenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.Validita).HasColumnName("validita").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.PecSedeLegale).HasColumnName("pecSedeLegale").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.GuidEdilconnect).HasColumnName("guidEdilconnect").IsOptional().HasColumnType("uniqueidentifier");
            Property(x => x.PecSedeLegaleSiceNew).HasColumnName("pecSedeLegaleSiceNew").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.DataSospensioneUsoInterno).HasColumnName("dataSospensioneUsoInterno").IsOptional().HasColumnType("datetime");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
