// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61

using Cemi.Soldo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Data.Mapping
{

    // MalattiaTelematicaAssenze
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class MalattiaTelematicaAssenzeMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<MalattiaTelematicaAssenza>
    {
        public MalattiaTelematicaAssenzeMap()
            : this("dbo")
        {
        }
 
        public MalattiaTelematicaAssenzeMap(string schema)
        {
            ToTable(schema + ".MalattiaTelematicaAssenze");
            HasKey(x => x.IdMalattiaTelematicaAssenza);

            Property(x => x.IdMalattiaTelematicaAssenza).HasColumnName("idMalattiaTelematicaAssenza").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdCassaEdile).HasColumnName("idCassaEdile").IsOptional().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.TipoProtocollo).HasColumnName("tipoProtocollo").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.NumeroProtocollo).HasColumnName("numeroProtocollo").IsOptional().HasColumnType("int");
            Property(x => x.AnnoProtocollo).HasColumnName("annoProtocollo").IsOptional().HasColumnType("int");
            Property(x => x.IdLavoratore).HasColumnName("idLavoratore").IsRequired().HasColumnType("int");
            Property(x => x.IdImpresa).HasColumnName("idImpresa").IsRequired().HasColumnType("int");
            Property(x => x.Stato).HasColumnName("stato").IsRequired().IsFixedLength().HasColumnType("nchar").HasMaxLength(1);
            Property(x => x.Tipo).HasColumnName("tipo").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.AltraCe).HasColumnName("altraCE").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DataInizio).HasColumnName("dataInizio").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataFine).HasColumnName("dataFine").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.TipoInserimento).HasColumnName("tipoInserimento").IsRequired().HasColumnType("smallint");
            Property(x => x.IdUtenteInCarico).HasColumnName("idUtenteInCarico").IsOptional().HasColumnType("int");
            Property(x => x.DataInserimentoRecord).HasColumnName("dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.IdUtenteInserimento).HasColumnName("idUtenteInserimento").IsOptional().HasColumnType("int");
            Property(x => x.DataUltimoAggiornamento).HasColumnName("dataUltimoAggiornamento").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.IdUtenteGestione).HasColumnName("idUtenteGestione").IsOptional().HasColumnType("int");
            Property(x => x.DataGestione).HasColumnName("dataGestione").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.IdSegnaleErrore).HasColumnName("idSegnaleErrore").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.DataImmessaPervenuta).HasColumnName("dataImmessaPervenuta").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.Forzatura).HasColumnName("forzatura").IsRequired().HasColumnType("bit");
            Property(x => x.OreSettimanali).HasColumnName("oreSettimanali").IsOptional().HasColumnType("int");
            Property(x => x.Note).HasColumnName("note").IsOptional().HasColumnType("nvarchar").HasMaxLength(1000);
            Property(x => x.Telefonata).HasColumnName("telefonata").IsOptional().HasColumnType("bit");
            Property(x => x.Email).HasColumnName("email").IsOptional().HasColumnType("bit");
            Property(x => x.DataInizioMalattia).HasColumnName("dataInizioMalattia").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataInAttesa).HasColumnName("dataInAttesa").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataInvioPrimoSollecito).HasColumnName("dataInvioPrimoSollecito").IsOptional().HasColumnType("smalldatetime");
            HasMany(t => t.MalattiaTelematicaCertificatiMedicis).WithMany(t => t.MalattiaTelematicaAssenze).Map(m => 
            {
                m.ToTable("MalattiaTelematicaCertificatiMediciAssenza", "dbo");
                m.MapLeftKey("idMalattiaTelematicaAssenza");
                m.MapRightKey("idMalattiaTelematicaCertificatoMedico");
            });
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
