// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61

using Cemi.Soldo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Data.Mapping
{

    // MalattiaTelematicaCertificatiMedici
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class MalattiaTelematicaCertificatiMediciMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<MalattiaTelematicaCertificatoMedico>
    {
        public MalattiaTelematicaCertificatiMediciMap()
            : this("dbo")
        {
        }
 
        public MalattiaTelematicaCertificatiMediciMap(string schema)
        {
            ToTable(schema + ".MalattiaTelematicaCertificatiMedici");
            HasKey(x => x.IdMalattiaTelematicaCertificatoMedico);

            Property(x => x.IdMalattiaTelematicaCertificatoMedico).HasColumnName("idMalattiaTelematicaCertificatoMedico").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdLavoratore).HasColumnName("idLavoratore").IsRequired().HasColumnType("int");
            Property(x => x.IdImpresa).HasColumnName("idImpresa").IsRequired().HasColumnType("int");
            Property(x => x.DataRilascio).HasColumnName("dataRilascio").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataInizio).HasColumnName("dataInizio").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataFine).HasColumnName("dataFine").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.Numero).HasColumnName("numero").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Tipo).HasColumnName("tipo").IsOptional().IsFixedLength().HasColumnType("nchar").HasMaxLength(1);
            Property(x => x.TipoAssenza).HasColumnName("tipoAssenza").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.Immagine).HasColumnName("immagine").IsOptional().HasColumnType("image").HasMaxLength(2147483647);
            Property(x => x.NomeFile).HasColumnName("nomeFile").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.IdArchidoc).HasColumnName("idArchidoc").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.IdUtenteInserimento).HasColumnName("idUtenteInserimento").IsOptional().HasColumnType("int");
            Property(x => x.DataInserimentoRecord).HasColumnName("dataInserimentoRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataModificaRecord).HasColumnName("dataModificaRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataGestione).HasColumnName("dataGestione").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.Ricovero).HasColumnName("ricovero").IsOptional().HasColumnType("bit");

            // Foreign keys
            HasRequired(a => a.Imprese).WithMany(b => b.MalattiaTelematicaCertificatiMedicis).HasForeignKey(c => c.IdImpresa); // FK_MalattiaTelematicaCertificatiMedici_Imprese
            HasRequired(a => a.Lavoratori).WithMany(b => b.MalattiaTelematicaCertificatiMedicis).HasForeignKey(c => c.IdLavoratore); // FK_MalattiaTelematicaCertificatiMedici_Lavoratori
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
