﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Sintesi.Type
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    [System.Xml.Serialization.XmlRootAttribute("UniLav", Namespace = "http://servizi.lavoro.gov.it/unilav", IsNullable = false)]
    public partial class RapportoLavoro
    {

        private RapportoLavoroDatoreLavoro datoreLavoroField;

        private DatiLavoratore lavoratoreField;

        private DatiLavoratore coobbligatoField;

        private object itemField;

        private string tipoComunicazioneField;

        private string codiceComunicazioneField;

        private string codiceComunicazionePrecField;

        private System.DateTime dataInvioField;

        private string delegatoField;

        private string tipoDelegatoField;

        private string emailDelegatoField;

        private SiNo assunzioneForzaMaggioreField;

        private string descrizioneForzaMaggioreField;

        private string protocolloField;

        /// <remarks/>
        public RapportoLavoroDatoreLavoro DatoreLavoro
        {
            get
            {
                return this.datoreLavoroField;
            }
            set
            {
                this.datoreLavoroField = value;
            }
        }

        /// <remarks/>
        public DatiLavoratore Lavoratore
        {
            get
            {
                return this.lavoratoreField;
            }
            set
            {
                this.lavoratoreField = value;
            }
        }

        /// <remarks/>
        public DatiLavoratore Coobbligato
        {
            get
            {
                return this.coobbligatoField;
            }
            set
            {
                this.coobbligatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Cessazione", typeof(Cessazione))]
        [System.Xml.Serialization.XmlElementAttribute("InizioRapporto", typeof(RapportoLavoroInizioRapporto))]
        [System.Xml.Serialization.XmlElementAttribute("Proroga", typeof(Proroga))]
        [System.Xml.Serialization.XmlElementAttribute("Trasformazione", typeof(RapportoLavoroTrasformazione))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        public string TipoComunicazione
        {
            get
            {
                return this.tipoComunicazioneField;
            }
            set
            {
                this.tipoComunicazioneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codiceComunicazione
        {
            get
            {
                return this.codiceComunicazioneField;
            }
            set
            {
                this.codiceComunicazioneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codiceComunicazionePrec
        {
            get
            {
                return this.codiceComunicazionePrecField;
            }
            set
            {
                this.codiceComunicazionePrecField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime dataInvio
        {
            get
            {
                return this.dataInvioField;
            }
            set
            {
                this.dataInvioField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string delegato
        {
            get
            {
                return this.delegatoField;
            }
            set
            {
                this.delegatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string tipoDelegato
        {
            get
            {
                return this.tipoDelegatoField;
            }
            set
            {
                this.tipoDelegatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("e-mailDelegato")]
        public string emailDelegato
        {
            get
            {
                return this.emailDelegatoField;
            }
            set
            {
                this.emailDelegatoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SiNo assunzioneForzaMaggiore
        {
            get
            {
                return this.assunzioneForzaMaggioreField;
            }
            set
            {
                this.assunzioneForzaMaggioreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string descrizioneForzaMaggiore
        {
            get
            {
                return this.descrizioneForzaMaggioreField;
            }
            set
            {
                this.descrizioneForzaMaggioreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string protocollo
        {
            get
            {
                return this.protocolloField;
            }
            set
            {
                this.protocolloField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class RapportoLavoroDatoreLavoro : DatoreSedi
    {

        private string settoreField;

        private SiNo pubblicaAmministrazioneField;

        /// <remarks/>
        public string Settore
        {
            get
            {
                return this.settoreField;
            }
            set
            {
                this.settoreField = value;
            }
        }

        /// <remarks/>
        public SiNo PubblicaAmministrazione
        {
            get
            {
                return this.pubblicaAmministrazioneField;
            }
            set
            {
                this.pubblicaAmministrazioneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "Si-No", Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public enum SiNo
    {

        /// <remarks/>
        SI,

        /// <remarks/>
        NO,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatoreSedi
    {

        private DatoreAnagraficaCompleta datoreAnagraficaCompletaField;

        private DatoreDatiExtraCE datoreDatiExtraCEField;

        private IndirizzoConRecapitiItaliano sedeLegaleField;

        private IndirizzoConRecapitiItaliano sedeLavoroField;

        private string codiceFiscaleField;

        private string denominazioneField;

        /// <remarks/>
        public DatoreAnagraficaCompleta DatoreAnagraficaCompleta
        {
            get
            {
                return this.datoreAnagraficaCompletaField;
            }
            set
            {
                this.datoreAnagraficaCompletaField = value;
            }
        }

        /// <remarks/>
        public DatoreDatiExtraCE DatoreDatiExtraCE
        {
            get
            {
                return this.datoreDatiExtraCEField;
            }
            set
            {
                this.datoreDatiExtraCEField = value;
            }
        }

        /// <remarks/>
        public IndirizzoConRecapitiItaliano SedeLegale
        {
            get
            {
                return this.sedeLegaleField;
            }
            set
            {
                this.sedeLegaleField = value;
            }
        }

        /// <remarks/>
        public IndirizzoConRecapitiItaliano SedeLavoro
        {
            get
            {
                return this.sedeLavoroField;
            }
            set
            {
                this.sedeLavoroField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codiceFiscale
        {
            get
            {
                return this.codiceFiscaleField;
            }
            set
            {
                this.codiceFiscaleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string denominazione
        {
            get
            {
                return this.denominazioneField;
            }
            set
            {
                this.denominazioneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatoreAnagraficaCompleta : DatoreAnagrafica
    {

        private Sesso sessoField;

        private DatoreAnagraficaCompletaNascita nascitaField;

        /// <remarks/>
        public Sesso sesso
        {
            get
            {
                return this.sessoField;
            }
            set
            {
                this.sessoField = value;
            }
        }

        /// <remarks/>
        public DatoreAnagraficaCompletaNascita nascita
        {
            get
            {
                return this.nascitaField;
            }
            set
            {
                this.nascitaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public enum Sesso
    {

        /// <remarks/>
        M,

        /// <remarks/>
        F,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatoreAnagraficaCompletaNascita
    {

        private string comuneField;

        private System.DateTime dataField;

        /// <remarks/>
        public string comune
        {
            get
            {
                return this.comuneField;
            }
            set
            {
                this.comuneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class Cessazione
    {

        private Contratto contrattoField;

        private System.DateTime dataField;

        private string codiceCausaField;

        /// <remarks/>
        public Contratto Contratto
        {
            get
            {
                return this.contrattoField;
            }
            set
            {
                this.contrattoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codiceCausa
        {
            get
            {
                return this.codiceCausaField;
            }
            set
            {
                this.codiceCausaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class Contratto
    {

        private string agevolazioniField;

        private string ccnlField;

        private string livelloInquadramentoField;

        private Legge68 legge68Field;

        private TipoOrario tipoOrarioField;

        private string qualificaProfessionaleField;

        private string retribuzioneCompensoField;

        private string patINAILField;

        private SiNo lavoroInAgricolturaField;

        private bool lavoroInAgricolturaFieldSpecified;

        private System.DateTime dataInizioField;

        private System.DateTime dataFineField;

        private bool dataFineFieldSpecified;

        private string ggLavorativePrevisteField;

        private string tipoLavorazioneField;

        private string entePrevidenzialeField;

        private string codiceEntePrevidenzialeField;

        private string tipologiaContrattualeField;

        private SiNo socioLavoratoreField;

        /// <remarks/>
        public string agevolazioni
        {
            get
            {
                return this.agevolazioniField;
            }
            set
            {
                this.agevolazioniField = value;
            }
        }

        /// <remarks/>
        public string ccnl
        {
            get
            {
                return this.ccnlField;
            }
            set
            {
                this.ccnlField = value;
            }
        }

        /// <remarks/>
        public string livelloInquadramento
        {
            get
            {
                return this.livelloInquadramentoField;
            }
            set
            {
                this.livelloInquadramentoField = value;
            }
        }

        /// <remarks/>
        public Legge68 legge68
        {
            get
            {
                return this.legge68Field;
            }
            set
            {
                this.legge68Field = value;
            }
        }

        /// <remarks/>
        public TipoOrario tipoOrario
        {
            get
            {
                return this.tipoOrarioField;
            }
            set
            {
                this.tipoOrarioField = value;
            }
        }

        /// <remarks/>
        public string qualificaProfessionale
        {
            get
            {
                return this.qualificaProfessionaleField;
            }
            set
            {
                this.qualificaProfessionaleField = value;
            }
        }

        /// <remarks/>
        public string RetribuzioneCompenso
        {
            get
            {
                return this.retribuzioneCompensoField;
            }
            set
            {
                this.retribuzioneCompensoField = value;
            }
        }

        /// <remarks/>
        public string PatINAIL
        {
            get
            {
                return this.patINAILField;
            }
            set
            {
                this.patINAILField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SiNo lavoroInAgricoltura
        {
            get
            {
                return this.lavoroInAgricolturaField;
            }
            set
            {
                this.lavoroInAgricolturaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lavoroInAgricolturaSpecified
        {
            get
            {
                return this.lavoroInAgricolturaFieldSpecified;
            }
            set
            {
                this.lavoroInAgricolturaFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime dataInizio
        {
            get
            {
                return this.dataInizioField;
            }
            set
            {
                this.dataInizioField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime dataFine
        {
            get
            {
                return this.dataFineField;
            }
            set
            {
                this.dataFineField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dataFineSpecified
        {
            get
            {
                return this.dataFineFieldSpecified;
            }
            set
            {
                this.dataFineFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ggLavorativePreviste
        {
            get
            {
                return this.ggLavorativePrevisteField;
            }
            set
            {
                this.ggLavorativePrevisteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string tipoLavorazione
        {
            get
            {
                return this.tipoLavorazioneField;
            }
            set
            {
                this.tipoLavorazioneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string entePrevidenziale
        {
            get
            {
                return this.entePrevidenzialeField;
            }
            set
            {
                this.entePrevidenzialeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codiceEntePrevidenziale
        {
            get
            {
                return this.codiceEntePrevidenzialeField;
            }
            set
            {
                this.codiceEntePrevidenzialeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TipologiaContrattuale
        {
            get
            {
                return this.tipologiaContrattualeField;
            }
            set
            {
                this.tipologiaContrattualeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public SiNo socioLavoratore
        {
            get
            {
                return this.socioLavoratoreField;
            }
            set
            {
                this.socioLavoratoreField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class Legge68
    {

        private System.DateTime dataNullaOstaField;

        private bool dataNullaOstaFieldSpecified;

        private string numeroAttoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime dataNullaOsta
        {
            get
            {
                return this.dataNullaOstaField;
            }
            set
            {
                this.dataNullaOstaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dataNullaOstaSpecified
        {
            get
            {
                return this.dataNullaOstaFieldSpecified;
            }
            set
            {
                this.dataNullaOstaFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string numeroAtto
        {
            get
            {
                return this.numeroAttoField;
            }
            set
            {
                this.numeroAttoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class TipoOrario
    {

        private string codiceField;

        private string oreSettimanaliMedieField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codice
        {
            get
            {
                return this.codiceField;
            }
            set
            {
                this.codiceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string oreSettimanaliMedie
        {
            get
            {
                return this.oreSettimanaliMedieField;
            }
            set
            {
                this.oreSettimanaliMedieField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IndirizzoConRecapitiItalianoCapFacoltativo))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class IndirizzoItalianoCapFacoltativo
    {

        private string comuneField;

        private string capField;

        private string indirizzoField;

        /// <remarks/>
        public string Comune
        {
            get
            {
                return this.comuneField;
            }
            set
            {
                this.comuneField = value;
            }
        }

        /// <remarks/>
        public string cap
        {
            get
            {
                return this.capField;
            }
            set
            {
                this.capField = value;
            }
        }

        /// <remarks/>
        public string Indirizzo
        {
            get
            {
                return this.indirizzoField;
            }
            set
            {
                this.indirizzoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class IndirizzoConRecapitiItalianoCapFacoltativo : IndirizzoItalianoCapFacoltativo
    {

        private string emailField;

        private string telefonoField;

        private string faxField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("e-mail")]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        public string telefono
        {
            get
            {
                return this.telefonoField;
            }
            set
            {
                this.telefonoField = value;
            }
        }

        /// <remarks/>
        public string fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatoreSedeDistaccatario
    {

        private IndirizzoConRecapitiItalianoCapFacoltativo sedeField;

        private string codiceFiscaleField;

        private string denominazioneField;

        /// <remarks/>
        public IndirizzoConRecapitiItalianoCapFacoltativo Sede
        {
            get
            {
                return this.sedeField;
            }
            set
            {
                this.sedeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codiceFiscale
        {
            get
            {
                return this.codiceFiscaleField;
            }
            set
            {
                this.codiceFiscaleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string denominazione
        {
            get
            {
                return this.denominazioneField;
            }
            set
            {
                this.denominazioneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class IndirizzoSenzaCAP
    {

        private string comuneField;

        private string indirizzoField;

        /// <remarks/>
        public string Comune
        {
            get
            {
                return this.comuneField;
            }
            set
            {
                this.comuneField = value;
            }
        }

        /// <remarks/>
        public string Indirizzo
        {
            get
            {
                return this.indirizzoField;
            }
            set
            {
                this.indirizzoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class Trasformazione
    {

        private Contratto contrattoField;

        private IndirizzoSenzaCAP sedeLavoroPrecField;

        private SiNo distaccoParzialeField;

        private bool distaccoParzialeFieldSpecified;

        private SiNo distaccoAziendaEsteraField;

        private bool distaccoAziendaEsteraFieldSpecified;

        private TrasformazioneDatoreDistaccatario datoreDistaccatarioField;

        private string codiceTrasformazioneField;

        private System.DateTime dataTrasformazioneField;

        /// <remarks/>
        public Contratto Contratto
        {
            get
            {
                return this.contrattoField;
            }
            set
            {
                this.contrattoField = value;
            }
        }

        /// <remarks/>
        public IndirizzoSenzaCAP SedeLavoroPrec
        {
            get
            {
                return this.sedeLavoroPrecField;
            }
            set
            {
                this.sedeLavoroPrecField = value;
            }
        }

        /// <remarks/>
        public SiNo DistaccoParziale
        {
            get
            {
                return this.distaccoParzialeField;
            }
            set
            {
                this.distaccoParzialeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DistaccoParzialeSpecified
        {
            get
            {
                return this.distaccoParzialeFieldSpecified;
            }
            set
            {
                this.distaccoParzialeFieldSpecified = value;
            }
        }

        /// <remarks/>
        public SiNo DistaccoAziendaEstera
        {
            get
            {
                return this.distaccoAziendaEsteraField;
            }
            set
            {
                this.distaccoAziendaEsteraField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DistaccoAziendaEsteraSpecified
        {
            get
            {
                return this.distaccoAziendaEsteraFieldSpecified;
            }
            set
            {
                this.distaccoAziendaEsteraFieldSpecified = value;
            }
        }

        /// <remarks/>
        public TrasformazioneDatoreDistaccatario DatoreDistaccatario
        {
            get
            {
                return this.datoreDistaccatarioField;
            }
            set
            {
                this.datoreDistaccatarioField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string codiceTrasformazione
        {
            get
            {
                return this.codiceTrasformazioneField;
            }
            set
            {
                this.codiceTrasformazioneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime dataTrasformazione
        {
            get
            {
                return this.dataTrasformazioneField;
            }
            set
            {
                this.dataTrasformazioneField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class TrasformazioneDatoreDistaccatario : DatoreSedeDistaccatario
    {

        private string settoreField;

        private string patINAILField;

        /// <remarks/>
        public string Settore
        {
            get
            {
                return this.settoreField;
            }
            set
            {
                this.settoreField = value;
            }
        }

        /// <remarks/>
        public string PatINAIL
        {
            get
            {
                return this.patINAILField;
            }
            set
            {
                this.patINAILField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class Proroga
    {

        private ProrogaContratto contrattoField;

        private System.DateTime dataFineProrogaField;

        /// <remarks/>
        public ProrogaContratto Contratto
        {
            get
            {
                return this.contrattoField;
            }
            set
            {
                this.contrattoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime dataFineProroga
        {
            get
            {
                return this.dataFineProrogaField;
            }
            set
            {
                this.dataFineProrogaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class ProrogaContratto : Contratto
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class ModelloQ
    {

        private Si sussistenzaSistemazioneAlloggiativaField;

        private Si impegnoDatorePagamentoRimpatrioField;

        /// <remarks/>
        public Si SussistenzaSistemazioneAlloggiativa
        {
            get
            {
                return this.sussistenzaSistemazioneAlloggiativaField;
            }
            set
            {
                this.sussistenzaSistemazioneAlloggiativaField = value;
            }
        }

        /// <remarks/>
        public Si ImpegnoDatorePagamentoRimpatrio
        {
            get
            {
                return this.impegnoDatorePagamentoRimpatrioField;
            }
            set
            {
                this.impegnoDatorePagamentoRimpatrioField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public enum Si
    {

        /// <remarks/>
        SI,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatiExtraCE
    {

        private ModelloQ modelloQField;

        private System.DateTime dataScadenzaPSField;

        private string motivoPermessoField;

        private string tipoDocumentoField;

        private string numeroDocumentoField;

        private string questuraField;

        /// <remarks/>
        public ModelloQ ModelloQ
        {
            get
            {
                return this.modelloQField;
            }
            set
            {
                this.modelloQField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime dataScadenzaPS
        {
            get
            {
                return this.dataScadenzaPSField;
            }
            set
            {
                this.dataScadenzaPSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string motivoPermesso
        {
            get
            {
                return this.motivoPermessoField;
            }
            set
            {
                this.motivoPermessoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string tipoDocumento
        {
            get
            {
                return this.tipoDocumentoField;
            }
            set
            {
                this.tipoDocumentoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string numeroDocumento
        {
            get
            {
                return this.numeroDocumentoField;
            }
            set
            {
                this.numeroDocumentoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string questura
        {
            get
            {
                return this.questuraField;
            }
            set
            {
                this.questuraField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AnagraficaCompleta))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class Anagrafica
    {

        private string cognomeField;

        private string nomeField;

        private string codicefiscaleField;

        private string cittadinanzaField;

        /// <remarks/>
        public string cognome
        {
            get
            {
                return this.cognomeField;
            }
            set
            {
                this.cognomeField = value;
            }
        }

        /// <remarks/>
        public string nome
        {
            get
            {
                return this.nomeField;
            }
            set
            {
                this.nomeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("codice-fiscale")]
        public string codicefiscale
        {
            get
            {
                return this.codicefiscaleField;
            }
            set
            {
                this.codicefiscaleField = value;
            }
        }

        /// <remarks/>
        public string cittadinanza
        {
            get
            {
                return this.cittadinanzaField;
            }
            set
            {
                this.cittadinanzaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class AnagraficaCompleta : Anagrafica
    {

        private Sesso sessoField;

        private AnagraficaCompletaNascita nascitaField;

        /// <remarks/>
        public Sesso sesso
        {
            get
            {
                return this.sessoField;
            }
            set
            {
                this.sessoField = value;
            }
        }

        /// <remarks/>
        public AnagraficaCompletaNascita nascita
        {
            get
            {
                return this.nascitaField;
            }
            set
            {
                this.nascitaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class AnagraficaCompletaNascita
    {

        private string comuneField;

        private System.DateTime dataField;

        /// <remarks/>
        public string comune
        {
            get
            {
                return this.comuneField;
            }
            set
            {
                this.comuneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatiLavoratore
    {

        private AnagraficaCompleta anagraficaCompletaField;

        private DatiExtraCE extraCEField;

        private IndirizzoItaliano indirizzoLavoratoreField;

        private string livelloIstruzioneField;

        /// <remarks/>
        public AnagraficaCompleta AnagraficaCompleta
        {
            get
            {
                return this.anagraficaCompletaField;
            }
            set
            {
                this.anagraficaCompletaField = value;
            }
        }

        /// <remarks/>
        public DatiExtraCE extraCE
        {
            get
            {
                return this.extraCEField;
            }
            set
            {
                this.extraCEField = value;
            }
        }

        /// <remarks/>
        public IndirizzoItaliano IndirizzoLavoratore
        {
            get
            {
                return this.indirizzoLavoratoreField;
            }
            set
            {
                this.indirizzoLavoratoreField = value;
            }
        }

        /// <remarks/>
        public string LivelloIstruzione
        {
            get
            {
                return this.livelloIstruzioneField;
            }
            set
            {
                this.livelloIstruzioneField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IndirizzoConRecapitiItaliano))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class IndirizzoItaliano
    {

        private string comuneField;

        private string capField;

        private string indirizzoField;

        /// <remarks/>
        public string Comune
        {
            get
            {
                return this.comuneField;
            }
            set
            {
                this.comuneField = value;
            }
        }

        /// <remarks/>
        public string cap
        {
            get
            {
                return this.capField;
            }
            set
            {
                this.capField = value;
            }
        }

        /// <remarks/>
        public string Indirizzo
        {
            get
            {
                return this.indirizzoField;
            }
            set
            {
                this.indirizzoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class IndirizzoConRecapitiItaliano : IndirizzoItaliano
    {

        private string emailField;

        private string telefonoField;

        private string faxField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("e-mail")]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        public string telefono
        {
            get
            {
                return this.telefonoField;
            }
            set
            {
                this.telefonoField = value;
            }
        }

        /// <remarks/>
        public string fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatoreDatiExtraCE
    {

        private System.DateTime dataScadenzaPSField;

        private string motivoPermessoField;

        private string tipoDocumentoField;

        private string numeroDocumentoField;

        private string questuraField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime dataScadenzaPS
        {
            get
            {
                return this.dataScadenzaPSField;
            }
            set
            {
                this.dataScadenzaPSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string motivoPermesso
        {
            get
            {
                return this.motivoPermessoField;
            }
            set
            {
                this.motivoPermessoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string tipoDocumento
        {
            get
            {
                return this.tipoDocumentoField;
            }
            set
            {
                this.tipoDocumentoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string numeroDocumento
        {
            get
            {
                return this.numeroDocumentoField;
            }
            set
            {
                this.numeroDocumentoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string questura
        {
            get
            {
                return this.questuraField;
            }
            set
            {
                this.questuraField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DatoreAnagraficaCompleta))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class DatoreAnagrafica
    {

        private string cognomeField;

        private string nomeField;

        private string cittadinanzaField;

        /// <remarks/>
        public string cognome
        {
            get
            {
                return this.cognomeField;
            }
            set
            {
                this.cognomeField = value;
            }
        }

        /// <remarks/>
        public string nome
        {
            get
            {
                return this.nomeField;
            }
            set
            {
                this.nomeField = value;
            }
        }

        /// <remarks/>
        public string cittadinanza
        {
            get
            {
                return this.cittadinanzaField;
            }
            set
            {
                this.cittadinanzaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class RapportoLavoroInizioRapporto : Contratto
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://servizi.lavoro.gov.it/unilav")]
    public partial class RapportoLavoroTrasformazione : Trasformazione
    {
    }
}