﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.VariazioneStato.ConsoleApp.EmailServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailMessageSerializzabile", Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    [System.SerializableAttribute()]
    public partial class EmailMessageSerializzabile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<int> IdEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyPlainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyHTMLField;
        
        private System.DateTime DataSchedulataField;
        
        private System.DateTime DataInvioField;
        
        private bool EsistonoAllegatiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress MittenteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress[] DestinatariField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress[] DestinatariCCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress[] DestinatariBCCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OggettoField;
        
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.MailPriority PrioritaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress ReplyToField;
        
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.DeliveryNotificationOptions OpzioniNotificaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAttachment[] AllegatiField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> IdEmail {
            get {
                return this.IdEmailField;
            }
            set {
                if ((this.IdEmailField.Equals(value) != true)) {
                    this.IdEmailField = value;
                    this.RaisePropertyChanged("IdEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string BodyPlain {
            get {
                return this.BodyPlainField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyPlainField, value) != true)) {
                    this.BodyPlainField = value;
                    this.RaisePropertyChanged("BodyPlain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string BodyHTML {
            get {
                return this.BodyHTMLField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyHTMLField, value) != true)) {
                    this.BodyHTMLField = value;
                    this.RaisePropertyChanged("BodyHTML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime DataSchedulata {
            get {
                return this.DataSchedulataField;
            }
            set {
                if ((this.DataSchedulataField.Equals(value) != true)) {
                    this.DataSchedulataField = value;
                    this.RaisePropertyChanged("DataSchedulata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime DataInvio {
            get {
                return this.DataInvioField;
            }
            set {
                if ((this.DataInvioField.Equals(value) != true)) {
                    this.DataInvioField = value;
                    this.RaisePropertyChanged("DataInvio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public bool EsistonoAllegati {
            get {
                return this.EsistonoAllegatiField;
            }
            set {
                if ((this.EsistonoAllegatiField.Equals(value) != true)) {
                    this.EsistonoAllegatiField = value;
                    this.RaisePropertyChanged("EsistonoAllegati");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress Mittente {
            get {
                return this.MittenteField;
            }
            set {
                if ((object.ReferenceEquals(this.MittenteField, value) != true)) {
                    this.MittenteField = value;
                    this.RaisePropertyChanged("Mittente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress[] Destinatari {
            get {
                return this.DestinatariField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinatariField, value) != true)) {
                    this.DestinatariField = value;
                    this.RaisePropertyChanged("Destinatari");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress[] DestinatariCC {
            get {
                return this.DestinatariCCField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinatariCCField, value) != true)) {
                    this.DestinatariCCField = value;
                    this.RaisePropertyChanged("DestinatariCC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress[] DestinatariBCC {
            get {
                return this.DestinatariBCCField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinatariBCCField, value) != true)) {
                    this.DestinatariBCCField = value;
                    this.RaisePropertyChanged("DestinatariBCC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Oggetto {
            get {
                return this.OggettoField;
            }
            set {
                if ((object.ReferenceEquals(this.OggettoField, value) != true)) {
                    this.OggettoField = value;
                    this.RaisePropertyChanged("Oggetto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.MailPriority Priorita {
            get {
                return this.PrioritaField;
            }
            set {
                if ((this.PrioritaField.Equals(value) != true)) {
                    this.PrioritaField = value;
                    this.RaisePropertyChanged("Priorita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAddress ReplyTo {
            get {
                return this.ReplyToField;
            }
            set {
                if ((object.ReferenceEquals(this.ReplyToField, value) != true)) {
                    this.ReplyToField = value;
                    this.RaisePropertyChanged("ReplyTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.DeliveryNotificationOptions OpzioniNotifica {
            get {
                return this.OpzioniNotificaField;
            }
            set {
                if ((this.OpzioniNotificaField.Equals(value) != true)) {
                    this.OpzioniNotificaField = value;
                    this.RaisePropertyChanged("OpzioniNotifica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailAttachment[] Allegati {
            get {
                return this.AllegatiField;
            }
            set {
                if ((object.ReferenceEquals(this.AllegatiField, value) != true)) {
                    this.AllegatiField = value;
                    this.RaisePropertyChanged("Allegati");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailAddress", Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    [System.SerializableAttribute()]
    public partial class EmailAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndirizzoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Indirizzo {
            get {
                return this.IndirizzoField;
            }
            set {
                if ((object.ReferenceEquals(this.IndirizzoField, value) != true)) {
                    this.IndirizzoField = value;
                    this.RaisePropertyChanged("Indirizzo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailPriority", Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public enum MailPriority : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Normal = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Low = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        High = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeliveryNotificationOptions", Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public enum DeliveryNotificationOptions : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OnSuccess = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OnFailure = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delay = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Never = 16,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailAttachment", Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    [System.SerializableAttribute()]
    public partial class EmailAttachment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeFileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FileField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string NomeFile {
            get {
                return this.NomeFileField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeFileField, value) != true)) {
                    this.NomeFileField = value;
                    this.RaisePropertyChanged("NomeFile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public byte[] File {
            get {
                return this.FileField;
            }
            set {
                if ((object.ReferenceEquals(this.FileField, value) != true)) {
                    this.FileField = value;
                    this.RaisePropertyChanged("File");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmailMessageFilter", Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    [System.SerializableAttribute()]
    public partial class EmailMessageFilter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<bool> DaInviareField;
        
        private System.Nullable<System.DateTime> GiornoInvioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<bool> DaInviare {
            get {
                return this.DaInviareField;
            }
            set {
                if ((this.DaInviareField.Equals(value) != true)) {
                    this.DaInviareField = value;
                    this.RaisePropertyChanged("DaInviare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<System.DateTime> GiornoInvio {
            get {
                return this.GiornoInvioField;
            }
            set {
                if ((this.GiornoInvioField.Equals(value) != true)) {
                    this.GiornoInvioField = value;
                    this.RaisePropertyChanged("GiornoInvio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/", ConfigurationName="EmailServiceReference.EmailInfoServiceSoap")]
    public interface EmailInfoServiceSoap {
        
        // CODEGEN: Generating message contract since element name email from namespace http://www.cassaedilemilano.it/EmailInfoService/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cassaedilemilano.it/EmailInfoService/InviaEmail", ReplyAction="*")]
        Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailResponse InviaEmail(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailRequest request);
        
        // CODEGEN: Generating message contract since element name listaMail from namespace http://www.cassaedilemilano.it/EmailInfoService/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cassaedilemilano.it/EmailInfoService/InviaEmailCollection", ReplyAction="*")]
        Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionResponse InviaEmailCollection(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionRequest request);
        
        // CODEGEN: Generating message contract since element name filtro from namespace http://www.cassaedilemilano.it/EmailInfoService/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cassaedilemilano.it/EmailInfoService/GetEMailDaInviare", ReplyAction="*")]
        Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareResponse GetEMailDaInviare(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InviaEmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaEmail", Namespace="http://www.cassaedilemilano.it/EmailInfoService/", Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailRequestBody Body;
        
        public InviaEmailRequest() {
        }
        
        public InviaEmailRequest(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class InviaEmailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile email;
        
        public InviaEmailRequestBody() {
        }
        
        public InviaEmailRequestBody(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile email) {
            this.email = email;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InviaEmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaEmailResponse", Namespace="http://www.cassaedilemilano.it/EmailInfoService/", Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailResponseBody Body;
        
        public InviaEmailResponse() {
        }
        
        public InviaEmailResponse(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class InviaEmailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool InviaEmailResult;
        
        public InviaEmailResponseBody() {
        }
        
        public InviaEmailResponseBody(bool InviaEmailResult) {
            this.InviaEmailResult = InviaEmailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InviaEmailCollectionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaEmailCollection", Namespace="http://www.cassaedilemilano.it/EmailInfoService/", Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionRequestBody Body;
        
        public InviaEmailCollectionRequest() {
        }
        
        public InviaEmailCollectionRequest(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class InviaEmailCollectionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] listaMail;
        
        public InviaEmailCollectionRequestBody() {
        }
        
        public InviaEmailCollectionRequestBody(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] listaMail) {
            this.listaMail = listaMail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InviaEmailCollectionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaEmailCollectionResponse", Namespace="http://www.cassaedilemilano.it/EmailInfoService/", Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionResponseBody Body;
        
        public InviaEmailCollectionResponse() {
        }
        
        public InviaEmailCollectionResponse(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class InviaEmailCollectionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] InviaEmailCollectionResult;
        
        public InviaEmailCollectionResponseBody() {
        }
        
        public InviaEmailCollectionResponseBody(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] InviaEmailCollectionResult) {
            this.InviaEmailCollectionResult = InviaEmailCollectionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEMailDaInviareRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEMailDaInviare", Namespace="http://www.cassaedilemilano.it/EmailInfoService/", Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareRequestBody Body;
        
        public GetEMailDaInviareRequest() {
        }
        
        public GetEMailDaInviareRequest(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class GetEMailDaInviareRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageFilter filtro;
        
        public GetEMailDaInviareRequestBody() {
        }
        
        public GetEMailDaInviareRequestBody(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageFilter filtro) {
            this.filtro = filtro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEMailDaInviareResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEMailDaInviareResponse", Namespace="http://www.cassaedilemilano.it/EmailInfoService/", Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareResponseBody Body;
        
        public GetEMailDaInviareResponse() {
        }
        
        public GetEMailDaInviareResponse(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class GetEMailDaInviareResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] GetEMailDaInviareResult;
        
        public GetEMailDaInviareResponseBody() {
        }
        
        public GetEMailDaInviareResponseBody(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] GetEMailDaInviareResult) {
            this.GetEMailDaInviareResult = GetEMailDaInviareResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EmailInfoServiceSoapChannel : Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailInfoServiceSoapClient : System.ServiceModel.ClientBase<Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap>, Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap {
        
        public EmailInfoServiceSoapClient() {
        }
        
        public EmailInfoServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailInfoServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailInfoServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailInfoServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailResponse Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap.InviaEmail(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailRequest request) {
            return base.Channel.InviaEmail(request);
        }
        
        public bool InviaEmail(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile email) {
            Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailRequest inValue = new Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailRequest();
            inValue.Body = new Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailRequestBody();
            inValue.Body.email = email;
            Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailResponse retVal = ((Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap)(this)).InviaEmail(inValue);
            return retVal.Body.InviaEmailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionResponse Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap.InviaEmailCollection(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionRequest request) {
            return base.Channel.InviaEmailCollection(request);
        }
        
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] InviaEmailCollection(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] listaMail) {
            Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionRequest inValue = new Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionRequest();
            inValue.Body = new Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionRequestBody();
            inValue.Body.listaMail = listaMail;
            Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.InviaEmailCollectionResponse retVal = ((Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap)(this)).InviaEmailCollection(inValue);
            return retVal.Body.InviaEmailCollectionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareResponse Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap.GetEMailDaInviare(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareRequest request) {
            return base.Channel.GetEMailDaInviare(request);
        }
        
        public Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageSerializzabile[] GetEMailDaInviare(Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailMessageFilter filtro) {
            Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareRequest inValue = new Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareRequest();
            inValue.Body = new Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareRequestBody();
            inValue.Body.filtro = filtro;
            Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.GetEMailDaInviareResponse retVal = ((Cemi.VariazioneStato.ConsoleApp.EmailServiceReference.EmailInfoServiceSoap)(this)).GetEMailDaInviare(inValue);
            return retVal.Body.GetEMailDaInviareResult;
        }
    }
}
