﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.OUT
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_RS_CancellaIscrizione
    {

        private ISDSE_RS_CancellaIscrizioneRS_CancellaIscrizione[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_CancellaIscrizione", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_CancellaIscrizioneRS_CancellaIscrizione[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_CancellaIscrizioneRS_CancellaIscrizione
    {

        private string rS_EsitoField;

        private string rS_SegnalazioneField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Esito
        {
            get
            {
                return this.rS_EsitoField;
            }
            set
            {
                this.rS_EsitoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Segnalazione
        {
            get
            {
                return this.rS_SegnalazioneField;
            }
            set
            {
                this.rS_SegnalazioneField = value;
            }
        }
    }
}
