//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.PianiRientro.Scadenzario.ConsoleApp
{
    public partial class Consulente
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string codiceFiscale
        {
            get;
            set;
        }
    
        public virtual string indirizzo
        {
            get;
            set;
        }
    
        public virtual string cap
        {
            get;
            set;
        }
    
        public virtual string localita
        {
            get;
            set;
        }
    
        public virtual string provincia
        {
            get;
            set;
        }
    
        public virtual string nTelefono
        {
            get;
            set;
        }
    
        public virtual string nCellulare
        {
            get;
            set;
        }
    
        public virtual string nFax
        {
            get;
            set;
        }
    
        public virtual string EMail
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataGenerazionePIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idUtente
        {
            get;
            set;
        }
    
        public virtual string PIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> guidEdilconnect
        {
            get;
            set;
        }
    
        public virtual string pec
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ImpresaConsulente> Imprese_Consulenti
        {
            get
            {
                if (_imprese_Consulenti == null)
                {
                    var newCollection = new FixupCollection<ImpresaConsulente>();
                    newCollection.CollectionChanged += FixupImprese_Consulenti;
                    _imprese_Consulenti = newCollection;
                }
                return _imprese_Consulenti;
            }
            set
            {
                if (!ReferenceEquals(_imprese_Consulenti, value))
                {
                    var previousValue = _imprese_Consulenti as FixupCollection<ImpresaConsulente>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImprese_Consulenti;
                    }
                    _imprese_Consulenti = value;
                    var newValue = value as FixupCollection<ImpresaConsulente>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImprese_Consulenti;
                    }
                }
            }
        }
        private ICollection<ImpresaConsulente> _imprese_Consulenti;

        #endregion
        #region Association Fixup
    
        private void FixupImprese_Consulenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaConsulente item in e.NewItems)
                {
                    item.Consulenti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaConsulente item in e.OldItems)
                {
                    if (ReferenceEquals(item.Consulenti, this))
                    {
                        item.Consulenti = null;
                    }
                }
            }
        }

        #endregion
    }
}
