//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.PianiRientro.Scadenzario.ConsoleApp
{
    public partial class ImpresaConsulente
    {
        #region Primitive Properties
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Imprese != null && Imprese.Id != value)
                        {
                            Imprese = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idImpresa;
    
        public virtual Nullable<int> IdConsulente
        {
            get { return _idConsulente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idConsulente != value)
                    {
                        if (Consulenti != null && Consulenti.Id != value)
                        {
                            Consulenti = null;
                        }
                        _idConsulente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idConsulente;
    
        public virtual string idEsattore
        {
            get;
            set;
        }
    
        public virtual string ragioneSociale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataIscrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataDisdetta
        {
            get;
            set;
        }
    
        public virtual string stato
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioStato
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Consulente Consulenti
        {
            get { return _consulenti; }
            set
            {
                if (!ReferenceEquals(_consulenti, value))
                {
                    var previousValue = _consulenti;
                    _consulenti = value;
                    FixupConsulenti(previousValue);
                }
            }
        }
        private Consulente _consulenti;
    
        public virtual Impresa Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Impresa _imprese;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupConsulenti(Consulente previousValue)
        {
            if (previousValue != null && previousValue.Imprese_Consulenti.Contains(this))
            {
                previousValue.Imprese_Consulenti.Remove(this);
            }
    
            if (Consulenti != null)
            {
                if (!Consulenti.Imprese_Consulenti.Contains(this))
                {
                    Consulenti.Imprese_Consulenti.Add(this);
                }
                if (IdConsulente != Consulenti.Id)
                {
                    IdConsulente = Consulenti.Id;
                }
            }
            else if (!_settingFK)
            {
                IdConsulente = null;
            }
        }
    
        private void FixupImprese(Impresa previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Imprese_Consulenti, this))
            {
                previousValue.Imprese_Consulenti = null;
            }
    
            if (Imprese != null)
            {
                Imprese.Imprese_Consulenti = this;
                if (IdImpresa != Imprese.Id)
                {
                    IdImpresa = Imprese.Id;
                }
            }
        }

        #endregion
    }
}
