//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.PianiRientro.Scadenzario.ConsoleApp
{
    public partial class Impresa
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idUtente
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string codiceFiscale
        {
            get;
            set;
        }
    
        public virtual string partitaIVA
        {
            get;
            set;
        }
    
        public virtual string idTipoImpresa
        {
            get;
            set;
        }
    
        public virtual string codiceContratto
        {
            get;
            set;
        }
    
        public virtual string codiceINAIL
        {
            get;
            set;
        }
    
        public virtual string codiceINPS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroIscrizioneCCIAA
        {
            get;
            set;
        }
    
        public virtual string idAttivitaISTAT
        {
            get;
            set;
        }
    
        public virtual string idNaturaGiuridica
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string capSedeLegale
        {
            get;
            set;
        }
    
        public virtual string localitaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string capSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string localitaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string pressoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string telefonosedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string faxSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string EMailSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string sitoWeb
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string PIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataIscrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataDisdetta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataGenerazionePIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string EMailSedeLegale
        {
            get;
            set;
        }
    
        public virtual string faxSedeLegale
        {
            get;
            set;
        }
    
        public virtual string telefonoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string addettoArea
        {
            get;
            set;
        }
    
        public virtual string addettoIspettori
        {
            get;
            set;
        }
    
        public virtual string capCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string civicoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceABI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceCAB
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeLegale
        {
            get;
            set;
        }
    
        public virtual string codiceCIN
        {
            get;
            set;
        }
    
        public virtual string codiceCINPaese
        {
            get;
            set;
        }
    
        public virtual string codicePaese
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataAcquisizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioFaseContenzioso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataRipresa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataSospensione
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string EMailCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string faseContenzioso
        {
            get;
            set;
        }
    
        public virtual string faxCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idClasseAssegnazione
        {
            get;
            set;
        }
    
        public virtual string idTipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string idTipoViaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string idTipoViaSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string idTipoViaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string localitaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string numeroCC
        {
            get;
            set;
        }
    
        public virtual string pressoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string pressoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string richiestaTipoLiquidazione
        {
            get;
            set;
        }
    
        public virtual string sottotipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string stato
        {
            get;
            set;
        }
    
        public virtual string telefonoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string validita
        {
            get;
            set;
        }
    
        public virtual string pecSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> guidEdilconnect
        {
            get;
            set;
        }
    
        public virtual string pecSedeLegaleSiceNew
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ImpresaConsulente Imprese_Consulenti
        {
            get { return _imprese_Consulenti; }
            set
            {
                if (!ReferenceEquals(_imprese_Consulenti, value))
                {
                    var previousValue = _imprese_Consulenti;
                    _imprese_Consulenti = value;
                    FixupImprese_Consulenti(previousValue);
                }
            }
        }
        private ImpresaConsulente _imprese_Consulenti;
    
        public virtual ICollection<PianoRientro> PianiRientro
        {
            get
            {
                if (_pianiRientro == null)
                {
                    var newCollection = new FixupCollection<PianoRientro>();
                    newCollection.CollectionChanged += FixupPianiRientro;
                    _pianiRientro = newCollection;
                }
                return _pianiRientro;
            }
            set
            {
                if (!ReferenceEquals(_pianiRientro, value))
                {
                    var previousValue = _pianiRientro as FixupCollection<PianoRientro>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPianiRientro;
                    }
                    _pianiRientro = value;
                    var newValue = value as FixupCollection<PianoRientro>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPianiRientro;
                    }
                }
            }
        }
        private ICollection<PianoRientro> _pianiRientro;

        #endregion
        #region Association Fixup
    
        private void FixupImprese_Consulenti(ImpresaConsulente previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Imprese, this))
            {
                previousValue.Imprese = null;
            }
    
            if (Imprese_Consulenti != null)
            {
                Imprese_Consulenti.Imprese = this;
            }
        }
    
        private void FixupPianiRientro(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (PianoRientro item in e.NewItems)
                {
                    item.Imprese = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PianoRientro item in e.OldItems)
                {
                    if (ReferenceEquals(item.Imprese, this))
                    {
                        item.Imprese = null;
                    }
                }
            }
        }

        #endregion
    }
}
