//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Cemi.PianiRientro.Scadenzario.ConsoleApp
{
    public partial class SICEEntities : ObjectContext
    {
        public const string ConnectionString = "name=SICEEntities";
        public const string ContainerName = "SICEEntities";
    
        #region Constructors
    
        public SICEEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Consulente> Consulenti
        {
            get { return _consulenti  ?? (_consulenti = CreateObjectSet<Consulente>("Consulenti")); }
        }
        private ObjectSet<Consulente> _consulenti;
    
        public ObjectSet<Impresa> Imprese
        {
            get { return _imprese  ?? (_imprese = CreateObjectSet<Impresa>("Imprese")); }
        }
        private ObjectSet<Impresa> _imprese;
    
        public ObjectSet<ImpresaConsulente> ImpreseConsulenti
        {
            get { return _impreseConsulenti  ?? (_impreseConsulenti = CreateObjectSet<ImpresaConsulente>("ImpreseConsulenti")); }
        }
        private ObjectSet<ImpresaConsulente> _impreseConsulenti;
    
        public ObjectSet<PianoRientro> PianiRientro
        {
            get { return _pianiRientro  ?? (_pianiRientro = CreateObjectSet<PianoRientro>("PianiRientro")); }
        }
        private ObjectSet<PianoRientro> _pianiRientro;

        #endregion
    }
}
