//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.PianiRientro.Scadenzario.ConsoleApp
{
    public partial class PianoRientro
    {
        #region Primitive Properties
    
        public virtual Nullable<int> IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Imprese != null && Imprese.Id != value)
                        {
                            Imprese = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idImpresa;
    
        public virtual string Identificativo
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataCreazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroRate
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoTotale
        {
            get;
            set;
        }
    
        public virtual string Versato
        {
            get;
            set;
        }
    
        public virtual string Valido
        {
            get;
            set;
        }
    
        public virtual string validoBNI
        {
            get;
            set;
        }
    
        public virtual string identificativoPraticaLegale
        {
            get;
            set;
        }
    
        public virtual int RataNumeroRata
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> RataDataScadenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> rataDataScadenzaPag
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> RataImporto
        {
            get;
            set;
        }
    
        public virtual string RataVersato
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> versamentoDataVersamento
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> versamentoImportoVersamento
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> fasePeriodoDa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> fasePeriodoA
        {
            get;
            set;
        }
    
        public virtual string codiceEnte
        {
            get;
            set;
        }
    
        public virtual string TipoFase
        {
            get;
            set;
        }
    
        public virtual string pianoRispettato
        {
            get;
            set;
        }
    
        public virtual string rataRispettata
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataInserimento
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroRateVersate
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoTotaleVersato
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Impresa Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Impresa _imprese;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImprese(Impresa previousValue)
        {
            if (previousValue != null && previousValue.PianiRientro.Contains(this))
            {
                previousValue.PianiRientro.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.PianiRientro.Contains(this))
                {
                    Imprese.PianiRientro.Add(this);
                }
                if (IdImpresa != Imprese.Id)
                {
                    IdImpresa = Imprese.Id;
                }
            }
            else if (!_settingFK)
            {
                IdImpresa = null;
            }
        }

        #endregion
    }
}
