// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Cemi.NotifichePreliminari.Type.Domain;

namespace Cemi.NotifichePreliminari.Data.Mapping
{

    // NotifichePreliminariImprese
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotifichePreliminariImpreseMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<NotificaPreliminareImpresa>
    {
        public NotifichePreliminariImpreseMap()
            : this("dbo")
        {
        }

        public NotifichePreliminariImpreseMap(string schema)
        {
            ToTable("NotifichePreliminariImprese", schema);
            HasKey(x => new { x.IdNotificaPreliminareImprese, x.NumeroNotifica, x.DataInserimentoRecord });

            Property(x => x.IdNotificaPreliminareImprese).HasColumnName(@"idNotificaPreliminareImprese").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.NumeroNotifica).HasColumnName(@"numeroNotifica").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.RagioneSociale).HasColumnName(@"ragioneSociale").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.CodiceFiscale).HasColumnName(@"codiceFiscale").IsOptional().HasColumnType("nvarchar").HasMaxLength(18);
            Property(x => x.PartitaIva).HasColumnName(@"partitaIva").IsOptional().HasColumnType("nvarchar").HasMaxLength(11);
            Property(x => x.IndirizzoSede).HasColumnName(@"indirizzoSede").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.Comune).HasColumnName(@"comune").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Provincia).HasColumnName(@"provincia").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.Nazione).HasColumnName(@"nazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Cap).HasColumnName(@"CAP").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.IdTipoIncaricoAppalto).HasColumnName(@"idTipoIncaricoAppalto").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DescrizioneTipoIncaricoAppalto).HasColumnName(@"descrizioneTipoIncaricoAppalto").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.DataModificaRecord).HasColumnName(@"dataModificaRecord").IsOptional().HasColumnType("smalldatetime");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
