// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Cemi.NotifichePreliminari.Type.Domain;

namespace Cemi.NotifichePreliminari.Data.Mapping
{

    // NotifichePreliminariCantieri
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotifichePreliminariCantieriMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<NotificaPreliminareCantiere>
    {
        public NotifichePreliminariCantieriMap()
            : this("dbo")
        {
        }

        public NotifichePreliminariCantieriMap(string schema)
        {
            ToTable("NotifichePreliminariCantieri", schema);
            HasKey(x => x.NumeroNotifica);

            Property(x => x.IdNotificaPreliminareCantieri).HasColumnName(@"idNotificaPreliminareCantieri").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.NumeroNotifica).HasColumnName(@"numeroNotifica").IsRequired().HasColumnType("nvarchar").HasMaxLength(50).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.ProtocolloNotifica).HasColumnName(@"protocolloNotifica").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DataComunicazioneNotifica).HasColumnName(@"dataComunicazioneNotifica").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataAggiornamentoNotifica).HasColumnName(@"dataAggiornamentoNotifica").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.NumeroLavoratoriAutonomi).HasColumnName(@"numeroLavoratoriAutonomi").IsOptional().HasColumnType("int");
            Property(x => x.NumeroImprese).HasColumnName(@"numeroImprese").IsOptional().HasColumnType("int");
            Property(x => x.IdTipoContratto).HasColumnName(@"idTipoContratto").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DescrizioneTipoContratto).HasColumnName(@"descrizioneTipoContratto").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.IdContratto).HasColumnName(@"idContratto").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.IdTipoOpera).HasColumnName(@"idTipoOpera").IsOptional().HasColumnType("int");
            Property(x => x.DescrizioneTipoOpera).HasColumnName(@"descrizioneTipoOpera").IsOptional().HasColumnType("nvarchar").HasMaxLength(500);
            Property(x => x.DescrizioneTipoCategoria).HasColumnName(@"descrizioneTipoCategoria").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.DescrizioneTipoTipologia).HasColumnName(@"descrizioneTipoTipologia").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.DescrizioneAltraCategoria).HasColumnName(@"descrizioneAltraCategoria").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.DescrizioneAltraTipologia).HasColumnName(@"descrizioneAltraTipologia").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.AmmontareComplessivo).HasColumnName(@"ammontareComplessivo").IsOptional().HasColumnType("decimal").HasPrecision(12,2);
            Property(x => x.Art9011).HasColumnName(@"art9011").IsOptional().HasColumnType("bit");
            Property(x => x.Art9011B).HasColumnName(@"art9011B").IsOptional().HasColumnType("bit");
            Property(x => x.Art9011C).HasColumnName(@"art9011C").IsOptional().HasColumnType("bit");
            Property(x => x.IdCantiereRegione).HasColumnName(@"idCantiereRegione").IsOptional().HasColumnType("int");
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.DataModificaRecord).HasColumnName(@"dataModificaRecord").IsOptional().HasColumnType("smalldatetime");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
