// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Cemi.NotifichePreliminari.Type.Domain;

namespace Cemi.NotifichePreliminari.Data.Mapping
{

    // NotifichePreliminariIndirizzi
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotifichePreliminariIndirizziMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<NotificaPreliminareIndirizzo>
    {
        public NotifichePreliminariIndirizziMap()
            : this("dbo")
        {
        }

        public NotifichePreliminariIndirizziMap(string schema)
        {
            ToTable("NotifichePreliminariIndirizzi", schema);
            HasKey(x => new { x.IdNotificaPreliminareIndirizzi, x.NumeroNotifica, x.DataInserimentoRecord });

            Property(x => x.IdNotificaPreliminareIndirizzi).HasColumnName(@"idNotificaPreliminareIndirizzi").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.NumeroNotifica).HasColumnName(@"numeroNotifica").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Indirizzo).HasColumnName(@"indirizzo").IsOptional().HasColumnType("nvarchar").HasMaxLength(250);
            Property(x => x.Comune).HasColumnName(@"comune").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Cap).HasColumnName(@"CAP").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.Provincia).HasColumnName(@"provincia").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DataInizioLavori).HasColumnName(@"dataInizioLavori").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DurataLavori).HasColumnName(@"durataLavori").IsOptional().HasColumnType("int");
            Property(x => x.DescrizioneDurataLavori).HasColumnName(@"descrizioneDurataLavori").IsOptional().HasColumnType("nvarchar").HasMaxLength(15);
            Property(x => x.IdArea).HasColumnName(@"idArea").IsOptional().HasColumnType("int");
            Property(x => x.DescrizioneArea).HasColumnName(@"descrizioneArea").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.NoteArea).HasColumnName(@"noteArea").IsOptional().HasColumnType("nvarchar").HasMaxLength(500);
            Property(x => x.NumeroMassimoLavoratori).HasColumnName(@"numeroMassimoLavoratori").IsOptional().HasColumnType("int");
            Property(x => x.IdIndirizzoRegione).HasColumnName(@"idIndirizzoRegione").IsOptional().IsFixedLength().HasColumnType("nchar").HasMaxLength(10);
            Property(x => x.GeolocalizzazioneLongitudine).HasColumnName(@"geolocalizzazioneLongitudine").IsOptional().HasColumnType("decimal").HasPrecision(20,16);
            Property(x => x.GeolocalizzazioneLatitudine).HasColumnName(@"geolocalizzazioneLatitudine").IsOptional().HasColumnType("decimal").HasPrecision(20,16);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.DataModificaRecord).HasColumnName(@"dataModificaRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.CapGeocoder).HasColumnName(@"capGeocoder").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.CivicoGeocoder).HasColumnName(@"civicoGeocoder").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.ComuneGeocoder).HasColumnName(@"comuneGeocoder").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.IndirizzoGeocoder).HasColumnName(@"indirizzoGeocoder").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.ProvinciaGeocoder).HasColumnName(@"provinciaGeocoder").IsOptional().HasColumnType("nvarchar").HasMaxLength(25);
            Property(x => x.Civico).HasColumnName(@"civico").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
