// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Cemi.NotifichePreliminari.Type.Domain;


namespace Cemi.NotifichePreliminari.Data.Mapping
{

    // tbASLNotifica
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class TbAslNotificaMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<TbAslNotifica>
    {
        public TbAslNotificaMap()
            : this("dbo")
        {
        }

        public TbAslNotificaMap(string schema)
        {
            ToTable("tbASLNotifica", schema);
            HasKey(x => x.DbId);

            Property(x => x.DbId).HasColumnName(@"dbID").IsRequired().HasColumnType("bigint").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.FkRegione).HasColumnName(@"fkREGIONE").IsRequired().HasColumnType("bigint");
            Property(x => x.DbNumeroNotifica).HasColumnName(@"dbNUMERO_NOTIFICA").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DbAnnoNotifica).HasColumnName(@"dbANNO_NOTIFICA").IsRequired().HasColumnType("bigint");
            Property(x => x.FkNotificaStato).HasColumnName(@"fkNOTIFICA_STATO").IsRequired().HasColumnType("bigint");
            Property(x => x.DbDataInserimento).HasColumnName(@"dbDATA_INSERIMENTO").IsRequired().HasColumnType("datetime");
            Property(x => x.DbDataUltimaModifica).HasColumnName(@"dbDATA_ULTIMA_MODIFICA").IsRequired().HasColumnType("datetime");
            Property(x => x.DbDescrizione).HasColumnName(@"dbDESCRIZIONE").IsRequired().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.DbIndirizzo).HasColumnName(@"dbINDIRIZZO").IsRequired().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.DbCap).HasColumnName(@"dbCAP").IsRequired().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.DbComuneCodiceCatastale).HasColumnName(@"dbCOMUNE_CODICE_CATASTALE").IsRequired().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.DbComune).HasColumnName(@"dbCOMUNE").IsRequired().HasColumnType("nvarchar").HasMaxLength(150);
            Property(x => x.DbProvincia).HasColumnName(@"dbPROVINCIA").IsRequired().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.FkCommittenteTipo).HasColumnName(@"fkCOMMITTENTE_TIPO").IsRequired().HasColumnType("bigint");
            Property(x => x.DbCommittenteCodiceFiscale).HasColumnName(@"dbCOMMITTENTE_CODICE_FISCALE").IsRequired().HasColumnType("nvarchar").HasMaxLength(16);
            Property(x => x.DbCommittenteDenominazione).HasColumnName(@"dbCOMMITTENTE_DENOMINAZIONE").IsRequired().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.DbCommittenteIndirizzo).HasColumnName(@"dbCOMMITTENTE_INDIRIZZO").IsRequired().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.DbCommittenteCap).HasColumnName(@"dbCOMMITTENTE_CAP").IsRequired().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.DbCommittenteComuneCodiceCatastale).HasColumnName(@"dbCOMMITTENTE_COMUNE_CODICE_CATASTALE").IsOptional().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.DbCommittenteComune).HasColumnName(@"dbCOMMITTENTE_COMUNE").IsRequired().HasColumnType("nvarchar").HasMaxLength(150);
            Property(x => x.DbCommittenteProvincia).HasColumnName(@"dbCOMMITTENTE_PROVINCIA").IsRequired().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.DbCommittenteEmail).HasColumnName(@"dbCOMMITTENTE_EMAIL").IsOptional().HasColumnType("nvarchar").HasMaxLength(255);
            Property(x => x.FkCantiereTipo).HasColumnName(@"fkCANTIERE_TIPO").IsRequired().HasColumnType("bigint");
            Property(x => x.FkCantiereFlag).HasColumnName(@"fkCANTIERE_FLAG").IsRequired().HasColumnType("bigint");
            Property(x => x.DbImportoTotale).HasColumnName(@"dbIMPORTO_TOTALE").IsRequired().HasColumnType("decimal").HasPrecision(18,2);
            Property(x => x.DbDataInizio).HasColumnName(@"dbDATA_INIZIO").IsRequired().HasColumnType("datetime");
            Property(x => x.DbDataFine).HasColumnName(@"dbDATA_FINE").IsRequired().HasColumnType("datetime");
            Property(x => x.DbCampo1).HasColumnName(@"dbCAMPO_1").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DbCampo2).HasColumnName(@"dbCAMPO_2").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DbCampo3).HasColumnName(@"dbCAMPO_3").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DbCampo4).HasColumnName(@"dbCAMPO_4").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DbCampo5).HasColumnName(@"dbCAMPO_5").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DbBlobPath).HasColumnName(@"dbBLOB_PATH").IsRequired().HasColumnType("bigint");
            Property(x => x.DbLastCheckedDate).HasColumnName(@"dbLAST_CHECKED_DATE").IsRequired().HasColumnType("datetime");
            Property(x => x.DbCantiereCoordLat).HasColumnName(@"dbCANTIERE_COORD_LAT").IsOptional().HasColumnType("decimal").HasPrecision(18,10);
            Property(x => x.DbCantiereCoordLong).HasColumnName(@"dbCANTIERE_COORD_LONG").IsOptional().HasColumnType("decimal").HasPrecision(18,10);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
