﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.AnagraficaUnica.CptService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://otserver05/Anagrafiche_CE/", ConfigurationName="CptService.ServiceSoap")]
    public interface ServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://otserver05/Anagrafiche_CE/AnaLavoratori", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet AnaLavoratori(string CodiceFiscale);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://otserver05/Anagrafiche_CE/AnaImprese", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet AnaImprese(string PartitaIVA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://otserver05/Anagrafiche_CE/AnaCorsi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet AnaCorsi(string CodiceCatalogo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://otserver05/Anagrafiche_CE/AnaEdizioni", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet AnaEdizioni(string idsessione);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://otserver05/Anagrafiche_CE/AnaCalendario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet AnaCalendario(string CodiceCatalogo, string DataInizio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://otserver05/Anagrafiche_CE/AnaStorico", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet AnaStorico(string PartitaIVA, string CodiceFiscale, string idsessione);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : Cemi.AnagraficaUnica.CptService.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<Cemi.AnagraficaUnica.CptService.ServiceSoap>, Cemi.AnagraficaUnica.CptService.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet AnaLavoratori(string CodiceFiscale) {
            return base.Channel.AnaLavoratori(CodiceFiscale);
        }
        
        public System.Data.DataSet AnaImprese(string PartitaIVA) {
            return base.Channel.AnaImprese(PartitaIVA);
        }
        
        public System.Data.DataSet AnaCorsi(string CodiceCatalogo) {
            return base.Channel.AnaCorsi(CodiceCatalogo);
        }
        
        public System.Data.DataSet AnaEdizioni(string idsessione) {
            return base.Channel.AnaEdizioni(idsessione);
        }
        
        public System.Data.DataSet AnaCalendario(string CodiceCatalogo, string DataInizio) {
            return base.Channel.AnaCalendario(CodiceCatalogo, DataInizio);
        }
        
        public System.Data.DataSet AnaStorico(string PartitaIVA, string CodiceFiscale, string idsessione) {
            return base.Channel.AnaStorico(PartitaIVA, CodiceFiscale, idsessione);
        }
    }
}
