﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace TuteScarpeServiceReference
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="InformazioniConsegna", [Namespace]:="http://schemas.datacontract.org/2004/07/TBridge.Cemi.TuteScarpe.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class InformazioniConsegna
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CodiceImpresaField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DataEventoField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NumeroOrdineField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NumeroSpedizioneField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StatoField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CodiceImpresa() As Integer
            Get
                Return Me.CodiceImpresaField
            End Get
            Set
                If (Me.CodiceImpresaField.Equals(value) <> true) Then
                    Me.CodiceImpresaField = value
                    Me.RaisePropertyChanged("CodiceImpresa")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DataEvento() As Date
            Get
                Return Me.DataEventoField
            End Get
            Set
                If (Me.DataEventoField.Equals(value) <> true) Then
                    Me.DataEventoField = value
                    Me.RaisePropertyChanged("DataEvento")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NumeroOrdine() As Integer
            Get
                Return Me.NumeroOrdineField
            End Get
            Set
                If (Me.NumeroOrdineField.Equals(value) <> true) Then
                    Me.NumeroOrdineField = value
                    Me.RaisePropertyChanged("NumeroOrdine")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NumeroSpedizione() As String
            Get
                Return Me.NumeroSpedizioneField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NumeroSpedizioneField, value) <> true) Then
                    Me.NumeroSpedizioneField = value
                    Me.RaisePropertyChanged("NumeroSpedizione")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Stato() As String
            Get
                Return Me.StatoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StatoField, value) <> true) Then
                    Me.StatoField = value
                    Me.RaisePropertyChanged("Stato")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="TuteScarpeServiceReference.IUploadService")>  _
    Public Interface IUploadService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUploadService/UploadFile", ReplyAction:="http://tempuri.org/IUploadService/UploadFileResponse")>  _
        Sub UploadFile(ByVal data As System.IO.Stream)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IUploadService/UploadConsegne", ReplyAction:="http://tempuri.org/IUploadService/UploadConsegneResponse")>  _
        Sub UploadConsegne(ByVal informazioniConsegne() As TuteScarpeServiceReference.InformazioniConsegna)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IUploadServiceChannel
        Inherits TuteScarpeServiceReference.IUploadService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class UploadServiceClient
        Inherits System.ServiceModel.ClientBase(Of TuteScarpeServiceReference.IUploadService)
        Implements TuteScarpeServiceReference.IUploadService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Sub UploadFile(ByVal data As System.IO.Stream) Implements TuteScarpeServiceReference.IUploadService.UploadFile
            MyBase.Channel.UploadFile(data)
        End Sub
        
        Public Sub UploadConsegne(ByVal informazioniConsegne() As TuteScarpeServiceReference.InformazioniConsegna) Implements TuteScarpeServiceReference.IUploadService.UploadConsegne
            MyBase.Channel.UploadConsegne(informazioniConsegne)
        End Sub
    End Class
End Namespace
