﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Deleghe.Business.WordServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WordField", Namespace="http://www.cassaedilemilano.it/")]
    [System.SerializableAttribute()]
    public partial class WordField : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CampoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValoreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Campo {
            get {
                return this.CampoField;
            }
            set {
                if ((object.ReferenceEquals(this.CampoField, value) != true)) {
                    this.CampoField = value;
                    this.RaisePropertyChanged("Campo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Valore {
            get {
                return this.ValoreField;
            }
            set {
                if ((object.ReferenceEquals(this.ValoreField, value) != true)) {
                    this.ValoreField = value;
                    this.RaisePropertyChanged("Valore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.cassaedilemilano.it/", ConfigurationName="WordServiceReference.WordServiceSoap")]
    public interface WordServiceSoap {
        
        // CODEGEN: Generating message contract since element name templatePath from namespace http://www.cassaedilemilano.it/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.cassaedilemilano.it/CreateWord", ReplyAction="*")]
        Cemi.Deleghe.Business.WordServiceReference.CreateWordResponse CreateWord(Cemi.Deleghe.Business.WordServiceReference.CreateWordRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateWordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateWord", Namespace="http://www.cassaedilemilano.it/", Order=0)]
        public Cemi.Deleghe.Business.WordServiceReference.CreateWordRequestBody Body;
        
        public CreateWordRequest() {
        }
        
        public CreateWordRequest(Cemi.Deleghe.Business.WordServiceReference.CreateWordRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/")]
    public partial class CreateWordRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string templatePath;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Cemi.Deleghe.Business.WordServiceReference.WordField[] properties;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pathGenerazioneDocumenti;
        
        public CreateWordRequestBody() {
        }
        
        public CreateWordRequestBody(string templatePath, Cemi.Deleghe.Business.WordServiceReference.WordField[] properties, string pathGenerazioneDocumenti) {
            this.templatePath = templatePath;
            this.properties = properties;
            this.pathGenerazioneDocumenti = pathGenerazioneDocumenti;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateWordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateWordResponse", Namespace="http://www.cassaedilemilano.it/", Order=0)]
        public Cemi.Deleghe.Business.WordServiceReference.CreateWordResponseBody Body;
        
        public CreateWordResponse() {
        }
        
        public CreateWordResponse(Cemi.Deleghe.Business.WordServiceReference.CreateWordResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.cassaedilemilano.it/")]
    public partial class CreateWordResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CreateWordResult;
        
        public CreateWordResponseBody() {
        }
        
        public CreateWordResponseBody(string CreateWordResult) {
            this.CreateWordResult = CreateWordResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WordServiceSoapChannel : Cemi.Deleghe.Business.WordServiceReference.WordServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WordServiceSoapClient : System.ServiceModel.ClientBase<Cemi.Deleghe.Business.WordServiceReference.WordServiceSoap>, Cemi.Deleghe.Business.WordServiceReference.WordServiceSoap {
        
        public WordServiceSoapClient() {
        }
        
        public WordServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WordServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WordServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WordServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.Deleghe.Business.WordServiceReference.CreateWordResponse Cemi.Deleghe.Business.WordServiceReference.WordServiceSoap.CreateWord(Cemi.Deleghe.Business.WordServiceReference.CreateWordRequest request) {
            return base.Channel.CreateWord(request);
        }
        
        public string CreateWord(string templatePath, Cemi.Deleghe.Business.WordServiceReference.WordField[] properties, string pathGenerazioneDocumenti) {
            Cemi.Deleghe.Business.WordServiceReference.CreateWordRequest inValue = new Cemi.Deleghe.Business.WordServiceReference.CreateWordRequest();
            inValue.Body = new Cemi.Deleghe.Business.WordServiceReference.CreateWordRequestBody();
            inValue.Body.templatePath = templatePath;
            inValue.Body.properties = properties;
            inValue.Body.pathGenerazioneDocumenti = pathGenerazioneDocumenti;
            Cemi.Deleghe.Business.WordServiceReference.CreateWordResponse retVal = ((Cemi.Deleghe.Business.WordServiceReference.WordServiceSoap)(this)).CreateWord(inValue);
            return retVal.Body.CreateWordResult;
        }
    }
}
