//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class AccessoCantieriRilevatore
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Codice
        {
            get;
            set;
        }
    
        public virtual int IdFornitore
        {
            get { return _idFornitore; }
            set
            {
                if (_idFornitore != value)
                {
                    if (AccessoCantieriFornitore != null && AccessoCantieriFornitore.Id != value)
                    {
                        AccessoCantieriFornitore = null;
                    }
                    _idFornitore = value;
                }
            }
        }
        private int _idFornitore;
    
        public virtual bool Assegnabile
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual bool InvioWhiteList
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual AccessoCantieriFornitore AccessoCantieriFornitore
        {
            get { return _accessoCantieriFornitore; }
            set
            {
                if (!ReferenceEquals(_accessoCantieriFornitore, value))
                {
                    var previousValue = _accessoCantieriFornitore;
                    _accessoCantieriFornitore = value;
                    FixupAccessoCantieriFornitore(previousValue);
                }
            }
        }
        private AccessoCantieriFornitore _accessoCantieriFornitore;
    
        public virtual ICollection<AccessoCantieriRilevatoriCantiere> AccessoCantieriRilevatoriCantieri
        {
            get
            {
                if (_accessoCantieriRilevatoriCantieri == null)
                {
                    var newCollection = new FixupCollection<AccessoCantieriRilevatoriCantiere>();
                    newCollection.CollectionChanged += FixupAccessoCantieriRilevatoriCantieri;
                    _accessoCantieriRilevatoriCantieri = newCollection;
                }
                return _accessoCantieriRilevatoriCantieri;
            }
            set
            {
                if (!ReferenceEquals(_accessoCantieriRilevatoriCantieri, value))
                {
                    var previousValue = _accessoCantieriRilevatoriCantieri as FixupCollection<AccessoCantieriRilevatoriCantiere>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAccessoCantieriRilevatoriCantieri;
                    }
                    _accessoCantieriRilevatoriCantieri = value;
                    var newValue = value as FixupCollection<AccessoCantieriRilevatoriCantiere>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAccessoCantieriRilevatoriCantieri;
                    }
                }
            }
        }
        private ICollection<AccessoCantieriRilevatoriCantiere> _accessoCantieriRilevatoriCantieri;

        #endregion

        #region Association Fixup
    
        private void FixupAccessoCantieriFornitore(AccessoCantieriFornitore previousValue)
        {
            if (previousValue != null && previousValue.AccessoCantieriRilevatori.Contains(this))
            {
                previousValue.AccessoCantieriRilevatori.Remove(this);
            }
    
            if (AccessoCantieriFornitore != null)
            {
                if (!AccessoCantieriFornitore.AccessoCantieriRilevatori.Contains(this))
                {
                    AccessoCantieriFornitore.AccessoCantieriRilevatori.Add(this);
                }
                if (IdFornitore != AccessoCantieriFornitore.Id)
                {
                    IdFornitore = AccessoCantieriFornitore.Id;
                }
            }
        }
    
        private void FixupAccessoCantieriRilevatoriCantieri(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AccessoCantieriRilevatoriCantiere item in e.NewItems)
                {
                    item.AccessoCantieriRilevatore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AccessoCantieriRilevatoriCantiere item in e.OldItems)
                {
                    if (ReferenceEquals(item.AccessoCantieriRilevatore, this))
                    {
                        item.AccessoCantieriRilevatore = null;
                    }
                }
            }
        }

        #endregion

    }
}
