//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CantieriAssegnazione
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual System.DateTime Data
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdCantieriAssegnazionePriorita
        {
            get { return _idCantieriAssegnazionePriorita; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCantieriAssegnazionePriorita != value)
                    {
                        if (CantieriAssegnazionePriorita != null && CantieriAssegnazionePriorita.Id != value)
                        {
                            CantieriAssegnazionePriorita = null;
                        }
                        _idCantieriAssegnazionePriorita = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idCantieriAssegnazionePriorita;
    
        public virtual Nullable<int> IdCantieriAssegnazioneMotivazione
        {
            get { return _idCantieriAssegnazioneMotivazione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCantieriAssegnazioneMotivazione != value)
                    {
                        if (CantieriAssegnazioneMotivazione != null && CantieriAssegnazioneMotivazione.Id != value)
                        {
                            CantieriAssegnazioneMotivazione = null;
                        }
                        _idCantieriAssegnazioneMotivazione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idCantieriAssegnazioneMotivazione;

        #endregion

        #region Navigation Properties
    
        public virtual CantieriAssegnazioneMotivazione CantieriAssegnazioneMotivazione
        {
            get { return _cantieriAssegnazioneMotivazione; }
            set
            {
                if (!ReferenceEquals(_cantieriAssegnazioneMotivazione, value))
                {
                    var previousValue = _cantieriAssegnazioneMotivazione;
                    _cantieriAssegnazioneMotivazione = value;
                    FixupCantieriAssegnazioneMotivazione(previousValue);
                }
            }
        }
        private CantieriAssegnazioneMotivazione _cantieriAssegnazioneMotivazione;
    
        public virtual CantieriAssegnazionePriorita CantieriAssegnazionePriorita
        {
            get { return _cantieriAssegnazionePriorita; }
            set
            {
                if (!ReferenceEquals(_cantieriAssegnazionePriorita, value))
                {
                    var previousValue = _cantieriAssegnazionePriorita;
                    _cantieriAssegnazionePriorita = value;
                    FixupCantieriAssegnazionePriorita(previousValue);
                }
            }
        }
        private CantieriAssegnazionePriorita _cantieriAssegnazionePriorita;
    
        public virtual ICollection<Cantiere> Cantiere
        {
            get
            {
                if (_cantiere == null)
                {
                    var newCollection = new FixupCollection<Cantiere>();
                    newCollection.CollectionChanged += FixupCantiere;
                    _cantiere = newCollection;
                }
                return _cantiere;
            }
            set
            {
                if (!ReferenceEquals(_cantiere, value))
                {
                    var previousValue = _cantiere as FixupCollection<Cantiere>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantiere;
                    }
                    _cantiere = value;
                    var newValue = value as FixupCollection<Cantiere>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantiere;
                    }
                }
            }
        }
        private ICollection<Cantiere> _cantiere;
    
        public virtual ICollection<Ispettore> Ispettori
        {
            get
            {
                if (_ispettori == null)
                {
                    var newCollection = new FixupCollection<Ispettore>();
                    newCollection.CollectionChanged += FixupIspettori;
                    _ispettori = newCollection;
                }
                return _ispettori;
            }
            set
            {
                if (!ReferenceEquals(_ispettori, value))
                {
                    var previousValue = _ispettori as FixupCollection<Ispettore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIspettori;
                    }
                    _ispettori = value;
                    var newValue = value as FixupCollection<Ispettore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIspettori;
                    }
                }
            }
        }
        private ICollection<Ispettore> _ispettori;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCantieriAssegnazioneMotivazione(CantieriAssegnazioneMotivazione previousValue)
        {
            if (previousValue != null && previousValue.CantieriAssegnazioni.Contains(this))
            {
                previousValue.CantieriAssegnazioni.Remove(this);
            }
    
            if (CantieriAssegnazioneMotivazione != null)
            {
                if (!CantieriAssegnazioneMotivazione.CantieriAssegnazioni.Contains(this))
                {
                    CantieriAssegnazioneMotivazione.CantieriAssegnazioni.Add(this);
                }
                if (IdCantieriAssegnazioneMotivazione != CantieriAssegnazioneMotivazione.Id)
                {
                    IdCantieriAssegnazioneMotivazione = CantieriAssegnazioneMotivazione.Id;
                }
            }
            else if (!_settingFK)
            {
                IdCantieriAssegnazioneMotivazione = null;
            }
        }
    
        private void FixupCantieriAssegnazionePriorita(CantieriAssegnazionePriorita previousValue)
        {
            if (previousValue != null && previousValue.CantieriAssegnazioni.Contains(this))
            {
                previousValue.CantieriAssegnazioni.Remove(this);
            }
    
            if (CantieriAssegnazionePriorita != null)
            {
                if (!CantieriAssegnazionePriorita.CantieriAssegnazioni.Contains(this))
                {
                    CantieriAssegnazionePriorita.CantieriAssegnazioni.Add(this);
                }
                if (IdCantieriAssegnazionePriorita != CantieriAssegnazionePriorita.Id)
                {
                    IdCantieriAssegnazionePriorita = CantieriAssegnazionePriorita.Id;
                }
            }
            else if (!_settingFK)
            {
                IdCantieriAssegnazionePriorita = null;
            }
        }
    
        private void FixupCantiere(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Cantiere item in e.NewItems)
                {
                    item.CantieriAssegnazione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Cantiere item in e.OldItems)
                {
                    if (ReferenceEquals(item.CantieriAssegnazione, this))
                    {
                        item.CantieriAssegnazione = null;
                    }
                }
            }
        }
    
        private void FixupIspettori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Ispettore item in e.NewItems)
                {
                    if (!item.CantieriAssegnazioni.Contains(this))
                    {
                        item.CantieriAssegnazioni.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Ispettore item in e.OldItems)
                {
                    if (item.CantieriAssegnazioni.Contains(this))
                    {
                        item.CantieriAssegnazioni.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
