//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CantieriIspezioniGruppi
    {
        #region Primitive Properties
    
        public virtual int IdIspezione
        {
            get { return _idIspezione; }
            set
            {
                if (_idIspezione != value)
                {
                    if (Ispezione != null && Ispezione.Id != value)
                    {
                        Ispezione = null;
                    }
                    _idIspezione = value;
                }
            }
        }
        private int _idIspezione;
    
        public virtual int IdIspettore
        {
            get { return _idIspettore; }
            set
            {
                if (_idIspettore != value)
                {
                    if (Ispettori != null && Ispettori.IdIspettore != value)
                    {
                        Ispettori = null;
                    }
                    _idIspettore = value;
                }
            }
        }
        private int _idIspettore;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual CantieriIspezioni Ispezione
        {
            get { return _ispezione; }
            set
            {
                if (!ReferenceEquals(_ispezione, value))
                {
                    var previousValue = _ispezione;
                    _ispezione = value;
                    FixupIspezione(previousValue);
                }
            }
        }
        private CantieriIspezioni _ispezione;
    
        public virtual Ispettore Ispettori
        {
            get { return _ispettori; }
            set
            {
                if (!ReferenceEquals(_ispettori, value))
                {
                    var previousValue = _ispettori;
                    _ispettori = value;
                    FixupIspettori(previousValue);
                }
            }
        }
        private Ispettore _ispettori;

        #endregion

        #region Association Fixup
    
        private void FixupIspezione(CantieriIspezioni previousValue)
        {
            if (previousValue != null && previousValue.IspezioneGruppo.Contains(this))
            {
                previousValue.IspezioneGruppo.Remove(this);
            }
    
            if (Ispezione != null)
            {
                if (!Ispezione.IspezioneGruppo.Contains(this))
                {
                    Ispezione.IspezioneGruppo.Add(this);
                }
                if (IdIspezione != Ispezione.Id)
                {
                    IdIspezione = Ispezione.Id;
                }
            }
        }
    
        private void FixupIspettori(Ispettore previousValue)
        {
            if (previousValue != null && previousValue.CantieriIspezioniGruppi.Contains(this))
            {
                previousValue.CantieriIspezioniGruppi.Remove(this);
            }
    
            if (Ispettori != null)
            {
                if (!Ispettori.CantieriIspezioniGruppi.Contains(this))
                {
                    Ispettori.CantieriIspezioniGruppi.Add(this);
                }
                if (IdIspettore != Ispettori.IdIspettore)
                {
                    IdIspettore = Ispettori.IdIspettore;
                }
            }
        }

        #endregion

    }
}
