//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CantieriGruppoIspezione
    {
        #region Primitive Properties
    
        public virtual int IdCantieriGruppoIspezione
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Ispettore> Ispettori
        {
            get
            {
                if (_ispettori == null)
                {
                    var newCollection = new FixupCollection<Ispettore>();
                    newCollection.CollectionChanged += FixupIspettori;
                    _ispettori = newCollection;
                }
                return _ispettori;
            }
            set
            {
                if (!ReferenceEquals(_ispettori, value))
                {
                    var previousValue = _ispettori as FixupCollection<Ispettore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIspettori;
                    }
                    _ispettori = value;
                    var newValue = value as FixupCollection<Ispettore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIspettori;
                    }
                }
            }
        }
        private ICollection<Ispettore> _ispettori;

        #endregion

        #region Association Fixup
    
        private void FixupIspettori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Ispettore item in e.NewItems)
                {
                    if (!item.CantieriGruppiIspezione.Contains(this))
                    {
                        item.CantieriGruppiIspezione.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Ispettore item in e.OldItems)
                {
                    if (item.CantieriGruppiIspezione.Contains(this))
                    {
                        item.CantieriGruppiIspezione.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
