//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Cantiere
    {
        #region Primitive Properties
    
        public virtual int IdCantiere
        {
            get;
            set;
        }
    
        public virtual string Indirizzo
        {
            get;
            set;
        }
    
        public virtual string Numero
        {
            get;
            set;
        }
    
        public virtual string Comune
        {
            get;
            set;
        }
    
        public virtual string Provincia
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual string ImpresaAppaltatrice
        {
            get;
            set;
        }
    
        public virtual string TipoImpresaAppaltatrice
        {
            get;
            set;
        }
    
        public virtual string Committente
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioLavori
        {
            get;
            set;
        }
    
        public virtual string PermessoCostruire
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Importo
        {
            get;
            set;
        }
    
        public virtual int TipologiaAppalto
        {
            get;
            set;
        }
    
        public virtual bool Attivo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdCantieriCommittente
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Imprese != null && Imprese.Id != value)
                        {
                            Imprese = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idImpresa;
    
        public virtual Nullable<int> IdCantieriImpresa
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitudine
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitudine
        {
            get;
            set;
        }
    
        public virtual string DirezioneLavori
        {
            get;
            set;
        }
    
        public virtual string ResponsabileProcedimento
        {
            get;
            set;
        }
    
        public virtual string ResponsabileCantiere
        {
            get;
            set;
        }
    
        public virtual string DescrizioneLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdCantieriSegnalazione
        {
            get { return _idCantieriSegnalazione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCantieriSegnalazione != value)
                    {
                        if (CantieriSegnalazione != null && CantieriSegnalazione.IdCantieriSegnalazione != value)
                        {
                            CantieriSegnalazione = null;
                        }
                        _idCantieriSegnalazione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idCantieriSegnalazione;
    
        public virtual Nullable<int> IdCantieriAssegnazione
        {
            get { return _idCantieriAssegnazione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCantieriAssegnazione != value)
                    {
                        if (CantieriAssegnazione != null && CantieriAssegnazione.Id != value)
                        {
                            CantieriAssegnazione = null;
                        }
                        _idCantieriAssegnazione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idCantieriAssegnazione;
    
        public virtual Nullable<int> idCantieriCalendarioAttivita
        {
            get { return _idCantieriCalendarioAttivita; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCantieriCalendarioAttivita != value)
                    {
                        if (CantieriCalendarioAttivita != null && CantieriCalendarioAttivita.Id != value)
                        {
                            CantieriCalendarioAttivita = null;
                        }
                        _idCantieriCalendarioAttivita = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idCantieriCalendarioAttivita;
    
        public virtual Nullable<int> notificaRiferimento
        {
            get;
            set;
        }
    
        public virtual string protocolloRegionaleNotifica
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual CantieriSegnalazione CantieriSegnalazione
        {
            get { return _cantieriSegnalazione; }
            set
            {
                if (!ReferenceEquals(_cantieriSegnalazione, value))
                {
                    var previousValue = _cantieriSegnalazione;
                    _cantieriSegnalazione = value;
                    FixupCantieriSegnalazione(previousValue);
                }
            }
        }
        private CantieriSegnalazione _cantieriSegnalazione;
    
        public virtual Impresa Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Impresa _imprese;
    
        public virtual CantieriAssegnazione CantieriAssegnazione
        {
            get { return _cantieriAssegnazione; }
            set
            {
                if (!ReferenceEquals(_cantieriAssegnazione, value))
                {
                    var previousValue = _cantieriAssegnazione;
                    _cantieriAssegnazione = value;
                    FixupCantieriAssegnazione(previousValue);
                }
            }
        }
        private CantieriAssegnazione _cantieriAssegnazione;
    
        public virtual CantieriCalendarioAttivita CantieriCalendarioAttivita
        {
            get { return _cantieriCalendarioAttivita; }
            set
            {
                if (!ReferenceEquals(_cantieriCalendarioAttivita, value))
                {
                    var previousValue = _cantieriCalendarioAttivita;
                    _cantieriCalendarioAttivita = value;
                    FixupCantieriCalendarioAttivita(previousValue);
                }
            }
        }
        private CantieriCalendarioAttivita _cantieriCalendarioAttivita;
    
        public virtual ICollection<CantieriIspezioni> CantieriIspezioni
        {
            get
            {
                if (_cantieriIspezioni == null)
                {
                    var newCollection = new FixupCollection<CantieriIspezioni>();
                    newCollection.CollectionChanged += FixupCantieriIspezioni;
                    _cantieriIspezioni = newCollection;
                }
                return _cantieriIspezioni;
            }
            set
            {
                if (!ReferenceEquals(_cantieriIspezioni, value))
                {
                    var previousValue = _cantieriIspezioni as FixupCollection<CantieriIspezioni>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriIspezioni;
                    }
                    _cantieriIspezioni = value;
                    var newValue = value as FixupCollection<CantieriIspezioni>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriIspezioni;
                    }
                }
            }
        }
        private ICollection<CantieriIspezioni> _cantieriIspezioni;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCantieriSegnalazione(CantieriSegnalazione previousValue)
        {
            if (previousValue != null && previousValue.Cantieri.Contains(this))
            {
                previousValue.Cantieri.Remove(this);
            }
    
            if (CantieriSegnalazione != null)
            {
                if (!CantieriSegnalazione.Cantieri.Contains(this))
                {
                    CantieriSegnalazione.Cantieri.Add(this);
                }
                if (IdCantieriSegnalazione != CantieriSegnalazione.IdCantieriSegnalazione)
                {
                    IdCantieriSegnalazione = CantieriSegnalazione.IdCantieriSegnalazione;
                }
            }
            else if (!_settingFK)
            {
                IdCantieriSegnalazione = null;
            }
        }
    
        private void FixupImprese(Impresa previousValue)
        {
            if (previousValue != null && previousValue.CantieriCantieri.Contains(this))
            {
                previousValue.CantieriCantieri.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.CantieriCantieri.Contains(this))
                {
                    Imprese.CantieriCantieri.Add(this);
                }
                if (IdImpresa != Imprese.Id)
                {
                    IdImpresa = Imprese.Id;
                }
            }
            else if (!_settingFK)
            {
                IdImpresa = null;
            }
        }
    
        private void FixupCantieriAssegnazione(CantieriAssegnazione previousValue)
        {
            if (previousValue != null && previousValue.Cantiere.Contains(this))
            {
                previousValue.Cantiere.Remove(this);
            }
    
            if (CantieriAssegnazione != null)
            {
                if (!CantieriAssegnazione.Cantiere.Contains(this))
                {
                    CantieriAssegnazione.Cantiere.Add(this);
                }
                if (IdCantieriAssegnazione != CantieriAssegnazione.Id)
                {
                    IdCantieriAssegnazione = CantieriAssegnazione.Id;
                }
            }
            else if (!_settingFK)
            {
                IdCantieriAssegnazione = null;
            }
        }
    
        private void FixupCantieriCalendarioAttivita(CantieriCalendarioAttivita previousValue)
        {
            if (previousValue != null && previousValue.CantieriCantieri.Contains(this))
            {
                previousValue.CantieriCantieri.Remove(this);
            }
    
            if (CantieriCalendarioAttivita != null)
            {
                if (!CantieriCalendarioAttivita.CantieriCantieri.Contains(this))
                {
                    CantieriCalendarioAttivita.CantieriCantieri.Add(this);
                }
                if (idCantieriCalendarioAttivita != CantieriCalendarioAttivita.Id)
                {
                    idCantieriCalendarioAttivita = CantieriCalendarioAttivita.Id;
                }
            }
            else if (!_settingFK)
            {
                idCantieriCalendarioAttivita = null;
            }
        }
    
        private void FixupCantieriIspezioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriIspezioni item in e.NewItems)
                {
                    item.Cantiere = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriIspezioni item in e.OldItems)
                {
                    if (ReferenceEquals(item.Cantiere, this))
                    {
                        item.Cantiere = null;
                    }
                }
            }
        }

        #endregion

    }
}
