//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CantieriTipologiaAttivita
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CantieriCalendarioAttivita> CantieriCalendarioAttivita
        {
            get
            {
                if (_cantieriCalendarioAttivita == null)
                {
                    var newCollection = new FixupCollection<CantieriCalendarioAttivita>();
                    newCollection.CollectionChanged += FixupCantieriCalendarioAttivita;
                    _cantieriCalendarioAttivita = newCollection;
                }
                return _cantieriCalendarioAttivita;
            }
            set
            {
                if (!ReferenceEquals(_cantieriCalendarioAttivita, value))
                {
                    var previousValue = _cantieriCalendarioAttivita as FixupCollection<CantieriCalendarioAttivita>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriCalendarioAttivita;
                    }
                    _cantieriCalendarioAttivita = value;
                    var newValue = value as FixupCollection<CantieriCalendarioAttivita>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriCalendarioAttivita;
                    }
                }
            }
        }
        private ICollection<CantieriCalendarioAttivita> _cantieriCalendarioAttivita;

        #endregion

        #region Association Fixup
    
        private void FixupCantieriCalendarioAttivita(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriCalendarioAttivita item in e.NewItems)
                {
                    item.TipologiaAttivita = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriCalendarioAttivita item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipologiaAttivita, this))
                    {
                        item.TipologiaAttivita = null;
                    }
                }
            }
        }

        #endregion

    }
}
