//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CassaEdile
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get { return _idUtente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtente != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtente;
    
        public virtual string Email
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual ICollection<Lavoratore> Lavoratori
        {
            get
            {
                if (_lavoratori == null)
                {
                    var newCollection = new FixupCollection<Lavoratore>();
                    newCollection.CollectionChanged += FixupLavoratori;
                    _lavoratori = newCollection;
                }
                return _lavoratori;
            }
            set
            {
                if (!ReferenceEquals(_lavoratori, value))
                {
                    var previousValue = _lavoratori as FixupCollection<Lavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratori;
                    }
                    _lavoratori = value;
                    var newValue = value as FixupCollection<Lavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratori;
                    }
                }
            }
        }
        private ICollection<Lavoratore> _lavoratori;
    
        public virtual ICollection<MalattiaTelematicaCassaEdile> MalattiaTelematicaCasseEdili
        {
            get
            {
                if (_malattiaTelematicaCasseEdili == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaCassaEdile>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaCasseEdili;
                    _malattiaTelematicaCasseEdili = newCollection;
                }
                return _malattiaTelematicaCasseEdili;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaCasseEdili, value))
                {
                    var previousValue = _malattiaTelematicaCasseEdili as FixupCollection<MalattiaTelematicaCassaEdile>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaCasseEdili;
                    }
                    _malattiaTelematicaCasseEdili = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaCassaEdile>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaCasseEdili;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaCassaEdile> _malattiaTelematicaCasseEdili;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.CasseEdili.Contains(this))
            {
                previousValue.CasseEdili.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.CasseEdili.Contains(this))
                {
                    Utente.CasseEdili.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtente = null;
            }
        }
    
        private void FixupLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Lavoratore item in e.NewItems)
                {
                    item.CasseEdili = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Lavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.CasseEdili, this))
                    {
                        item.CasseEdili = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaCasseEdili(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaCassaEdile item in e.NewItems)
                {
                    item.CassaEdile = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaCassaEdile item in e.OldItems)
                {
                    if (ReferenceEquals(item.CassaEdile, this))
                    {
                        item.CassaEdile = null;
                    }
                }
            }
        }

        #endregion

    }
}
