//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoParametri
    {
        #region Primitive Properties
    
        public virtual string IdCassaEdile
        {
            get;
            set;
        }
    
        public virtual string IdTipoPrestazione
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataFineValidita
        {
            get;
            set;
        }
    
        public virtual Nullable<int> MaxOreAnnue
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Aliquota
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumGiorniPresentAutoriz
        {
            get;
            set;
        }
    
        public virtual string SegnaleTipoAnno
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> RetribuzioneMensile
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> TettoMax1
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> TettoMax2
        {
            get;
            set;
        }
    
        public virtual string SegnaleLavorate
        {
            get;
            set;
        }
    
        public virtual string SegnaleFestive
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Tolleranza
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> PercMaggiorazionePagaBase
        {
            get;
            set;
        }
    
        public virtual string DerogaControlloGiorniPiena
        {
            get;
            set;
        }
    
        public virtual string GestioneDataScadenza
        {
            get;
            set;
        }
    
        public virtual Nullable<int> DataScadenzaAncheOperai
        {
            get;
            set;
        }
    
        public virtual string DataScadenzaSoloApprendisti
        {
            get;
            set;
        }
    
        public virtual string OreMedieMensili
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> PercCalcoloPaga
        {
            get;
            set;
        }
    
        public virtual string CigoOperaiImpreseInter
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> TettoMax1Operai
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> TettoMax2Operai
        {
            get;
            set;
        }
    
        public virtual string TipoQuorum
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> OreQuorumLavoratore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroMesiQuorumLavoratore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> OreMensiliLavorabili
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion

    }
}
