//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoTelematicaBustaPaga
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual byte[] Immagine
        {
            get;
            set;
        }
    
        public virtual string NomeFile
        {
            get;
            set;
        }
    
        public virtual string IdArchidoc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdDomandaCigo
        {
            get { return _idDomandaCigo; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idDomandaCigo != value)
                    {
                        if (CigoTelematicaLavoratori != null && CigoTelematicaLavoratori.IdDomandaCigo != value)
                        {
                            var previousValue = _cigoTelematicaLavoratori;
                            _cigoTelematicaLavoratori = null;
                            FixupCigoTelematicaLavoratori(previousValue, skipKeys: true);
                        }
                        _idDomandaCigo = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idDomandaCigo;
    
        public virtual Nullable<int> IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (CigoTelematicaLavoratori != null && CigoTelematicaLavoratori.IdLavoratore != value)
                        {
                            var previousValue = _cigoTelematicaLavoratori;
                            _cigoTelematicaLavoratori = null;
                            FixupCigoTelematicaLavoratori(previousValue, skipKeys: true);
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idLavoratore;
    
        public virtual Nullable<int> IdUtenteInserimento
        {
            get { return _idUtenteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInserimento != value)
                    {
                        if (Utenti != null && Utenti.Id != value)
                        {
                            Utenti = null;
                        }
                        _idUtenteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInserimento;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual CigoTelematicaLavoratore CigoTelematicaLavoratori
        {
            get { return _cigoTelematicaLavoratori; }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaLavoratori, value))
                {
                    var previousValue = _cigoTelematicaLavoratori;
                    _cigoTelematicaLavoratori = value;
                    FixupCigoTelematicaLavoratori(previousValue);
                }
            }
        }
        private CigoTelematicaLavoratore _cigoTelematicaLavoratori;
    
        public virtual Utente Utenti
        {
            get { return _utenti; }
            set
            {
                if (!ReferenceEquals(_utenti, value))
                {
                    var previousValue = _utenti;
                    _utenti = value;
                    FixupUtenti(previousValue);
                }
            }
        }
        private Utente _utenti;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCigoTelematicaLavoratori(CigoTelematicaLavoratore previousValue, bool skipKeys = false)
        {
            if (previousValue != null && previousValue.CigoTelematicaBustePaga.Contains(this))
            {
                previousValue.CigoTelematicaBustePaga.Remove(this);
            }
    
            if (CigoTelematicaLavoratori != null)
            {
                if (!CigoTelematicaLavoratori.CigoTelematicaBustePaga.Contains(this))
                {
                    CigoTelematicaLavoratori.CigoTelematicaBustePaga.Add(this);
                }
                if (IdLavoratore != CigoTelematicaLavoratori.IdLavoratore)
                {
                    IdLavoratore = CigoTelematicaLavoratori.IdLavoratore;
                }
                if (IdDomandaCigo != CigoTelematicaLavoratori.IdDomandaCigo)
                {
                    IdDomandaCigo = CigoTelematicaLavoratori.IdDomandaCigo;
                }
            }
            else if (!_settingFK && !skipKeys)
            {
                IdLavoratore = null;
                IdDomandaCigo = null;
            }
        }
    
        private void FixupUtenti(Utente previousValue)
        {
            if (Utenti != null)
            {
                if (IdUtenteInserimento != Utenti.Id)
                {
                    IdUtenteInserimento = Utenti.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInserimento = null;
            }
        }

        #endregion

    }
}
