//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoTelematicaStatoLavoratore
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CigoTelematicaLavoratore> CigoTelematicaLavoratori
        {
            get
            {
                if (_cigoTelematicaLavoratori == null)
                {
                    var newCollection = new FixupCollection<CigoTelematicaLavoratore>();
                    newCollection.CollectionChanged += FixupCigoTelematicaLavoratori;
                    _cigoTelematicaLavoratori = newCollection;
                }
                return _cigoTelematicaLavoratori;
            }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaLavoratori, value))
                {
                    var previousValue = _cigoTelematicaLavoratori as FixupCollection<CigoTelematicaLavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCigoTelematicaLavoratori;
                    }
                    _cigoTelematicaLavoratori = value;
                    var newValue = value as FixupCollection<CigoTelematicaLavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCigoTelematicaLavoratori;
                    }
                }
            }
        }
        private ICollection<CigoTelematicaLavoratore> _cigoTelematicaLavoratori;

        #endregion

        #region Association Fixup
    
        private void FixupCigoTelematicaLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.NewItems)
                {
                    item.CigoTelematicaStatoLavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.CigoTelematicaStatoLavoratore, this))
                    {
                        item.CigoTelematicaStatoLavoratore = null;
                    }
                }
            }
        }

        #endregion

    }
}
