//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoTelematicaDomanda
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Impresa != null && Impresa.Id != value)
                        {
                            Impresa = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idImpresa;
    
        public virtual string TipoProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> AnnoProtocollo
        {
            get;
            set;
        }
    
        public virtual string IdStato
        {
            get { return _idStato; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idStato != value)
                    {
                        if (TipoStatoPrestazione != null && TipoStatoPrestazione.Id != value)
                        {
                            TipoStatoPrestazione = null;
                        }
                        _idStato = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idStato;
    
        public virtual Nullable<int> Anno
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Mese
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataRilascioAutorizzazione
        {
            get;
            set;
        }
    
        public virtual string NumeroAutorizzazione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataDomanda
        {
            get;
            set;
        }
    
        public virtual byte[] Immagine
        {
            get;
            set;
        }
    
        public virtual string NomeFile
        {
            get;
            set;
        }
    
        public virtual string IdArchidoc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtenteInserimento
        {
            get { return _idUtenteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInserimento != value)
                    {
                        if (UtenteInserimento != null && UtenteInserimento.Id != value)
                        {
                            UtenteInserimento = null;
                        }
                        _idUtenteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInserimento;
    
        public virtual Nullable<int> IdUtenteGestione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtenteInCarico
        {
            get { return _idUtenteInCarico; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInCarico != value)
                    {
                        if (UtenteInCarico != null && UtenteInCarico.Id != value)
                        {
                            UtenteInCarico = null;
                        }
                        _idUtenteInCarico = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInCarico;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataUltimoAggiornamento
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataImmessaPervenuta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInAttesa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestioneEtl
        {
            get;
            set;
        }
    
        public virtual string ProvinciaCantiere
        {
            get;
            set;
        }
    
        public virtual string ComuneCantiere
        {
            get;
            set;
        }
    
        public virtual string IndirizzoCantiere
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Forzatura
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataRichiesta
        {
            get;
            set;
        }
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ProtocolloPrestazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroProtocolloPrestazione
        {
            get;
            set;
        }
    
        public virtual string IdCassaEdile
        {
            get;
            set;
        }
    
        public virtual string IdSegnaleErrore
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Utente UtenteInCarico
        {
            get { return _utenteInCarico; }
            set
            {
                if (!ReferenceEquals(_utenteInCarico, value))
                {
                    var previousValue = _utenteInCarico;
                    _utenteInCarico = value;
                    FixupUtenteInCarico(previousValue);
                }
            }
        }
        private Utente _utenteInCarico;
    
        public virtual Utente UtenteInserimento
        {
            get { return _utenteInserimento; }
            set
            {
                if (!ReferenceEquals(_utenteInserimento, value))
                {
                    var previousValue = _utenteInserimento;
                    _utenteInserimento = value;
                    FixupUtenteInserimento(previousValue);
                }
            }
        }
        private Utente _utenteInserimento;
    
        public virtual ICollection<CigoTelematicaLavoratore> CigoTelematicaLavoratori
        {
            get
            {
                if (_cigoTelematicaLavoratori == null)
                {
                    var newCollection = new FixupCollection<CigoTelematicaLavoratore>();
                    newCollection.CollectionChanged += FixupCigoTelematicaLavoratori;
                    _cigoTelematicaLavoratori = newCollection;
                }
                return _cigoTelematicaLavoratori;
            }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaLavoratori, value))
                {
                    var previousValue = _cigoTelematicaLavoratori as FixupCollection<CigoTelematicaLavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCigoTelematicaLavoratori;
                    }
                    _cigoTelematicaLavoratori = value;
                    var newValue = value as FixupCollection<CigoTelematicaLavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCigoTelematicaLavoratori;
                    }
                }
            }
        }
        private ICollection<CigoTelematicaLavoratore> _cigoTelematicaLavoratori;
    
        public virtual TipoStatoPrestazione TipoStatoPrestazione
        {
            get { return _tipoStatoPrestazione; }
            set
            {
                if (!ReferenceEquals(_tipoStatoPrestazione, value))
                {
                    var previousValue = _tipoStatoPrestazione;
                    _tipoStatoPrestazione = value;
                    FixupTipoStatoPrestazione(previousValue);
                }
            }
        }
        private TipoStatoPrestazione _tipoStatoPrestazione;
    
        public virtual ICollection<CigoTelematicaDocumentoInps> CigoTelematicaDocumentiInps
        {
            get
            {
                if (_cigoTelematicaDocumentiInps == null)
                {
                    var newCollection = new FixupCollection<CigoTelematicaDocumentoInps>();
                    newCollection.CollectionChanged += FixupCigoTelematicaDocumentiInps;
                    _cigoTelematicaDocumentiInps = newCollection;
                }
                return _cigoTelematicaDocumentiInps;
            }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaDocumentiInps, value))
                {
                    var previousValue = _cigoTelematicaDocumentiInps as FixupCollection<CigoTelematicaDocumentoInps>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCigoTelematicaDocumentiInps;
                    }
                    _cigoTelematicaDocumentiInps = value;
                    var newValue = value as FixupCollection<CigoTelematicaDocumentoInps>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCigoTelematicaDocumentiInps;
                    }
                }
            }
        }
        private ICollection<CigoTelematicaDocumentoInps> _cigoTelematicaDocumentiInps;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.CigoTelematicaDomande.Contains(this))
            {
                previousValue.CigoTelematicaDomande.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.CigoTelematicaDomande.Contains(this))
                {
                    Impresa.CigoTelematicaDomande.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }
    
        private void FixupUtenteInCarico(Utente previousValue)
        {
            if (UtenteInCarico != null)
            {
                if (IdUtenteInCarico != UtenteInCarico.Id)
                {
                    IdUtenteInCarico = UtenteInCarico.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInCarico = null;
            }
        }
    
        private void FixupUtenteInserimento(Utente previousValue)
        {
            if (UtenteInserimento != null)
            {
                if (IdUtenteInserimento != UtenteInserimento.Id)
                {
                    IdUtenteInserimento = UtenteInserimento.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInserimento = null;
            }
        }
    
        private void FixupTipoStatoPrestazione(TipoStatoPrestazione previousValue)
        {
            if (previousValue != null && previousValue.CigoTelematicaDomande.Contains(this))
            {
                previousValue.CigoTelematicaDomande.Remove(this);
            }
    
            if (TipoStatoPrestazione != null)
            {
                if (!TipoStatoPrestazione.CigoTelematicaDomande.Contains(this))
                {
                    TipoStatoPrestazione.CigoTelematicaDomande.Add(this);
                }
                if (IdStato != TipoStatoPrestazione.Id)
                {
                    IdStato = TipoStatoPrestazione.Id;
                }
            }
        }
    
        private void FixupCigoTelematicaLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.NewItems)
                {
                    item.CigoTelematicaDomanda = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.CigoTelematicaDomanda, this))
                    {
                        item.CigoTelematicaDomanda = null;
                    }
                }
            }
        }
    
        private void FixupCigoTelematicaDocumentiInps(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CigoTelematicaDocumentoInps item in e.NewItems)
                {
                    item.CigoTelematicaDomande = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CigoTelematicaDocumentoInps item in e.OldItems)
                {
                    if (ReferenceEquals(item.CigoTelematicaDomande, this))
                    {
                        item.CigoTelematicaDomande = null;
                    }
                }
            }
        }

        #endregion

    }
}
