//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoDomanda
    {
        #region Primitive Properties
    
        public virtual string IdCassaEdile
        {
            get;
            set;
        }
    
        public virtual string IdTipoPrestazione
        {
            get;
            set;
        }
    
        public virtual string TipoProtocollo
        {
            get;
            set;
        }
    
        public virtual int AnnoProtocollo
        {
            get;
            set;
        }
    
        public virtual int NumeroProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Anno
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Mese
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoRichiesto
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoRiconosciuto
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataRilascioNullaOsta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataScadenza
        {
            get;
            set;
        }
    
        public virtual string SoloApprendista
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion

    }
}
