//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleProposta
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdRichiesta
        {
            get { return _idRichiesta; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idRichiesta != value)
                    {
                        if (Richiesta != null && Richiesta.Id != value)
                        {
                            Richiesta = null;
                        }
                        _idRichiesta = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idRichiesta;
    
        public virtual int IdMansione
        {
            get { return _idMansione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idMansione != value)
                    {
                        if (Mansione != null && Mansione.Id != value)
                        {
                            Mansione = null;
                        }
                        _idMansione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idMansione;
    
        public virtual int IdRetribuzione
        {
            get { return _idRetribuzione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idRetribuzione != value)
                    {
                        if (Retribuzione != null && Retribuzione.Id != value)
                        {
                            Retribuzione = null;
                        }
                        _idRetribuzione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idRetribuzione;
    
        public virtual bool Accompagnatore
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInizioRapporto
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataFineRapporto
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Accettata
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string Protocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Inviata
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> InviataConvocazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdColoniePersonaleLuogoAppuntamento
        {
            get { return _idColoniePersonaleLuogoAppuntamento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idColoniePersonaleLuogoAppuntamento != value)
                    {
                        if (LuogoAppuntamento != null && LuogoAppuntamento.Id != value)
                        {
                            LuogoAppuntamento = null;
                        }
                        _idColoniePersonaleLuogoAppuntamento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idColoniePersonaleLuogoAppuntamento;
    
        public virtual System.DateTime OraAppuntamento
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ColoniePersonaleMansione Mansione
        {
            get { return _mansione; }
            set
            {
                if (!ReferenceEquals(_mansione, value))
                {
                    var previousValue = _mansione;
                    _mansione = value;
                    FixupMansione(previousValue);
                }
            }
        }
        private ColoniePersonaleMansione _mansione;
    
        public virtual ColoniePersonaleMansioniRetribuzione Retribuzione
        {
            get { return _retribuzione; }
            set
            {
                if (!ReferenceEquals(_retribuzione, value))
                {
                    var previousValue = _retribuzione;
                    _retribuzione = value;
                    FixupRetribuzione(previousValue);
                }
            }
        }
        private ColoniePersonaleMansioniRetribuzione _retribuzione;
    
        public virtual ColoniePersonaleRichiesta Richiesta
        {
            get { return _richiesta; }
            set
            {
                if (!ReferenceEquals(_richiesta, value))
                {
                    var previousValue = _richiesta;
                    _richiesta = value;
                    FixupRichiesta(previousValue);
                }
            }
        }
        private ColoniePersonaleRichiesta _richiesta;
    
        public virtual ICollection<ColonieTurno> Turni
        {
            get
            {
                if (_turni == null)
                {
                    var newCollection = new FixupCollection<ColonieTurno>();
                    newCollection.CollectionChanged += FixupTurni;
                    _turni = newCollection;
                }
                return _turni;
            }
            set
            {
                if (!ReferenceEquals(_turni, value))
                {
                    var previousValue = _turni as FixupCollection<ColonieTurno>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupTurni;
                    }
                    _turni = value;
                    var newValue = value as FixupCollection<ColonieTurno>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupTurni;
                    }
                }
            }
        }
        private ICollection<ColonieTurno> _turni;
    
        public virtual ColoniePersonaleLuogoAppuntamento LuogoAppuntamento
        {
            get { return _luogoAppuntamento; }
            set
            {
                if (!ReferenceEquals(_luogoAppuntamento, value))
                {
                    var previousValue = _luogoAppuntamento;
                    _luogoAppuntamento = value;
                    FixupLuogoAppuntamento(previousValue);
                }
            }
        }
        private ColoniePersonaleLuogoAppuntamento _luogoAppuntamento;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupMansione(ColoniePersonaleMansione previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleProposte.Contains(this))
            {
                previousValue.ColoniePersonaleProposte.Remove(this);
            }
    
            if (Mansione != null)
            {
                if (!Mansione.ColoniePersonaleProposte.Contains(this))
                {
                    Mansione.ColoniePersonaleProposte.Add(this);
                }
                if (IdMansione != Mansione.Id)
                {
                    IdMansione = Mansione.Id;
                }
            }
        }
    
        private void FixupRetribuzione(ColoniePersonaleMansioniRetribuzione previousValue)
        {
            if (previousValue != null && previousValue.Proposte.Contains(this))
            {
                previousValue.Proposte.Remove(this);
            }
    
            if (Retribuzione != null)
            {
                if (!Retribuzione.Proposte.Contains(this))
                {
                    Retribuzione.Proposte.Add(this);
                }
                if (IdRetribuzione != Retribuzione.Id)
                {
                    IdRetribuzione = Retribuzione.Id;
                }
            }
        }
    
        private void FixupRichiesta(ColoniePersonaleRichiesta previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleProposte.Contains(this))
            {
                previousValue.ColoniePersonaleProposte.Remove(this);
            }
    
            if (Richiesta != null)
            {
                if (!Richiesta.ColoniePersonaleProposte.Contains(this))
                {
                    Richiesta.ColoniePersonaleProposte.Add(this);
                }
                if (IdRichiesta != Richiesta.Id)
                {
                    IdRichiesta = Richiesta.Id;
                }
            }
        }
    
        private void FixupLuogoAppuntamento(ColoniePersonaleLuogoAppuntamento previousValue)
        {
            if (previousValue != null && previousValue.Proposte.Contains(this))
            {
                previousValue.Proposte.Remove(this);
            }
    
            if (LuogoAppuntamento != null)
            {
                if (!LuogoAppuntamento.Proposte.Contains(this))
                {
                    LuogoAppuntamento.Proposte.Add(this);
                }
                if (IdColoniePersonaleLuogoAppuntamento != LuogoAppuntamento.Id)
                {
                    IdColoniePersonaleLuogoAppuntamento = LuogoAppuntamento.Id;
                }
            }
            else if (!_settingFK)
            {
                IdColoniePersonaleLuogoAppuntamento = null;
            }
        }
    
        private void FixupTurni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieTurno item in e.NewItems)
                {
                    if (!item.ColoniePersonaleProposte.Contains(this))
                    {
                        item.ColoniePersonaleProposte.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieTurno item in e.OldItems)
                {
                    if (item.ColoniePersonaleProposte.Contains(this))
                    {
                        item.ColoniePersonaleProposte.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
