//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColonieTipoVacanza
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<ColonieTipoDestinazione> ColonieTipoDestinazione
        {
            get
            {
                if (_colonieTipoDestinazione == null)
                {
                    var newCollection = new FixupCollection<ColonieTipoDestinazione>();
                    newCollection.CollectionChanged += FixupColonieTipoDestinazione;
                    _colonieTipoDestinazione = newCollection;
                }
                return _colonieTipoDestinazione;
            }
            set
            {
                if (!ReferenceEquals(_colonieTipoDestinazione, value))
                {
                    var previousValue = _colonieTipoDestinazione as FixupCollection<ColonieTipoDestinazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColonieTipoDestinazione;
                    }
                    _colonieTipoDestinazione = value;
                    var newValue = value as FixupCollection<ColonieTipoDestinazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColonieTipoDestinazione;
                    }
                }
            }
        }
        private ICollection<ColonieTipoDestinazione> _colonieTipoDestinazione;
    
        public virtual ICollection<ColonieVacanza> ColonieVacanze
        {
            get
            {
                if (_colonieVacanze == null)
                {
                    var newCollection = new FixupCollection<ColonieVacanza>();
                    newCollection.CollectionChanged += FixupColonieVacanze;
                    _colonieVacanze = newCollection;
                }
                return _colonieVacanze;
            }
            set
            {
                if (!ReferenceEquals(_colonieVacanze, value))
                {
                    var previousValue = _colonieVacanze as FixupCollection<ColonieVacanza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColonieVacanze;
                    }
                    _colonieVacanze = value;
                    var newValue = value as FixupCollection<ColonieVacanza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColonieVacanze;
                    }
                }
            }
        }
        private ICollection<ColonieVacanza> _colonieVacanze;

        #endregion

        #region Association Fixup
    
        private void FixupColonieTipoDestinazione(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieTipoDestinazione item in e.NewItems)
                {
                    item.ColonieTipoVacanza = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieTipoDestinazione item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColonieTipoVacanza, this))
                    {
                        item.ColonieTipoVacanza = null;
                    }
                }
            }
        }
    
        private void FixupColonieVacanze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieVacanza item in e.NewItems)
                {
                    item.ColonieTipoVacanza = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieVacanza item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColonieTipoVacanza, this))
                    {
                        item.ColonieTipoVacanza = null;
                    }
                }
            }
        }

        #endregion

    }
}
