//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColonieTurno
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdColonieDestinazione
        {
            get { return _idColonieDestinazione; }
            set
            {
                if (_idColonieDestinazione != value)
                {
                    if (ColonieDestinazione != null && ColonieDestinazione.Id != value)
                    {
                        ColonieDestinazione = null;
                    }
                    _idColonieDestinazione = value;
                }
            }
        }
        private int _idColonieDestinazione;
    
        public virtual int IdColonieVacanza
        {
            get { return _idColonieVacanza; }
            set
            {
                if (_idColonieVacanza != value)
                {
                    if (ColonieVacanza != null && ColonieVacanza.Id != value)
                    {
                        ColonieVacanza = null;
                    }
                    _idColonieVacanza = value;
                }
            }
        }
        private int _idColonieVacanza;
    
        public virtual int Progressivo
        {
            get;
            set;
        }
    
        public virtual System.DateTime Dal
        {
            get;
            set;
        }
    
        public virtual System.DateTime Al
        {
            get;
            set;
        }
    
        public virtual int PostiDisponibili
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual decimal CostoGiornaliero
        {
            get;
            set;
        }
    
        public virtual decimal CostoGiornalieroAccompagnatore
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ColonieVacanza ColonieVacanza
        {
            get { return _colonieVacanza; }
            set
            {
                if (!ReferenceEquals(_colonieVacanza, value))
                {
                    var previousValue = _colonieVacanza;
                    _colonieVacanza = value;
                    FixupColonieVacanza(previousValue);
                }
            }
        }
        private ColonieVacanza _colonieVacanza;
    
        public virtual ICollection<ColoniePersonaleRichiesta> ColoniePersonaleRichieste
        {
            get
            {
                if (_coloniePersonaleRichieste == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleRichiesta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleRichieste;
                    _coloniePersonaleRichieste = newCollection;
                }
                return _coloniePersonaleRichieste;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichieste, value))
                {
                    var previousValue = _coloniePersonaleRichieste as FixupCollection<ColoniePersonaleRichiesta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleRichieste;
                    }
                    _coloniePersonaleRichieste = value;
                    var newValue = value as FixupCollection<ColoniePersonaleRichiesta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleRichieste;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleRichiesta> _coloniePersonaleRichieste;
    
        public virtual ColonieDestinazioni ColonieDestinazione
        {
            get { return _colonieDestinazione; }
            set
            {
                if (!ReferenceEquals(_colonieDestinazione, value))
                {
                    var previousValue = _colonieDestinazione;
                    _colonieDestinazione = value;
                    FixupColonieDestinazione(previousValue);
                }
            }
        }
        private ColonieDestinazioni _colonieDestinazione;
    
        public virtual ICollection<ColoniePersonaleProposta> ColoniePersonaleProposte
        {
            get
            {
                if (_coloniePersonaleProposte == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleProposta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleProposte;
                    _coloniePersonaleProposte = newCollection;
                }
                return _coloniePersonaleProposte;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleProposte, value))
                {
                    var previousValue = _coloniePersonaleProposte as FixupCollection<ColoniePersonaleProposta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleProposte;
                    }
                    _coloniePersonaleProposte = value;
                    var newValue = value as FixupCollection<ColoniePersonaleProposta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleProposte;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleProposta> _coloniePersonaleProposte;

        #endregion

        #region Association Fixup
    
        private void FixupColonieVacanza(ColonieVacanza previousValue)
        {
            if (previousValue != null && previousValue.ColonieTurni.Contains(this))
            {
                previousValue.ColonieTurni.Remove(this);
            }
    
            if (ColonieVacanza != null)
            {
                if (!ColonieVacanza.ColonieTurni.Contains(this))
                {
                    ColonieVacanza.ColonieTurni.Add(this);
                }
                if (IdColonieVacanza != ColonieVacanza.Id)
                {
                    IdColonieVacanza = ColonieVacanza.Id;
                }
            }
        }
    
        private void FixupColonieDestinazione(ColonieDestinazioni previousValue)
        {
            if (previousValue != null && previousValue.ColonieTurni.Contains(this))
            {
                previousValue.ColonieTurni.Remove(this);
            }
    
            if (ColonieDestinazione != null)
            {
                if (!ColonieDestinazione.ColonieTurni.Contains(this))
                {
                    ColonieDestinazione.ColonieTurni.Add(this);
                }
                if (IdColonieDestinazione != ColonieDestinazione.Id)
                {
                    IdColonieDestinazione = ColonieDestinazione.Id;
                }
            }
        }
    
        private void FixupColoniePersonaleRichieste(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.NewItems)
                {
                    if (!item.ColonieTurni.Contains(this))
                    {
                        item.ColonieTurni.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.OldItems)
                {
                    if (item.ColonieTurni.Contains(this))
                    {
                        item.ColonieTurni.Remove(this);
                    }
                }
            }
        }
    
        private void FixupColoniePersonaleProposte(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleProposta item in e.NewItems)
                {
                    if (!item.Turni.Contains(this))
                    {
                        item.Turni.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleProposta item in e.OldItems)
                {
                    if (item.Turni.Contains(this))
                    {
                        item.Turni.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
