//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleLuogoAppuntamento
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual string Indirizzo
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual string Comune
        {
            get;
            set;
        }
    
        public virtual string Provincia
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<ColoniePersonaleProposta> Proposte
        {
            get
            {
                if (_proposte == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleProposta>();
                    newCollection.CollectionChanged += FixupProposte;
                    _proposte = newCollection;
                }
                return _proposte;
            }
            set
            {
                if (!ReferenceEquals(_proposte, value))
                {
                    var previousValue = _proposte as FixupCollection<ColoniePersonaleProposta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupProposte;
                    }
                    _proposte = value;
                    var newValue = value as FixupCollection<ColoniePersonaleProposta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupProposte;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleProposta> _proposte;

        #endregion

        #region Association Fixup
    
        private void FixupProposte(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleProposta item in e.NewItems)
                {
                    item.LuogoAppuntamento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleProposta item in e.OldItems)
                {
                    if (ReferenceEquals(item.LuogoAppuntamento, this))
                    {
                        item.LuogoAppuntamento = null;
                    }
                }
            }
        }

        #endregion

    }
}
