//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleTitoloStudio
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<ColoniePersonaleRichiesta> ColoniePersonaleRichieste
        {
            get
            {
                if (_coloniePersonaleRichieste == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleRichiesta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleRichieste;
                    _coloniePersonaleRichieste = newCollection;
                }
                return _coloniePersonaleRichieste;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichieste, value))
                {
                    var previousValue = _coloniePersonaleRichieste as FixupCollection<ColoniePersonaleRichiesta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleRichieste;
                    }
                    _coloniePersonaleRichieste = value;
                    var newValue = value as FixupCollection<ColoniePersonaleRichiesta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleRichieste;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleRichiesta> _coloniePersonaleRichieste;

        #endregion

        #region Association Fixup
    
        private void FixupColoniePersonaleRichieste(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.NewItems)
                {
                    item.ColoniePersonaleTitoloStudio = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColoniePersonaleTitoloStudio, this))
                    {
                        item.ColoniePersonaleTitoloStudio = null;
                    }
                }
            }
        }

        #endregion

    }
}
