//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleColloquio
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdRichiesta
        {
            get { return _idRichiesta; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idRichiesta != value)
                    {
                        if (Richiesta != null && Richiesta.Id != value)
                        {
                            Richiesta = null;
                        }
                        _idRichiesta = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idRichiesta;
    
        public virtual System.DateTime Data
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdValutazione
        {
            get { return _idValutazione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idValutazione != value)
                    {
                        if (Valutazione != null && Valutazione.Id != value)
                        {
                            Valutazione = null;
                        }
                        _idValutazione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idValutazione;
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Inviato
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ColoniePersonaleRichiesta Richiesta
        {
            get { return _richiesta; }
            set
            {
                if (!ReferenceEquals(_richiesta, value))
                {
                    var previousValue = _richiesta;
                    _richiesta = value;
                    FixupRichiesta(previousValue);
                }
            }
        }
        private ColoniePersonaleRichiesta _richiesta;
    
        public virtual ColoniePersonaleValutazione Valutazione
        {
            get { return _valutazione; }
            set
            {
                if (!ReferenceEquals(_valutazione, value))
                {
                    var previousValue = _valutazione;
                    _valutazione = value;
                    FixupValutazione(previousValue);
                }
            }
        }
        private ColoniePersonaleValutazione _valutazione;
    
        public virtual ICollection<ColoniePersonaleMansione> ColoniePersonaleMansioni
        {
            get
            {
                if (_coloniePersonaleMansioni == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleMansione>();
                    newCollection.CollectionChanged += FixupColoniePersonaleMansioni;
                    _coloniePersonaleMansioni = newCollection;
                }
                return _coloniePersonaleMansioni;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleMansioni, value))
                {
                    var previousValue = _coloniePersonaleMansioni as FixupCollection<ColoniePersonaleMansione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleMansioni;
                    }
                    _coloniePersonaleMansioni = value;
                    var newValue = value as FixupCollection<ColoniePersonaleMansione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleMansioni;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleMansione> _coloniePersonaleMansioni;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupRichiesta(ColoniePersonaleRichiesta previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleColloquio.Contains(this))
            {
                previousValue.ColoniePersonaleColloquio.Remove(this);
            }
    
            if (Richiesta != null)
            {
                if (!Richiesta.ColoniePersonaleColloquio.Contains(this))
                {
                    Richiesta.ColoniePersonaleColloquio.Add(this);
                }
                if (IdRichiesta != Richiesta.Id)
                {
                    IdRichiesta = Richiesta.Id;
                }
            }
        }
    
        private void FixupValutazione(ColoniePersonaleValutazione previousValue)
        {
            if (previousValue != null && previousValue.Colloqui.Contains(this))
            {
                previousValue.Colloqui.Remove(this);
            }
    
            if (Valutazione != null)
            {
                if (!Valutazione.Colloqui.Contains(this))
                {
                    Valutazione.Colloqui.Add(this);
                }
                if (IdValutazione != Valutazione.Id)
                {
                    IdValutazione = Valutazione.Id;
                }
            }
            else if (!_settingFK)
            {
                IdValutazione = null;
            }
        }
    
        private void FixupColoniePersonaleMansioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleMansione item in e.NewItems)
                {
                    if (!item.ColoniePersonaleColloqui.Contains(this))
                    {
                        item.ColoniePersonaleColloqui.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleMansione item in e.OldItems)
                {
                    if (item.ColoniePersonaleColloqui.Contains(this))
                    {
                        item.ColoniePersonaleColloqui.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
