//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleRichiesta
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdColonieVacanza
        {
            get { return _idColonieVacanza; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idColonieVacanza != value)
                    {
                        if (ColonieVacanza != null && ColonieVacanza.Id != value)
                        {
                            ColonieVacanza = null;
                        }
                        _idColonieVacanza = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idColonieVacanza;
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual string Sesso
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataNascita
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual bool Comunitario
        {
            get;
            set;
        }
    
        public virtual int IdColoniePersonaleTitoloStudio
        {
            get { return _idColoniePersonaleTitoloStudio; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idColoniePersonaleTitoloStudio != value)
                    {
                        if (ColoniePersonaleTitoloStudio != null && ColoniePersonaleTitoloStudio.Id != value)
                        {
                            ColoniePersonaleTitoloStudio = null;
                        }
                        _idColoniePersonaleTitoloStudio = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idColoniePersonaleTitoloStudio;
    
        public virtual byte[] Fotografia
        {
            get;
            set;
        }
    
        public virtual byte[] Curriculum
        {
            get;
            set;
        }
    
        public virtual string ResidenzaIndirizzo
        {
            get;
            set;
        }
    
        public virtual string ResidenzaProvincia
        {
            get;
            set;
        }
    
        public virtual string ResidenzaComune
        {
            get { return _residenzaComune; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_residenzaComune != value)
                    {
                        if (ResidenzaComuneNav != null && ResidenzaComuneNav.CodiceCatastale != value)
                        {
                            ResidenzaComuneNav = null;
                        }
                        _residenzaComune = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _residenzaComune;
    
        public virtual string DomicilioIndirizzo
        {
            get;
            set;
        }
    
        public virtual string DomicilioProvincia
        {
            get;
            set;
        }
    
        public virtual string DomicilioComune
        {
            get { return _domicilioComune; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_domicilioComune != value)
                    {
                        if (DomicilioComuneNav != null && DomicilioComuneNav.CodiceCatastale != value)
                        {
                            DomicilioComuneNav = null;
                        }
                        _domicilioComune = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _domicilioComune;
    
        public virtual string ProvinciaNascita
        {
            get;
            set;
        }
    
        public virtual string LuogoNascita
        {
            get { return _luogoNascita; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_luogoNascita != value)
                    {
                        if (LuogoNascitaNav != null && LuogoNascitaNav.CodiceCatastale != value)
                        {
                            LuogoNascitaNav = null;
                        }
                        _luogoNascita = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _luogoNascita;
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual bool EsperienzaColonie
        {
            get;
            set;
        }
    
        public virtual string ResidenzaCivico
        {
            get;
            set;
        }
    
        public virtual string DomicilioCivico
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string CurriculumEstensione
        {
            get;
            set;
        }
    
        public virtual bool Respinta
        {
            get;
            set;
        }
    
        public virtual string RespintaNote
        {
            get;
            set;
        }
    
        public virtual string ResidenzaCap
        {
            get;
            set;
        }
    
        public virtual string DomicilioCap
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> InviatoRifiuto
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ColoniePersonaleTitoloStudio ColoniePersonaleTitoloStudio
        {
            get { return _coloniePersonaleTitoloStudio; }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleTitoloStudio, value))
                {
                    var previousValue = _coloniePersonaleTitoloStudio;
                    _coloniePersonaleTitoloStudio = value;
                    FixupColoniePersonaleTitoloStudio(previousValue);
                }
            }
        }
        private ColoniePersonaleTitoloStudio _coloniePersonaleTitoloStudio;
    
        public virtual ColonieVacanza ColonieVacanza
        {
            get { return _colonieVacanza; }
            set
            {
                if (!ReferenceEquals(_colonieVacanza, value))
                {
                    var previousValue = _colonieVacanza;
                    _colonieVacanza = value;
                    FixupColonieVacanza(previousValue);
                }
            }
        }
        private ColonieVacanza _colonieVacanza;
    
        public virtual ICollection<ColoniePersonaleMansione> ColoniePersonaleMansioni
        {
            get
            {
                if (_coloniePersonaleMansioni == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleMansione>();
                    newCollection.CollectionChanged += FixupColoniePersonaleMansioni;
                    _coloniePersonaleMansioni = newCollection;
                }
                return _coloniePersonaleMansioni;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleMansioni, value))
                {
                    var previousValue = _coloniePersonaleMansioni as FixupCollection<ColoniePersonaleMansione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleMansioni;
                    }
                    _coloniePersonaleMansioni = value;
                    var newValue = value as FixupCollection<ColoniePersonaleMansione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleMansioni;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleMansione> _coloniePersonaleMansioni;
    
        public virtual ICollection<ColonieTurno> ColonieTurni
        {
            get
            {
                if (_colonieTurni == null)
                {
                    var newCollection = new FixupCollection<ColonieTurno>();
                    newCollection.CollectionChanged += FixupColonieTurni;
                    _colonieTurni = newCollection;
                }
                return _colonieTurni;
            }
            set
            {
                if (!ReferenceEquals(_colonieTurni, value))
                {
                    var previousValue = _colonieTurni as FixupCollection<ColonieTurno>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColonieTurni;
                    }
                    _colonieTurni = value;
                    var newValue = value as FixupCollection<ColonieTurno>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColonieTurni;
                    }
                }
            }
        }
        private ICollection<ColonieTurno> _colonieTurni;
    
        public virtual ICollection<ColoniePersonaleRichiesteEsperienza> ColoniePersonaleRichiesteEsperienze
        {
            get
            {
                if (_coloniePersonaleRichiesteEsperienze == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleRichiesteEsperienza>();
                    newCollection.CollectionChanged += FixupColoniePersonaleRichiesteEsperienze;
                    _coloniePersonaleRichiesteEsperienze = newCollection;
                }
                return _coloniePersonaleRichiesteEsperienze;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichiesteEsperienze, value))
                {
                    var previousValue = _coloniePersonaleRichiesteEsperienze as FixupCollection<ColoniePersonaleRichiesteEsperienza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleRichiesteEsperienze;
                    }
                    _coloniePersonaleRichiesteEsperienze = value;
                    var newValue = value as FixupCollection<ColoniePersonaleRichiesteEsperienza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleRichiesteEsperienze;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleRichiesteEsperienza> _coloniePersonaleRichiesteEsperienze;
    
        public virtual ICollection<ColoniePersonaleColloquio> ColoniePersonaleColloquio
        {
            get
            {
                if (_coloniePersonaleColloquio == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleColloquio>();
                    newCollection.CollectionChanged += FixupColoniePersonaleColloquio;
                    _coloniePersonaleColloquio = newCollection;
                }
                return _coloniePersonaleColloquio;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleColloquio, value))
                {
                    var previousValue = _coloniePersonaleColloquio as FixupCollection<ColoniePersonaleColloquio>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleColloquio;
                    }
                    _coloniePersonaleColloquio = value;
                    var newValue = value as FixupCollection<ColoniePersonaleColloquio>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleColloquio;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleColloquio> _coloniePersonaleColloquio;
    
        public virtual ICollection<ColoniePersonaleProposta> ColoniePersonaleProposte
        {
            get
            {
                if (_coloniePersonaleProposte == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleProposta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleProposte;
                    _coloniePersonaleProposte = newCollection;
                }
                return _coloniePersonaleProposte;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleProposte, value))
                {
                    var previousValue = _coloniePersonaleProposte as FixupCollection<ColoniePersonaleProposta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleProposte;
                    }
                    _coloniePersonaleProposte = value;
                    var newValue = value as FixupCollection<ColoniePersonaleProposta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleProposte;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleProposta> _coloniePersonaleProposte;
    
        public virtual ComuniSiceNew LuogoNascitaNav
        {
            get { return _luogoNascitaNav; }
            set
            {
                if (!ReferenceEquals(_luogoNascitaNav, value))
                {
                    var previousValue = _luogoNascitaNav;
                    _luogoNascitaNav = value;
                    FixupLuogoNascitaNav(previousValue);
                }
            }
        }
        private ComuniSiceNew _luogoNascitaNav;
    
        public virtual ComuniSiceNew ResidenzaComuneNav
        {
            get { return _residenzaComuneNav; }
            set
            {
                if (!ReferenceEquals(_residenzaComuneNav, value))
                {
                    var previousValue = _residenzaComuneNav;
                    _residenzaComuneNav = value;
                    FixupResidenzaComuneNav(previousValue);
                }
            }
        }
        private ComuniSiceNew _residenzaComuneNav;
    
        public virtual ComuniSiceNew DomicilioComuneNav
        {
            get { return _domicilioComuneNav; }
            set
            {
                if (!ReferenceEquals(_domicilioComuneNav, value))
                {
                    var previousValue = _domicilioComuneNav;
                    _domicilioComuneNav = value;
                    FixupDomicilioComuneNav(previousValue);
                }
            }
        }
        private ComuniSiceNew _domicilioComuneNav;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupColoniePersonaleTitoloStudio(ColoniePersonaleTitoloStudio previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleRichieste.Contains(this))
            {
                previousValue.ColoniePersonaleRichieste.Remove(this);
            }
    
            if (ColoniePersonaleTitoloStudio != null)
            {
                if (!ColoniePersonaleTitoloStudio.ColoniePersonaleRichieste.Contains(this))
                {
                    ColoniePersonaleTitoloStudio.ColoniePersonaleRichieste.Add(this);
                }
                if (IdColoniePersonaleTitoloStudio != ColoniePersonaleTitoloStudio.Id)
                {
                    IdColoniePersonaleTitoloStudio = ColoniePersonaleTitoloStudio.Id;
                }
            }
        }
    
        private void FixupColonieVacanza(ColonieVacanza previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleRichieste.Contains(this))
            {
                previousValue.ColoniePersonaleRichieste.Remove(this);
            }
    
            if (ColonieVacanza != null)
            {
                if (!ColonieVacanza.ColoniePersonaleRichieste.Contains(this))
                {
                    ColonieVacanza.ColoniePersonaleRichieste.Add(this);
                }
                if (IdColonieVacanza != ColonieVacanza.Id)
                {
                    IdColonieVacanza = ColonieVacanza.Id;
                }
            }
        }
    
        private void FixupLuogoNascitaNav(ComuniSiceNew previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleRichieste.Contains(this))
            {
                previousValue.ColoniePersonaleRichieste.Remove(this);
            }
    
            if (LuogoNascitaNav != null)
            {
                if (!LuogoNascitaNav.ColoniePersonaleRichieste.Contains(this))
                {
                    LuogoNascitaNav.ColoniePersonaleRichieste.Add(this);
                }
                if (LuogoNascita != LuogoNascitaNav.CodiceCatastale)
                {
                    LuogoNascita = LuogoNascitaNav.CodiceCatastale;
                }
            }
        }
    
        private void FixupResidenzaComuneNav(ComuniSiceNew previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleRichieste1.Contains(this))
            {
                previousValue.ColoniePersonaleRichieste1.Remove(this);
            }
    
            if (ResidenzaComuneNav != null)
            {
                if (!ResidenzaComuneNav.ColoniePersonaleRichieste1.Contains(this))
                {
                    ResidenzaComuneNav.ColoniePersonaleRichieste1.Add(this);
                }
                if (ResidenzaComune != ResidenzaComuneNav.CodiceCatastale)
                {
                    ResidenzaComune = ResidenzaComuneNav.CodiceCatastale;
                }
            }
        }
    
        private void FixupDomicilioComuneNav(ComuniSiceNew previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleRichieste2.Contains(this))
            {
                previousValue.ColoniePersonaleRichieste2.Remove(this);
            }
    
            if (DomicilioComuneNav != null)
            {
                if (!DomicilioComuneNav.ColoniePersonaleRichieste2.Contains(this))
                {
                    DomicilioComuneNav.ColoniePersonaleRichieste2.Add(this);
                }
                if (DomicilioComune != DomicilioComuneNav.CodiceCatastale)
                {
                    DomicilioComune = DomicilioComuneNav.CodiceCatastale;
                }
            }
            else if (!_settingFK)
            {
                DomicilioComune = null;
            }
        }
    
        private void FixupColoniePersonaleMansioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleMansione item in e.NewItems)
                {
                    if (!item.ColoniePersonaleRichieste.Contains(this))
                    {
                        item.ColoniePersonaleRichieste.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleMansione item in e.OldItems)
                {
                    if (item.ColoniePersonaleRichieste.Contains(this))
                    {
                        item.ColoniePersonaleRichieste.Remove(this);
                    }
                }
            }
        }
    
        private void FixupColonieTurni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieTurno item in e.NewItems)
                {
                    if (!item.ColoniePersonaleRichieste.Contains(this))
                    {
                        item.ColoniePersonaleRichieste.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieTurno item in e.OldItems)
                {
                    if (item.ColoniePersonaleRichieste.Contains(this))
                    {
                        item.ColoniePersonaleRichieste.Remove(this);
                    }
                }
            }
        }
    
        private void FixupColoniePersonaleRichiesteEsperienze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleRichiesteEsperienza item in e.NewItems)
                {
                    item.ColoniePersonaleRichiesta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleRichiesteEsperienza item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColoniePersonaleRichiesta, this))
                    {
                        item.ColoniePersonaleRichiesta = null;
                    }
                }
            }
        }
    
        private void FixupColoniePersonaleColloquio(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleColloquio item in e.NewItems)
                {
                    item.Richiesta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleColloquio item in e.OldItems)
                {
                    if (ReferenceEquals(item.Richiesta, this))
                    {
                        item.Richiesta = null;
                    }
                }
            }
        }
    
        private void FixupColoniePersonaleProposte(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleProposta item in e.NewItems)
                {
                    item.Richiesta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleProposta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Richiesta, this))
                    {
                        item.Richiesta = null;
                    }
                }
            }
        }

        #endregion

    }
}
