//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Committente
    {
        #region Primitive Properties
    
        public virtual int IdCommittente
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get { return _idUtente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtente != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtente;
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string PartitaIva
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string Indirizzo
        {
            get;
            set;
        }
    
        public virtual Nullable<long> Comune
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Provincia
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual Nullable<short> Tipologia
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<AccessoCantieriWhiteList> AccessoCantieriWhiteList
        {
            get
            {
                if (_accessoCantieriWhiteList == null)
                {
                    var newCollection = new FixupCollection<AccessoCantieriWhiteList>();
                    newCollection.CollectionChanged += FixupAccessoCantieriWhiteList;
                    _accessoCantieriWhiteList = newCollection;
                }
                return _accessoCantieriWhiteList;
            }
            set
            {
                if (!ReferenceEquals(_accessoCantieriWhiteList, value))
                {
                    var previousValue = _accessoCantieriWhiteList as FixupCollection<AccessoCantieriWhiteList>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupAccessoCantieriWhiteList;
                    }
                    _accessoCantieriWhiteList = value;
                    var newValue = value as FixupCollection<AccessoCantieriWhiteList>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupAccessoCantieriWhiteList;
                    }
                }
            }
        }
        private ICollection<AccessoCantieriWhiteList> _accessoCantieriWhiteList;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.Committenti.Contains(this))
            {
                previousValue.Committenti.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.Committenti.Contains(this))
                {
                    Utente.Committenti.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtente = null;
            }
        }
    
        private void FixupAccessoCantieriWhiteList(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (AccessoCantieriWhiteList item in e.NewItems)
                {
                    item.Committente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AccessoCantieriWhiteList item in e.OldItems)
                {
                    if (ReferenceEquals(item.Committente, this))
                    {
                        item.Committente = null;
                    }
                }
            }
        }

        #endregion

    }
}
