//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ImpersonateLog
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdUtenteReale
        {
            get { return _idUtenteReale; }
            set
            {
                if (_idUtenteReale != value)
                {
                    if (UtenteReale != null && UtenteReale.Id != value)
                    {
                        UtenteReale = null;
                    }
                    _idUtenteReale = value;
                }
            }
        }
        private int _idUtenteReale;
    
        public virtual string UsernameUtenteReale
        {
            get;
            set;
        }
    
        public virtual int IdUtenteImpersonato
        {
            get { return _idUtenteImpersonato; }
            set
            {
                if (_idUtenteImpersonato != value)
                {
                    if (UtenteImpersonato != null && UtenteImpersonato.Id != value)
                    {
                        UtenteImpersonato = null;
                    }
                    _idUtenteImpersonato = value;
                }
            }
        }
        private int _idUtenteImpersonato;
    
        public virtual string UsernameUtenteImpersonato
        {
            get;
            set;
        }
    
        public virtual System.DateTime Data
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Utente UtenteImpersonato
        {
            get { return _utenteImpersonato; }
            set
            {
                if (!ReferenceEquals(_utenteImpersonato, value))
                {
                    var previousValue = _utenteImpersonato;
                    _utenteImpersonato = value;
                    FixupUtenteImpersonato(previousValue);
                }
            }
        }
        private Utente _utenteImpersonato;
    
        public virtual Utente UtenteReale
        {
            get { return _utenteReale; }
            set
            {
                if (!ReferenceEquals(_utenteReale, value))
                {
                    var previousValue = _utenteReale;
                    _utenteReale = value;
                    FixupUtenteReale(previousValue);
                }
            }
        }
        private Utente _utenteReale;

        #endregion

        #region Association Fixup
    
        private void FixupUtenteImpersonato(Utente previousValue)
        {
            if (previousValue != null && previousValue.ImpersonateLogsImpersonato.Contains(this))
            {
                previousValue.ImpersonateLogsImpersonato.Remove(this);
            }
    
            if (UtenteImpersonato != null)
            {
                if (!UtenteImpersonato.ImpersonateLogsImpersonato.Contains(this))
                {
                    UtenteImpersonato.ImpersonateLogsImpersonato.Add(this);
                }
                if (IdUtenteImpersonato != UtenteImpersonato.Id)
                {
                    IdUtenteImpersonato = UtenteImpersonato.Id;
                }
            }
        }
    
        private void FixupUtenteReale(Utente previousValue)
        {
            if (previousValue != null && previousValue.ImpersonateLogsReale.Contains(this))
            {
                previousValue.ImpersonateLogsReale.Remove(this);
            }
    
            if (UtenteReale != null)
            {
                if (!UtenteReale.ImpersonateLogsReale.Contains(this))
                {
                    UtenteReale.ImpersonateLogsReale.Add(this);
                }
                if (IdUtenteReale != UtenteReale.Id)
                {
                    IdUtenteReale = UtenteReale.Id;
                }
            }
        }

        #endregion

    }
}
