//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ImpresaRichiestaVariazioneRecapiti
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.Id != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual System.DateTime DataRichiesta
        {
            get;
            set;
        }
    
        public virtual int IdUtente
        {
            get { return _idUtente; }
            set
            {
                if (_idUtente != value)
                {
                    if (Utente != null && Utente.Id != value)
                    {
                        Utente = null;
                    }
                    _idUtente = value;
                }
            }
        }
        private int _idUtente;
    
        public virtual bool Gestito
        {
            get;
            set;
        }
    
        public virtual int IdRecapito
        {
            get { return _idRecapito; }
            set
            {
                if (_idRecapito != value)
                {
                    if (ImpresaRecapito != null && ImpresaRecapito.Id != value)
                    {
                        ImpresaRecapito = null;
                    }
                    _idRecapito = value;
                }
            }
        }
        private int _idRecapito;
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual ImpresaRecapito ImpresaRecapito
        {
            get { return _impresaRecapito; }
            set
            {
                if (!ReferenceEquals(_impresaRecapito, value))
                {
                    var previousValue = _impresaRecapito;
                    _impresaRecapito = value;
                    FixupImpresaRecapito(previousValue);
                }
            }
        }
        private ImpresaRecapito _impresaRecapito;

        #endregion

        #region Association Fixup
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneRecapiti.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneRecapiti.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.ImpreseRichiesteVariazioneRecapiti.Contains(this))
                {
                    Impresa.ImpreseRichiesteVariazioneRecapiti.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.ImpresaRichiestaVariazioneRecapiti.Contains(this))
            {
                previousValue.ImpresaRichiestaVariazioneRecapiti.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.ImpresaRichiestaVariazioneRecapiti.Contains(this))
                {
                    Utente.ImpresaRichiestaVariazioneRecapiti.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
        }
    
        private void FixupImpresaRecapito(ImpresaRecapito previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneRecapiti.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneRecapiti.Remove(this);
            }
    
            if (ImpresaRecapito != null)
            {
                if (!ImpresaRecapito.ImpreseRichiesteVariazioneRecapiti.Contains(this))
                {
                    ImpresaRecapito.ImpreseRichiesteVariazioneRecapiti.Add(this);
                }
                if (IdRecapito != ImpresaRecapito.Id)
                {
                    IdRecapito = ImpresaRecapito.Id;
                }
            }
        }

        #endregion

    }
}
