//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ImpresaRecapito
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdTipoRecapito
        {
            get { return _idTipoRecapito; }
            set
            {
                if (_idTipoRecapito != value)
                {
                    if (TipoRecapito != null && TipoRecapito.Id != value)
                    {
                        TipoRecapito = null;
                    }
                    _idTipoRecapito = value;
                }
            }
        }
        private int _idTipoRecapito;
    
        public virtual string Via
        {
            get;
            set;
        }
    
        public virtual string Civico
        {
            get;
            set;
        }
    
        public virtual string Comune
        {
            get;
            set;
        }
    
        public virtual string ComuneCodiceCatastale
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual string Provincia
        {
            get;
            set;
        }
    
        public virtual string Stato
        {
            get;
            set;
        }
    
        public virtual string InformazioniAggiuntive
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Latitudine
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Longitudine
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Presso
        {
            get;
            set;
        }
    
        public virtual string Pec
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual TipoRecapito TipoRecapito
        {
            get { return _tipoRecapito; }
            set
            {
                if (!ReferenceEquals(_tipoRecapito, value))
                {
                    var previousValue = _tipoRecapito;
                    _tipoRecapito = value;
                    FixupTipoRecapito(previousValue);
                }
            }
        }
        private TipoRecapito _tipoRecapito;
    
        public virtual ICollection<ImpresaRichiestaVariazioneRecapiti> ImpreseRichiesteVariazioneRecapiti
        {
            get
            {
                if (_impreseRichiesteVariazioneRecapiti == null)
                {
                    var newCollection = new FixupCollection<ImpresaRichiestaVariazioneRecapiti>();
                    newCollection.CollectionChanged += FixupImpreseRichiesteVariazioneRecapiti;
                    _impreseRichiesteVariazioneRecapiti = newCollection;
                }
                return _impreseRichiesteVariazioneRecapiti;
            }
            set
            {
                if (!ReferenceEquals(_impreseRichiesteVariazioneRecapiti, value))
                {
                    var previousValue = _impreseRichiesteVariazioneRecapiti as FixupCollection<ImpresaRichiestaVariazioneRecapiti>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseRichiesteVariazioneRecapiti;
                    }
                    _impreseRichiesteVariazioneRecapiti = value;
                    var newValue = value as FixupCollection<ImpresaRichiestaVariazioneRecapiti>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseRichiesteVariazioneRecapiti;
                    }
                }
            }
        }
        private ICollection<ImpresaRichiestaVariazioneRecapiti> _impreseRichiesteVariazioneRecapiti;

        #endregion

        #region Association Fixup
    
        private void FixupTipoRecapito(TipoRecapito previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRecapiti.Contains(this))
            {
                previousValue.ImpreseRecapiti.Remove(this);
            }
    
            if (TipoRecapito != null)
            {
                if (!TipoRecapito.ImpreseRecapiti.Contains(this))
                {
                    TipoRecapito.ImpreseRecapiti.Add(this);
                }
                if (IdTipoRecapito != TipoRecapito.Id)
                {
                    IdTipoRecapito = TipoRecapito.Id;
                }
            }
        }
    
        private void FixupImpreseRichiesteVariazioneRecapiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapiti item in e.NewItems)
                {
                    item.ImpresaRecapito = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapiti item in e.OldItems)
                {
                    if (ReferenceEquals(item.ImpresaRecapito, this))
                    {
                        item.ImpresaRecapito = null;
                    }
                }
            }
        }

        #endregion

    }
}
