//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Impresa
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get { return _idUtente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtente != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtente;
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string PartitaIVA
        {
            get;
            set;
        }
    
        public virtual string idTipoImpresa
        {
            get;
            set;
        }
    
        public virtual string codiceContratto
        {
            get;
            set;
        }
    
        public virtual string codiceINAIL
        {
            get;
            set;
        }
    
        public virtual string codiceINPS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroIscrizioneCCIAA
        {
            get;
            set;
        }
    
        public virtual string idAttivitaISTAT
        {
            get;
            set;
        }
    
        public virtual string idNaturaGiuridica
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string capSedeLegale
        {
            get;
            set;
        }
    
        public virtual string localitaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string capSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string localitaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string pressoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string telefonosedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string faxSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string eMailSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string sitoWeb
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string Pin
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataIscrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataDisdetta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGenerazionePin
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string eMailSedeLegale
        {
            get;
            set;
        }
    
        public virtual string faxSedeLegale
        {
            get;
            set;
        }
    
        public virtual string telefonoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string addettoArea
        {
            get;
            set;
        }
    
        public virtual string addettoIspettori
        {
            get;
            set;
        }
    
        public virtual string capCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string civicoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceABI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceCAB
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeLegale
        {
            get;
            set;
        }
    
        public virtual string codiceCIN
        {
            get;
            set;
        }
    
        public virtual string codiceCINPaese
        {
            get;
            set;
        }
    
        public virtual string codicePaese
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataAcquisizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioFaseContenzioso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataRipresa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataSospensione
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string eMailCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string faseContenzioso
        {
            get;
            set;
        }
    
        public virtual string faxCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idClasseAssegnazione
        {
            get;
            set;
        }
    
        public virtual string idTipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string idTipoViaCorrispondenza
        {
            get { return _idTipoViaCorrispondenza; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoViaCorrispondenza != value)
                    {
                        if (TipoViaCorrispondenza != null && TipoViaCorrispondenza.Id != value)
                        {
                            TipoViaCorrispondenza = null;
                        }
                        _idTipoViaCorrispondenza = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoViaCorrispondenza;
    
        public virtual string idTipoViaSedeAmministrativa
        {
            get { return _idTipoViaSedeAmministrativa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoViaSedeAmministrativa != value)
                    {
                        if (TipoViaSedeAmministrativa != null && TipoViaSedeAmministrativa.Id != value)
                        {
                            TipoViaSedeAmministrativa = null;
                        }
                        _idTipoViaSedeAmministrativa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoViaSedeAmministrativa;
    
        public virtual string idTipoViaSedeLegale
        {
            get { return _idTipoViaSedeLegale; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoViaSedeLegale != value)
                    {
                        if (TipoViaSedeLegale != null && TipoViaSedeLegale.Id != value)
                        {
                            TipoViaSedeLegale = null;
                        }
                        _idTipoViaSedeLegale = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoViaSedeLegale;
    
        public virtual string localitaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string numeroCC
        {
            get;
            set;
        }
    
        public virtual string pressoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string pressoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string richiestaTipoLiquidazione
        {
            get;
            set;
        }
    
        public virtual string sottotipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string stato
        {
            get;
            set;
        }
    
        public virtual string telefonoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string validita
        {
            get;
            set;
        }
    
        public virtual string pecSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> GuidEdilconnect
        {
            get;
            set;
        }
    
        public virtual string pecSedeLegaleSiceNew
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataSospensioneUsoInterno
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual ICollection<ImpresaRichiestaVariazioneRecapiti> ImpreseRichiesteVariazioneRecapiti
        {
            get
            {
                if (_impreseRichiesteVariazioneRecapiti == null)
                {
                    var newCollection = new FixupCollection<ImpresaRichiestaVariazioneRecapiti>();
                    newCollection.CollectionChanged += FixupImpreseRichiesteVariazioneRecapiti;
                    _impreseRichiesteVariazioneRecapiti = newCollection;
                }
                return _impreseRichiesteVariazioneRecapiti;
            }
            set
            {
                if (!ReferenceEquals(_impreseRichiesteVariazioneRecapiti, value))
                {
                    var previousValue = _impreseRichiesteVariazioneRecapiti as FixupCollection<ImpresaRichiestaVariazioneRecapiti>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseRichiesteVariazioneRecapiti;
                    }
                    _impreseRichiesteVariazioneRecapiti = value;
                    var newValue = value as FixupCollection<ImpresaRichiestaVariazioneRecapiti>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseRichiesteVariazioneRecapiti;
                    }
                }
            }
        }
        private ICollection<ImpresaRichiestaVariazioneRecapiti> _impreseRichiesteVariazioneRecapiti;
    
        public virtual TipoVia TipoViaSedeLegale
        {
            get { return _tipoViaSedeLegale; }
            set
            {
                if (!ReferenceEquals(_tipoViaSedeLegale, value))
                {
                    var previousValue = _tipoViaSedeLegale;
                    _tipoViaSedeLegale = value;
                    FixupTipoViaSedeLegale(previousValue);
                }
            }
        }
        private TipoVia _tipoViaSedeLegale;
    
        public virtual TipoVia TipoViaSedeAmministrativa
        {
            get { return _tipoViaSedeAmministrativa; }
            set
            {
                if (!ReferenceEquals(_tipoViaSedeAmministrativa, value))
                {
                    var previousValue = _tipoViaSedeAmministrativa;
                    _tipoViaSedeAmministrativa = value;
                    FixupTipoViaSedeAmministrativa(previousValue);
                }
            }
        }
        private TipoVia _tipoViaSedeAmministrativa;
    
        public virtual TipoVia TipoViaCorrispondenza
        {
            get { return _tipoViaCorrispondenza; }
            set
            {
                if (!ReferenceEquals(_tipoViaCorrispondenza, value))
                {
                    var previousValue = _tipoViaCorrispondenza;
                    _tipoViaCorrispondenza = value;
                    FixupTipoViaCorrispondenza(previousValue);
                }
            }
        }
        private TipoVia _tipoViaCorrispondenza;
    
        public virtual ICollection<Cantiere> CantieriCantieri
        {
            get
            {
                if (_cantieriCantieri == null)
                {
                    var newCollection = new FixupCollection<Cantiere>();
                    newCollection.CollectionChanged += FixupCantieriCantieri;
                    _cantieriCantieri = newCollection;
                }
                return _cantieriCantieri;
            }
            set
            {
                if (!ReferenceEquals(_cantieriCantieri, value))
                {
                    var previousValue = _cantieriCantieri as FixupCollection<Cantiere>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriCantieri;
                    }
                    _cantieriCantieri = value;
                    var newValue = value as FixupCollection<Cantiere>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriCantieri;
                    }
                }
            }
        }
        private ICollection<Cantiere> _cantieriCantieri;
    
        public virtual ICollection<ImpresaRichiestaVariazioneStato> ImpreseRichiesteVariazioneStato
        {
            get
            {
                if (_impreseRichiesteVariazioneStato == null)
                {
                    var newCollection = new FixupCollection<ImpresaRichiestaVariazioneStato>();
                    newCollection.CollectionChanged += FixupImpreseRichiesteVariazioneStato;
                    _impreseRichiesteVariazioneStato = newCollection;
                }
                return _impreseRichiesteVariazioneStato;
            }
            set
            {
                if (!ReferenceEquals(_impreseRichiesteVariazioneStato, value))
                {
                    var previousValue = _impreseRichiesteVariazioneStato as FixupCollection<ImpresaRichiestaVariazioneStato>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseRichiesteVariazioneStato;
                    }
                    _impreseRichiesteVariazioneStato = value;
                    var newValue = value as FixupCollection<ImpresaRichiestaVariazioneStato>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseRichiesteVariazioneStato;
                    }
                }
            }
        }
        private ICollection<ImpresaRichiestaVariazioneStato> _impreseRichiesteVariazioneStato;
    
        public virtual ICollection<DurcSollecito> DurcSolleciti
        {
            get
            {
                if (_durcSolleciti == null)
                {
                    var newCollection = new FixupCollection<DurcSollecito>();
                    newCollection.CollectionChanged += FixupDurcSolleciti;
                    _durcSolleciti = newCollection;
                }
                return _durcSolleciti;
            }
            set
            {
                if (!ReferenceEquals(_durcSolleciti, value))
                {
                    var previousValue = _durcSolleciti as FixupCollection<DurcSollecito>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupDurcSolleciti;
                    }
                    _durcSolleciti = value;
                    var newValue = value as FixupCollection<DurcSollecito>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupDurcSolleciti;
                    }
                }
            }
        }
        private ICollection<DurcSollecito> _durcSolleciti;
    
        public virtual ICollection<RapportoImpresaPersona> RapportiImpresaPersona
        {
            get
            {
                if (_rapportiImpresaPersona == null)
                {
                    var newCollection = new FixupCollection<RapportoImpresaPersona>();
                    newCollection.CollectionChanged += FixupRapportiImpresaPersona;
                    _rapportiImpresaPersona = newCollection;
                }
                return _rapportiImpresaPersona;
            }
            set
            {
                if (!ReferenceEquals(_rapportiImpresaPersona, value))
                {
                    var previousValue = _rapportiImpresaPersona as FixupCollection<RapportoImpresaPersona>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRapportiImpresaPersona;
                    }
                    _rapportiImpresaPersona = value;
                    var newValue = value as FixupCollection<RapportoImpresaPersona>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRapportiImpresaPersona;
                    }
                }
            }
        }
        private ICollection<RapportoImpresaPersona> _rapportiImpresaPersona;
    
        public virtual ICollection<MalattiaTelematicaAssenza> MalattiaTelematicaAssenze
        {
            get
            {
                if (_malattiaTelematicaAssenze == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAssenza>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    _malattiaTelematicaAssenze = newCollection;
                }
                return _malattiaTelematicaAssenze;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze, value))
                {
                    var previousValue = _malattiaTelematicaAssenze as FixupCollection<MalattiaTelematicaAssenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAssenze;
                    }
                    _malattiaTelematicaAssenze = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAssenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAssenza> _malattiaTelematicaAssenze;
    
        public virtual ICollection<MalattiaTelematicaCertificatoMedico> MalattiaTelematicaCertificatiMedici
        {
            get
            {
                if (_malattiaTelematicaCertificatiMedici == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaCertificatoMedico>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    _malattiaTelematicaCertificatiMedici = newCollection;
                }
                return _malattiaTelematicaCertificatiMedici;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaCertificatiMedici, value))
                {
                    var previousValue = _malattiaTelematicaCertificatiMedici as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaCertificatiMedici;
                    }
                    _malattiaTelematicaCertificatiMedici = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaCertificatoMedico> _malattiaTelematicaCertificatiMedici;
    
        public virtual ImpresaConsulente Imprese_Consulenti
        {
            get { return _imprese_Consulenti; }
            set
            {
                if (!ReferenceEquals(_imprese_Consulenti, value))
                {
                    var previousValue = _imprese_Consulenti;
                    _imprese_Consulenti = value;
                    FixupImprese_Consulenti(previousValue);
                }
            }
        }
        private ImpresaConsulente _imprese_Consulenti;
    
        public virtual ICollection<OreDenunciateCompleteImpresa> OreDenunciateComplete
        {
            get
            {
                if (_oreDenunciateComplete == null)
                {
                    var newCollection = new FixupCollection<OreDenunciateCompleteImpresa>();
                    newCollection.CollectionChanged += FixupOreDenunciateComplete;
                    _oreDenunciateComplete = newCollection;
                }
                return _oreDenunciateComplete;
            }
            set
            {
                if (!ReferenceEquals(_oreDenunciateComplete, value))
                {
                    var previousValue = _oreDenunciateComplete as FixupCollection<OreDenunciateCompleteImpresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupOreDenunciateComplete;
                    }
                    _oreDenunciateComplete = value;
                    var newValue = value as FixupCollection<OreDenunciateCompleteImpresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupOreDenunciateComplete;
                    }
                }
            }
        }
        private ICollection<OreDenunciateCompleteImpresa> _oreDenunciateComplete;
    
        public virtual ICollection<OreDenunciateAggregateCompleteImpresa> OreDenunciateAggregateComplete
        {
            get
            {
                if (_oreDenunciateAggregateComplete == null)
                {
                    var newCollection = new FixupCollection<OreDenunciateAggregateCompleteImpresa>();
                    newCollection.CollectionChanged += FixupOreDenunciateAggregateComplete;
                    _oreDenunciateAggregateComplete = newCollection;
                }
                return _oreDenunciateAggregateComplete;
            }
            set
            {
                if (!ReferenceEquals(_oreDenunciateAggregateComplete, value))
                {
                    var previousValue = _oreDenunciateAggregateComplete as FixupCollection<OreDenunciateAggregateCompleteImpresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupOreDenunciateAggregateComplete;
                    }
                    _oreDenunciateAggregateComplete = value;
                    var newValue = value as FixupCollection<OreDenunciateAggregateCompleteImpresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupOreDenunciateAggregateComplete;
                    }
                }
            }
        }
        private ICollection<OreDenunciateAggregateCompleteImpresa> _oreDenunciateAggregateComplete;
    
        public virtual ICollection<SituazioneContabileImpresa> SituazioniContabiliImprese
        {
            get
            {
                if (_situazioniContabiliImprese == null)
                {
                    var newCollection = new FixupCollection<SituazioneContabileImpresa>();
                    newCollection.CollectionChanged += FixupSituazioniContabiliImprese;
                    _situazioniContabiliImprese = newCollection;
                }
                return _situazioniContabiliImprese;
            }
            set
            {
                if (!ReferenceEquals(_situazioniContabiliImprese, value))
                {
                    var previousValue = _situazioniContabiliImprese as FixupCollection<SituazioneContabileImpresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSituazioniContabiliImprese;
                    }
                    _situazioniContabiliImprese = value;
                    var newValue = value as FixupCollection<SituazioneContabileImpresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSituazioniContabiliImprese;
                    }
                }
            }
        }
        private ICollection<SituazioneContabileImpresa> _situazioniContabiliImprese;
    
        public virtual ICollection<MalattiaTelematicaMessaggio> MalattiaTelematicaMessaggi
        {
            get
            {
                if (_malattiaTelematicaMessaggi == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaMessaggio>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaMessaggi;
                    _malattiaTelematicaMessaggi = newCollection;
                }
                return _malattiaTelematicaMessaggi;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaMessaggi, value))
                {
                    var previousValue = _malattiaTelematicaMessaggi as FixupCollection<MalattiaTelematicaMessaggio>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaMessaggi;
                    }
                    _malattiaTelematicaMessaggi = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaMessaggio>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaMessaggi;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaMessaggio> _malattiaTelematicaMessaggi;
    
        public virtual ImpresaQuestionarioImpiegati ImpreseQuestionarioImpiegati
        {
            get { return _impreseQuestionarioImpiegati; }
            set
            {
                if (!ReferenceEquals(_impreseQuestionarioImpiegati, value))
                {
                    var previousValue = _impreseQuestionarioImpiegati;
                    _impreseQuestionarioImpiegati = value;
                    FixupImpreseQuestionarioImpiegati(previousValue);
                }
            }
        }
        private ImpresaQuestionarioImpiegati _impreseQuestionarioImpiegati;
    
        public virtual ICollection<ImpresaQuestionarioImpiegatiDeterminatiScadenza> ImpreseQuestionarioImpiegatiDeterminatiScadenze
        {
            get
            {
                if (_impreseQuestionarioImpiegatiDeterminatiScadenze == null)
                {
                    var newCollection = new FixupCollection<ImpresaQuestionarioImpiegatiDeterminatiScadenza>();
                    newCollection.CollectionChanged += FixupImpreseQuestionarioImpiegatiDeterminatiScadenze;
                    _impreseQuestionarioImpiegatiDeterminatiScadenze = newCollection;
                }
                return _impreseQuestionarioImpiegatiDeterminatiScadenze;
            }
            set
            {
                if (!ReferenceEquals(_impreseQuestionarioImpiegatiDeterminatiScadenze, value))
                {
                    var previousValue = _impreseQuestionarioImpiegatiDeterminatiScadenze as FixupCollection<ImpresaQuestionarioImpiegatiDeterminatiScadenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseQuestionarioImpiegatiDeterminatiScadenze;
                    }
                    _impreseQuestionarioImpiegatiDeterminatiScadenze = value;
                    var newValue = value as FixupCollection<ImpresaQuestionarioImpiegatiDeterminatiScadenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseQuestionarioImpiegatiDeterminatiScadenze;
                    }
                }
            }
        }
        private ICollection<ImpresaQuestionarioImpiegatiDeterminatiScadenza> _impreseQuestionarioImpiegatiDeterminatiScadenze;
    
        public virtual MalattiaTelematicaImpresa MalattiaTelematicaImprese
        {
            get { return _malattiaTelematicaImprese; }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaImprese, value))
                {
                    var previousValue = _malattiaTelematicaImprese;
                    _malattiaTelematicaImprese = value;
                    FixupMalattiaTelematicaImprese(previousValue);
                }
            }
        }
        private MalattiaTelematicaImpresa _malattiaTelematicaImprese;
    
        public virtual ICollection<CigoTelematicaDomanda> CigoTelematicaDomande
        {
            get
            {
                if (_cigoTelematicaDomande == null)
                {
                    var newCollection = new FixupCollection<CigoTelematicaDomanda>();
                    newCollection.CollectionChanged += FixupCigoTelematicaDomande;
                    _cigoTelematicaDomande = newCollection;
                }
                return _cigoTelematicaDomande;
            }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaDomande, value))
                {
                    var previousValue = _cigoTelematicaDomande as FixupCollection<CigoTelematicaDomanda>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCigoTelematicaDomande;
                    }
                    _cigoTelematicaDomande = value;
                    var newValue = value as FixupCollection<CigoTelematicaDomanda>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCigoTelematicaDomande;
                    }
                }
            }
        }
        private ICollection<CigoTelematicaDomanda> _cigoTelematicaDomande;
    
        public virtual ICollection<RapportoLavoratoreImpresaCompleto> RapportiLavoratoreImpresaCompleti
        {
            get
            {
                if (_rapportiLavoratoreImpresaCompleti == null)
                {
                    var newCollection = new FixupCollection<RapportoLavoratoreImpresaCompleto>();
                    newCollection.CollectionChanged += FixupRapportiLavoratoreImpresaCompleti;
                    _rapportiLavoratoreImpresaCompleti = newCollection;
                }
                return _rapportiLavoratoreImpresaCompleti;
            }
            set
            {
                if (!ReferenceEquals(_rapportiLavoratoreImpresaCompleti, value))
                {
                    var previousValue = _rapportiLavoratoreImpresaCompleti as FixupCollection<RapportoLavoratoreImpresaCompleto>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRapportiLavoratoreImpresaCompleti;
                    }
                    _rapportiLavoratoreImpresaCompleti = value;
                    var newValue = value as FixupCollection<RapportoLavoratoreImpresaCompleto>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRapportiLavoratoreImpresaCompleti;
                    }
                }
            }
        }
        private ICollection<RapportoLavoratoreImpresaCompleto> _rapportiLavoratoreImpresaCompleti;
    
        public virtual ICollection<Prestazione> Prestazioni
        {
            get
            {
                if (_prestazioni == null)
                {
                    var newCollection = new FixupCollection<Prestazione>();
                    newCollection.CollectionChanged += FixupPrestazioni;
                    _prestazioni = newCollection;
                }
                return _prestazioni;
            }
            set
            {
                if (!ReferenceEquals(_prestazioni, value))
                {
                    var previousValue = _prestazioni as FixupCollection<Prestazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPrestazioni;
                    }
                    _prestazioni = value;
                    var newValue = value as FixupCollection<Prestazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPrestazioni;
                    }
                }
            }
        }
        private ICollection<Prestazione> _prestazioni;
    
        public virtual ICollection<Prestazione> Prestazioni1
        {
            get
            {
                if (_prestazioni1 == null)
                {
                    var newCollection = new FixupCollection<Prestazione>();
                    newCollection.CollectionChanged += FixupPrestazioni1;
                    _prestazioni1 = newCollection;
                }
                return _prestazioni1;
            }
            set
            {
                if (!ReferenceEquals(_prestazioni1, value))
                {
                    var previousValue = _prestazioni1 as FixupCollection<Prestazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPrestazioni1;
                    }
                    _prestazioni1 = value;
                    var newValue = value as FixupCollection<Prestazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPrestazioni1;
                    }
                }
            }
        }
        private ICollection<Prestazione> _prestazioni1;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.Impresa.Contains(this))
            {
                previousValue.Impresa.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.Impresa.Contains(this))
                {
                    Utente.Impresa.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtente = null;
            }
        }
    
        private void FixupTipoViaSedeLegale(TipoVia previousValue)
        {
            if (previousValue != null && previousValue.ImpreseSediLegali.Contains(this))
            {
                previousValue.ImpreseSediLegali.Remove(this);
            }
    
            if (TipoViaSedeLegale != null)
            {
                if (!TipoViaSedeLegale.ImpreseSediLegali.Contains(this))
                {
                    TipoViaSedeLegale.ImpreseSediLegali.Add(this);
                }
                if (idTipoViaSedeLegale != TipoViaSedeLegale.Id)
                {
                    idTipoViaSedeLegale = TipoViaSedeLegale.Id;
                }
            }
            else if (!_settingFK)
            {
                idTipoViaSedeLegale = null;
            }
        }
    
        private void FixupTipoViaSedeAmministrativa(TipoVia previousValue)
        {
            if (previousValue != null && previousValue.ImpreseSediAmministrative.Contains(this))
            {
                previousValue.ImpreseSediAmministrative.Remove(this);
            }
    
            if (TipoViaSedeAmministrativa != null)
            {
                if (!TipoViaSedeAmministrativa.ImpreseSediAmministrative.Contains(this))
                {
                    TipoViaSedeAmministrativa.ImpreseSediAmministrative.Add(this);
                }
                if (idTipoViaSedeAmministrativa != TipoViaSedeAmministrativa.Id)
                {
                    idTipoViaSedeAmministrativa = TipoViaSedeAmministrativa.Id;
                }
            }
            else if (!_settingFK)
            {
                idTipoViaSedeAmministrativa = null;
            }
        }
    
        private void FixupTipoViaCorrispondenza(TipoVia previousValue)
        {
            if (previousValue != null && previousValue.ImpreseCorrispondenza.Contains(this))
            {
                previousValue.ImpreseCorrispondenza.Remove(this);
            }
    
            if (TipoViaCorrispondenza != null)
            {
                if (!TipoViaCorrispondenza.ImpreseCorrispondenza.Contains(this))
                {
                    TipoViaCorrispondenza.ImpreseCorrispondenza.Add(this);
                }
                if (idTipoViaCorrispondenza != TipoViaCorrispondenza.Id)
                {
                    idTipoViaCorrispondenza = TipoViaCorrispondenza.Id;
                }
            }
            else if (!_settingFK)
            {
                idTipoViaCorrispondenza = null;
            }
        }
    
        private void FixupImprese_Consulenti(ImpresaConsulente previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Imprese, this))
            {
                previousValue.Imprese = null;
            }
    
            if (Imprese_Consulenti != null)
            {
                Imprese_Consulenti.Imprese = this;
            }
        }
    
        private void FixupImpreseQuestionarioImpiegati(ImpresaQuestionarioImpiegati previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Impresa, this))
            {
                previousValue.Impresa = null;
            }
    
            if (ImpreseQuestionarioImpiegati != null)
            {
                ImpreseQuestionarioImpiegati.Impresa = this;
            }
        }
    
        private void FixupMalattiaTelematicaImprese(MalattiaTelematicaImpresa previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Impresa, this))
            {
                previousValue.Impresa = null;
            }
    
            if (MalattiaTelematicaImprese != null)
            {
                MalattiaTelematicaImprese.Impresa = this;
            }
        }
    
        private void FixupImpreseRichiesteVariazioneRecapiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapiti item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapiti item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupCantieriCantieri(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Cantiere item in e.NewItems)
                {
                    item.Imprese = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Cantiere item in e.OldItems)
                {
                    if (ReferenceEquals(item.Imprese, this))
                    {
                        item.Imprese = null;
                    }
                }
            }
        }
    
        private void FixupImpreseRichiesteVariazioneStato(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRichiestaVariazioneStato item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRichiestaVariazioneStato item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupDurcSolleciti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (DurcSollecito item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DurcSollecito item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupRapportiImpresaPersona(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (RapportoImpresaPersona item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (RapportoImpresaPersona item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaAssenze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaCertificatiMedici(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupOreDenunciateComplete(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (OreDenunciateCompleteImpresa item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OreDenunciateCompleteImpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupOreDenunciateAggregateComplete(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (OreDenunciateAggregateCompleteImpresa item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OreDenunciateAggregateCompleteImpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupSituazioniContabiliImprese(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (SituazioneContabileImpresa item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SituazioneContabileImpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaMessaggi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaMessaggio item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaMessaggio item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupImpreseQuestionarioImpiegatiDeterminatiScadenze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaQuestionarioImpiegatiDeterminatiScadenza item in e.NewItems)
                {
                    item.IdImpresa = Id;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaQuestionarioImpiegatiDeterminatiScadenza item in e.OldItems)
                {
                }
            }
        }
    
        private void FixupCigoTelematicaDomande(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CigoTelematicaDomanda item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CigoTelematicaDomanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupRapportiLavoratoreImpresaCompleti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (RapportoLavoratoreImpresaCompleto item in e.NewItems)
                {
                    item.Imprese = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (RapportoLavoratoreImpresaCompleto item in e.OldItems)
                {
                    if (ReferenceEquals(item.Imprese, this))
                    {
                        item.Imprese = null;
                    }
                }
            }
        }
    
        private void FixupPrestazioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Prestazione item in e.NewItems)
                {
                    item.ImpresaBeneficiario = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Prestazione item in e.OldItems)
                {
                    if (ReferenceEquals(item.ImpresaBeneficiario, this))
                    {
                        item.ImpresaBeneficiario = null;
                    }
                }
            }
        }
    
        private void FixupPrestazioni1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Prestazione item in e.NewItems)
                {
                    item.ImpresaRiscuote = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Prestazione item in e.OldItems)
                {
                    if (ReferenceEquals(item.ImpresaRiscuote, this))
                    {
                        item.ImpresaRiscuote = null;
                    }
                }
            }
        }

        #endregion

    }
}
