//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Lavoratore
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get { return _idUtente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtente != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtente;
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataNascita
        {
            get;
            set;
        }
    
        public virtual string luogoNascita
        {
            get;
            set;
        }
    
        public virtual string idNazionalita
        {
            get;
            set;
        }
    
        public virtual string sesso
        {
            get;
            set;
        }
    
        public virtual string idStatoCivile
        {
            get;
            set;
        }
    
        public virtual string indirizzoDenominazione
        {
            get;
            set;
        }
    
        public virtual string indirizzoCAP
        {
            get;
            set;
        }
    
        public virtual string indirizzoProvincia
        {
            get;
            set;
        }
    
        public virtual string telefono
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string eMail
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataDecesso
        {
            get;
            set;
        }
    
        public virtual string idTipoDecesso
        {
            get;
            set;
        }
    
        public virtual string idTipoPagamento
        {
            get;
            set;
        }
    
        public virtual string Pin
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGenerazionePin
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string indirizzoComune
        {
            get;
            set;
        }
    
        public virtual string idCassaEdile
        {
            get { return _idCassaEdile; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCassaEdile != value)
                    {
                        if (CasseEdili != null && CasseEdili.Id != value)
                        {
                            CasseEdili = null;
                        }
                        _idCassaEdile = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idCassaEdile;
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }
    
        public virtual string indirizzoComuneCodiceCatastale
        {
            get;
            set;
        }
    
        public virtual string cartaPrepagata
        {
            get;
            set;
        }
    
        public virtual string bonifico
        {
            get;
            set;
        }
    
        public virtual string provinciaNascita
        {
            get;
            set;
        }
    
        public virtual string civicoIndirizzo
        {
            get;
            set;
        }
    
        public virtual string codiceABI
        {
            get;
            set;
        }
    
        public virtual string codiceCAB
        {
            get;
            set;
        }
    
        public virtual string codiceCIN
        {
            get;
            set;
        }
    
        public virtual string codiceCINPaese
        {
            get;
            set;
        }
    
        public virtual string codicePaese
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzo
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzo
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzo
        {
            get;
            set;
        }
    
        public virtual string fax
        {
            get;
            set;
        }
    
        public virtual string idTipoVia
        {
            get { return _idTipoVia; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoVia != value)
                    {
                        if (TipoVia != null && TipoVia.Id != value)
                        {
                            TipoVia = null;
                        }
                        _idTipoVia = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoVia;
    
        public virtual string numeroCC
        {
            get;
            set;
        }
    
        public virtual string posizioneValida
        {
            get;
            set;
        }
    
        public virtual string presso
        {
            get;
            set;
        }
    
        public virtual string segnaleCodiceFiscale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInvioSmsPin
        {
            get;
            set;
        }
    
        public virtual string ibanEstero
        {
            get;
            set;
        }

        public virtual Nullable<System.DateTime> DataInvioSmsUsername
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties

        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual ICollection<RapportoImpresaPersona> RapportiImpresaPersona
        {
            get
            {
                if (_rapportiImpresaPersona == null)
                {
                    var newCollection = new FixupCollection<RapportoImpresaPersona>();
                    newCollection.CollectionChanged += FixupRapportiImpresaPersona;
                    _rapportiImpresaPersona = newCollection;
                }
                return _rapportiImpresaPersona;
            }
            set
            {
                if (!ReferenceEquals(_rapportiImpresaPersona, value))
                {
                    var previousValue = _rapportiImpresaPersona as FixupCollection<RapportoImpresaPersona>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRapportiImpresaPersona;
                    }
                    _rapportiImpresaPersona = value;
                    var newValue = value as FixupCollection<RapportoImpresaPersona>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRapportiImpresaPersona;
                    }
                }
            }
        }
        private ICollection<RapportoImpresaPersona> _rapportiImpresaPersona;
    
        public virtual CassaEdile CasseEdili
        {
            get { return _casseEdili; }
            set
            {
                if (!ReferenceEquals(_casseEdili, value))
                {
                    var previousValue = _casseEdili;
                    _casseEdili = value;
                    FixupCasseEdili(previousValue);
                }
            }
        }
        private CassaEdile _casseEdili;
    
        public virtual ICollection<MalattiaTelematicaAssenza> MalattiaTelematicaAssenze
        {
            get
            {
                if (_malattiaTelematicaAssenze == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAssenza>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    _malattiaTelematicaAssenze = newCollection;
                }
                return _malattiaTelematicaAssenze;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze, value))
                {
                    var previousValue = _malattiaTelematicaAssenze as FixupCollection<MalattiaTelematicaAssenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAssenze;
                    }
                    _malattiaTelematicaAssenze = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAssenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAssenza> _malattiaTelematicaAssenze;
    
        public virtual ICollection<MalattiaTelematicaCertificatoMedico> MalattiaTelematicaCertificatiMedici
        {
            get
            {
                if (_malattiaTelematicaCertificatiMedici == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaCertificatoMedico>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    _malattiaTelematicaCertificatiMedici = newCollection;
                }
                return _malattiaTelematicaCertificatiMedici;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaCertificatiMedici, value))
                {
                    var previousValue = _malattiaTelematicaCertificatiMedici as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaCertificatiMedici;
                    }
                    _malattiaTelematicaCertificatiMedici = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaCertificatoMedico> _malattiaTelematicaCertificatiMedici;
    
        public virtual ICollection<OreDenunciateCompleteImpresa> OreDenunciateComplete
        {
            get
            {
                if (_oreDenunciateComplete == null)
                {
                    var newCollection = new FixupCollection<OreDenunciateCompleteImpresa>();
                    newCollection.CollectionChanged += FixupOreDenunciateComplete;
                    _oreDenunciateComplete = newCollection;
                }
                return _oreDenunciateComplete;
            }
            set
            {
                if (!ReferenceEquals(_oreDenunciateComplete, value))
                {
                    var previousValue = _oreDenunciateComplete as FixupCollection<OreDenunciateCompleteImpresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupOreDenunciateComplete;
                    }
                    _oreDenunciateComplete = value;
                    var newValue = value as FixupCollection<OreDenunciateCompleteImpresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupOreDenunciateComplete;
                    }
                }
            }
        }
        private ICollection<OreDenunciateCompleteImpresa> _oreDenunciateComplete;
    
        public virtual ICollection<MalattiaTelematicaMessaggio> MalattiaTelematicaMessaggi
        {
            get
            {
                if (_malattiaTelematicaMessaggi == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaMessaggio>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaMessaggi;
                    _malattiaTelematicaMessaggi = newCollection;
                }
                return _malattiaTelematicaMessaggi;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaMessaggi, value))
                {
                    var previousValue = _malattiaTelematicaMessaggi as FixupCollection<MalattiaTelematicaMessaggio>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaMessaggi;
                    }
                    _malattiaTelematicaMessaggi = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaMessaggio>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaMessaggi;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaMessaggio> _malattiaTelematicaMessaggi;
    
        public virtual ICollection<CigoTelematicaLavoratore> CigoTelematicaLavoratori
        {
            get
            {
                if (_cigoTelematicaLavoratori == null)
                {
                    var newCollection = new FixupCollection<CigoTelematicaLavoratore>();
                    newCollection.CollectionChanged += FixupCigoTelematicaLavoratori;
                    _cigoTelematicaLavoratori = newCollection;
                }
                return _cigoTelematicaLavoratori;
            }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaLavoratori, value))
                {
                    var previousValue = _cigoTelematicaLavoratori as FixupCollection<CigoTelematicaLavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCigoTelematicaLavoratori;
                    }
                    _cigoTelematicaLavoratori = value;
                    var newValue = value as FixupCollection<CigoTelematicaLavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCigoTelematicaLavoratori;
                    }
                }
            }
        }
        private ICollection<CigoTelematicaLavoratore> _cigoTelematicaLavoratori;
    
        public virtual ICollection<RapportoLavoratoreImpresaCompleto> RapportiLavoratoreImpresaCompleti
        {
            get
            {
                if (_rapportiLavoratoreImpresaCompleti == null)
                {
                    var newCollection = new FixupCollection<RapportoLavoratoreImpresaCompleto>();
                    newCollection.CollectionChanged += FixupRapportiLavoratoreImpresaCompleti;
                    _rapportiLavoratoreImpresaCompleti = newCollection;
                }
                return _rapportiLavoratoreImpresaCompleti;
            }
            set
            {
                if (!ReferenceEquals(_rapportiLavoratoreImpresaCompleti, value))
                {
                    var previousValue = _rapportiLavoratoreImpresaCompleti as FixupCollection<RapportoLavoratoreImpresaCompleto>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRapportiLavoratoreImpresaCompleti;
                    }
                    _rapportiLavoratoreImpresaCompleti = value;
                    var newValue = value as FixupCollection<RapportoLavoratoreImpresaCompleto>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRapportiLavoratoreImpresaCompleti;
                    }
                }
            }
        }
        private ICollection<RapportoLavoratoreImpresaCompleto> _rapportiLavoratoreImpresaCompleti;
    
        public virtual ICollection<Prestazione> Prestazioni
        {
            get
            {
                if (_prestazioni == null)
                {
                    var newCollection = new FixupCollection<Prestazione>();
                    newCollection.CollectionChanged += FixupPrestazioni;
                    _prestazioni = newCollection;
                }
                return _prestazioni;
            }
            set
            {
                if (!ReferenceEquals(_prestazioni, value))
                {
                    var previousValue = _prestazioni as FixupCollection<Prestazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPrestazioni;
                    }
                    _prestazioni = value;
                    var newValue = value as FixupCollection<Prestazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPrestazioni;
                    }
                }
            }
        }
        private ICollection<Prestazione> _prestazioni;
    
        public virtual TipoVia TipoVia
        {
            get { return _tipoVia; }
            set
            {
                if (!ReferenceEquals(_tipoVia, value))
                {
                    var previousValue = _tipoVia;
                    _tipoVia = value;
                    FixupTipoVia(previousValue);
                }
            }
        }
        private TipoVia _tipoVia;
    
        public virtual ICollection<LavoratoreRichiestaVariazioneRecapito> LavoratoriRichiesteVariazioneRecapiti
        {
            get
            {
                if (_lavoratoriRichiesteVariazioneRecapiti == null)
                {
                    var newCollection = new FixupCollection<LavoratoreRichiestaVariazioneRecapito>();
                    newCollection.CollectionChanged += FixupLavoratoriRichiesteVariazioneRecapiti;
                    _lavoratoriRichiesteVariazioneRecapiti = newCollection;
                }
                return _lavoratoriRichiesteVariazioneRecapiti;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriRichiesteVariazioneRecapiti, value))
                {
                    var previousValue = _lavoratoriRichiesteVariazioneRecapiti as FixupCollection<LavoratoreRichiestaVariazioneRecapito>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriRichiesteVariazioneRecapiti;
                    }
                    _lavoratoriRichiesteVariazioneRecapiti = value;
                    var newValue = value as FixupCollection<LavoratoreRichiestaVariazioneRecapito>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriRichiesteVariazioneRecapiti;
                    }
                }
            }
        }
        private ICollection<LavoratoreRichiestaVariazioneRecapito> _lavoratoriRichiesteVariazioneRecapiti;
    
        public virtual ICollection<LavoratoreRichiestaVariazioneAnagrafica> LavoratoriRichiesteVariazioniAnagrafica
        {
            get
            {
                if (_lavoratoriRichiesteVariazioniAnagrafica == null)
                {
                    var newCollection = new FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>();
                    newCollection.CollectionChanged += FixupLavoratoriRichiesteVariazioniAnagrafica;
                    _lavoratoriRichiesteVariazioniAnagrafica = newCollection;
                }
                return _lavoratoriRichiesteVariazioniAnagrafica;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriRichiesteVariazioniAnagrafica, value))
                {
                    var previousValue = _lavoratoriRichiesteVariazioniAnagrafica as FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriRichiesteVariazioniAnagrafica;
                    }
                    _lavoratoriRichiesteVariazioniAnagrafica = value;
                    var newValue = value as FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriRichiesteVariazioniAnagrafica;
                    }
                }
            }
        }
        private ICollection<LavoratoreRichiestaVariazioneAnagrafica> _lavoratoriRichiesteVariazioniAnagrafica;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.Lavoratori.Contains(this))
                {
                    Utente.Lavoratori.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtente = null;
            }
        }
    
        private void FixupCasseEdili(CassaEdile previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (CasseEdili != null)
            {
                if (!CasseEdili.Lavoratori.Contains(this))
                {
                    CasseEdili.Lavoratori.Add(this);
                }
                if (idCassaEdile != CasseEdili.Id)
                {
                    idCassaEdile = CasseEdili.Id;
                }
            }
            else if (!_settingFK)
            {
                idCassaEdile = null;
            }
        }
    
        private void FixupTipoVia(TipoVia previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (TipoVia != null)
            {
                if (!TipoVia.Lavoratori.Contains(this))
                {
                    TipoVia.Lavoratori.Add(this);
                }
                if (idTipoVia != TipoVia.Id)
                {
                    idTipoVia = TipoVia.Id;
                }
            }
            else if (!_settingFK)
            {
                idTipoVia = null;
            }
        }
    
        private void FixupRapportiImpresaPersona(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (RapportoImpresaPersona item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (RapportoImpresaPersona item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaAssenze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaCertificatiMedici(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupOreDenunciateComplete(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (OreDenunciateCompleteImpresa item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OreDenunciateCompleteImpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaMessaggi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaMessaggio item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaMessaggio item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupCigoTelematicaLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupRapportiLavoratoreImpresaCompleti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (RapportoLavoratoreImpresaCompleto item in e.NewItems)
                {
                    item.Lavoratori = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (RapportoLavoratoreImpresaCompleto item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratori, this))
                    {
                        item.Lavoratori = null;
                    }
                }
            }
        }
    
        private void FixupPrestazioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Prestazione item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Prestazione item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriRichiesteVariazioneRecapiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneRecapito item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneRecapito item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriRichiesteVariazioniAnagrafica(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneAnagrafica item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneAnagrafica item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }

        #endregion

    }
}
