//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class LavoratoreRichiestaVariazioneAnagrafica
    {
        #region Primitive Properties
    
        public virtual int IdRichiesta
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                if (_idLavoratore != value)
                {
                    if (Lavoratore != null && Lavoratore.Id != value)
                    {
                        Lavoratore = null;
                    }
                    _idLavoratore = value;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual System.DateTime DataRichiesta
        {
            get;
            set;
        }
    
        public virtual int IdUtente
        {
            get { return _idUtente; }
            set
            {
                if (_idUtente != value)
                {
                    if (Utente != null && Utente.Id != value)
                    {
                        Utente = null;
                    }
                    _idUtente = value;
                }
            }
        }
        private int _idUtente;
    
        public virtual int IdVariazioneAnagrafica
        {
            get { return _idVariazioneAnagrafica; }
            set
            {
                if (_idVariazioneAnagrafica != value)
                {
                    if (VariazioneAnagrafica != null && VariazioneAnagrafica.IdVariazioneAnagrafica != value)
                    {
                        VariazioneAnagrafica = null;
                    }
                    _idVariazioneAnagrafica = value;
                }
            }
        }
        private int _idVariazioneAnagrafica;
    
        public virtual bool Gestito
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual LavoratoreVariazioneAnagrafica VariazioneAnagrafica
        {
            get { return _variazioneAnagrafica; }
            set
            {
                if (!ReferenceEquals(_variazioneAnagrafica, value))
                {
                    var previousValue = _variazioneAnagrafica;
                    _variazioneAnagrafica = value;
                    FixupVariazioneAnagrafica(previousValue);
                }
            }
        }
        private LavoratoreVariazioneAnagrafica _variazioneAnagrafica;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;

        #endregion

        #region Association Fixup
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriRichiesteVariazioniAnagrafica.Contains(this))
            {
                previousValue.LavoratoriRichiesteVariazioniAnagrafica.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.LavoratoriRichiesteVariazioniAnagrafica.Contains(this))
                {
                    Lavoratore.LavoratoriRichiesteVariazioniAnagrafica.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
        }
    
        private void FixupVariazioneAnagrafica(LavoratoreVariazioneAnagrafica previousValue)
        {
            if (previousValue != null && previousValue.LavoratoreRichiestaVariazioneAnagrafica.Contains(this))
            {
                previousValue.LavoratoreRichiestaVariazioneAnagrafica.Remove(this);
            }
    
            if (VariazioneAnagrafica != null)
            {
                if (!VariazioneAnagrafica.LavoratoreRichiestaVariazioneAnagrafica.Contains(this))
                {
                    VariazioneAnagrafica.LavoratoreRichiestaVariazioneAnagrafica.Add(this);
                }
                if (IdVariazioneAnagrafica != VariazioneAnagrafica.IdVariazioneAnagrafica)
                {
                    IdVariazioneAnagrafica = VariazioneAnagrafica.IdVariazioneAnagrafica;
                }
            }
        }
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriRichiesteVariazioniAnagrafica.Contains(this))
            {
                previousValue.LavoratoriRichiesteVariazioniAnagrafica.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.LavoratoriRichiesteVariazioniAnagrafica.Contains(this))
                {
                    Utente.LavoratoriRichiesteVariazioniAnagrafica.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
        }

        #endregion

    }
}
