//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class LavoratoreDelega
    {
        #region Primitive Properties
    
        public virtual Nullable<int> Anno
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get;
            set;
        }
    
        public virtual string Sindacato
        {
            get { return _sindacato; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_sindacato != value)
                    {
                        if (SindacatoCorrente != null && SindacatoCorrente.IdSindacato != value)
                        {
                            SindacatoCorrente = null;
                        }
                        _sindacato = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _sindacato;
    
        public virtual Nullable<System.DateTime> DataIscrizioneSindacato
        {
            get;
            set;
        }
    
        public virtual string UltimoNrErogazione
        {
            get;
            set;
        }
    
        public virtual string AnnoUltimaErogazioneAPE
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataRevocaTesseraSindacale
        {
            get;
            set;
        }
    
        public virtual string CodiceSindacatoPrecedente
        {
            get { return _codiceSindacatoPrecedente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_codiceSindacatoPrecedente != value)
                    {
                        if (SindacatiPrecedente != null && SindacatiPrecedente.IdSindacato != value)
                        {
                            SindacatiPrecedente = null;
                        }
                        _codiceSindacatoPrecedente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _codiceSindacatoPrecedente;
    
        public virtual Nullable<System.DateTime> InizioPeriodoLavoro
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> FinePeriodoLavoro
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImponibileSalariale
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoCartella
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoDelega
        {
            get;
            set;
        }
    
        public virtual string ComprensorioSindacale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Sindacato SindacatoCorrente
        {
            get { return _sindacatoCorrente; }
            set
            {
                if (!ReferenceEquals(_sindacatoCorrente, value))
                {
                    var previousValue = _sindacatoCorrente;
                    _sindacatoCorrente = value;
                    FixupSindacatoCorrente(previousValue);
                }
            }
        }
        private Sindacato _sindacatoCorrente;
    
        public virtual Sindacato SindacatiPrecedente
        {
            get { return _sindacatiPrecedente; }
            set
            {
                if (!ReferenceEquals(_sindacatiPrecedente, value))
                {
                    var previousValue = _sindacatiPrecedente;
                    _sindacatiPrecedente = value;
                    FixupSindacatiPrecedente(previousValue);
                }
            }
        }
        private Sindacato _sindacatiPrecedente;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupSindacatoCorrente(Sindacato previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriDelegheCorrenti.Contains(this))
            {
                previousValue.LavoratoriDelegheCorrenti.Remove(this);
            }
    
            if (SindacatoCorrente != null)
            {
                if (!SindacatoCorrente.LavoratoriDelegheCorrenti.Contains(this))
                {
                    SindacatoCorrente.LavoratoriDelegheCorrenti.Add(this);
                }
                if (Sindacato != SindacatoCorrente.IdSindacato)
                {
                    Sindacato = SindacatoCorrente.IdSindacato;
                }
            }
            else if (!_settingFK)
            {
                Sindacato = null;
            }
        }
    
        private void FixupSindacatiPrecedente(Sindacato previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriDeleghePrecedenti.Contains(this))
            {
                previousValue.LavoratoriDeleghePrecedenti.Remove(this);
            }
    
            if (SindacatiPrecedente != null)
            {
                if (!SindacatiPrecedente.LavoratoriDeleghePrecedenti.Contains(this))
                {
                    SindacatiPrecedente.LavoratoriDeleghePrecedenti.Add(this);
                }
                if (CodiceSindacatoPrecedente != SindacatiPrecedente.IdSindacato)
                {
                    CodiceSindacatoPrecedente = SindacatiPrecedente.IdSindacato;
                }
            }
            else if (!_settingFK)
            {
                CodiceSindacatoPrecedente = null;
            }
        }

        #endregion

    }
}
