//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class MalattiaTelematicaGiornoNonIndennizzabile
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual System.DateTime Giorno
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdMalattiaTelematicaAssenza
        {
            get { return _idMalattiaTelematicaAssenza; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idMalattiaTelematicaAssenza != value)
                    {
                        if (MalattiaTelematicaAssenze != null && MalattiaTelematicaAssenze.Id != value)
                        {
                            MalattiaTelematicaAssenze = null;
                        }
                        _idMalattiaTelematicaAssenza = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idMalattiaTelematicaAssenza;
    
        public virtual Nullable<int> IdUtenteInserimento
        {
            get { return _idUtenteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInserimento != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtenteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInserimento;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataGestione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual MalattiaTelematicaAssenza MalattiaTelematicaAssenze
        {
            get { return _malattiaTelematicaAssenze; }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze, value))
                {
                    var previousValue = _malattiaTelematicaAssenze;
                    _malattiaTelematicaAssenze = value;
                    FixupMalattiaTelematicaAssenze(previousValue);
                }
            }
        }
        private MalattiaTelematicaAssenza _malattiaTelematicaAssenze;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaGiorniNonIndennizzabili.Contains(this))
            {
                previousValue.MalattiaTelematicaGiorniNonIndennizzabili.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.MalattiaTelematicaGiorniNonIndennizzabili.Contains(this))
                {
                    Utente.MalattiaTelematicaGiorniNonIndennizzabili.Add(this);
                }
                if (IdUtenteInserimento != Utente.Id)
                {
                    IdUtenteInserimento = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInserimento = null;
            }
        }
    
        private void FixupMalattiaTelematicaAssenze(MalattiaTelematicaAssenza previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaGiorniNonIndennizzabili.Contains(this))
            {
                previousValue.MalattiaTelematicaGiorniNonIndennizzabili.Remove(this);
            }
    
            if (MalattiaTelematicaAssenze != null)
            {
                if (!MalattiaTelematicaAssenze.MalattiaTelematicaGiorniNonIndennizzabili.Contains(this))
                {
                    MalattiaTelematicaAssenze.MalattiaTelematicaGiorniNonIndennizzabili.Add(this);
                }
                if (IdMalattiaTelematicaAssenza != MalattiaTelematicaAssenze.Id)
                {
                    IdMalattiaTelematicaAssenza = MalattiaTelematicaAssenze.Id;
                }
            }
            else if (!_settingFK)
            {
                IdMalattiaTelematicaAssenza = null;
            }
        }

        #endregion

    }
}
