//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class MalattiaTelematicaImpresa
    {
        #region Primitive Properties
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.Id != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual string Email
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;

        #endregion

        #region Association Fixup
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.MalattiaTelematicaImprese, this))
            {
                previousValue.MalattiaTelematicaImprese = null;
            }
    
            if (Impresa != null)
            {
                Impresa.MalattiaTelematicaImprese = this;
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }

        #endregion

    }
}
