//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class MalattiaTelematicaMessaggio
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string IdCassaEdile
        {
            get;
            set;
        }
    
        public virtual string TipoProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> AnnoProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Lavoratore != null && Lavoratore.Id != value)
                        {
                            Lavoratore = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idLavoratore;
    
        public virtual Nullable<int> IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Impresa != null && Impresa.Id != value)
                        {
                            Impresa = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idImpresa;
    
        public virtual Nullable<System.DateTime> DataInizioAssenzaDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineAssenzaDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoRichiesto
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoLiquidabile
        {
            get;
            set;
        }
    
        public virtual string DescrizioneMessaggio
        {
            get;
            set;
        }
    
        public virtual string GravitaSegnalazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ProgressivoImportazione
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataImportazione
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaMessaggi.Contains(this))
            {
                previousValue.MalattiaTelematicaMessaggi.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.MalattiaTelematicaMessaggi.Contains(this))
                {
                    Impresa.MalattiaTelematicaMessaggi.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
            else if (!_settingFK)
            {
                IdImpresa = null;
            }
        }
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaMessaggi.Contains(this))
            {
                previousValue.MalattiaTelematicaMessaggi.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.MalattiaTelematicaMessaggi.Contains(this))
                {
                    Lavoratore.MalattiaTelematicaMessaggi.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
            else if (!_settingFK)
            {
                IdLavoratore = null;
            }
        }

        #endregion

    }
}
