//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class MalattiaTelematicaAssenza
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string IdCassaEdile
        {
            get;
            set;
        }
    
        public virtual string TipoProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> AnnoProtocollo
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Lavoratore != null && Lavoratore.Id != value)
                        {
                            Lavoratore = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Impresa != null && Impresa.Id != value)
                        {
                            Impresa = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idImpresa;
    
        public virtual string Stato
        {
            get { return _stato; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_stato != value)
                    {
                        if (TipoStatoMalattiaTelematica != null && TipoStatoMalattiaTelematica.Id != value)
                        {
                            TipoStatoMalattiaTelematica = null;
                        }
                        _stato = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _stato;
    
        public virtual string Tipo
        {
            get { return _tipo; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_tipo != value)
                    {
                        if (TipoAssenza != null && TipoAssenza.Id != value)
                        {
                            TipoAssenza = null;
                        }
                        _tipo = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _tipo;
    
        public virtual string AltraCE
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizio
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFine
        {
            get;
            set;
        }
    
        public virtual short TipoInserimento
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtenteInCarico
        {
            get { return _idUtenteInCarico; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInCarico != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtenteInCarico = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInCarico;
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtenteInserimento
        {
            get { return _idUtenteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInserimento != value)
                    {
                        if (Utente2 != null && Utente2.Id != value)
                        {
                            Utente2 = null;
                        }
                        _idUtenteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInserimento;
    
        public virtual Nullable<System.DateTime> DataUltimoAggiornamento
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtenteGestione
        {
            get { return _idUtenteGestione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteGestione != value)
                    {
                        if (Utente1 != null && Utente1.Id != value)
                        {
                            Utente1 = null;
                        }
                        _idUtenteGestione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteGestione;
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }
    
        public virtual string IdSegnaleErrore
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataImmessaPervenuta
        {
            get;
            set;
        }
    
        public virtual bool Forzatura
        {
            get;
            set;
        }
    
        public virtual Nullable<int> OreSettimanali
        {
            get;
            set;
        }
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Telefonata
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Email
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioMalattia
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInAttesa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInvioPrimoSollecito
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual ICollection<MalattiaTelematicaAltroDocumento> MalattiaTelematicaAltriDocumenti
        {
            get
            {
                if (_malattiaTelematicaAltriDocumenti == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAltroDocumento>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAltriDocumenti;
                    _malattiaTelematicaAltriDocumenti = newCollection;
                }
                return _malattiaTelematicaAltriDocumenti;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAltriDocumenti, value))
                {
                    var previousValue = _malattiaTelematicaAltriDocumenti as FixupCollection<MalattiaTelematicaAltroDocumento>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAltriDocumenti;
                    }
                    _malattiaTelematicaAltriDocumenti = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAltroDocumento>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAltriDocumenti;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAltroDocumento> _malattiaTelematicaAltriDocumenti;
    
        public virtual TipoAssenza TipoAssenza
        {
            get { return _tipoAssenza; }
            set
            {
                if (!ReferenceEquals(_tipoAssenza, value))
                {
                    var previousValue = _tipoAssenza;
                    _tipoAssenza = value;
                    FixupTipoAssenza(previousValue);
                }
            }
        }
        private TipoAssenza _tipoAssenza;
    
        public virtual TipoStatoMalattiaTelematica TipoStatoMalattiaTelematica
        {
            get { return _tipoStatoMalattiaTelematica; }
            set
            {
                if (!ReferenceEquals(_tipoStatoMalattiaTelematica, value))
                {
                    var previousValue = _tipoStatoMalattiaTelematica;
                    _tipoStatoMalattiaTelematica = value;
                    FixupTipoStatoMalattiaTelematica(previousValue);
                }
            }
        }
        private TipoStatoMalattiaTelematica _tipoStatoMalattiaTelematica;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual Utente Utente1
        {
            get { return _utente1; }
            set
            {
                if (!ReferenceEquals(_utente1, value))
                {
                    var previousValue = _utente1;
                    _utente1 = value;
                    FixupUtente1(previousValue);
                }
            }
        }
        private Utente _utente1;
    
        public virtual Utente Utente2
        {
            get { return _utente2; }
            set
            {
                if (!ReferenceEquals(_utente2, value))
                {
                    var previousValue = _utente2;
                    _utente2 = value;
                    FixupUtente2(previousValue);
                }
            }
        }
        private Utente _utente2;
    
        public virtual ICollection<MalattiaTelematicaCassaEdile> MalattiaTelematicaCasseEdili
        {
            get
            {
                if (_malattiaTelematicaCasseEdili == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaCassaEdile>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaCasseEdili;
                    _malattiaTelematicaCasseEdili = newCollection;
                }
                return _malattiaTelematicaCasseEdili;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaCasseEdili, value))
                {
                    var previousValue = _malattiaTelematicaCasseEdili as FixupCollection<MalattiaTelematicaCassaEdile>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaCasseEdili;
                    }
                    _malattiaTelematicaCasseEdili = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaCassaEdile>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaCasseEdili;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaCassaEdile> _malattiaTelematicaCasseEdili;
    
        public virtual ICollection<MalattiaTelematicaGiornoNonIndennizzabile> MalattiaTelematicaGiorniNonIndennizzabili
        {
            get
            {
                if (_malattiaTelematicaGiorniNonIndennizzabili == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaGiornoNonIndennizzabile>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaGiorniNonIndennizzabili;
                    _malattiaTelematicaGiorniNonIndennizzabili = newCollection;
                }
                return _malattiaTelematicaGiorniNonIndennizzabili;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaGiorniNonIndennizzabili, value))
                {
                    var previousValue = _malattiaTelematicaGiorniNonIndennizzabili as FixupCollection<MalattiaTelematicaGiornoNonIndennizzabile>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaGiorniNonIndennizzabili;
                    }
                    _malattiaTelematicaGiorniNonIndennizzabili = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaGiornoNonIndennizzabile>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaGiorniNonIndennizzabili;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaGiornoNonIndennizzabile> _malattiaTelematicaGiorniNonIndennizzabili;
    
        public virtual ICollection<MalattiaTelematicaCertificatoMedico> MalattiaTelematicaCertificatiMedici
        {
            get
            {
                if (_malattiaTelematicaCertificatiMedici == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaCertificatoMedico>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    _malattiaTelematicaCertificatiMedici = newCollection;
                }
                return _malattiaTelematicaCertificatiMedici;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaCertificatiMedici, value))
                {
                    var previousValue = _malattiaTelematicaCertificatiMedici as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaCertificatiMedici;
                    }
                    _malattiaTelematicaCertificatiMedici = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaCertificatoMedico> _malattiaTelematicaCertificatiMedici;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaAssenze.Contains(this))
            {
                previousValue.MalattiaTelematicaAssenze.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.MalattiaTelematicaAssenze.Contains(this))
                {
                    Impresa.MalattiaTelematicaAssenze.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaAssenze.Contains(this))
            {
                previousValue.MalattiaTelematicaAssenze.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.MalattiaTelematicaAssenze.Contains(this))
                {
                    Lavoratore.MalattiaTelematicaAssenze.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
        }
    
        private void FixupTipoAssenza(TipoAssenza previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaAssenze.Contains(this))
            {
                previousValue.MalattiaTelematicaAssenze.Remove(this);
            }
    
            if (TipoAssenza != null)
            {
                if (!TipoAssenza.MalattiaTelematicaAssenze.Contains(this))
                {
                    TipoAssenza.MalattiaTelematicaAssenze.Add(this);
                }
                if (Tipo != TipoAssenza.Id)
                {
                    Tipo = TipoAssenza.Id;
                }
            }
            else if (!_settingFK)
            {
                Tipo = null;
            }
        }
    
        private void FixupTipoStatoMalattiaTelematica(TipoStatoMalattiaTelematica previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaAssenze.Contains(this))
            {
                previousValue.MalattiaTelematicaAssenze.Remove(this);
            }
    
            if (TipoStatoMalattiaTelematica != null)
            {
                if (!TipoStatoMalattiaTelematica.MalattiaTelematicaAssenze.Contains(this))
                {
                    TipoStatoMalattiaTelematica.MalattiaTelematicaAssenze.Add(this);
                }
                if (Stato != TipoStatoMalattiaTelematica.Id)
                {
                    Stato = TipoStatoMalattiaTelematica.Id;
                }
            }
        }
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaAssenze.Contains(this))
            {
                previousValue.MalattiaTelematicaAssenze.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.MalattiaTelematicaAssenze.Contains(this))
                {
                    Utente.MalattiaTelematicaAssenze.Add(this);
                }
                if (IdUtenteInCarico != Utente.Id)
                {
                    IdUtenteInCarico = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInCarico = null;
            }
        }
    
        private void FixupUtente1(Utente previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaAssenze1.Contains(this))
            {
                previousValue.MalattiaTelematicaAssenze1.Remove(this);
            }
    
            if (Utente1 != null)
            {
                if (!Utente1.MalattiaTelematicaAssenze1.Contains(this))
                {
                    Utente1.MalattiaTelematicaAssenze1.Add(this);
                }
                if (IdUtenteGestione != Utente1.Id)
                {
                    IdUtenteGestione = Utente1.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteGestione = null;
            }
        }
    
        private void FixupUtente2(Utente previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaAssenze2.Contains(this))
            {
                previousValue.MalattiaTelematicaAssenze2.Remove(this);
            }
    
            if (Utente2 != null)
            {
                if (!Utente2.MalattiaTelematicaAssenze2.Contains(this))
                {
                    Utente2.MalattiaTelematicaAssenze2.Add(this);
                }
                if (IdUtenteInserimento != Utente2.Id)
                {
                    IdUtenteInserimento = Utente2.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInserimento = null;
            }
        }
    
        private void FixupMalattiaTelematicaAltriDocumenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAltroDocumento item in e.NewItems)
                {
                    item.MalattiaTelematicaAssenze = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAltroDocumento item in e.OldItems)
                {
                    if (ReferenceEquals(item.MalattiaTelematicaAssenze, this))
                    {
                        item.MalattiaTelematicaAssenze = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaCasseEdili(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaCassaEdile item in e.NewItems)
                {
                    item.MalattiaTelematicaAssenze = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaCassaEdile item in e.OldItems)
                {
                    if (ReferenceEquals(item.MalattiaTelematicaAssenze, this))
                    {
                        item.MalattiaTelematicaAssenze = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaGiorniNonIndennizzabili(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaGiornoNonIndennizzabile item in e.NewItems)
                {
                    item.MalattiaTelematicaAssenze = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaGiornoNonIndennizzabile item in e.OldItems)
                {
                    if (ReferenceEquals(item.MalattiaTelematicaAssenze, this))
                    {
                        item.MalattiaTelematicaAssenze = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaCertificatiMedici(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.NewItems)
                {
                    if (!item.MalattiaTelematicaAssenze.Contains(this))
                    {
                        item.MalattiaTelematicaAssenze.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.OldItems)
                {
                    if (item.MalattiaTelematicaAssenze.Contains(this))
                    {
                        item.MalattiaTelematicaAssenze.Remove(this);
                    }
                }
            }
        }

        #endregion

    }
}
