//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class OreDenunciateCompleteImpresa
    {
        #region Primitive Properties
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                if (_idLavoratore != value)
                {
                    if (Lavoratore != null && Lavoratore.Id != value)
                    {
                        Lavoratore = null;
                    }
                    _idLavoratore = value;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.Id != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual System.DateTime Data
        {
            get;
            set;
        }
    
        public virtual string IdTipoOra
        {
            get { return _idTipoOra; }
            set
            {
                if (_idTipoOra != value)
                {
                    if (TipiOra != null && TipiOra.IdTipoOra != value)
                    {
                        TipiOra = null;
                    }
                    _idTipoOra = value;
                }
            }
        }
        private string _idTipoOra;
    
        public virtual decimal OreDichiarate
        {
            get;
            set;
        }
    
        public virtual bool oreAggregate
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual TipiOra TipiOra
        {
            get { return _tipiOra; }
            set
            {
                if (!ReferenceEquals(_tipiOra, value))
                {
                    var previousValue = _tipiOra;
                    _tipiOra = value;
                    FixupTipiOra(previousValue);
                }
            }
        }
        private TipiOra _tipiOra;

        #endregion

        #region Association Fixup
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.OreDenunciateComplete.Contains(this))
            {
                previousValue.OreDenunciateComplete.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.OreDenunciateComplete.Contains(this))
                {
                    Impresa.OreDenunciateComplete.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.OreDenunciateComplete.Contains(this))
            {
                previousValue.OreDenunciateComplete.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.OreDenunciateComplete.Contains(this))
                {
                    Lavoratore.OreDenunciateComplete.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
        }
    
        private void FixupTipiOra(TipiOra previousValue)
        {
            if (previousValue != null && previousValue.OreDenunciateComplete.Contains(this))
            {
                previousValue.OreDenunciateComplete.Remove(this);
            }
    
            if (TipiOra != null)
            {
                if (!TipiOra.OreDenunciateComplete.Contains(this))
                {
                    TipiOra.OreDenunciateComplete.Add(this);
                }
                if (IdTipoOra != TipiOra.IdTipoOra)
                {
                    IdTipoOra = TipiOra.IdTipoOra;
                }
            }
        }

        #endregion

    }
}
