//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class RapportoLavoratoreImpresaCompleto
    {
        #region Primitive Properties
    
        public virtual int idLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Lavoratori != null && Lavoratori.Id != value)
                        {
                            Lavoratori = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual int idImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Imprese != null && Imprese.Id != value)
                        {
                            Imprese = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idImpresa;
    
        public virtual System.DateTime dataDenuncia
        {
            get;
            set;
        }
    
        public virtual string codiceContratto
        {
            get;
            set;
        }
    
        public virtual string categoria
        {
            get { return _categoria; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_categoria != value)
                    {
                        if (TipiCategoria != null && TipiCategoria.Id != value)
                        {
                            TipiCategoria = null;
                        }
                        _categoria = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _categoria;
    
        public virtual string qualifica
        {
            get;
            set;
        }
    
        public virtual string codiceMansione
        {
            get;
            set;
        }
    
        public virtual string tipoRapporto
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> nuovoAssunto
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> pagaOrariaDichiarata
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Impresa _imprese;
    
        public virtual Lavoratore Lavoratori
        {
            get { return _lavoratori; }
            set
            {
                if (!ReferenceEquals(_lavoratori, value))
                {
                    var previousValue = _lavoratori;
                    _lavoratori = value;
                    FixupLavoratori(previousValue);
                }
            }
        }
        private Lavoratore _lavoratori;
    
        public virtual TipoCategoria TipiCategoria
        {
            get { return _tipiCategoria; }
            set
            {
                if (!ReferenceEquals(_tipiCategoria, value))
                {
                    var previousValue = _tipiCategoria;
                    _tipiCategoria = value;
                    FixupTipiCategoria(previousValue);
                }
            }
        }
        private TipoCategoria _tipiCategoria;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImprese(Impresa previousValue)
        {
            if (previousValue != null && previousValue.RapportiLavoratoreImpresaCompleti.Contains(this))
            {
                previousValue.RapportiLavoratoreImpresaCompleti.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.RapportiLavoratoreImpresaCompleti.Contains(this))
                {
                    Imprese.RapportiLavoratoreImpresaCompleti.Add(this);
                }
                if (idImpresa != Imprese.Id)
                {
                    idImpresa = Imprese.Id;
                }
            }
        }
    
        private void FixupLavoratori(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.RapportiLavoratoreImpresaCompleti.Contains(this))
            {
                previousValue.RapportiLavoratoreImpresaCompleti.Remove(this);
            }
    
            if (Lavoratori != null)
            {
                if (!Lavoratori.RapportiLavoratoreImpresaCompleti.Contains(this))
                {
                    Lavoratori.RapportiLavoratoreImpresaCompleti.Add(this);
                }
                if (idLavoratore != Lavoratori.Id)
                {
                    idLavoratore = Lavoratori.Id;
                }
            }
        }
    
        private void FixupTipiCategoria(TipoCategoria previousValue)
        {
            if (previousValue != null && previousValue.RapportiLavoratoreImpresaCompleti.Contains(this))
            {
                previousValue.RapportiLavoratoreImpresaCompleti.Remove(this);
            }
    
            if (TipiCategoria != null)
            {
                if (!TipiCategoria.RapportiLavoratoreImpresaCompleti.Contains(this))
                {
                    TipiCategoria.RapportiLavoratoreImpresaCompleti.Add(this);
                }
                if (categoria != TipiCategoria.Id)
                {
                    categoria = TipiCategoria.Id;
                }
            }
            else if (!_settingFK)
            {
                categoria = null;
            }
        }

        #endregion

    }
}
