//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Sindacato
    {
        #region Primitive Properties
    
        public virtual string IdSindacato
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<LavoratoreDelega> LavoratoriDelegheCorrenti
        {
            get
            {
                if (_lavoratoriDelegheCorrenti == null)
                {
                    var newCollection = new FixupCollection<LavoratoreDelega>();
                    newCollection.CollectionChanged += FixupLavoratoriDelegheCorrenti;
                    _lavoratoriDelegheCorrenti = newCollection;
                }
                return _lavoratoriDelegheCorrenti;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriDelegheCorrenti, value))
                {
                    var previousValue = _lavoratoriDelegheCorrenti as FixupCollection<LavoratoreDelega>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriDelegheCorrenti;
                    }
                    _lavoratoriDelegheCorrenti = value;
                    var newValue = value as FixupCollection<LavoratoreDelega>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriDelegheCorrenti;
                    }
                }
            }
        }
        private ICollection<LavoratoreDelega> _lavoratoriDelegheCorrenti;
    
        public virtual ICollection<LavoratoreDelega> LavoratoriDeleghePrecedenti
        {
            get
            {
                if (_lavoratoriDeleghePrecedenti == null)
                {
                    var newCollection = new FixupCollection<LavoratoreDelega>();
                    newCollection.CollectionChanged += FixupLavoratoriDeleghePrecedenti;
                    _lavoratoriDeleghePrecedenti = newCollection;
                }
                return _lavoratoriDeleghePrecedenti;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriDeleghePrecedenti, value))
                {
                    var previousValue = _lavoratoriDeleghePrecedenti as FixupCollection<LavoratoreDelega>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriDeleghePrecedenti;
                    }
                    _lavoratoriDeleghePrecedenti = value;
                    var newValue = value as FixupCollection<LavoratoreDelega>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriDeleghePrecedenti;
                    }
                }
            }
        }
        private ICollection<LavoratoreDelega> _lavoratoriDeleghePrecedenti;

        #endregion

        #region Association Fixup
    
        private void FixupLavoratoriDelegheCorrenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreDelega item in e.NewItems)
                {
                    item.SindacatoCorrente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreDelega item in e.OldItems)
                {
                    if (ReferenceEquals(item.SindacatoCorrente, this))
                    {
                        item.SindacatoCorrente = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriDeleghePrecedenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreDelega item in e.NewItems)
                {
                    item.SindacatiPrecedente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreDelega item in e.OldItems)
                {
                    if (ReferenceEquals(item.SindacatiPrecedente, this))
                    {
                        item.SindacatiPrecedente = null;
                    }
                }
            }
        }

        #endregion

    }
}
