//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class SmsRecapitoUtente
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdUtente
        {
            get { return _idUtente; }
            set
            {
                if (_idUtente != value)
                {
                    if (Utente != null && Utente.Id != value)
                    {
                        Utente = null;
                    }
                    _idUtente = value;
                }
            }
        }
        private int _idUtente;
    
        public virtual string Numero
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInizioValidita
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineValidita
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;

        #endregion

        #region Association Fixup
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.SmsRecapitiUtenti.Contains(this))
            {
                previousValue.SmsRecapitiUtenti.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.SmsRecapitiUtenti.Contains(this))
                {
                    Utente.SmsRecapitiUtenti.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
        }

        #endregion

    }
}
