//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipoStatoPrestazione
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<CigoTelematicaDomanda> CigoTelematicaDomande
        {
            get
            {
                if (_cigoTelematicaDomande == null)
                {
                    var newCollection = new FixupCollection<CigoTelematicaDomanda>();
                    newCollection.CollectionChanged += FixupCigoTelematicaDomande;
                    _cigoTelematicaDomande = newCollection;
                }
                return _cigoTelematicaDomande;
            }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaDomande, value))
                {
                    var previousValue = _cigoTelematicaDomande as FixupCollection<CigoTelematicaDomanda>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCigoTelematicaDomande;
                    }
                    _cigoTelematicaDomande = value;
                    var newValue = value as FixupCollection<CigoTelematicaDomanda>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCigoTelematicaDomande;
                    }
                }
            }
        }
        private ICollection<CigoTelematicaDomanda> _cigoTelematicaDomande;

        #endregion

        #region Association Fixup
    
        private void FixupCigoTelematicaDomande(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CigoTelematicaDomanda item in e.NewItems)
                {
                    item.TipoStatoPrestazione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CigoTelematicaDomanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoStatoPrestazione, this))
                    {
                        item.TipoStatoPrestazione = null;
                    }
                }
            }
        }

        #endregion

    }
}
