//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipoStatoMalattiaTelematica
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<MalattiaTelematicaAssenza> MalattiaTelematicaAssenze
        {
            get
            {
                if (_malattiaTelematicaAssenze == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAssenza>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    _malattiaTelematicaAssenze = newCollection;
                }
                return _malattiaTelematicaAssenze;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze, value))
                {
                    var previousValue = _malattiaTelematicaAssenze as FixupCollection<MalattiaTelematicaAssenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAssenze;
                    }
                    _malattiaTelematicaAssenze = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAssenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAssenza> _malattiaTelematicaAssenze;

        #endregion

        #region Association Fixup
    
        private void FixupMalattiaTelematicaAssenze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.NewItems)
                {
                    item.TipoStatoMalattiaTelematica = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoStatoMalattiaTelematica, this))
                    {
                        item.TipoStatoMalattiaTelematica = null;
                    }
                }
            }
        }

        #endregion

    }
}
