//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipoStatoImpresa
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<ImpresaRichiestaVariazioneStato> ImpreseRichiesteVariazioneStato
        {
            get
            {
                if (_impreseRichiesteVariazioneStato == null)
                {
                    var newCollection = new FixupCollection<ImpresaRichiestaVariazioneStato>();
                    newCollection.CollectionChanged += FixupImpreseRichiesteVariazioneStato;
                    _impreseRichiesteVariazioneStato = newCollection;
                }
                return _impreseRichiesteVariazioneStato;
            }
            set
            {
                if (!ReferenceEquals(_impreseRichiesteVariazioneStato, value))
                {
                    var previousValue = _impreseRichiesteVariazioneStato as FixupCollection<ImpresaRichiestaVariazioneStato>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseRichiesteVariazioneStato;
                    }
                    _impreseRichiesteVariazioneStato = value;
                    var newValue = value as FixupCollection<ImpresaRichiestaVariazioneStato>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseRichiesteVariazioneStato;
                    }
                }
            }
        }
        private ICollection<ImpresaRichiestaVariazioneStato> _impreseRichiesteVariazioneStato;

        #endregion

        #region Association Fixup
    
        private void FixupImpreseRichiesteVariazioneStato(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRichiestaVariazioneStato item in e.NewItems)
                {
                    item.StatoImpresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRichiestaVariazioneStato item in e.OldItems)
                {
                    if (ReferenceEquals(item.StatoImpresa, this))
                    {
                        item.StatoImpresa = null;
                    }
                }
            }
        }

        #endregion

    }
}
