//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipoRecapito
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<ImpresaRecapito> ImpreseRecapiti
        {
            get
            {
                if (_impreseRecapiti == null)
                {
                    var newCollection = new FixupCollection<ImpresaRecapito>();
                    newCollection.CollectionChanged += FixupImpreseRecapiti;
                    _impreseRecapiti = newCollection;
                }
                return _impreseRecapiti;
            }
            set
            {
                if (!ReferenceEquals(_impreseRecapiti, value))
                {
                    var previousValue = _impreseRecapiti as FixupCollection<ImpresaRecapito>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseRecapiti;
                    }
                    _impreseRecapiti = value;
                    var newValue = value as FixupCollection<ImpresaRecapito>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseRecapiti;
                    }
                }
            }
        }
        private ICollection<ImpresaRecapito> _impreseRecapiti;

        #endregion

        #region Association Fixup
    
        private void FixupImpreseRecapiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRecapito item in e.NewItems)
                {
                    item.TipoRecapito = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRecapito item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoRecapito, this))
                    {
                        item.TipoRecapito = null;
                    }
                }
            }
        }

        #endregion

    }
}
