//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Utente
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Username
        {
            get;
            set;
        }
    
        public virtual string Password
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaPassword
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataScadenzaPassword
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> OraFineValidita
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> OraInizioValidita
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Impresa> Impresa
        {
            get
            {
                if (_impresa == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpresa;
                    _impresa = newCollection;
                }
                return _impresa;
            }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpresa;
                    }
                    _impresa = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpresa;
                    }
                }
            }
        }
        private ICollection<Impresa> _impresa;
    
        public virtual ICollection<ImpresaRichiestaVariazioneRecapiti> ImpresaRichiestaVariazioneRecapiti
        {
            get
            {
                if (_impresaRichiestaVariazioneRecapiti == null)
                {
                    var newCollection = new FixupCollection<ImpresaRichiestaVariazioneRecapiti>();
                    newCollection.CollectionChanged += FixupImpresaRichiestaVariazioneRecapiti;
                    _impresaRichiestaVariazioneRecapiti = newCollection;
                }
                return _impresaRichiestaVariazioneRecapiti;
            }
            set
            {
                if (!ReferenceEquals(_impresaRichiestaVariazioneRecapiti, value))
                {
                    var previousValue = _impresaRichiestaVariazioneRecapiti as FixupCollection<ImpresaRichiestaVariazioneRecapiti>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpresaRichiestaVariazioneRecapiti;
                    }
                    _impresaRichiestaVariazioneRecapiti = value;
                    var newValue = value as FixupCollection<ImpresaRichiestaVariazioneRecapiti>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpresaRichiestaVariazioneRecapiti;
                    }
                }
            }
        }
        private ICollection<ImpresaRichiestaVariazioneRecapiti> _impresaRichiestaVariazioneRecapiti;
    
        public virtual ICollection<CantieriSegnalazione> CantieriSegnalazioni
        {
            get
            {
                if (_cantieriSegnalazioni == null)
                {
                    var newCollection = new FixupCollection<CantieriSegnalazione>();
                    newCollection.CollectionChanged += FixupCantieriSegnalazioni;
                    _cantieriSegnalazioni = newCollection;
                }
                return _cantieriSegnalazioni;
            }
            set
            {
                if (!ReferenceEquals(_cantieriSegnalazioni, value))
                {
                    var previousValue = _cantieriSegnalazioni as FixupCollection<CantieriSegnalazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriSegnalazioni;
                    }
                    _cantieriSegnalazioni = value;
                    var newValue = value as FixupCollection<CantieriSegnalazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriSegnalazioni;
                    }
                }
            }
        }
        private ICollection<CantieriSegnalazione> _cantieriSegnalazioni;
    
        public virtual ICollection<ImpresaRichiestaVariazioneStato> ImpreseRichiesteVariazioneStato
        {
            get
            {
                if (_impreseRichiesteVariazioneStato == null)
                {
                    var newCollection = new FixupCollection<ImpresaRichiestaVariazioneStato>();
                    newCollection.CollectionChanged += FixupImpreseRichiesteVariazioneStato;
                    _impreseRichiesteVariazioneStato = newCollection;
                }
                return _impreseRichiesteVariazioneStato;
            }
            set
            {
                if (!ReferenceEquals(_impreseRichiesteVariazioneStato, value))
                {
                    var previousValue = _impreseRichiesteVariazioneStato as FixupCollection<ImpresaRichiestaVariazioneStato>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseRichiesteVariazioneStato;
                    }
                    _impreseRichiesteVariazioneStato = value;
                    var newValue = value as FixupCollection<ImpresaRichiestaVariazioneStato>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseRichiesteVariazioneStato;
                    }
                }
            }
        }
        private ICollection<ImpresaRichiestaVariazioneStato> _impreseRichiesteVariazioneStato;
    
        public virtual ICollection<Lavoratore> Lavoratori
        {
            get
            {
                if (_lavoratori == null)
                {
                    var newCollection = new FixupCollection<Lavoratore>();
                    newCollection.CollectionChanged += FixupLavoratori;
                    _lavoratori = newCollection;
                }
                return _lavoratori;
            }
            set
            {
                if (!ReferenceEquals(_lavoratori, value))
                {
                    var previousValue = _lavoratori as FixupCollection<Lavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratori;
                    }
                    _lavoratori = value;
                    var newValue = value as FixupCollection<Lavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratori;
                    }
                }
            }
        }
        private ICollection<Lavoratore> _lavoratori;
    
        public virtual ICollection<Consulente> Consulenti
        {
            get
            {
                if (_consulenti == null)
                {
                    var newCollection = new FixupCollection<Consulente>();
                    newCollection.CollectionChanged += FixupConsulenti;
                    _consulenti = newCollection;
                }
                return _consulenti;
            }
            set
            {
                if (!ReferenceEquals(_consulenti, value))
                {
                    var previousValue = _consulenti as FixupCollection<Consulente>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupConsulenti;
                    }
                    _consulenti = value;
                    var newValue = value as FixupCollection<Consulente>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupConsulenti;
                    }
                }
            }
        }
        private ICollection<Consulente> _consulenti;
    
        public virtual ICollection<ImpersonateLog> ImpersonateLogsImpersonato
        {
            get
            {
                if (_impersonateLogsImpersonato == null)
                {
                    var newCollection = new FixupCollection<ImpersonateLog>();
                    newCollection.CollectionChanged += FixupImpersonateLogsImpersonato;
                    _impersonateLogsImpersonato = newCollection;
                }
                return _impersonateLogsImpersonato;
            }
            set
            {
                if (!ReferenceEquals(_impersonateLogsImpersonato, value))
                {
                    var previousValue = _impersonateLogsImpersonato as FixupCollection<ImpersonateLog>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpersonateLogsImpersonato;
                    }
                    _impersonateLogsImpersonato = value;
                    var newValue = value as FixupCollection<ImpersonateLog>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpersonateLogsImpersonato;
                    }
                }
            }
        }
        private ICollection<ImpersonateLog> _impersonateLogsImpersonato;
    
        public virtual ICollection<ImpersonateLog> ImpersonateLogsReale
        {
            get
            {
                if (_impersonateLogsReale == null)
                {
                    var newCollection = new FixupCollection<ImpersonateLog>();
                    newCollection.CollectionChanged += FixupImpersonateLogsReale;
                    _impersonateLogsReale = newCollection;
                }
                return _impersonateLogsReale;
            }
            set
            {
                if (!ReferenceEquals(_impersonateLogsReale, value))
                {
                    var previousValue = _impersonateLogsReale as FixupCollection<ImpersonateLog>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpersonateLogsReale;
                    }
                    _impersonateLogsReale = value;
                    var newValue = value as FixupCollection<ImpersonateLog>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpersonateLogsReale;
                    }
                }
            }
        }
        private ICollection<ImpersonateLog> _impersonateLogsReale;
    
        public virtual ICollection<Report> Reports
        {
            get
            {
                if (_reports == null)
                {
                    var newCollection = new FixupCollection<Report>();
                    newCollection.CollectionChanged += FixupReports;
                    _reports = newCollection;
                }
                return _reports;
            }
            set
            {
                if (!ReferenceEquals(_reports, value))
                {
                    var previousValue = _reports as FixupCollection<Report>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupReports;
                    }
                    _reports = value;
                    var newValue = value as FixupCollection<Report>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupReports;
                    }
                }
            }
        }
        private ICollection<Report> _reports;
    
        public virtual ICollection<DurcSollecito> DurcSolleciti
        {
            get
            {
                if (_durcSolleciti == null)
                {
                    var newCollection = new FixupCollection<DurcSollecito>();
                    newCollection.CollectionChanged += FixupDurcSolleciti;
                    _durcSolleciti = newCollection;
                }
                return _durcSolleciti;
            }
            set
            {
                if (!ReferenceEquals(_durcSolleciti, value))
                {
                    var previousValue = _durcSolleciti as FixupCollection<DurcSollecito>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupDurcSolleciti;
                    }
                    _durcSolleciti = value;
                    var newValue = value as FixupCollection<DurcSollecito>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupDurcSolleciti;
                    }
                }
            }
        }
        private ICollection<DurcSollecito> _durcSolleciti;
    
        public virtual ICollection<MalattiaTelematicaAltroDocumento> MalattiaTelematicaAltriDocumenti
        {
            get
            {
                if (_malattiaTelematicaAltriDocumenti == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAltroDocumento>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAltriDocumenti;
                    _malattiaTelematicaAltriDocumenti = newCollection;
                }
                return _malattiaTelematicaAltriDocumenti;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAltriDocumenti, value))
                {
                    var previousValue = _malattiaTelematicaAltriDocumenti as FixupCollection<MalattiaTelematicaAltroDocumento>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAltriDocumenti;
                    }
                    _malattiaTelematicaAltriDocumenti = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAltroDocumento>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAltriDocumenti;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAltroDocumento> _malattiaTelematicaAltriDocumenti;
    
        public virtual ICollection<MalattiaTelematicaGiornoNonIndennizzabile> MalattiaTelematicaGiorniNonIndennizzabili
        {
            get
            {
                if (_malattiaTelematicaGiorniNonIndennizzabili == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaGiornoNonIndennizzabile>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaGiorniNonIndennizzabili;
                    _malattiaTelematicaGiorniNonIndennizzabili = newCollection;
                }
                return _malattiaTelematicaGiorniNonIndennizzabili;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaGiorniNonIndennizzabili, value))
                {
                    var previousValue = _malattiaTelematicaGiorniNonIndennizzabili as FixupCollection<MalattiaTelematicaGiornoNonIndennizzabile>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaGiorniNonIndennizzabili;
                    }
                    _malattiaTelematicaGiorniNonIndennizzabili = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaGiornoNonIndennizzabile>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaGiorniNonIndennizzabili;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaGiornoNonIndennizzabile> _malattiaTelematicaGiorniNonIndennizzabili;
    
        public virtual ICollection<CassaEdile> CasseEdili
        {
            get
            {
                if (_casseEdili == null)
                {
                    var newCollection = new FixupCollection<CassaEdile>();
                    newCollection.CollectionChanged += FixupCasseEdili;
                    _casseEdili = newCollection;
                }
                return _casseEdili;
            }
            set
            {
                if (!ReferenceEquals(_casseEdili, value))
                {
                    var previousValue = _casseEdili as FixupCollection<CassaEdile>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCasseEdili;
                    }
                    _casseEdili = value;
                    var newValue = value as FixupCollection<CassaEdile>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCasseEdili;
                    }
                }
            }
        }
        private ICollection<CassaEdile> _casseEdili;
    
        public virtual ICollection<MalattiaTelematicaAssenza> MalattiaTelematicaAssenze
        {
            get
            {
                if (_malattiaTelematicaAssenze == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAssenza>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    _malattiaTelematicaAssenze = newCollection;
                }
                return _malattiaTelematicaAssenze;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze, value))
                {
                    var previousValue = _malattiaTelematicaAssenze as FixupCollection<MalattiaTelematicaAssenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAssenze;
                    }
                    _malattiaTelematicaAssenze = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAssenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAssenza> _malattiaTelematicaAssenze;
    
        public virtual ICollection<MalattiaTelematicaAssenza> MalattiaTelematicaAssenze1
        {
            get
            {
                if (_malattiaTelematicaAssenze1 == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAssenza>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAssenze1;
                    _malattiaTelematicaAssenze1 = newCollection;
                }
                return _malattiaTelematicaAssenze1;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze1, value))
                {
                    var previousValue = _malattiaTelematicaAssenze1 as FixupCollection<MalattiaTelematicaAssenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAssenze1;
                    }
                    _malattiaTelematicaAssenze1 = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAssenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAssenze1;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAssenza> _malattiaTelematicaAssenze1;
    
        public virtual ICollection<MalattiaTelematicaAssenza> MalattiaTelematicaAssenze2
        {
            get
            {
                if (_malattiaTelematicaAssenze2 == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAssenza>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAssenze2;
                    _malattiaTelematicaAssenze2 = newCollection;
                }
                return _malattiaTelematicaAssenze2;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze2, value))
                {
                    var previousValue = _malattiaTelematicaAssenze2 as FixupCollection<MalattiaTelematicaAssenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAssenze2;
                    }
                    _malattiaTelematicaAssenze2 = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAssenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAssenze2;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAssenza> _malattiaTelematicaAssenze2;
    
        public virtual ICollection<MalattiaTelematicaCertificatoMedico> MalattiaTelematicaCertificatiMedici
        {
            get
            {
                if (_malattiaTelematicaCertificatiMedici == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaCertificatoMedico>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    _malattiaTelematicaCertificatiMedici = newCollection;
                }
                return _malattiaTelematicaCertificatiMedici;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaCertificatiMedici, value))
                {
                    var previousValue = _malattiaTelematicaCertificatiMedici as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaCertificatiMedici;
                    }
                    _malattiaTelematicaCertificatiMedici = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaCertificatoMedico> _malattiaTelematicaCertificatiMedici;
    
        public virtual ICollection<SmsRecapitoUtente> SmsRecapitiUtenti
        {
            get
            {
                if (_smsRecapitiUtenti == null)
                {
                    var newCollection = new FixupCollection<SmsRecapitoUtente>();
                    newCollection.CollectionChanged += FixupSmsRecapitiUtenti;
                    _smsRecapitiUtenti = newCollection;
                }
                return _smsRecapitiUtenti;
            }
            set
            {
                if (!ReferenceEquals(_smsRecapitiUtenti, value))
                {
                    var previousValue = _smsRecapitiUtenti as FixupCollection<SmsRecapitoUtente>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSmsRecapitiUtenti;
                    }
                    _smsRecapitiUtenti = value;
                    var newValue = value as FixupCollection<SmsRecapitoUtente>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSmsRecapitiUtenti;
                    }
                }
            }
        }
        private ICollection<SmsRecapitoUtente> _smsRecapitiUtenti;
    
        public virtual ICollection<Committente> Committenti
        {
            get
            {
                if (_committenti == null)
                {
                    var newCollection = new FixupCollection<Committente>();
                    newCollection.CollectionChanged += FixupCommittenti;
                    _committenti = newCollection;
                }
                return _committenti;
            }
            set
            {
                if (!ReferenceEquals(_committenti, value))
                {
                    var previousValue = _committenti as FixupCollection<Committente>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCommittenti;
                    }
                    _committenti = value;
                    var newValue = value as FixupCollection<Committente>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCommittenti;
                    }
                }
            }
        }
        private ICollection<Committente> _committenti;
    
        public virtual ICollection<LavoratoreRichiestaVariazioneRecapito> LavoratoriRichiesteVariazioneRecapiti
        {
            get
            {
                if (_lavoratoriRichiesteVariazioneRecapiti == null)
                {
                    var newCollection = new FixupCollection<LavoratoreRichiestaVariazioneRecapito>();
                    newCollection.CollectionChanged += FixupLavoratoriRichiesteVariazioneRecapiti;
                    _lavoratoriRichiesteVariazioneRecapiti = newCollection;
                }
                return _lavoratoriRichiesteVariazioneRecapiti;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriRichiesteVariazioneRecapiti, value))
                {
                    var previousValue = _lavoratoriRichiesteVariazioneRecapiti as FixupCollection<LavoratoreRichiestaVariazioneRecapito>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriRichiesteVariazioneRecapiti;
                    }
                    _lavoratoriRichiesteVariazioneRecapiti = value;
                    var newValue = value as FixupCollection<LavoratoreRichiestaVariazioneRecapito>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriRichiesteVariazioneRecapiti;
                    }
                }
            }
        }
        private ICollection<LavoratoreRichiestaVariazioneRecapito> _lavoratoriRichiesteVariazioneRecapiti;
    
        public virtual ICollection<LavoratoreRichiestaVariazioneAnagrafica> LavoratoriRichiesteVariazioniAnagrafica
        {
            get
            {
                if (_lavoratoriRichiesteVariazioniAnagrafica == null)
                {
                    var newCollection = new FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>();
                    newCollection.CollectionChanged += FixupLavoratoriRichiesteVariazioniAnagrafica;
                    _lavoratoriRichiesteVariazioniAnagrafica = newCollection;
                }
                return _lavoratoriRichiesteVariazioniAnagrafica;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriRichiesteVariazioniAnagrafica, value))
                {
                    var previousValue = _lavoratoriRichiesteVariazioniAnagrafica as FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriRichiesteVariazioniAnagrafica;
                    }
                    _lavoratoriRichiesteVariazioniAnagrafica = value;
                    var newValue = value as FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriRichiesteVariazioniAnagrafica;
                    }
                }
            }
        }
        private ICollection<LavoratoreRichiestaVariazioneAnagrafica> _lavoratoriRichiesteVariazioniAnagrafica;

        #endregion

        #region Association Fixup
    
        private void FixupImpresa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupImpresaRichiestaVariazioneRecapiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapiti item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapiti item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupCantieriSegnalazioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriSegnalazione item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriSegnalazione item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupImpreseRichiesteVariazioneStato(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRichiestaVariazioneStato item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRichiestaVariazioneStato item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Lavoratore item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Lavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupConsulenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Consulente item in e.NewItems)
                {
                    item.Utenti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Consulente item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utenti, this))
                    {
                        item.Utenti = null;
                    }
                }
            }
        }
    
        private void FixupImpersonateLogsImpersonato(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpersonateLog item in e.NewItems)
                {
                    item.UtenteImpersonato = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpersonateLog item in e.OldItems)
                {
                    if (ReferenceEquals(item.UtenteImpersonato, this))
                    {
                        item.UtenteImpersonato = null;
                    }
                }
            }
        }
    
        private void FixupImpersonateLogsReale(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpersonateLog item in e.NewItems)
                {
                    item.UtenteReale = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpersonateLog item in e.OldItems)
                {
                    if (ReferenceEquals(item.UtenteReale, this))
                    {
                        item.UtenteReale = null;
                    }
                }
            }
        }
    
        private void FixupReports(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Report item in e.NewItems)
                {
                    if (!item.Utenti.Contains(this))
                    {
                        item.Utenti.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Report item in e.OldItems)
                {
                    if (item.Utenti.Contains(this))
                    {
                        item.Utenti.Remove(this);
                    }
                }
            }
        }
    
        private void FixupDurcSolleciti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (DurcSollecito item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DurcSollecito item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaAltriDocumenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAltroDocumento item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAltroDocumento item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaGiorniNonIndennizzabili(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaGiornoNonIndennizzabile item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaGiornoNonIndennizzabile item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupCasseEdili(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CassaEdile item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CassaEdile item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaAssenze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaAssenze1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.NewItems)
                {
                    item.Utente1 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente1, this))
                    {
                        item.Utente1 = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaAssenze2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.NewItems)
                {
                    item.Utente2 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente2, this))
                    {
                        item.Utente2 = null;
                    }
                }
            }
        }
    
        private void FixupMalattiaTelematicaCertificatiMedici(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupSmsRecapitiUtenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (SmsRecapitoUtente item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SmsRecapitoUtente item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupCommittenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Committente item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Committente item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriRichiesteVariazioneRecapiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneRecapito item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneRecapito item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriRichiesteVariazioniAnagrafica(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneAnagrafica item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneAnagrafica item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }

        #endregion

    }
}
