//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain.AnagraficaCondivisa
{
    public partial class Lavoratore
    {
        #region Primitive Properties
    
        public virtual int IdLavoratore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CodiceCassaEdile
        {
            get;
            set;
        }
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string Sesso
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataNascita
        {
            get;
            set;
        }
    
        public virtual string LuogoNascita
        {
            get;
            set;
        }
    
        public virtual string IdNazionalita
        {
            get;
            set;
        }
    
        public virtual int IdTipoLavoratore
        {
            get;
            set;
        }
    
        public virtual int IdEnteGestore
        {
            get;
            set;
        }
    
        public virtual int IdEnteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual int IdEnteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual bool Cancellato
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataCancellazione
        {
            get;
            set;
        }
    
        public virtual string UtenteCancellazione
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<LavoratoreCorso> CorsiSeguiti
        {
            get
            {
                if (_corsiSeguiti == null)
                {
                    var newCollection = new FixupCollection<LavoratoreCorso>();
                    newCollection.CollectionChanged += FixupCorsiSeguiti;
                    _corsiSeguiti = newCollection;
                }
                return _corsiSeguiti;
            }
            set
            {
                if (!ReferenceEquals(_corsiSeguiti, value))
                {
                    var previousValue = _corsiSeguiti as FixupCollection<LavoratoreCorso>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCorsiSeguiti;
                    }
                    _corsiSeguiti = value;
                    var newValue = value as FixupCollection<LavoratoreCorso>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCorsiSeguiti;
                    }
                }
            }
        }
        private ICollection<LavoratoreCorso> _corsiSeguiti;
    
        public virtual ICollection<Indirizzo> Indirizzi
        {
            get
            {
                if (_indirizzi == null)
                {
                    var newCollection = new FixupCollection<Indirizzo>();
                    newCollection.CollectionChanged += FixupIndirizzi;
                    _indirizzi = newCollection;
                }
                return _indirizzi;
            }
            set
            {
                if (!ReferenceEquals(_indirizzi, value))
                {
                    var previousValue = _indirizzi as FixupCollection<Indirizzo>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIndirizzi;
                    }
                    _indirizzi = value;
                    var newValue = value as FixupCollection<Indirizzo>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIndirizzi;
                    }
                }
            }
        }
        private ICollection<Indirizzo> _indirizzi;

        #endregion

        #region Association Fixup
    
        private void FixupCorsiSeguiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreCorso item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreCorso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }
    
        private void FixupIndirizzi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Indirizzo item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Indirizzo item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }

        #endregion

    }
}
