//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain.AnagraficaCondivisa
{
    public partial class Sede
    {
        #region Primitive Properties
    
        public virtual int IdSede
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.IdImpresa != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int IdEnteGestore
        {
            get;
            set;
        }
    
        public virtual int IdTipoSede
        {
            get;
            set;
        }
    
        public virtual string Denominazione
        {
            get;
            set;
        }
    
        public virtual string Civico
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleComune
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual string Presso
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Pec
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;

        #endregion

        #region Association Fixup
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.Sedi.Contains(this))
                {
                    Impresa.Sedi.Add(this);
                }
                if (IdImpresa != Impresa.IdImpresa)
                {
                    IdImpresa = Impresa.IdImpresa;
                }
            }
        }

        #endregion

    }
}
