﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.CptVisiteCantiere.CptVisiteCantiereService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CptVisiteCantiereService.wsServicesCptSoap")]
    public interface wsServicesCptSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string HelloWorld();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CptMi_DatiVisita", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet CptMi_DatiVisita(string dataDA, string dataA, string codice, string partitaIva, string tecnico, string p2);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsServicesCptSoapChannel : Cemi.CptVisiteCantiere.CptVisiteCantiereService.wsServicesCptSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsServicesCptSoapClient : System.ServiceModel.ClientBase<Cemi.CptVisiteCantiere.CptVisiteCantiereService.wsServicesCptSoap>, Cemi.CptVisiteCantiere.CptVisiteCantiereService.wsServicesCptSoap {
        
        public wsServicesCptSoapClient() {
        }
        
        public wsServicesCptSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsServicesCptSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsServicesCptSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsServicesCptSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string HelloWorld() {
            return base.Channel.HelloWorld();
        }
        
        public System.Data.DataSet CptMi_DatiVisita(string dataDA, string dataA, string codice, string partitaIva, string tecnico, string p2) {
            return base.Channel.CptMi_DatiVisita(dataDA, dataA, codice, partitaIva, tecnico, p2);
        }
    }
}
