﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.SiceInfo.Web.CeServizi.WebControls {
    
    
    public partial class MenuTuteScarpeContenitore {
        
        /// <summary>
        /// MenuTuteScarpe1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Cemi.SiceInfo.Web.CeServizi.WebControls.MenuTuteScarpe MenuTuteScarpe1;
        
        /// <summary>
        /// MenuGestioneOrdini1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Cemi.SiceInfo.Web.CeServizi.WebControls.MenuTuteScarpeGestioneOrdini MenuGestioneOrdini1;
        
        /// <summary>
        /// MenuGestioneFatturazione1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Cemi.SiceInfo.Web.CeServizi.WebControls.MenuTuteScarpeGestioneFatturazione MenuGestioneFatturazione1;
        
        /// <summary>
        /// TuteScarpeMenuStatistiche1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Cemi.SiceInfo.Web.CeServizi.WebControls.MenuTuteScarpeStatistiche TuteScarpeMenuStatistiche1;
    }
}
