// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61

using Cemi.Soldo.Type.Enum;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Type.Domain
{

    // MalattiaTelematicaCertificatiMediciSoldo
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class MalattiaTelematicaCertificatoMedicoSoldo
    {
        public int Id { get; set; } // id (Primary key)
        public int? IdLavoratore { get; set; } // idLavoratore
        public string CodiceFiscaleLavoratore { get; set; } // codiceFiscaleLavoratore (length: 16)
        public int IdImpresa { get; set; } // idImpresa
        public string NumeroCertificato { get; set; } // numeroCertificato (length: 20)
        public System.DateTime DataInizioMalattia { get; set; } // dataInizioMalattia
        public System.DateTime DataRilascioCertificato { get; set; } // dataRilascioCertificato
        public System.DateTime DataFineMalattia { get; set; } // dataFineMalattia
        public TipoVisita TipoVisita { get; set; } // tipoVisita
        public TipoEvento TipoEvento { get; set; } // tipoEvento
        public System.DateTime? ScopertoDal { get; set; } // scopertoDal
        public System.DateTime? ScopertoAl { get; set; } // scopertoAl
        public System.DateTime? DataGestioneSiceInfo { get; set; } // dataGestioneSiceInfo
        public System.DateTime DateLastUpdate { get; set; } // dateLastUpdate
        
        public MalattiaTelematicaCertificatoMedicoSoldo()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
