// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Tools.CodeFirst.ConsoleApp
{

    public interface ISiceContext : System.IDisposable
    {
        System.Data.Entity.DbSet<Imprese> Imprese { get; set; } // Imprese
        System.Data.Entity.DbSet<Lavoratori> Lavoratoris { get; set; } // Lavoratori
        System.Data.Entity.DbSet<MalattiaTelematicaAssenze> MalattiaTelematicaAssenzes { get; set; } // MalattiaTelematicaAssenze
        System.Data.Entity.DbSet<MalattiaTelematicaCertificatiMedici> MalattiaTelematicaCertificatiMedicis { get; set; } // MalattiaTelematicaCertificatiMedici
        System.Data.Entity.DbSet<MalattiaTelematicaCertificatiMediciSoldo> MalattiaTelematicaCertificatiMediciSoldoes { get; set; } // MalattiaTelematicaCertificatiMediciSoldo

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);
    }

}
// </auto-generated>
