// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Tools.CodeFirst.ConsoleApp
{

    // Lavoratori
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class LavoratoriMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Lavoratori>
    {
        public LavoratoriMap()
            : this("dbo")
        {
        }
 
        public LavoratoriMap(string schema)
        {
            ToTable(schema + ".Lavoratori");
            HasKey(x => x.IdLavoratore);

            Property(x => x.IdLavoratore).HasColumnName("idLavoratore").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.IdUtente).HasColumnName("idUtente").IsOptional().HasColumnType("int");
            Property(x => x.Cognome).HasColumnName("cognome").IsRequired().HasColumnType("nvarchar").HasMaxLength(30);
            Property(x => x.Nome).HasColumnName("nome").IsOptional().HasColumnType("nvarchar").HasMaxLength(30);
            Property(x => x.CodiceFiscale).HasColumnName("codiceFiscale").IsOptional().HasColumnType("nvarchar").HasMaxLength(16);
            Property(x => x.DataNascita).HasColumnName("dataNascita").IsOptional().HasColumnType("datetime");
            Property(x => x.LuogoNascita).HasColumnName("luogoNascita").IsOptional().HasColumnType("nvarchar").HasMaxLength(35);
            Property(x => x.IdNazionalita).HasColumnName("idNazionalita").IsOptional().HasColumnType("nvarchar").HasMaxLength(3);
            Property(x => x.Sesso).HasColumnName("sesso").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.IdStatoCivile).HasColumnName("idStatoCivile").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.IndirizzoDenominazione).HasColumnName("indirizzoDenominazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(67);
            Property(x => x.IndirizzoCap).HasColumnName("indirizzoCAP").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.IndirizzoProvincia).HasColumnName("indirizzoProvincia").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.Telefono).HasColumnName("telefono").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.Cellulare).HasColumnName("cellulare").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.EMail).HasColumnName("eMail").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DataDecesso).HasColumnName("dataDecesso").IsOptional().HasColumnType("datetime");
            Property(x => x.IdTipoDecesso).HasColumnName("idTipoDecesso").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.IdTipoPagamento).HasColumnName("idTipoPagamento").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.Pin).HasColumnName("PIN").IsOptional().IsFixedLength().HasColumnType("nchar").HasMaxLength(8);
            Property(x => x.DataGenerazionePin).HasColumnName("dataGenerazionePIN").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataInserimentoRecord).HasColumnName("dataInserimentoRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.IndirizzoComune).HasColumnName("indirizzoComune").IsOptional().HasColumnType("nvarchar").HasMaxLength(66);
            Property(x => x.IdCassaEdile).HasColumnName("idCassaEdile").IsOptional().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.DataModificaRecord).HasColumnName("dataModificaRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.IndirizzoComuneCodiceCatastale).HasColumnName("indirizzoComuneCodiceCatastale").IsOptional().HasColumnType("nvarchar").HasMaxLength(4);
            Property(x => x.CartaPrepagata).HasColumnName("cartaPrepagata").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.Bonifico).HasColumnName("bonifico").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.ProvinciaNascita).HasColumnName("provinciaNascita").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.CivicoIndirizzo).HasColumnName("civicoIndirizzo").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.CodiceAbi).HasColumnName("codiceABI").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.CodiceCab).HasColumnName("codiceCAB").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.CodiceCin).HasColumnName("codiceCIN").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.CodiceCinPaese).HasColumnName("codiceCINPaese").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.CodicePaese).HasColumnName("codicePaese").IsOptional().HasColumnType("nvarchar").HasMaxLength(2);
            Property(x => x.DataFineValiditaIndirizzo).HasColumnName("dataFineValiditaIndirizzo").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataInizioValiditaIndirizzo).HasColumnName("dataInizioValiditaIndirizzo").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DenominazioneIndirizzo).HasColumnName("denominazioneIndirizzo").IsOptional().HasColumnType("nvarchar").HasMaxLength(40);
            Property(x => x.Fax).HasColumnName("fax").IsOptional().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.IdTipoVia).HasColumnName("idTipoVia").IsOptional().HasColumnType("nvarchar").HasMaxLength(3);
            Property(x => x.NumeroCc).HasColumnName("numeroCC").IsOptional().HasColumnType("nvarchar").HasMaxLength(15);
            Property(x => x.PosizioneValida).HasColumnName("posizioneValida").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.Presso).HasColumnName("presso").IsOptional().HasColumnType("nvarchar").HasMaxLength(30);
            Property(x => x.SegnaleCodiceFiscale).HasColumnName("segnaleCodiceFiscale").IsOptional().HasColumnType("nvarchar").HasMaxLength(1);
            Property(x => x.DataInvioSmsPin).HasColumnName("dataInvioSmsPin").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.IbanEstero).HasColumnName("ibanEstero").IsOptional().HasColumnType("nvarchar").HasMaxLength(40);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
