// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Tools.CodeFirst.ConsoleApp
{

    // MalattiaTelematicaAssenze
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class MalattiaTelematicaAssenze
    {
        public int IdMalattiaTelematicaAssenza { get; set; } // idMalattiaTelematicaAssenza (Primary key)
        public string IdCassaEdile { get; set; } // idCassaEdile (length: 4)
        public string TipoProtocollo { get; set; } // tipoProtocollo (length: 2)
        public int? NumeroProtocollo { get; set; } // numeroProtocollo
        public int? AnnoProtocollo { get; set; } // annoProtocollo
        public int IdLavoratore { get; set; } // idLavoratore
        public int IdImpresa { get; set; } // idImpresa
        public string Stato { get; set; } // stato (length: 1)
        public string Tipo { get; set; } // tipo (length: 2)
        public string AltraCe { get; set; } // altraCE (length: 50)
        public System.DateTime? DataInizio { get; set; } // dataInizio
        public System.DateTime? DataFine { get; set; } // dataFine
        public short TipoInserimento { get; set; } // tipoInserimento
        public int? IdUtenteInCarico { get; set; } // idUtenteInCarico
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public int? IdUtenteInserimento { get; set; } // idUtenteInserimento
        public System.DateTime? DataUltimoAggiornamento { get; set; } // dataUltimoAggiornamento
        public int? IdUtenteGestione { get; set; } // idUtenteGestione
        public System.DateTime? DataGestione { get; set; } // dataGestione
        public string IdSegnaleErrore { get; set; } // idSegnaleErrore (length: 2)
        public System.DateTime? DataImmessaPervenuta { get; set; } // dataImmessaPervenuta
        public bool Forzatura { get; set; } // forzatura
        public int? OreSettimanali { get; set; } // oreSettimanali
        public string Note { get; set; } // note (length: 1000)
        public bool? Telefonata { get; set; } // telefonata
        public bool? Email { get; set; } // email
        public System.DateTime? DataInizioMalattia { get; set; } // dataInizioMalattia
        public System.DateTime? DataInAttesa { get; set; } // dataInAttesa
        public System.DateTime? DataInvioPrimoSollecito { get; set; } // dataInvioPrimoSollecito

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<MalattiaTelematicaCertificatiMedici> MalattiaTelematicaCertificatiMedicis { get; set; } // Many to many mapping
        
        public MalattiaTelematicaAssenze()
        {
            TipoInserimento = 0;
            DataInserimentoRecord = System.DateTime.Now;
            Forzatura = false;
            MalattiaTelematicaCertificatiMedicis = new System.Collections.Generic.List<MalattiaTelematicaCertificatiMedici>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
