// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Tools.CodeFirst.ConsoleApp
{

    // MalattiaTelematicaCertificatiMediciSoldo
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class MalattiaTelematicaCertificatiMediciSoldoMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<MalattiaTelematicaCertificatiMediciSoldo>
    {
        public MalattiaTelematicaCertificatiMediciSoldoMap()
            : this("dbo")
        {
        }
 
        public MalattiaTelematicaCertificatiMediciSoldoMap(string schema)
        {
            ToTable(schema + ".MalattiaTelematicaCertificatiMediciSoldo");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName("id").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdLavoratore).HasColumnName("idLavoratore").IsOptional().HasColumnType("int");
            Property(x => x.CodiceFiscaleLavoratore).HasColumnName("codiceFiscaleLavoratore").IsRequired().HasColumnType("nvarchar").HasMaxLength(16);
            Property(x => x.IdImpresa).HasColumnName("idImpresa").IsRequired().HasColumnType("int");
            Property(x => x.NumeroCertificato).HasColumnName("numeroCertificato").IsRequired().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.DataInizioMalattia).HasColumnName("dataInizioMalattia").IsRequired().HasColumnType("date");
            Property(x => x.DataRilascioCertificato).HasColumnName("dataRilascioCertificato").IsRequired().HasColumnType("date");
            Property(x => x.DataFineMalattia).HasColumnName("dataFineMalattia").IsRequired().HasColumnType("date");
            Property(x => x.TipoVisita).HasColumnName("tipoVisita").IsRequired().HasColumnType("int");
            Property(x => x.TipoEvento).HasColumnName("tipoEvento").IsRequired().HasColumnType("int");
            Property(x => x.ScopertoDal).HasColumnName("scopertoDal").IsOptional().HasColumnType("date");
            Property(x => x.ScopertoAl).HasColumnName("scopertoAl").IsOptional().HasColumnType("date");
            Property(x => x.DataGestioneSiceInfo).HasColumnName("dataGestioneSiceInfo").IsOptional().HasColumnType("datetime2");
            Property(x => x.DateLastUpdate).HasColumnName("dateLastUpdate").IsRequired().HasColumnType("datetime2");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
