// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.Soldo.Tools.CodeFirst.ConsoleApp
{

    // MalattiaTelematicaCertificatiMedici
    [System.CodeDom.Compiler.GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.19.1.0")]
    public partial class MalattiaTelematicaCertificatiMedici
    {
        public int IdMalattiaTelematicaCertificatoMedico { get; set; } // idMalattiaTelematicaCertificatoMedico (Primary key)
        public int IdLavoratore { get; set; } // idLavoratore
        public int IdImpresa { get; set; } // idImpresa
        public System.DateTime? DataRilascio { get; set; } // dataRilascio
        public System.DateTime? DataInizio { get; set; } // dataInizio
        public System.DateTime? DataFine { get; set; } // dataFine
        public string Numero { get; set; } // numero (length: 50)
        public string Tipo { get; set; } // tipo (length: 1)
        public string TipoAssenza { get; set; } // tipoAssenza (length: 2)
        public byte[] Immagine { get; set; } // immagine (length: 2147483647)
        public string NomeFile { get; set; } // nomeFile (length: 255)
        public string IdArchidoc { get; set; } // idArchidoc (length: 50)
        public int? IdUtenteInserimento { get; set; } // idUtenteInserimento
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaRecord { get; set; } // dataModificaRecord
        public System.DateTime? DataGestione { get; set; } // dataGestione
        public bool? Ricovero { get; set; } // ricovero

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<MalattiaTelematicaAssenze> MalattiaTelematicaAssenzes { get; set; } // Many to many mapping

        // Foreign keys
        public virtual Imprese Imprese { get; set; } // FK_MalattiaTelematicaCertificatiMedici_Imprese
        public virtual Lavoratori Lavoratori { get; set; } // FK_MalattiaTelematicaCertificatiMedici_Lavoratori
        
        public MalattiaTelematicaCertificatiMedici()
        {
            DataInserimentoRecord = System.DateTime.Now;
            MalattiaTelematicaAssenzes = new System.Collections.Generic.List<MalattiaTelematicaAssenze>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
