﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Expo.WebService.TestApp.PresenzeServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PresenzeServiceReference.IPresenzeService")]
    public interface IPresenzeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPresenzeService/SetPresenze", ReplyAction="http://tempuri.org/IPresenzeService/SetPresenzeResponse")]
        Cemi.Expo.Type.Service.PresenzeResponse SetPresenze(Cemi.Expo.Type.Service.Lavoratore[] listaLavoratoriWs);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPresenzeServiceChannel : Cemi.Expo.WebService.TestApp.PresenzeServiceReference.IPresenzeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PresenzeServiceClient : System.ServiceModel.ClientBase<Cemi.Expo.WebService.TestApp.PresenzeServiceReference.IPresenzeService>, Cemi.Expo.WebService.TestApp.PresenzeServiceReference.IPresenzeService {
        
        public PresenzeServiceClient() {
        }
        
        public PresenzeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PresenzeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PresenzeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PresenzeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cemi.Expo.Type.Service.PresenzeResponse SetPresenze(Cemi.Expo.Type.Service.Lavoratore[] listaLavoratoriWs) {
            return base.Channel.SetPresenze(listaLavoratoriWs);
        }
    }
}
