// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4

using Cemi.SiceInfo.Type.Domain.Storage;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // Documents
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class DocumentMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Document>
    {
        public DocumentMap()
            : this("storage")
        {
        }

        public DocumentMap(string schema)
        {
            ToTable("Documents", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.File).HasColumnName(@"file").HasColumnType("varbinary(max)").IsRequired();
            Property(x => x.DateLastUpdate).HasColumnName(@"dateLastUpdate").HasColumnType("datetime2").IsRequired();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
