﻿// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4

using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // Imprese
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class ImpreseMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Impresa>
    {
        public ImpreseMap()
            : this("dbo")
        {
        }

        public ImpreseMap(string schema)
        {
            ToTable("Imprese", schema);
            HasKey(x => x.IdImpresa);

            Property(x => x.IdImpresa).HasColumnName(@"idImpresa").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.IdUtente).HasColumnName(@"idUtente").HasColumnType("int").IsOptional();
            Property(x => x.RagioneSociale).HasColumnName(@"ragioneSociale").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);
            Property(x => x.CodiceFiscale).HasColumnName(@"codiceFiscale").HasColumnType("nvarchar").IsOptional().HasMaxLength(16);
            Property(x => x.PartitaIva).HasColumnName(@"partitaIVA").HasColumnType("nvarchar").IsOptional().HasMaxLength(11);
            Property(x => x.IdTipoImpresa).HasColumnName(@"idTipoImpresa").HasColumnType("char").IsOptional().IsFixedLength().IsUnicode(false).HasMaxLength(1);
            Property(x => x.CodiceContratto).HasColumnName(@"codiceContratto").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.CodiceInail).HasColumnName(@"codiceINAIL").HasColumnType("nvarchar").IsOptional().HasMaxLength(9);
            Property(x => x.CodiceInps).HasColumnName(@"codiceINPS").HasColumnType("nvarchar").IsOptional().HasMaxLength(12);
            Property(x => x.NumeroIscrizioneCciaa).HasColumnName(@"numeroIscrizioneCCIAA").HasColumnType("int").IsOptional();
            Property(x => x.IdAttivitaIstat).HasColumnName(@"idAttivitaISTAT").HasColumnType("nvarchar").IsOptional().HasMaxLength(10);
            Property(x => x.IdNaturaGiuridica).HasColumnName(@"idNaturaGiuridica").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.IndirizzoSedeLegale).HasColumnName(@"indirizzoSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.CapSedeLegale).HasColumnName(@"capSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(5);
            Property(x => x.LocalitaSedeLegale).HasColumnName(@"localitaSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.ProvinciaSedeLegale).HasColumnName(@"provinciaSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.IndirizzoSedeAmministrazione).HasColumnName(@"indirizzoSedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.CapSedeAmministrazione).HasColumnName(@"capSedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.LocalitaSedeAmministrazione).HasColumnName(@"localitaSedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.ProvinciaSedeAmministrazione).HasColumnName(@"provinciaSedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.PressoSedeAmministrazione).HasColumnName(@"pressoSedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.TelefonosedeAmministrazione).HasColumnName(@"telefonosedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.FaxSedeAmministrazione).HasColumnName(@"faxSedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.EMailSedeAmministrazione).HasColumnName(@"eMailSedeAmministrazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.SitoWeb).HasColumnName(@"sitoWeb").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.Cellulare).HasColumnName(@"cellulare").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Pin).HasColumnName(@"PIN").HasColumnType("nchar").IsOptional().IsFixedLength().HasMaxLength(8);
            Property(x => x.DataIscrizione).HasColumnName(@"dataIscrizione").HasColumnType("datetime").IsOptional();
            Property(x => x.DataDisdetta).HasColumnName(@"dataDisdetta").HasColumnType("datetime").IsOptional();
            Property(x => x.DataGenerazionePin).HasColumnName(@"dataGenerazionePIN").HasColumnType("datetime").IsOptional();
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.EMailSedeLegale).HasColumnName(@"eMailSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.FaxSedeLegale).HasColumnName(@"faxSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.TelefonoSedeLegale).HasColumnName(@"telefonoSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.DataFineValiditaIndirizzoSedeAmministrativa).HasColumnName(@"dataFineValiditaIndirizzoSedeAmministrativa").HasColumnType("datetime").IsOptional();
            Property(x => x.DataFineValiditaIndirizzoSedeLegale).HasColumnName(@"dataFineValiditaIndirizzoSedeLegale").HasColumnType("datetime").IsOptional();
            Property(x => x.DataInizioValiditaIndirizzoSedeAmministrativa).HasColumnName(@"dataInizioValiditaIndirizzoSedeAmministrativa").HasColumnType("datetime").IsOptional();
            Property(x => x.DataInizioValiditaIndirizzoSedeLegale).HasColumnName(@"dataInizioValiditaIndirizzoSedeLegale").HasColumnType("datetime").IsOptional();
            Property(x => x.AddettoArea).HasColumnName(@"addettoArea").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.AddettoIspettori).HasColumnName(@"addettoIspettori").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.CapCorrispondenza).HasColumnName(@"capCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(5);
            Property(x => x.CivicoCorrispondenza).HasColumnName(@"civicoCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(10);
            Property(x => x.CivicoSedeAmministrativa).HasColumnName(@"civicoSedeAmministrativa").HasColumnType("nvarchar").IsOptional().HasMaxLength(10);
            Property(x => x.CivicoSedeLegale).HasColumnName(@"civicoSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(10);
            Property(x => x.CodiceAbi).HasColumnName(@"codiceABI").HasColumnType("int").IsOptional();
            Property(x => x.CodiceCab).HasColumnName(@"codiceCAB").HasColumnType("int").IsOptional();
            Property(x => x.CodiceCatastaleCorrispondenza).HasColumnName(@"codiceCatastaleCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(4);
            Property(x => x.CodiceCatastaleSedeAmministrativa).HasColumnName(@"codiceCatastaleSedeAmministrativa").HasColumnType("nvarchar").IsOptional().HasMaxLength(4);
            Property(x => x.CodiceCatastaleSedeLegale).HasColumnName(@"codiceCatastaleSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(4);
            Property(x => x.CodiceCin).HasColumnName(@"codiceCIN").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.CodiceCinPaese).HasColumnName(@"codiceCINPaese").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.CodicePaese).HasColumnName(@"codicePaese").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.DataAcquisizione).HasColumnName(@"dataAcquisizione").HasColumnType("datetime").IsOptional();
            Property(x => x.DataInizioFaseContenzioso).HasColumnName(@"dataInizioFaseContenzioso").HasColumnType("datetime").IsOptional();
            Property(x => x.DataInizioValiditaIndirizzoCorrispondenza).HasColumnName(@"dataInizioValiditaIndirizzoCorrispondenza").HasColumnType("datetime").IsOptional();
            Property(x => x.DataRipresa).HasColumnName(@"dataRipresa").HasColumnType("datetime").IsOptional();
            Property(x => x.DataSospensione).HasColumnName(@"dataSospensione").HasColumnType("datetime").IsOptional();
            Property(x => x.DenominazioneIndirizzoCorrispondenza).HasColumnName(@"denominazioneIndirizzoCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(40);
            Property(x => x.DenominazioneIndirizzoSedeAmministrativa).HasColumnName(@"denominazioneIndirizzoSedeAmministrativa").HasColumnType("nvarchar").IsOptional().HasMaxLength(40);
            Property(x => x.DenominazioneIndirizzoSedeLegale).HasColumnName(@"denominazioneIndirizzoSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(40);
            Property(x => x.EMailCorrispondenza).HasColumnName(@"eMailCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.FaseContenzioso).HasColumnName(@"faseContenzioso").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.FaxCorrispondenza).HasColumnName(@"faxCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.IdClasseAssegnazione).HasColumnName(@"idClasseAssegnazione").HasColumnType("int").IsOptional();
            Property(x => x.IdTipoIscrizione).HasColumnName(@"idTipoIscrizione").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.IdTipoViaCorrispondenza).HasColumnName(@"idTipoViaCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.IdTipoViaSedeAmministrativa).HasColumnName(@"idTipoViaSedeAmministrativa").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.IdTipoViaSedeLegale).HasColumnName(@"idTipoViaSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.LocalitaCorrispondenza).HasColumnName(@"localitaCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(35);
            Property(x => x.NumeroCc).HasColumnName(@"numeroCC").HasColumnType("nvarchar").IsOptional().HasMaxLength(15);
            Property(x => x.PressoCorrispondenza).HasColumnName(@"pressoCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(30);
            Property(x => x.PressoSedeLegale).HasColumnName(@"pressoSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(30);
            Property(x => x.ProvinciaCorrispondenza).HasColumnName(@"provinciaCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.RichiestaTipoLiquidazione).HasColumnName(@"richiestaTipoLiquidazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.SottotipoIscrizione).HasColumnName(@"sottotipoIscrizione").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.Stato).HasColumnName(@"stato").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.TelefonoCorrispondenza).HasColumnName(@"telefonoCorrispondenza").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.Validita).HasColumnName(@"validita").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.PecSedeLegale).HasColumnName(@"pecSedeLegale").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            Property(x => x.GuidEdilconnect).HasColumnName(@"guidEdilconnect").HasColumnType("uniqueidentifier").IsOptional();
            Property(x => x.PecSedeLegaleSiceNew).HasColumnName(@"pecSedeLegaleSiceNew").HasColumnType("nvarchar").IsOptional().HasMaxLength(100);
            Property(x => x.DataSospensioneUsoInterno).HasColumnName(@"dataSospensioneUsoInterno").HasColumnType("datetime").IsOptional();

            // Foreign keys
            HasOptional(a => a.Utente).WithMany(b => b.Imprese).HasForeignKey(c => c.IdUtente).WillCascadeOnDelete(false); // FK_Imprese_Utenti
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
