// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4

using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // ImpreseRichiesteVariazioneStato
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class ImpreseRichiesteVariazioneStatoMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ImpresaRichiestaVariazioneStato>
    {
        public ImpreseRichiesteVariazioneStatoMap()
            : this("dbo")
        {
        }

        public ImpreseRichiesteVariazioneStatoMap(string schema)
        {
            ToTable("ImpreseRichiesteVariazioneStato", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"idRichiesta").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdImpresa).HasColumnName(@"idImpresa").HasColumnType("int").IsRequired();
            Property(x => x.DataRichiesta).HasColumnName(@"dataRichiesta").HasColumnType("smalldatetime").IsRequired();
            Property(x => x.IdUtente).HasColumnName(@"idUtente").HasColumnType("int").IsRequired();
            Property(x => x.IdTipoStatoImpresa).HasColumnName(@"idTipoStatoImpresa").HasColumnType("int").IsRequired();
            Property(x => x.DataInizioCambioStato).HasColumnName(@"dataInizioCambioStato").HasColumnType("smalldatetime").IsRequired();
            Property(x => x.Note).HasColumnName(@"note").HasColumnType("nvarchar").IsOptional().HasMaxLength(500);
            Property(x => x.IdTipoStatoPratica).HasColumnName(@"idTipoStatoPratica").HasColumnType("int").IsRequired();
            Property(x => x.DataGestioneSiceNew).HasColumnName(@"dataGestioneSiceNew").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.GestitoSiceNew).HasColumnName(@"gestitoSiceNew").HasColumnType("bit").IsRequired();
            Property(x => x.IdUtenteOperatore).HasColumnName(@"idUtenteOperatore").HasColumnType("int").IsOptional();
            Property(x => x.DataGestioneOperatore).HasColumnName(@"dataGestioneOperatore").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.IdTipoCausaleRespinta).HasColumnName(@"idTipoCausaleRespinta").HasColumnType("int").IsOptional();

            // Foreign keys
            HasRequired(a => a.Impresa).WithMany(b => b.ImpreseRichiesteVariazioneStato).HasForeignKey(c => c.IdImpresa).WillCascadeOnDelete(false); // FK_ImpreseRichiesteVariazioneStato_Imprese
            HasRequired(a => a.Utente).WithMany(b => b.ImpreseRichiesteVariazioneStato).HasForeignKey(c => c.IdUtente).WillCascadeOnDelete(false); // FK_ImpreseRichiesteVariazioneStato_Utenti
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
