﻿// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4

using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // Utenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class UtentiMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Utente>
    {
        public UtentiMap()
            : this("dbo")
        {
        }

        public UtentiMap(string schema)
        {
            ToTable("Utenti", schema);
            HasKey(x => x.IdUtente);

            Property(x => x.IdUtente).HasColumnName(@"idUtente").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Login).HasColumnName(@"login").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Password).HasColumnName(@"password").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataModificaPassword).HasColumnName(@"dataModificaPassword").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataScadenzaPassword).HasColumnName(@"dataScadenzaPassword").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.OraFineValidita).HasColumnName(@"oraFineValidita").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.OraInizioValidita).HasColumnName(@"oraInizioValidita").HasColumnType("smalldatetime").IsOptional();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
