#region WSCF
//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 24-12-08 11.40 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1
#endregion


namespace TBridge.Cemi.Business.Office
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WordServiceSoap", Namespace="http://www.cassaedilemilano.it/")]
    public partial class WordService : System.Web.Services.Protocols.SoapHttpClientProtocol, IWordService
    {
        
        private System.Threading.SendOrPostCallback CreateWordOperationCompleted;
        
        /// <remarks/>
        public WordService()
        {
            string urlSetting = System.Configuration.ConfigurationManager.AppSettings["WordService.ServiceEndpointURL"];
            if (((urlSetting != null) 
                        && (urlSetting != "")))
            {
                this.Url = urlSetting;
            }
            else
            {
                this.Url = "http://localhost:9000/WordService.asmx";
            }
        }
        
        /// <remarks/>
        public event CreateWordCompletedEventHandler CreateWordCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cassaedilemilano.it/CreateWord", RequestNamespace="http://www.cassaedilemilano.it/", ResponseNamespace="http://www.cassaedilemilano.it/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateWord([System.Xml.Serialization.XmlElementAttribute(ElementName="templatePath")] string templatePath, [System.Xml.Serialization.XmlArrayAttribute(ElementName="properties")] WordField[] properties, [System.Xml.Serialization.XmlElementAttribute(ElementName="pathGenerazioneDocumenti")] string pathGenerazioneDocumenti)
        {
            object[] results = this.Invoke("CreateWord", new object[] {
                        templatePath,
                        properties,
                        pathGenerazioneDocumenti});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateWordAsync(string templatePath, WordField[] properties, string pathGenerazioneDocumenti)
        {
            this.CreateWordAsync(templatePath, properties, pathGenerazioneDocumenti, null);
        }
        
        /// <remarks/>
        public void CreateWordAsync(string templatePath, WordField[] properties, string pathGenerazioneDocumenti, object userState)
        {
            if ((this.CreateWordOperationCompleted == null))
            {
                this.CreateWordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateWordOperationCompleted);
            }
            this.InvokeAsync("CreateWord", new object[] {
                        templatePath,
                        properties,
                        pathGenerazioneDocumenti}, this.CreateWordOperationCompleted, userState);
        }
        
        private void OnCreateWordOperationCompleted(object arg)
        {
            if ((this.CreateWordCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateWordCompleted(this, new CreateWordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cassaedilemilano.it/", TypeName="WordField")]
    public partial class WordField
    {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(ElementName="Campo")]
        public string Campo;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(ElementName="Valore")]
        public string Valore;
        
        public WordField()
        {
        }
        
        public WordField(string campo, string valore)
        {
            this.Campo = campo;
            this.Valore = valore;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CreateWordCompletedEventHandler(object sender, CreateWordCompletedEventArgs e);
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateWordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        internal CreateWordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState)
        {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
