﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace TBridge.Cemi.WebService {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DataSetImprese")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DataSetImprese : global::System.Data.DataSet {
        
        private ImpreseDataTable tableImprese;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DataSetImprese() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DataSetImprese(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["Imprese"] != null)) {
                    base.Tables.Add(new ImpreseDataTable(ds.Tables["Imprese"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ImpreseDataTable Imprese {
            get {
                return this.tableImprese;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DataSetImprese cln = ((DataSetImprese)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["Imprese"] != null)) {
                    base.Tables.Add(new ImpreseDataTable(ds.Tables["Imprese"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableImprese = ((ImpreseDataTable)(base.Tables["Imprese"]));
            if ((initTable == true)) {
                if ((this.tableImprese != null)) {
                    this.tableImprese.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DataSetImprese";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DataSetImprese.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableImprese = new ImpreseDataTable();
            base.Tables.Add(this.tableImprese);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeImprese() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DataSetImprese ds = new DataSetImprese();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void ImpreseRowChangeEventHandler(object sender, ImpreseRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ImpreseDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnCODICE_DITTA;
            
            private global::System.Data.DataColumn columnRAGIONE_SOCIALE;
            
            private global::System.Data.DataColumn columnCODICE_FISCALE;
            
            private global::System.Data.DataColumn columnPARTITA_IVA;
            
            private global::System.Data.DataColumn columnTIPO_IMPRESA;
            
            private global::System.Data.DataColumn _columnATTIVITA__ISTAT;
            
            private global::System.Data.DataColumn columnNATURA_GIURIDICA;
            
            private global::System.Data.DataColumn columnINAIL;
            
            private global::System.Data.DataColumn columnINPS;
            
            private global::System.Data.DataColumn columnINDIRIZZO_SEDE_LEGALE;
            
            private global::System.Data.DataColumn columnTEL_SEDE_LEGALE;
            
            private global::System.Data.DataColumn columnFAX_SEDE_LEGALE;
            
            private global::System.Data.DataColumn columnEMAIL_SEDE_LEGALE;
            
            private global::System.Data.DataColumn columnINDIRIZZO_SEDE_AMMINISTRATIVA;
            
            private global::System.Data.DataColumn columnTEL_SEDE_AMMINISTRATIVA;
            
            private global::System.Data.DataColumn columnFAX_SEDE_AMMINISTRATIVA;
            
            private global::System.Data.DataColumn columnEMAIL_SEDE_AMMINISTRATIVA;
            
            private global::System.Data.DataColumn columnDATA_ISCRIZIONE_CE;
            
            private global::System.Data.DataColumn columnDATA_SOSPENSIONE_CE;
            
            private global::System.Data.DataColumn columnDATA_RIPRESA_CE;
            
            private global::System.Data.DataColumn columnDATA_CESSAZIONE_CE;
            
            private global::System.Data.DataColumn columnCONSULENTE;
            
            private global::System.Data.DataColumn columnRAPPRESENTANTE_LEGALE;
            
            private global::System.Data.DataColumn columnULTIMA_DENUNCIA_INVIATA;
            
            private global::System.Data.DataColumn columnOPERAI;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ImpreseDataTable() {
                this.TableName = "Imprese";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ImpreseDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected ImpreseDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CODICE_DITTAColumn {
                get {
                    return this.columnCODICE_DITTA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RAGIONE_SOCIALEColumn {
                get {
                    return this.columnRAGIONE_SOCIALE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CODICE_FISCALEColumn {
                get {
                    return this.columnCODICE_FISCALE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PARTITA_IVAColumn {
                get {
                    return this.columnPARTITA_IVA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TIPO_IMPRESAColumn {
                get {
                    return this.columnTIPO_IMPRESA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn _ATTIVITA__ISTATColumn {
                get {
                    return this._columnATTIVITA__ISTAT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NATURA_GIURIDICAColumn {
                get {
                    return this.columnNATURA_GIURIDICA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn INAILColumn {
                get {
                    return this.columnINAIL;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn INPSColumn {
                get {
                    return this.columnINPS;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn INDIRIZZO_SEDE_LEGALEColumn {
                get {
                    return this.columnINDIRIZZO_SEDE_LEGALE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TEL_SEDE_LEGALEColumn {
                get {
                    return this.columnTEL_SEDE_LEGALE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FAX_SEDE_LEGALEColumn {
                get {
                    return this.columnFAX_SEDE_LEGALE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EMAIL_SEDE_LEGALEColumn {
                get {
                    return this.columnEMAIL_SEDE_LEGALE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn INDIRIZZO_SEDE_AMMINISTRATIVAColumn {
                get {
                    return this.columnINDIRIZZO_SEDE_AMMINISTRATIVA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TEL_SEDE_AMMINISTRATIVAColumn {
                get {
                    return this.columnTEL_SEDE_AMMINISTRATIVA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FAX_SEDE_AMMINISTRATIVAColumn {
                get {
                    return this.columnFAX_SEDE_AMMINISTRATIVA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EMAIL_SEDE_AMMINISTRATIVAColumn {
                get {
                    return this.columnEMAIL_SEDE_AMMINISTRATIVA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DATA_ISCRIZIONE_CEColumn {
                get {
                    return this.columnDATA_ISCRIZIONE_CE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DATA_SOSPENSIONE_CEColumn {
                get {
                    return this.columnDATA_SOSPENSIONE_CE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DATA_RIPRESA_CEColumn {
                get {
                    return this.columnDATA_RIPRESA_CE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DATA_CESSAZIONE_CEColumn {
                get {
                    return this.columnDATA_CESSAZIONE_CE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CONSULENTEColumn {
                get {
                    return this.columnCONSULENTE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RAPPRESENTANTE_LEGALEColumn {
                get {
                    return this.columnRAPPRESENTANTE_LEGALE;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ULTIMA_DENUNCIA_INVIATAColumn {
                get {
                    return this.columnULTIMA_DENUNCIA_INVIATA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn OPERAIColumn {
                get {
                    return this.columnOPERAI;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ImpreseRow this[int index] {
                get {
                    return ((ImpreseRow)(this.Rows[index]));
                }
            }
            
            public event ImpreseRowChangeEventHandler ImpreseRowChanging;
            
            public event ImpreseRowChangeEventHandler ImpreseRowChanged;
            
            public event ImpreseRowChangeEventHandler ImpreseRowDeleting;
            
            public event ImpreseRowChangeEventHandler ImpreseRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddImpreseRow(ImpreseRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ImpreseRow AddImpreseRow(
                        int CODICE_DITTA, 
                        string RAGIONE_SOCIALE, 
                        string CODICE_FISCALE, 
                        string PARTITA_IVA, 
                        string TIPO_IMPRESA, 
                        string _ATTIVITA__ISTAT, 
                        string NATURA_GIURIDICA, 
                        string INAIL, 
                        string INPS, 
                        string INDIRIZZO_SEDE_LEGALE, 
                        string TEL_SEDE_LEGALE, 
                        string FAX_SEDE_LEGALE, 
                        string EMAIL_SEDE_LEGALE, 
                        string INDIRIZZO_SEDE_AMMINISTRATIVA, 
                        string TEL_SEDE_AMMINISTRATIVA, 
                        string FAX_SEDE_AMMINISTRATIVA, 
                        string EMAIL_SEDE_AMMINISTRATIVA, 
                        System.DateTime DATA_ISCRIZIONE_CE, 
                        int DATA_SOSPENSIONE_CE, 
                        int DATA_RIPRESA_CE, 
                        System.DateTime DATA_CESSAZIONE_CE, 
                        string CONSULENTE, 
                        string RAPPRESENTANTE_LEGALE, 
                        System.DateTime ULTIMA_DENUNCIA_INVIATA, 
                        int OPERAI) {
                ImpreseRow rowImpreseRow = ((ImpreseRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        CODICE_DITTA,
                        RAGIONE_SOCIALE,
                        CODICE_FISCALE,
                        PARTITA_IVA,
                        TIPO_IMPRESA,
                        _ATTIVITA__ISTAT,
                        NATURA_GIURIDICA,
                        INAIL,
                        INPS,
                        INDIRIZZO_SEDE_LEGALE,
                        TEL_SEDE_LEGALE,
                        FAX_SEDE_LEGALE,
                        EMAIL_SEDE_LEGALE,
                        INDIRIZZO_SEDE_AMMINISTRATIVA,
                        TEL_SEDE_AMMINISTRATIVA,
                        FAX_SEDE_AMMINISTRATIVA,
                        EMAIL_SEDE_AMMINISTRATIVA,
                        DATA_ISCRIZIONE_CE,
                        DATA_SOSPENSIONE_CE,
                        DATA_RIPRESA_CE,
                        DATA_CESSAZIONE_CE,
                        CONSULENTE,
                        RAPPRESENTANTE_LEGALE,
                        ULTIMA_DENUNCIA_INVIATA,
                        OPERAI};
                rowImpreseRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowImpreseRow);
                return rowImpreseRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ImpreseRow FindByCODICE_DITTA(int CODICE_DITTA) {
                return ((ImpreseRow)(this.Rows.Find(new object[] {
                            CODICE_DITTA})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                ImpreseDataTable cln = ((ImpreseDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new ImpreseDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnCODICE_DITTA = base.Columns["CODICE DITTA"];
                this.columnRAGIONE_SOCIALE = base.Columns["RAGIONE SOCIALE"];
                this.columnCODICE_FISCALE = base.Columns["CODICE FISCALE"];
                this.columnPARTITA_IVA = base.Columns["PARTITA IVA"];
                this.columnTIPO_IMPRESA = base.Columns["TIPO IMPRESA"];
                this._columnATTIVITA__ISTAT = base.Columns["ATTIVITA\' ISTAT"];
                this.columnNATURA_GIURIDICA = base.Columns["NATURA GIURIDICA"];
                this.columnINAIL = base.Columns["INAIL"];
                this.columnINPS = base.Columns["INPS"];
                this.columnINDIRIZZO_SEDE_LEGALE = base.Columns["INDIRIZZO SEDE LEGALE"];
                this.columnTEL_SEDE_LEGALE = base.Columns["TEL SEDE LEGALE"];
                this.columnFAX_SEDE_LEGALE = base.Columns["FAX SEDE LEGALE"];
                this.columnEMAIL_SEDE_LEGALE = base.Columns["EMAIL SEDE LEGALE"];
                this.columnINDIRIZZO_SEDE_AMMINISTRATIVA = base.Columns["INDIRIZZO SEDE AMMINISTRATIVA"];
                this.columnTEL_SEDE_AMMINISTRATIVA = base.Columns["TEL SEDE AMMINISTRATIVA"];
                this.columnFAX_SEDE_AMMINISTRATIVA = base.Columns["FAX SEDE AMMINISTRATIVA"];
                this.columnEMAIL_SEDE_AMMINISTRATIVA = base.Columns["EMAIL SEDE AMMINISTRATIVA"];
                this.columnDATA_ISCRIZIONE_CE = base.Columns["DATA ISCRIZIONE CE"];
                this.columnDATA_SOSPENSIONE_CE = base.Columns["DATA SOSPENSIONE CE"];
                this.columnDATA_RIPRESA_CE = base.Columns["DATA RIPRESA CE"];
                this.columnDATA_CESSAZIONE_CE = base.Columns["DATA CESSAZIONE CE"];
                this.columnCONSULENTE = base.Columns["CONSULENTE"];
                this.columnRAPPRESENTANTE_LEGALE = base.Columns["RAPPRESENTANTE LEGALE"];
                this.columnULTIMA_DENUNCIA_INVIATA = base.Columns["ULTIMA DENUNCIA INVIATA"];
                this.columnOPERAI = base.Columns["OPERAI"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnCODICE_DITTA = new global::System.Data.DataColumn("CODICE DITTA", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCODICE_DITTA);
                this.columnRAGIONE_SOCIALE = new global::System.Data.DataColumn("RAGIONE SOCIALE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRAGIONE_SOCIALE);
                this.columnCODICE_FISCALE = new global::System.Data.DataColumn("CODICE FISCALE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCODICE_FISCALE);
                this.columnPARTITA_IVA = new global::System.Data.DataColumn("PARTITA IVA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPARTITA_IVA);
                this.columnTIPO_IMPRESA = new global::System.Data.DataColumn("TIPO IMPRESA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTIPO_IMPRESA);
                this._columnATTIVITA__ISTAT = new global::System.Data.DataColumn("ATTIVITA\' ISTAT", typeof(string), null, global::System.Data.MappingType.Element);
                this._columnATTIVITA__ISTAT.ExtendedProperties.Add("Generator_ColumnVarNameInTable", "_columnATTIVITA__ISTAT");
                this._columnATTIVITA__ISTAT.ExtendedProperties.Add("Generator_UserColumnName", "ATTIVITA\' ISTAT");
                base.Columns.Add(this._columnATTIVITA__ISTAT);
                this.columnNATURA_GIURIDICA = new global::System.Data.DataColumn("NATURA GIURIDICA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNATURA_GIURIDICA);
                this.columnINAIL = new global::System.Data.DataColumn("INAIL", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnINAIL);
                this.columnINPS = new global::System.Data.DataColumn("INPS", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnINPS);
                this.columnINDIRIZZO_SEDE_LEGALE = new global::System.Data.DataColumn("INDIRIZZO SEDE LEGALE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnINDIRIZZO_SEDE_LEGALE);
                this.columnTEL_SEDE_LEGALE = new global::System.Data.DataColumn("TEL SEDE LEGALE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTEL_SEDE_LEGALE);
                this.columnFAX_SEDE_LEGALE = new global::System.Data.DataColumn("FAX SEDE LEGALE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFAX_SEDE_LEGALE);
                this.columnEMAIL_SEDE_LEGALE = new global::System.Data.DataColumn("EMAIL SEDE LEGALE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEMAIL_SEDE_LEGALE);
                this.columnINDIRIZZO_SEDE_AMMINISTRATIVA = new global::System.Data.DataColumn("INDIRIZZO SEDE AMMINISTRATIVA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnINDIRIZZO_SEDE_AMMINISTRATIVA);
                this.columnTEL_SEDE_AMMINISTRATIVA = new global::System.Data.DataColumn("TEL SEDE AMMINISTRATIVA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTEL_SEDE_AMMINISTRATIVA);
                this.columnFAX_SEDE_AMMINISTRATIVA = new global::System.Data.DataColumn("FAX SEDE AMMINISTRATIVA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFAX_SEDE_AMMINISTRATIVA);
                this.columnEMAIL_SEDE_AMMINISTRATIVA = new global::System.Data.DataColumn("EMAIL SEDE AMMINISTRATIVA", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEMAIL_SEDE_AMMINISTRATIVA);
                this.columnDATA_ISCRIZIONE_CE = new global::System.Data.DataColumn("DATA ISCRIZIONE CE", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDATA_ISCRIZIONE_CE);
                this.columnDATA_SOSPENSIONE_CE = new global::System.Data.DataColumn("DATA SOSPENSIONE CE", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDATA_SOSPENSIONE_CE);
                this.columnDATA_RIPRESA_CE = new global::System.Data.DataColumn("DATA RIPRESA CE", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDATA_RIPRESA_CE);
                this.columnDATA_CESSAZIONE_CE = new global::System.Data.DataColumn("DATA CESSAZIONE CE", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDATA_CESSAZIONE_CE);
                this.columnCONSULENTE = new global::System.Data.DataColumn("CONSULENTE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCONSULENTE);
                this.columnRAPPRESENTANTE_LEGALE = new global::System.Data.DataColumn("RAPPRESENTANTE LEGALE", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRAPPRESENTANTE_LEGALE);
                this.columnULTIMA_DENUNCIA_INVIATA = new global::System.Data.DataColumn("ULTIMA DENUNCIA INVIATA", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnULTIMA_DENUNCIA_INVIATA);
                this.columnOPERAI = new global::System.Data.DataColumn("OPERAI", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOPERAI);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnCODICE_DITTA}, true));
                this.columnCODICE_DITTA.AllowDBNull = false;
                this.columnCODICE_DITTA.Unique = true;
                this.columnRAGIONE_SOCIALE.AllowDBNull = false;
                this.columnRAGIONE_SOCIALE.MaxLength = 255;
                this.columnCODICE_FISCALE.MaxLength = 16;
                this.columnPARTITA_IVA.MaxLength = 11;
                this.columnTIPO_IMPRESA.MaxLength = 255;
                this._columnATTIVITA__ISTAT.MaxLength = 50;
                this.columnNATURA_GIURIDICA.MaxLength = 50;
                this.columnINAIL.MaxLength = 9;
                this.columnINPS.MaxLength = 12;
                this.columnINDIRIZZO_SEDE_LEGALE.ReadOnly = true;
                this.columnINDIRIZZO_SEDE_LEGALE.MaxLength = 524;
                this.columnTEL_SEDE_LEGALE.MaxLength = 20;
                this.columnFAX_SEDE_LEGALE.MaxLength = 20;
                this.columnEMAIL_SEDE_LEGALE.MaxLength = 50;
                this.columnINDIRIZZO_SEDE_AMMINISTRATIVA.ReadOnly = true;
                this.columnINDIRIZZO_SEDE_AMMINISTRATIVA.MaxLength = 774;
                this.columnTEL_SEDE_AMMINISTRATIVA.MaxLength = 50;
                this.columnFAX_SEDE_AMMINISTRATIVA.MaxLength = 50;
                this.columnEMAIL_SEDE_AMMINISTRATIVA.MaxLength = 50;
                this.columnDATA_SOSPENSIONE_CE.ReadOnly = true;
                this.columnDATA_RIPRESA_CE.ReadOnly = true;
                this.columnCONSULENTE.MaxLength = 60;
                this.columnRAPPRESENTANTE_LEGALE.ReadOnly = true;
                this.columnRAPPRESENTANTE_LEGALE.MaxLength = 61;
                this.columnULTIMA_DENUNCIA_INVIATA.ReadOnly = true;
                this.columnOPERAI.ReadOnly = true;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ImpreseRow NewImpreseRow() {
                return ((ImpreseRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new ImpreseRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(ImpreseRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ImpreseRowChanged != null)) {
                    this.ImpreseRowChanged(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ImpreseRowChanging != null)) {
                    this.ImpreseRowChanging(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ImpreseRowDeleted != null)) {
                    this.ImpreseRowDeleted(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ImpreseRowDeleting != null)) {
                    this.ImpreseRowDeleting(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveImpreseRow(ImpreseRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DataSetImprese ds = new DataSetImprese();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ImpreseDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class ImpreseRow : global::System.Data.DataRow {
            
            private ImpreseDataTable tableImprese;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ImpreseRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableImprese = ((ImpreseDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int CODICE_DITTA {
                get {
                    return ((int)(this[this.tableImprese.CODICE_DITTAColumn]));
                }
                set {
                    this[this.tableImprese.CODICE_DITTAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RAGIONE_SOCIALE {
                get {
                    return ((string)(this[this.tableImprese.RAGIONE_SOCIALEColumn]));
                }
                set {
                    this[this.tableImprese.RAGIONE_SOCIALEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CODICE_FISCALE {
                get {
                    try {
                        return ((string)(this[this.tableImprese.CODICE_FISCALEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CODICE FISCALE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.CODICE_FISCALEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PARTITA_IVA {
                get {
                    try {
                        return ((string)(this[this.tableImprese.PARTITA_IVAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PARTITA IVA\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.PARTITA_IVAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TIPO_IMPRESA {
                get {
                    try {
                        return ((string)(this[this.tableImprese.TIPO_IMPRESAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TIPO IMPRESA\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.TIPO_IMPRESAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string _ATTIVITA__ISTAT {
                get {
                    try {
                        return ((string)(this[this.tableImprese._ATTIVITA__ISTATColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ATTIVITA\' ISTAT\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese._ATTIVITA__ISTATColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string NATURA_GIURIDICA {
                get {
                    try {
                        return ((string)(this[this.tableImprese.NATURA_GIURIDICAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NATURA GIURIDICA\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.NATURA_GIURIDICAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string INAIL {
                get {
                    try {
                        return ((string)(this[this.tableImprese.INAILColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'INAIL\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.INAILColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string INPS {
                get {
                    try {
                        return ((string)(this[this.tableImprese.INPSColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'INPS\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.INPSColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string INDIRIZZO_SEDE_LEGALE {
                get {
                    try {
                        return ((string)(this[this.tableImprese.INDIRIZZO_SEDE_LEGALEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'INDIRIZZO SEDE LEGALE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.INDIRIZZO_SEDE_LEGALEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TEL_SEDE_LEGALE {
                get {
                    try {
                        return ((string)(this[this.tableImprese.TEL_SEDE_LEGALEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TEL SEDE LEGALE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.TEL_SEDE_LEGALEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FAX_SEDE_LEGALE {
                get {
                    try {
                        return ((string)(this[this.tableImprese.FAX_SEDE_LEGALEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FAX SEDE LEGALE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.FAX_SEDE_LEGALEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EMAIL_SEDE_LEGALE {
                get {
                    try {
                        return ((string)(this[this.tableImprese.EMAIL_SEDE_LEGALEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EMAIL SEDE LEGALE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.EMAIL_SEDE_LEGALEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string INDIRIZZO_SEDE_AMMINISTRATIVA {
                get {
                    try {
                        return ((string)(this[this.tableImprese.INDIRIZZO_SEDE_AMMINISTRATIVAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'INDIRIZZO SEDE AMMINISTRATIVA\' in table \'Imprese\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableImprese.INDIRIZZO_SEDE_AMMINISTRATIVAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TEL_SEDE_AMMINISTRATIVA {
                get {
                    try {
                        return ((string)(this[this.tableImprese.TEL_SEDE_AMMINISTRATIVAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TEL SEDE AMMINISTRATIVA\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.TEL_SEDE_AMMINISTRATIVAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FAX_SEDE_AMMINISTRATIVA {
                get {
                    try {
                        return ((string)(this[this.tableImprese.FAX_SEDE_AMMINISTRATIVAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FAX SEDE AMMINISTRATIVA\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.FAX_SEDE_AMMINISTRATIVAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EMAIL_SEDE_AMMINISTRATIVA {
                get {
                    try {
                        return ((string)(this[this.tableImprese.EMAIL_SEDE_AMMINISTRATIVAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EMAIL SEDE AMMINISTRATIVA\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.EMAIL_SEDE_AMMINISTRATIVAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime DATA_ISCRIZIONE_CE {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableImprese.DATA_ISCRIZIONE_CEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DATA ISCRIZIONE CE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.DATA_ISCRIZIONE_CEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int DATA_SOSPENSIONE_CE {
                get {
                    try {
                        return ((int)(this[this.tableImprese.DATA_SOSPENSIONE_CEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DATA SOSPENSIONE CE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.DATA_SOSPENSIONE_CEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int DATA_RIPRESA_CE {
                get {
                    try {
                        return ((int)(this[this.tableImprese.DATA_RIPRESA_CEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DATA RIPRESA CE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.DATA_RIPRESA_CEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime DATA_CESSAZIONE_CE {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableImprese.DATA_CESSAZIONE_CEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DATA CESSAZIONE CE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.DATA_CESSAZIONE_CEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CONSULENTE {
                get {
                    try {
                        return ((string)(this[this.tableImprese.CONSULENTEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CONSULENTE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.CONSULENTEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RAPPRESENTANTE_LEGALE {
                get {
                    try {
                        return ((string)(this[this.tableImprese.RAPPRESENTANTE_LEGALEColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'RAPPRESENTANTE LEGALE\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.RAPPRESENTANTE_LEGALEColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime ULTIMA_DENUNCIA_INVIATA {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableImprese.ULTIMA_DENUNCIA_INVIATAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ULTIMA DENUNCIA INVIATA\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.ULTIMA_DENUNCIA_INVIATAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int OPERAI {
                get {
                    try {
                        return ((int)(this[this.tableImprese.OPERAIColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OPERAI\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.OPERAIColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCODICE_FISCALENull() {
                return this.IsNull(this.tableImprese.CODICE_FISCALEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCODICE_FISCALENull() {
                this[this.tableImprese.CODICE_FISCALEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPARTITA_IVANull() {
                return this.IsNull(this.tableImprese.PARTITA_IVAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPARTITA_IVANull() {
                this[this.tableImprese.PARTITA_IVAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTIPO_IMPRESANull() {
                return this.IsNull(this.tableImprese.TIPO_IMPRESAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTIPO_IMPRESANull() {
                this[this.tableImprese.TIPO_IMPRESAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Is_ATTIVITA__ISTATNull() {
                return this.IsNull(this.tableImprese._ATTIVITA__ISTATColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Set_ATTIVITA__ISTATNull() {
                this[this.tableImprese._ATTIVITA__ISTATColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNATURA_GIURIDICANull() {
                return this.IsNull(this.tableImprese.NATURA_GIURIDICAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNATURA_GIURIDICANull() {
                this[this.tableImprese.NATURA_GIURIDICAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsINAILNull() {
                return this.IsNull(this.tableImprese.INAILColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetINAILNull() {
                this[this.tableImprese.INAILColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsINPSNull() {
                return this.IsNull(this.tableImprese.INPSColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetINPSNull() {
                this[this.tableImprese.INPSColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsINDIRIZZO_SEDE_LEGALENull() {
                return this.IsNull(this.tableImprese.INDIRIZZO_SEDE_LEGALEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetINDIRIZZO_SEDE_LEGALENull() {
                this[this.tableImprese.INDIRIZZO_SEDE_LEGALEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTEL_SEDE_LEGALENull() {
                return this.IsNull(this.tableImprese.TEL_SEDE_LEGALEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTEL_SEDE_LEGALENull() {
                this[this.tableImprese.TEL_SEDE_LEGALEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFAX_SEDE_LEGALENull() {
                return this.IsNull(this.tableImprese.FAX_SEDE_LEGALEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFAX_SEDE_LEGALENull() {
                this[this.tableImprese.FAX_SEDE_LEGALEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEMAIL_SEDE_LEGALENull() {
                return this.IsNull(this.tableImprese.EMAIL_SEDE_LEGALEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEMAIL_SEDE_LEGALENull() {
                this[this.tableImprese.EMAIL_SEDE_LEGALEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsINDIRIZZO_SEDE_AMMINISTRATIVANull() {
                return this.IsNull(this.tableImprese.INDIRIZZO_SEDE_AMMINISTRATIVAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetINDIRIZZO_SEDE_AMMINISTRATIVANull() {
                this[this.tableImprese.INDIRIZZO_SEDE_AMMINISTRATIVAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTEL_SEDE_AMMINISTRATIVANull() {
                return this.IsNull(this.tableImprese.TEL_SEDE_AMMINISTRATIVAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTEL_SEDE_AMMINISTRATIVANull() {
                this[this.tableImprese.TEL_SEDE_AMMINISTRATIVAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFAX_SEDE_AMMINISTRATIVANull() {
                return this.IsNull(this.tableImprese.FAX_SEDE_AMMINISTRATIVAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFAX_SEDE_AMMINISTRATIVANull() {
                this[this.tableImprese.FAX_SEDE_AMMINISTRATIVAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEMAIL_SEDE_AMMINISTRATIVANull() {
                return this.IsNull(this.tableImprese.EMAIL_SEDE_AMMINISTRATIVAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEMAIL_SEDE_AMMINISTRATIVANull() {
                this[this.tableImprese.EMAIL_SEDE_AMMINISTRATIVAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDATA_ISCRIZIONE_CENull() {
                return this.IsNull(this.tableImprese.DATA_ISCRIZIONE_CEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDATA_ISCRIZIONE_CENull() {
                this[this.tableImprese.DATA_ISCRIZIONE_CEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDATA_SOSPENSIONE_CENull() {
                return this.IsNull(this.tableImprese.DATA_SOSPENSIONE_CEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDATA_SOSPENSIONE_CENull() {
                this[this.tableImprese.DATA_SOSPENSIONE_CEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDATA_RIPRESA_CENull() {
                return this.IsNull(this.tableImprese.DATA_RIPRESA_CEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDATA_RIPRESA_CENull() {
                this[this.tableImprese.DATA_RIPRESA_CEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDATA_CESSAZIONE_CENull() {
                return this.IsNull(this.tableImprese.DATA_CESSAZIONE_CEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDATA_CESSAZIONE_CENull() {
                this[this.tableImprese.DATA_CESSAZIONE_CEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCONSULENTENull() {
                return this.IsNull(this.tableImprese.CONSULENTEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCONSULENTENull() {
                this[this.tableImprese.CONSULENTEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRAPPRESENTANTE_LEGALENull() {
                return this.IsNull(this.tableImprese.RAPPRESENTANTE_LEGALEColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRAPPRESENTANTE_LEGALENull() {
                this[this.tableImprese.RAPPRESENTANTE_LEGALEColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsULTIMA_DENUNCIA_INVIATANull() {
                return this.IsNull(this.tableImprese.ULTIMA_DENUNCIA_INVIATAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetULTIMA_DENUNCIA_INVIATANull() {
                this[this.tableImprese.ULTIMA_DENUNCIA_INVIATAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsOPERAINull() {
                return this.IsNull(this.tableImprese.OPERAIColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetOPERAINull() {
                this[this.tableImprese.OPERAIColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class ImpreseRowChangeEvent : global::System.EventArgs {
            
            private ImpreseRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ImpreseRowChangeEvent(ImpreseRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ImpreseRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591