﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.SmsInfo.CrmConnector.CrmSmsService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfCemisms", Namespace="localhost", ItemName="cemisms")]
    [System.SerializableAttribute()]
    public class ArrayOfCemisms : System.Collections.Generic.List<Cemi.SmsInfo.CrmConnector.CrmSmsService.cemisms> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cemisms", Namespace="localhost")]
    [System.SerializableAttribute()]
    public partial class cemisms : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codicecontattoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cellulareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string testoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string codicecontatto {
            get {
                return this.codicecontattoField;
            }
            set {
                if ((object.ReferenceEquals(this.codicecontattoField, value) != true)) {
                    this.codicecontattoField = value;
                    this.RaisePropertyChanged("codicecontatto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string cellulare {
            get {
                return this.cellulareField;
            }
            set {
                if ((object.ReferenceEquals(this.cellulareField, value) != true)) {
                    this.cellulareField = value;
                    this.RaisePropertyChanged("cellulare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string testo {
            get {
                return this.testoField;
            }
            set {
                if ((object.ReferenceEquals(this.testoField, value) != true)) {
                    this.testoField = value;
                    this.RaisePropertyChanged("testo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                if ((object.ReferenceEquals(this.dataField, value) != true)) {
                    this.dataField = value;
                    this.RaisePropertyChanged("data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="localhost", ConfigurationName="CrmSmsService.SmsCemiSoap")]
    public interface SmsCemiSoap {
        
        // CODEGEN: Generating message contract since element name smsList from namespace localhost is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="localhost/CreateSms", ReplyAction="*")]
        Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsResponse CreateSms(Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateSmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateSms", Namespace="localhost", Order=0)]
        public Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsRequestBody Body;
        
        public CreateSmsRequest() {
        }
        
        public CreateSmsRequest(Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="localhost")]
    public partial class CreateSmsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.SmsInfo.CrmConnector.CrmSmsService.ArrayOfCemisms smsList;
        
        public CreateSmsRequestBody() {
        }
        
        public CreateSmsRequestBody(Cemi.SmsInfo.CrmConnector.CrmSmsService.ArrayOfCemisms smsList) {
            this.smsList = smsList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateSmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateSmsResponse", Namespace="localhost", Order=0)]
        public Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsResponseBody Body;
        
        public CreateSmsResponse() {
        }
        
        public CreateSmsResponse(Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="localhost")]
    public partial class CreateSmsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CreateSmsResult;
        
        public CreateSmsResponseBody() {
        }
        
        public CreateSmsResponseBody(string CreateSmsResult) {
            this.CreateSmsResult = CreateSmsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SmsCemiSoapChannel : Cemi.SmsInfo.CrmConnector.CrmSmsService.SmsCemiSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SmsCemiSoapClient : System.ServiceModel.ClientBase<Cemi.SmsInfo.CrmConnector.CrmSmsService.SmsCemiSoap>, Cemi.SmsInfo.CrmConnector.CrmSmsService.SmsCemiSoap {
        
        public SmsCemiSoapClient() {
        }
        
        public SmsCemiSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SmsCemiSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsCemiSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsCemiSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsResponse Cemi.SmsInfo.CrmConnector.CrmSmsService.SmsCemiSoap.CreateSms(Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsRequest request) {
            return base.Channel.CreateSms(request);
        }
        
        public string CreateSms(Cemi.SmsInfo.CrmConnector.CrmSmsService.ArrayOfCemisms smsList) {
            Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsRequest inValue = new Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsRequest();
            inValue.Body = new Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsRequestBody();
            inValue.Body.smsList = smsList;
            Cemi.SmsInfo.CrmConnector.CrmSmsService.CreateSmsResponse retVal = ((Cemi.SmsInfo.CrmConnector.CrmSmsService.SmsCemiSoap)(this)).CreateSms(inValue);
            return retVal.Body.CreateSmsResult;
        }
    }
}
