#region WSCF

//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 14-09-09 10:24 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1

#endregion

namespace TBridge.Cemi.Business.Pit
{
    public interface IPIT16orews
    {
        Output login(string username, string password);
    }
}