#region WSCF

//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 14-09-09 10:24 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1

#endregion

using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Configuration;
using System.Diagnostics;
using System.Threading;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

namespace TBridge.Cemi.Business.Pit
{
    /// <remarks/>
    [GeneratedCode("System.Web.Services", "2.0.50727.4927")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [WebServiceBinding(Name = "PIT16orewsBinding", Namespace = "urn:pitlogin")]
    public partial class PIT16orews : SoapHttpClientProtocol, IPIT16orews
    {
        private SendOrPostCallback loginOperationCompleted;

        /// <remarks/>
        public PIT16orews()
        {
            string urlSetting = ConfigurationManager.AppSettings["PIT16orews.ServiceEndpointURL"];
            if (((urlSetting != null)
                 && (urlSetting != "")))
            {
                Url = urlSetting;
            }
            else
            {
                Url = "http://pit16ore.bancadatiformazionecostruzioni.it/webservice/index.php";
            }
        }

        #region IPIT16orews Members

        /// <remarks/>
        [SoapRpcMethod("urn:pitlogin#login", RequestNamespace = "urn:pitlogin", ResponseNamespace = "urn:pitlogin")]
        [return: SoapElement("return")]
        public Output login(string username, string password)
        {
            object[] results = Invoke("login", new object[]
                                                   {
                                                       username,
                                                       password
                                                   });
            return ((Output) (results[0]));
        }

        #endregion

        /// <remarks/>
        public event loginCompletedEventHandler loginCompleted;

        /// <remarks/>
        public void loginAsync(string username, string password)
        {
            loginAsync(username, password, null);
        }

        /// <remarks/>
        public void loginAsync(string username, string password, object userState)
        {
            if ((loginOperationCompleted == null))
            {
                loginOperationCompleted = new SendOrPostCallback(OnloginOperationCompleted);
            }
            InvokeAsync("login", new object[]
                                     {
                                         username,
                                         password
                                     }, loginOperationCompleted, userState);
        }

        private void OnloginOperationCompleted(object arg)
        {
            if ((loginCompleted != null))
            {
                InvokeCompletedEventArgs invokeArgs = ((InvokeCompletedEventArgs) (arg));
                loginCompleted(this,
                               new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled,
                                                           invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [GeneratedCode("System.Xml", "2.0.50727.4927")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [SoapType(Namespace = "urn:pitlogin")]
    public partial class Output
    {
        /// <remarks/>
        public string OutputCf;

        /// <remarks/>
        public bool OutputRiconosciuto;

        /// <remarks/>
        public int OutputTipo;

        public Output()
        {
        }

        public Output(bool outputRiconosciuto, int outputTipo, string outputCf)
        {
            OutputRiconosciuto = outputRiconosciuto;
            OutputTipo = outputTipo;
            OutputCf = outputCf;
        }
    }

    /// <remarks/>
    [GeneratedCode("System.Web.Services", "2.0.50727.4927")]
    public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs e);


    /// <remarks/>
    [GeneratedCode("System.Web.Services", "2.0.50727.4927")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class loginCompletedEventArgs : AsyncCompletedEventArgs
    {
        private object[] results;

        internal loginCompletedEventArgs(object[] results, Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Output Result
        {
            get
            {
                RaiseExceptionIfNecessary();
                return ((Output) (results[0]));
            }
        }
    }
}