﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     This code was generated by a tool.
////     Runtime Version:4.0.30319.586
////
////     Changes to this file may cause incorrect behavior and will be lost if
////     the code is regenerated.
//// </auto-generated>
////------------------------------------------------------------------------------

//using System.Xml.Serialization;

//// 
//// This source code was auto-generated by xsd, Version=4.0.30319.1.
//// 


///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://attestati.celine.inps.it/")]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="http://attestati.celine.inps.it/", IsNullable=false)]
//public partial class listaAttestati {
    
//    private attestatoType[] attestatoField;
    
//    private ricoveroType[] ricoveroField;
    
//    private dimissioniType[] dimissioniField;
    
//    private annullamentoType[] annullamentoField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute("attestato", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public attestatoType[] attestato {
//        get {
//            return this.attestatoField;
//        }
//        set {
//            this.attestatoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute("ricovero", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public ricoveroType[] ricovero {
//        get {
//            return this.ricoveroField;
//        }
//        set {
//            this.ricoveroField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute("dimissioni", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public dimissioniType[] dimissioni {
//        get {
//            return this.dimissioniField;
//        }
//        set {
//            this.dimissioniField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute("annullamento", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public annullamentoType[] annullamento {
//        get {
//            return this.annullamentoField;
//        }
//        set {
//            this.annullamentoField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class attestatoType {
    
//    private string codFiscAziendaField;
    
//    private string matricolaINPSField;
    
//    private string codSedeField;
    
//    private string idCertificatoField;
    
//    private redattore medicoField;
    
//    private anagrafica lavoratoreField;
    
//    private indirizzo residenzaField;
    
//    private reperibilita reperibilitaField;
    
//    private System.DateTime dataRilascioField;
    
//    private System.DateTime dataInizioField;
    
//    private System.DateTime dataFineField;
    
//    private tipoCertificato tipoCertificatoField;
    
//    private string ruoloMedicoField;
    
//    private bool giornataLavorataField;
    
//    private bool giornataLavorataFieldSpecified;
    
//    private bool traumaField;
    
//    private bool traumaFieldSpecified;
    
//    private agevolazioni agevolazioniField;
    
//    private bool agevolazioniFieldSpecified;
    
//    private string idCertificatoRettificatoField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codFiscAzienda {
//        get {
//            return this.codFiscAziendaField;
//        }
//        set {
//            this.codFiscAziendaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string matricolaINPS {
//        get {
//            return this.matricolaINPSField;
//        }
//        set {
//            this.matricolaINPSField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codSede {
//        get {
//            return this.codSedeField;
//        }
//        set {
//            this.codSedeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string idCertificato {
//        get {
//            return this.idCertificatoField;
//        }
//        set {
//            this.idCertificatoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public redattore medico {
//        get {
//            return this.medicoField;
//        }
//        set {
//            this.medicoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public anagrafica lavoratore {
//        get {
//            return this.lavoratoreField;
//        }
//        set {
//            this.lavoratoreField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public indirizzo residenza {
//        get {
//            return this.residenzaField;
//        }
//        set {
//            this.residenzaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public reperibilita reperibilita {
//        get {
//            return this.reperibilitaField;
//        }
//        set {
//            this.reperibilitaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataRilascio {
//        get {
//            return this.dataRilascioField;
//        }
//        set {
//            this.dataRilascioField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataInizio {
//        get {
//            return this.dataInizioField;
//        }
//        set {
//            this.dataInizioField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataFine {
//        get {
//            return this.dataFineField;
//        }
//        set {
//            this.dataFineField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public tipoCertificato tipoCertificato {
//        get {
//            return this.tipoCertificatoField;
//        }
//        set {
//            this.tipoCertificatoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string ruoloMedico {
//        get {
//            return this.ruoloMedicoField;
//        }
//        set {
//            this.ruoloMedicoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public bool giornataLavorata {
//        get {
//            return this.giornataLavorataField;
//        }
//        set {
//            this.giornataLavorataField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlIgnoreAttribute()]
//    public bool giornataLavorataSpecified {
//        get {
//            return this.giornataLavorataFieldSpecified;
//        }
//        set {
//            this.giornataLavorataFieldSpecified = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public bool trauma {
//        get {
//            return this.traumaField;
//        }
//        set {
//            this.traumaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlIgnoreAttribute()]
//    public bool traumaSpecified {
//        get {
//            return this.traumaFieldSpecified;
//        }
//        set {
//            this.traumaFieldSpecified = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public agevolazioni agevolazioni {
//        get {
//            return this.agevolazioniField;
//        }
//        set {
//            this.agevolazioniField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlIgnoreAttribute()]
//    public bool agevolazioniSpecified {
//        get {
//            return this.agevolazioniFieldSpecified;
//        }
//        set {
//            this.agevolazioniFieldSpecified = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string idCertificatoRettificato {
//        get {
//            return this.idCertificatoRettificatoField;
//        }
//        set {
//            this.idCertificatoRettificatoField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class redattore {
    
//    private string codiceFiscaleField;
    
//    private string cognomeField;
    
//    private string nomeField;
    
//    private string codiceRegioneField;
    
//    private string codiceAslField;
    
//    private string codiceStrutturaField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codiceFiscale {
//        get {
//            return this.codiceFiscaleField;
//        }
//        set {
//            this.codiceFiscaleField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="token")]
//    public string cognome {
//        get {
//            return this.cognomeField;
//        }
//        set {
//            this.cognomeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="token")]
//    public string nome {
//        get {
//            return this.nomeField;
//        }
//        set {
//            this.nomeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codiceRegione {
//        get {
//            return this.codiceRegioneField;
//        }
//        set {
//            this.codiceRegioneField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codiceAsl {
//        get {
//            return this.codiceAslField;
//        }
//        set {
//            this.codiceAslField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codiceStruttura {
//        get {
//            return this.codiceStrutturaField;
//        }
//        set {
//            this.codiceStrutturaField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class annullamentoType {
    
//    private string codFiscAziendaField;
    
//    private string matricolaINPSField;
    
//    private string codSedeField;
    
//    private string idCertificatoField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codFiscAzienda {
//        get {
//            return this.codFiscAziendaField;
//        }
//        set {
//            this.codFiscAziendaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string matricolaINPS {
//        get {
//            return this.matricolaINPSField;
//        }
//        set {
//            this.matricolaINPSField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codSede {
//        get {
//            return this.codSedeField;
//        }
//        set {
//            this.codSedeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string idCertificato {
//        get {
//            return this.idCertificatoField;
//        }
//        set {
//            this.idCertificatoField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class dimissioniType {
    
//    private string codFiscAziendaField;
    
//    private string matricolaINPSField;
    
//    private string codSedeField;
    
//    private string idDimissioniField;
    
//    private string idInizioRicoveroField;
    
//    private redattore medicoField;
    
//    private anagrafica lavoratoreField;
    
//    private indirizzo residenzaField;
    
//    private reperibilita reperibilitaField;
    
//    private dimissioniTypeDimissioni dimissioniField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codFiscAzienda {
//        get {
//            return this.codFiscAziendaField;
//        }
//        set {
//            this.codFiscAziendaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string matricolaINPS {
//        get {
//            return this.matricolaINPSField;
//        }
//        set {
//            this.matricolaINPSField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codSede {
//        get {
//            return this.codSedeField;
//        }
//        set {
//            this.codSedeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string idDimissioni {
//        get {
//            return this.idDimissioniField;
//        }
//        set {
//            this.idDimissioniField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string idInizioRicovero {
//        get {
//            return this.idInizioRicoveroField;
//        }
//        set {
//            this.idInizioRicoveroField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public redattore medico {
//        get {
//            return this.medicoField;
//        }
//        set {
//            this.medicoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public anagrafica lavoratore {
//        get {
//            return this.lavoratoreField;
//        }
//        set {
//            this.lavoratoreField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public indirizzo residenza {
//        get {
//            return this.residenzaField;
//        }
//        set {
//            this.residenzaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public reperibilita reperibilita {
//        get {
//            return this.reperibilitaField;
//        }
//        set {
//            this.reperibilitaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public dimissioniTypeDimissioni dimissioni {
//        get {
//            return this.dimissioniField;
//        }
//        set {
//            this.dimissioniField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class anagrafica {
    
//    private string codiceFiscaleField;
    
//    private string cognomeField;
    
//    private string nomeField;
    
//    private sesso sessoField;
    
//    private System.DateTime dataNascitaField;
    
//    private string comuneNascitaField;
    
//    private string provinciaNascitaField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codiceFiscale {
//        get {
//            return this.codiceFiscaleField;
//        }
//        set {
//            this.codiceFiscaleField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="token")]
//    public string cognome {
//        get {
//            return this.cognomeField;
//        }
//        set {
//            this.cognomeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="token")]
//    public string nome {
//        get {
//            return this.nomeField;
//        }
//        set {
//            this.nomeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public sesso sesso {
//        get {
//            return this.sessoField;
//        }
//        set {
//            this.sessoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataNascita {
//        get {
//            return this.dataNascitaField;
//        }
//        set {
//            this.dataNascitaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string comuneNascita {
//        get {
//            return this.comuneNascitaField;
//        }
//        set {
//            this.comuneNascitaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string provinciaNascita {
//        get {
//            return this.provinciaNascitaField;
//        }
//        set {
//            this.provinciaNascitaField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public enum sesso {
    
//    /// <remarks/>
//    M,
    
//    /// <remarks/>
//    F,
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class indirizzo {
    
//    private string viaField;
    
//    private string civicoField;
    
//    private string capField;
    
//    private string comuneField;
    
//    private string provinciaField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string via {
//        get {
//            return this.viaField;
//        }
//        set {
//            this.viaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string civico {
//        get {
//            return this.civicoField;
//        }
//        set {
//            this.civicoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string cap {
//        get {
//            return this.capField;
//        }
//        set {
//            this.capField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string comune {
//        get {
//            return this.comuneField;
//        }
//        set {
//            this.comuneField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string provincia {
//        get {
//            return this.provinciaField;
//        }
//        set {
//            this.provinciaField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class reperibilita {
    
//    private string cognomeField;
    
//    private indirizzo indirizzoField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="token")]
//    public string cognome {
//        get {
//            return this.cognomeField;
//        }
//        set {
//            this.cognomeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public indirizzo indirizzo {
//        get {
//            return this.indirizzoField;
//        }
//        set {
//            this.indirizzoField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://attestati.celine.inps.it/")]
//public partial class dimissioniTypeDimissioni {
    
//    private string ruoloMedicoField;
    
//    private System.DateTime dataRicoveroField;
    
//    private System.DateTime dataDimissioniField;
    
//    private System.DateTime dataFineField;
    
//    private tipoCertificato tipoCertificatoField;
    
//    private string tipoRicoveroField;
    
//    private bool giornataLavorataField;
    
//    private bool giornataLavorataFieldSpecified;
    
//    private bool traumaField;
    
//    private bool traumaFieldSpecified;
    
//    private agevolazioni agevolazioniField;
    
//    private bool agevolazioniFieldSpecified;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string ruoloMedico {
//        get {
//            return this.ruoloMedicoField;
//        }
//        set {
//            this.ruoloMedicoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataRicovero {
//        get {
//            return this.dataRicoveroField;
//        }
//        set {
//            this.dataRicoveroField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataDimissioni {
//        get {
//            return this.dataDimissioniField;
//        }
//        set {
//            this.dataDimissioniField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataFine {
//        get {
//            return this.dataFineField;
//        }
//        set {
//            this.dataFineField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public tipoCertificato tipoCertificato {
//        get {
//            return this.tipoCertificatoField;
//        }
//        set {
//            this.tipoCertificatoField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string tipoRicovero {
//        get {
//            return this.tipoRicoveroField;
//        }
//        set {
//            this.tipoRicoveroField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public bool giornataLavorata {
//        get {
//            return this.giornataLavorataField;
//        }
//        set {
//            this.giornataLavorataField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlIgnoreAttribute()]
//    public bool giornataLavorataSpecified {
//        get {
//            return this.giornataLavorataFieldSpecified;
//        }
//        set {
//            this.giornataLavorataFieldSpecified = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public bool trauma {
//        get {
//            return this.traumaField;
//        }
//        set {
//            this.traumaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlIgnoreAttribute()]
//    public bool traumaSpecified {
//        get {
//            return this.traumaFieldSpecified;
//        }
//        set {
//            this.traumaFieldSpecified = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public agevolazioni agevolazioni {
//        get {
//            return this.agevolazioniField;
//        }
//        set {
//            this.agevolazioniField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlIgnoreAttribute()]
//    public bool agevolazioniSpecified {
//        get {
//            return this.agevolazioniFieldSpecified;
//        }
//        set {
//            this.agevolazioniFieldSpecified = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public enum tipoCertificato {
    
//    /// <remarks/>
//    I,
    
//    /// <remarks/>
//    C,
    
//    /// <remarks/>
//    R,
    
//    /// <remarks/>
//    A,
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public enum agevolazioni {
    
//    /// <remarks/>
//    T,
    
//    /// <remarks/>
//    C,
    
//    /// <remarks/>
//    I,
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://attestati.celine.inps.it/")]
//public partial class ricoveroType {
    
//    private string codFiscAziendaField;
    
//    private string matricolaINPSField;
    
//    private string codSedeField;
    
//    private string idInizioRicoveroField;
    
//    private redattore operatoreField;
    
//    private anagrafica lavoratoreField;
    
//    private indirizzo residenzaField;
    
//    private ricoveroTypeRicovero ricoveroField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codFiscAzienda {
//        get {
//            return this.codFiscAziendaField;
//        }
//        set {
//            this.codFiscAziendaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string matricolaINPS {
//        get {
//            return this.matricolaINPSField;
//        }
//        set {
//            this.matricolaINPSField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string codSede {
//        get {
//            return this.codSedeField;
//        }
//        set {
//            this.codSedeField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string idInizioRicovero {
//        get {
//            return this.idInizioRicoveroField;
//        }
//        set {
//            this.idInizioRicoveroField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public redattore operatore {
//        get {
//            return this.operatoreField;
//        }
//        set {
//            this.operatoreField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public anagrafica lavoratore {
//        get {
//            return this.lavoratoreField;
//        }
//        set {
//            this.lavoratoreField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public indirizzo residenza {
//        get {
//            return this.residenzaField;
//        }
//        set {
//            this.residenzaField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public ricoveroTypeRicovero ricovero {
//        get {
//            return this.ricoveroField;
//        }
//        set {
//            this.ricoveroField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://attestati.celine.inps.it/")]
//public partial class ricoveroTypeRicovero {
    
//    private System.DateTime dataRicoveroField;
    
//    private bool giornataLavorataField;
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date")]
//    public System.DateTime dataRicovero {
//        get {
//            return this.dataRicoveroField;
//        }
//        set {
//            this.dataRicoveroField = value;
//        }
//    }
    
//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public bool giornataLavorata {
//        get {
//            return this.giornataLavorataField;
//        }
//        set {
//            this.giornataLavorataField = value;
//        }
//    }
//}
