﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://attestati.celine.inps.it/")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://attestati.celine.inps.it/", IsNullable=false)]
public partial class listaAttestati {
    
    private listaAttestatiAttestato[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("attestato", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public listaAttestatiAttestato[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class listaAttestatiAttestato {
    
    private string matricolaINPSField;
    
    private string idCertificatoField;
    
    private string dataRilascioField;
    
    private string dataInizioField;
    
    private string dataFineField;
    
    private string tipoCertificatoField;
    
    private listaAttestatiAttestatoMedico[] medicoField;
    
    private listaAttestatiAttestatoLavoratore[] lavoratoreField;
    
    private listaAttestatiAttestatoResidenza[] residenzaField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string matricolaINPS {
        get {
            return this.matricolaINPSField;
        }
        set {
            this.matricolaINPSField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string idCertificato {
        get {
            return this.idCertificatoField;
        }
        set {
            this.idCertificatoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string dataRilascio {
        get {
            return this.dataRilascioField;
        }
        set {
            this.dataRilascioField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string dataInizio {
        get {
            return this.dataInizioField;
        }
        set {
            this.dataInizioField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string dataFine {
        get {
            return this.dataFineField;
        }
        set {
            this.dataFineField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipoCertificato {
        get {
            return this.tipoCertificatoField;
        }
        set {
            this.tipoCertificatoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("medico", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public listaAttestatiAttestatoMedico[] medico {
        get {
            return this.medicoField;
        }
        set {
            this.medicoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("lavoratore", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public listaAttestatiAttestatoLavoratore[] lavoratore {
        get {
            return this.lavoratoreField;
        }
        set {
            this.lavoratoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("residenza", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public listaAttestatiAttestatoResidenza[] residenza {
        get {
            return this.residenzaField;
        }
        set {
            this.residenzaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class listaAttestatiAttestatoMedico {
    
    private string codiceFiscaleField;
    
    private string cognomeField;
    
    private string nomeField;
    
    private string codiceRegioneField;
    
    private string codiceAslField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codiceFiscale {
        get {
            return this.codiceFiscaleField;
        }
        set {
            this.codiceFiscaleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cognome {
        get {
            return this.cognomeField;
        }
        set {
            this.cognomeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string nome {
        get {
            return this.nomeField;
        }
        set {
            this.nomeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codiceRegione {
        get {
            return this.codiceRegioneField;
        }
        set {
            this.codiceRegioneField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codiceAsl {
        get {
            return this.codiceAslField;
        }
        set {
            this.codiceAslField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class listaAttestatiAttestatoLavoratore {
    
    private string codiceFiscaleField;
    
    private string cognomeField;
    
    private string nomeField;
    
    private string sessoField;
    
    private string dataNascitaField;
    
    private string comuneNascitaField;
    
    private string provinciaNascitaField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codiceFiscale {
        get {
            return this.codiceFiscaleField;
        }
        set {
            this.codiceFiscaleField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cognome {
        get {
            return this.cognomeField;
        }
        set {
            this.cognomeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string nome {
        get {
            return this.nomeField;
        }
        set {
            this.nomeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string sesso {
        get {
            return this.sessoField;
        }
        set {
            this.sessoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string dataNascita {
        get {
            return this.dataNascitaField;
        }
        set {
            this.dataNascitaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string comuneNascita {
        get {
            return this.comuneNascitaField;
        }
        set {
            this.comuneNascitaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string provinciaNascita {
        get {
            return this.provinciaNascitaField;
        }
        set {
            this.provinciaNascitaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class listaAttestatiAttestatoResidenza {
    
    private string viaField;
    
    private string capField;
    
    private string comuneField;
    
    private string provinciaField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string via {
        get {
            return this.viaField;
        }
        set {
            this.viaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cap {
        get {
            return this.capField;
        }
        set {
            this.capField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string comune {
        get {
            return this.comuneField;
        }
        set {
            this.comuneField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string provincia {
        get {
            return this.provinciaField;
        }
        set {
            this.provinciaField = value;
        }
    }
}
