//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.CptVisiteCantiere.Domain
{
    public partial class CptVisitaCantiere
    {
        #region Primitive Properties
    
        public virtual int IdCptVisiteCantiere
        {
            get;
            set;
        }
    
        public virtual string IdCantiereCpt
        {
            get;
            set;
        }
    
        public virtual string Indirizzo
        {
            get;
            set;
        }
    
        public virtual string Comune
        {
            get;
            set;
        }
    
        public virtual string CAP
        {
            get;
            set;
        }
    
        public virtual string Civico
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroVisita
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataVisita
        {
            get;
            set;
        }
    
        public virtual string RagioneSocialeImpresa
        {
            get;
            set;
        }
    
        public virtual string PIvaImpresa
        {
            get;
            set;
        }
    
        public virtual string Tipo
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion

    }
}
