//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.SOLDO.Type.Domain
{
    public partial class Impresa
    {
        #region Primitive Properties
    
        public virtual int IdImpresa
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string PartitaIVA
        {
            get;
            set;
        }
    
        public virtual string IdTipoImpresa
        {
            get;
            set;
        }
    
        public virtual string CodiceContratto
        {
            get;
            set;
        }
    
        public virtual string CodiceINAIL
        {
            get;
            set;
        }
    
        public virtual string CodiceINPS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroIscrizioneCCIAA
        {
            get;
            set;
        }
    
        public virtual string IdAttivitaISTAT
        {
            get;
            set;
        }
    
        public virtual string IdNaturaGiuridica
        {
            get;
            set;
        }
    
        public virtual string IndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string CapSedeLegale
        {
            get;
            set;
        }
    
        public virtual string LocalitaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string ProvinciaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string IndirizzoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string CapSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string LocalitaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string ProvinciaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string PressoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string TelefonosedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string FaxSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string EmailSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string SitoWeb
        {
            get;
            set;
        }
    
        public virtual string Cellulare
        {
            get;
            set;
        }
    
        public virtual string PIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataIscrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataDisdetta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGenerazionePIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string EmailSedeLegale
        {
            get;
            set;
        }
    
        public virtual string FaxSedeLegale
        {
            get;
            set;
        }
    
        public virtual string TelefonoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string AddettoArea
        {
            get;
            set;
        }
    
        public virtual string AddettoIspettori
        {
            get;
            set;
        }
    
        public virtual string CapCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string CivicoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string CivicoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string CivicoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CodiceABI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CodiceCAB
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleSedeLegale
        {
            get;
            set;
        }
    
        public virtual string CodiceCIN
        {
            get;
            set;
        }
    
        public virtual string CodiceCINPaese
        {
            get;
            set;
        }
    
        public virtual string CodicePaese
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataAcquisizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioFaseContenzioso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioValiditaIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataRipresa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataSospensione
        {
            get;
            set;
        }
    
        public virtual string DenominazioneIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string DenominazioneIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string DenominazioneIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string EmailCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string FaseContenzioso
        {
            get;
            set;
        }
    
        public virtual string FaxCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdClasseAssegnazione
        {
            get;
            set;
        }
    
        public virtual string IdTipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string IdTipoViaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string IdTipoViaSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string IdTipoViaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string LocalitaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string NumeroCC
        {
            get;
            set;
        }
    
        public virtual string PressoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string PressoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string ProvinciaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string RichiestaTipoLiquidazione
        {
            get;
            set;
        }
    
        public virtual string SottotipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string Stato
        {
            get;
            set;
        }
    
        public virtual string TelefonoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string Validita
        {
            get;
            set;
        }
    
        public virtual string PecSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> GuidEdilconnect
        {
            get;
            set;
        }
    
        public virtual string PecSedeLegaleSiceNew
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<RecuperoCreditiDenuncia> RecuperoCreditiDenunce
        {
            get
            {
                if (_recuperoCreditiDenunce == null)
                {
                    var newCollection = new FixupCollection<RecuperoCreditiDenuncia>();
                    newCollection.CollectionChanged += FixupRecuperoCreditiDenunce;
                    _recuperoCreditiDenunce = newCollection;
                }
                return _recuperoCreditiDenunce;
            }
            set
            {
                if (!ReferenceEquals(_recuperoCreditiDenunce, value))
                {
                    var previousValue = _recuperoCreditiDenunce as FixupCollection<RecuperoCreditiDenuncia>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRecuperoCreditiDenunce;
                    }
                    _recuperoCreditiDenunce = value;
                    var newValue = value as FixupCollection<RecuperoCreditiDenuncia>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRecuperoCreditiDenunce;
                    }
                }
            }
        }
        private ICollection<RecuperoCreditiDenuncia> _recuperoCreditiDenunce;

        #endregion
        #region Association Fixup
    
        private void FixupRecuperoCreditiDenunce(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (RecuperoCreditiDenuncia item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (RecuperoCreditiDenuncia item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }

        #endregion
    }
}
