//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.SOLDO.Type.Domain
{
    public partial class RecuperoCreditiDenuncia
    {
        #region Primitive Properties
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.IdImpresa != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int AnnoCompetenza
        {
            get;
            set;
        }
    
        public virtual int MeseCompetenza
        {
            get;
            set;
        }
    
        public virtual short SequenzaDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoConguaglioMalattia
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoExtraDenuncia
        {
            get;
            set;
        }
    
        public virtual decimal ImportoDovutoNetto
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;

        #endregion
        #region Association Fixup
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.RecuperoCreditiDenunce.Contains(this))
            {
                previousValue.RecuperoCreditiDenunce.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.RecuperoCreditiDenunce.Contains(this))
                {
                    Impresa.RecuperoCreditiDenunce.Add(this);
                }
                if (IdImpresa != Impresa.IdImpresa)
                {
                    IdImpresa = Impresa.IdImpresa;
                }
            }
        }

        #endregion
    }
}
