//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.EntityClient;
using System.Data.Objects;
using Cemi.SOLDO.Type.Domain;

namespace Cemi.SOLDO.Data
{
    public partial class SICEEntities : ObjectContext
    {
        public const string ConnectionString = "name=SICEEntities";
        public const string ContainerName = "SICEEntities";

        #region Constructors

        public SICEEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        public SICEEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        public SICEEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        #endregion

        #region ObjectSet Properties

        public ObjectSet<Impresa> Imprese
        {
            get { return _imprese ?? (_imprese = CreateObjectSet<Impresa>("Imprese")); }
        }
        private ObjectSet<Impresa> _imprese;

        public ObjectSet<RecuperoCreditiDenuncia> RecuperoCreditiDenunce
        {
            get { return _recuperoCreditiDenunce ?? (_recuperoCreditiDenunce = CreateObjectSet<RecuperoCreditiDenuncia>("RecuperoCreditiDenunce")); }
        }
        private ObjectSet<RecuperoCreditiDenuncia> _recuperoCreditiDenunce;

        #endregion
    }
}
