﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.AnagraficaCondivisa.TestApp.ImpresaService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Impresa", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class Impresa : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceAttivitaISTATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceCassaEdileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceContrattoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceFiscaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceINAILField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceINPSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceNaturaGiuridicaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceTipoImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IscrizioneCCIAAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LavoratoreAutonomoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartitaIvaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RagioneSocialeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Sede SedeLegaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SitoWebField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceAttivitaISTAT {
            get {
                return this.CodiceAttivitaISTATField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceAttivitaISTATField, value) != true)) {
                    this.CodiceAttivitaISTATField = value;
                    this.RaisePropertyChanged("CodiceAttivitaISTAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CodiceCassaEdile {
            get {
                return this.CodiceCassaEdileField;
            }
            set {
                if ((this.CodiceCassaEdileField.Equals(value) != true)) {
                    this.CodiceCassaEdileField = value;
                    this.RaisePropertyChanged("CodiceCassaEdile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CodiceContratto {
            get {
                return this.CodiceContrattoField;
            }
            set {
                if ((this.CodiceContrattoField.Equals(value) != true)) {
                    this.CodiceContrattoField = value;
                    this.RaisePropertyChanged("CodiceContratto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceFiscale {
            get {
                return this.CodiceFiscaleField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceFiscaleField, value) != true)) {
                    this.CodiceFiscaleField = value;
                    this.RaisePropertyChanged("CodiceFiscale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceINAIL {
            get {
                return this.CodiceINAILField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceINAILField, value) != true)) {
                    this.CodiceINAILField = value;
                    this.RaisePropertyChanged("CodiceINAIL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceINPS {
            get {
                return this.CodiceINPSField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceINPSField, value) != true)) {
                    this.CodiceINPSField = value;
                    this.RaisePropertyChanged("CodiceINPS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CodiceNaturaGiuridica {
            get {
                return this.CodiceNaturaGiuridicaField;
            }
            set {
                if ((this.CodiceNaturaGiuridicaField.Equals(value) != true)) {
                    this.CodiceNaturaGiuridicaField = value;
                    this.RaisePropertyChanged("CodiceNaturaGiuridica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceTipoImpresa {
            get {
                return this.CodiceTipoImpresaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceTipoImpresaField, value) != true)) {
                    this.CodiceTipoImpresaField = value;
                    this.RaisePropertyChanged("CodiceTipoImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IscrizioneCCIAA {
            get {
                return this.IscrizioneCCIAAField;
            }
            set {
                if ((object.ReferenceEquals(this.IscrizioneCCIAAField, value) != true)) {
                    this.IscrizioneCCIAAField = value;
                    this.RaisePropertyChanged("IscrizioneCCIAA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LavoratoreAutonomo {
            get {
                return this.LavoratoreAutonomoField;
            }
            set {
                if ((this.LavoratoreAutonomoField.Equals(value) != true)) {
                    this.LavoratoreAutonomoField = value;
                    this.RaisePropertyChanged("LavoratoreAutonomo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartitaIva {
            get {
                return this.PartitaIvaField;
            }
            set {
                if ((object.ReferenceEquals(this.PartitaIvaField, value) != true)) {
                    this.PartitaIvaField = value;
                    this.RaisePropertyChanged("PartitaIva");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RagioneSociale {
            get {
                return this.RagioneSocialeField;
            }
            set {
                if ((object.ReferenceEquals(this.RagioneSocialeField, value) != true)) {
                    this.RagioneSocialeField = value;
                    this.RaisePropertyChanged("RagioneSociale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Sede SedeLegale {
            get {
                return this.SedeLegaleField;
            }
            set {
                if ((object.ReferenceEquals(this.SedeLegaleField, value) != true)) {
                    this.SedeLegaleField = value;
                    this.RaisePropertyChanged("SedeLegale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SitoWeb {
            get {
                return this.SitoWebField;
            }
            set {
                if ((object.ReferenceEquals(this.SitoWebField, value) != true)) {
                    this.SitoWebField = value;
                    this.RaisePropertyChanged("SitoWeb");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sede", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class Sede : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CivicoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceComuneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceTipoSedeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceToponimoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DenominazioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PecField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PressoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cap {
            get {
                return this.CapField;
            }
            set {
                if ((object.ReferenceEquals(this.CapField, value) != true)) {
                    this.CapField = value;
                    this.RaisePropertyChanged("Cap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Civico {
            get {
                return this.CivicoField;
            }
            set {
                if ((object.ReferenceEquals(this.CivicoField, value) != true)) {
                    this.CivicoField = value;
                    this.RaisePropertyChanged("Civico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceComune {
            get {
                return this.CodiceComuneField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceComuneField, value) != true)) {
                    this.CodiceComuneField = value;
                    this.RaisePropertyChanged("CodiceComune");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceImpresa {
            get {
                return this.CodiceImpresaField;
            }
            set {
                if ((this.CodiceImpresaField.Equals(value) != true)) {
                    this.CodiceImpresaField = value;
                    this.RaisePropertyChanged("CodiceImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceTipoSede {
            get {
                return this.CodiceTipoSedeField;
            }
            set {
                if ((this.CodiceTipoSedeField.Equals(value) != true)) {
                    this.CodiceTipoSedeField = value;
                    this.RaisePropertyChanged("CodiceTipoSede");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceToponimo {
            get {
                return this.CodiceToponimoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceToponimoField, value) != true)) {
                    this.CodiceToponimoField = value;
                    this.RaisePropertyChanged("CodiceToponimo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Denominazione {
            get {
                return this.DenominazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DenominazioneField, value) != true)) {
                    this.DenominazioneField = value;
                    this.RaisePropertyChanged("Denominazione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pec {
            get {
                return this.PecField;
            }
            set {
                if ((object.ReferenceEquals(this.PecField, value) != true)) {
                    this.PecField = value;
                    this.RaisePropertyChanged("Pec");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Presso {
            get {
                return this.PressoField;
            }
            set {
                if ((object.ReferenceEquals(this.PressoField, value) != true)) {
                    this.PressoField = value;
                    this.RaisePropertyChanged("Presso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RisultatoOperazione", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class RisultatoOperazione : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazioneErrore[] ErroriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EseguitaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazioneErrore[] Errori {
            get {
                return this.ErroriField;
            }
            set {
                if ((object.ReferenceEquals(this.ErroriField, value) != true)) {
                    this.ErroriField = value;
                    this.RaisePropertyChanged("Errori");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Eseguita {
            get {
                return this.EseguitaField;
            }
            set {
                if ((this.EseguitaField.Equals(value) != true)) {
                    this.EseguitaField = value;
                    this.RaisePropertyChanged("Eseguita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RisultatoOperazioneErrore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class RisultatoOperazioneErrore : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.AnagraficaCondivisa.TestApp.ImpresaService.TipoErrore TipoErroreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione {
            get {
                return this.DescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DescrizioneField, value) != true)) {
                    this.DescrizioneField = value;
                    this.RaisePropertyChanged("Descrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.TipoErrore TipoErrore {
            get {
                return this.TipoErroreField;
            }
            set {
                if ((this.TipoErroreField.Equals(value) != true)) {
                    this.TipoErroreField = value;
                    this.RaisePropertyChanged("TipoErrore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoErrore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    public enum TipoErrore : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ParametroMancante = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ParametroErrato = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreAutorizzazione = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreDatabase = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreGenerico = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DatoGiaPresente = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContattoImpresa", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class ContattoImpresa : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CellulareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NotaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PECField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cellulare {
            get {
                return this.CellulareField;
            }
            set {
                if ((object.ReferenceEquals(this.CellulareField, value) != true)) {
                    this.CellulareField = value;
                    this.RaisePropertyChanged("Cellulare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceImpresa {
            get {
                return this.CodiceImpresaField;
            }
            set {
                if ((this.CodiceImpresaField.Equals(value) != true)) {
                    this.CodiceImpresaField = value;
                    this.RaisePropertyChanged("CodiceImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nota {
            get {
                return this.NotaField;
            }
            set {
                if ((object.ReferenceEquals(this.NotaField, value) != true)) {
                    this.NotaField = value;
                    this.RaisePropertyChanged("Nota");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PEC {
            get {
                return this.PECField;
            }
            set {
                if ((object.ReferenceEquals(this.PECField, value) != true)) {
                    this.PECField = value;
                    this.RaisePropertyChanged("PEC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Riferimento", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class Riferimento : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CellulareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceTipoRiferimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CognomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PECField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cellulare {
            get {
                return this.CellulareField;
            }
            set {
                if ((object.ReferenceEquals(this.CellulareField, value) != true)) {
                    this.CellulareField = value;
                    this.RaisePropertyChanged("Cellulare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceImpresa {
            get {
                return this.CodiceImpresaField;
            }
            set {
                if ((this.CodiceImpresaField.Equals(value) != true)) {
                    this.CodiceImpresaField = value;
                    this.RaisePropertyChanged("CodiceImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceTipoRiferimento {
            get {
                return this.CodiceTipoRiferimentoField;
            }
            set {
                if ((this.CodiceTipoRiferimentoField.Equals(value) != true)) {
                    this.CodiceTipoRiferimentoField = value;
                    this.RaisePropertyChanged("CodiceTipoRiferimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cognome {
            get {
                return this.CognomeField;
            }
            set {
                if ((object.ReferenceEquals(this.CognomeField, value) != true)) {
                    this.CognomeField = value;
                    this.RaisePropertyChanged("Cognome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PEC {
            get {
                return this.PECField;
            }
            set {
                if ((object.ReferenceEquals(this.PECField, value) != true)) {
                    this.PECField = value;
                    this.RaisePropertyChanged("PEC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese", ConfigurationName="ImpresaService.IImpresaService")]
    public interface IImpresaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoImpresa", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoImpresaResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoImpresa(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Impresa impresa, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoContatto", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoContattoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoContatto(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.ContattoImpresa contatto, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoRiferimento", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoRiferimentoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoRiferimento(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Riferimento riferimento, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoSede", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Ins" +
            "erimentoSedeResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoSede(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Sede sede, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoImpresa", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoImpresaResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoImpresa(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Impresa impresa, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoContatto", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoContattoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoContatto(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.ContattoImpresa contatto, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoRiferimento", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoRiferimentoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoRiferimento(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Riferimento riferimento, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoSede", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Agg" +
            "iornamentoSedeResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoSede(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Sede sede, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneImpresa", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneImpresaResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneImpresa(int codice, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneContatto", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneContattoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneContatto(int codice, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneRiferimento", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneRiferimentoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneRiferimento(int codice, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneSede", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTImprese/IImpresaService/Can" +
            "cellazioneSedeResponse")]
        Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneSede(int codice, string userName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IImpresaServiceChannel : Cemi.AnagraficaCondivisa.TestApp.ImpresaService.IImpresaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ImpresaServiceClient : System.ServiceModel.ClientBase<Cemi.AnagraficaCondivisa.TestApp.ImpresaService.IImpresaService>, Cemi.AnagraficaCondivisa.TestApp.ImpresaService.IImpresaService {
        
        public ImpresaServiceClient() {
        }
        
        public ImpresaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ImpresaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImpresaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImpresaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoImpresa(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Impresa impresa, string userName) {
            return base.Channel.InserimentoImpresa(impresa, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoContatto(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.ContattoImpresa contatto, string userName) {
            return base.Channel.InserimentoContatto(contatto, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoRiferimento(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Riferimento riferimento, string userName) {
            return base.Channel.InserimentoRiferimento(riferimento, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione InserimentoSede(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Sede sede, string userName) {
            return base.Channel.InserimentoSede(sede, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoImpresa(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Impresa impresa, string userName) {
            return base.Channel.AggiornamentoImpresa(impresa, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoContatto(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.ContattoImpresa contatto, string userName) {
            return base.Channel.AggiornamentoContatto(contatto, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoRiferimento(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Riferimento riferimento, string userName) {
            return base.Channel.AggiornamentoRiferimento(riferimento, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione AggiornamentoSede(Cemi.AnagraficaCondivisa.TestApp.ImpresaService.Sede sede, string userName) {
            return base.Channel.AggiornamentoSede(sede, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneImpresa(int codice, string userName) {
            return base.Channel.CancellazioneImpresa(codice, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneContatto(int codice, string userName) {
            return base.Channel.CancellazioneContatto(codice, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneRiferimento(int codice, string userName) {
            return base.Channel.CancellazioneRiferimento(codice, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.ImpresaService.RisultatoOperazione CancellazioneSede(int codice, string userName) {
            return base.Channel.CancellazioneSede(codice, userName);
        }
    }
}
