// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain.Enum
{

    // TipiCausaliRespintaVariazioneStatoImpresa
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class TipoCausaleRespintaVariazioneStatoImpresa
    {
        public int IdTipoCausaleRespintaVariazioneStatoImpresa { get; set; } // idTipoCausaleRespintaVariazioneStatoImpresa (Primary key)
        public string Descrizione { get; set; } // descrizione (length: 255)

        public TipoCausaleRespintaVariazioneStatoImpresa()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
