﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.SmsInfo.Business.SmsCarrierService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfSt_MessaggioRicevuto", Namespace="services.laureloak.it", ItemName="st_MessaggioRicevuto")]
    [System.SerializableAttribute()]
    internal class ArrayOfSt_MessaggioRicevuto : System.Collections.Generic.List<Cemi.SmsInfo.Business.SmsCarrierService.st_MessaggioRicevuto> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="st_MessaggioRicevuto", Namespace="services.laureloak.it")]
    [System.SerializableAttribute()]
    internal partial class st_MessaggioRicevuto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDMessaggioField;
        
        private System.DateTime DataRicezioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MittenteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TestoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        internal int IDMessaggio {
            get {
                return this.IDMessaggioField;
            }
            set {
                if ((this.IDMessaggioField.Equals(value) != true)) {
                    this.IDMessaggioField = value;
                    this.RaisePropertyChanged("IDMessaggio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        internal System.DateTime DataRicezione {
            get {
                return this.DataRicezioneField;
            }
            set {
                if ((this.DataRicezioneField.Equals(value) != true)) {
                    this.DataRicezioneField = value;
                    this.RaisePropertyChanged("DataRicezione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        internal string Mittente {
            get {
                return this.MittenteField;
            }
            set {
                if ((object.ReferenceEquals(this.MittenteField, value) != true)) {
                    this.MittenteField = value;
                    this.RaisePropertyChanged("Mittente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        internal string Testo {
            get {
                return this.TestoField;
            }
            set {
                if ((object.ReferenceEquals(this.TestoField, value) != true)) {
                    this.TestoField = value;
                    this.RaisePropertyChanged("Testo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="services.laureloak.it", ItemName="int")]
    [System.SerializableAttribute()]
    internal class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="services.laureloak.it", ItemName="string")]
    [System.SerializableAttribute()]
    internal class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfSt_RapportoInvioMessaggio", Namespace="services.laureloak.it", ItemName="st_RapportoInvioMessaggio")]
    [System.SerializableAttribute()]
    internal class ArrayOfSt_RapportoInvioMessaggio : System.Collections.Generic.List<Cemi.SmsInfo.Business.SmsCarrierService.st_RapportoInvioMessaggio> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="st_RapportoInvioMessaggio", Namespace="services.laureloak.it")]
    [System.SerializableAttribute()]
    internal partial class st_RapportoInvioMessaggio : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDMessaggioInvioField;
        
        private int IDMessaggioField;
        
        private int IDAzendaField;
        
        private Cemi.SmsInfo.Business.SmsCarrierService.en_ModalitaInvio ModalitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntestazioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorpoField;
        
        private System.DateTime DataInvioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        internal int IDMessaggioInvio {
            get {
                return this.IDMessaggioInvioField;
            }
            set {
                if ((this.IDMessaggioInvioField.Equals(value) != true)) {
                    this.IDMessaggioInvioField = value;
                    this.RaisePropertyChanged("IDMessaggioInvio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        internal int IDMessaggio {
            get {
                return this.IDMessaggioField;
            }
            set {
                if ((this.IDMessaggioField.Equals(value) != true)) {
                    this.IDMessaggioField = value;
                    this.RaisePropertyChanged("IDMessaggio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        internal int IDAzenda {
            get {
                return this.IDAzendaField;
            }
            set {
                if ((this.IDAzendaField.Equals(value) != true)) {
                    this.IDAzendaField = value;
                    this.RaisePropertyChanged("IDAzenda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        internal Cemi.SmsInfo.Business.SmsCarrierService.en_ModalitaInvio Modalita {
            get {
                return this.ModalitaField;
            }
            set {
                if ((this.ModalitaField.Equals(value) != true)) {
                    this.ModalitaField = value;
                    this.RaisePropertyChanged("Modalita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        internal string Intestazione {
            get {
                return this.IntestazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.IntestazioneField, value) != true)) {
                    this.IntestazioneField = value;
                    this.RaisePropertyChanged("Intestazione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        internal string Corpo {
            get {
                return this.CorpoField;
            }
            set {
                if ((object.ReferenceEquals(this.CorpoField, value) != true)) {
                    this.CorpoField = value;
                    this.RaisePropertyChanged("Corpo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        internal System.DateTime DataInvio {
            get {
                return this.DataInvioField;
            }
            set {
                if ((this.DataInvioField.Equals(value) != true)) {
                    this.DataInvioField = value;
                    this.RaisePropertyChanged("DataInvio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="en_ModalitaInvio", Namespace="services.laureloak.it")]
    internal enum en_ModalitaInvio : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alta = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bassa = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AltaConRapporto = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfSt_LogInvio", Namespace="services.laureloak.it", ItemName="st_LogInvio")]
    [System.SerializableAttribute()]
    internal class ArrayOfSt_LogInvio : System.Collections.Generic.List<Cemi.SmsInfo.Business.SmsCarrierService.st_LogInvio> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="st_LogInvio", Namespace="services.laureloak.it")]
    [System.SerializableAttribute()]
    internal partial class st_LogInvio : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDLogField;
        
        private int IDMessaggioInvioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CognomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GruppoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        private System.DateTime DataField;
        
        private System.Nullable<int> StatoContattoField;
        
        private System.Nullable<int> SottoStatoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        internal int IDLog {
            get {
                return this.IDLogField;
            }
            set {
                if ((this.IDLogField.Equals(value) != true)) {
                    this.IDLogField = value;
                    this.RaisePropertyChanged("IDLog");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        internal int IDMessaggioInvio {
            get {
                return this.IDMessaggioInvioField;
            }
            set {
                if ((this.IDMessaggioInvioField.Equals(value) != true)) {
                    this.IDMessaggioInvioField = value;
                    this.RaisePropertyChanged("IDMessaggioInvio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        internal string Cognome {
            get {
                return this.CognomeField;
            }
            set {
                if ((object.ReferenceEquals(this.CognomeField, value) != true)) {
                    this.CognomeField = value;
                    this.RaisePropertyChanged("Cognome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        internal string Gruppo {
            get {
                return this.GruppoField;
            }
            set {
                if ((object.ReferenceEquals(this.GruppoField, value) != true)) {
                    this.GruppoField = value;
                    this.RaisePropertyChanged("Gruppo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        internal string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        internal System.DateTime Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        internal System.Nullable<int> StatoContatto {
            get {
                return this.StatoContattoField;
            }
            set {
                if ((this.StatoContattoField.Equals(value) != true)) {
                    this.StatoContattoField = value;
                    this.RaisePropertyChanged("StatoContatto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        internal System.Nullable<int> SottoStato {
            get {
                return this.SottoStatoField;
            }
            set {
                if ((this.SottoStatoField.Equals(value) != true)) {
                    this.SottoStatoField = value;
                    this.RaisePropertyChanged("SottoStato");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="services.laureloak.it", ConfigurationName="SmsCarrierService.SmsSenderSoap")]
    internal interface SmsSenderSoap {
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/MessaggiRicevuti", ReplyAction="*")]
        Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiResponse MessaggiRicevuti(Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/InserisciMessaggio", ReplyAction="*")]
        Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioResponse InserisciMessaggio(Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/InviaMessaggio", ReplyAction="*")]
        Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioResponse InviaMessaggio(Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/RapportoInviiAziendali", ReplyAction="*")]
        Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliResponse RapportoInviiAziendali(Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/LogInvio", ReplyAction="*")]
        Cemi.SmsInfo.Business.SmsCarrierService.LogInvioResponse LogInvio(Cemi.SmsInfo.Business.SmsCarrierService.LogInvioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/SetAck", ReplyAction="*")]
        long SetAck(long SmsID);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class MessaggiRicevutiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MessaggiRicevuti", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiRequestBody Body;
        
        public MessaggiRicevutiRequest() {
        }
        
        public MessaggiRicevutiRequest(Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class MessaggiRicevutiRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public MessaggiRicevutiRequestBody() {
        }
        
        public MessaggiRicevutiRequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class MessaggiRicevutiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MessaggiRicevutiResponse", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiResponseBody Body;
        
        public MessaggiRicevutiResponse() {
        }
        
        public MessaggiRicevutiResponse(Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class MessaggiRicevutiResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_MessaggioRicevuto MessaggiRicevutiResult;
        
        public MessaggiRicevutiResponseBody() {
        }
        
        public MessaggiRicevutiResponseBody(Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_MessaggioRicevuto MessaggiRicevutiResult) {
            this.MessaggiRicevutiResult = MessaggiRicevutiResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class InserisciMessaggioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InserisciMessaggio", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioRequestBody Body;
        
        public InserisciMessaggioRequest() {
        }
        
        public InserisciMessaggioRequest(Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class InserisciMessaggioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int Modalita;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Intestazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Corpo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfInt Gruppi;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfInt Contatti;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfString Dest;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public bool Invia;
        
        public InserisciMessaggioRequestBody() {
        }
        
        public InserisciMessaggioRequestBody(string UserName, string Password, int Modalita, string Intestazione, string Corpo, Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfInt Gruppi, Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfInt Contatti, Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfString Dest, bool Invia) {
            this.UserName = UserName;
            this.Password = Password;
            this.Modalita = Modalita;
            this.Intestazione = Intestazione;
            this.Corpo = Corpo;
            this.Gruppi = Gruppi;
            this.Contatti = Contatti;
            this.Dest = Dest;
            this.Invia = Invia;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class InserisciMessaggioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InserisciMessaggioResponse", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioResponseBody Body;
        
        public InserisciMessaggioResponse() {
        }
        
        public InserisciMessaggioResponse(Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class InserisciMessaggioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int InserisciMessaggioResult;
        
        public InserisciMessaggioResponseBody() {
        }
        
        public InserisciMessaggioResponseBody(int InserisciMessaggioResult) {
            this.InserisciMessaggioResult = InserisciMessaggioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class InviaMessaggioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaMessaggio", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioRequestBody Body;
        
        public InviaMessaggioRequest() {
        }
        
        public InviaMessaggioRequest(Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class InviaMessaggioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int IDMessaggio;
        
        public InviaMessaggioRequestBody() {
        }
        
        public InviaMessaggioRequestBody(string UserName, string Password, int IDMessaggio) {
            this.UserName = UserName;
            this.Password = Password;
            this.IDMessaggio = IDMessaggio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class InviaMessaggioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaMessaggioResponse", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioResponseBody Body;
        
        public InviaMessaggioResponse() {
        }
        
        public InviaMessaggioResponse(Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class InviaMessaggioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int InviaMessaggioResult;
        
        public InviaMessaggioResponseBody() {
        }
        
        public InviaMessaggioResponseBody(int InviaMessaggioResult) {
            this.InviaMessaggioResult = InviaMessaggioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RapportoInviiAziendaliRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RapportoInviiAziendali", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliRequestBody Body;
        
        public RapportoInviiAziendaliRequest() {
        }
        
        public RapportoInviiAziendaliRequest(Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class RapportoInviiAziendaliRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public RapportoInviiAziendaliRequestBody() {
        }
        
        public RapportoInviiAziendaliRequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RapportoInviiAziendaliResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RapportoInviiAziendaliResponse", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliResponseBody Body;
        
        public RapportoInviiAziendaliResponse() {
        }
        
        public RapportoInviiAziendaliResponse(Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class RapportoInviiAziendaliResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_RapportoInvioMessaggio RapportoInviiAziendaliResult;
        
        public RapportoInviiAziendaliResponseBody() {
        }
        
        public RapportoInviiAziendaliResponseBody(Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_RapportoInvioMessaggio RapportoInviiAziendaliResult) {
            this.RapportoInviiAziendaliResult = RapportoInviiAziendaliResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class LogInvioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogInvio", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.LogInvioRequestBody Body;
        
        public LogInvioRequest() {
        }
        
        public LogInvioRequest(Cemi.SmsInfo.Business.SmsCarrierService.LogInvioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class LogInvioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int IDMessaggioInviato;
        
        public LogInvioRequestBody() {
        }
        
        public LogInvioRequestBody(string UserName, string Password, int IDMessaggioInviato) {
            this.UserName = UserName;
            this.Password = Password;
            this.IDMessaggioInviato = IDMessaggioInviato;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class LogInvioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogInvioResponse", Namespace="services.laureloak.it", Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.LogInvioResponseBody Body;
        
        public LogInvioResponse() {
        }
        
        public LogInvioResponse(Cemi.SmsInfo.Business.SmsCarrierService.LogInvioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    internal partial class LogInvioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_LogInvio LogInvioResult;
        
        public LogInvioResponseBody() {
        }
        
        public LogInvioResponseBody(Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_LogInvio LogInvioResult) {
            this.LogInvioResult = LogInvioResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface SmsSenderSoapChannel : Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class SmsSenderSoapClient : System.ServiceModel.ClientBase<Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap>, Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap {
        
        public SmsSenderSoapClient() {
        }
        
        public SmsSenderSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SmsSenderSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsSenderSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsSenderSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiResponse Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap.MessaggiRicevuti(Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiRequest request) {
            return base.Channel.MessaggiRicevuti(request);
        }
        
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_MessaggioRicevuto MessaggiRicevuti(string UserName, string Password) {
            Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiRequest inValue = new Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiRequest();
            inValue.Body = new Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            Cemi.SmsInfo.Business.SmsCarrierService.MessaggiRicevutiResponse retVal = ((Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap)(this)).MessaggiRicevuti(inValue);
            return retVal.Body.MessaggiRicevutiResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioResponse Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap.InserisciMessaggio(Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioRequest request) {
            return base.Channel.InserisciMessaggio(request);
        }
        
        public int InserisciMessaggio(string UserName, string Password, int Modalita, string Intestazione, string Corpo, Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfInt Gruppi, Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfInt Contatti, Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfString Dest, bool Invia) {
            Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioRequest inValue = new Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioRequest();
            inValue.Body = new Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.Modalita = Modalita;
            inValue.Body.Intestazione = Intestazione;
            inValue.Body.Corpo = Corpo;
            inValue.Body.Gruppi = Gruppi;
            inValue.Body.Contatti = Contatti;
            inValue.Body.Dest = Dest;
            inValue.Body.Invia = Invia;
            Cemi.SmsInfo.Business.SmsCarrierService.InserisciMessaggioResponse retVal = ((Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap)(this)).InserisciMessaggio(inValue);
            return retVal.Body.InserisciMessaggioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioResponse Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap.InviaMessaggio(Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioRequest request) {
            return base.Channel.InviaMessaggio(request);
        }
        
        public int InviaMessaggio(string UserName, string Password, int IDMessaggio) {
            Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioRequest inValue = new Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioRequest();
            inValue.Body = new Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.IDMessaggio = IDMessaggio;
            Cemi.SmsInfo.Business.SmsCarrierService.InviaMessaggioResponse retVal = ((Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap)(this)).InviaMessaggio(inValue);
            return retVal.Body.InviaMessaggioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliResponse Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap.RapportoInviiAziendali(Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliRequest request) {
            return base.Channel.RapportoInviiAziendali(request);
        }
        
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_RapportoInvioMessaggio RapportoInviiAziendali(string UserName, string Password) {
            Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliRequest inValue = new Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliRequest();
            inValue.Body = new Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            Cemi.SmsInfo.Business.SmsCarrierService.RapportoInviiAziendaliResponse retVal = ((Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap)(this)).RapportoInviiAziendali(inValue);
            return retVal.Body.RapportoInviiAziendaliResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.SmsInfo.Business.SmsCarrierService.LogInvioResponse Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap.LogInvio(Cemi.SmsInfo.Business.SmsCarrierService.LogInvioRequest request) {
            return base.Channel.LogInvio(request);
        }
        
        public Cemi.SmsInfo.Business.SmsCarrierService.ArrayOfSt_LogInvio LogInvio(string UserName, string Password, int IDMessaggioInviato) {
            Cemi.SmsInfo.Business.SmsCarrierService.LogInvioRequest inValue = new Cemi.SmsInfo.Business.SmsCarrierService.LogInvioRequest();
            inValue.Body = new Cemi.SmsInfo.Business.SmsCarrierService.LogInvioRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.IDMessaggioInviato = IDMessaggioInviato;
            Cemi.SmsInfo.Business.SmsCarrierService.LogInvioResponse retVal = ((Cemi.SmsInfo.Business.SmsCarrierService.SmsSenderSoap)(this)).LogInvio(inValue);
            return retVal.Body.LogInvioResult;
        }
        
        public long SetAck(long SmsID) {
            return base.Channel.SetAck(SmsID);
        }
    }
}
