//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.NotifichePreliminariBrescia
{
    public partial class CptNotificaTelematicaSubappalto
    {
        #region Primitive Properties
    
        public virtual int idCptNotificaTelematicaSubappalto
        {
            get;
            set;
        }
    
        public virtual int idCptNotifica
        {
            get;
            set;
        }
    
        public virtual int idCptNotificaTelematicaImpresaSelezionata
        {
            get { return _idCptNotificaTelematicaImpresaSelezionata; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCptNotificaTelematicaImpresaSelezionata != value)
                    {
                        if (CptNotificaTelematicaImprese1 != null && CptNotificaTelematicaImprese1.idCptNotificaTelematicaImpresa != value)
                        {
                            CptNotificaTelematicaImprese1 = null;
                        }
                        _idCptNotificaTelematicaImpresaSelezionata = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idCptNotificaTelematicaImpresaSelezionata;
    
        public virtual Nullable<int> idCptNotificaTelematicaImpresaAppaltataDa
        {
            get { return _idCptNotificaTelematicaImpresaAppaltataDa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCptNotificaTelematicaImpresaAppaltataDa != value)
                    {
                        if (CptNotificaTelematicaImprese != null && CptNotificaTelematicaImprese.idCptNotificaTelematicaImpresa != value)
                        {
                            CptNotificaTelematicaImprese = null;
                        }
                        _idCptNotificaTelematicaImpresaAppaltataDa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idCptNotificaTelematicaImpresaAppaltataDa;
    
        public virtual bool affidatarie
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual CptNotificaTelematicaImpresa CptNotificaTelematicaImprese
        {
            get { return _cptNotificaTelematicaImprese; }
            set
            {
                if (!ReferenceEquals(_cptNotificaTelematicaImprese, value))
                {
                    var previousValue = _cptNotificaTelematicaImprese;
                    _cptNotificaTelematicaImprese = value;
                    FixupCptNotificaTelematicaImprese(previousValue);
                }
            }
        }
        private CptNotificaTelematicaImpresa _cptNotificaTelematicaImprese;
    
        public virtual CptNotificaTelematicaImpresa CptNotificaTelematicaImprese1
        {
            get { return _cptNotificaTelematicaImprese1; }
            set
            {
                if (!ReferenceEquals(_cptNotificaTelematicaImprese1, value))
                {
                    var previousValue = _cptNotificaTelematicaImprese1;
                    _cptNotificaTelematicaImprese1 = value;
                    FixupCptNotificaTelematicaImprese1(previousValue);
                }
            }
        }
        private CptNotificaTelematicaImpresa _cptNotificaTelematicaImprese1;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCptNotificaTelematicaImprese(CptNotificaTelematicaImpresa previousValue)
        {
            if (previousValue != null && previousValue.CptNotificaTelematicaSubappalti.Contains(this))
            {
                previousValue.CptNotificaTelematicaSubappalti.Remove(this);
            }
    
            if (CptNotificaTelematicaImprese != null)
            {
                if (!CptNotificaTelematicaImprese.CptNotificaTelematicaSubappalti.Contains(this))
                {
                    CptNotificaTelematicaImprese.CptNotificaTelematicaSubappalti.Add(this);
                }
                if (idCptNotificaTelematicaImpresaAppaltataDa != CptNotificaTelematicaImprese.idCptNotificaTelematicaImpresa)
                {
                    idCptNotificaTelematicaImpresaAppaltataDa = CptNotificaTelematicaImprese.idCptNotificaTelematicaImpresa;
                }
            }
            else if (!_settingFK)
            {
                idCptNotificaTelematicaImpresaAppaltataDa = null;
            }
        }
    
        private void FixupCptNotificaTelematicaImprese1(CptNotificaTelematicaImpresa previousValue)
        {
            if (previousValue != null && previousValue.CptNotificaTelematicaSubappalti1.Contains(this))
            {
                previousValue.CptNotificaTelematicaSubappalti1.Remove(this);
            }
    
            if (CptNotificaTelematicaImprese1 != null)
            {
                if (!CptNotificaTelematicaImprese1.CptNotificaTelematicaSubappalti1.Contains(this))
                {
                    CptNotificaTelematicaImprese1.CptNotificaTelematicaSubappalti1.Add(this);
                }
                if (idCptNotificaTelematicaImpresaSelezionata != CptNotificaTelematicaImprese1.idCptNotificaTelematicaImpresa)
                {
                    idCptNotificaTelematicaImpresaSelezionata = CptNotificaTelematicaImprese1.idCptNotificaTelematicaImpresa;
                }
            }
        }

        #endregion
    }
}
