//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Edilconnect.AuthenticationService
{
    public partial class Impresa
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get { return _idUtente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtente != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtente;
    
        public virtual string ragioneSociale
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string PartitaIVA
        {
            get;
            set;
        }
    
        public virtual string idTipoImpresa
        {
            get;
            set;
        }
    
        public virtual string codiceContratto
        {
            get;
            set;
        }
    
        public virtual string codiceINAIL
        {
            get;
            set;
        }
    
        public virtual string codiceINPS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroIscrizioneCCIAA
        {
            get;
            set;
        }
    
        public virtual string idAttivitaISTAT
        {
            get;
            set;
        }
    
        public virtual string idNaturaGiuridica
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string capSedeLegale
        {
            get;
            set;
        }
    
        public virtual string localitaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string capSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string localitaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string pressoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string telefonosedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string faxSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string eMailSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string sitoWeb
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string PIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataIscrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataDisdetta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataGenerazionePIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string eMailSedeLegale
        {
            get;
            set;
        }
    
        public virtual string faxSedeLegale
        {
            get;
            set;
        }
    
        public virtual string telefonoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string addettoArea
        {
            get;
            set;
        }
    
        public virtual string addettoIspettori
        {
            get;
            set;
        }
    
        public virtual string capCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string civicoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceABI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceCAB
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeLegale
        {
            get;
            set;
        }
    
        public virtual string codiceCIN
        {
            get;
            set;
        }
    
        public virtual string codiceCINPaese
        {
            get;
            set;
        }
    
        public virtual string codicePaese
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataAcquisizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioFaseContenzioso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataRipresa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataSospensione
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string eMailCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string faseContenzioso
        {
            get;
            set;
        }
    
        public virtual string faxCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idClasseAssegnazione
        {
            get;
            set;
        }
    
        public virtual string idTipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string idTipoViaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string idTipoViaSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string idTipoViaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string localitaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string numeroCC
        {
            get;
            set;
        }
    
        public virtual string pressoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string pressoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string richiestaTipoLiquidazione
        {
            get;
            set;
        }
    
        public virtual string sottotipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string stato
        {
            get;
            set;
        }
    
        public virtual string telefonoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string validita
        {
            get;
            set;
        }
    
        public virtual string pecSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> GuidEdilconnect
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.Imprese.Contains(this))
            {
                previousValue.Imprese.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.Imprese.Contains(this))
                {
                    Utente.Imprese.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtente = null;
            }
        }

        #endregion

    }
}
