//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Cemi.Edilconnect.AuthenticationService
{
    public partial class SICEEntities : ObjectContext
    {
        public const string ConnectionString = "name=SICEEntities";
        public const string ContainerName = "SICEEntities";
    
        #region Constructors
    
        public SICEEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Consulente> Consulenti
        {
            get { return _consulenti  ?? (_consulenti = CreateObjectSet<Consulente>("Consulenti")); }
        }
        private ObjectSet<Consulente> _consulenti;
    
        public ObjectSet<Impresa> Imprese
        {
            get { return _imprese  ?? (_imprese = CreateObjectSet<Impresa>("Imprese")); }
        }
        private ObjectSet<Impresa> _imprese;
    
        public ObjectSet<Utente> Utenti
        {
            get { return _utenti  ?? (_utenti = CreateObjectSet<Utente>("Utenti")); }
        }
        private ObjectSet<Utente> _utenti;

        #endregion

    }
}
