//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Edilconnect.AuthenticationService
{
    public partial class Utente
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Username
        {
            get;
            set;
        }
    
        public virtual string Password
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaPassword
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataScadenzaPassword
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> oraFineValidita
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> oraInizioValidita
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Consulente> Consulenti
        {
            get
            {
                if (_consulenti == null)
                {
                    var newCollection = new FixupCollection<Consulente>();
                    newCollection.CollectionChanged += FixupConsulenti;
                    _consulenti = newCollection;
                }
                return _consulenti;
            }
            set
            {
                if (!ReferenceEquals(_consulenti, value))
                {
                    var previousValue = _consulenti as FixupCollection<Consulente>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupConsulenti;
                    }
                    _consulenti = value;
                    var newValue = value as FixupCollection<Consulente>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupConsulenti;
                    }
                }
            }
        }
        private ICollection<Consulente> _consulenti;
    
        public virtual ICollection<Impresa> Imprese
        {
            get
            {
                if (_imprese == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImprese;
                    _imprese = newCollection;
                }
                return _imprese;
            }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImprese;
                    }
                    _imprese = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImprese;
                    }
                }
            }
        }
        private ICollection<Impresa> _imprese;

        #endregion

        #region Association Fixup
    
        private void FixupConsulenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Consulente item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Consulente item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }
    
        private void FixupImprese(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.Utente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Utente, this))
                    {
                        item.Utente = null;
                    }
                }
            }
        }

        #endregion

    }
}
