#region WSCF
//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 28-04-09 03.10 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1
#endregion


namespace TBridge.Cemi.Business.CrmPrestazioni
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    public interface IWsPrestazioni
    {
        
        string ManagePrestazioni(prestazioni[] lstPrestazione);
    }
}
