#region WSCF
//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 13-02-09 09.39 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1
#endregion


namespace TBridge.Cemi.Business.CrmIscrizione
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IscrizioneImpresaSoap", Namespace="localhost")]
    public partial class IscrizioneImpresa : System.Web.Services.Protocols.SoapHttpClientProtocol, IIscrizioneImpresa
    {
        
        private System.Threading.SendOrPostCallback ManageAccountOperationCompleted;
        
        /// <remarks/>
        public IscrizioneImpresa()
        {
            string urlSetting = System.Configuration.ConfigurationManager.AppSettings["IscrizioneImpresa.ServiceEndpointURL"];
            if (((urlSetting != null) 
                        && (urlSetting != "")))
            {
                this.Url = urlSetting;
            }
            else
            {
                this.Url = "http://localhost/CEMI_CustomWSs/WsIscrizioneImpresaNew/wsiscrizione.asmx";
            }
        }
        
        /// <remarks/>
        public event ManageAccountCompletedEventHandler ManageAccountCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("localhost/ManageAccount", RequestNamespace="localhost", ResponseNamespace="localhost", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ManageAccount([System.Xml.Serialization.XmlElementAttribute(ElementName="name")] string name, [System.Xml.Serialization.XmlElementAttribute(ElementName="mail")] string mail, [System.Xml.Serialization.XmlElementAttribute(ElementName="code")] string code, [System.Xml.Serialization.XmlElementAttribute(ElementName="iva")] string iva, [System.Xml.Serialization.XmlElementAttribute(ElementName="idlead")] string idlead, [System.Xml.Serialization.XmlElementAttribute(ElementName="codelead")] string codelead, [System.Xml.Serialization.XmlElementAttribute(ElementName="namelead")] string namelead, [System.Xml.Serialization.XmlElementAttribute(ElementName="status")] string status)
        {
            object[] results = this.Invoke("ManageAccount", new object[] {
                        name,
                        mail,
                        code,
                        iva,
                        idlead,
                        codelead,
                        namelead,
                        status});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ManageAccountAsync(string name, string mail, string code, string iva, string idlead, string codelead, string namelead, string status)
        {
            this.ManageAccountAsync(name, mail, code, iva, idlead, codelead, namelead, status, null);
        }
        
        /// <remarks/>
        public void ManageAccountAsync(string name, string mail, string code, string iva, string idlead, string codelead, string namelead, string status, object userState)
        {
            if ((this.ManageAccountOperationCompleted == null))
            {
                this.ManageAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnManageAccountOperationCompleted);
            }
            this.InvokeAsync("ManageAccount", new object[] {
                        name,
                        mail,
                        code,
                        iva,
                        idlead,
                        codelead,
                        namelead,
                        status}, this.ManageAccountOperationCompleted, userState);
        }
        
        private void OnManageAccountOperationCompleted(object arg)
        {
            if ((this.ManageAccountCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ManageAccountCompleted(this, new ManageAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ManageAccountCompletedEventHandler(object sender, ManageAccountCompletedEventArgs e);
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ManageAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        internal ManageAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState)
        {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
