// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Cemi.SiceInfo.Type.Domain;

namespace Cemi.SiceInfo.Data.Mapping
{

    // Denunce
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DenunceMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Denuncia>
    {
        public DenunceMap()
            : this("dbo")
        {
        }

        public DenunceMap(string schema)
        {
            ToTable("Denunce", schema);
            HasKey(x => new { x.AnnoDenuncia, x.MeseDenuncia, x.IdImpresa, x.NumeroSequenza });

            Property(x => x.AnnoDenuncia).HasColumnName(@"annoDenuncia").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.MeseDenuncia).HasColumnName(@"meseDenuncia").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.IdImpresa).HasColumnName(@"idImpresa").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.NumeroSequenza).HasColumnName(@"numeroSequenza").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.StatoDenuncia).HasColumnName(@"statoDenuncia").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.Legale).HasColumnName(@"legale").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.DataConferma).HasColumnName(@"dataConferma").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.NumeroOperai).HasColumnName(@"numeroOperai").HasColumnType("int").IsOptional();
            Property(x => x.NumeroImpiegati).HasColumnName(@"numeroImpiegati").HasColumnType("int").IsOptional();
            Property(x => x.DataRicezione).HasColumnName(@"dataRicezione").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataDenuncia).HasColumnName(@"dataDenuncia").HasColumnType("datetime").IsOptional().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Computed);
            Property(x => x.NumeroDipendentiTempoIndeterminato).HasColumnName(@"numeroDipendentiTempoIndeterminato").HasColumnType("int").IsOptional();
            Property(x => x.NumeroOperaiFullTime).HasColumnName(@"numeroOperaiFullTime").HasColumnType("int").IsOptional();
            Property(x => x.NumeroOperaiPartTime).HasColumnName(@"numeroOperaiPartTime").HasColumnType("int").IsOptional();
            Property(x => x.EsitoControllo).HasColumnName(@"esitoControllo").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
