// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4

using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // Documenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class DocumentiMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Documento>
    {
        public DocumentiMap()
            : this("dbo")
        {
        }

        public DocumentiMap(string schema)
        {
            ToTable("Documenti", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Filename).HasColumnName(@"filename").HasColumnType("nvarchar").IsRequired().HasMaxLength(200);
            Property(x => x.FileExtension).HasColumnName(@"fileExtension").HasColumnType("nvarchar").IsRequired().HasMaxLength(5);
            Property(x => x.TipoDocumento).HasColumnName(@"tipoDocumento").HasColumnType("nvarchar").IsRequired().HasMaxLength(255);
            Property(x => x.TipoDocumentoId).HasColumnName(@"tipoDocumentoId").HasColumnType("int").IsOptional();
            Property(x => x.StoredDocumentId).HasColumnName(@"storedDocumentId").HasColumnType("int").IsOptional();
            Property(x => x.DocumentaleId).HasColumnName(@"documentaleId").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.DataUltimaModifica).HasColumnName(@"dataUltimaModifica").HasColumnType("datetime2").IsRequired();
            HasMany(t => t.ImpreseRichiesteVariazioneStato).WithMany(t => t.Documenti).Map(m =>
            {
                m.ToTable("ImpreseRichiesteVariazioneStatoDocumenti", "dbo");
                m.MapLeftKey("documentoId");
                m.MapRightKey("richiestaId");
            });
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
