// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6

using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // Lavoratori
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public partial class LavoratoriMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Lavoratore>
    {
        public LavoratoriMap()
            : this("dbo")
        {
        }

        public LavoratoriMap(string schema)
        {
            ToTable("Lavoratori", schema);
            HasKey(x => x.IdLavoratore);

            Property(x => x.IdLavoratore).HasColumnName(@"idLavoratore").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.IdUtente).HasColumnName(@"idUtente").HasColumnType("int").IsOptional();
            Property(x => x.Cognome).HasColumnName(@"cognome").HasColumnType("nvarchar").IsRequired().HasMaxLength(30);
            Property(x => x.Nome).HasColumnName(@"nome").HasColumnType("nvarchar").IsOptional().HasMaxLength(30);
            Property(x => x.CodiceFiscale).HasColumnName(@"codiceFiscale").HasColumnType("nvarchar").IsOptional().HasMaxLength(16);
            Property(x => x.DataNascita).HasColumnName(@"dataNascita").HasColumnType("datetime").IsOptional();
            Property(x => x.LuogoNascita).HasColumnName(@"luogoNascita").HasColumnType("nvarchar").IsOptional().HasMaxLength(35);
            Property(x => x.IdNazionalita).HasColumnName(@"idNazionalita").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.Sesso).HasColumnName(@"sesso").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.IdStatoCivile).HasColumnName(@"idStatoCivile").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.IndirizzoDenominazione).HasColumnName(@"indirizzoDenominazione").HasColumnType("nvarchar").IsOptional().HasMaxLength(67);
            Property(x => x.IndirizzoCap).HasColumnName(@"indirizzoCAP").HasColumnType("nvarchar").IsOptional().HasMaxLength(5);
            Property(x => x.IndirizzoProvincia).HasColumnName(@"indirizzoProvincia").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.Telefono).HasColumnName(@"telefono").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.Cellulare).HasColumnName(@"cellulare").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.EMail).HasColumnName(@"eMail").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.DataDecesso).HasColumnName(@"dataDecesso").HasColumnType("datetime").IsOptional();
            Property(x => x.IdTipoDecesso).HasColumnName(@"idTipoDecesso").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.IdTipoPagamento).HasColumnName(@"idTipoPagamento").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.Pin).HasColumnName(@"PIN").HasColumnType("nchar").IsOptional().IsFixedLength().HasMaxLength(8);
            Property(x => x.DataGenerazionePin).HasColumnName(@"dataGenerazionePIN").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.IndirizzoComune).HasColumnName(@"indirizzoComune").HasColumnType("nvarchar").IsOptional().HasMaxLength(66);
            Property(x => x.IdCassaEdile).HasColumnName(@"idCassaEdile").HasColumnType("nvarchar").IsOptional().HasMaxLength(4);
            Property(x => x.DataModificaRecord).HasColumnName(@"dataModificaRecord").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.IndirizzoComuneCodiceCatastale).HasColumnName(@"indirizzoComuneCodiceCatastale").HasColumnType("nvarchar").IsOptional().HasMaxLength(4);
            Property(x => x.CartaPrepagata).HasColumnName(@"cartaPrepagata").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.Bonifico).HasColumnName(@"bonifico").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.ProvinciaNascita).HasColumnName(@"provinciaNascita").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.CivicoIndirizzo).HasColumnName(@"civicoIndirizzo").HasColumnType("nvarchar").IsOptional().HasMaxLength(10);
            Property(x => x.CodiceAbi).HasColumnName(@"codiceABI").HasColumnType("nvarchar").IsOptional().HasMaxLength(5);
            Property(x => x.CodiceCab).HasColumnName(@"codiceCAB").HasColumnType("nvarchar").IsOptional().HasMaxLength(5);
            Property(x => x.CodiceCin).HasColumnName(@"codiceCIN").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.CodiceCinPaese).HasColumnName(@"codiceCINPaese").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.CodicePaese).HasColumnName(@"codicePaese").HasColumnType("nvarchar").IsOptional().HasMaxLength(2);
            Property(x => x.DataFineValiditaIndirizzo).HasColumnName(@"dataFineValiditaIndirizzo").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataInizioValiditaIndirizzo).HasColumnName(@"dataInizioValiditaIndirizzo").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DenominazioneIndirizzo).HasColumnName(@"denominazioneIndirizzo").HasColumnType("nvarchar").IsOptional().HasMaxLength(40);
            Property(x => x.Fax).HasColumnName(@"fax").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.IdTipoVia).HasColumnName(@"idTipoVia").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.NumeroCc).HasColumnName(@"numeroCC").HasColumnType("nvarchar").IsOptional().HasMaxLength(15);
            Property(x => x.PosizioneValida).HasColumnName(@"posizioneValida").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.Presso).HasColumnName(@"presso").HasColumnType("nvarchar").IsOptional().HasMaxLength(30);
            Property(x => x.SegnaleCodiceFiscale).HasColumnName(@"segnaleCodiceFiscale").HasColumnType("nvarchar").IsOptional().HasMaxLength(1);
            Property(x => x.DataInvioSmsPin).HasColumnName(@"dataInvioSmsPin").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.IbanEstero).HasColumnName(@"ibanEstero").HasColumnType("nvarchar").IsOptional().HasMaxLength(40);
            Property(x => x.DataInvioSmsUsername).HasColumnName(@"dataInvioSmsUsername").HasColumnType("smalldatetime").IsOptional();

            // Foreign keys
            HasOptional(a => a.Utente).WithMany(b => b.Lavoratori).HasForeignKey(c => c.IdUtente).WillCascadeOnDelete(false); // FK_Lavoratori_Utenti
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
