// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Cemi.SiceInfo.Type.Domain;

namespace Cemi.SiceInfo.Data.Mapping
{

    // OreDenunciateAggregateComplete
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class OreDenunciateAggregateCompleteMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<OreDenunciateAggregateComplete>
    {
        public OreDenunciateAggregateCompleteMap()
            : this("dbo")
        {
        }

        public OreDenunciateAggregateCompleteMap(string schema)
        {
            ToTable("OreDenunciateAggregateComplete", schema);
            HasKey(x => new { x.Data, x.IdImpresa });

            Property(x => x.Data).HasColumnName(@"dataDenormalizzazione").HasColumnType("smalldatetime").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.IdImpresa).HasColumnName(@"idImpresa").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.OreLavorate).HasColumnName(@"oreLavorate").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreMalattia).HasColumnName(@"oreMalattia").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreInfortunioSup90).HasColumnName(@"oreInfortunioSup90").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreCarenza).HasColumnName(@"oreCarenza").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreFestivita).HasColumnName(@"oreFestivita").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OrePermessiIndividuali).HasColumnName(@"orePermessiIndividuali").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreFerie).HasColumnName(@"oreFerie").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreCig).HasColumnName(@"oreCIG").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreAssenzeGiustificate).HasColumnName(@"oreAssenzeGiustificate").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreAssenzeNonMotivate).HasColumnName(@"oreAssenzeNonMotivate").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OrePermessiSindacali).HasColumnName(@"orePermessiSindacali").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreInfortunioMin90).HasColumnName(@"oreInfortunioMin90").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreCongedo).HasColumnName(@"oreCongedo").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.MediaFeriePermessi).HasColumnName(@"mediaFeriePermessi").HasColumnType("decimal").IsOptional().HasPrecision(27,13).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Computed);
            Property(x => x.MediaCig).HasColumnName(@"mediaCIG").HasColumnType("decimal").IsOptional().HasPrecision(27,13).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Computed);
            Property(x => x.MediaAssenze).HasColumnName(@"mediaAssenze").HasColumnType("decimal").IsOptional().HasPrecision(27,13).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Computed);
            Property(x => x.MediaTotale).HasColumnName(@"mediaTotale").HasColumnType("decimal").IsOptional().HasPrecision(27,13).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Computed);
            Property(x => x.OreCigStraordinaria).HasColumnName(@"oreCIGStraordinaria").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreCigDeroga).HasColumnName(@"oreCIGDeroga").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreCigo).HasColumnName(@"oreCIGO").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreCigoMaltempo).HasColumnName(@"oreCIGOMaltempo").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreMalattiaNonIndennizzate).HasColumnName(@"oreMalattiaNonIndennizzate").HasColumnType("decimal").IsRequired().HasPrecision(8,2);
            Property(x => x.OreTotali).HasColumnName(@"oreTotali").HasColumnType("decimal").IsOptional().HasPrecision(19,2).HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Computed);

            // Foreign keys
            HasRequired(a => a.Imprese).WithMany(b => b.OreDenunciateAggregateComplete).HasForeignKey(c => c.IdImpresa).WillCascadeOnDelete(false); // FK_OreDenunciateAggregateComplete_Imprese
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
