// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using Cemi.SiceInfo.Type.Domain;


namespace Cemi.SiceInfo.Data.Mapping
{

    // SituazioniContabiliImprese
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class SituazioniContabiliImpreseMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SituazioniContabiliImprese>
    {
        public SituazioniContabiliImpreseMap()
            : this("dbo")
        {
        }

        public SituazioniContabiliImpreseMap(string schema)
        {
            ToTable("SituazioniContabiliImprese", schema);
            HasKey(x => new { x.IdImpresa, x.Data });

            Property(x => x.IdImpresa).HasColumnName(@"idImpresa").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.Data).HasColumnName(@"data").HasColumnType("datetime").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.ImportoDebitoDenunciato).HasColumnName(@"importoDebitoDenunciato").HasColumnType("decimal").IsRequired().HasPrecision(14,2);
            Property(x => x.ImportoDebitoVersato).HasColumnName(@"importoDebitoVersato").HasColumnType("decimal").IsRequired().HasPrecision(14,2);
            Property(x => x.Credito).HasColumnName(@"credito").HasColumnType("decimal").IsOptional().HasPrecision(14,2);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataModificaRecord).HasColumnName(@"dataModificaRecord").HasColumnType("smalldatetime").IsOptional();

            // Foreign keys
            HasRequired(a => a.Imprese).WithMany(b => b.SituazioniContabiliImprese).HasForeignKey(c => c.IdImpresa).WillCascadeOnDelete(false); // FK_SituazioniContabiliImprese_Imprese
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
