// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6

using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // SmsInvii
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public partial class SmsInviiMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SmsInvio>
    {
        public SmsInviiMap()
            : this("dbo")
        {
        }

        public SmsInviiMap(string schema)
        {
            ToTable("SmsInvii", schema);
            HasKey(x => x.IdSmsInvio);

            Property(x => x.IdSmsInvio).HasColumnName(@"idSmsInvio").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdSms).HasColumnName(@"idSms").HasColumnType("int").IsRequired();
            Property(x => x.Numero).HasColumnName(@"numero").HasColumnType("nvarchar").IsRequired().HasMaxLength(20);
            Property(x => x.IdUtente).HasColumnName(@"idUtente").HasColumnType("int").IsOptional();
            Property(x => x.DataSchedulata).HasColumnName(@"dataSchedulata").HasColumnType("smalldatetime").IsRequired();
            Property(x => x.DataInvio).HasColumnName(@"dataInvio").HasColumnType("smalldatetime").IsOptional();
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsRequired();

            // Foreign keys
            HasOptional(a => a.Utente).WithMany(b => b.SmsInvii).HasForeignKey(c => c.IdUtente).WillCascadeOnDelete(false); // FK_SmsInvii_Utenti
            HasRequired(a => a.Sms).WithMany(b => b.SmsInvii).HasForeignKey(c => c.IdSms).WillCascadeOnDelete(false); // FK_SmsInvii_Sms
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
