// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6

using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping
{

    // Sms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public partial class SmsMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Sms>
    {
        public SmsMap()
            : this("dbo")
        {
        }

        public SmsMap(string schema)
        {
            ToTable("Sms", schema);
            HasKey(x => x.IdSms);

            Property(x => x.IdSms).HasColumnName(@"idSms").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Testo).HasColumnName(@"testo").HasColumnType("varchar").IsRequired().IsUnicode(false).HasMaxLength(255);
            Property(x => x.IdTipoSms).HasColumnName(@"idTipoSms").HasColumnType("int").IsRequired();
            Property(x => x.IdSmsCarrier).HasColumnName(@"idSmsCarrier").HasColumnType("int").IsRequired();
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").HasColumnType("smalldatetime").IsRequired();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
