﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.239
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class ricevuta_acquisizione_avviso {
    
    private string id_transazioneField;
    
    private ricevuta_acquisizione_avvisoInformazioni_banca informazioni_bancaField;
    
    private ricevuta_acquisizione_avvisoInformazioni_debitore informazioni_debitoreField;
    
    private ricevuta_acquisizione_avvisoInformazioni_pagamento informazioni_pagamentoField;
    
    private ricevuta_acquisizione_avvisoEsito esitoField;
    
    private string[] textField;
    
    /// <remarks/>
    public string id_transazione {
        get {
            return this.id_transazioneField;
        }
        set {
            this.id_transazioneField = value;
        }
    }
    
    /// <remarks/>
    public ricevuta_acquisizione_avvisoInformazioni_banca informazioni_banca {
        get {
            return this.informazioni_bancaField;
        }
        set {
            this.informazioni_bancaField = value;
        }
    }
    
    /// <remarks/>
    public ricevuta_acquisizione_avvisoInformazioni_debitore informazioni_debitore {
        get {
            return this.informazioni_debitoreField;
        }
        set {
            this.informazioni_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public ricevuta_acquisizione_avvisoInformazioni_pagamento informazioni_pagamento {
        get {
            return this.informazioni_pagamentoField;
        }
        set {
            this.informazioni_pagamentoField = value;
        }
    }
    
    /// <remarks/>
    public ricevuta_acquisizione_avvisoEsito esito {
        get {
            return this.esitoField;
        }
        set {
            this.esitoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ricevuta_acquisizione_avvisoInformazioni_banca {
    
    private string codice_siaField;
    
    private string codice_servizioField;
    
    private string codice_sottoservizioField;
    
    private string numero_listaField;
    
    /// <remarks/>
    public string codice_sia {
        get {
            return this.codice_siaField;
        }
        set {
            this.codice_siaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
    public string codice_servizio {
        get {
            return this.codice_servizioField;
        }
        set {
            this.codice_servizioField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
    public string codice_sottoservizio {
        get {
            return this.codice_sottoservizioField;
        }
        set {
            this.codice_sottoservizioField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
    public string numero_lista {
        get {
            return this.numero_listaField;
        }
        set {
            this.numero_listaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ricevuta_acquisizione_avvisoInformazioni_debitore {
    
    private string codice_fiscale_debitoreField;
    
    private string codice_debitoreField;
    
    private string anagrafica_debitoreField;
    
    private string continuazione_anagraficaField;
    
    private string indirizzo_debitoreField;
    
    private string cap_debitoreField;
    
    private string localita_debitoreField;
    
    private string provincia_debitoreField;
    
    private string email_debitoreField;
    
    /// <remarks/>
    public string codice_fiscale_debitore {
        get {
            return this.codice_fiscale_debitoreField;
        }
        set {
            this.codice_fiscale_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public string codice_debitore {
        get {
            return this.codice_debitoreField;
        }
        set {
            this.codice_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public string anagrafica_debitore {
        get {
            return this.anagrafica_debitoreField;
        }
        set {
            this.anagrafica_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public string continuazione_anagrafica {
        get {
            return this.continuazione_anagraficaField;
        }
        set {
            this.continuazione_anagraficaField = value;
        }
    }
    
    /// <remarks/>
    public string indirizzo_debitore {
        get {
            return this.indirizzo_debitoreField;
        }
        set {
            this.indirizzo_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public string cap_debitore {
        get {
            return this.cap_debitoreField;
        }
        set {
            this.cap_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public string localita_debitore {
        get {
            return this.localita_debitoreField;
        }
        set {
            this.localita_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public string provincia_debitore {
        get {
            return this.provincia_debitoreField;
        }
        set {
            this.provincia_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public string email_debitore {
        get {
            return this.email_debitoreField;
        }
        set {
            this.email_debitoreField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ricevuta_acquisizione_avvisoInformazioni_pagamento {
    
    private decimal importoField;
    
    private System.DateTime scadenzaField;
    
    private string identificativo_disposizioneField;
    
    private string causale_bollettinoField;
    
    /// <remarks/>
    public decimal importo {
        get {
            return this.importoField;
        }
        set {
            this.importoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime scadenza {
        get {
            return this.scadenzaField;
        }
        set {
            this.scadenzaField = value;
        }
    }
    
    /// <remarks/>
    public string identificativo_disposizione {
        get {
            return this.identificativo_disposizioneField;
        }
        set {
            this.identificativo_disposizioneField = value;
        }
    }
    
    /// <remarks/>
    public string causale_bollettino {
        get {
            return this.causale_bollettinoField;
        }
        set {
            this.causale_bollettinoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ricevuta_acquisizione_avvisoEsito {
    
    private object itemField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("acquisito", typeof(ricevuta_acquisizione_avvisoEsitoAcquisito))]
    [System.Xml.Serialization.XmlElementAttribute("non_acquisito", typeof(ricevuta_acquisizione_avvisoEsitoNon_acquisito))]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ricevuta_acquisizione_avvisoEsitoAcquisito {
    
    private string codice_identificativo_bollettinoField;
    
    /// <remarks/>
    public string codice_identificativo_bollettino {
        get {
            return this.codice_identificativo_bollettinoField;
        }
        set {
            this.codice_identificativo_bollettinoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ricevuta_acquisizione_avvisoEsitoNon_acquisito {
    
    private string codice_erroreField;
    
    private string descrizione_erroreField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
    public string codice_errore {
        get {
            return this.codice_erroreField;
        }
        set {
            this.codice_erroreField = value;
        }
    }
    
    /// <remarks/>
    public string descrizione_errore {
        get {
            return this.descrizione_erroreField;
        }
        set {
            this.descrizione_erroreField = value;
        }
    }
}
