#region WSCF

//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 03-11-09 12:13 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1

#endregion

namespace TBridge.Cemi.Business.EmailClient
{
    public interface IEmailInfoService
    {
        bool InviaEmail(EmailMessageSerializzabile email);

        EmailMessageSerializzabile[] InviaEmailCollection(EmailMessageSerializzabile[] listaMail);

        EmailMessageSerializzabile[] GetEMailDaInviare(EmailMessageFilter filtro);
    }
}