﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.239
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class acquisizione_avviso {
    
    private acquisizione_avvisoInformazioni_banca informazioni_bancaField;
    
    private acquisizione_avvisoInformazioni_debitore informazioni_debitoreField;
    
    private acquisizione_avvisoInformazioni_pagamento informazioni_pagamentoField;
    
    private string[] textField;
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_banca informazioni_banca {
        get {
            return this.informazioni_bancaField;
        }
        set {
            this.informazioni_bancaField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitore informazioni_debitore {
        get {
            return this.informazioni_debitoreField;
        }
        set {
            this.informazioni_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_pagamento informazioni_pagamento {
        get {
            return this.informazioni_pagamentoField;
        }
        set {
            this.informazioni_pagamentoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_banca {
    
    private string codice_siaField;
    
    private string codice_servizioField;
    
    private string codice_sottoservizioField;
    
    private acquisizione_avvisoInformazioni_bancaNumero_lista numero_listaField;
    
    /// <remarks/>
    public string codice_sia {
        get {
            return this.codice_siaField;
        }
        set {
            this.codice_siaField = value;
        }
    }
    
    /// <remarks/>
    public string codice_servizio {
        get {
            return this.codice_servizioField;
        }
        set {
            this.codice_servizioField = value;
        }
    }
    
    /// <remarks/>
    public string codice_sottoservizio {
        get {
            return this.codice_sottoservizioField;
        }
        set {
            this.codice_sottoservizioField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_bancaNumero_lista numero_lista {
        get {
            return this.numero_listaField;
        }
        set {
            this.numero_listaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_bancaNumero_lista : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class stringa {
    
    private stringaModificabile modificabileField;
    
    private string valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
    public stringaModificabile modificabile {
        get {
            return this.modificabileField;
        }
        set {
            this.modificabileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum stringaModificabile {
    
    /// <remarks/>
    S,
    
    /// <remarks/>
    N,
    
    /// <remarks/>
    s,
    
    /// <remarks/>
    n,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class data {
    
    private stringaModificabile modificabileField;
    
    private System.DateTime valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
    public stringaModificabile modificabile {
        get {
            return this.modificabileField;
        }
        set {
            this.modificabileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute(DataType="date")]
    public System.DateTime Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class valuta {
    
    private stringaModificabile modificabileField;
    
    private decimal valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
    public stringaModificabile modificabile {
        get {
            return this.modificabileField;
        }
        set {
            this.modificabileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public decimal Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitore {
    
    private acquisizione_avvisoInformazioni_debitoreCodice_fiscale_debitore codice_fiscale_debitoreField;
    
    private acquisizione_avvisoInformazioni_debitoreCodice_debitore codice_debitoreField;
    
    private acquisizione_avvisoInformazioni_debitoreAnagrafica_debitore anagrafica_debitoreField;
    
    private acquisizione_avvisoInformazioni_debitoreContinuazione_anagrafica continuazione_anagraficaField;
    
    private acquisizione_avvisoInformazioni_debitoreIndirizzo_debitore indirizzo_debitoreField;
    
    private acquisizione_avvisoInformazioni_debitoreCap_debitore cap_debitoreField;
    
    private acquisizione_avvisoInformazioni_debitoreLocalita_debitore localita_debitoreField;
    
    private acquisizione_avvisoInformazioni_debitoreProvincia_debitore provincia_debitoreField;
    
    private acquisizione_avvisoInformazioni_debitoreEmail_debitore email_debitoreField;
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreCodice_fiscale_debitore codice_fiscale_debitore {
        get {
            return this.codice_fiscale_debitoreField;
        }
        set {
            this.codice_fiscale_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreCodice_debitore codice_debitore {
        get {
            return this.codice_debitoreField;
        }
        set {
            this.codice_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreAnagrafica_debitore anagrafica_debitore {
        get {
            return this.anagrafica_debitoreField;
        }
        set {
            this.anagrafica_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreContinuazione_anagrafica continuazione_anagrafica {
        get {
            return this.continuazione_anagraficaField;
        }
        set {
            this.continuazione_anagraficaField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreIndirizzo_debitore indirizzo_debitore {
        get {
            return this.indirizzo_debitoreField;
        }
        set {
            this.indirizzo_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreCap_debitore cap_debitore {
        get {
            return this.cap_debitoreField;
        }
        set {
            this.cap_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreLocalita_debitore localita_debitore {
        get {
            return this.localita_debitoreField;
        }
        set {
            this.localita_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreProvincia_debitore provincia_debitore {
        get {
            return this.provincia_debitoreField;
        }
        set {
            this.provincia_debitoreField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_debitoreEmail_debitore email_debitore {
        get {
            return this.email_debitoreField;
        }
        set {
            this.email_debitoreField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreCodice_fiscale_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreCodice_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreAnagrafica_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreContinuazione_anagrafica : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreIndirizzo_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreCap_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreLocalita_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreProvincia_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_debitoreEmail_debitore : stringa {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_pagamento {
    
    private acquisizione_avvisoInformazioni_pagamentoImporto importoField;
    
    private data scadenzaField;
    
    private string identificativo_disposizioneField;
    
    private acquisizione_avvisoInformazioni_pagamentoCausale_bollettino causale_bollettinoField;
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_pagamentoImporto importo {
        get {
            return this.importoField;
        }
        set {
            this.importoField = value;
        }
    }
    
    /// <remarks/>
    public data scadenza {
        get {
            return this.scadenzaField;
        }
        set {
            this.scadenzaField = value;
        }
    }
    
    /// <remarks/>
    public string identificativo_disposizione {
        get {
            return this.identificativo_disposizioneField;
        }
        set {
            this.identificativo_disposizioneField = value;
        }
    }
    
    /// <remarks/>
    public acquisizione_avvisoInformazioni_pagamentoCausale_bollettino causale_bollettino {
        get {
            return this.causale_bollettinoField;
        }
        set {
            this.causale_bollettinoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_pagamentoImporto : valuta {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class acquisizione_avvisoInformazioni_pagamentoCausale_bollettino : stringa {
}
