﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.3081.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.3081.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://webservice.pagamenti.infogroup.it/")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://webservice.pagamenti.infogroup.it/", IsNullable=false)]
public partial class richiestaMAVOnlineWS {
    
    private string capDebitoreField;
    
    private string causalePagamentoField;
    
    private string cellulareDebitoreField;
    
    private string codiceDebitoreField;
    
    private string codiceEnteField;
    
    private string codiceFiscaleDebitoreField;
    
    private string cognomeORagioneSocialeDebitoreField;
    
    private string emailDebitoreField;
    
    private string frazioneDebitoreField;
    
    private string idOperazioneField;
    
    private string importoPagamentoInCentesimiField;
    
    private string indirizzoDebitoreField;
    
    private string informazioniAggiuntiveRichiestaField;
    
    private string localitaDebitoreField;
    
    private string nazioneDebitoreField;
    
    private string nomeDebitoreField;
    
    private string provinciaDebitoreField;
    
    private string scadenzaPagamentoField;
    
    private string tipoPagamentoField;
    
    private string userNameField;
    
    private string[] textField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string capDebitore {
        get {
            return this.capDebitoreField;
        }
        set {
            this.capDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string causalePagamento {
        get {
            return this.causalePagamentoField;
        }
        set {
            this.causalePagamentoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cellulareDebitore {
        get {
            return this.cellulareDebitoreField;
        }
        set {
            this.cellulareDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codiceDebitore {
        get {
            return this.codiceDebitoreField;
        }
        set {
            this.codiceDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codiceEnte {
        get {
            return this.codiceEnteField;
        }
        set {
            this.codiceEnteField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codiceFiscaleDebitore {
        get {
            return this.codiceFiscaleDebitoreField;
        }
        set {
            this.codiceFiscaleDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cognomeORagioneSocialeDebitore {
        get {
            return this.cognomeORagioneSocialeDebitoreField;
        }
        set {
            this.cognomeORagioneSocialeDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string emailDebitore {
        get {
            return this.emailDebitoreField;
        }
        set {
            this.emailDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string frazioneDebitore {
        get {
            return this.frazioneDebitoreField;
        }
        set {
            this.frazioneDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string idOperazione {
        get {
            return this.idOperazioneField;
        }
        set {
            this.idOperazioneField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string importoPagamentoInCentesimi {
        get {
            return this.importoPagamentoInCentesimiField;
        }
        set {
            this.importoPagamentoInCentesimiField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string indirizzoDebitore {
        get {
            return this.indirizzoDebitoreField;
        }
        set {
            this.indirizzoDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string informazioniAggiuntiveRichiesta {
        get {
            return this.informazioniAggiuntiveRichiestaField;
        }
        set {
            this.informazioniAggiuntiveRichiestaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string localitaDebitore {
        get {
            return this.localitaDebitoreField;
        }
        set {
            this.localitaDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string nazioneDebitore {
        get {
            return this.nazioneDebitoreField;
        }
        set {
            this.nazioneDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string nomeDebitore {
        get {
            return this.nomeDebitoreField;
        }
        set {
            this.nomeDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string provinciaDebitore {
        get {
            return this.provinciaDebitoreField;
        }
        set {
            this.provinciaDebitoreField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string scadenzaPagamento {
        get {
            return this.scadenzaPagamentoField;
        }
        set {
            this.scadenzaPagamentoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipoPagamento {
        get {
            return this.tipoPagamentoField;
        }
        set {
            this.tipoPagamentoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string userName {
        get {
            return this.userNameField;
        }
        set {
            this.userNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
}
