﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.OUT
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_RS_ElencoSedeCorso
    {

        private ISDSE_RS_ElencoSedeCorsoRS_ElencoSede[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_ElencoSede", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_ElencoSedeCorsoRS_ElencoSede[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_ElencoSedeCorsoRS_ElencoSede
    {

        private ISDSE_RS_ElencoSedeCorsoRS_ElencoSedeRS_SedeCorso[] rS_SedeCorsoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_SedeCorso", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_ElencoSedeCorsoRS_ElencoSedeRS_SedeCorso[] RS_SedeCorso
        {
            get
            {
                return this.rS_SedeCorsoField;
            }
            set
            {
                this.rS_SedeCorsoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_ElencoSedeCorsoRS_ElencoSedeRS_SedeCorso
    {

        private string rS_CodiceField;

        private string rS_DescrizioneField;

        private string rS_IndirizzoField;

        private string rS_FlagCaleField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Codice
        {
            get
            {
                return this.rS_CodiceField;
            }
            set
            {
                this.rS_CodiceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Descrizione
        {
            get
            {
                return this.rS_DescrizioneField;
            }
            set
            {
                this.rS_DescrizioneField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Indirizzo
        {
            get
            {
                return this.rS_IndirizzoField;
            }
            set
            {
                this.rS_IndirizzoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_FlagCale
        {
            get
            {
                return this.rS_FlagCaleField;
            }
            set
            {
                this.rS_FlagCaleField = value;
            }
        }
    }
}
