﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.OUT
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_RS_ElencoCorsi
    {

        private ISDSE_RS_ElencoCorsiRS_ElencoCorsi[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_ElencoCorsi", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_ElencoCorsiRS_ElencoCorsi[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_ElencoCorsiRS_ElencoCorsi
    {

        private ISDSE_RS_ElencoCorsiRS_ElencoCorsiRS_Corso[] rS_CorsoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_Corso", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_ElencoCorsiRS_ElencoCorsiRS_Corso[] RS_Corso
        {
            get
            {
                return this.rS_CorsoField;
            }
            set
            {
                this.rS_CorsoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_ElencoCorsiRS_ElencoCorsiRS_Corso
    {

        private string rS_CodiceField;

        private string rS_Data_IniField;

        private string rS_SedeField;

        private int rS_ProgField;

        private bool rS_ProgFieldSpecified;

        private string rS_DescField;

        private string rS_Data_FinField;

        private string rS_Data_Ini_PreField;

        private string rS_Data_Fin_PreField;

        private string rS_DurataField;

        private string rS_CostoField;

        private int rS_Posti_DispField;

        private string rS_Obb_Vis_MedField;

        private bool rS_Posti_DispFieldSpecified;

        private string rS_Data_Lim_IscField;

        private string rS_Ora_StandardField;

        private ISDSE_RS_ElencoCorsiRS_ElencoCorsiRS_CorsoRS_Dett_Corso[] rS_Dett_CorsoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Codice
        {
            get
            {
                return this.rS_CodiceField;
            }
            set
            {
                this.rS_CodiceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Data_Ini
        {
            get
            {
                return this.rS_Data_IniField;
            }
            set
            {
                this.rS_Data_IniField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Sede
        {
            get
            {
                return this.rS_SedeField;
            }
            set
            {
                this.rS_SedeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int RS_Prog
        {
            get
            {
                return this.rS_ProgField;
            }
            set
            {
                this.rS_ProgField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RS_ProgSpecified
        {
            get
            {
                return this.rS_ProgFieldSpecified;
            }
            set
            {
                this.rS_ProgFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Desc
        {
            get
            {
                return this.rS_DescField;
            }
            set
            {
                this.rS_DescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Data_Fin
        {
            get
            {
                return this.rS_Data_FinField;
            }
            set
            {
                this.rS_Data_FinField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string RS_Data_Ini_Pre
        {
            get
            {
                return this.rS_Data_Ini_PreField;
            }
            set
            {
                this.rS_Data_Ini_PreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string RS_Data_Fin_Pre
        {
            get
            {
                return this.rS_Data_Fin_PreField;
            }
            set
            {
                this.rS_Data_Fin_PreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Durata
        {
            get
            {
                return this.rS_DurataField;
            }
            set
            {
                this.rS_DurataField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Costo
        {
            get
            {
                return this.rS_CostoField;
            }
            set
            {
                this.rS_CostoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int RS_Posti_Disp
        {
            get
            {
                return this.rS_Posti_DispField;
            }
            set
            {
                this.rS_Posti_DispField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Obb_Vis_Med
        {
            get
            {
                return this.rS_Obb_Vis_MedField;
            }
            set
            {
                this.rS_Obb_Vis_MedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RS_Posti_DispSpecified
        {
            get
            {
                return this.rS_Posti_DispFieldSpecified;
            }
            set
            {
                this.rS_Posti_DispFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string RS_Data_Lim_Isc
        {
            get
            {
                return this.rS_Data_Lim_IscField;
            }
            set
            {
                this.rS_Data_Lim_IscField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string RS_Ora_Standard
        {
            get
            {
                return this.rS_Ora_StandardField;
            }
            set
            {
                this.rS_Ora_StandardField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_Dett_Corso", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_ElencoCorsiRS_ElencoCorsiRS_CorsoRS_Dett_Corso[] RS_Dett_Corso
        {
            get
            {
                return this.rS_Dett_CorsoField;
            }
            set
            {
                this.rS_Dett_CorsoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_ElencoCorsiRS_ElencoCorsiRS_CorsoRS_Dett_Corso
    { 
        private string rS_Giorno_CorsoField;

        private string rS_Ora_IniField;

        private string rS_Ora_FinField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Giorno_Corso
        {
            get
            {
                return this.rS_Giorno_CorsoField;
            }
            set
            {
                this.rS_Giorno_CorsoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Ora_Ini
        {
            get
            {
                return this.rS_Ora_IniField;
            }
            set
            {
                this.rS_Ora_IniField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Ora_Fin
        {
            get
            {
                return this.rS_Ora_FinField;
            }
            set
            {
                this.rS_Ora_FinField = value;
            }
        }
    }
}
