﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.OUT
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_RS_ElencoTipoCorso
    {

        private ISDSE_RS_ElencoTipoCorsoRS_ElencoCorso[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_ElencoCorso", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_ElencoTipoCorsoRS_ElencoCorso[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_ElencoTipoCorsoRS_ElencoCorso
    {

        private ISDSE_RS_ElencoTipoCorsoRS_ElencoCorsoRS_TipoCorso[] rS_TipoCorsoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_TipoCorso", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_ElencoTipoCorsoRS_ElencoCorsoRS_TipoCorso[] RS_TipoCorso
        {
            get
            {
                return this.rS_TipoCorsoField;
            }
            set
            {
                this.rS_TipoCorsoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_ElencoTipoCorsoRS_ElencoCorsoRS_TipoCorso
    {

        private string rS_CodiceField;

        private string rS_DescrizioneField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Codice
        {
            get
            {
                return this.rS_CodiceField;
            }
            set
            {
                this.rS_CodiceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Descrizione
        {
            get
            {
                return this.rS_DescrizioneField;
            }
            set
            {
                this.rS_DescrizioneField = value;
            }
        }
    }
}
