﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.OUT
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_RS_StoricoDitta
    {

        private ISDSE_RS_StoricoDittaRS_StoricoDitta[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_StoricoDitta", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_StoricoDittaRS_StoricoDitta[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_StoricoDittaRS_StoricoDitta
    {

        private ISDSE_RS_StoricoDittaRS_StoricoDittaRS_Lavoratore[] rS_LavoratoreField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_Lavoratore", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_StoricoDittaRS_StoricoDittaRS_Lavoratore[] RS_Lavoratore
        {
            get
            {
                return this.rS_LavoratoreField;
            }
            set
            {
                this.rS_LavoratoreField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_StoricoDittaRS_StoricoDittaRS_Lavoratore
    {

        private string rS_Cod_LavField;

        private string rS_CF_LavoratoreField;

        private string rS_CognomeField;

        private string rS_NomeField;

        private ISDSE_RS_StoricoDittaRS_StoricoDittaRS_LavoratoreRS_Corso[] rS_CorsoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Cod_Lav
        {
            get
            {
                return this.rS_Cod_LavField;
            }
            set
            {
                this.rS_Cod_LavField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_CF_Lavoratore
        {
            get
            {
                return this.rS_CF_LavoratoreField;
            }
            set
            {
                this.rS_CF_LavoratoreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Cognome
        {
            get
            {
                return this.rS_CognomeField;
            }
            set
            {
                this.rS_CognomeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Nome
        {
            get
            {
                return this.rS_NomeField;
            }
            set
            {
                this.rS_NomeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_Corso", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_RS_StoricoDittaRS_StoricoDittaRS_LavoratoreRS_Corso[] RS_Corso
        {
            get
            {
                return this.rS_CorsoField;
            }
            set
            {
                this.rS_CorsoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_RS_StoricoDittaRS_StoricoDittaRS_LavoratoreRS_Corso
    {

        private string rS_CodiceField;

        private string rS_Data_IniField;

        private string rS_SedeField;

        private string rS_Desc_SedeField;

        private string rS_Indi_SedeField;

        private int rS_ProgField;

        private bool rS_ProgFieldSpecified;

        private string rS_DescField;

        private string rS_Data_FinField;

        private string rS_Data_Ini_PreField;

        private string rS_Data_Fin_PreField;

        private string rS_DurataField;

        private string rS_CostoField;

        private string rS_Data_ScaField;

        private decimal rS_CauzField;

        private string rS_Pag_CauzField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Codice
        {
            get
            {
                return this.rS_CodiceField;
            }
            set
            {
                this.rS_CodiceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Data_Ini
        {
            get
            {
                return this.rS_Data_IniField;
            }
            set
            {
                this.rS_Data_IniField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Sede
        {
            get
            {
                return this.rS_SedeField;
            }
            set
            {
                this.rS_SedeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Desc_Sede
        {
            get
            {
                return this.rS_Desc_SedeField;
            }
            set
            {
                this.rS_Desc_SedeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Indi_Sede
        {
            get
            {
                return this.rS_Indi_SedeField;
            }
            set
            {
                this.rS_Indi_SedeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int RS_Prog
        {
            get
            {
                return this.rS_ProgField;
            }
            set
            {
                this.rS_ProgField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RS_ProgSpecified
        {
            get
            {
                return this.rS_ProgFieldSpecified;
            }
            set
            {
                this.rS_ProgFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Desc
        {
            get
            {
                return this.rS_DescField;
            }
            set
            {
                this.rS_DescField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Data_Fin
        {
            get
            {
                return this.rS_Data_FinField;
            }
            set
            {
                this.rS_Data_FinField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Data_Ini_Pre
        {
            get
            {
                return this.rS_Data_Ini_PreField;
            }
            set
            {
                this.rS_Data_Ini_PreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Data_Fin_Pre
        {
            get
            {
                return this.rS_Data_Fin_PreField;
            }
            set
            {
                this.rS_Data_Fin_PreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Durata
        {
            get
            {
                return this.rS_DurataField;
            }
            set
            {
                this.rS_DurataField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Costo
        {
            get
            {
                return this.rS_CostoField;
            }
            set
            {
                this.rS_CostoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Data_Sca
        {
            get
            {
                return this.rS_Data_ScaField;
            }
            set
            {
                this.rS_Data_ScaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal RS_Cauz
        {
            get
            {
                return this.rS_CauzField;
            }
            set
            {
                this.rS_CauzField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_Pag_Cauz
        {
            get
            {
                return this.rS_Pag_CauzField;
            }
            set
            {
                this.rS_Pag_CauzField = value;
            }
        }
    }
}
