﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.IN
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_Esito
    {

        private string rS_VersioneServizioField;

        private string rS_EsitoRichiestaField;

        private ISDSE_EsitoRS_ListaErrori[] rS_ListaErroriField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_VersioneServizio
        {
            get
            {
                return this.rS_VersioneServizioField;
            }
            set
            {
                this.rS_VersioneServizioField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_EsitoRichiesta
        {
            get
            {
                return this.rS_EsitoRichiestaField;
            }
            set
            {
                this.rS_EsitoRichiestaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RS_ListaErrori", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_EsitoRS_ListaErrori[] RS_ListaErrori
        {
            get
            {
                return this.rS_ListaErroriField;
            }
            set
            {
                this.rS_ListaErroriField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_EsitoRS_ListaErrori
    {

        private string rS_CodiceErroreField;

        private string rS_DescrizioneErroreField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_CodiceErrore
        {
            get
            {
                return this.rS_CodiceErroreField;
            }
            set
            {
                this.rS_CodiceErroreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RS_DescrizioneErrore
        {
            get
            {
                return this.rS_DescrizioneErroreField;
            }
            set
            {
                this.rS_DescrizioneErroreField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class NewDataSet
    {

        private ISDSE_Esito[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ISDSE_Esito")]
        public ISDSE_Esito[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }
}
