﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1026.
// 
#pragma warning disable 1591

namespace Cemi.ExpoChiusura.Business.ExpoChiusuraService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CEServiceSoap", Namespace="http://www.after.it/")]
    public partial class CEService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getPeoplePresenceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CEService() {
            this.Url = global::Cemi.ExpoChiusura.Business.Properties.Settings.Default.Cemi_ExpoChiusura_Business_ExpoChiusuraService_CEService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getPeoplePresenceCompletedEventHandler getPeoplePresenceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.after.it/getPeoplePresence", RequestNamespace="http://www.after.it/", ResponseNamespace="http://www.after.it/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Persone[] getPeoplePresence(string giorno, string checkValue) {
            object[] results = this.Invoke("getPeoplePresence", new object[] {
                        giorno,
                        checkValue});
            return ((Persone[])(results[0]));
        }
        
        /// <remarks/>
        public void getPeoplePresenceAsync(string giorno, string checkValue) {
            this.getPeoplePresenceAsync(giorno, checkValue, null);
        }
        
        /// <remarks/>
        public void getPeoplePresenceAsync(string giorno, string checkValue, object userState) {
            if ((this.getPeoplePresenceOperationCompleted == null)) {
                this.getPeoplePresenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPeoplePresenceOperationCompleted);
            }
            this.InvokeAsync("getPeoplePresence", new object[] {
                        giorno,
                        checkValue}, this.getPeoplePresenceOperationCompleted, userState);
        }
        
        private void OngetPeoplePresenceOperationCompleted(object arg) {
            if ((this.getPeoplePresenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPeoplePresenceCompleted(this, new getPeoplePresenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1026")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.after.it/")]
    public partial class Persone {
        
        private string idField;
        
        private string nomeField;
        
        private string cognomeField;
        
        private string cfField;
        
        private string data_NascitaField;
        
        private string nazionalitàField;
        
        private string comune_NascitaField;
        
        private string sessoField;
        
        private string qualificaField;
        
        private string mansioneField;
        
        private string categoriaField;
        
        private string affidatarioField;
        
        private string piva_AffidatarioField;
        
        private string esecutoreField;
        
        private string piva_EsecutoreField;
        
        private string datore_LavoroField;
        
        private string piva_Datore_LavoroField;
        
        private string cCNLField;
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public string Cognome {
            get {
                return this.cognomeField;
            }
            set {
                this.cognomeField = value;
            }
        }
        
        /// <remarks/>
        public string CF {
            get {
                return this.cfField;
            }
            set {
                this.cfField = value;
            }
        }
        
        /// <remarks/>
        public string Data_Nascita {
            get {
                return this.data_NascitaField;
            }
            set {
                this.data_NascitaField = value;
            }
        }
        
        /// <remarks/>
        public string Nazionalità {
            get {
                return this.nazionalitàField;
            }
            set {
                this.nazionalitàField = value;
            }
        }
        
        /// <remarks/>
        public string Comune_Nascita {
            get {
                return this.comune_NascitaField;
            }
            set {
                this.comune_NascitaField = value;
            }
        }
        
        /// <remarks/>
        public string Sesso {
            get {
                return this.sessoField;
            }
            set {
                this.sessoField = value;
            }
        }
        
        /// <remarks/>
        public string Qualifica {
            get {
                return this.qualificaField;
            }
            set {
                this.qualificaField = value;
            }
        }
        
        /// <remarks/>
        public string Mansione {
            get {
                return this.mansioneField;
            }
            set {
                this.mansioneField = value;
            }
        }
        
        /// <remarks/>
        public string Categoria {
            get {
                return this.categoriaField;
            }
            set {
                this.categoriaField = value;
            }
        }
        
        /// <remarks/>
        public string Affidatario {
            get {
                return this.affidatarioField;
            }
            set {
                this.affidatarioField = value;
            }
        }
        
        /// <remarks/>
        public string Piva_Affidatario {
            get {
                return this.piva_AffidatarioField;
            }
            set {
                this.piva_AffidatarioField = value;
            }
        }
        
        /// <remarks/>
        public string Esecutore {
            get {
                return this.esecutoreField;
            }
            set {
                this.esecutoreField = value;
            }
        }
        
        /// <remarks/>
        public string Piva_Esecutore {
            get {
                return this.piva_EsecutoreField;
            }
            set {
                this.piva_EsecutoreField = value;
            }
        }
        
        /// <remarks/>
        public string Datore_Lavoro {
            get {
                return this.datore_LavoroField;
            }
            set {
                this.datore_LavoroField = value;
            }
        }
        
        /// <remarks/>
        public string Piva_Datore_Lavoro {
            get {
                return this.piva_Datore_LavoroField;
            }
            set {
                this.piva_Datore_LavoroField = value;
            }
        }
        
        /// <remarks/>
        public string CCNL {
            get {
                return this.cCNLField;
            }
            set {
                this.cCNLField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPeoplePresenceCompletedEventHandler(object sender, getPeoplePresenceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPeoplePresenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPeoplePresenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Persone[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Persone[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591