﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace TBridge.Cemi.Corsi.Type.DataSets {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("Imprese")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class Imprese : global::System.Data.DataSet {
        
        private ImpreseDataTable tableImprese;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        public Imprese() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        protected Imprese(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["Imprese"] != null)) {
                    base.Tables.Add(new ImpreseDataTable(ds.Tables["Imprese"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ImpreseDataTable _Imprese {
            get {
                return this.tableImprese;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            Imprese cln = ((Imprese)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["Imprese"] != null)) {
                    base.Tables.Add(new ImpreseDataTable(ds.Tables["Imprese"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableImprese = ((ImpreseDataTable)(base.Tables["Imprese"]));
            if ((initTable == true)) {
                if ((this.tableImprese != null)) {
                    this.tableImprese.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        private void InitClass() {
            this.DataSetName = "Imprese";
            this.Prefix = "";
            this.Namespace = "http://www.cassaedilemilano.it/AnagraficaUnica/Imprese.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableImprese = new ImpreseDataTable();
            base.Tables.Add(this.tableImprese);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        private bool ShouldSerialize_Imprese() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            Imprese ds = new Imprese();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        public delegate void ImpreseRowChangeEventHandler(object sender, ImpreseRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ImpreseDataTable : global::System.Data.TypedTableBase<ImpreseRow> {
            
            private global::System.Data.DataColumn columnCodiceCassaEdile;
            
            private global::System.Data.DataColumn columnRagioneSociale;
            
            private global::System.Data.DataColumn columnPartitaIvaCodiceFiscale;
            
            private global::System.Data.DataColumn columnTipologiaContrattuale;
            
            private global::System.Data.DataColumn columnTipoSocieta;
            
            private global::System.Data.DataColumn columnSedeLegaleProvincia;
            
            private global::System.Data.DataColumn columnSedeLegaleLuogo;
            
            private global::System.Data.DataColumn columnSedeLegaleDenominazione;
            
            private global::System.Data.DataColumn columnSedeLegaleCap;
            
            private global::System.Data.DataColumn columnSedeLegaleTelefono;
            
            private global::System.Data.DataColumn columnSedeLegaleFax;
            
            private global::System.Data.DataColumn columnSedeLegaleEmail;
            
            private global::System.Data.DataColumn columnSedeAmministrativaProvincia;
            
            private global::System.Data.DataColumn columnSedeAmministrativaLuogo;
            
            private global::System.Data.DataColumn columnSedeAmministrativaDenominazione;
            
            private global::System.Data.DataColumn columnSedeAmministrativaCap;
            
            private global::System.Data.DataColumn columnSedeAmministrativaTelefono;
            
            private global::System.Data.DataColumn columnSedeAmministrativaFax;
            
            private global::System.Data.DataColumn columnSedeAmministrativaEmail;
            
            private global::System.Data.DataColumn columnPresenteListaAdempienti;
            
            private global::System.Data.DataColumn columnDataUltimaDenuncia;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public ImpreseDataTable() {
                this.TableName = "Imprese";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            internal ImpreseDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected ImpreseDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn CodiceCassaEdileColumn {
                get {
                    return this.columnCodiceCassaEdile;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn RagioneSocialeColumn {
                get {
                    return this.columnRagioneSociale;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn PartitaIvaCodiceFiscaleColumn {
                get {
                    return this.columnPartitaIvaCodiceFiscale;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn TipologiaContrattualeColumn {
                get {
                    return this.columnTipologiaContrattuale;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn TipoSocietaColumn {
                get {
                    return this.columnTipoSocieta;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeLegaleProvinciaColumn {
                get {
                    return this.columnSedeLegaleProvincia;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeLegaleLuogoColumn {
                get {
                    return this.columnSedeLegaleLuogo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeLegaleDenominazioneColumn {
                get {
                    return this.columnSedeLegaleDenominazione;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeLegaleCapColumn {
                get {
                    return this.columnSedeLegaleCap;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeLegaleTelefonoColumn {
                get {
                    return this.columnSedeLegaleTelefono;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeLegaleFaxColumn {
                get {
                    return this.columnSedeLegaleFax;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeLegaleEmailColumn {
                get {
                    return this.columnSedeLegaleEmail;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeAmministrativaProvinciaColumn {
                get {
                    return this.columnSedeAmministrativaProvincia;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeAmministrativaLuogoColumn {
                get {
                    return this.columnSedeAmministrativaLuogo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeAmministrativaDenominazioneColumn {
                get {
                    return this.columnSedeAmministrativaDenominazione;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeAmministrativaCapColumn {
                get {
                    return this.columnSedeAmministrativaCap;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeAmministrativaTelefonoColumn {
                get {
                    return this.columnSedeAmministrativaTelefono;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeAmministrativaFaxColumn {
                get {
                    return this.columnSedeAmministrativaFax;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn SedeAmministrativaEmailColumn {
                get {
                    return this.columnSedeAmministrativaEmail;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn PresenteListaAdempientiColumn {
                get {
                    return this.columnPresenteListaAdempienti;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataColumn DataUltimaDenunciaColumn {
                get {
                    return this.columnDataUltimaDenuncia;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public ImpreseRow this[int index] {
                get {
                    return ((ImpreseRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public event ImpreseRowChangeEventHandler ImpreseRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public event ImpreseRowChangeEventHandler ImpreseRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public event ImpreseRowChangeEventHandler ImpreseRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public event ImpreseRowChangeEventHandler ImpreseRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void AddImpreseRow(ImpreseRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public ImpreseRow AddImpreseRow(
                        int CodiceCassaEdile, 
                        string RagioneSociale, 
                        string PartitaIvaCodiceFiscale, 
                        string TipologiaContrattuale, 
                        string TipoSocieta, 
                        string SedeLegaleProvincia, 
                        string SedeLegaleLuogo, 
                        string SedeLegaleDenominazione, 
                        string SedeLegaleCap, 
                        string SedeLegaleTelefono, 
                        string SedeLegaleFax, 
                        string SedeLegaleEmail, 
                        string SedeAmministrativaProvincia, 
                        string SedeAmministrativaLuogo, 
                        string SedeAmministrativaDenominazione, 
                        string SedeAmministrativaCap, 
                        string SedeAmministrativaTelefono, 
                        string SedeAmministrativaFax, 
                        string SedeAmministrativaEmail, 
                        bool PresenteListaAdempienti, 
                        string DataUltimaDenuncia) {
                ImpreseRow rowImpreseRow = ((ImpreseRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        CodiceCassaEdile,
                        RagioneSociale,
                        PartitaIvaCodiceFiscale,
                        TipologiaContrattuale,
                        TipoSocieta,
                        SedeLegaleProvincia,
                        SedeLegaleLuogo,
                        SedeLegaleDenominazione,
                        SedeLegaleCap,
                        SedeLegaleTelefono,
                        SedeLegaleFax,
                        SedeLegaleEmail,
                        SedeAmministrativaProvincia,
                        SedeAmministrativaLuogo,
                        SedeAmministrativaDenominazione,
                        SedeAmministrativaCap,
                        SedeAmministrativaTelefono,
                        SedeAmministrativaFax,
                        SedeAmministrativaEmail,
                        PresenteListaAdempienti,
                        DataUltimaDenuncia};
                rowImpreseRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowImpreseRow);
                return rowImpreseRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public ImpreseRow FindByPartitaIvaCodiceFiscale(string PartitaIvaCodiceFiscale) {
                return ((ImpreseRow)(this.Rows.Find(new object[] {
                            PartitaIvaCodiceFiscale})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                ImpreseDataTable cln = ((ImpreseDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new ImpreseDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            internal void InitVars() {
                this.columnCodiceCassaEdile = base.Columns["CodiceCassaEdile"];
                this.columnRagioneSociale = base.Columns["RagioneSociale"];
                this.columnPartitaIvaCodiceFiscale = base.Columns["PartitaIvaCodiceFiscale"];
                this.columnTipologiaContrattuale = base.Columns["TipologiaContrattuale"];
                this.columnTipoSocieta = base.Columns["TipoSocieta"];
                this.columnSedeLegaleProvincia = base.Columns["SedeLegaleProvincia"];
                this.columnSedeLegaleLuogo = base.Columns["SedeLegaleLuogo"];
                this.columnSedeLegaleDenominazione = base.Columns["SedeLegaleDenominazione"];
                this.columnSedeLegaleCap = base.Columns["SedeLegaleCap"];
                this.columnSedeLegaleTelefono = base.Columns["SedeLegaleTelefono"];
                this.columnSedeLegaleFax = base.Columns["SedeLegaleFax"];
                this.columnSedeLegaleEmail = base.Columns["SedeLegaleEmail"];
                this.columnSedeAmministrativaProvincia = base.Columns["SedeAmministrativaProvincia"];
                this.columnSedeAmministrativaLuogo = base.Columns["SedeAmministrativaLuogo"];
                this.columnSedeAmministrativaDenominazione = base.Columns["SedeAmministrativaDenominazione"];
                this.columnSedeAmministrativaCap = base.Columns["SedeAmministrativaCap"];
                this.columnSedeAmministrativaTelefono = base.Columns["SedeAmministrativaTelefono"];
                this.columnSedeAmministrativaFax = base.Columns["SedeAmministrativaFax"];
                this.columnSedeAmministrativaEmail = base.Columns["SedeAmministrativaEmail"];
                this.columnPresenteListaAdempienti = base.Columns["PresenteListaAdempienti"];
                this.columnDataUltimaDenuncia = base.Columns["DataUltimaDenuncia"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            private void InitClass() {
                this.columnCodiceCassaEdile = new global::System.Data.DataColumn("CodiceCassaEdile", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCodiceCassaEdile);
                this.columnRagioneSociale = new global::System.Data.DataColumn("RagioneSociale", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRagioneSociale);
                this.columnPartitaIvaCodiceFiscale = new global::System.Data.DataColumn("PartitaIvaCodiceFiscale", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPartitaIvaCodiceFiscale);
                this.columnTipologiaContrattuale = new global::System.Data.DataColumn("TipologiaContrattuale", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTipologiaContrattuale);
                this.columnTipoSocieta = new global::System.Data.DataColumn("TipoSocieta", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTipoSocieta);
                this.columnSedeLegaleProvincia = new global::System.Data.DataColumn("SedeLegaleProvincia", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeLegaleProvincia);
                this.columnSedeLegaleLuogo = new global::System.Data.DataColumn("SedeLegaleLuogo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeLegaleLuogo);
                this.columnSedeLegaleDenominazione = new global::System.Data.DataColumn("SedeLegaleDenominazione", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeLegaleDenominazione);
                this.columnSedeLegaleCap = new global::System.Data.DataColumn("SedeLegaleCap", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeLegaleCap);
                this.columnSedeLegaleTelefono = new global::System.Data.DataColumn("SedeLegaleTelefono", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeLegaleTelefono);
                this.columnSedeLegaleFax = new global::System.Data.DataColumn("SedeLegaleFax", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeLegaleFax);
                this.columnSedeLegaleEmail = new global::System.Data.DataColumn("SedeLegaleEmail", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeLegaleEmail);
                this.columnSedeAmministrativaProvincia = new global::System.Data.DataColumn("SedeAmministrativaProvincia", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeAmministrativaProvincia);
                this.columnSedeAmministrativaLuogo = new global::System.Data.DataColumn("SedeAmministrativaLuogo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeAmministrativaLuogo);
                this.columnSedeAmministrativaDenominazione = new global::System.Data.DataColumn("SedeAmministrativaDenominazione", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeAmministrativaDenominazione);
                this.columnSedeAmministrativaCap = new global::System.Data.DataColumn("SedeAmministrativaCap", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeAmministrativaCap);
                this.columnSedeAmministrativaTelefono = new global::System.Data.DataColumn("SedeAmministrativaTelefono", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeAmministrativaTelefono);
                this.columnSedeAmministrativaFax = new global::System.Data.DataColumn("SedeAmministrativaFax", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeAmministrativaFax);
                this.columnSedeAmministrativaEmail = new global::System.Data.DataColumn("SedeAmministrativaEmail", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSedeAmministrativaEmail);
                this.columnPresenteListaAdempienti = new global::System.Data.DataColumn("PresenteListaAdempienti", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPresenteListaAdempienti);
                this.columnDataUltimaDenuncia = new global::System.Data.DataColumn("DataUltimaDenuncia", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDataUltimaDenuncia);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnPartitaIvaCodiceFiscale}, true));
                this.columnPartitaIvaCodiceFiscale.AllowDBNull = false;
                this.columnPartitaIvaCodiceFiscale.Unique = true;
                this.ExtendedProperties.Add("Generator_TablePropName", "_Imprese");
                this.ExtendedProperties.Add("Generator_UserTableName", "Imprese");
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public ImpreseRow NewImpreseRow() {
                return ((ImpreseRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new ImpreseRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(ImpreseRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ImpreseRowChanged != null)) {
                    this.ImpreseRowChanged(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ImpreseRowChanging != null)) {
                    this.ImpreseRowChanging(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ImpreseRowDeleted != null)) {
                    this.ImpreseRowDeleted(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ImpreseRowDeleting != null)) {
                    this.ImpreseRowDeleting(this, new ImpreseRowChangeEvent(((ImpreseRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void RemoveImpreseRow(ImpreseRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                Imprese ds = new Imprese();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ImpreseDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class ImpreseRow : global::System.Data.DataRow {
            
            private ImpreseDataTable tableImprese;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            internal ImpreseRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableImprese = ((ImpreseDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public int CodiceCassaEdile {
                get {
                    try {
                        return ((int)(this[this.tableImprese.CodiceCassaEdileColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CodiceCassaEdile\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.CodiceCassaEdileColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string RagioneSociale {
                get {
                    try {
                        return ((string)(this[this.tableImprese.RagioneSocialeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'RagioneSociale\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.RagioneSocialeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string PartitaIvaCodiceFiscale {
                get {
                    return ((string)(this[this.tableImprese.PartitaIvaCodiceFiscaleColumn]));
                }
                set {
                    this[this.tableImprese.PartitaIvaCodiceFiscaleColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string TipologiaContrattuale {
                get {
                    try {
                        return ((string)(this[this.tableImprese.TipologiaContrattualeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TipologiaContrattuale\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.TipologiaContrattualeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string TipoSocieta {
                get {
                    try {
                        return ((string)(this[this.tableImprese.TipoSocietaColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TipoSocieta\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.TipoSocietaColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeLegaleProvincia {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeLegaleProvinciaColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeLegaleProvincia\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeLegaleProvinciaColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeLegaleLuogo {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeLegaleLuogoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeLegaleLuogo\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeLegaleLuogoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeLegaleDenominazione {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeLegaleDenominazioneColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeLegaleDenominazione\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeLegaleDenominazioneColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeLegaleCap {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeLegaleCapColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeLegaleCap\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeLegaleCapColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeLegaleTelefono {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeLegaleTelefonoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeLegaleTelefono\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeLegaleTelefonoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeLegaleFax {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeLegaleFaxColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeLegaleFax\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeLegaleFaxColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeLegaleEmail {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeLegaleEmailColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeLegaleEmail\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeLegaleEmailColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeAmministrativaProvincia {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeAmministrativaProvinciaColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeAmministrativaProvincia\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeAmministrativaProvinciaColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeAmministrativaLuogo {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeAmministrativaLuogoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeAmministrativaLuogo\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeAmministrativaLuogoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeAmministrativaDenominazione {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeAmministrativaDenominazioneColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeAmministrativaDenominazione\' in table \'Imprese\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeAmministrativaDenominazioneColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeAmministrativaCap {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeAmministrativaCapColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeAmministrativaCap\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeAmministrativaCapColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeAmministrativaTelefono {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeAmministrativaTelefonoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeAmministrativaTelefono\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeAmministrativaTelefonoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeAmministrativaFax {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeAmministrativaFaxColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeAmministrativaFax\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeAmministrativaFaxColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string SedeAmministrativaEmail {
                get {
                    try {
                        return ((string)(this[this.tableImprese.SedeAmministrativaEmailColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SedeAmministrativaEmail\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.SedeAmministrativaEmailColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool PresenteListaAdempienti {
                get {
                    try {
                        return ((bool)(this[this.tableImprese.PresenteListaAdempientiColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PresenteListaAdempienti\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.PresenteListaAdempientiColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public string DataUltimaDenuncia {
                get {
                    try {
                        return ((string)(this[this.tableImprese.DataUltimaDenunciaColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DataUltimaDenuncia\' in table \'Imprese\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableImprese.DataUltimaDenunciaColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsCodiceCassaEdileNull() {
                return this.IsNull(this.tableImprese.CodiceCassaEdileColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetCodiceCassaEdileNull() {
                this[this.tableImprese.CodiceCassaEdileColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsRagioneSocialeNull() {
                return this.IsNull(this.tableImprese.RagioneSocialeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetRagioneSocialeNull() {
                this[this.tableImprese.RagioneSocialeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsTipologiaContrattualeNull() {
                return this.IsNull(this.tableImprese.TipologiaContrattualeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetTipologiaContrattualeNull() {
                this[this.tableImprese.TipologiaContrattualeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsTipoSocietaNull() {
                return this.IsNull(this.tableImprese.TipoSocietaColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetTipoSocietaNull() {
                this[this.tableImprese.TipoSocietaColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeLegaleProvinciaNull() {
                return this.IsNull(this.tableImprese.SedeLegaleProvinciaColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeLegaleProvinciaNull() {
                this[this.tableImprese.SedeLegaleProvinciaColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeLegaleLuogoNull() {
                return this.IsNull(this.tableImprese.SedeLegaleLuogoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeLegaleLuogoNull() {
                this[this.tableImprese.SedeLegaleLuogoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeLegaleDenominazioneNull() {
                return this.IsNull(this.tableImprese.SedeLegaleDenominazioneColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeLegaleDenominazioneNull() {
                this[this.tableImprese.SedeLegaleDenominazioneColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeLegaleCapNull() {
                return this.IsNull(this.tableImprese.SedeLegaleCapColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeLegaleCapNull() {
                this[this.tableImprese.SedeLegaleCapColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeLegaleTelefonoNull() {
                return this.IsNull(this.tableImprese.SedeLegaleTelefonoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeLegaleTelefonoNull() {
                this[this.tableImprese.SedeLegaleTelefonoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeLegaleFaxNull() {
                return this.IsNull(this.tableImprese.SedeLegaleFaxColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeLegaleFaxNull() {
                this[this.tableImprese.SedeLegaleFaxColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeLegaleEmailNull() {
                return this.IsNull(this.tableImprese.SedeLegaleEmailColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeLegaleEmailNull() {
                this[this.tableImprese.SedeLegaleEmailColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeAmministrativaProvinciaNull() {
                return this.IsNull(this.tableImprese.SedeAmministrativaProvinciaColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeAmministrativaProvinciaNull() {
                this[this.tableImprese.SedeAmministrativaProvinciaColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeAmministrativaLuogoNull() {
                return this.IsNull(this.tableImprese.SedeAmministrativaLuogoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeAmministrativaLuogoNull() {
                this[this.tableImprese.SedeAmministrativaLuogoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeAmministrativaDenominazioneNull() {
                return this.IsNull(this.tableImprese.SedeAmministrativaDenominazioneColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeAmministrativaDenominazioneNull() {
                this[this.tableImprese.SedeAmministrativaDenominazioneColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeAmministrativaCapNull() {
                return this.IsNull(this.tableImprese.SedeAmministrativaCapColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeAmministrativaCapNull() {
                this[this.tableImprese.SedeAmministrativaCapColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeAmministrativaTelefonoNull() {
                return this.IsNull(this.tableImprese.SedeAmministrativaTelefonoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeAmministrativaTelefonoNull() {
                this[this.tableImprese.SedeAmministrativaTelefonoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeAmministrativaFaxNull() {
                return this.IsNull(this.tableImprese.SedeAmministrativaFaxColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeAmministrativaFaxNull() {
                this[this.tableImprese.SedeAmministrativaFaxColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsSedeAmministrativaEmailNull() {
                return this.IsNull(this.tableImprese.SedeAmministrativaEmailColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetSedeAmministrativaEmailNull() {
                this[this.tableImprese.SedeAmministrativaEmailColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsPresenteListaAdempientiNull() {
                return this.IsNull(this.tableImprese.PresenteListaAdempientiColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetPresenteListaAdempientiNull() {
                this[this.tableImprese.PresenteListaAdempientiColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public bool IsDataUltimaDenunciaNull() {
                return this.IsNull(this.tableImprese.DataUltimaDenunciaColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public void SetDataUltimaDenunciaNull() {
                this[this.tableImprese.DataUltimaDenunciaColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
        public class ImpreseRowChangeEvent : global::System.EventArgs {
            
            private ImpreseRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public ImpreseRowChangeEvent(ImpreseRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public ImpreseRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591