// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6

using Cemi.SiceInfo.Type.Domain.Enum;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping.Enum
{

    // TipiCausaliRespintaVariazioneStatoImpresa
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class TipiCausaliRespintaVariazioneStatoImpresaMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<TipoCausaleRespintaVariazioneStatoImpresa>
    {
        public TipiCausaliRespintaVariazioneStatoImpresaMap()
            : this("dbo")
        {
        }

        public TipiCausaliRespintaVariazioneStatoImpresaMap(string schema)
        {
            ToTable("TipiCausaliRespintaVariazioneStatoImpresa", schema);
            HasKey(x => x.IdTipoCausaleRespintaVariazioneStatoImpresa);

            Property(x => x.IdTipoCausaleRespintaVariazioneStatoImpresa).HasColumnName(@"idTipoCausaleRespintaVariazioneStatoImpresa").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Descrizione).HasColumnName(@"descrizione").HasColumnType("nvarchar").IsOptional().HasMaxLength(255);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
