// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6

using Cemi.SiceInfo.Type.Domain.Enum;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data.Mapping.Enum
{

    // TipiStatoImpresa
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class TipiStatoImpresaMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<TipoStatoImpresa>
    {
        public TipiStatoImpresaMap()
            : this("dbo")
        {
        }

        public TipiStatoImpresaMap(string schema)
        {
            ToTable("TipiStatoImpresa", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"idTipoStato").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.Descrizione).HasColumnName(@"descrizione").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
