//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.EntityClient;
using System.Data.Objects;
using Cemi.AnagraficaCondivisa.Type.Domain;

namespace Cemi.AnagraficaCondivisa.Data
{
    public partial class AnagraficaCondivisaEntities : ObjectContext
    {
        public const string ConnectionString = "name=AnagraficaCondivisaEntities";
        public const string ContainerName = "AnagraficaCondivisaEntities";

        #region Constructors

        public AnagraficaCondivisaEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        public AnagraficaCondivisaEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        public AnagraficaCondivisaEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        #endregion

        #region ObjectSet Properties

        public ObjectSet<AttivitaIstat> AttivitaIstatSet
        {
            get { return _attivitaIstatSet ?? (_attivitaIstatSet = CreateObjectSet<AttivitaIstat>("AttivitaIstatSet")); }
        }
        private ObjectSet<AttivitaIstat> _attivitaIstatSet;

        public ObjectSet<Cap> CapSet
        {
            get { return _capSet ?? (_capSet = CreateObjectSet<Cap>("CapSet")); }
        }
        private ObjectSet<Cap> _capSet;

        public ObjectSet<Comune> ComuneSet
        {
            get { return _comuneSet ?? (_comuneSet = CreateObjectSet<Comune>("ComuneSet")); }
        }
        private ObjectSet<Comune> _comuneSet;

        public ObjectSet<Contratto> ContrattoSet
        {
            get { return _contrattoSet ?? (_contrattoSet = CreateObjectSet<Contratto>("ContrattoSet")); }
        }
        private ObjectSet<Contratto> _contrattoSet;

        public ObjectSet<Ente> EnteSet
        {
            get { return _enteSet ?? (_enteSet = CreateObjectSet<Ente>("EnteSet")); }
        }
        private ObjectSet<Ente> _enteSet;

        public ObjectSet<Impresa> ImpresaSet
        {
            get { return _impresaSet ?? (_impresaSet = CreateObjectSet<Impresa>("ImpresaSet")); }
        }
        private ObjectSet<Impresa> _impresaSet;

        public ObjectSet<NaturaGiuridica> NaturaGiuridicaSet
        {
            get { return _naturaGiuridicaSet ?? (_naturaGiuridicaSet = CreateObjectSet<NaturaGiuridica>("NaturaGiuridicaSet")); }
        }
        private ObjectSet<NaturaGiuridica> _naturaGiuridicaSet;

        public ObjectSet<Riferimento> RiferimentoSet
        {
            get { return _riferimentoSet ?? (_riferimentoSet = CreateObjectSet<Riferimento>("RiferimentoSet")); }
        }
        private ObjectSet<Riferimento> _riferimentoSet;

        public ObjectSet<Sede> SedeSet
        {
            get { return _sedeSet ?? (_sedeSet = CreateObjectSet<Sede>("SedeSet")); }
        }
        private ObjectSet<Sede> _sedeSet;

        public ObjectSet<StatoImpresa> StatoImpresaSet
        {
            get { return _statoImpresaSet ?? (_statoImpresaSet = CreateObjectSet<StatoImpresa>("StatoImpresaSet")); }
        }
        private ObjectSet<StatoImpresa> _statoImpresaSet;

        public ObjectSet<TipoImpresa> TipoImpresaSet
        {
            get { return _tipoImpresaSet ?? (_tipoImpresaSet = CreateObjectSet<TipoImpresa>("TipoImpresaSet")); }
        }
        private ObjectSet<TipoImpresa> _tipoImpresaSet;

        public ObjectSet<TipoRiferimento> TipoRiferimentoSet
        {
            get { return _tipoRiferimentoSet ?? (_tipoRiferimentoSet = CreateObjectSet<TipoRiferimento>("TipoRiferimentoSet")); }
        }
        private ObjectSet<TipoRiferimento> _tipoRiferimentoSet;

        public ObjectSet<TipoSede> TipoSedeSet
        {
            get { return _tipoSedeSet ?? (_tipoSedeSet = CreateObjectSet<TipoSede>("TipoSedeSet")); }
        }
        private ObjectSet<TipoSede> _tipoSedeSet;

        public ObjectSet<EnteIP> EntiIPSet
        {
            get { return _entiIPSet ?? (_entiIPSet = CreateObjectSet<EnteIP>("EntiIPSet")); }
        }
        private ObjectSet<EnteIP> _entiIPSet;

        public ObjectSet<ContattoImpresa> ContattoImpresaSet
        {
            get { return _contattoImpresaSet ?? (_contattoImpresaSet = CreateObjectSet<ContattoImpresa>("ContattoImpresaSet")); }
        }
        private ObjectSet<ContattoImpresa> _contattoImpresaSet;

        public ObjectSet<ContattoLavoratore> ContattoLavoratoreSet
        {
            get { return _contattoLavoratoreSet ?? (_contattoLavoratoreSet = CreateObjectSet<ContattoLavoratore>("ContattoLavoratoreSet")); }
        }
        private ObjectSet<ContattoLavoratore> _contattoLavoratoreSet;

        public ObjectSet<Indirizzo> IndirizzoSet
        {
            get { return _indirizzoSet ?? (_indirizzoSet = CreateObjectSet<Indirizzo>("IndirizzoSet")); }
        }
        private ObjectSet<Indirizzo> _indirizzoSet;

        public ObjectSet<Nazionalita> NazionalitaSet
        {
            get { return _nazionalitaSet ?? (_nazionalitaSet = CreateObjectSet<Nazionalita>("NazionalitaSet")); }
        }
        private ObjectSet<Nazionalita> _nazionalitaSet;

        public ObjectSet<TipoIndirizzo> TipoIndirizzoSet
        {
            get { return _tipoIndirizzoSet ?? (_tipoIndirizzoSet = CreateObjectSet<TipoIndirizzo>("TipoIndirizzoSet")); }
        }
        private ObjectSet<TipoIndirizzo> _tipoIndirizzoSet;

        public ObjectSet<TipoLavoratore> TipoLavoratoreSet
        {
            get { return _tipoLavoratoreSet ?? (_tipoLavoratoreSet = CreateObjectSet<TipoLavoratore>("TipoLavoratoreSet")); }
        }
        private ObjectSet<TipoLavoratore> _tipoLavoratoreSet;

        public ObjectSet<Lavoratore> LavoratoreSet
        {
            get { return _lavoratoreSet ?? (_lavoratoreSet = CreateObjectSet<Lavoratore>("LavoratoreSet")); }
        }
        private ObjectSet<Lavoratore> _lavoratoreSet;

        public ObjectSet<LavoratoreCorso> LavoratoreCorsoSet
        {
            get { return _lavoratoreCorsoSet ?? (_lavoratoreCorsoSet = CreateObjectSet<LavoratoreCorso>("LavoratoreCorsoSet")); }
        }
        private ObjectSet<LavoratoreCorso> _lavoratoreCorsoSet;

        public ObjectSet<Corso> CorsoSet
        {
            get { return _corsoSet ?? (_corsoSet = CreateObjectSet<Corso>("CorsoSet")); }
        }
        private ObjectSet<Corso> _corsoSet;

        public ObjectSet<CorsoCalendario> CorsoCalendarioSet
        {
            get { return _corsoCalendarioSet ?? (_corsoCalendarioSet = CreateObjectSet<CorsoCalendario>("CorsoCalendarioSet")); }
        }
        private ObjectSet<CorsoCalendario> _corsoCalendarioSet;

        #endregion
    }
}
