//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class AttivitaIstat
    {
        #region Primitive Properties
    
        public virtual string IdAttivitaIstat
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Impresa> Imprese
        {
            get
            {
                if (_imprese == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImprese;
                    _imprese = newCollection;
                }
                return _imprese;
            }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImprese;
                    }
                    _imprese = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImprese;
                    }
                }
            }
        }
        private ICollection<Impresa> _imprese;

        #endregion
        #region Association Fixup
    
        private void FixupImprese(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.AttivitaISTAT = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.AttivitaISTAT, this))
                    {
                        item.AttivitaISTAT = null;
                    }
                }
            }
        }

        #endregion
    }
}
