//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Contatti
    {
        #region Primitive Properties
    
        public virtual int idContatto
        {
            get;
            set;
        }
    
        public virtual int idImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Imprese != null && Imprese.idImpresa != value)
                    {
                        Imprese = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int idEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Enti != null && Enti.idEnte != value)
                    {
                        Enti = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual string nota
        {
            get;
            set;
        }
    
        public virtual string telefono
        {
            get;
            set;
        }
    
        public virtual string fax
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string email
        {
            get;
            set;
        }
    
        public virtual string pec
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Enti Enti
        {
            get { return _enti; }
            set
            {
                if (!ReferenceEquals(_enti, value))
                {
                    var previousValue = _enti;
                    _enti = value;
                    FixupEnti(previousValue);
                }
            }
        }
        private Enti _enti;
    
        public virtual Imprese Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Imprese _imprese;

        #endregion
        #region Association Fixup
    
        private void FixupEnti(Enti previousValue)
        {
            if (previousValue != null && previousValue.Contatti.Contains(this))
            {
                previousValue.Contatti.Remove(this);
            }
    
            if (Enti != null)
            {
                if (!Enti.Contatti.Contains(this))
                {
                    Enti.Contatti.Add(this);
                }
                if (idEnteGestore != Enti.idEnte)
                {
                    idEnteGestore = Enti.idEnte;
                }
            }
        }
    
        private void FixupImprese(Imprese previousValue)
        {
            if (previousValue != null && previousValue.Contatti.Contains(this))
            {
                previousValue.Contatti.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.Contatti.Contains(this))
                {
                    Imprese.Contatti.Add(this);
                }
                if (idImpresa != Imprese.idImpresa)
                {
                    idImpresa = Imprese.idImpresa;
                }
            }
        }

        #endregion
    }
}
