//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class ContattoLavoratore
    {
        #region Primitive Properties
    
        public virtual int IdContattoLavoratore
        {
            get;
            set;
        }
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Ente != null && Ente.IdEnte != value)
                    {
                        Ente = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual string Nota
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Cellulare
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Pec
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                if (_idLavoratore != value)
                {
                    if (Lavoratori != null && Lavoratori.IdLavoratore != value)
                    {
                        Lavoratori = null;
                    }
                    _idLavoratore = value;
                }
            }
        }
        private int _idLavoratore;

        #endregion
        #region Navigation Properties
    
        public virtual Ente Ente
        {
            get { return _ente; }
            set
            {
                if (!ReferenceEquals(_ente, value))
                {
                    var previousValue = _ente;
                    _ente = value;
                    FixupEnte(previousValue);
                }
            }
        }
        private Ente _ente;
    
        public virtual Lavoratore Lavoratori
        {
            get { return _lavoratori; }
            set
            {
                if (!ReferenceEquals(_lavoratori, value))
                {
                    var previousValue = _lavoratori;
                    _lavoratori = value;
                    FixupLavoratori(previousValue);
                }
            }
        }
        private Lavoratore _lavoratori;

        #endregion
        #region Association Fixup
    
        private void FixupEnte(Ente previousValue)
        {
            if (previousValue != null && previousValue.ContattiLavoratore.Contains(this))
            {
                previousValue.ContattiLavoratore.Remove(this);
            }
    
            if (Ente != null)
            {
                if (!Ente.ContattiLavoratore.Contains(this))
                {
                    Ente.ContattiLavoratore.Add(this);
                }
                if (IdEnteGestore != Ente.IdEnte)
                {
                    IdEnteGestore = Ente.IdEnte;
                }
            }
        }
    
        private void FixupLavoratori(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.ContattiLavoratore.Contains(this))
            {
                previousValue.ContattiLavoratore.Remove(this);
            }
    
            if (Lavoratori != null)
            {
                if (!Lavoratori.ContattiLavoratore.Contains(this))
                {
                    Lavoratori.ContattiLavoratore.Add(this);
                }
                if (IdLavoratore != Lavoratori.IdLavoratore)
                {
                    IdLavoratore = Lavoratori.IdLavoratore;
                }
            }
        }

        #endregion
    }
}
