//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class ContattoImpresa
    {
        #region Primitive Properties
    
        public virtual int IdContattoImpresa
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Imprese != null && Imprese.IdImpresa != value)
                    {
                        Imprese = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Enti != null && Enti.IdEnte != value)
                    {
                        Enti = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual string Nota
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Cellulare
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Pec
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Ente Enti
        {
            get { return _enti; }
            set
            {
                if (!ReferenceEquals(_enti, value))
                {
                    var previousValue = _enti;
                    _enti = value;
                    FixupEnti(previousValue);
                }
            }
        }
        private Ente _enti;
    
        public virtual Impresa Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Impresa _imprese;

        #endregion
        #region Association Fixup
    
        private void FixupEnti(Ente previousValue)
        {
            if (previousValue != null && previousValue.ContattiImpresa.Contains(this))
            {
                previousValue.ContattiImpresa.Remove(this);
            }
    
            if (Enti != null)
            {
                if (!Enti.ContattiImpresa.Contains(this))
                {
                    Enti.ContattiImpresa.Add(this);
                }
                if (IdEnteGestore != Enti.IdEnte)
                {
                    IdEnteGestore = Enti.IdEnte;
                }
            }
        }
    
        private void FixupImprese(Impresa previousValue)
        {
            if (previousValue != null && previousValue.ContattiImpresa.Contains(this))
            {
                previousValue.ContattiImpresa.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.ContattiImpresa.Contains(this))
                {
                    Imprese.ContattiImpresa.Add(this);
                }
                if (IdImpresa != Imprese.IdImpresa)
                {
                    IdImpresa = Imprese.IdImpresa;
                }
            }
        }

        #endregion
    }
}
