//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class CorsoCalendario
    {
        #region Primitive Properties
    
        public virtual int IdCorso
        {
            get { return _idCorso; }
            set
            {
                if (_idCorso != value)
                {
                    if (Corso != null && Corso.IdCorso != value)
                    {
                        Corso = null;
                    }
                    _idCorso = value;
                }
            }
        }
        private int _idCorso;
    
        public virtual System.DateTime Inizio
        {
            get;
            set;
        }
    
        public virtual int Progressivo
        {
            get;
            set;
        }
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Ente != null && Ente.IdEnte != value)
                    {
                        Ente = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual System.DateTime Fine
        {
            get;
            set;
        }
    
        public virtual string Sede
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Corso Corso
        {
            get { return _corso; }
            set
            {
                if (!ReferenceEquals(_corso, value))
                {
                    var previousValue = _corso;
                    _corso = value;
                    FixupCorso(previousValue);
                }
            }
        }
        private Corso _corso;
    
        public virtual Ente Ente
        {
            get { return _ente; }
            set
            {
                if (!ReferenceEquals(_ente, value))
                {
                    var previousValue = _ente;
                    _ente = value;
                    FixupEnte(previousValue);
                }
            }
        }
        private Ente _ente;

        #endregion
        #region Association Fixup
    
        private void FixupCorso(Corso previousValue)
        {
            if (previousValue != null && previousValue.CorsiCalendario.Contains(this))
            {
                previousValue.CorsiCalendario.Remove(this);
            }
    
            if (Corso != null)
            {
                if (!Corso.CorsiCalendario.Contains(this))
                {
                    Corso.CorsiCalendario.Add(this);
                }
                if (IdCorso != Corso.IdCorso)
                {
                    IdCorso = Corso.IdCorso;
                }
            }
        }
    
        private void FixupEnte(Ente previousValue)
        {
            if (previousValue != null && previousValue.CorsiCalendario.Contains(this))
            {
                previousValue.CorsiCalendario.Remove(this);
            }
    
            if (Ente != null)
            {
                if (!Ente.CorsiCalendario.Contains(this))
                {
                    Ente.CorsiCalendario.Add(this);
                }
                if (IdEnteGestore != Ente.IdEnte)
                {
                    IdEnteGestore = Ente.IdEnte;
                }
            }
        }

        #endregion
    }
}
