//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Corso
    {
        #region Primitive Properties
    
        public virtual int IdCorso
        {
            get;
            set;
        }
    
        public virtual string Codice
        {
            get;
            set;
        }
    
        public virtual string Denominazione
        {
            get;
            set;
        }
    
        public virtual decimal Durata
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Ente != null && Ente.IdEnte != value)
                    {
                        Ente = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;

        #endregion
        #region Navigation Properties
    
        public virtual Ente Ente
        {
            get { return _ente; }
            set
            {
                if (!ReferenceEquals(_ente, value))
                {
                    var previousValue = _ente;
                    _ente = value;
                    FixupEnte(previousValue);
                }
            }
        }
        private Ente _ente;
    
        public virtual ICollection<CorsoCalendario> CorsiCalendario
        {
            get
            {
                if (_corsiCalendario == null)
                {
                    var newCollection = new FixupCollection<CorsoCalendario>();
                    newCollection.CollectionChanged += FixupCorsiCalendario;
                    _corsiCalendario = newCollection;
                }
                return _corsiCalendario;
            }
            set
            {
                if (!ReferenceEquals(_corsiCalendario, value))
                {
                    var previousValue = _corsiCalendario as FixupCollection<CorsoCalendario>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCorsiCalendario;
                    }
                    _corsiCalendario = value;
                    var newValue = value as FixupCollection<CorsoCalendario>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCorsiCalendario;
                    }
                }
            }
        }
        private ICollection<CorsoCalendario> _corsiCalendario;

        #endregion
        #region Association Fixup
    
        private void FixupEnte(Ente previousValue)
        {
            if (previousValue != null && previousValue.Corsi.Contains(this))
            {
                previousValue.Corsi.Remove(this);
            }
    
            if (Ente != null)
            {
                if (!Ente.Corsi.Contains(this))
                {
                    Ente.Corsi.Add(this);
                }
                if (IdEnteGestore != Ente.IdEnte)
                {
                    IdEnteGestore = Ente.IdEnte;
                }
            }
        }
    
        private void FixupCorsiCalendario(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CorsoCalendario item in e.NewItems)
                {
                    item.Corso = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CorsoCalendario item in e.OldItems)
                {
                    if (ReferenceEquals(item.Corso, this))
                    {
                        item.Corso = null;
                    }
                }
            }
        }

        #endregion
    }
}
