//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Ente
    {
        #region Primitive Properties
    
        public virtual int IdEnte
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Impresa> ImpreseGestori
        {
            get
            {
                if (_impreseGestori == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseGestori;
                    _impreseGestori = newCollection;
                }
                return _impreseGestori;
            }
            set
            {
                if (!ReferenceEquals(_impreseGestori, value))
                {
                    var previousValue = _impreseGestori as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseGestori;
                    }
                    _impreseGestori = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseGestori;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseGestori;
    
        public virtual ICollection<Impresa> ImpreseInserimenti
        {
            get
            {
                if (_impreseInserimenti == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseInserimenti;
                    _impreseInserimenti = newCollection;
                }
                return _impreseInserimenti;
            }
            set
            {
                if (!ReferenceEquals(_impreseInserimenti, value))
                {
                    var previousValue = _impreseInserimenti as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseInserimenti;
                    }
                    _impreseInserimenti = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseInserimenti;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseInserimenti;
    
        public virtual ICollection<Impresa> ImpreseUltimeModifiche
        {
            get
            {
                if (_impreseUltimeModifiche == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseUltimeModifiche;
                    _impreseUltimeModifiche = newCollection;
                }
                return _impreseUltimeModifiche;
            }
            set
            {
                if (!ReferenceEquals(_impreseUltimeModifiche, value))
                {
                    var previousValue = _impreseUltimeModifiche as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseUltimeModifiche;
                    }
                    _impreseUltimeModifiche = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseUltimeModifiche;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseUltimeModifiche;
    
        public virtual ICollection<Riferimento> Riferimenti
        {
            get
            {
                if (_riferimenti == null)
                {
                    var newCollection = new FixupCollection<Riferimento>();
                    newCollection.CollectionChanged += FixupRiferimenti;
                    _riferimenti = newCollection;
                }
                return _riferimenti;
            }
            set
            {
                if (!ReferenceEquals(_riferimenti, value))
                {
                    var previousValue = _riferimenti as FixupCollection<Riferimento>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRiferimenti;
                    }
                    _riferimenti = value;
                    var newValue = value as FixupCollection<Riferimento>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRiferimenti;
                    }
                }
            }
        }
        private ICollection<Riferimento> _riferimenti;
    
        public virtual ICollection<Sede> Sedi
        {
            get
            {
                if (_sedi == null)
                {
                    var newCollection = new FixupCollection<Sede>();
                    newCollection.CollectionChanged += FixupSedi;
                    _sedi = newCollection;
                }
                return _sedi;
            }
            set
            {
                if (!ReferenceEquals(_sedi, value))
                {
                    var previousValue = _sedi as FixupCollection<Sede>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSedi;
                    }
                    _sedi = value;
                    var newValue = value as FixupCollection<Sede>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSedi;
                    }
                }
            }
        }
        private ICollection<Sede> _sedi;
    
        public virtual ICollection<EnteIP> IP
        {
            get
            {
                if (_iP == null)
                {
                    var newCollection = new FixupCollection<EnteIP>();
                    newCollection.CollectionChanged += FixupIP;
                    _iP = newCollection;
                }
                return _iP;
            }
            set
            {
                if (!ReferenceEquals(_iP, value))
                {
                    var previousValue = _iP as FixupCollection<EnteIP>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIP;
                    }
                    _iP = value;
                    var newValue = value as FixupCollection<EnteIP>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIP;
                    }
                }
            }
        }
        private ICollection<EnteIP> _iP;
    
        public virtual ICollection<ContattoImpresa> ContattiImpresa
        {
            get
            {
                if (_contattiImpresa == null)
                {
                    var newCollection = new FixupCollection<ContattoImpresa>();
                    newCollection.CollectionChanged += FixupContattiImpresa;
                    _contattiImpresa = newCollection;
                }
                return _contattiImpresa;
            }
            set
            {
                if (!ReferenceEquals(_contattiImpresa, value))
                {
                    var previousValue = _contattiImpresa as FixupCollection<ContattoImpresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupContattiImpresa;
                    }
                    _contattiImpresa = value;
                    var newValue = value as FixupCollection<ContattoImpresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupContattiImpresa;
                    }
                }
            }
        }
        private ICollection<ContattoImpresa> _contattiImpresa;
    
        public virtual ICollection<Indirizzo> Indirizzi
        {
            get
            {
                if (_indirizzi == null)
                {
                    var newCollection = new FixupCollection<Indirizzo>();
                    newCollection.CollectionChanged += FixupIndirizzi;
                    _indirizzi = newCollection;
                }
                return _indirizzi;
            }
            set
            {
                if (!ReferenceEquals(_indirizzi, value))
                {
                    var previousValue = _indirizzi as FixupCollection<Indirizzo>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIndirizzi;
                    }
                    _indirizzi = value;
                    var newValue = value as FixupCollection<Indirizzo>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIndirizzi;
                    }
                }
            }
        }
        private ICollection<Indirizzo> _indirizzi;
    
        public virtual ICollection<ContattoLavoratore> ContattiLavoratore
        {
            get
            {
                if (_contattiLavoratore == null)
                {
                    var newCollection = new FixupCollection<ContattoLavoratore>();
                    newCollection.CollectionChanged += FixupContattiLavoratore;
                    _contattiLavoratore = newCollection;
                }
                return _contattiLavoratore;
            }
            set
            {
                if (!ReferenceEquals(_contattiLavoratore, value))
                {
                    var previousValue = _contattiLavoratore as FixupCollection<ContattoLavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupContattiLavoratore;
                    }
                    _contattiLavoratore = value;
                    var newValue = value as FixupCollection<ContattoLavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupContattiLavoratore;
                    }
                }
            }
        }
        private ICollection<ContattoLavoratore> _contattiLavoratore;
    
        public virtual ICollection<Lavoratore> Lavoratori
        {
            get
            {
                if (_lavoratori == null)
                {
                    var newCollection = new FixupCollection<Lavoratore>();
                    newCollection.CollectionChanged += FixupLavoratori;
                    _lavoratori = newCollection;
                }
                return _lavoratori;
            }
            set
            {
                if (!ReferenceEquals(_lavoratori, value))
                {
                    var previousValue = _lavoratori as FixupCollection<Lavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratori;
                    }
                    _lavoratori = value;
                    var newValue = value as FixupCollection<Lavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratori;
                    }
                }
            }
        }
        private ICollection<Lavoratore> _lavoratori;
    
        public virtual ICollection<Lavoratore> Lavoratori1
        {
            get
            {
                if (_lavoratori1 == null)
                {
                    var newCollection = new FixupCollection<Lavoratore>();
                    newCollection.CollectionChanged += FixupLavoratori1;
                    _lavoratori1 = newCollection;
                }
                return _lavoratori1;
            }
            set
            {
                if (!ReferenceEquals(_lavoratori1, value))
                {
                    var previousValue = _lavoratori1 as FixupCollection<Lavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratori1;
                    }
                    _lavoratori1 = value;
                    var newValue = value as FixupCollection<Lavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratori1;
                    }
                }
            }
        }
        private ICollection<Lavoratore> _lavoratori1;
    
        public virtual ICollection<Lavoratore> Lavoratori2
        {
            get
            {
                if (_lavoratori2 == null)
                {
                    var newCollection = new FixupCollection<Lavoratore>();
                    newCollection.CollectionChanged += FixupLavoratori2;
                    _lavoratori2 = newCollection;
                }
                return _lavoratori2;
            }
            set
            {
                if (!ReferenceEquals(_lavoratori2, value))
                {
                    var previousValue = _lavoratori2 as FixupCollection<Lavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratori2;
                    }
                    _lavoratori2 = value;
                    var newValue = value as FixupCollection<Lavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratori2;
                    }
                }
            }
        }
        private ICollection<Lavoratore> _lavoratori2;
    
        public virtual ICollection<LavoratoreCorso> LavoratoriCorsi
        {
            get
            {
                if (_lavoratoriCorsi == null)
                {
                    var newCollection = new FixupCollection<LavoratoreCorso>();
                    newCollection.CollectionChanged += FixupLavoratoriCorsi;
                    _lavoratoriCorsi = newCollection;
                }
                return _lavoratoriCorsi;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriCorsi, value))
                {
                    var previousValue = _lavoratoriCorsi as FixupCollection<LavoratoreCorso>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriCorsi;
                    }
                    _lavoratoriCorsi = value;
                    var newValue = value as FixupCollection<LavoratoreCorso>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriCorsi;
                    }
                }
            }
        }
        private ICollection<LavoratoreCorso> _lavoratoriCorsi;
    
        public virtual ICollection<Corso> Corsi
        {
            get
            {
                if (_corsi == null)
                {
                    var newCollection = new FixupCollection<Corso>();
                    newCollection.CollectionChanged += FixupCorsi;
                    _corsi = newCollection;
                }
                return _corsi;
            }
            set
            {
                if (!ReferenceEquals(_corsi, value))
                {
                    var previousValue = _corsi as FixupCollection<Corso>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCorsi;
                    }
                    _corsi = value;
                    var newValue = value as FixupCollection<Corso>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCorsi;
                    }
                }
            }
        }
        private ICollection<Corso> _corsi;
    
        public virtual ICollection<CorsoCalendario> CorsiCalendario
        {
            get
            {
                if (_corsiCalendario == null)
                {
                    var newCollection = new FixupCollection<CorsoCalendario>();
                    newCollection.CollectionChanged += FixupCorsiCalendario;
                    _corsiCalendario = newCollection;
                }
                return _corsiCalendario;
            }
            set
            {
                if (!ReferenceEquals(_corsiCalendario, value))
                {
                    var previousValue = _corsiCalendario as FixupCollection<CorsoCalendario>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCorsiCalendario;
                    }
                    _corsiCalendario = value;
                    var newValue = value as FixupCollection<CorsoCalendario>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCorsiCalendario;
                    }
                }
            }
        }
        private ICollection<CorsoCalendario> _corsiCalendario;

        #endregion
        #region Association Fixup
    
        private void FixupImpreseGestori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.EnteGestore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.EnteGestore, this))
                    {
                        item.EnteGestore = null;
                    }
                }
            }
        }
    
        private void FixupImpreseInserimenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.EnteInserimento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.EnteInserimento, this))
                    {
                        item.EnteInserimento = null;
                    }
                }
            }
        }
    
        private void FixupImpreseUltimeModifiche(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.EntiUltimaModifica = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.EntiUltimaModifica, this))
                    {
                        item.EntiUltimaModifica = null;
                    }
                }
            }
        }
    
        private void FixupRiferimenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Riferimento item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Riferimento item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }
    
        private void FixupSedi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Sede item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Sede item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }
    
        private void FixupIP(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (EnteIP item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (EnteIP item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }
    
        private void FixupContattiImpresa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ContattoImpresa item in e.NewItems)
                {
                    item.Enti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ContattoImpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Enti, this))
                    {
                        item.Enti = null;
                    }
                }
            }
        }
    
        private void FixupIndirizzi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Indirizzo item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Indirizzo item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }
    
        private void FixupContattiLavoratore(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ContattoLavoratore item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ContattoLavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }
    
        private void FixupLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Lavoratore item in e.NewItems)
                {
                    item.EnteGestore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Lavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.EnteGestore, this))
                    {
                        item.EnteGestore = null;
                    }
                }
            }
        }
    
        private void FixupLavoratori1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Lavoratore item in e.NewItems)
                {
                    item.EnteInserimento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Lavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.EnteInserimento, this))
                    {
                        item.EnteInserimento = null;
                    }
                }
            }
        }
    
        private void FixupLavoratori2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Lavoratore item in e.NewItems)
                {
                    item.EnteUltimaModifica = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Lavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.EnteUltimaModifica, this))
                    {
                        item.EnteUltimaModifica = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriCorsi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreCorso item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreCorso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }
    
        private void FixupCorsi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Corso item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Corso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }
    
        private void FixupCorsiCalendario(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CorsoCalendario item in e.NewItems)
                {
                    item.Ente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CorsoCalendario item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ente, this))
                    {
                        item.Ente = null;
                    }
                }
            }
        }

        #endregion
    }
}
