//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class EnteIP
    {
        #region Primitive Properties
    
        public virtual int IdEnte
        {
            get { return _idEnte; }
            set
            {
                if (_idEnte != value)
                {
                    if (Ente != null && Ente.IdEnte != value)
                    {
                        Ente = null;
                    }
                    _idEnte = value;
                }
            }
        }
        private int _idEnte;
    
        public virtual string IP
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Ente Ente
        {
            get { return _ente; }
            set
            {
                if (!ReferenceEquals(_ente, value))
                {
                    var previousValue = _ente;
                    _ente = value;
                    FixupEnte(previousValue);
                }
            }
        }
        private Ente _ente;

        #endregion
        #region Association Fixup
    
        private void FixupEnte(Ente previousValue)
        {
            if (previousValue != null && previousValue.IP.Contains(this))
            {
                previousValue.IP.Remove(this);
            }
    
            if (Ente != null)
            {
                if (!Ente.IP.Contains(this))
                {
                    Ente.IP.Add(this);
                }
                if (IdEnte != Ente.IdEnte)
                {
                    IdEnte = Ente.IdEnte;
                }
            }
        }

        #endregion
    }
}
