//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Enti
    {
        #region Primitive Properties
    
        public virtual int idEnte
        {
            get;
            set;
        }
    
        public virtual string descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Contatti> Contatti
        {
            get
            {
                if (_contatti == null)
                {
                    var newCollection = new FixupCollection<Contatti>();
                    newCollection.CollectionChanged += FixupContatti;
                    _contatti = newCollection;
                }
                return _contatti;
            }
            set
            {
                if (!ReferenceEquals(_contatti, value))
                {
                    var previousValue = _contatti as FixupCollection<Contatti>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupContatti;
                    }
                    _contatti = value;
                    var newValue = value as FixupCollection<Contatti>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupContatti;
                    }
                }
            }
        }
        private ICollection<Contatti> _contatti;
    
        public virtual ICollection<Imprese> Imprese
        {
            get
            {
                if (_imprese == null)
                {
                    var newCollection = new FixupCollection<Imprese>();
                    newCollection.CollectionChanged += FixupImprese;
                    _imprese = newCollection;
                }
                return _imprese;
            }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese as FixupCollection<Imprese>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImprese;
                    }
                    _imprese = value;
                    var newValue = value as FixupCollection<Imprese>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImprese;
                    }
                }
            }
        }
        private ICollection<Imprese> _imprese;
    
        public virtual ICollection<Imprese> Imprese1
        {
            get
            {
                if (_imprese1 == null)
                {
                    var newCollection = new FixupCollection<Imprese>();
                    newCollection.CollectionChanged += FixupImprese1;
                    _imprese1 = newCollection;
                }
                return _imprese1;
            }
            set
            {
                if (!ReferenceEquals(_imprese1, value))
                {
                    var previousValue = _imprese1 as FixupCollection<Imprese>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImprese1;
                    }
                    _imprese1 = value;
                    var newValue = value as FixupCollection<Imprese>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImprese1;
                    }
                }
            }
        }
        private ICollection<Imprese> _imprese1;
    
        public virtual ICollection<Imprese> Imprese2
        {
            get
            {
                if (_imprese2 == null)
                {
                    var newCollection = new FixupCollection<Imprese>();
                    newCollection.CollectionChanged += FixupImprese2;
                    _imprese2 = newCollection;
                }
                return _imprese2;
            }
            set
            {
                if (!ReferenceEquals(_imprese2, value))
                {
                    var previousValue = _imprese2 as FixupCollection<Imprese>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImprese2;
                    }
                    _imprese2 = value;
                    var newValue = value as FixupCollection<Imprese>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImprese2;
                    }
                }
            }
        }
        private ICollection<Imprese> _imprese2;
    
        public virtual ICollection<Riferimenti> Riferimenti
        {
            get
            {
                if (_riferimenti == null)
                {
                    var newCollection = new FixupCollection<Riferimenti>();
                    newCollection.CollectionChanged += FixupRiferimenti;
                    _riferimenti = newCollection;
                }
                return _riferimenti;
            }
            set
            {
                if (!ReferenceEquals(_riferimenti, value))
                {
                    var previousValue = _riferimenti as FixupCollection<Riferimenti>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRiferimenti;
                    }
                    _riferimenti = value;
                    var newValue = value as FixupCollection<Riferimenti>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRiferimenti;
                    }
                }
            }
        }
        private ICollection<Riferimenti> _riferimenti;
    
        public virtual ICollection<Sedi> Sedi
        {
            get
            {
                if (_sedi == null)
                {
                    var newCollection = new FixupCollection<Sedi>();
                    newCollection.CollectionChanged += FixupSedi;
                    _sedi = newCollection;
                }
                return _sedi;
            }
            set
            {
                if (!ReferenceEquals(_sedi, value))
                {
                    var previousValue = _sedi as FixupCollection<Sedi>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSedi;
                    }
                    _sedi = value;
                    var newValue = value as FixupCollection<Sedi>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSedi;
                    }
                }
            }
        }
        private ICollection<Sedi> _sedi;

        #endregion
        #region Association Fixup
    
        private void FixupContatti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Contatti item in e.NewItems)
                {
                    item.Enti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Contatti item in e.OldItems)
                {
                    if (ReferenceEquals(item.Enti, this))
                    {
                        item.Enti = null;
                    }
                }
            }
        }
    
        private void FixupImprese(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Imprese item in e.NewItems)
                {
                    item.Enti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Imprese item in e.OldItems)
                {
                    if (ReferenceEquals(item.Enti, this))
                    {
                        item.Enti = null;
                    }
                }
            }
        }
    
        private void FixupImprese1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Imprese item in e.NewItems)
                {
                    item.Enti1 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Imprese item in e.OldItems)
                {
                    if (ReferenceEquals(item.Enti1, this))
                    {
                        item.Enti1 = null;
                    }
                }
            }
        }
    
        private void FixupImprese2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Imprese item in e.NewItems)
                {
                    item.Enti2 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Imprese item in e.OldItems)
                {
                    if (ReferenceEquals(item.Enti2, this))
                    {
                        item.Enti2 = null;
                    }
                }
            }
        }
    
        private void FixupRiferimenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Riferimenti item in e.NewItems)
                {
                    item.Enti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Riferimenti item in e.OldItems)
                {
                    if (ReferenceEquals(item.Enti, this))
                    {
                        item.Enti = null;
                    }
                }
            }
        }
    
        private void FixupSedi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Sedi item in e.NewItems)
                {
                    item.Enti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Sedi item in e.OldItems)
                {
                    if (ReferenceEquals(item.Enti, this))
                    {
                        item.Enti = null;
                    }
                }
            }
        }

        #endregion
    }
}
