//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Impresa
    {
        #region Primitive Properties
    
        public virtual int IdImpresa
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CodiceCassaEdile
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string PartitaIVA
        {
            get;
            set;
        }
    
        public virtual string CodiceINPS
        {
            get;
            set;
        }
    
        public virtual string CodiceINAIL
        {
            get;
            set;
        }
    
        public virtual string IscrizioneCCIAA
        {
            get;
            set;
        }
    
        public virtual int IdContratto
        {
            get { return _idContratto; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idContratto != value)
                    {
                        if (Contratto != null && Contratto.IdContratto != value)
                        {
                            Contratto = null;
                        }
                        _idContratto = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idContratto;
    
        public virtual string IdTipoImpresa
        {
            get { return _idTipoImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoImpresa != value)
                    {
                        if (TipoImpresa != null && TipoImpresa.IdTipoImpresa != value)
                        {
                            TipoImpresa = null;
                        }
                        _idTipoImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoImpresa;
    
        public virtual string IdAttivitaISTAT
        {
            get { return _idAttivitaISTAT; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idAttivitaISTAT != value)
                    {
                        if (AttivitaISTAT != null && AttivitaISTAT.IdAttivitaIstat != value)
                        {
                            AttivitaISTAT = null;
                        }
                        _idAttivitaISTAT = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idAttivitaISTAT;
    
        public virtual Nullable<int> IdNaturaGiuridica
        {
            get { return _idNaturaGiuridica; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idNaturaGiuridica != value)
                    {
                        if (NaturaGiuridica != null && NaturaGiuridica.IdNaturaGiuridica != value)
                        {
                            NaturaGiuridica = null;
                        }
                        _idNaturaGiuridica = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idNaturaGiuridica;
    
        public virtual string SitoWeb
        {
            get;
            set;
        }
    
        public virtual bool LavoratoreAutonomo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdStatoImpresa
        {
            get { return _idStatoImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idStatoImpresa != value)
                    {
                        if (StatoImpresa != null && StatoImpresa.IdStatoImpresa != value)
                        {
                            StatoImpresa = null;
                        }
                        _idStatoImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idStatoImpresa;
    
        public virtual Nullable<System.DateTime> DataUltimaVariazioneStato
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Regolarita
        {
            get;
            set;
        }
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteGestore != value)
                    {
                        if (EnteGestore != null && EnteGestore.IdEnte != value)
                        {
                            EnteGestore = null;
                        }
                        _idEnteGestore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual int IdEnteInserimento
        {
            get { return _idEnteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteInserimento != value)
                    {
                        if (EnteInserimento != null && EnteInserimento.IdEnte != value)
                        {
                            EnteInserimento = null;
                        }
                        _idEnteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteInserimento;
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual int IdEnteUltimaModifica
        {
            get { return _idEnteUltimaModifica; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteUltimaModifica != value)
                    {
                        if (EntiUltimaModifica != null && EntiUltimaModifica.IdEnte != value)
                        {
                            EntiUltimaModifica = null;
                        }
                        _idEnteUltimaModifica = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteUltimaModifica;
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual bool Cancellata
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataCancellazione
        {
            get;
            set;
        }
    
        public virtual string UtenteCancellazione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataUltimaDenuncia
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual AttivitaIstat AttivitaISTAT
        {
            get { return _attivitaISTAT; }
            set
            {
                if (!ReferenceEquals(_attivitaISTAT, value))
                {
                    var previousValue = _attivitaISTAT;
                    _attivitaISTAT = value;
                    FixupAttivitaISTAT(previousValue);
                }
            }
        }
        private AttivitaIstat _attivitaISTAT;
    
        public virtual Contratto Contratto
        {
            get { return _contratto; }
            set
            {
                if (!ReferenceEquals(_contratto, value))
                {
                    var previousValue = _contratto;
                    _contratto = value;
                    FixupContratto(previousValue);
                }
            }
        }
        private Contratto _contratto;
    
        public virtual Ente EnteGestore
        {
            get { return _enteGestore; }
            set
            {
                if (!ReferenceEquals(_enteGestore, value))
                {
                    var previousValue = _enteGestore;
                    _enteGestore = value;
                    FixupEnteGestore(previousValue);
                }
            }
        }
        private Ente _enteGestore;
    
        public virtual Ente EnteInserimento
        {
            get { return _enteInserimento; }
            set
            {
                if (!ReferenceEquals(_enteInserimento, value))
                {
                    var previousValue = _enteInserimento;
                    _enteInserimento = value;
                    FixupEnteInserimento(previousValue);
                }
            }
        }
        private Ente _enteInserimento;
    
        public virtual Ente EntiUltimaModifica
        {
            get { return _entiUltimaModifica; }
            set
            {
                if (!ReferenceEquals(_entiUltimaModifica, value))
                {
                    var previousValue = _entiUltimaModifica;
                    _entiUltimaModifica = value;
                    FixupEntiUltimaModifica(previousValue);
                }
            }
        }
        private Ente _entiUltimaModifica;
    
        public virtual NaturaGiuridica NaturaGiuridica
        {
            get { return _naturaGiuridica; }
            set
            {
                if (!ReferenceEquals(_naturaGiuridica, value))
                {
                    var previousValue = _naturaGiuridica;
                    _naturaGiuridica = value;
                    FixupNaturaGiuridica(previousValue);
                }
            }
        }
        private NaturaGiuridica _naturaGiuridica;
    
        public virtual StatoImpresa StatoImpresa
        {
            get { return _statoImpresa; }
            set
            {
                if (!ReferenceEquals(_statoImpresa, value))
                {
                    var previousValue = _statoImpresa;
                    _statoImpresa = value;
                    FixupStatoImpresa(previousValue);
                }
            }
        }
        private StatoImpresa _statoImpresa;
    
        public virtual TipoImpresa TipoImpresa
        {
            get { return _tipoImpresa; }
            set
            {
                if (!ReferenceEquals(_tipoImpresa, value))
                {
                    var previousValue = _tipoImpresa;
                    _tipoImpresa = value;
                    FixupTipoImpresa(previousValue);
                }
            }
        }
        private TipoImpresa _tipoImpresa;
    
        public virtual ICollection<Riferimento> Riferimenti
        {
            get
            {
                if (_riferimenti == null)
                {
                    var newCollection = new FixupCollection<Riferimento>();
                    newCollection.CollectionChanged += FixupRiferimenti;
                    _riferimenti = newCollection;
                }
                return _riferimenti;
            }
            set
            {
                if (!ReferenceEquals(_riferimenti, value))
                {
                    var previousValue = _riferimenti as FixupCollection<Riferimento>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRiferimenti;
                    }
                    _riferimenti = value;
                    var newValue = value as FixupCollection<Riferimento>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRiferimenti;
                    }
                }
            }
        }
        private ICollection<Riferimento> _riferimenti;
    
        public virtual ICollection<Sede> Sedi
        {
            get
            {
                if (_sedi == null)
                {
                    var newCollection = new FixupCollection<Sede>();
                    newCollection.CollectionChanged += FixupSedi;
                    _sedi = newCollection;
                }
                return _sedi;
            }
            set
            {
                if (!ReferenceEquals(_sedi, value))
                {
                    var previousValue = _sedi as FixupCollection<Sede>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSedi;
                    }
                    _sedi = value;
                    var newValue = value as FixupCollection<Sede>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSedi;
                    }
                }
            }
        }
        private ICollection<Sede> _sedi;
    
        public virtual ICollection<ContattoImpresa> ContattiImpresa
        {
            get
            {
                if (_contattiImpresa == null)
                {
                    var newCollection = new FixupCollection<ContattoImpresa>();
                    newCollection.CollectionChanged += FixupContattiImpresa;
                    _contattiImpresa = newCollection;
                }
                return _contattiImpresa;
            }
            set
            {
                if (!ReferenceEquals(_contattiImpresa, value))
                {
                    var previousValue = _contattiImpresa as FixupCollection<ContattoImpresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupContattiImpresa;
                    }
                    _contattiImpresa = value;
                    var newValue = value as FixupCollection<ContattoImpresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupContattiImpresa;
                    }
                }
            }
        }
        private ICollection<ContattoImpresa> _contattiImpresa;
    
        public virtual ICollection<LavoratoreCorso> LavoratoriCorsi
        {
            get
            {
                if (_lavoratoriCorsi == null)
                {
                    var newCollection = new FixupCollection<LavoratoreCorso>();
                    newCollection.CollectionChanged += FixupLavoratoriCorsi;
                    _lavoratoriCorsi = newCollection;
                }
                return _lavoratoriCorsi;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriCorsi, value))
                {
                    var previousValue = _lavoratoriCorsi as FixupCollection<LavoratoreCorso>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriCorsi;
                    }
                    _lavoratoriCorsi = value;
                    var newValue = value as FixupCollection<LavoratoreCorso>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriCorsi;
                    }
                }
            }
        }
        private ICollection<LavoratoreCorso> _lavoratoriCorsi;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupAttivitaISTAT(AttivitaIstat previousValue)
        {
            if (previousValue != null && previousValue.Imprese.Contains(this))
            {
                previousValue.Imprese.Remove(this);
            }
    
            if (AttivitaISTAT != null)
            {
                if (!AttivitaISTAT.Imprese.Contains(this))
                {
                    AttivitaISTAT.Imprese.Add(this);
                }
                if (IdAttivitaISTAT != AttivitaISTAT.IdAttivitaIstat)
                {
                    IdAttivitaISTAT = AttivitaISTAT.IdAttivitaIstat;
                }
            }
            else if (!_settingFK)
            {
                IdAttivitaISTAT = null;
            }
        }
    
        private void FixupContratto(Contratto previousValue)
        {
            if (previousValue != null && previousValue.Imprese.Contains(this))
            {
                previousValue.Imprese.Remove(this);
            }
    
            if (Contratto != null)
            {
                if (!Contratto.Imprese.Contains(this))
                {
                    Contratto.Imprese.Add(this);
                }
                if (IdContratto != Contratto.IdContratto)
                {
                    IdContratto = Contratto.IdContratto;
                }
            }
        }
    
        private void FixupEnteGestore(Ente previousValue)
        {
            if (previousValue != null && previousValue.ImpreseGestori.Contains(this))
            {
                previousValue.ImpreseGestori.Remove(this);
            }
    
            if (EnteGestore != null)
            {
                if (!EnteGestore.ImpreseGestori.Contains(this))
                {
                    EnteGestore.ImpreseGestori.Add(this);
                }
                if (IdEnteGestore != EnteGestore.IdEnte)
                {
                    IdEnteGestore = EnteGestore.IdEnte;
                }
            }
        }
    
        private void FixupEnteInserimento(Ente previousValue)
        {
            if (previousValue != null && previousValue.ImpreseInserimenti.Contains(this))
            {
                previousValue.ImpreseInserimenti.Remove(this);
            }
    
            if (EnteInserimento != null)
            {
                if (!EnteInserimento.ImpreseInserimenti.Contains(this))
                {
                    EnteInserimento.ImpreseInserimenti.Add(this);
                }
                if (IdEnteInserimento != EnteInserimento.IdEnte)
                {
                    IdEnteInserimento = EnteInserimento.IdEnte;
                }
            }
        }
    
        private void FixupEntiUltimaModifica(Ente previousValue)
        {
            if (previousValue != null && previousValue.ImpreseUltimeModifiche.Contains(this))
            {
                previousValue.ImpreseUltimeModifiche.Remove(this);
            }
    
            if (EntiUltimaModifica != null)
            {
                if (!EntiUltimaModifica.ImpreseUltimeModifiche.Contains(this))
                {
                    EntiUltimaModifica.ImpreseUltimeModifiche.Add(this);
                }
                if (IdEnteUltimaModifica != EntiUltimaModifica.IdEnte)
                {
                    IdEnteUltimaModifica = EntiUltimaModifica.IdEnte;
                }
            }
        }
    
        private void FixupNaturaGiuridica(NaturaGiuridica previousValue)
        {
            if (previousValue != null && previousValue.Imprese.Contains(this))
            {
                previousValue.Imprese.Remove(this);
            }
    
            if (NaturaGiuridica != null)
            {
                if (!NaturaGiuridica.Imprese.Contains(this))
                {
                    NaturaGiuridica.Imprese.Add(this);
                }
                if (IdNaturaGiuridica != NaturaGiuridica.IdNaturaGiuridica)
                {
                    IdNaturaGiuridica = NaturaGiuridica.IdNaturaGiuridica;
                }
            }
            else if (!_settingFK)
            {
                IdNaturaGiuridica = null;
            }
        }
    
        private void FixupStatoImpresa(StatoImpresa previousValue)
        {
            if (previousValue != null && previousValue.Imprese.Contains(this))
            {
                previousValue.Imprese.Remove(this);
            }
    
            if (StatoImpresa != null)
            {
                if (!StatoImpresa.Imprese.Contains(this))
                {
                    StatoImpresa.Imprese.Add(this);
                }
                if (IdStatoImpresa != StatoImpresa.IdStatoImpresa)
                {
                    IdStatoImpresa = StatoImpresa.IdStatoImpresa;
                }
            }
            else if (!_settingFK)
            {
                IdStatoImpresa = null;
            }
        }
    
        private void FixupTipoImpresa(TipoImpresa previousValue)
        {
            if (previousValue != null && previousValue.Imprese.Contains(this))
            {
                previousValue.Imprese.Remove(this);
            }
    
            if (TipoImpresa != null)
            {
                if (!TipoImpresa.Imprese.Contains(this))
                {
                    TipoImpresa.Imprese.Add(this);
                }
                if (IdTipoImpresa != TipoImpresa.IdTipoImpresa)
                {
                    IdTipoImpresa = TipoImpresa.IdTipoImpresa;
                }
            }
            else if (!_settingFK)
            {
                IdTipoImpresa = null;
            }
        }
    
        private void FixupRiferimenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Riferimento item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Riferimento item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupSedi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Sede item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Sede item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }
    
        private void FixupContattiImpresa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ContattoImpresa item in e.NewItems)
                {
                    item.Imprese = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ContattoImpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Imprese, this))
                    {
                        item.Imprese = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriCorsi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreCorso item in e.NewItems)
                {
                    item.Impresa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreCorso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Impresa, this))
                    {
                        item.Impresa = null;
                    }
                }
            }
        }

        #endregion
    }
}
