//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class LavoratoreCorso
    {
        #region Primitive Properties
    
        public virtual int IdLavoratoreCorso
        {
            get;
            set;
        }
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteGestore != value)
                    {
                        if (Ente != null && Ente.IdEnte != value)
                        {
                            Ente = null;
                        }
                        _idEnteGestore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Lavoratore != null && Lavoratore.IdLavoratore != value)
                        {
                            Lavoratore = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual string CodiceCorso
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Impresa != null && Impresa.IdImpresa != value)
                        {
                            Impresa = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idImpresa;
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataNascita
        {
            get;
            set;
        }
    
        public virtual string DenominazioneCorso
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInizioCorso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineCorso
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> Durata
        {
            get;
            set;
        }
    
        public virtual string Sede
        {
            get;
            set;
        }
    
        public virtual string NumeroAttestato
        {
            get;
            set;
        }
    
        public virtual bool IscrizioneCongiunta
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Ente Ente
        {
            get { return _ente; }
            set
            {
                if (!ReferenceEquals(_ente, value))
                {
                    var previousValue = _ente;
                    _ente = value;
                    FixupEnte(previousValue);
                }
            }
        }
        private Ente _ente;
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEnte(Ente previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriCorsi.Contains(this))
            {
                previousValue.LavoratoriCorsi.Remove(this);
            }
    
            if (Ente != null)
            {
                if (!Ente.LavoratoriCorsi.Contains(this))
                {
                    Ente.LavoratoriCorsi.Add(this);
                }
                if (IdEnteGestore != Ente.IdEnte)
                {
                    IdEnteGestore = Ente.IdEnte;
                }
            }
        }
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriCorsi.Contains(this))
            {
                previousValue.LavoratoriCorsi.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.LavoratoriCorsi.Contains(this))
                {
                    Impresa.LavoratoriCorsi.Add(this);
                }
                if (IdImpresa != Impresa.IdImpresa)
                {
                    IdImpresa = Impresa.IdImpresa;
                }
            }
            else if (!_settingFK)
            {
                IdImpresa = null;
            }
        }
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriCorsi.Contains(this))
            {
                previousValue.LavoratoriCorsi.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.LavoratoriCorsi.Contains(this))
                {
                    Lavoratore.LavoratoriCorsi.Add(this);
                }
                if (IdLavoratore != Lavoratore.IdLavoratore)
                {
                    IdLavoratore = Lavoratore.IdLavoratore;
                }
            }
        }

        #endregion
    }
}
