//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Lavoratore
    {
        #region Primitive Properties
    
        public virtual int IdLavoratore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CodiceCassaEdile
        {
            get;
            set;
        }
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string Sesso
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataNascita
        {
            get;
            set;
        }
    
        public virtual string LuogoNascita
        {
            get;
            set;
        }
    
        public virtual string IdNazionalita
        {
            get { return _idNazionalita; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idNazionalita != value)
                    {
                        if (Nazionalita != null && Nazionalita.IdNazionalita != value)
                        {
                            Nazionalita = null;
                        }
                        _idNazionalita = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idNazionalita;
    
        public virtual int IdTipoLavoratore
        {
            get { return _idTipoLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoLavoratore != value)
                    {
                        if (TipoLavoratore != null && TipoLavoratore.IdTipoLavoratore != value)
                        {
                            TipoLavoratore = null;
                        }
                        _idTipoLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idTipoLavoratore;
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteGestore != value)
                    {
                        if (EnteGestore != null && EnteGestore.IdEnte != value)
                        {
                            EnteGestore = null;
                        }
                        _idEnteGestore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual int IdEnteInserimento
        {
            get { return _idEnteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteInserimento != value)
                    {
                        if (EnteInserimento != null && EnteInserimento.IdEnte != value)
                        {
                            EnteInserimento = null;
                        }
                        _idEnteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteInserimento;
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual int IdEnteUltimaModifica
        {
            get { return _idEnteUltimaModifica; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteUltimaModifica != value)
                    {
                        if (EnteUltimaModifica != null && EnteUltimaModifica.IdEnte != value)
                        {
                            EnteUltimaModifica = null;
                        }
                        _idEnteUltimaModifica = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteUltimaModifica;
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual bool Cancellato
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataCancellazione
        {
            get;
            set;
        }
    
        public virtual string UtenteCancellazione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ContattoLavoratore> ContattiLavoratore
        {
            get
            {
                if (_contattiLavoratore == null)
                {
                    var newCollection = new FixupCollection<ContattoLavoratore>();
                    newCollection.CollectionChanged += FixupContattiLavoratore;
                    _contattiLavoratore = newCollection;
                }
                return _contattiLavoratore;
            }
            set
            {
                if (!ReferenceEquals(_contattiLavoratore, value))
                {
                    var previousValue = _contattiLavoratore as FixupCollection<ContattoLavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupContattiLavoratore;
                    }
                    _contattiLavoratore = value;
                    var newValue = value as FixupCollection<ContattoLavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupContattiLavoratore;
                    }
                }
            }
        }
        private ICollection<ContattoLavoratore> _contattiLavoratore;
    
        public virtual Ente EnteGestore
        {
            get { return _enteGestore; }
            set
            {
                if (!ReferenceEquals(_enteGestore, value))
                {
                    var previousValue = _enteGestore;
                    _enteGestore = value;
                    FixupEnteGestore(previousValue);
                }
            }
        }
        private Ente _enteGestore;
    
        public virtual Ente EnteInserimento
        {
            get { return _enteInserimento; }
            set
            {
                if (!ReferenceEquals(_enteInserimento, value))
                {
                    var previousValue = _enteInserimento;
                    _enteInserimento = value;
                    FixupEnteInserimento(previousValue);
                }
            }
        }
        private Ente _enteInserimento;
    
        public virtual Ente EnteUltimaModifica
        {
            get { return _enteUltimaModifica; }
            set
            {
                if (!ReferenceEquals(_enteUltimaModifica, value))
                {
                    var previousValue = _enteUltimaModifica;
                    _enteUltimaModifica = value;
                    FixupEnteUltimaModifica(previousValue);
                }
            }
        }
        private Ente _enteUltimaModifica;
    
        public virtual ICollection<Indirizzo> Indirizzi
        {
            get
            {
                if (_indirizzi == null)
                {
                    var newCollection = new FixupCollection<Indirizzo>();
                    newCollection.CollectionChanged += FixupIndirizzi;
                    _indirizzi = newCollection;
                }
                return _indirizzi;
            }
            set
            {
                if (!ReferenceEquals(_indirizzi, value))
                {
                    var previousValue = _indirizzi as FixupCollection<Indirizzo>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIndirizzi;
                    }
                    _indirizzi = value;
                    var newValue = value as FixupCollection<Indirizzo>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIndirizzi;
                    }
                }
            }
        }
        private ICollection<Indirizzo> _indirizzi;
    
        public virtual Nazionalita Nazionalita
        {
            get { return _nazionalita; }
            set
            {
                if (!ReferenceEquals(_nazionalita, value))
                {
                    var previousValue = _nazionalita;
                    _nazionalita = value;
                    FixupNazionalita(previousValue);
                }
            }
        }
        private Nazionalita _nazionalita;
    
        public virtual TipoLavoratore TipoLavoratore
        {
            get { return _tipoLavoratore; }
            set
            {
                if (!ReferenceEquals(_tipoLavoratore, value))
                {
                    var previousValue = _tipoLavoratore;
                    _tipoLavoratore = value;
                    FixupTipoLavoratore(previousValue);
                }
            }
        }
        private TipoLavoratore _tipoLavoratore;
    
        public virtual ICollection<LavoratoreCorso> LavoratoriCorsi
        {
            get
            {
                if (_lavoratoriCorsi == null)
                {
                    var newCollection = new FixupCollection<LavoratoreCorso>();
                    newCollection.CollectionChanged += FixupLavoratoriCorsi;
                    _lavoratoriCorsi = newCollection;
                }
                return _lavoratoriCorsi;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoriCorsi, value))
                {
                    var previousValue = _lavoratoriCorsi as FixupCollection<LavoratoreCorso>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoriCorsi;
                    }
                    _lavoratoriCorsi = value;
                    var newValue = value as FixupCollection<LavoratoreCorso>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoriCorsi;
                    }
                }
            }
        }
        private ICollection<LavoratoreCorso> _lavoratoriCorsi;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEnteGestore(Ente previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (EnteGestore != null)
            {
                if (!EnteGestore.Lavoratori.Contains(this))
                {
                    EnteGestore.Lavoratori.Add(this);
                }
                if (IdEnteGestore != EnteGestore.IdEnte)
                {
                    IdEnteGestore = EnteGestore.IdEnte;
                }
            }
        }
    
        private void FixupEnteInserimento(Ente previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori1.Contains(this))
            {
                previousValue.Lavoratori1.Remove(this);
            }
    
            if (EnteInserimento != null)
            {
                if (!EnteInserimento.Lavoratori1.Contains(this))
                {
                    EnteInserimento.Lavoratori1.Add(this);
                }
                if (IdEnteInserimento != EnteInserimento.IdEnte)
                {
                    IdEnteInserimento = EnteInserimento.IdEnte;
                }
            }
        }
    
        private void FixupEnteUltimaModifica(Ente previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori2.Contains(this))
            {
                previousValue.Lavoratori2.Remove(this);
            }
    
            if (EnteUltimaModifica != null)
            {
                if (!EnteUltimaModifica.Lavoratori2.Contains(this))
                {
                    EnteUltimaModifica.Lavoratori2.Add(this);
                }
                if (IdEnteUltimaModifica != EnteUltimaModifica.IdEnte)
                {
                    IdEnteUltimaModifica = EnteUltimaModifica.IdEnte;
                }
            }
        }
    
        private void FixupNazionalita(Nazionalita previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (Nazionalita != null)
            {
                if (!Nazionalita.Lavoratori.Contains(this))
                {
                    Nazionalita.Lavoratori.Add(this);
                }
                if (IdNazionalita != Nazionalita.IdNazionalita)
                {
                    IdNazionalita = Nazionalita.IdNazionalita;
                }
            }
            else if (!_settingFK)
            {
                IdNazionalita = null;
            }
        }
    
        private void FixupTipoLavoratore(TipoLavoratore previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (TipoLavoratore != null)
            {
                if (!TipoLavoratore.Lavoratori.Contains(this))
                {
                    TipoLavoratore.Lavoratori.Add(this);
                }
                if (IdTipoLavoratore != TipoLavoratore.IdTipoLavoratore)
                {
                    IdTipoLavoratore = TipoLavoratore.IdTipoLavoratore;
                }
            }
        }
    
        private void FixupContattiLavoratore(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ContattoLavoratore item in e.NewItems)
                {
                    item.Lavoratori = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ContattoLavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratori, this))
                    {
                        item.Lavoratori = null;
                    }
                }
            }
        }
    
        private void FixupIndirizzi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Indirizzo item in e.NewItems)
                {
                    item.Lavoratori = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Indirizzo item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratori, this))
                    {
                        item.Lavoratori = null;
                    }
                }
            }
        }
    
        private void FixupLavoratoriCorsi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreCorso item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreCorso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }

        #endregion
    }
}
