//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Lavoratori
    {
        #region Primitive Properties
    
        public virtual int idLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Enti != null && Enti.IdEnte != value)
                        {
                            Enti = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual Nullable<int> codiceCassaEdile
        {
            get;
            set;
        }
    
        public virtual string cognome
        {
            get;
            set;
        }
    
        public virtual string nome
        {
            get;
            set;
        }
    
        public virtual string codiceFiscale
        {
            get;
            set;
        }
    
        public virtual string sesso
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataNascita
        {
            get;
            set;
        }
    
        public virtual string luogoNascita
        {
            get;
            set;
        }
    
        public virtual string idNazionalita
        {
            get { return _idNazionalita; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idNazionalita != value)
                    {
                        if (Nazionalita != null && Nazionalita.IdNazionalita != value)
                        {
                            Nazionalita = null;
                        }
                        _idNazionalita = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idNazionalita;
    
        public virtual int idTipoLavoratore
        {
            get { return _idTipoLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoLavoratore != value)
                    {
                        if (TipiLavoratore != null && TipiLavoratore.IdTipoLavoratore != value)
                        {
                            TipiLavoratore = null;
                        }
                        _idTipoLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idTipoLavoratore;
    
        public virtual int idEnteGestore
        {
            get;
            set;
        }
    
        public virtual int idEnteInserimento
        {
            get { return _idEnteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteInserimento != value)
                    {
                        if (Enti1 != null && Enti1.IdEnte != value)
                        {
                            Enti1 = null;
                        }
                        _idEnteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteInserimento;
    
        public virtual System.DateTime dataInserimento
        {
            get;
            set;
        }
    
        public virtual string utenteInserimento
        {
            get;
            set;
        }
    
        public virtual int idEnteUltimaModifica
        {
            get { return _idEnteUltimaModifica; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idEnteUltimaModifica != value)
                    {
                        if (Enti2 != null && Enti2.IdEnte != value)
                        {
                            Enti2 = null;
                        }
                        _idEnteUltimaModifica = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idEnteUltimaModifica;
    
        public virtual System.DateTime dataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string utenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual bool cancellato
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataCancellazione
        {
            get;
            set;
        }
    
        public virtual string utenteCancellazione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Ente Enti
        {
            get { return _enti; }
            set
            {
                if (!ReferenceEquals(_enti, value))
                {
                    var previousValue = _enti;
                    _enti = value;
                    FixupEnti(previousValue);
                }
            }
        }
        private Ente _enti;
    
        public virtual Ente Enti1
        {
            get { return _enti1; }
            set
            {
                if (!ReferenceEquals(_enti1, value))
                {
                    var previousValue = _enti1;
                    _enti1 = value;
                    FixupEnti1(previousValue);
                }
            }
        }
        private Ente _enti1;
    
        public virtual Ente Enti2
        {
            get { return _enti2; }
            set
            {
                if (!ReferenceEquals(_enti2, value))
                {
                    var previousValue = _enti2;
                    _enti2 = value;
                    FixupEnti2(previousValue);
                }
            }
        }
        private Ente _enti2;
    
        public virtual Indirizzo Indirizzi
        {
            get { return _indirizzi; }
            set
            {
                if (!ReferenceEquals(_indirizzi, value))
                {
                    var previousValue = _indirizzi;
                    _indirizzi = value;
                    FixupIndirizzi(previousValue);
                }
            }
        }
        private Indirizzo _indirizzi;
    
        public virtual Nazionalita Nazionalita
        {
            get { return _nazionalita; }
            set
            {
                if (!ReferenceEquals(_nazionalita, value))
                {
                    var previousValue = _nazionalita;
                    _nazionalita = value;
                    FixupNazionalita(previousValue);
                }
            }
        }
        private Nazionalita _nazionalita;
    
        public virtual TipoLavoratore TipiLavoratore
        {
            get { return _tipiLavoratore; }
            set
            {
                if (!ReferenceEquals(_tipiLavoratore, value))
                {
                    var previousValue = _tipiLavoratore;
                    _tipiLavoratore = value;
                    FixupTipiLavoratore(previousValue);
                }
            }
        }
        private TipoLavoratore _tipiLavoratore;
    
        public virtual ICollection<ContattoLavoratore> ContattiLavoratore
        {
            get
            {
                if (_contattiLavoratore == null)
                {
                    var newCollection = new FixupCollection<ContattoLavoratore>();
                    newCollection.CollectionChanged += FixupContattiLavoratore;
                    _contattiLavoratore = newCollection;
                }
                return _contattiLavoratore;
            }
            set
            {
                if (!ReferenceEquals(_contattiLavoratore, value))
                {
                    var previousValue = _contattiLavoratore as FixupCollection<ContattoLavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupContattiLavoratore;
                    }
                    _contattiLavoratore = value;
                    var newValue = value as FixupCollection<ContattoLavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupContattiLavoratore;
                    }
                }
            }
        }
        private ICollection<ContattoLavoratore> _contattiLavoratore;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupEnti(Ente previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Lavoratori, this))
            {
                previousValue.Lavoratori = null;
            }
    
            if (Enti != null)
            {
                Enti.Lavoratori = this;
                if (idLavoratore != Enti.IdEnte)
                {
                    idLavoratore = Enti.IdEnte;
                }
            }
        }
    
        private void FixupEnti1(Ente previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori1.Contains(this))
            {
                previousValue.Lavoratori1.Remove(this);
            }
    
            if (Enti1 != null)
            {
                if (!Enti1.Lavoratori1.Contains(this))
                {
                    Enti1.Lavoratori1.Add(this);
                }
                if (idEnteInserimento != Enti1.IdEnte)
                {
                    idEnteInserimento = Enti1.IdEnte;
                }
            }
        }
    
        private void FixupEnti2(Ente previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori2.Contains(this))
            {
                previousValue.Lavoratori2.Remove(this);
            }
    
            if (Enti2 != null)
            {
                if (!Enti2.Lavoratori2.Contains(this))
                {
                    Enti2.Lavoratori2.Add(this);
                }
                if (idEnteUltimaModifica != Enti2.IdEnte)
                {
                    idEnteUltimaModifica = Enti2.IdEnte;
                }
            }
        }
    
        private void FixupIndirizzi(Indirizzo previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Lavoratore, this))
            {
                previousValue.Lavoratore = null;
            }
    
            if (Indirizzi != null)
            {
                Indirizzi.Lavoratore = this;
            }
        }
    
        private void FixupNazionalita(Nazionalita previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (Nazionalita != null)
            {
                if (!Nazionalita.Lavoratori.Contains(this))
                {
                    Nazionalita.Lavoratori.Add(this);
                }
                if (idNazionalita != Nazionalita.IdNazionalita)
                {
                    idNazionalita = Nazionalita.IdNazionalita;
                }
            }
            else if (!_settingFK)
            {
                idNazionalita = null;
            }
        }
    
        private void FixupTipiLavoratore(TipoLavoratore previousValue)
        {
            if (previousValue != null && previousValue.Lavoratori.Contains(this))
            {
                previousValue.Lavoratori.Remove(this);
            }
    
            if (TipiLavoratore != null)
            {
                if (!TipiLavoratore.Lavoratori.Contains(this))
                {
                    TipiLavoratore.Lavoratori.Add(this);
                }
                if (idTipoLavoratore != TipiLavoratore.IdTipoLavoratore)
                {
                    idTipoLavoratore = TipiLavoratore.IdTipoLavoratore;
                }
            }
        }
    
        private void FixupContattiLavoratore(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ContattoLavoratore item in e.NewItems)
                {
                    item.Lavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ContattoLavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.Lavoratore, this))
                    {
                        item.Lavoratore = null;
                    }
                }
            }
        }

        #endregion
    }
}
