//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Riferimento
    {
        #region Primitive Properties
    
        public virtual int IdRiferimento
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.IdImpresa != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Ente != null && Ente.IdEnte != value)
                    {
                        Ente = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual int IdTipoRiferimento
        {
            get { return _idTipoRiferimento; }
            set
            {
                if (_idTipoRiferimento != value)
                {
                    if (TipoRiferimento != null && TipoRiferimento.IdTipoRiferimento != value)
                    {
                        TipoRiferimento = null;
                    }
                    _idTipoRiferimento = value;
                }
            }
        }
        private int _idTipoRiferimento;
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Cellulare
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Pec
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Ente Ente
        {
            get { return _ente; }
            set
            {
                if (!ReferenceEquals(_ente, value))
                {
                    var previousValue = _ente;
                    _ente = value;
                    FixupEnte(previousValue);
                }
            }
        }
        private Ente _ente;
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual TipoRiferimento TipoRiferimento
        {
            get { return _tipoRiferimento; }
            set
            {
                if (!ReferenceEquals(_tipoRiferimento, value))
                {
                    var previousValue = _tipoRiferimento;
                    _tipoRiferimento = value;
                    FixupTipoRiferimento(previousValue);
                }
            }
        }
        private TipoRiferimento _tipoRiferimento;

        #endregion
        #region Association Fixup
    
        private void FixupEnte(Ente previousValue)
        {
            if (previousValue != null && previousValue.Riferimenti.Contains(this))
            {
                previousValue.Riferimenti.Remove(this);
            }
    
            if (Ente != null)
            {
                if (!Ente.Riferimenti.Contains(this))
                {
                    Ente.Riferimenti.Add(this);
                }
                if (IdEnteGestore != Ente.IdEnte)
                {
                    IdEnteGestore = Ente.IdEnte;
                }
            }
        }
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.Riferimenti.Contains(this))
            {
                previousValue.Riferimenti.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.Riferimenti.Contains(this))
                {
                    Impresa.Riferimenti.Add(this);
                }
                if (IdImpresa != Impresa.IdImpresa)
                {
                    IdImpresa = Impresa.IdImpresa;
                }
            }
        }
    
        private void FixupTipoRiferimento(TipoRiferimento previousValue)
        {
            if (previousValue != null && previousValue.Riferimenti.Contains(this))
            {
                previousValue.Riferimenti.Remove(this);
            }
    
            if (TipoRiferimento != null)
            {
                if (!TipoRiferimento.Riferimenti.Contains(this))
                {
                    TipoRiferimento.Riferimenti.Add(this);
                }
                if (IdTipoRiferimento != TipoRiferimento.IdTipoRiferimento)
                {
                    IdTipoRiferimento = TipoRiferimento.IdTipoRiferimento;
                }
            }
        }

        #endregion
    }
}
