//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Riferimenti
    {
        #region Primitive Properties
    
        public virtual int idRiferimento
        {
            get;
            set;
        }
    
        public virtual int idImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Imprese != null && Imprese.idImpresa != value)
                    {
                        Imprese = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int idEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Enti != null && Enti.idEnte != value)
                    {
                        Enti = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual string cognome
        {
            get;
            set;
        }
    
        public virtual string nome
        {
            get;
            set;
        }
    
        public virtual int idTipoRiferimento
        {
            get { return _idTipoRiferimento; }
            set
            {
                if (_idTipoRiferimento != value)
                {
                    if (TipiRiferimento != null && TipiRiferimento.idTipoRiferimento != value)
                    {
                        TipiRiferimento = null;
                    }
                    _idTipoRiferimento = value;
                }
            }
        }
        private int _idTipoRiferimento;
    
        public virtual string telefono
        {
            get;
            set;
        }
    
        public virtual string fax
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string email
        {
            get;
            set;
        }
    
        public virtual string pec
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Enti Enti
        {
            get { return _enti; }
            set
            {
                if (!ReferenceEquals(_enti, value))
                {
                    var previousValue = _enti;
                    _enti = value;
                    FixupEnti(previousValue);
                }
            }
        }
        private Enti _enti;
    
        public virtual Imprese Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Imprese _imprese;
    
        public virtual TipoRiferimento TipiRiferimento
        {
            get { return _tipiRiferimento; }
            set
            {
                if (!ReferenceEquals(_tipiRiferimento, value))
                {
                    var previousValue = _tipiRiferimento;
                    _tipiRiferimento = value;
                    FixupTipiRiferimento(previousValue);
                }
            }
        }
        private TipoRiferimento _tipiRiferimento;

        #endregion
        #region Association Fixup
    
        private void FixupEnti(Enti previousValue)
        {
            if (previousValue != null && previousValue.Riferimenti.Contains(this))
            {
                previousValue.Riferimenti.Remove(this);
            }
    
            if (Enti != null)
            {
                if (!Enti.Riferimenti.Contains(this))
                {
                    Enti.Riferimenti.Add(this);
                }
                if (idEnteGestore != Enti.idEnte)
                {
                    idEnteGestore = Enti.idEnte;
                }
            }
        }
    
        private void FixupImprese(Imprese previousValue)
        {
            if (previousValue != null && previousValue.Riferimenti.Contains(this))
            {
                previousValue.Riferimenti.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.Riferimenti.Contains(this))
                {
                    Imprese.Riferimenti.Add(this);
                }
                if (idImpresa != Imprese.idImpresa)
                {
                    idImpresa = Imprese.idImpresa;
                }
            }
        }
    
        private void FixupTipiRiferimento(TipoRiferimento previousValue)
        {
            if (previousValue != null && previousValue.Riferimenti.Contains(this))
            {
                previousValue.Riferimenti.Remove(this);
            }
    
            if (TipiRiferimento != null)
            {
                if (!TipiRiferimento.Riferimenti.Contains(this))
                {
                    TipiRiferimento.Riferimenti.Add(this);
                }
                if (idTipoRiferimento != TipiRiferimento.idTipoRiferimento)
                {
                    idTipoRiferimento = TipiRiferimento.idTipoRiferimento;
                }
            }
        }

        #endregion
    }
}
