//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Sede
    {
        #region Primitive Properties
    
        public virtual int IdSede
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.IdImpresa != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int IdEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Ente != null && Ente.IdEnte != value)
                    {
                        Ente = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual int IdTipoSede
        {
            get { return _idTipoSede; }
            set
            {
                if (_idTipoSede != value)
                {
                    if (TipoSede != null && TipoSede.IdTipoSede != value)
                    {
                        TipoSede = null;
                    }
                    _idTipoSede = value;
                }
            }
        }
        private int _idTipoSede;
    
        public virtual string Denominazione
        {
            get;
            set;
        }
    
        public virtual string Civico
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleComune
        {
            get { return _codiceCatastaleComune; }
            set
            {
                if (_codiceCatastaleComune != value)
                {
                    if (CapNav != null && CapNav.CodiceCatastale != value)
                    {
                        CapNav = null;
                    }
                    _codiceCatastaleComune = value;
                }
            }
        }
        private string _codiceCatastaleComune;
    
        public virtual string Cap
        {
            get { return _cap; }
            set
            {
                if (_cap != value)
                {
                    if (CapNav != null && CapNav.Capp != value)
                    {
                        CapNav = null;
                    }
                    _cap = value;
                }
            }
        }
        private string _cap;
    
        public virtual string Presso
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Fax
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Pec
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Cap CapNav
        {
            get { return _capNav; }
            set
            {
                if (!ReferenceEquals(_capNav, value))
                {
                    var previousValue = _capNav;
                    _capNav = value;
                    FixupCapNav(previousValue);
                }
            }
        }
        private Cap _capNav;
    
        public virtual Ente Ente
        {
            get { return _ente; }
            set
            {
                if (!ReferenceEquals(_ente, value))
                {
                    var previousValue = _ente;
                    _ente = value;
                    FixupEnte(previousValue);
                }
            }
        }
        private Ente _ente;
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual TipoSede TipoSede
        {
            get { return _tipoSede; }
            set
            {
                if (!ReferenceEquals(_tipoSede, value))
                {
                    var previousValue = _tipoSede;
                    _tipoSede = value;
                    FixupTipoSede(previousValue);
                }
            }
        }
        private TipoSede _tipoSede;

        #endregion
        #region Association Fixup
    
        private void FixupCapNav(Cap previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (CapNav != null)
            {
                if (!CapNav.Sedi.Contains(this))
                {
                    CapNav.Sedi.Add(this);
                }
                if (CodiceCatastaleComune != CapNav.CodiceCatastale)
                {
                    CodiceCatastaleComune = CapNav.CodiceCatastale;
                }
                if (Cap != CapNav.Capp)
                {
                    Cap = CapNav.Capp;
                }
            }
        }
    
        private void FixupEnte(Ente previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (Ente != null)
            {
                if (!Ente.Sedi.Contains(this))
                {
                    Ente.Sedi.Add(this);
                }
                if (IdEnteGestore != Ente.IdEnte)
                {
                    IdEnteGestore = Ente.IdEnte;
                }
            }
        }
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.Sedi.Contains(this))
                {
                    Impresa.Sedi.Add(this);
                }
                if (IdImpresa != Impresa.IdImpresa)
                {
                    IdImpresa = Impresa.IdImpresa;
                }
            }
        }
    
        private void FixupTipoSede(TipoSede previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (TipoSede != null)
            {
                if (!TipoSede.Sedi.Contains(this))
                {
                    TipoSede.Sedi.Add(this);
                }
                if (IdTipoSede != TipoSede.IdTipoSede)
                {
                    IdTipoSede = TipoSede.IdTipoSede;
                }
            }
        }

        #endregion
    }
}
