//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class Sedi
    {
        #region Primitive Properties
    
        public virtual int idSede
        {
            get;
            set;
        }
    
        public virtual int idImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Imprese != null && Imprese.idImpresa != value)
                    {
                        Imprese = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int idEnteGestore
        {
            get { return _idEnteGestore; }
            set
            {
                if (_idEnteGestore != value)
                {
                    if (Enti != null && Enti.idEnte != value)
                    {
                        Enti = null;
                    }
                    _idEnteGestore = value;
                }
            }
        }
        private int _idEnteGestore;
    
        public virtual int idTipoSede
        {
            get { return _idTipoSede; }
            set
            {
                if (_idTipoSede != value)
                {
                    if (TipiSede != null && TipiSede.idTipoSede != value)
                    {
                        TipiSede = null;
                    }
                    _idTipoSede = value;
                }
            }
        }
        private int _idTipoSede;
    
        public virtual string denominazione
        {
            get;
            set;
        }
    
        public virtual string civico
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleComune
        {
            get { return _codiceCatastaleComune; }
            set
            {
                if (_codiceCatastaleComune != value)
                {
                    if (Cap1 != null && Cap1.codiceCatastale != value)
                    {
                        Cap1 = null;
                    }
                    _codiceCatastaleComune = value;
                }
            }
        }
        private string _codiceCatastaleComune;
    
        public virtual string cap
        {
            get { return _cap; }
            set
            {
                if (_cap != value)
                {
                    if (Cap1 != null && Cap1.cap1 != value)
                    {
                        Cap1 = null;
                    }
                    _cap = value;
                }
            }
        }
        private string _cap;
    
        public virtual string presso
        {
            get;
            set;
        }
    
        public virtual string telefono
        {
            get;
            set;
        }
    
        public virtual string fax
        {
            get;
            set;
        }
    
        public virtual string email
        {
            get;
            set;
        }
    
        public virtual string pec
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Cap Cap1
        {
            get { return _cap1; }
            set
            {
                if (!ReferenceEquals(_cap1, value))
                {
                    var previousValue = _cap1;
                    _cap1 = value;
                    FixupCap1(previousValue);
                }
            }
        }
        private Cap _cap1;
    
        public virtual Enti Enti
        {
            get { return _enti; }
            set
            {
                if (!ReferenceEquals(_enti, value))
                {
                    var previousValue = _enti;
                    _enti = value;
                    FixupEnti(previousValue);
                }
            }
        }
        private Enti _enti;
    
        public virtual Imprese Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Imprese _imprese;
    
        public virtual TipiSede TipiSede
        {
            get { return _tipiSede; }
            set
            {
                if (!ReferenceEquals(_tipiSede, value))
                {
                    var previousValue = _tipiSede;
                    _tipiSede = value;
                    FixupTipiSede(previousValue);
                }
            }
        }
        private TipiSede _tipiSede;

        #endregion
        #region Association Fixup
    
        private void FixupCap1(Cap previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (Cap1 != null)
            {
                if (!Cap1.Sedi.Contains(this))
                {
                    Cap1.Sedi.Add(this);
                }
                if (codiceCatastaleComune != Cap1.codiceCatastale)
                {
                    codiceCatastaleComune = Cap1.codiceCatastale;
                }
                if (cap != Cap1.cap1)
                {
                    cap = Cap1.cap1;
                }
            }
        }
    
        private void FixupEnti(Enti previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (Enti != null)
            {
                if (!Enti.Sedi.Contains(this))
                {
                    Enti.Sedi.Add(this);
                }
                if (idEnteGestore != Enti.idEnte)
                {
                    idEnteGestore = Enti.idEnte;
                }
            }
        }
    
        private void FixupImprese(Imprese previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.Sedi.Contains(this))
                {
                    Imprese.Sedi.Add(this);
                }
                if (idImpresa != Imprese.idImpresa)
                {
                    idImpresa = Imprese.idImpresa;
                }
            }
        }
    
        private void FixupTipiSede(TipiSede previousValue)
        {
            if (previousValue != null && previousValue.Sedi.Contains(this))
            {
                previousValue.Sedi.Remove(this);
            }
    
            if (TipiSede != null)
            {
                if (!TipiSede.Sedi.Contains(this))
                {
                    TipiSede.Sedi.Add(this);
                }
                if (idTipoSede != TipiSede.idTipoSede)
                {
                    idTipoSede = TipiSede.idTipoSede;
                }
            }
        }

        #endregion
    }
}
