//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class TipoLavoratore
    {
        #region Primitive Properties
    
        public virtual int IdTipoLavoratore
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Lavoratore> Lavoratori
        {
            get
            {
                if (_lavoratori == null)
                {
                    var newCollection = new FixupCollection<Lavoratore>();
                    newCollection.CollectionChanged += FixupLavoratori;
                    _lavoratori = newCollection;
                }
                return _lavoratori;
            }
            set
            {
                if (!ReferenceEquals(_lavoratori, value))
                {
                    var previousValue = _lavoratori as FixupCollection<Lavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratori;
                    }
                    _lavoratori = value;
                    var newValue = value as FixupCollection<Lavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratori;
                    }
                }
            }
        }
        private ICollection<Lavoratore> _lavoratori;

        #endregion
        #region Association Fixup
    
        private void FixupLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Lavoratore item in e.NewItems)
                {
                    item.TipoLavoratore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Lavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoLavoratore, this))
                    {
                        item.TipoLavoratore = null;
                    }
                }
            }
        }

        #endregion
    }
}
