//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class TipoSede
    {
        #region Primitive Properties
    
        public virtual int IdTipoSede
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Sede> Sedi
        {
            get
            {
                if (_sedi == null)
                {
                    var newCollection = new FixupCollection<Sede>();
                    newCollection.CollectionChanged += FixupSedi;
                    _sedi = newCollection;
                }
                return _sedi;
            }
            set
            {
                if (!ReferenceEquals(_sedi, value))
                {
                    var previousValue = _sedi as FixupCollection<Sede>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupSedi;
                    }
                    _sedi = value;
                    var newValue = value as FixupCollection<Sede>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupSedi;
                    }
                }
            }
        }
        private ICollection<Sede> _sedi;

        #endregion
        #region Association Fixup
    
        private void FixupSedi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Sede item in e.NewItems)
                {
                    item.TipoSede = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Sede item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoSede, this))
                    {
                        item.TipoSede = null;
                    }
                }
            }
        }

        #endregion
    }
}
