//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class TipoRiferimento
    {
        #region Primitive Properties
    
        public virtual int IdTipoRiferimento
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Riferimento> Riferimenti
        {
            get
            {
                if (_riferimenti == null)
                {
                    var newCollection = new FixupCollection<Riferimento>();
                    newCollection.CollectionChanged += FixupRiferimenti;
                    _riferimenti = newCollection;
                }
                return _riferimenti;
            }
            set
            {
                if (!ReferenceEquals(_riferimenti, value))
                {
                    var previousValue = _riferimenti as FixupCollection<Riferimento>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupRiferimenti;
                    }
                    _riferimenti = value;
                    var newValue = value as FixupCollection<Riferimento>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupRiferimenti;
                    }
                }
            }
        }
        private ICollection<Riferimento> _riferimenti;

        #endregion
        #region Association Fixup
    
        private void FixupRiferimenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Riferimento item in e.NewItems)
                {
                    item.TipoRiferimento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Riferimento item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoRiferimento, this))
                    {
                        item.TipoRiferimento = null;
                    }
                }
            }
        }

        #endregion
    }
}
