//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.AnagraficaCondivisa.Type.Domain
{
    public partial class TipoIndirizzo
    {
        #region Primitive Properties
    
        public virtual int IdTipoIndirizzo
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Indirizzo> Indirizzi
        {
            get
            {
                if (_indirizzi == null)
                {
                    var newCollection = new FixupCollection<Indirizzo>();
                    newCollection.CollectionChanged += FixupIndirizzi;
                    _indirizzi = newCollection;
                }
                return _indirizzi;
            }
            set
            {
                if (!ReferenceEquals(_indirizzi, value))
                {
                    var previousValue = _indirizzi as FixupCollection<Indirizzo>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIndirizzi;
                    }
                    _indirizzi = value;
                    var newValue = value as FixupCollection<Indirizzo>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIndirizzi;
                    }
                }
            }
        }
        private ICollection<Indirizzo> _indirizzi;

        #endregion
        #region Association Fixup
    
        private void FixupIndirizzi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Indirizzo item in e.NewItems)
                {
                    item.TipoIndirizzo = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Indirizzo item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoIndirizzo, this))
                    {
                        item.TipoIndirizzo = null;
                    }
                }
            }
        }

        #endregion
    }
}
