﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.IN
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_Autenticazione
    {

        private ISDSE_AutenticazioneCEM_Autenticazione[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CEM_Autenticazione", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_AutenticazioneCEM_Autenticazione[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_AutenticazioneCEM_Autenticazione
    {

        private string cEM_CodiSocField;

        private string cEM_IdentificativoField;

        private string cEM_CodiceUtenteField;

        private string cEM_PasswordField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_CodiSoc
        {
            get
            {
                return this.cEM_CodiSocField;
            }
            set
            {
                this.cEM_CodiSocField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Identificativo
        {
            get
            {
                return this.cEM_IdentificativoField;
            }
            set
            {
                this.cEM_IdentificativoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_CodiceUtente
        {
            get
            {
                return this.cEM_CodiceUtenteField;
            }
            set
            {
                this.cEM_CodiceUtenteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Password
        {
            get
            {
                return this.cEM_PasswordField;
            }
            set
            {
                this.cEM_PasswordField = value;
            }
        }
    }
}
