// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6

using System.Linq;
using Cemi.SiceInfo.Data.Mapping;
using Cemi.SiceInfo.Type.Domain;

#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Data
{
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class SiceContext : System.Data.Entity.DbContext
    {
        public System.Data.Entity.DbSet<Denuncia> Denunce { get; set; } // Denunce
        public System.Data.Entity.DbSet<Lavoratore> Lavoratori { get; set; } // Lavoratori
        public System.Data.Entity.DbSet<Sms> Sms { get; set; } // Sms
        public System.Data.Entity.DbSet<SmsInvio> SmsInvii { get; set; } // SmsInvii
        public System.Data.Entity.DbSet<Utente> Utenti { get; set; } // Utenti
        public System.Data.Entity.DbSet<Documento> Documenti { get; set; } // Documenti
        public System.Data.Entity.DbSet<Impresa> Imprese { get; set; } // Imprese
        public System.Data.Entity.DbSet<ImpresaRichiestaVariazioneStato> ImpreseRichiesteVariazioneStato { get; set; } // ImpreseRichiesteVariazioneStato
        public System.Data.Entity.DbSet<OreDenunciateAggregateComplete> OreDenunciateAggregateComplete { get; set; } // OreDenunciateAggregateComplete
        public System.Data.Entity.DbSet<SituazioniContabiliImprese> SituazioniContabiliImprese { get; set; } // SituazioniContabiliImprese

        static SiceContext()
        {
            System.Data.Entity.Database.SetInitializer<SiceContext>(null);
        }

        public SiceContext()
            : base("Name=CEMI")
        {
            InitializePartial();
        }

        public SiceContext(string connectionString)
            : base(connectionString)
        {
            InitializePartial();
        }

        public SiceContext(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
            InitializePartial();
        }

        public SiceContext(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
            InitializePartial();
        }

        public SiceContext(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
            InitializePartial();
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new DenunceMap());
            modelBuilder.Configurations.Add(new LavoratoriMap());
            modelBuilder.Configurations.Add(new SmsMap());
            modelBuilder.Configurations.Add(new SmsInviiMap());
            modelBuilder.Configurations.Add(new UtentiMap());
            modelBuilder.Configurations.Add(new DocumentiMap());
            modelBuilder.Configurations.Add(new ImpreseMap());
            modelBuilder.Configurations.Add(new ImpreseRichiesteVariazioneStatoMap());
            modelBuilder.Configurations.Add(new OreDenunciateAggregateCompleteMap());
            modelBuilder.Configurations.Add(new SituazioniContabiliImpreseMap());

            OnModelCreatingPartial(modelBuilder);
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new DenunceMap(schema));
            modelBuilder.Configurations.Add(new LavoratoriMap(schema));
            modelBuilder.Configurations.Add(new SmsMap(schema));
            modelBuilder.Configurations.Add(new SmsInviiMap(schema));
            modelBuilder.Configurations.Add(new UtentiMap(schema));
            modelBuilder.Configurations.Add(new DocumentiMap(schema));
            modelBuilder.Configurations.Add(new ImpreseMap(schema));
            modelBuilder.Configurations.Add(new ImpreseRichiesteVariazioneStatoMap(schema));
            modelBuilder.Configurations.Add(new OreDenunciateAggregateCompleteMap(schema));
            modelBuilder.Configurations.Add(new SituazioniContabiliImpreseMap(schema));

            return modelBuilder;
        }

        partial void InitializePartial();
        partial void OnModelCreatingPartial(System.Data.Entity.DbModelBuilder modelBuilder);

        // Stored Procedures
        public System.Collections.Generic.List<UspOreDenunciateSelectByLavWithPagatoReturnModel> UspOreDenunciateSelectByLavWithPagato(int? idLavoratore)
        {
            int procResult;
            return UspOreDenunciateSelectByLavWithPagato(idLavoratore, out procResult);
        }

        public System.Collections.Generic.List<UspOreDenunciateSelectByLavWithPagatoReturnModel> UspOreDenunciateSelectByLavWithPagato(int? idLavoratore, out int procResult)
        {
            var idLavoratoreParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idLavoratore", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idLavoratore.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idLavoratore.HasValue)
                idLavoratoreParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
            var procResultData = Database.SqlQuery<UspOreDenunciateSelectByLavWithPagatoReturnModel>("EXEC @procResult = [dbo].[USP_OreDenunciateSelectByLavWithPagato] @idLavoratore", idLavoratoreParam, procResultParam).ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async System.Threading.Tasks.Task<System.Collections.Generic.List<UspOreDenunciateSelectByLavWithPagatoReturnModel>> UspOreDenunciateSelectByLavWithPagatoAsync(int? idLavoratore)
        {
            var idLavoratoreParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idLavoratore", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idLavoratore.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idLavoratore.HasValue)
                idLavoratoreParam.Value = System.DBNull.Value;

            var procResultData = await Database.SqlQuery<UspOreDenunciateSelectByLavWithPagatoReturnModel>("EXEC [dbo].[USP_OreDenunciateSelectByLavWithPagato] @idLavoratore", idLavoratoreParam).ToListAsync();

            return procResultData;
        }

        public System.Collections.Generic.List<UspPrestazioniSelectByIdLavoratoreReturnModel> UspPrestazioniSelectByIdLavoratore(int? idLavoratore)
        {
            int procResult;
            return UspPrestazioniSelectByIdLavoratore(idLavoratore, out procResult);
        }

        public System.Collections.Generic.List<UspPrestazioniSelectByIdLavoratoreReturnModel> UspPrestazioniSelectByIdLavoratore(int? idLavoratore, out int procResult)
        {
            var idLavoratoreParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idLavoratore", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idLavoratore.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idLavoratore.HasValue)
                idLavoratoreParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
            var procResultData = Database.SqlQuery<UspPrestazioniSelectByIdLavoratoreReturnModel>("EXEC @procResult = [dbo].[USP_PrestazioniSelectByIdLavoratore] @idLavoratore", idLavoratoreParam, procResultParam).ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async System.Threading.Tasks.Task<System.Collections.Generic.List<UspPrestazioniSelectByIdLavoratoreReturnModel>> UspPrestazioniSelectByIdLavoratoreAsync(int? idLavoratore)
        {
            var idLavoratoreParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idLavoratore", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idLavoratore.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idLavoratore.HasValue)
                idLavoratoreParam.Value = System.DBNull.Value;

            var procResultData = await Database.SqlQuery<UspPrestazioniSelectByIdLavoratoreReturnModel>("EXEC [dbo].[USP_PrestazioniSelectByIdLavoratore] @idLavoratore", idLavoratoreParam).ToListAsync();

            return procResultData;
        }

    }
}
// </auto-generated>
