﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Expo.Business.ExpoLavoratoriServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00009", ConfigurationName="ExpoLavoratoriServiceReference.getStato")]
    public interface getStato {
        
        // CODEGEN: Generating message contract since the operation getStato is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoResponse1 getStato(Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:org:expo2015:cassaedile:sic:int_00009")]
    public partial class getStatoRequestLavoratore : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codiceFiscaleField;
        
        private string cassaEdileIscrizioneField;
        
        private string codiceIscrizioneField;
        
        private string cognomeField;
        
        private string nomeField;
        
        private System.DateTime dataNascitaField;
        
        private string comuneNascitaField;
        
        private string codiceCatastaleField;
        
        private string sessoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CodiceFiscale {
            get {
                return this.codiceFiscaleField;
            }
            set {
                this.codiceFiscaleField = value;
                this.RaisePropertyChanged("CodiceFiscale");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string CassaEdileIscrizione {
            get {
                return this.cassaEdileIscrizioneField;
            }
            set {
                this.cassaEdileIscrizioneField = value;
                this.RaisePropertyChanged("CassaEdileIscrizione");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CodiceIscrizione {
            get {
                return this.codiceIscrizioneField;
            }
            set {
                this.codiceIscrizioneField = value;
                this.RaisePropertyChanged("CodiceIscrizione");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Cognome {
            get {
                return this.cognomeField;
            }
            set {
                this.cognomeField = value;
                this.RaisePropertyChanged("Cognome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
                this.RaisePropertyChanged("Nome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=5)]
        public System.DateTime DataNascita {
            get {
                return this.dataNascitaField;
            }
            set {
                this.dataNascitaField = value;
                this.RaisePropertyChanged("DataNascita");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ComuneNascita {
            get {
                return this.comuneNascitaField;
            }
            set {
                this.comuneNascitaField = value;
                this.RaisePropertyChanged("ComuneNascita");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CodiceCatastale {
            get {
                return this.codiceCatastaleField;
            }
            set {
                this.codiceCatastaleField = value;
                this.RaisePropertyChanged("CodiceCatastale");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Sesso {
            get {
                return this.sessoField;
            }
            set {
                this.sessoField = value;
                this.RaisePropertyChanged("Sesso");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00009")]
    public partial class getStatoResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getStatoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getStatoRequest", Namespace="urn:org:expo2015:cassaedile:sic:int_00009", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Lavoratore", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoRequestLavoratore[] getStatoRequest1;
        
        public getStatoRequest() {
        }
        
        public getStatoRequest(Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoRequestLavoratore[] getStatoRequest1) {
            this.getStatoRequest1 = getStatoRequest1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getStatoResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00009", Order=0)]
        public Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoResponse getStatoResponse;
        
        public getStatoResponse1() {
        }
        
        public getStatoResponse1(Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoResponse getStatoResponse) {
            this.getStatoResponse = getStatoResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface getStatoChannel : Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStato, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getStatoClient : System.ServiceModel.ClientBase<Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStato>, Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStato {
        
        public getStatoClient() {
        }
        
        public getStatoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public getStatoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getStatoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getStatoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoResponse1 Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStato.getStato(Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoRequest request) {
            return base.Channel.getStato(request);
        }
        
        public Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoResponse getStato(Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoRequestLavoratore[] getStatoRequest1) {
            Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoRequest inValue = new Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoRequest();
            inValue.getStatoRequest1 = getStatoRequest1;
            Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStatoResponse1 retVal = ((Cemi.Expo.Business.ExpoLavoratoriServiceReference.getStato)(this)).getStato(inValue);
            return retVal.getStatoResponse;
        }
    }
}
