﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TuteScarpe.Test.ConsoleApp.TuteScarpeServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InformazioniConsegna", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.TuteScarpe.Service")]
    [System.SerializableAttribute()]
    public partial class InformazioniConsegna : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataEventoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumeroOrdineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroSpedizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceImpresa {
            get {
                return this.CodiceImpresaField;
            }
            set {
                if ((this.CodiceImpresaField.Equals(value) != true)) {
                    this.CodiceImpresaField = value;
                    this.RaisePropertyChanged("CodiceImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataEvento {
            get {
                return this.DataEventoField;
            }
            set {
                if ((this.DataEventoField.Equals(value) != true)) {
                    this.DataEventoField = value;
                    this.RaisePropertyChanged("DataEvento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumeroOrdine {
            get {
                return this.NumeroOrdineField;
            }
            set {
                if ((this.NumeroOrdineField.Equals(value) != true)) {
                    this.NumeroOrdineField = value;
                    this.RaisePropertyChanged("NumeroOrdine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroSpedizione {
            get {
                return this.NumeroSpedizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroSpedizioneField, value) != true)) {
                    this.NumeroSpedizioneField = value;
                    this.RaisePropertyChanged("NumeroSpedizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Stato {
            get {
                return this.StatoField;
            }
            set {
                if ((object.ReferenceEquals(this.StatoField, value) != true)) {
                    this.StatoField = value;
                    this.RaisePropertyChanged("Stato");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TuteScarpeServiceReference.IUploadService")]
    public interface IUploadService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUploadService/UploadFile", ReplyAction="http://tempuri.org/IUploadService/UploadFileResponse")]
        void UploadFile(System.IO.Stream data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUploadService/UploadConsegne", ReplyAction="http://tempuri.org/IUploadService/UploadConsegneResponse")]
        void UploadConsegne(TuteScarpe.Test.ConsoleApp.TuteScarpeServiceReference.InformazioniConsegna[] informazioniConsegne);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUploadServiceChannel : TuteScarpe.Test.ConsoleApp.TuteScarpeServiceReference.IUploadService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UploadServiceClient : System.ServiceModel.ClientBase<TuteScarpe.Test.ConsoleApp.TuteScarpeServiceReference.IUploadService>, TuteScarpe.Test.ConsoleApp.TuteScarpeServiceReference.IUploadService {
        
        public UploadServiceClient() {
        }
        
        public UploadServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UploadServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UploadServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UploadServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UploadFile(System.IO.Stream data) {
            base.Channel.UploadFile(data);
        }
        
        public void UploadConsegne(TuteScarpe.Test.ConsoleApp.TuteScarpeServiceReference.InformazioniConsegna[] informazioniConsegne) {
            base.Channel.UploadConsegne(informazioniConsegne);
        }
    }
}
