#region WSCF

//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 25-02-10 12:55 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1

#endregion

namespace TBridge.Cemi.Sintesi.Business
{
    public interface IGetXmlMin
    {
        string getXmlMinFromId(string idComunicazione);

        string getXmlMinFromIdAuth(string idComunicazione, string username, string password);
    }
}