// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Type.Domain
{

    // NotifichePreliminariImprese
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotificaPreliminareImpresa
    {
        public int IdNotificaPreliminareImprese { get; set; } // idNotificaPreliminareImprese
        public string NumeroNotifica { get; set; } // numeroNotifica (length: 50)
        public string RagioneSociale { get; set; } // ragioneSociale (length: 250)
        public string CodiceFiscale { get; set; } // codiceFiscale (length: 18)
        public string PartitaIva { get; set; } // partitaIva (length: 11)
        public string IndirizzoSede { get; set; } // indirizzoSede (length: 250)
        public string Comune { get; set; } // comune (length: 50)
        public string Provincia { get; set; } // provincia (length: 2)
        public string Nazione { get; set; } // nazione (length: 50)
        public string Cap { get; set; } // CAP (length: 5)
        public string IdTipoIncaricoAppalto { get; set; } // idTipoIncaricoAppalto (length: 50)
        public string DescrizioneTipoIncaricoAppalto { get; set; } // descrizioneTipoIncaricoAppalto (length: 250)
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaRecord { get; set; } // dataModificaRecord

        public NotificaPreliminareImpresa()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
