// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Type.Domain
{

    // NotifichePreliminariIndirizzi
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotificaPreliminareIndirizzo
    {
        public int IdNotificaPreliminareIndirizzi { get; set; } // idNotificaPreliminareIndirizzi
        public string NumeroNotifica { get; set; } // numeroNotifica (length: 50)
        public string Indirizzo { get; set; } // indirizzo (length: 250)
        public string Comune { get; set; } // comune (length: 50)
        public string Cap { get; set; } // CAP (length: 5)
        public string Provincia { get; set; } // provincia (length: 50)
        public System.DateTime? DataInizioLavori { get; set; } // dataInizioLavori
        public int? DurataLavori { get; set; } // durataLavori
        public string DescrizioneDurataLavori { get; set; } // descrizioneDurataLavori (length: 15)
        public int? IdArea { get; set; } // idArea
        public string DescrizioneArea { get; set; } // descrizioneArea (length: 50)
        public string NoteArea { get; set; } // noteArea (length: 500)
        public int? NumeroMassimoLavoratori { get; set; } // numeroMassimoLavoratori
        public string IdIndirizzoRegione { get; set; } // idIndirizzoRegione (length: 10)
        public decimal? GeolocalizzazioneLongitudine { get; set; } // geolocalizzazioneLongitudine
        public decimal? GeolocalizzazioneLatitudine { get; set; } // geolocalizzazioneLatitudine
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaRecord { get; set; } // dataModificaRecord
        public string CapGeocoder { get; set; } // capGeocoder (length: 5)
        public string CivicoGeocoder { get; set; } // civicoGeocoder (length: 50)
        public string ComuneGeocoder { get; set; } // comuneGeocoder (length: 50)
        public string IndirizzoGeocoder { get; set; } // indirizzoGeocoder (length: 255)
        public string ProvinciaGeocoder { get; set; } // provinciaGeocoder (length: 25)
        public string Civico { get; set; } // civico (length: 50)

        public NotificaPreliminareIndirizzo()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
