// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.NotifichePreliminari.Type.Domain
{

    // tbASLNotifica
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class TbAslNotifica
    {
        public long DbId { get; set; } // dbID (Primary key)
        public long FkRegione { get; set; } // fkREGIONE
        public string DbNumeroNotifica { get; set; } // dbNUMERO_NOTIFICA (length: 50)
        public long DbAnnoNotifica { get; set; } // dbANNO_NOTIFICA
        public long FkNotificaStato { get; set; } // fkNOTIFICA_STATO
        public System.DateTime DbDataInserimento { get; set; } // dbDATA_INSERIMENTO
        public System.DateTime DbDataUltimaModifica { get; set; } // dbDATA_ULTIMA_MODIFICA
        public string DbDescrizione { get; set; } // dbDESCRIZIONE (length: 255)
        public string DbIndirizzo { get; set; } // dbINDIRIZZO (length: 255)
        public string DbCap { get; set; } // dbCAP (length: 5)
        public string DbComuneCodiceCatastale { get; set; } // dbCOMUNE_CODICE_CATASTALE (length: 4)
        public string DbComune { get; set; } // dbCOMUNE (length: 150)
        public string DbProvincia { get; set; } // dbPROVINCIA (length: 2)
        public long FkCommittenteTipo { get; set; } // fkCOMMITTENTE_TIPO
        public string DbCommittenteCodiceFiscale { get; set; } // dbCOMMITTENTE_CODICE_FISCALE (length: 16)
        public string DbCommittenteDenominazione { get; set; } // dbCOMMITTENTE_DENOMINAZIONE (length: 255)
        public string DbCommittenteIndirizzo { get; set; } // dbCOMMITTENTE_INDIRIZZO (length: 255)
        public string DbCommittenteCap { get; set; } // dbCOMMITTENTE_CAP (length: 5)
        public string DbCommittenteComuneCodiceCatastale { get; set; } // dbCOMMITTENTE_COMUNE_CODICE_CATASTALE (length: 4)
        public string DbCommittenteComune { get; set; } // dbCOMMITTENTE_COMUNE (length: 150)
        public string DbCommittenteProvincia { get; set; } // dbCOMMITTENTE_PROVINCIA (length: 2)
        public string DbCommittenteEmail { get; set; } // dbCOMMITTENTE_EMAIL (length: 255)
        public long FkCantiereTipo { get; set; } // fkCANTIERE_TIPO
        public long FkCantiereFlag { get; set; } // fkCANTIERE_FLAG
        public decimal DbImportoTotale { get; set; } // dbIMPORTO_TOTALE
        public System.DateTime DbDataInizio { get; set; } // dbDATA_INIZIO
        public System.DateTime DbDataFine { get; set; } // dbDATA_FINE
        public string DbCampo1 { get; set; } // dbCAMPO_1 (length: 50)
        public string DbCampo2 { get; set; } // dbCAMPO_2 (length: 50)
        public string DbCampo3 { get; set; } // dbCAMPO_3 (length: 50)
        public string DbCampo4 { get; set; } // dbCAMPO_4 (length: 50)
        public string DbCampo5 { get; set; } // dbCAMPO_5 (length: 50)
        public long DbBlobPath { get; set; } // dbBLOB_PATH
        public System.DateTime DbLastCheckedDate { get; set; } // dbLAST_CHECKED_DATE
        public decimal? DbCantiereCoordLat { get; set; } // dbCANTIERE_COORD_LAT
        public decimal? DbCantiereCoordLong { get; set; } // dbCANTIERE_COORD_LONG

        public TbAslNotifica()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }


    

}
// </auto-generated>
