dtutil /SQL AnagraficaCondivisa\AttivitaIstat /COPY File;c:\temp\garba\AnagraficaCondivisa\AttivitaIstat.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Categorie /COPY File;c:\temp\garba\AnagraficaCondivisa\Categorie.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Comuni /COPY File;c:\temp\garba\AnagraficaCondivisa\Comuni.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Contatti /COPY File;c:\temp\garba\AnagraficaCondivisa\Contatti.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\ContrattiLavoratori /COPY File;c:\temp\garba\AnagraficaCondivisa\ContrattiLavoratori.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Corsi /COPY File;c:\temp\garba\AnagraficaCondivisa\Corsi.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\CorsiCalendario /COPY File;c:\temp\garba\AnagraficaCondivisa\CorsiCalendario.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Imprese /COPY File;c:\temp\garba\AnagraficaCondivisa\Imprese.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Indirizzi /COPY File;c:\temp\garba\AnagraficaCondivisa\Indirizzi.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Lavoratori /COPY File;c:\temp\garba\AnagraficaCondivisa\Lavoratori.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\LavoratoriCorsi /COPY File;c:\temp\garba\AnagraficaCondivisa\LavoratoriCorsi.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\LavoratoriSostituzioni /COPY File;c:\temp\garba\AnagraficaCondivisa\LavoratoriSostituzioni.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\MainAnagraficaCondivisa /COPY File;c:\temp\garba\AnagraficaCondivisa\MainAnagraficaCondivisa.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Mansioni /COPY File;c:\temp\garba\AnagraficaCondivisa\Mansioni.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\NatureGiuridiche /COPY File;c:\temp\garba\AnagraficaCondivisa\NatureGiuridiche.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Nazionalita /COPY File;c:\temp\garba\AnagraficaCondivisa\Nazionalita.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Qualifiche /COPY File;c:\temp\garba\AnagraficaCondivisa\Qualifiche.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\RapportiDiLavoro /COPY File;c:\temp\garba\AnagraficaCondivisa\RapportiDiLavoro.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\Sedi /COPY File;c:\temp\garba\AnagraficaCondivisa\Sedi.dtsx /QUIET
dtutil /SQL AnagraficaCondivisa\TipiImpresa /COPY File;c:\temp\garba\AnagraficaCondivisa\TipiImpresa.dtsx /QUIET