dtutil /SQL "Produzione2.0\Lettura - Estrazione\CECID00F_RecuperoCrediti" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CECID00F_RecuperoCrediti.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CECIDCRU_RecuperoCrediti" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CECIDCRU_RecuperoCrediti.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CEICS00F_ImpreseConsulenti" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CEICS00F_ImpreseConsulenti.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAAAP_ComuniSiceNew" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAAAP_ComuniSiceNew.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAABP_CasseEdili" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAABP_CasseEdili.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAACP_TipiVia" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAACP_TipiVia.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAAHP_AttivitaISTAT" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAAHP_AttivitaISTAT.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAAOP_TipiCategoriaQualifica" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAAOP_TipiCategoriaQualifica.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAAOP_TipiQualifica" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAAOP_TipiQualifica.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAAQP_Classificazione" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAAQP_Classificazione.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAAVP_Debito" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAAVP_Debito.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABEP_PrestazioniComplete" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABEP_PrestazioniComplete.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABFP_AssociazioniImprenditoriali" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABFP_AssociazioniImprenditoriali.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABFP_Sindacati" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABFP_Sindacati.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABHP_ImpreseEventi" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABHP_ImpreseEventi.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABJP_Familiari" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABJP_Familiari.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABNP_ComprensoriSindacali" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABNP_ComprensoriSindacali.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABYP_TipiLingua" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABYP_TipiLingua.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENABZP_Malattie" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENABZP_Malattie.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACBP_TipiMansione" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACBP_TipiMansione.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACCP_Medici" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACCP_Medici.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACDP_NaturaGiuridica" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACDP_NaturaGiuridica.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACEP_Nazionalita" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACEP_Nazionalita.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACGP_OreLavoratore" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACGP_OreLavoratore.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACMP_Imprese_AssociazioneImprenditoriale" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACMP_Imprese_AssociazioneImprenditoriale.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACOP_RapportiImpreseConsulenti" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACOP_RapportiImpreseConsulenti.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACQP_RapportiImpresaPersona" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACQP_RapportiImpresaPersona.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENACXP_Versamento" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENACXP_Versamento.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENADBP_SchedeSanitarie" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENADBP_SchedeSanitarie.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENADQP_TipiEventi" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENADQP_TipiEventi.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENADTP_TipiIndirizzo" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENADTP_TipiIndirizzo.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENADXP_TipiMalattia" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENADXP_TipiMalattia.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENADYP_TipiOra" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENADYP_TipiOra.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAEAP_TipiVaccinazione" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAEAP_TipiVaccinazione.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAEFP_Vaccinazioni" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAEFP_Vaccinazioni.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAERP_ClasseAssegnazione" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAERP_ClasseAssegnazione.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAFLP_TipiDecesso" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAFLP_TipiDecesso.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAFOP_StoricoSituazioniDenunce" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAFOP_StoricoSituazioniDenunce.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAFXP_TipiFondoPensionistico" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAFXP_TipiFondoPensionistico.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAFYP_Frazioni" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAFYP_Frazioni.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAGTP_PrestazioniDettaglio" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAGTP_PrestazioniDettaglio.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAHGP_TestataAPE" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAHGP_TestataAPE.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAHXP_FamiliariCodiciDismessi" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAHXP_FamiliariCodiciDismessi.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAHXP_LavoratoriCodiciDismessi" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAHXP_LavoratoriCodiciDismessi.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAIVP_Deleghe" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAIVP_Deleghe.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAKXP_BNI" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAKXP_BNI.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAMNP_CigoLavoratori" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAMNP_CigoLavoratori.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAMOP_CigoDomande" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAMOP_CigoDomande.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CENAOLP_CigoParametri" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CENAOLP_CigoParametri.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CERIAGP_Assenze" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CERIAGP_Assenze.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CERIHKP_MalattieInfortuni" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CERIHKP_MalattieInfortuni.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CERIHVP_Certificatimedici" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CERIHVP_Certificatimedici.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CERIIBP_DettagliCalcoloAssenza" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CERIIBP_DettagliCalcoloAssenza.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CERIKSP_ConguagliAssenza" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CERIKSP_ConguagliAssenza.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CERIQQP_ElaborazioneCertificati" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CERIQQP_ElaborazioneCertificati.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CERIQRP_CertificatiDettagli" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CERIQRP_CertificatiDettagli.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\CESFL00F_StoricoSuperFlash" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\CESFL00F_StoricoSuperFlash.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INADP00F_Prevedi" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INADP00F_Prevedi.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INCON00F_Consulenti" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INCON00F_Consulenti.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INDED00F_ImpreseDeleghe" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INDED00F_ImpreseDeleghe.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INDEL00F_LavoratoriDeleghe" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INDEL00F_LavoratoriDeleghe.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INDEN00F_Denunce" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INDEN00F_Denunce.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INDIM00F_ImportiImpresa" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INDIM00F_ImportiImpresa.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INDIT00F_Imprese" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INDIT00F_Imprese.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INIFA00F_FamiliariIndirizzi" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INIFA00F_FamiliariIndirizzi.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INIMC00F_ImportiCartella" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INIMC00F_ImportiCartella.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INLIM00F_ImportiLavoratore" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INLIM00F_ImportiLavoratore.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INORA00F_OreDenunciate" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INORA00F_OreDenunciate.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INORD00F_OreDenunciate" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INORD00F_OreDenunciate.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INPER00F_Lavoratori" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INPER00F_Lavoratori.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INPIA00f_PianiRientro" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INPIA00f_PianiRientro.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INPLE00F_PraticheLegali" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INPLE00F_PraticheLegali.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INPRE00F_Prestazioni" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INPRE00F_Prestazioni.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INRPA00F_RapportoLavoratoreImpresa" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INRPA00F_RapportoLavoratoreImpresa.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INRPI00F_RapportoLavoratoreImpresa" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INRPI00F_RapportoLavoratoreImpresa.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INSCD00F_SituazioniContabiliImprese" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INSCD00F_SituazioniContabiliImprese.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTAP00F_TipiAdesioneFondoPensionistico" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTAP00F_TipiAdesioneFondoPensionistico.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTCA00F_TipiCategoria" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTCA00F_TipiCategoria.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTFR00F_TipiFineRapporto" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTFR00F_TipiFineRapporto.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTIM00F_TipiImpresa" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTIM00F_TipiImpresa.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTPR00F_TipiPrestazione" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTPR00F_TipiPrestazione.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTSA00F_TipiStatoAssunzione" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTSA00F_TipiStatoAssunzione.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTSC00F_TipiStatiCivili" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTSC00F_TipiStatiCivili.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTSO00F_OrdiniTuteScarpe" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTSO00F_OrdiniTuteScarpe.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTSP00F_TipiSceltaFondoPensionistico" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTSP00F_TipiSceltaFondoPensionistico.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTSR00F_ComposizioneOrdineTuteScarpe" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTSR00F_ComposizioneOrdineTuteScarpe.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INTTC00F_TipiContratto" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INTTC00F_TipiContratto.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INVER00F_Versamenti" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INVER00F_Versamenti.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\INVIL00F_ColonieDomande" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\INVIL00F_ColonieDomande.dtsx" /QUIET
dtutil /SQL "Produzione2.0\Lettura - Estrazione\TERIHNP_PrestazioniDomandeAssenza" /COPY File;"c:\temp\garba\Produzione2.0\Lettura - Estrazione\TERIHNP_PrestazioniDomandeAssenza.dtsx" /QUIET
