dtutil /SQL Produzione2.0\Flussi\ControlloCodiciDismessi /COPY File;c:\temp\garba\Produzione2.0\Flussi\ControlloCodiciDismessi.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ControlloErrori /COPY File;c:\temp\garba\Produzione2.0\Flussi\ControlloErrori.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ControlloMalattiaTelematica /COPY File;c:\temp\garba\Produzione2.0\Flussi\ControlloMalattiaTelematica.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ControlloPrestazioni /COPY File;c:\temp\garba\Produzione2.0\Flussi\ControlloPrestazioni.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\DURC /COPY File;c:\temp\garba\Produzione2.0\Flussi\DURC.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\Elaborazione16Ore /COPY File;c:\temp\garba\Produzione2.0\Flussi\Elaborazione16Ore.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneArchidoc /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneArchidoc.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneCorsi /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneCorsi.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneFamiliariCodiciDismessi /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneFamiliariCodiciDismessi.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneIndirizzi /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneIndirizzi.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneIscrizioneCE /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneIscrizioneCE.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneLavoratoriCodiciDismessi /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneLavoratoriCodiciDismessi.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneMalattiaTelematica /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneMalattiaTelematica.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneOreDenunciate /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneOreDenunciate.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneSituazioniContabiliImpresa /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneSituazioniContabiliImpresa.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneStato /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneStato.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioneTuteScarpeOrdini /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioneTuteScarpeOrdini.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\Elaborazioni /COPY File;c:\temp\garba\Produzione2.0\Flussi\Elaborazioni.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\ElaborazioniPostETL /COPY File;c:\temp\garba\Produzione2.0\Flussi\ElaborazioniPostETL.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\GiornalieroSICEINFO /COPY File;c:\temp\garba\Produzione2.0\Flussi\GiornalieroSICEINFO.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\GiornalieroSICENEW /COPY File;c:\temp\garba\Produzione2.0\Flussi\GiornalieroSICENEW.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\MalattiaTelematicaSICEINFO /COPY File;c:\temp\garba\Produzione2.0\Flussi\MalattiaTelematicaSICEINFO.dtsx /QUIET
dtutil /SQL Produzione2.0\Flussi\MalattiaTelematicaSICENEW /COPY File;c:\temp\garba\Produzione2.0\Flussi\MalattiaTelematicaSICENEW.dtsx /QUIET