﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace TBridge.Cemi.SmsInfo.Business.Carrier.it.mdchannels.mdc71 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SmsSenderSoap", Namespace="services.laureloak.it")]
    public partial class SmsSender : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback MessaggiRicevutiOperationCompleted;
        
        private System.Threading.SendOrPostCallback InserisciMessaggioOperationCompleted;
        
        private System.Threading.SendOrPostCallback InviaMessaggioOperationCompleted;
        
        private System.Threading.SendOrPostCallback RapportoInviiAziendaliOperationCompleted;
        
        private System.Threading.SendOrPostCallback LogInvioOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetAckOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SmsSender() {
            this.Url = global::TBridge.Cemi.SmsInfo.Business.Carrier.Properties.Settings.Default.TBridge_Cemi_SmsInfo_Business_Carrier_it_mdchannels_mdc71_SmsSender;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event MessaggiRicevutiCompletedEventHandler MessaggiRicevutiCompleted;
        
        /// <remarks/>
        public event InserisciMessaggioCompletedEventHandler InserisciMessaggioCompleted;
        
        /// <remarks/>
        public event InviaMessaggioCompletedEventHandler InviaMessaggioCompleted;
        
        /// <remarks/>
        public event RapportoInviiAziendaliCompletedEventHandler RapportoInviiAziendaliCompleted;
        
        /// <remarks/>
        public event LogInvioCompletedEventHandler LogInvioCompleted;
        
        /// <remarks/>
        public event SetAckCompletedEventHandler SetAckCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("services.laureloak.it/MessaggiRicevuti", RequestNamespace="services.laureloak.it", ResponseNamespace="services.laureloak.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public st_MessaggioRicevuto[] MessaggiRicevuti(string UserName, string Password) {
            object[] results = this.Invoke("MessaggiRicevuti", new object[] {
                        UserName,
                        Password});
            return ((st_MessaggioRicevuto[])(results[0]));
        }
        
        /// <remarks/>
        public void MessaggiRicevutiAsync(string UserName, string Password) {
            this.MessaggiRicevutiAsync(UserName, Password, null);
        }
        
        /// <remarks/>
        public void MessaggiRicevutiAsync(string UserName, string Password, object userState) {
            if ((this.MessaggiRicevutiOperationCompleted == null)) {
                this.MessaggiRicevutiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMessaggiRicevutiOperationCompleted);
            }
            this.InvokeAsync("MessaggiRicevuti", new object[] {
                        UserName,
                        Password}, this.MessaggiRicevutiOperationCompleted, userState);
        }
        
        private void OnMessaggiRicevutiOperationCompleted(object arg) {
            if ((this.MessaggiRicevutiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MessaggiRicevutiCompleted(this, new MessaggiRicevutiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("services.laureloak.it/InserisciMessaggio", RequestNamespace="services.laureloak.it", ResponseNamespace="services.laureloak.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int InserisciMessaggio(string UserName, string Password, int Modalita, string Intestazione, string Corpo, int[] Gruppi, int[] Contatti, string[] Dest, bool Invia) {
            object[] results = this.Invoke("InserisciMessaggio", new object[] {
                        UserName,
                        Password,
                        Modalita,
                        Intestazione,
                        Corpo,
                        Gruppi,
                        Contatti,
                        Dest,
                        Invia});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void InserisciMessaggioAsync(string UserName, string Password, int Modalita, string Intestazione, string Corpo, int[] Gruppi, int[] Contatti, string[] Dest, bool Invia) {
            this.InserisciMessaggioAsync(UserName, Password, Modalita, Intestazione, Corpo, Gruppi, Contatti, Dest, Invia, null);
        }
        
        /// <remarks/>
        public void InserisciMessaggioAsync(string UserName, string Password, int Modalita, string Intestazione, string Corpo, int[] Gruppi, int[] Contatti, string[] Dest, bool Invia, object userState) {
            if ((this.InserisciMessaggioOperationCompleted == null)) {
                this.InserisciMessaggioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInserisciMessaggioOperationCompleted);
            }
            this.InvokeAsync("InserisciMessaggio", new object[] {
                        UserName,
                        Password,
                        Modalita,
                        Intestazione,
                        Corpo,
                        Gruppi,
                        Contatti,
                        Dest,
                        Invia}, this.InserisciMessaggioOperationCompleted, userState);
        }
        
        private void OnInserisciMessaggioOperationCompleted(object arg) {
            if ((this.InserisciMessaggioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InserisciMessaggioCompleted(this, new InserisciMessaggioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("services.laureloak.it/InviaMessaggio", RequestNamespace="services.laureloak.it", ResponseNamespace="services.laureloak.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int InviaMessaggio(string UserName, string Password, int IDMessaggio) {
            object[] results = this.Invoke("InviaMessaggio", new object[] {
                        UserName,
                        Password,
                        IDMessaggio});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void InviaMessaggioAsync(string UserName, string Password, int IDMessaggio) {
            this.InviaMessaggioAsync(UserName, Password, IDMessaggio, null);
        }
        
        /// <remarks/>
        public void InviaMessaggioAsync(string UserName, string Password, int IDMessaggio, object userState) {
            if ((this.InviaMessaggioOperationCompleted == null)) {
                this.InviaMessaggioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInviaMessaggioOperationCompleted);
            }
            this.InvokeAsync("InviaMessaggio", new object[] {
                        UserName,
                        Password,
                        IDMessaggio}, this.InviaMessaggioOperationCompleted, userState);
        }
        
        private void OnInviaMessaggioOperationCompleted(object arg) {
            if ((this.InviaMessaggioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InviaMessaggioCompleted(this, new InviaMessaggioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("services.laureloak.it/RapportoInviiAziendali", RequestNamespace="services.laureloak.it", ResponseNamespace="services.laureloak.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public st_RapportoInvioMessaggio[] RapportoInviiAziendali(string UserName, string Password) {
            object[] results = this.Invoke("RapportoInviiAziendali", new object[] {
                        UserName,
                        Password});
            return ((st_RapportoInvioMessaggio[])(results[0]));
        }
        
        /// <remarks/>
        public void RapportoInviiAziendaliAsync(string UserName, string Password) {
            this.RapportoInviiAziendaliAsync(UserName, Password, null);
        }
        
        /// <remarks/>
        public void RapportoInviiAziendaliAsync(string UserName, string Password, object userState) {
            if ((this.RapportoInviiAziendaliOperationCompleted == null)) {
                this.RapportoInviiAziendaliOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRapportoInviiAziendaliOperationCompleted);
            }
            this.InvokeAsync("RapportoInviiAziendali", new object[] {
                        UserName,
                        Password}, this.RapportoInviiAziendaliOperationCompleted, userState);
        }
        
        private void OnRapportoInviiAziendaliOperationCompleted(object arg) {
            if ((this.RapportoInviiAziendaliCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RapportoInviiAziendaliCompleted(this, new RapportoInviiAziendaliCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("services.laureloak.it/LogInvio", RequestNamespace="services.laureloak.it", ResponseNamespace="services.laureloak.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public st_LogInvio[] LogInvio(string UserName, string Password, int IDMessaggioInviato) {
            object[] results = this.Invoke("LogInvio", new object[] {
                        UserName,
                        Password,
                        IDMessaggioInviato});
            return ((st_LogInvio[])(results[0]));
        }
        
        /// <remarks/>
        public void LogInvioAsync(string UserName, string Password, int IDMessaggioInviato) {
            this.LogInvioAsync(UserName, Password, IDMessaggioInviato, null);
        }
        
        /// <remarks/>
        public void LogInvioAsync(string UserName, string Password, int IDMessaggioInviato, object userState) {
            if ((this.LogInvioOperationCompleted == null)) {
                this.LogInvioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogInvioOperationCompleted);
            }
            this.InvokeAsync("LogInvio", new object[] {
                        UserName,
                        Password,
                        IDMessaggioInviato}, this.LogInvioOperationCompleted, userState);
        }
        
        private void OnLogInvioOperationCompleted(object arg) {
            if ((this.LogInvioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogInvioCompleted(this, new LogInvioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("services.laureloak.it/SetAck", RequestNamespace="services.laureloak.it", ResponseNamespace="services.laureloak.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long SetAck(long SmsID) {
            object[] results = this.Invoke("SetAck", new object[] {
                        SmsID});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void SetAckAsync(long SmsID) {
            this.SetAckAsync(SmsID, null);
        }
        
        /// <remarks/>
        public void SetAckAsync(long SmsID, object userState) {
            if ((this.SetAckOperationCompleted == null)) {
                this.SetAckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetAckOperationCompleted);
            }
            this.InvokeAsync("SetAck", new object[] {
                        SmsID}, this.SetAckOperationCompleted, userState);
        }
        
        private void OnSetAckOperationCompleted(object arg) {
            if ((this.SetAckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetAckCompleted(this, new SetAckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="services.laureloak.it")]
    public partial class st_MessaggioRicevuto {
        
        private int iDMessaggioField;
        
        private System.DateTime dataRicezioneField;
        
        private string mittenteField;
        
        private string testoField;
        
        /// <remarks/>
        public int IDMessaggio {
            get {
                return this.iDMessaggioField;
            }
            set {
                this.iDMessaggioField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DataRicezione {
            get {
                return this.dataRicezioneField;
            }
            set {
                this.dataRicezioneField = value;
            }
        }
        
        /// <remarks/>
        public string Mittente {
            get {
                return this.mittenteField;
            }
            set {
                this.mittenteField = value;
            }
        }
        
        /// <remarks/>
        public string Testo {
            get {
                return this.testoField;
            }
            set {
                this.testoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="services.laureloak.it")]
    public partial class st_LogInvio {
        
        private int iDLogField;
        
        private int iDMessaggioInvioField;
        
        private string nomeField;
        
        private string cognomeField;
        
        private string gruppoField;
        
        private string telefonoField;
        
        private System.DateTime dataField;
        
        private en_StatoContatto statoContattoField;
        
        /// <remarks/>
        public int IDLog {
            get {
                return this.iDLogField;
            }
            set {
                this.iDLogField = value;
            }
        }
        
        /// <remarks/>
        public int IDMessaggioInvio {
            get {
                return this.iDMessaggioInvioField;
            }
            set {
                this.iDMessaggioInvioField = value;
            }
        }
        
        /// <remarks/>
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public string Cognome {
            get {
                return this.cognomeField;
            }
            set {
                this.cognomeField = value;
            }
        }
        
        /// <remarks/>
        public string Gruppo {
            get {
                return this.gruppoField;
            }
            set {
                this.gruppoField = value;
            }
        }
        
        /// <remarks/>
        public string Telefono {
            get {
                return this.telefonoField;
            }
            set {
                this.telefonoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
        
        /// <remarks/>
        public en_StatoContatto StatoContatto {
            get {
                return this.statoContattoField;
            }
            set {
                this.statoContattoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="services.laureloak.it")]
    public enum en_StatoContatto {
        
        /// <remarks/>
        InAttesa,
        
        /// <remarks/>
        Inviato,
        
        /// <remarks/>
        NumeroNonCorretto,
        
        /// <remarks/>
        NumeroDuplicato,
        
        /// <remarks/>
        CreditoInsufficiente,
        
        /// <remarks/>
        DestinatarioNonCorretto,
        
        /// <remarks/>
        ProblemiCarrier,
        
        /// <remarks/>
        Bannato,
        
        /// <remarks/>
        TermineDelCredito,
        
        /// <remarks/>
        TermineDelleNotifiche,
        
        /// <remarks/>
        ErroreInterno,
        
        /// <remarks/>
        ProblemiDiConnessione,
        
        /// <remarks/>
        ErroreGenerico,
        
        /// <remarks/>
        ErroreDiInvio,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="services.laureloak.it")]
    public partial class st_RapportoInvioMessaggio {
        
        private int iDMessaggioInvioField;
        
        private int iDMessaggioField;
        
        private int iDAzendaField;
        
        private en_ModalitaInvio modalitaField;
        
        private string intestazioneField;
        
        private string corpoField;
        
        private System.DateTime dataInvioField;
        
        /// <remarks/>
        public int IDMessaggioInvio {
            get {
                return this.iDMessaggioInvioField;
            }
            set {
                this.iDMessaggioInvioField = value;
            }
        }
        
        /// <remarks/>
        public int IDMessaggio {
            get {
                return this.iDMessaggioField;
            }
            set {
                this.iDMessaggioField = value;
            }
        }
        
        /// <remarks/>
        public int IDAzenda {
            get {
                return this.iDAzendaField;
            }
            set {
                this.iDAzendaField = value;
            }
        }
        
        /// <remarks/>
        public en_ModalitaInvio Modalita {
            get {
                return this.modalitaField;
            }
            set {
                this.modalitaField = value;
            }
        }
        
        /// <remarks/>
        public string Intestazione {
            get {
                return this.intestazioneField;
            }
            set {
                this.intestazioneField = value;
            }
        }
        
        /// <remarks/>
        public string Corpo {
            get {
                return this.corpoField;
            }
            set {
                this.corpoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DataInvio {
            get {
                return this.dataInvioField;
            }
            set {
                this.dataInvioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="services.laureloak.it")]
    public enum en_ModalitaInvio {
        
        /// <remarks/>
        Alta,
        
        /// <remarks/>
        Bassa,
        
        /// <remarks/>
        AltaConRapporto,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void MessaggiRicevutiCompletedEventHandler(object sender, MessaggiRicevutiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MessaggiRicevutiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MessaggiRicevutiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public st_MessaggioRicevuto[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((st_MessaggioRicevuto[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InserisciMessaggioCompletedEventHandler(object sender, InserisciMessaggioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InserisciMessaggioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InserisciMessaggioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InviaMessaggioCompletedEventHandler(object sender, InviaMessaggioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InviaMessaggioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InviaMessaggioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RapportoInviiAziendaliCompletedEventHandler(object sender, RapportoInviiAziendaliCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RapportoInviiAziendaliCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RapportoInviiAziendaliCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public st_RapportoInvioMessaggio[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((st_RapportoInvioMessaggio[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void LogInvioCompletedEventHandler(object sender, LogInvioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LogInvioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LogInvioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public st_LogInvio[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((st_LogInvio[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SetAckCompletedEventHandler(object sender, SetAckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetAckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetAckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591