// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Tools.CodeFirst.Console
{

    public interface ISiceContext : System.IDisposable
    {
        System.Data.Entity.DbSet<NotifichePreliminariCantieri> NotifichePreliminariCantieri { get; set; } // NotifichePreliminariCantieri
        System.Data.Entity.DbSet<NotifichePreliminariEdilconnect> NotifichePreliminariEdilconnect { get; set; } // NotifichePreliminariEdilconnect
        System.Data.Entity.DbSet<NotifichePreliminariImprese> NotifichePreliminariImprese { get; set; } // NotifichePreliminariImprese
        System.Data.Entity.DbSet<NotifichePreliminariIndirizzi> NotifichePreliminariIndirizzi { get; set; } // NotifichePreliminariIndirizzi
        System.Data.Entity.DbSet<NotifichePreliminariPersone> NotifichePreliminariPersone { get; set; } // NotifichePreliminariPersone

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);

        // Stored Procedures
        int MarcoNotifichePreliminariCantiereInsert(string numeroNotifica, string protocolloNotifica, System.DateTime? dataComunicazioneNotifica, System.DateTime? dataAggiornamentoNotifica, int? numeroLavoratoriAutonomi, int? numeroImprese, string idTipoContratto, string descrizioneTipoContratto, string idContratto, int? idTipoOpera, string descrizioneTipoOpera, string descrizioneTipoCategoria, string descrizioneTipoTipologia, string descrizioneAltraCategoria, string descrizioneAltraTipologia, decimal? ammontareComplessivo, bool? art9011, bool? art9011B, bool? art9011C, int? idCantiereRegione);
        // MarcoNotifichePreliminariCantiereInsertAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int MarcoNotifichePreliminariCantiereUpdate(string numeroNotifica, string protocolloNotifica, System.DateTime? dataComunicazioneNotifica, System.DateTime? dataAggiornamentoNotifica, int? numeroLavoratoriAutonomi, int? numeroImprese, string idTipoContratto, string descrizioneTipoContratto, string idContratto, int? idTipoOpera, string descrizioneTipoOpera, string descrizioneTipoCategoria, string descrizioneTipoTipologia, string descrizioneAltraCategoria, string descrizioneAltraTipologia, decimal? ammontareComplessivo, bool? art9011, bool? art9011B, bool? art9011C, int? idCantiereRegione);
        // MarcoNotifichePreliminariCantiereUpdateAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int MarcoNotifichePreliminariDeleteByNumeroNotifica(string numeroNotifica);
        // MarcoNotifichePreliminariDeleteByNumeroNotificaAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int MarcoNotifichePreliminariEdilconnectInsert(string numeroNotifica, System.DateTime? dataComunicazioneNotifica, System.DateTime? dataAggiornamentoNotifica, System.DateTime? dataUltimoControllo);
        // MarcoNotifichePreliminariEdilconnectInsertAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        System.Collections.Generic.List<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel> MarcoNotifichePreliminariEdilconnectSelectUpdate();
        System.Collections.Generic.List<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel> MarcoNotifichePreliminariEdilconnectSelectUpdate(out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel>> MarcoNotifichePreliminariEdilconnectSelectUpdateAsync();

        int MarcoNotifichePreliminariEdilconnectUpdate(string numeroNotifica, System.DateTime? dataAggiornamentoNotifica, System.DateTime? dataUltimoControllo);
        // MarcoNotifichePreliminariEdilconnectUpdateAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int MarcoNotifichePreliminariImpresaInsert(string numeroNotifica, string ragioneSociale, string codiceFiscale, string piva, string indirizzoSede, string comune, string provincia, string nazione, string cap, string idTipoIncaricoAppalto, string descrizioneTipoIncaricoAppalto);
        // MarcoNotifichePreliminariImpresaInsertAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        System.Collections.Generic.List<MarcoNotifichePreliminariIncompleteReturnModel> MarcoNotifichePreliminariIncomplete();
        System.Collections.Generic.List<MarcoNotifichePreliminariIncompleteReturnModel> MarcoNotifichePreliminariIncomplete(out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<MarcoNotifichePreliminariIncompleteReturnModel>> MarcoNotifichePreliminariIncompleteAsync();

        int MarcoNotifichePreliminariIndirizzoInsert(string numeroNotifica, string indirizzo, string comune, string cap, string provincia, System.DateTime? dataInizioLavori, int? durataLavori, string descrizioneDurataLavori, int? idArea, string descrizioneArea, string noteArea, int? numeroMassimoLavoratori, string idIndirizzoRegione);
        // MarcoNotifichePreliminariIndirizzoInsertAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int MarcoNotifichePreliminariPersonaInsert(string numeroNotifica, string nome, string cognome, string codiceFiscale, System.DateTime? dataNascita, string regione, string nazione, string indirizzo, string comune, string provincia, string cap, string ruolo);
        // MarcoNotifichePreliminariPersonaInsertAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

    }

}
// </auto-generated>
