// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Tools.CodeFirst.Console
{

    // NotifichePreliminariEdilconnect
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotifichePreliminariEdilconnect
    {
        public int IdNotificaPreliminareEdilconnect { get; set; } // idNotificaPreliminareEdilconnect
        public string NumeroNotifica { get; set; } // numeroNotifica (length: 50)
        public System.DateTime? DataComunicazioneNotifica { get; set; } // dataComunicazioneNotifica
        public System.DateTime? DataAggiornamentoNotifica { get; set; } // dataAggiornamentoNotifica
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataAggiornamentoRecord { get; set; } // dataAggiornamentoRecord
        public System.DateTime? DataUltimoControllo { get; set; } // dataUltimoControllo

        public NotifichePreliminariEdilconnect()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
