// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Tools.CodeFirst.Console
{

    // NotifichePreliminariPersone
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotifichePreliminariPersone
    {
        public int IdNotificaPreliminarePersone { get; set; } // idNotificaPreliminarePersone
        public string NumeroNotifica { get; set; } // numeroNotifica (length: 50)
        public string Nome { get; set; } // nome (length: 60)
        public string Cognome { get; set; } // cognome (length: 60)
        public string CodiceFiscale { get; set; } // codiceFiscale (length: 16)
        public System.DateTime? DataNascita { get; set; } // dataNascita
        public string Regione { get; set; } // regione (length: 50)
        public string Nazione { get; set; } // nazione (length: 50)
        public string Indirizzo { get; set; } // indirizzo (length: 60)
        public string Comune { get; set; } // comune (length: 50)
        public string Provincia { get; set; } // provincia (length: 50)
        public string Cap { get; set; } // CAP (length: 5)
        public string Ruolo { get; set; } // ruolo (length: 60)
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaRecord { get; set; } // dataModificaRecord

        public NotifichePreliminariPersone()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
