// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Tools.CodeFirst.Console
{

    // NotifichePreliminariPersone
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotifichePreliminariPersoneMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<NotifichePreliminariPersone>
    {
        public NotifichePreliminariPersoneMap()
            : this("dbo")
        {
        }

        public NotifichePreliminariPersoneMap(string schema)
        {
            ToTable("NotifichePreliminariPersone", schema);
            HasKey(x => new { x.IdNotificaPreliminarePersone, x.DataInserimentoRecord });

            Property(x => x.IdNotificaPreliminarePersone).HasColumnName(@"idNotificaPreliminarePersone").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.NumeroNotifica).HasColumnName(@"numeroNotifica").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Nome).HasColumnName(@"nome").IsOptional().HasColumnType("nvarchar").HasMaxLength(60);
            Property(x => x.Cognome).HasColumnName(@"cognome").IsOptional().HasColumnType("nvarchar").HasMaxLength(60);
            Property(x => x.CodiceFiscale).HasColumnName(@"codiceFiscale").IsOptional().HasColumnType("nvarchar").HasMaxLength(16);
            Property(x => x.DataNascita).HasColumnName(@"dataNascita").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.Regione).HasColumnName(@"regione").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Nazione).HasColumnName(@"nazione").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Indirizzo).HasColumnName(@"indirizzo").IsOptional().HasColumnType("nvarchar").HasMaxLength(60);
            Property(x => x.Comune).HasColumnName(@"comune").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Provincia).HasColumnName(@"provincia").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Cap).HasColumnName(@"CAP").IsOptional().HasColumnType("nvarchar").HasMaxLength(5);
            Property(x => x.Ruolo).HasColumnName(@"ruolo").IsOptional().HasColumnType("nvarchar").HasMaxLength(60);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.DataModificaRecord).HasColumnName(@"dataModificaRecord").IsOptional().HasColumnType("smalldatetime");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
