// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Tools.CodeFirst.Console
{

    // NotifichePreliminariCantieri
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class NotifichePreliminariCantieri
    {
        public int IdNotificaPreliminareCantieri { get; set; } // idNotificaPreliminareCantieri
        public string NumeroNotifica { get; set; } // numeroNotifica (Primary key via unique index IX_NotifichePreliminariCantieri) (length: 50)
        public string ProtocolloNotifica { get; set; } // protocolloNotifica (length: 50)
        public System.DateTime? DataComunicazioneNotifica { get; set; } // dataComunicazioneNotifica
        public System.DateTime? DataAggiornamentoNotifica { get; set; } // dataAggiornamentoNotifica
        public int? NumeroLavoratoriAutonomi { get; set; } // numeroLavoratoriAutonomi
        public int? NumeroImprese { get; set; } // numeroImprese
        public string IdTipoContratto { get; set; } // idTipoContratto (length: 50)
        public string DescrizioneTipoContratto { get; set; } // descrizioneTipoContratto (length: 250)
        public string IdContratto { get; set; } // idContratto (length: 50)
        public int? IdTipoOpera { get; set; } // idTipoOpera
        public string DescrizioneTipoOpera { get; set; } // descrizioneTipoOpera (length: 500)
        public string DescrizioneTipoCategoria { get; set; } // descrizioneTipoCategoria (length: 250)
        public string DescrizioneTipoTipologia { get; set; } // descrizioneTipoTipologia (length: 250)
        public string DescrizioneAltraCategoria { get; set; } // descrizioneAltraCategoria (length: 250)
        public string DescrizioneAltraTipologia { get; set; } // descrizioneAltraTipologia (length: 250)
        public decimal? AmmontareComplessivo { get; set; } // ammontareComplessivo
        public bool? Art9011 { get; set; } // art9011
        public bool? Art9011B { get; set; } // art9011B
        public bool? Art9011C { get; set; } // art9011C
        public int? IdCantiereRegione { get; set; } // idCantiereRegione
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaRecord { get; set; } // dataModificaRecord

        public NotifichePreliminariCantieri()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
