// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.NotifichePreliminari.Tools.CodeFirst.Console
{

    using System.Linq;

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.22.1.0")]
    public partial class SiceContext : System.Data.Entity.DbContext, ISiceContext
    {
        public System.Data.Entity.DbSet<NotifichePreliminariCantieri> NotifichePreliminariCantieri { get; set; } // NotifichePreliminariCantieri
        public System.Data.Entity.DbSet<NotifichePreliminariEdilconnect> NotifichePreliminariEdilconnect { get; set; } // NotifichePreliminariEdilconnect
        public System.Data.Entity.DbSet<NotifichePreliminariImprese> NotifichePreliminariImprese { get; set; } // NotifichePreliminariImprese
        public System.Data.Entity.DbSet<NotifichePreliminariIndirizzi> NotifichePreliminariIndirizzi { get; set; } // NotifichePreliminariIndirizzi
        public System.Data.Entity.DbSet<NotifichePreliminariPersone> NotifichePreliminariPersone { get; set; } // NotifichePreliminariPersone

        static SiceContext()
        {
            System.Data.Entity.Database.SetInitializer<SiceContext>(null);
        }

        public SiceContext()
            : base("Name=SICE")
        {
            InitializePartial();
        }

        public SiceContext(string connectionString)
            : base(connectionString)
        {
            InitializePartial();
        }

        public SiceContext(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
            InitializePartial();
        }

        public SiceContext(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
            InitializePartial();
        }

        public SiceContext(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
            InitializePartial();
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new NotifichePreliminariCantieriMap());
            modelBuilder.Configurations.Add(new NotifichePreliminariEdilconnectMap());
            modelBuilder.Configurations.Add(new NotifichePreliminariImpreseMap());
            modelBuilder.Configurations.Add(new NotifichePreliminariIndirizziMap());
            modelBuilder.Configurations.Add(new NotifichePreliminariPersoneMap());

            OnModelCreatingPartial(modelBuilder);
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new NotifichePreliminariCantieriMap(schema));
            modelBuilder.Configurations.Add(new NotifichePreliminariEdilconnectMap(schema));
            modelBuilder.Configurations.Add(new NotifichePreliminariImpreseMap(schema));
            modelBuilder.Configurations.Add(new NotifichePreliminariIndirizziMap(schema));
            modelBuilder.Configurations.Add(new NotifichePreliminariPersoneMap(schema));
            return modelBuilder;
        }

        partial void InitializePartial();
        partial void OnModelCreatingPartial(System.Data.Entity.DbModelBuilder modelBuilder);
        
        // Stored Procedures
        public int MarcoNotifichePreliminariCantiereInsert(string numeroNotifica, string protocolloNotifica, System.DateTime? dataComunicazioneNotifica, System.DateTime? dataAggiornamentoNotifica, int? numeroLavoratoriAutonomi, int? numeroImprese, string idTipoContratto, string descrizioneTipoContratto, string idContratto, int? idTipoOpera, string descrizioneTipoOpera, string descrizioneTipoCategoria, string descrizioneTipoTipologia, string descrizioneAltraCategoria, string descrizioneAltraTipologia, decimal? ammontareComplessivo, bool? art9011, bool? art9011B, bool? art9011C, int? idCantiereRegione)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var protocolloNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@protocolloNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = protocolloNotifica, Size = 50 };
            if (protocolloNotificaParam.Value == null)
                protocolloNotificaParam.Value = System.DBNull.Value;

            var dataComunicazioneNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataComunicazioneNotifica", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataComunicazioneNotifica.GetValueOrDefault() };
            if (!dataComunicazioneNotifica.HasValue)
                dataComunicazioneNotificaParam.Value = System.DBNull.Value;

            var dataAggiornamentoNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataAggiornamentoNotifica", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataAggiornamentoNotifica.GetValueOrDefault() };
            if (!dataAggiornamentoNotifica.HasValue)
                dataAggiornamentoNotificaParam.Value = System.DBNull.Value;

            var numeroLavoratoriAutonomiParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroLavoratoriAutonomi", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = numeroLavoratoriAutonomi.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!numeroLavoratoriAutonomi.HasValue)
                numeroLavoratoriAutonomiParam.Value = System.DBNull.Value;

            var numeroImpreseParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroImprese", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = numeroImprese.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!numeroImprese.HasValue)
                numeroImpreseParam.Value = System.DBNull.Value;

            var idTipoContrattoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idTipoContratto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = idTipoContratto, Size = 50 };
            if (idTipoContrattoParam.Value == null)
                idTipoContrattoParam.Value = System.DBNull.Value;

            var descrizioneTipoContrattoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoContratto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoContratto, Size = 250 };
            if (descrizioneTipoContrattoParam.Value == null)
                descrizioneTipoContrattoParam.Value = System.DBNull.Value;

            var idContrattoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idContratto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = idContratto, Size = 50 };
            if (idContrattoParam.Value == null)
                idContrattoParam.Value = System.DBNull.Value;

            var idTipoOperaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idTipoOpera", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idTipoOpera.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idTipoOpera.HasValue)
                idTipoOperaParam.Value = System.DBNull.Value;

            var descrizioneTipoOperaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoOpera", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoOpera, Size = 500 };
            if (descrizioneTipoOperaParam.Value == null)
                descrizioneTipoOperaParam.Value = System.DBNull.Value;

            var descrizioneTipoCategoriaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoCategoria", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoCategoria, Size = 250 };
            if (descrizioneTipoCategoriaParam.Value == null)
                descrizioneTipoCategoriaParam.Value = System.DBNull.Value;

            var descrizioneTipoTipologiaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoTipologia", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoTipologia, Size = 250 };
            if (descrizioneTipoTipologiaParam.Value == null)
                descrizioneTipoTipologiaParam.Value = System.DBNull.Value;

            var descrizioneAltraCategoriaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneAltraCategoria", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneAltraCategoria, Size = 250 };
            if (descrizioneAltraCategoriaParam.Value == null)
                descrizioneAltraCategoriaParam.Value = System.DBNull.Value;

            var descrizioneAltraTipologiaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneAltraTipologia", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneAltraTipologia, Size = 250 };
            if (descrizioneAltraTipologiaParam.Value == null)
                descrizioneAltraTipologiaParam.Value = System.DBNull.Value;

            var ammontareComplessivoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@ammontareComplessivo", SqlDbType = System.Data.SqlDbType.Decimal, Direction = System.Data.ParameterDirection.Input, Value = ammontareComplessivo.GetValueOrDefault(), Precision = 12, Scale = 2 };
            if (!ammontareComplessivo.HasValue)
                ammontareComplessivoParam.Value = System.DBNull.Value;

            var art9011Param = new System.Data.SqlClient.SqlParameter { ParameterName = "@art9011", SqlDbType = System.Data.SqlDbType.Bit, Direction = System.Data.ParameterDirection.Input, Value = art9011.GetValueOrDefault() };
            if (!art9011.HasValue)
                art9011Param.Value = System.DBNull.Value;

            var art9011BParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@art9011B", SqlDbType = System.Data.SqlDbType.Bit, Direction = System.Data.ParameterDirection.Input, Value = art9011B.GetValueOrDefault() };
            if (!art9011B.HasValue)
                art9011BParam.Value = System.DBNull.Value;

            var art9011CParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@art9011C", SqlDbType = System.Data.SqlDbType.Bit, Direction = System.Data.ParameterDirection.Input, Value = art9011C.GetValueOrDefault() };
            if (!art9011C.HasValue)
                art9011CParam.Value = System.DBNull.Value;

            var idCantiereRegioneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idCantiereRegione", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idCantiereRegione.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idCantiereRegione.HasValue)
                idCantiereRegioneParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariCantiereInsert] @numeroNotifica, @protocolloNotifica, @dataComunicazioneNotifica, @dataAggiornamentoNotifica, @numeroLavoratoriAutonomi, @numeroImprese, @idTipoContratto, @descrizioneTipoContratto, @idContratto, @idTipoOpera, @descrizioneTipoOpera, @descrizioneTipoCategoria, @descrizioneTipoTipologia, @descrizioneAltraCategoria, @descrizioneAltraTipologia, @ammontareComplessivo, @art9011, @art9011B, @art9011C, @idCantiereRegione", numeroNotificaParam, protocolloNotificaParam, dataComunicazioneNotificaParam, dataAggiornamentoNotificaParam, numeroLavoratoriAutonomiParam, numeroImpreseParam, idTipoContrattoParam, descrizioneTipoContrattoParam, idContrattoParam, idTipoOperaParam, descrizioneTipoOperaParam, descrizioneTipoCategoriaParam, descrizioneTipoTipologiaParam, descrizioneAltraCategoriaParam, descrizioneAltraTipologiaParam, ammontareComplessivoParam, art9011Param, art9011BParam, art9011CParam, idCantiereRegioneParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

        public int MarcoNotifichePreliminariCantiereUpdate(string numeroNotifica, string protocolloNotifica, System.DateTime? dataComunicazioneNotifica, System.DateTime? dataAggiornamentoNotifica, int? numeroLavoratoriAutonomi, int? numeroImprese, string idTipoContratto, string descrizioneTipoContratto, string idContratto, int? idTipoOpera, string descrizioneTipoOpera, string descrizioneTipoCategoria, string descrizioneTipoTipologia, string descrizioneAltraCategoria, string descrizioneAltraTipologia, decimal? ammontareComplessivo, bool? art9011, bool? art9011B, bool? art9011C, int? idCantiereRegione)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var protocolloNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@protocolloNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = protocolloNotifica, Size = 50 };
            if (protocolloNotificaParam.Value == null)
                protocolloNotificaParam.Value = System.DBNull.Value;

            var dataComunicazioneNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataComunicazioneNotifica", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataComunicazioneNotifica.GetValueOrDefault() };
            if (!dataComunicazioneNotifica.HasValue)
                dataComunicazioneNotificaParam.Value = System.DBNull.Value;

            var dataAggiornamentoNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataAggiornamentoNotifica", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataAggiornamentoNotifica.GetValueOrDefault() };
            if (!dataAggiornamentoNotifica.HasValue)
                dataAggiornamentoNotificaParam.Value = System.DBNull.Value;

            var numeroLavoratoriAutonomiParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroLavoratoriAutonomi", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = numeroLavoratoriAutonomi.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!numeroLavoratoriAutonomi.HasValue)
                numeroLavoratoriAutonomiParam.Value = System.DBNull.Value;

            var numeroImpreseParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroImprese", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = numeroImprese.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!numeroImprese.HasValue)
                numeroImpreseParam.Value = System.DBNull.Value;

            var idTipoContrattoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idTipoContratto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = idTipoContratto, Size = 50 };
            if (idTipoContrattoParam.Value == null)
                idTipoContrattoParam.Value = System.DBNull.Value;

            var descrizioneTipoContrattoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoContratto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoContratto, Size = 250 };
            if (descrizioneTipoContrattoParam.Value == null)
                descrizioneTipoContrattoParam.Value = System.DBNull.Value;

            var idContrattoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idContratto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = idContratto, Size = 50 };
            if (idContrattoParam.Value == null)
                idContrattoParam.Value = System.DBNull.Value;

            var idTipoOperaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idTipoOpera", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idTipoOpera.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idTipoOpera.HasValue)
                idTipoOperaParam.Value = System.DBNull.Value;

            var descrizioneTipoOperaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoOpera", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoOpera, Size = 500 };
            if (descrizioneTipoOperaParam.Value == null)
                descrizioneTipoOperaParam.Value = System.DBNull.Value;

            var descrizioneTipoCategoriaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoCategoria", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoCategoria, Size = 250 };
            if (descrizioneTipoCategoriaParam.Value == null)
                descrizioneTipoCategoriaParam.Value = System.DBNull.Value;

            var descrizioneTipoTipologiaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoTipologia", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoTipologia, Size = 250 };
            if (descrizioneTipoTipologiaParam.Value == null)
                descrizioneTipoTipologiaParam.Value = System.DBNull.Value;

            var descrizioneAltraCategoriaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneAltraCategoria", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneAltraCategoria, Size = 250 };
            if (descrizioneAltraCategoriaParam.Value == null)
                descrizioneAltraCategoriaParam.Value = System.DBNull.Value;

            var descrizioneAltraTipologiaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneAltraTipologia", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneAltraTipologia, Size = 250 };
            if (descrizioneAltraTipologiaParam.Value == null)
                descrizioneAltraTipologiaParam.Value = System.DBNull.Value;

            var ammontareComplessivoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@ammontareComplessivo", SqlDbType = System.Data.SqlDbType.Decimal, Direction = System.Data.ParameterDirection.Input, Value = ammontareComplessivo.GetValueOrDefault(), Precision = 12, Scale = 2 };
            if (!ammontareComplessivo.HasValue)
                ammontareComplessivoParam.Value = System.DBNull.Value;

            var art9011Param = new System.Data.SqlClient.SqlParameter { ParameterName = "@art9011", SqlDbType = System.Data.SqlDbType.Bit, Direction = System.Data.ParameterDirection.Input, Value = art9011.GetValueOrDefault() };
            if (!art9011.HasValue)
                art9011Param.Value = System.DBNull.Value;

            var art9011BParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@art9011B", SqlDbType = System.Data.SqlDbType.Bit, Direction = System.Data.ParameterDirection.Input, Value = art9011B.GetValueOrDefault() };
            if (!art9011B.HasValue)
                art9011BParam.Value = System.DBNull.Value;

            var art9011CParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@art9011C", SqlDbType = System.Data.SqlDbType.Bit, Direction = System.Data.ParameterDirection.Input, Value = art9011C.GetValueOrDefault() };
            if (!art9011C.HasValue)
                art9011CParam.Value = System.DBNull.Value;

            var idCantiereRegioneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idCantiereRegione", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idCantiereRegione.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idCantiereRegione.HasValue)
                idCantiereRegioneParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariCantiereUpdate] @numeroNotifica, @protocolloNotifica, @dataComunicazioneNotifica, @dataAggiornamentoNotifica, @numeroLavoratoriAutonomi, @numeroImprese, @idTipoContratto, @descrizioneTipoContratto, @idContratto, @idTipoOpera, @descrizioneTipoOpera, @descrizioneTipoCategoria, @descrizioneTipoTipologia, @descrizioneAltraCategoria, @descrizioneAltraTipologia, @ammontareComplessivo, @art9011, @art9011B, @art9011C, @idCantiereRegione", numeroNotificaParam, protocolloNotificaParam, dataComunicazioneNotificaParam, dataAggiornamentoNotificaParam, numeroLavoratoriAutonomiParam, numeroImpreseParam, idTipoContrattoParam, descrizioneTipoContrattoParam, idContrattoParam, idTipoOperaParam, descrizioneTipoOperaParam, descrizioneTipoCategoriaParam, descrizioneTipoTipologiaParam, descrizioneAltraCategoriaParam, descrizioneAltraTipologiaParam, ammontareComplessivoParam, art9011Param, art9011BParam, art9011CParam, idCantiereRegioneParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

        public int MarcoNotifichePreliminariDeleteByNumeroNotifica(string numeroNotifica)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariDeleteByNumeroNotifica] @numeroNotifica", numeroNotificaParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

        public int MarcoNotifichePreliminariEdilconnectInsert(string numeroNotifica, System.DateTime? dataComunicazioneNotifica, System.DateTime? dataAggiornamentoNotifica, System.DateTime? dataUltimoControllo)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var dataComunicazioneNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataComunicazioneNotifica", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataComunicazioneNotifica.GetValueOrDefault() };
            if (!dataComunicazioneNotifica.HasValue)
                dataComunicazioneNotificaParam.Value = System.DBNull.Value;

            var dataAggiornamentoNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataAggiornamentoNotifica", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataAggiornamentoNotifica.GetValueOrDefault() };
            if (!dataAggiornamentoNotifica.HasValue)
                dataAggiornamentoNotificaParam.Value = System.DBNull.Value;

            var dataUltimoControlloParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataUltimoControllo", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataUltimoControllo.GetValueOrDefault() };
            if (!dataUltimoControllo.HasValue)
                dataUltimoControlloParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariEdilconnectInsert] @numeroNotifica, @dataComunicazioneNotifica, @dataAggiornamentoNotifica, @dataUltimoControllo", numeroNotificaParam, dataComunicazioneNotificaParam, dataAggiornamentoNotificaParam, dataUltimoControlloParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

        public System.Collections.Generic.List<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel> MarcoNotifichePreliminariEdilconnectSelectUpdate()
        {
            int procResult;
            return MarcoNotifichePreliminariEdilconnectSelectUpdate(out procResult);
        }

        public System.Collections.Generic.List<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel> MarcoNotifichePreliminariEdilconnectSelectUpdate(out int procResult)
        {
            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
            var procResultData = Database.SqlQuery<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel>("EXEC @procResult = [dbo].[Marco_NotifichePreliminariEdilconnectSelectUpdate] ", procResultParam).ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async System.Threading.Tasks.Task<System.Collections.Generic.List<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel>> MarcoNotifichePreliminariEdilconnectSelectUpdateAsync()
        {
            var procResultData = await Database.SqlQuery<MarcoNotifichePreliminariEdilconnectSelectUpdateReturnModel>("EXEC [dbo].[Marco_NotifichePreliminariEdilconnectSelectUpdate] ").ToListAsync();

            return procResultData;
        }

        public int MarcoNotifichePreliminariEdilconnectUpdate(string numeroNotifica, System.DateTime? dataAggiornamentoNotifica, System.DateTime? dataUltimoControllo)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var dataAggiornamentoNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataAggiornamentoNotifica", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataAggiornamentoNotifica.GetValueOrDefault() };
            if (!dataAggiornamentoNotifica.HasValue)
                dataAggiornamentoNotificaParam.Value = System.DBNull.Value;

            var dataUltimoControlloParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataUltimoControllo", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataUltimoControllo.GetValueOrDefault() };
            if (!dataUltimoControllo.HasValue)
                dataUltimoControlloParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariEdilconnectUpdate] @numeroNotifica, @dataAggiornamentoNotifica, @dataUltimoControllo", numeroNotificaParam, dataAggiornamentoNotificaParam, dataUltimoControlloParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

        public int MarcoNotifichePreliminariImpresaInsert(string numeroNotifica, string ragioneSociale, string codiceFiscale, string piva, string indirizzoSede, string comune, string provincia, string nazione, string cap, string idTipoIncaricoAppalto, string descrizioneTipoIncaricoAppalto)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var ragioneSocialeParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@ragioneSociale", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = ragioneSociale, Size = 250 };
            if (ragioneSocialeParam.Value == null)
                ragioneSocialeParam.Value = System.DBNull.Value;

            var codiceFiscaleParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@codiceFiscale", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = codiceFiscale, Size = 18 };
            if (codiceFiscaleParam.Value == null)
                codiceFiscaleParam.Value = System.DBNull.Value;

            var pivaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@piva", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = piva, Size = 11 };
            if (pivaParam.Value == null)
                pivaParam.Value = System.DBNull.Value;

            var indirizzoSedeParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@indirizzoSede", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = indirizzoSede, Size = 250 };
            if (indirizzoSedeParam.Value == null)
                indirizzoSedeParam.Value = System.DBNull.Value;

            var comuneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@comune", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = comune, Size = 50 };
            if (comuneParam.Value == null)
                comuneParam.Value = System.DBNull.Value;

            var provinciaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@provincia", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = provincia, Size = 2 };
            if (provinciaParam.Value == null)
                provinciaParam.Value = System.DBNull.Value;

            var nazioneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@nazione", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = nazione, Size = 50 };
            if (nazioneParam.Value == null)
                nazioneParam.Value = System.DBNull.Value;

            var capParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@CAP", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = cap, Size = 5 };
            if (capParam.Value == null)
                capParam.Value = System.DBNull.Value;

            var idTipoIncaricoAppaltoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idTipoIncaricoAppalto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = idTipoIncaricoAppalto, Size = 50 };
            if (idTipoIncaricoAppaltoParam.Value == null)
                idTipoIncaricoAppaltoParam.Value = System.DBNull.Value;

            var descrizioneTipoIncaricoAppaltoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneTipoIncaricoAppalto", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneTipoIncaricoAppalto, Size = 250 };
            if (descrizioneTipoIncaricoAppaltoParam.Value == null)
                descrizioneTipoIncaricoAppaltoParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariImpresaInsert] @numeroNotifica, @ragioneSociale, @codiceFiscale, @piva, @indirizzoSede, @comune, @provincia, @nazione, @CAP, @idTipoIncaricoAppalto, @descrizioneTipoIncaricoAppalto", numeroNotificaParam, ragioneSocialeParam, codiceFiscaleParam, pivaParam, indirizzoSedeParam, comuneParam, provinciaParam, nazioneParam, capParam, idTipoIncaricoAppaltoParam, descrizioneTipoIncaricoAppaltoParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

        public System.Collections.Generic.List<NotifichePreliminariIncompleteReturnModel> NotifichePreliminariIncomplete()
        {
            int procResult;
            return MarcoNotifichePreliminariIncomplete(out procResult);
        }

        public System.Collections.Generic.List<NotifichePreliminariIncompleteReturnModel> NotifichePreliminariIncomplete(out int procResult)
        {
            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
            var procResultData = Database.SqlQuery<MarcoNotifichePreliminariIncompleteReturnModel>("EXEC @procResult = [dbo].[Marco_NotifichePreliminariIncomplete] ", procResultParam).ToList();

            procResult = (int) procResultParam.Value;
            return procResultData;
        }

        public async System.Threading.Tasks.Task<System.Collections.Generic.List<NotifichePreliminariIncompleteReturnModel>> NotifichePreliminariIncompleteAsync()
        {
            var procResultData = await Database.SqlQuery<MarcoNotifichePreliminariIncompleteReturnModel>("EXEC [dbo].[Marco_NotifichePreliminariIncomplete] ").ToListAsync();

            return procResultData;
        }

        public int NotifichePreliminariIndirizzoInsert(string numeroNotifica, string indirizzo, string comune, string cap, string provincia, System.DateTime? dataInizioLavori, int? durataLavori, string descrizioneDurataLavori, int? idArea, string descrizioneArea, string noteArea, int? numeroMassimoLavoratori, string idIndirizzoRegione)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var indirizzoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@indirizzo", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = indirizzo, Size = 250 };
            if (indirizzoParam.Value == null)
                indirizzoParam.Value = System.DBNull.Value;

            var comuneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@comune", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = comune, Size = 50 };
            if (comuneParam.Value == null)
                comuneParam.Value = System.DBNull.Value;

            var capParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@CAP", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = cap, Size = 5 };
            if (capParam.Value == null)
                capParam.Value = System.DBNull.Value;

            var provinciaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@provincia", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = provincia, Size = 50 };
            if (provinciaParam.Value == null)
                provinciaParam.Value = System.DBNull.Value;

            var dataInizioLavoriParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataInizioLavori", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataInizioLavori.GetValueOrDefault() };
            if (!dataInizioLavori.HasValue)
                dataInizioLavoriParam.Value = System.DBNull.Value;

            var durataLavoriParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@durataLavori", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = durataLavori.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!durataLavori.HasValue)
                durataLavoriParam.Value = System.DBNull.Value;

            var descrizioneDurataLavoriParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneDurataLavori", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneDurataLavori, Size = 15 };
            if (descrizioneDurataLavoriParam.Value == null)
                descrizioneDurataLavoriParam.Value = System.DBNull.Value;

            var idAreaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idArea", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = idArea.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!idArea.HasValue)
                idAreaParam.Value = System.DBNull.Value;

            var descrizioneAreaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@descrizioneArea", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = descrizioneArea, Size = 50 };
            if (descrizioneAreaParam.Value == null)
                descrizioneAreaParam.Value = System.DBNull.Value;

            var noteAreaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@noteArea", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = noteArea, Size = 500 };
            if (noteAreaParam.Value == null)
                noteAreaParam.Value = System.DBNull.Value;

            var numeroMassimoLavoratoriParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroMassimoLavoratori", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Input, Value = numeroMassimoLavoratori.GetValueOrDefault(), Precision = 10, Scale = 0 };
            if (!numeroMassimoLavoratori.HasValue)
                numeroMassimoLavoratoriParam.Value = System.DBNull.Value;

            var idIndirizzoRegioneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@idIndirizzoRegione", SqlDbType = System.Data.SqlDbType.NChar, Direction = System.Data.ParameterDirection.Input, Value = idIndirizzoRegione, Size = 10 };
            if (idIndirizzoRegioneParam.Value == null)
                idIndirizzoRegioneParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariIndirizzoInsert] @numeroNotifica, @indirizzo, @comune, @CAP, @provincia, @dataInizioLavori, @durataLavori, @descrizioneDurataLavori, @idArea, @descrizioneArea, @noteArea, @numeroMassimoLavoratori, @idIndirizzoRegione", numeroNotificaParam, indirizzoParam, comuneParam, capParam, provinciaParam, dataInizioLavoriParam, durataLavoriParam, descrizioneDurataLavoriParam, idAreaParam, descrizioneAreaParam, noteAreaParam, numeroMassimoLavoratoriParam, idIndirizzoRegioneParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

        public int NotifichePreliminariPersonaInsert(string numeroNotifica, string nome, string cognome, string codiceFiscale, System.DateTime? dataNascita, string regione, string nazione, string indirizzo, string comune, string provincia, string cap, string ruolo)
        {
            var numeroNotificaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@numeroNotifica", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = numeroNotifica, Size = 50 };
            if (numeroNotificaParam.Value == null)
                numeroNotificaParam.Value = System.DBNull.Value;

            var nomeParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@nome", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = nome, Size = 60 };
            if (nomeParam.Value == null)
                nomeParam.Value = System.DBNull.Value;

            var cognomeParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@cognome", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = cognome, Size = 60 };
            if (cognomeParam.Value == null)
                cognomeParam.Value = System.DBNull.Value;

            var codiceFiscaleParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@codiceFiscale", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = codiceFiscale, Size = 16 };
            if (codiceFiscaleParam.Value == null)
                codiceFiscaleParam.Value = System.DBNull.Value;

            var dataNascitaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@dataNascita", SqlDbType = System.Data.SqlDbType.SmallDateTime, Direction = System.Data.ParameterDirection.Input, Value = dataNascita.GetValueOrDefault() };
            if (!dataNascita.HasValue)
                dataNascitaParam.Value = System.DBNull.Value;

            var regioneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@regione", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = regione, Size = 50 };
            if (regioneParam.Value == null)
                regioneParam.Value = System.DBNull.Value;

            var nazioneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@nazione", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = nazione, Size = 50 };
            if (nazioneParam.Value == null)
                nazioneParam.Value = System.DBNull.Value;

            var indirizzoParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@indirizzo", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = indirizzo, Size = 60 };
            if (indirizzoParam.Value == null)
                indirizzoParam.Value = System.DBNull.Value;

            var comuneParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@comune", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = comune, Size = 50 };
            if (comuneParam.Value == null)
                comuneParam.Value = System.DBNull.Value;

            var provinciaParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@provincia", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = provincia, Size = 50 };
            if (provinciaParam.Value == null)
                provinciaParam.Value = System.DBNull.Value;

            var capParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@CAP", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = cap, Size = 5 };
            if (capParam.Value == null)
                capParam.Value = System.DBNull.Value;

            var ruoloParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@ruolo", SqlDbType = System.Data.SqlDbType.NVarChar, Direction = System.Data.ParameterDirection.Input, Value = ruolo, Size = 60 };
            if (ruoloParam.Value == null)
                ruoloParam.Value = System.DBNull.Value;

            var procResultParam = new System.Data.SqlClient.SqlParameter { ParameterName = "@procResult", SqlDbType = System.Data.SqlDbType.Int, Direction = System.Data.ParameterDirection.Output };
 
            Database.ExecuteSqlCommand("EXEC @procResult = [dbo].[Marco_NotifichePreliminariPersonaInsert] @numeroNotifica, @nome, @cognome, @codiceFiscale, @dataNascita, @regione, @nazione, @indirizzo, @comune, @provincia, @CAP, @ruolo", numeroNotificaParam, nomeParam, cognomeParam, codiceFiscaleParam, dataNascitaParam, regioneParam, nazioneParam, indirizzoParam, comuneParam, provinciaParam, capParam, ruoloParam, procResultParam);
 
            return (int) procResultParam.Value;
        }

    }
}
// </auto-generated>
