﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.IN
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_CorsiScadenzaDitta
    {

        private ISDSE_CorsiScadenzaDittaCEM_RicercaScaDitta[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CEM_RicercaScaDitta", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_CorsiScadenzaDittaCEM_RicercaScaDitta[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_CorsiScadenzaDittaCEM_RicercaScaDitta
    {

        private string cEM_CF_DittaField;

        private string cEM_Cod_Ditta_CassaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_CF_Ditta
        {
            get
            {
                return this.cEM_CF_DittaField;
            }
            set
            {
                this.cEM_CF_DittaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Cod_Ditta_Cassa
        {
            get
            {
                return this.cEM_Cod_Ditta_CassaField;
            }
            set
            {
                this.cEM_Cod_Ditta_CassaField = value;
            }
        }
    }
}
