﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.IN
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_CancellaIscrizione
    {

        private ISDSE_CancellaIscrizioneCEM_Cancella[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CEM_Cancella", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_CancellaIscrizioneCEM_Cancella[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_CancellaIscrizioneCEM_Cancella
    {

        private ISDSE_CancellaIscrizioneCEM_CancellaCEM_Lavoratore[] cEM_LavoratoreField;

        private ISDSE_CancellaIscrizioneCEM_CancellaCEM_Corso[] cEM_CorsoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CEM_Lavoratore", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_CancellaIscrizioneCEM_CancellaCEM_Lavoratore[] CEM_Lavoratore
        {
            get
            {
                return this.cEM_LavoratoreField;
            }
            set
            {
                this.cEM_LavoratoreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CEM_Corso", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_CancellaIscrizioneCEM_CancellaCEM_Corso[] CEM_Corso
        {
            get
            {
                return this.cEM_CorsoField;
            }
            set
            {
                this.cEM_CorsoField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_CancellaIscrizioneCEM_CancellaCEM_Lavoratore
    {

        private string cEM_CF_LavoratoreField;

        private string cEM_Cod_Lav_CassaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_CF_Lavoratore
        {
            get
            {
                return this.cEM_CF_LavoratoreField;
            }
            set
            {
                this.cEM_CF_LavoratoreField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Cod_Lav_Cassa
        {
            get
            {
                return this.cEM_Cod_Lav_CassaField;
            }
            set
            {
                this.cEM_Cod_Lav_CassaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_CancellaIscrizioneCEM_CancellaCEM_Corso
    {

        private string cEM_CodiceField;

        private string cEM_Data_IniField;

        private string cEM_SedeField;

        private int cEM_ProgField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Codice
        {
            get
            {
                return this.cEM_CodiceField;
            }
            set
            {
                this.cEM_CodiceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Data_Ini
        {
            get
            {
                return this.cEM_Data_IniField;
            }
            set
            {
                this.cEM_Data_IniField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Sede
        {
            get
            {
                return this.cEM_SedeField;
            }
            set
            {
                this.cEM_SedeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int CEM_Prog
        {
            get
            {
                return this.cEM_ProgField;
            }
            set
            {
                this.cEM_ProgField = value;
            }
        }
    }
}
