﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace TBridge.Cemi.Corsi.Data.ServiceType.IN
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ISDSE_ElencoCorsi
    {

        private ISDSE_ElencoCorsiCEM_RicercaCorsi[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CEM_RicercaCorsi", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ISDSE_ElencoCorsiCEM_RicercaCorsi[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class ISDSE_ElencoCorsiCEM_RicercaCorsi
    {

        private string cEM_Data_IniField;

        private string cEM_Data_FinField;

        private string cEM_Tipo_CorsoField;

        private string cEM_Sede_CorsoField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Data_Ini
        {
            get
            {
                return this.cEM_Data_IniField;
            }
            set
            {
                this.cEM_Data_IniField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Data_Fin
        {
            get
            {
                return this.cEM_Data_FinField;
            }
            set
            {
                this.cEM_Data_FinField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Tipo_Corso
        {
            get
            {
                return this.cEM_Tipo_CorsoField;
            }
            set
            {
                this.cEM_Tipo_CorsoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CEM_Sede_Corso
        {
            get
            {
                return this.cEM_Sede_CorsoField;
            }
            set
            {
                this.cEM_Sede_CorsoField = value;
            }
        }
    }
}
