//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;
using Cemi.ExpoChiusura.Type.Domain;

namespace Cemi.ExpoChiusura.Data
{
    public partial class SICEEntities : ObjectContext
    {
        public const string ConnectionString = "name=SICEEntities";
        public const string ContainerName = "SICEEntities";
    
        #region Constructors
    
        public SICEEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<ExpoChiusuraPresenza> ExpoChiusuraPresenze
        {
            get { return _expoChiusuraPresenze  ?? (_expoChiusuraPresenze = CreateObjectSet<ExpoChiusuraPresenza>("ExpoChiusuraPresenze")); }
        }
        private ObjectSet<ExpoChiusuraPresenza> _expoChiusuraPresenze;

        #endregion
    }
}
