﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Expo.Business.ExpoImpreseServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00010", ConfigurationName="ExpoImpreseServiceReference.getVerificaIscrizione")]
    public interface getVerificaIscrizione {
        
        // CODEGEN: Generating message contract since the operation getVerificaIscrizione is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneResponse1 getVerificaIscrizione(Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:org:expo2015:cassaedile:sic:int_00010")]
    public partial class getVerificaIscrizioneRequestImpresa : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string partitaIVAField;
        
        private string numeroIscrizioneField;
        
        private string richiestaField;
        
        private string statoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PartitaIVA {
            get {
                return this.partitaIVAField;
            }
            set {
                this.partitaIVAField = value;
                this.RaisePropertyChanged("PartitaIVA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string NumeroIscrizione {
            get {
                return this.numeroIscrizioneField;
            }
            set {
                this.numeroIscrizioneField = value;
                this.RaisePropertyChanged("NumeroIscrizione");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Richiesta {
            get {
                return this.richiestaField;
            }
            set {
                this.richiestaField = value;
                this.RaisePropertyChanged("Richiesta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Stato {
            get {
                return this.statoField;
            }
            set {
                this.statoField = value;
                this.RaisePropertyChanged("Stato");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00010")]
    public partial class getVerificaIscrizioneResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getVerificaIscrizioneRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getVerificaIscrizioneRequest", Namespace="urn:org:expo2015:cassaedile:sic:int_00010", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Impresa", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneRequestImpresa[] getVerificaIscrizioneRequest1;
        
        public getVerificaIscrizioneRequest() {
        }
        
        public getVerificaIscrizioneRequest(Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneRequestImpresa[] getVerificaIscrizioneRequest1) {
            this.getVerificaIscrizioneRequest1 = getVerificaIscrizioneRequest1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getVerificaIscrizioneResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00010", Order=0)]
        public Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneResponse getVerificaIscrizioneResponse;
        
        public getVerificaIscrizioneResponse1() {
        }
        
        public getVerificaIscrizioneResponse1(Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneResponse getVerificaIscrizioneResponse) {
            this.getVerificaIscrizioneResponse = getVerificaIscrizioneResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface getVerificaIscrizioneChannel : Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizione, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getVerificaIscrizioneClient : System.ServiceModel.ClientBase<Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizione>, Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizione {
        
        public getVerificaIscrizioneClient() {
        }
        
        public getVerificaIscrizioneClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public getVerificaIscrizioneClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getVerificaIscrizioneClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public getVerificaIscrizioneClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneResponse1 Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizione.getVerificaIscrizione(Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneRequest request) {
            return base.Channel.getVerificaIscrizione(request);
        }
        
        public Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneResponse getVerificaIscrizione(Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneRequestImpresa[] getVerificaIscrizioneRequest1) {
            Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneRequest inValue = new Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneRequest();
            inValue.getVerificaIscrizioneRequest1 = getVerificaIscrizioneRequest1;
            Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizioneResponse1 retVal = ((Cemi.Expo.Business.ExpoImpreseServiceReference.getVerificaIscrizione)(this)).getVerificaIscrizione(inValue);
            return retVal.getVerificaIscrizioneResponse;
        }
    }
}
