﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Expo.Business.ExpoCorsiServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00011", ConfigurationName="ExpoCorsiServiceReference.CorsiService")]
    public interface CorsiService {
        
        // CODEGEN: Generating message contract since the operation CorsiService is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiServiceResponse CorsiService(Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiServiceRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:org:expo2015:cassaedile:sic:int_00011")]
    public partial class getCorsiRequestListaCorsi : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codiceFiscaleField;
        
        private string enteField;
        
        private string denominazioneCorsoField;
        
        private System.DateTime dataAttestazioneCorsoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CodiceFiscale {
            get {
                return this.codiceFiscaleField;
            }
            set {
                this.codiceFiscaleField = value;
                this.RaisePropertyChanged("CodiceFiscale");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Ente {
            get {
                return this.enteField;
            }
            set {
                this.enteField = value;
                this.RaisePropertyChanged("Ente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string DenominazioneCorso {
            get {
                return this.denominazioneCorsoField;
            }
            set {
                this.denominazioneCorsoField = value;
                this.RaisePropertyChanged("DenominazioneCorso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="date", Order=3)]
        public System.DateTime DataAttestazioneCorso {
            get {
                return this.dataAttestazioneCorsoField;
            }
            set {
                this.dataAttestazioneCorsoField = value;
                this.RaisePropertyChanged("DataAttestazioneCorso");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00011")]
    public partial class getCorsiResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CorsiServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00011", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("listaCorsi", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public Cemi.Expo.Business.ExpoCorsiServiceReference.getCorsiRequestListaCorsi[] getCorsiRequest;
        
        public CorsiServiceRequest() {
        }
        
        public CorsiServiceRequest(Cemi.Expo.Business.ExpoCorsiServiceReference.getCorsiRequestListaCorsi[] getCorsiRequest) {
            this.getCorsiRequest = getCorsiRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CorsiServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:org:expo2015:cassaedile:sic:int_00011", Order=0)]
        public Cemi.Expo.Business.ExpoCorsiServiceReference.getCorsiResponse getCorsiResponse;
        
        public CorsiServiceResponse() {
        }
        
        public CorsiServiceResponse(Cemi.Expo.Business.ExpoCorsiServiceReference.getCorsiResponse getCorsiResponse) {
            this.getCorsiResponse = getCorsiResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CorsiServiceChannel : Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CorsiServiceClient : System.ServiceModel.ClientBase<Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiService>, Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiService {
        
        public CorsiServiceClient() {
        }
        
        public CorsiServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CorsiServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorsiServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorsiServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiServiceResponse Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiService.CorsiService(Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiServiceRequest request) {
            return base.Channel.CorsiService(request);
        }
        
        public Cemi.Expo.Business.ExpoCorsiServiceReference.getCorsiResponse CorsiService(Cemi.Expo.Business.ExpoCorsiServiceReference.getCorsiRequestListaCorsi[] getCorsiRequest) {
            Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiServiceRequest inValue = new Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiServiceRequest();
            inValue.getCorsiRequest = getCorsiRequest;
            Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiServiceResponse retVal = ((Cemi.Expo.Business.ExpoCorsiServiceReference.CorsiService)(this)).CorsiService(inValue);
            return retVal.getCorsiResponse;
        }
    }
}
