﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Expo.WebService.TestApp.CorsiServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CorsiServiceReference.ICorsiService")]
    public interface ICorsiService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorsiService/SetInfoCorso", ReplyAction="http://tempuri.org/ICorsiService/SetInfoCorsoResponse")]
        int SetInfoCorso(string[] codiciFiscaleLavoratori);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICorsiServiceChannel : Cemi.Expo.WebService.TestApp.CorsiServiceReference.ICorsiService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CorsiServiceClient : System.ServiceModel.ClientBase<Cemi.Expo.WebService.TestApp.CorsiServiceReference.ICorsiService>, Cemi.Expo.WebService.TestApp.CorsiServiceReference.ICorsiService {
        
        public CorsiServiceClient() {
        }
        
        public CorsiServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CorsiServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorsiServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorsiServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int SetInfoCorso(string[] codiciFiscaleLavoratori) {
            return base.Channel.SetInfoCorso(codiciFiscaleLavoratori);
        }
    }
}
