﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.AnagraficaCondivisa.TestApp.LavoratoreService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Lavoratore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class Lavoratore : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceCassaEdileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceFiscaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceNazionalitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceTipologiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CognomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataNascitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LuogoNascitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CodiceCassaEdile {
            get {
                return this.CodiceCassaEdileField;
            }
            set {
                if ((this.CodiceCassaEdileField.Equals(value) != true)) {
                    this.CodiceCassaEdileField = value;
                    this.RaisePropertyChanged("CodiceCassaEdile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceFiscale {
            get {
                return this.CodiceFiscaleField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceFiscaleField, value) != true)) {
                    this.CodiceFiscaleField = value;
                    this.RaisePropertyChanged("CodiceFiscale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceNazionalita {
            get {
                return this.CodiceNazionalitaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceNazionalitaField, value) != true)) {
                    this.CodiceNazionalitaField = value;
                    this.RaisePropertyChanged("CodiceNazionalita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceTipologia {
            get {
                return this.CodiceTipologiaField;
            }
            set {
                if ((this.CodiceTipologiaField.Equals(value) != true)) {
                    this.CodiceTipologiaField = value;
                    this.RaisePropertyChanged("CodiceTipologia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cognome {
            get {
                return this.CognomeField;
            }
            set {
                if ((object.ReferenceEquals(this.CognomeField, value) != true)) {
                    this.CognomeField = value;
                    this.RaisePropertyChanged("Cognome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataNascita {
            get {
                return this.DataNascitaField;
            }
            set {
                if ((this.DataNascitaField.Equals(value) != true)) {
                    this.DataNascitaField = value;
                    this.RaisePropertyChanged("DataNascita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LuogoNascita {
            get {
                return this.LuogoNascitaField;
            }
            set {
                if ((object.ReferenceEquals(this.LuogoNascitaField, value) != true)) {
                    this.LuogoNascitaField = value;
                    this.RaisePropertyChanged("LuogoNascita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sesso {
            get {
                return this.SessoField;
            }
            set {
                if ((object.ReferenceEquals(this.SessoField, value) != true)) {
                    this.SessoField = value;
                    this.RaisePropertyChanged("Sesso");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RisultatoOperazione", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class RisultatoOperazione : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazioneErrore[] ErroriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EseguitaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazioneErrore[] Errori {
            get {
                return this.ErroriField;
            }
            set {
                if ((object.ReferenceEquals(this.ErroriField, value) != true)) {
                    this.ErroriField = value;
                    this.RaisePropertyChanged("Errori");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Eseguita {
            get {
                return this.EseguitaField;
            }
            set {
                if ((this.EseguitaField.Equals(value) != true)) {
                    this.EseguitaField = value;
                    this.RaisePropertyChanged("Eseguita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RisultatoOperazioneErrore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class RisultatoOperazioneErrore : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescrizioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.TipoErrore TipoErroreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descrizione {
            get {
                return this.DescrizioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DescrizioneField, value) != true)) {
                    this.DescrizioneField = value;
                    this.RaisePropertyChanged("Descrizione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.TipoErrore TipoErrore {
            get {
                return this.TipoErroreField;
            }
            set {
                if ((this.TipoErroreField.Equals(value) != true)) {
                    this.TipoErroreField = value;
                    this.RaisePropertyChanged("TipoErrore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoErrore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    public enum TipoErrore : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ParametroMancante = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ParametroErrato = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreAutorizzazione = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreDatabase = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreGenerico = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DatoGiaPresente = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Indirizzo", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class Indirizzo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CivicoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceComuneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceLavoratoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceTipoIndirizzoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DenominazioneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cap {
            get {
                return this.CapField;
            }
            set {
                if ((object.ReferenceEquals(this.CapField, value) != true)) {
                    this.CapField = value;
                    this.RaisePropertyChanged("Cap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Civico {
            get {
                return this.CivicoField;
            }
            set {
                if ((object.ReferenceEquals(this.CivicoField, value) != true)) {
                    this.CivicoField = value;
                    this.RaisePropertyChanged("Civico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceComune {
            get {
                return this.CodiceComuneField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceComuneField, value) != true)) {
                    this.CodiceComuneField = value;
                    this.RaisePropertyChanged("CodiceComune");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceLavoratore {
            get {
                return this.CodiceLavoratoreField;
            }
            set {
                if ((this.CodiceLavoratoreField.Equals(value) != true)) {
                    this.CodiceLavoratoreField = value;
                    this.RaisePropertyChanged("CodiceLavoratore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceTipoIndirizzo {
            get {
                return this.CodiceTipoIndirizzoField;
            }
            set {
                if ((this.CodiceTipoIndirizzoField.Equals(value) != true)) {
                    this.CodiceTipoIndirizzoField = value;
                    this.RaisePropertyChanged("CodiceTipoIndirizzo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Denominazione {
            get {
                return this.DenominazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.DenominazioneField, value) != true)) {
                    this.DenominazioneField = value;
                    this.RaisePropertyChanged("Denominazione");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContattoLavoratore", Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPT")]
    [System.SerializableAttribute()]
    public partial class ContattoLavoratore : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CellulareField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodiceLavoratoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NotaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PECField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cellulare {
            get {
                return this.CellulareField;
            }
            set {
                if ((object.ReferenceEquals(this.CellulareField, value) != true)) {
                    this.CellulareField = value;
                    this.RaisePropertyChanged("Cellulare");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codice {
            get {
                return this.CodiceField;
            }
            set {
                if ((this.CodiceField.Equals(value) != true)) {
                    this.CodiceField = value;
                    this.RaisePropertyChanged("Codice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodiceLavoratore {
            get {
                return this.CodiceLavoratoreField;
            }
            set {
                if ((this.CodiceLavoratoreField.Equals(value) != true)) {
                    this.CodiceLavoratoreField = value;
                    this.RaisePropertyChanged("CodiceLavoratore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax {
            get {
                return this.FaxField;
            }
            set {
                if ((object.ReferenceEquals(this.FaxField, value) != true)) {
                    this.FaxField = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nota {
            get {
                return this.NotaField;
            }
            set {
                if ((object.ReferenceEquals(this.NotaField, value) != true)) {
                    this.NotaField = value;
                    this.RaisePropertyChanged("Nota");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PEC {
            get {
                return this.PECField;
            }
            set {
                if ((object.ReferenceEquals(this.PECField, value) != true)) {
                    this.PECField = value;
                    this.RaisePropertyChanged("PEC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori", ConfigurationName="LavoratoreService.ILavoratoreService")]
    public interface ILavoratoreService {
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/InserimentoLavoratore", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/InserimentoLavoratoreResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione InserimentoLavoratore(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Lavoratore lavoratore, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/InserimentoIndirizzo", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/InserimentoIndirizzoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione InserimentoIndirizzo(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Indirizzo indirizzo, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/InserimentoContatto", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/InserimentoContattoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione InserimentoContatto(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.ContattoLavoratore contatto, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/AggiornamentoLavoratore", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/AggiornamentoLavoratoreResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione AggiornamentoLavoratore(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Lavoratore lavoratore, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/AggiornamentoIndirizzo", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/AggiornamentoIndirizzoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione AggiornamentoIndirizzo(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Indirizzo indirizzo, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/AggiornamentoContatto", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/AggiornamentoContattoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione AggiornamentoContatto(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.ContattoLavoratore contatto, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/CancellazioneLavoratore", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/CancellazioneLavoratoreResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione CancellazioneLavoratore(int codice, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/CancellazioneIndirizzo", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/CancellazioneIndirizzoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione CancellazioneIndirizzo(int codice, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/CancellazioneContatto", ReplyAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTLavoratori/ILavoratoreServi" +
            "ce/CancellazioneContattoResponse")]
        Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione CancellazioneContatto(int codice, string userName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILavoratoreServiceChannel : Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.ILavoratoreService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LavoratoreServiceClient : System.ServiceModel.ClientBase<Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.ILavoratoreService>, Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.ILavoratoreService {
        
        public LavoratoreServiceClient() {
        }
        
        public LavoratoreServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LavoratoreServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LavoratoreServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LavoratoreServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione InserimentoLavoratore(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Lavoratore lavoratore, string userName) {
            return base.Channel.InserimentoLavoratore(lavoratore, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione InserimentoIndirizzo(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Indirizzo indirizzo, string userName) {
            return base.Channel.InserimentoIndirizzo(indirizzo, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione InserimentoContatto(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.ContattoLavoratore contatto, string userName) {
            return base.Channel.InserimentoContatto(contatto, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione AggiornamentoLavoratore(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Lavoratore lavoratore, string userName) {
            return base.Channel.AggiornamentoLavoratore(lavoratore, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione AggiornamentoIndirizzo(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.Indirizzo indirizzo, string userName) {
            return base.Channel.AggiornamentoIndirizzo(indirizzo, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione AggiornamentoContatto(Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.ContattoLavoratore contatto, string userName) {
            return base.Channel.AggiornamentoContatto(contatto, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione CancellazioneLavoratore(int codice, string userName) {
            return base.Channel.CancellazioneLavoratore(codice, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione CancellazioneIndirizzo(int codice, string userName) {
            return base.Channel.CancellazioneIndirizzo(codice, userName);
        }
        
        public Cemi.AnagraficaCondivisa.TestApp.LavoratoreService.RisultatoOperazione CancellazioneContatto(int codice, string userName) {
            return base.Channel.CancellazioneContatto(codice, userName);
        }
    }
}
