﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceIscrizioneCorsiEsem.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSECorsiScadenzaLav", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavResponse ISDSECorsiScadenzaLav(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSECorsiScadenzaDitta", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaResponse ISDSECorsiScadenzaDitta(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSEElencoCorsi", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiResponse ISDSEElencoCorsi(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSEStorico_IscrizioniLav", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavResponse ISDSEStorico_IscrizioniLav(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSEStorico_IscrizioniDitta", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaResponse ISDSEStorico_IscrizioniDitta(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSEElenco_TipoCorso", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoResponse ISDSEElenco_TipoCorso(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSEElenco_SedeCorso", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoResponse ISDSEElenco_SedeCorso(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSEIscrizione_Corso", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoResponse ISDSEIscrizione_Corso(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoRequest request);
        
        // CODEGEN: Generating message contract since element name CEM_Autenticazione from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISDSECancella_Iscrizione", ReplyAction="*")]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneResponse ISDSECancella_Iscrizione(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSECorsiScadenzaLavRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSECorsiScadenzaLav", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavRequestBody Body;
        
        public ISDSECorsiScadenzaLavRequest() {
        }
        
        public ISDSECorsiScadenzaLavRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSECorsiScadenzaLavRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CEM_RicercaScaLav;
        
        public ISDSECorsiScadenzaLavRequestBody() {
        }
        
        public ISDSECorsiScadenzaLavRequestBody(string CEM_Autenticazione, string CEM_RicercaScaLav) {
            this.CEM_Autenticazione = CEM_Autenticazione;
            this.CEM_RicercaScaLav = CEM_RicercaScaLav;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSECorsiScadenzaLavResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSECorsiScadenzaLavResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavResponseBody Body;
        
        public ISDSECorsiScadenzaLavResponse() {
        }
        
        public ISDSECorsiScadenzaLavResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSECorsiScadenzaLavResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSECorsiScadenzaLavResult;
        
        public ISDSECorsiScadenzaLavResponseBody() {
        }
        
        public ISDSECorsiScadenzaLavResponseBody(string ISDSECorsiScadenzaLavResult) {
            this.ISDSECorsiScadenzaLavResult = ISDSECorsiScadenzaLavResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSECorsiScadenzaDittaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSECorsiScadenzaDitta", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaRequestBody Body;
        
        public ISDSECorsiScadenzaDittaRequest() {
        }
        
        public ISDSECorsiScadenzaDittaRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSECorsiScadenzaDittaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CEM_RicercaScaDitta;
        
        public ISDSECorsiScadenzaDittaRequestBody() {
        }
        
        public ISDSECorsiScadenzaDittaRequestBody(string CEM_Autenticazione, string CEM_RicercaScaDitta) {
            this.CEM_Autenticazione = CEM_Autenticazione;
            this.CEM_RicercaScaDitta = CEM_RicercaScaDitta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSECorsiScadenzaDittaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSECorsiScadenzaDittaResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaResponseBody Body;
        
        public ISDSECorsiScadenzaDittaResponse() {
        }
        
        public ISDSECorsiScadenzaDittaResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSECorsiScadenzaDittaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSECorsiScadenzaDittaResult;
        
        public ISDSECorsiScadenzaDittaResponseBody() {
        }
        
        public ISDSECorsiScadenzaDittaResponseBody(string ISDSECorsiScadenzaDittaResult) {
            this.ISDSECorsiScadenzaDittaResult = ISDSECorsiScadenzaDittaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEElencoCorsiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEElencoCorsi", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiRequestBody Body;
        
        public ISDSEElencoCorsiRequest() {
        }
        
        public ISDSEElencoCorsiRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEElencoCorsiRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CEM_RicercaCorsi;
        
        public ISDSEElencoCorsiRequestBody() {
        }
        
        public ISDSEElencoCorsiRequestBody(string CEM_Autenticazione, string CEM_RicercaCorsi) {
            this.CEM_Autenticazione = CEM_Autenticazione;
            this.CEM_RicercaCorsi = CEM_RicercaCorsi;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEElencoCorsiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEElencoCorsiResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiResponseBody Body;
        
        public ISDSEElencoCorsiResponse() {
        }
        
        public ISDSEElencoCorsiResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEElencoCorsiResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSEElencoCorsiResult;
        
        public ISDSEElencoCorsiResponseBody() {
        }
        
        public ISDSEElencoCorsiResponseBody(string ISDSEElencoCorsiResult) {
            this.ISDSEElencoCorsiResult = ISDSEElencoCorsiResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEStorico_IscrizioniLavRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEStorico_IscrizioniLav", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavRequestBody Body;
        
        public ISDSEStorico_IscrizioniLavRequest() {
        }
        
        public ISDSEStorico_IscrizioniLavRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEStorico_IscrizioniLavRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CEM_StoricoLav;
        
        public ISDSEStorico_IscrizioniLavRequestBody() {
        }
        
        public ISDSEStorico_IscrizioniLavRequestBody(string CEM_Autenticazione, string CEM_StoricoLav) {
            this.CEM_Autenticazione = CEM_Autenticazione;
            this.CEM_StoricoLav = CEM_StoricoLav;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEStorico_IscrizioniLavResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEStorico_IscrizioniLavResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavResponseBody Body;
        
        public ISDSEStorico_IscrizioniLavResponse() {
        }
        
        public ISDSEStorico_IscrizioniLavResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEStorico_IscrizioniLavResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSEStorico_IscrizioniLavResult;
        
        public ISDSEStorico_IscrizioniLavResponseBody() {
        }
        
        public ISDSEStorico_IscrizioniLavResponseBody(string ISDSEStorico_IscrizioniLavResult) {
            this.ISDSEStorico_IscrizioniLavResult = ISDSEStorico_IscrizioniLavResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEStorico_IscrizioniDittaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEStorico_IscrizioniDitta", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaRequestBody Body;
        
        public ISDSEStorico_IscrizioniDittaRequest() {
        }
        
        public ISDSEStorico_IscrizioniDittaRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEStorico_IscrizioniDittaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CEM_StoricoDitta;
        
        public ISDSEStorico_IscrizioniDittaRequestBody() {
        }
        
        public ISDSEStorico_IscrizioniDittaRequestBody(string CEM_Autenticazione, string CEM_StoricoDitta) {
            this.CEM_Autenticazione = CEM_Autenticazione;
            this.CEM_StoricoDitta = CEM_StoricoDitta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEStorico_IscrizioniDittaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEStorico_IscrizioniDittaResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaResponseBody Body;
        
        public ISDSEStorico_IscrizioniDittaResponse() {
        }
        
        public ISDSEStorico_IscrizioniDittaResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEStorico_IscrizioniDittaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSEStorico_IscrizioniDittaResult;
        
        public ISDSEStorico_IscrizioniDittaResponseBody() {
        }
        
        public ISDSEStorico_IscrizioniDittaResponseBody(string ISDSEStorico_IscrizioniDittaResult) {
            this.ISDSEStorico_IscrizioniDittaResult = ISDSEStorico_IscrizioniDittaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEElenco_TipoCorsoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEElenco_TipoCorso", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoRequestBody Body;
        
        public ISDSEElenco_TipoCorsoRequest() {
        }
        
        public ISDSEElenco_TipoCorsoRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEElenco_TipoCorsoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        public ISDSEElenco_TipoCorsoRequestBody() {
        }
        
        public ISDSEElenco_TipoCorsoRequestBody(string CEM_Autenticazione) {
            this.CEM_Autenticazione = CEM_Autenticazione;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEElenco_TipoCorsoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEElenco_TipoCorsoResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoResponseBody Body;
        
        public ISDSEElenco_TipoCorsoResponse() {
        }
        
        public ISDSEElenco_TipoCorsoResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEElenco_TipoCorsoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSEElenco_TipoCorsoResult;
        
        public ISDSEElenco_TipoCorsoResponseBody() {
        }
        
        public ISDSEElenco_TipoCorsoResponseBody(string ISDSEElenco_TipoCorsoResult) {
            this.ISDSEElenco_TipoCorsoResult = ISDSEElenco_TipoCorsoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEElenco_SedeCorsoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEElenco_SedeCorso", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoRequestBody Body;
        
        public ISDSEElenco_SedeCorsoRequest() {
        }
        
        public ISDSEElenco_SedeCorsoRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEElenco_SedeCorsoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        public ISDSEElenco_SedeCorsoRequestBody() {
        }
        
        public ISDSEElenco_SedeCorsoRequestBody(string CEM_Autenticazione) {
            this.CEM_Autenticazione = CEM_Autenticazione;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEElenco_SedeCorsoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEElenco_SedeCorsoResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoResponseBody Body;
        
        public ISDSEElenco_SedeCorsoResponse() {
        }
        
        public ISDSEElenco_SedeCorsoResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEElenco_SedeCorsoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSEElenco_SedeCorsoResult;
        
        public ISDSEElenco_SedeCorsoResponseBody() {
        }
        
        public ISDSEElenco_SedeCorsoResponseBody(string ISDSEElenco_SedeCorsoResult) {
            this.ISDSEElenco_SedeCorsoResult = ISDSEElenco_SedeCorsoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEIscrizione_CorsoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEIscrizione_Corso", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoRequestBody Body;
        
        public ISDSEIscrizione_CorsoRequest() {
        }
        
        public ISDSEIscrizione_CorsoRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEIscrizione_CorsoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CEM_Iscrizione;
        
        public ISDSEIscrizione_CorsoRequestBody() {
        }
        
        public ISDSEIscrizione_CorsoRequestBody(string CEM_Autenticazione, string CEM_Iscrizione) {
            this.CEM_Autenticazione = CEM_Autenticazione;
            this.CEM_Iscrizione = CEM_Iscrizione;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSEIscrizione_CorsoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSEIscrizione_CorsoResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoResponseBody Body;
        
        public ISDSEIscrizione_CorsoResponse() {
        }
        
        public ISDSEIscrizione_CorsoResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSEIscrizione_CorsoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSEIscrizione_CorsoResult;
        
        public ISDSEIscrizione_CorsoResponseBody() {
        }
        
        public ISDSEIscrizione_CorsoResponseBody(string ISDSEIscrizione_CorsoResult) {
            this.ISDSEIscrizione_CorsoResult = ISDSEIscrizione_CorsoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSECancella_IscrizioneRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSECancella_Iscrizione", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneRequestBody Body;
        
        public ISDSECancella_IscrizioneRequest() {
        }
        
        public ISDSECancella_IscrizioneRequest(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSECancella_IscrizioneRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CEM_Autenticazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CEM_Cancella;
        
        public ISDSECancella_IscrizioneRequestBody() {
        }
        
        public ISDSECancella_IscrizioneRequestBody(string CEM_Autenticazione, string CEM_Cancella) {
            this.CEM_Autenticazione = CEM_Autenticazione;
            this.CEM_Cancella = CEM_Cancella;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ISDSECancella_IscrizioneResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ISDSECancella_IscrizioneResponse", Namespace="http://tempuri.org/", Order=0)]
        public TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneResponseBody Body;
        
        public ISDSECancella_IscrizioneResponse() {
        }
        
        public ISDSECancella_IscrizioneResponse(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ISDSECancella_IscrizioneResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ISDSECancella_IscrizioneResult;
        
        public ISDSECancella_IscrizioneResponseBody() {
        }
        
        public ISDSECancella_IscrizioneResponseBody(string ISDSECancella_IscrizioneResult) {
            this.ISDSECancella_IscrizioneResult = ISDSECancella_IscrizioneResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap>, TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSECorsiScadenzaLav(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavRequest request) {
            return base.Channel.ISDSECorsiScadenzaLav(request);
        }
        
        public string ISDSECorsiScadenzaLav(string CEM_Autenticazione, string CEM_RicercaScaLav) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            inValue.Body.CEM_RicercaScaLav = CEM_RicercaScaLav;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaLavResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSECorsiScadenzaLav(inValue);
            return retVal.Body.ISDSECorsiScadenzaLavResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSECorsiScadenzaDitta(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaRequest request) {
            return base.Channel.ISDSECorsiScadenzaDitta(request);
        }
        
        public string ISDSECorsiScadenzaDitta(string CEM_Autenticazione, string CEM_RicercaScaDitta) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            inValue.Body.CEM_RicercaScaDitta = CEM_RicercaScaDitta;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECorsiScadenzaDittaResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSECorsiScadenzaDitta(inValue);
            return retVal.Body.ISDSECorsiScadenzaDittaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSEElencoCorsi(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiRequest request) {
            return base.Channel.ISDSEElencoCorsi(request);
        }
        
        public string ISDSEElencoCorsi(string CEM_Autenticazione, string CEM_RicercaCorsi) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            inValue.Body.CEM_RicercaCorsi = CEM_RicercaCorsi;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElencoCorsiResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSEElencoCorsi(inValue);
            return retVal.Body.ISDSEElencoCorsiResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSEStorico_IscrizioniLav(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavRequest request) {
            return base.Channel.ISDSEStorico_IscrizioniLav(request);
        }
        
        public string ISDSEStorico_IscrizioniLav(string CEM_Autenticazione, string CEM_StoricoLav) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            inValue.Body.CEM_StoricoLav = CEM_StoricoLav;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniLavResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSEStorico_IscrizioniLav(inValue);
            return retVal.Body.ISDSEStorico_IscrizioniLavResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSEStorico_IscrizioniDitta(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaRequest request) {
            return base.Channel.ISDSEStorico_IscrizioniDitta(request);
        }
        
        public string ISDSEStorico_IscrizioniDitta(string CEM_Autenticazione, string CEM_StoricoDitta) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            inValue.Body.CEM_StoricoDitta = CEM_StoricoDitta;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEStorico_IscrizioniDittaResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSEStorico_IscrizioniDitta(inValue);
            return retVal.Body.ISDSEStorico_IscrizioniDittaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSEElenco_TipoCorso(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoRequest request) {
            return base.Channel.ISDSEElenco_TipoCorso(request);
        }
        
        public string ISDSEElenco_TipoCorso(string CEM_Autenticazione) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_TipoCorsoResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSEElenco_TipoCorso(inValue);
            return retVal.Body.ISDSEElenco_TipoCorsoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSEElenco_SedeCorso(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoRequest request) {
            return base.Channel.ISDSEElenco_SedeCorso(request);
        }
        
        public string ISDSEElenco_SedeCorso(string CEM_Autenticazione) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEElenco_SedeCorsoResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSEElenco_SedeCorso(inValue);
            return retVal.Body.ISDSEElenco_SedeCorsoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSEIscrizione_Corso(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoRequest request) {
            return base.Channel.ISDSEIscrizione_Corso(request);
        }
        
        public string ISDSEIscrizione_Corso(string CEM_Autenticazione, string CEM_Iscrizione) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            inValue.Body.CEM_Iscrizione = CEM_Iscrizione;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSEIscrizione_CorsoResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSEIscrizione_Corso(inValue);
            return retVal.Body.ISDSEIscrizione_CorsoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneResponse TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap.ISDSECancella_Iscrizione(TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneRequest request) {
            return base.Channel.ISDSECancella_Iscrizione(request);
        }
        
        public string ISDSECancella_Iscrizione(string CEM_Autenticazione, string CEM_Cancella) {
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneRequest inValue = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneRequest();
            inValue.Body = new TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneRequestBody();
            inValue.Body.CEM_Autenticazione = CEM_Autenticazione;
            inValue.Body.CEM_Cancella = CEM_Cancella;
            TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ISDSECancella_IscrizioneResponse retVal = ((TBridge.Cemi.Corsi.Data.ServiceReferenceIscrizioneCorsiEsem.ServiceSoap)(this)).ISDSECancella_Iscrizione(inValue);
            return retVal.Body.ISDSECancella_IscrizioneResult;
        }
    }
}
