//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Expo.Type.Domain
{
    public partial class Durc
    {
        #region Primitive Properties
    
        public virtual Nullable<int> IdImpresa
        {
            get;
            set;
        }
    
        public virtual string Protocollo
        {
            get;
            set;
        }
    
        public virtual string Cip
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataRichiesta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataEmissione
        {
            get;
            set;
        }
    
        public virtual bool Esito
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> RegolareInps
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> RegolareInail
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> RegolareCe
        {
            get;
            set;
        }

        #endregion
    }
}
