//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Expo.Type.Domain
{
    public partial class ExpoImpresa
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string PartitaIva
        {
            get;
            set;
        }
    
        public virtual string Via
        {
            get;
            set;
        }
    
        public virtual string Comune
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual string Provincia
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual string Stato
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ExpoFiliera> ExpoFiliereAffidatarie
        {
            get
            {
                if (_expoFiliereAffidatarie == null)
                {
                    var newCollection = new FixupCollection<ExpoFiliera>();
                    newCollection.CollectionChanged += FixupExpoFiliereAffidatarie;
                    _expoFiliereAffidatarie = newCollection;
                }
                return _expoFiliereAffidatarie;
            }
            set
            {
                if (!ReferenceEquals(_expoFiliereAffidatarie, value))
                {
                    var previousValue = _expoFiliereAffidatarie as FixupCollection<ExpoFiliera>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupExpoFiliereAffidatarie;
                    }
                    _expoFiliereAffidatarie = value;
                    var newValue = value as FixupCollection<ExpoFiliera>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupExpoFiliereAffidatarie;
                    }
                }
            }
        }
        private ICollection<ExpoFiliera> _expoFiliereAffidatarie;
    
        public virtual ICollection<ExpoFiliera> ExpoFiliereAppaltanti
        {
            get
            {
                if (_expoFiliereAppaltanti == null)
                {
                    var newCollection = new FixupCollection<ExpoFiliera>();
                    newCollection.CollectionChanged += FixupExpoFiliereAppaltanti;
                    _expoFiliereAppaltanti = newCollection;
                }
                return _expoFiliereAppaltanti;
            }
            set
            {
                if (!ReferenceEquals(_expoFiliereAppaltanti, value))
                {
                    var previousValue = _expoFiliereAppaltanti as FixupCollection<ExpoFiliera>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupExpoFiliereAppaltanti;
                    }
                    _expoFiliereAppaltanti = value;
                    var newValue = value as FixupCollection<ExpoFiliera>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupExpoFiliereAppaltanti;
                    }
                }
            }
        }
        private ICollection<ExpoFiliera> _expoFiliereAppaltanti;
    
        public virtual ICollection<ExpoFiliera> ExpoFiliereEsecutrici
        {
            get
            {
                if (_expoFiliereEsecutrici == null)
                {
                    var newCollection = new FixupCollection<ExpoFiliera>();
                    newCollection.CollectionChanged += FixupExpoFiliereEsecutrici;
                    _expoFiliereEsecutrici = newCollection;
                }
                return _expoFiliereEsecutrici;
            }
            set
            {
                if (!ReferenceEquals(_expoFiliereEsecutrici, value))
                {
                    var previousValue = _expoFiliereEsecutrici as FixupCollection<ExpoFiliera>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupExpoFiliereEsecutrici;
                    }
                    _expoFiliereEsecutrici = value;
                    var newValue = value as FixupCollection<ExpoFiliera>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupExpoFiliereEsecutrici;
                    }
                }
            }
        }
        private ICollection<ExpoFiliera> _expoFiliereEsecutrici;

        #endregion
        #region Association Fixup
    
        private void FixupExpoFiliereAffidatarie(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ExpoFiliera item in e.NewItems)
                {
                    item.ExpoImpresaAffidataria = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ExpoFiliera item in e.OldItems)
                {
                    if (ReferenceEquals(item.ExpoImpresaAffidataria, this))
                    {
                        item.ExpoImpresaAffidataria = null;
                    }
                }
            }
        }
    
        private void FixupExpoFiliereAppaltanti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ExpoFiliera item in e.NewItems)
                {
                    item.ExpoImpresaAppaltante = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ExpoFiliera item in e.OldItems)
                {
                    if (ReferenceEquals(item.ExpoImpresaAppaltante, this))
                    {
                        item.ExpoImpresaAppaltante = null;
                    }
                }
            }
        }
    
        private void FixupExpoFiliereEsecutrici(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ExpoFiliera item in e.NewItems)
                {
                    item.ExpoImpresaEsecutrice = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ExpoFiliera item in e.OldItems)
                {
                    if (ReferenceEquals(item.ExpoImpresaEsecutrice, this))
                    {
                        item.ExpoImpresaEsecutrice = null;
                    }
                }
            }
        }

        #endregion
    }
}
