//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Expo.Type.Domain
{
    public partial class ExpoPresenza
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdExpoLavoratoreRapporto
        {
            get { return _idExpoLavoratoreRapporto; }
            set
            {
                if (_idExpoLavoratoreRapporto != value)
                {
                    if (ExpoLavoratoriRapporti != null && ExpoLavoratoriRapporti.Id != value)
                    {
                        ExpoLavoratoriRapporti = null;
                    }
                    _idExpoLavoratoreRapporto = value;
                }
            }
        }
        private int _idExpoLavoratoreRapporto;
    
        public virtual System.DateTime DataAccesso
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ExpoLavoratoreRapporto ExpoLavoratoriRapporti
        {
            get { return _expoLavoratoriRapporti; }
            set
            {
                if (!ReferenceEquals(_expoLavoratoriRapporti, value))
                {
                    var previousValue = _expoLavoratoriRapporti;
                    _expoLavoratoriRapporti = value;
                    FixupExpoLavoratoriRapporti(previousValue);
                }
            }
        }
        private ExpoLavoratoreRapporto _expoLavoratoriRapporti;

        #endregion
        #region Association Fixup
    
        private void FixupExpoLavoratoriRapporti(ExpoLavoratoreRapporto previousValue)
        {
            if (previousValue != null && previousValue.ExpoPresenze.Contains(this))
            {
                previousValue.ExpoPresenze.Remove(this);
            }
    
            if (ExpoLavoratoriRapporti != null)
            {
                if (!ExpoLavoratoriRapporti.ExpoPresenze.Contains(this))
                {
                    ExpoLavoratoriRapporti.ExpoPresenze.Add(this);
                }
                if (IdExpoLavoratoreRapporto != ExpoLavoratoriRapporti.Id)
                {
                    IdExpoLavoratoreRapporto = ExpoLavoratoriRapporti.Id;
                }
            }
        }

        #endregion
    }
}
