//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Expo.Type.Domain
{
    public partial class ExpoFiliera
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdExpoAffidataria
        {
            get { return _idExpoAffidataria; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idExpoAffidataria != value)
                    {
                        if (ExpoImpresaAffidataria != null && ExpoImpresaAffidataria.Id != value)
                        {
                            ExpoImpresaAffidataria = null;
                        }
                        _idExpoAffidataria = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idExpoAffidataria;
    
        public virtual int IdExpoEsecutrice
        {
            get { return _idExpoEsecutrice; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idExpoEsecutrice != value)
                    {
                        if (ExpoImpresaEsecutrice != null && ExpoImpresaEsecutrice.Id != value)
                        {
                            ExpoImpresaEsecutrice = null;
                        }
                        _idExpoEsecutrice = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idExpoEsecutrice;
    
        public virtual Nullable<int> IdExpoAppaltante
        {
            get { return _idExpoAppaltante; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idExpoAppaltante != value)
                    {
                        if (ExpoImpresaAppaltante != null && ExpoImpresaAppaltante.Id != value)
                        {
                            ExpoImpresaAppaltante = null;
                        }
                        _idExpoAppaltante = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idExpoAppaltante;
    
        public virtual Nullable<System.DateTime> DataInizioAttivita
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineAttivita
        {
            get;
            set;
        }
    
        public virtual string IdAttivitaIstat
        {
            get { return _idAttivitaIstat; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idAttivitaIstat != value)
                    {
                        if (ExpoAttivitaIstat != null && ExpoAttivitaIstat.Id != value)
                        {
                            ExpoAttivitaIstat = null;
                        }
                        _idAttivitaIstat = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idAttivitaIstat;
    
        public virtual string NotificaProtocolloRegione
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataRicezione
        {
            get;
            set;
        }
    
        public virtual string IdCcnl
        {
            get { return _idCcnl; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCcnl != value)
                    {
                        if (ExpoCcnl != null && ExpoCcnl.Id != value)
                        {
                            ExpoCcnl = null;
                        }
                        _idCcnl = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idCcnl;

        #endregion
        #region Navigation Properties
    
        public virtual ExpoImpresa ExpoImpresaAffidataria
        {
            get { return _expoImpresaAffidataria; }
            set
            {
                if (!ReferenceEquals(_expoImpresaAffidataria, value))
                {
                    var previousValue = _expoImpresaAffidataria;
                    _expoImpresaAffidataria = value;
                    FixupExpoImpresaAffidataria(previousValue);
                }
            }
        }
        private ExpoImpresa _expoImpresaAffidataria;
    
        public virtual ExpoImpresa ExpoImpresaAppaltante
        {
            get { return _expoImpresaAppaltante; }
            set
            {
                if (!ReferenceEquals(_expoImpresaAppaltante, value))
                {
                    var previousValue = _expoImpresaAppaltante;
                    _expoImpresaAppaltante = value;
                    FixupExpoImpresaAppaltante(previousValue);
                }
            }
        }
        private ExpoImpresa _expoImpresaAppaltante;
    
        public virtual ExpoImpresa ExpoImpresaEsecutrice
        {
            get { return _expoImpresaEsecutrice; }
            set
            {
                if (!ReferenceEquals(_expoImpresaEsecutrice, value))
                {
                    var previousValue = _expoImpresaEsecutrice;
                    _expoImpresaEsecutrice = value;
                    FixupExpoImpresaEsecutrice(previousValue);
                }
            }
        }
        private ExpoImpresa _expoImpresaEsecutrice;
    
        public virtual ExpoAttivitaIstat ExpoAttivitaIstat
        {
            get { return _expoAttivitaIstat; }
            set
            {
                if (!ReferenceEquals(_expoAttivitaIstat, value))
                {
                    var previousValue = _expoAttivitaIstat;
                    _expoAttivitaIstat = value;
                    FixupExpoAttivitaIstat(previousValue);
                }
            }
        }
        private ExpoAttivitaIstat _expoAttivitaIstat;
    
        public virtual ExpoCcnl ExpoCcnl
        {
            get { return _expoCcnl; }
            set
            {
                if (!ReferenceEquals(_expoCcnl, value))
                {
                    var previousValue = _expoCcnl;
                    _expoCcnl = value;
                    FixupExpoCcnl(previousValue);
                }
            }
        }
        private ExpoCcnl _expoCcnl;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupExpoImpresaAffidataria(ExpoImpresa previousValue)
        {
            if (previousValue != null && previousValue.ExpoFiliereAffidatarie.Contains(this))
            {
                previousValue.ExpoFiliereAffidatarie.Remove(this);
            }
    
            if (ExpoImpresaAffidataria != null)
            {
                if (!ExpoImpresaAffidataria.ExpoFiliereAffidatarie.Contains(this))
                {
                    ExpoImpresaAffidataria.ExpoFiliereAffidatarie.Add(this);
                }
                if (IdExpoAffidataria != ExpoImpresaAffidataria.Id)
                {
                    IdExpoAffidataria = ExpoImpresaAffidataria.Id;
                }
            }
        }
    
        private void FixupExpoImpresaAppaltante(ExpoImpresa previousValue)
        {
            if (previousValue != null && previousValue.ExpoFiliereAppaltanti.Contains(this))
            {
                previousValue.ExpoFiliereAppaltanti.Remove(this);
            }
    
            if (ExpoImpresaAppaltante != null)
            {
                if (!ExpoImpresaAppaltante.ExpoFiliereAppaltanti.Contains(this))
                {
                    ExpoImpresaAppaltante.ExpoFiliereAppaltanti.Add(this);
                }
                if (IdExpoAppaltante != ExpoImpresaAppaltante.Id)
                {
                    IdExpoAppaltante = ExpoImpresaAppaltante.Id;
                }
            }
            else if (!_settingFK)
            {
                IdExpoAppaltante = null;
            }
        }
    
        private void FixupExpoImpresaEsecutrice(ExpoImpresa previousValue)
        {
            if (previousValue != null && previousValue.ExpoFiliereEsecutrici.Contains(this))
            {
                previousValue.ExpoFiliereEsecutrici.Remove(this);
            }
    
            if (ExpoImpresaEsecutrice != null)
            {
                if (!ExpoImpresaEsecutrice.ExpoFiliereEsecutrici.Contains(this))
                {
                    ExpoImpresaEsecutrice.ExpoFiliereEsecutrici.Add(this);
                }
                if (IdExpoEsecutrice != ExpoImpresaEsecutrice.Id)
                {
                    IdExpoEsecutrice = ExpoImpresaEsecutrice.Id;
                }
            }
        }
    
        private void FixupExpoAttivitaIstat(ExpoAttivitaIstat previousValue)
        {
            if (previousValue != null && previousValue.ExpoFiliere.Contains(this))
            {
                previousValue.ExpoFiliere.Remove(this);
            }
    
            if (ExpoAttivitaIstat != null)
            {
                if (!ExpoAttivitaIstat.ExpoFiliere.Contains(this))
                {
                    ExpoAttivitaIstat.ExpoFiliere.Add(this);
                }
                if (IdAttivitaIstat != ExpoAttivitaIstat.Id)
                {
                    IdAttivitaIstat = ExpoAttivitaIstat.Id;
                }
            }
            else if (!_settingFK)
            {
                IdAttivitaIstat = null;
            }
        }
    
        private void FixupExpoCcnl(ExpoCcnl previousValue)
        {
            if (previousValue != null && previousValue.ExpoFiliere.Contains(this))
            {
                previousValue.ExpoFiliere.Remove(this);
            }
    
            if (ExpoCcnl != null)
            {
                if (!ExpoCcnl.ExpoFiliere.Contains(this))
                {
                    ExpoCcnl.ExpoFiliere.Add(this);
                }
                if (IdCcnl != ExpoCcnl.Id)
                {
                    IdCcnl = ExpoCcnl.Id;
                }
            }
            else if (!_settingFK)
            {
                IdCcnl = null;
            }
        }

        #endregion
    }
}
