//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Expo.Type.Domain
{
    public partial class ExpoPresenzaErrore
    {
        #region Primitive Properties
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string PIvaImpresa
        {
            get;
            set;
        }
    
        public virtual System.DateTime Data
        {
            get;
            set;
        }
    
        public virtual string DatiAggiuntivi
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual string MessaggioErrore
        {
            get;
            set;
        }

        #endregion
    }
}
