//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Expo.Type.Domain
{
    public partial class ExpoLavoratoreRapporto
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdExpoLavoratore
        {
            get { return _idExpoLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idExpoLavoratore != value)
                    {
                        if (ExpoLavoratore != null && ExpoLavoratore.Id != value)
                        {
                            ExpoLavoratore = null;
                        }
                        _idExpoLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idExpoLavoratore;
    
        public virtual Nullable<System.DateTime> DataAssunzione
        {
            get;
            set;
        }
    
        public virtual string PivaImpresa
        {
            get;
            set;
        }
    
        public virtual string PivaAffidatario
        {
            get;
            set;
        }
    
        public virtual string GateAccesso
        {
            get;
            set;
        }
    
        public virtual string IdQualifica
        {
            get { return _idQualifica; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idQualifica != value)
                    {
                        if (ExpoQualifica != null && ExpoQualifica.Id != value)
                        {
                            ExpoQualifica = null;
                        }
                        _idQualifica = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idQualifica;
    
        public virtual string IdMansione
        {
            get { return _idMansione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idMansione != value)
                    {
                        if (TipoMansione != null && TipoMansione.Id != value)
                        {
                            TipoMansione = null;
                        }
                        _idMansione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idMansione;
    
        public virtual string IdCategoria
        {
            get { return _idCategoria; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCategoria != value)
                    {
                        if (TipoCategoria != null && TipoCategoria.Id != value)
                        {
                            TipoCategoria = null;
                        }
                        _idCategoria = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idCategoria;
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string IdCcnl
        {
            get { return _idCcnl; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCcnl != value)
                    {
                        if (ExpoCcnl != null && ExpoCcnl.Id != value)
                        {
                            ExpoCcnl = null;
                        }
                        _idCcnl = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idCcnl;

        #endregion
        #region Navigation Properties
    
        public virtual ExpoLavoratore ExpoLavoratore
        {
            get { return _expoLavoratore; }
            set
            {
                if (!ReferenceEquals(_expoLavoratore, value))
                {
                    var previousValue = _expoLavoratore;
                    _expoLavoratore = value;
                    FixupExpoLavoratore(previousValue);
                }
            }
        }
        private ExpoLavoratore _expoLavoratore;
    
        public virtual TipoCategoria TipoCategoria
        {
            get { return _tipoCategoria; }
            set
            {
                if (!ReferenceEquals(_tipoCategoria, value))
                {
                    var previousValue = _tipoCategoria;
                    _tipoCategoria = value;
                    FixupTipoCategoria(previousValue);
                }
            }
        }
        private TipoCategoria _tipoCategoria;
    
        public virtual TipoMansione TipoMansione
        {
            get { return _tipoMansione; }
            set
            {
                if (!ReferenceEquals(_tipoMansione, value))
                {
                    var previousValue = _tipoMansione;
                    _tipoMansione = value;
                    FixupTipoMansione(previousValue);
                }
            }
        }
        private TipoMansione _tipoMansione;
    
        public virtual ICollection<ExpoPresenza> ExpoPresenze
        {
            get
            {
                if (_expoPresenze == null)
                {
                    var newCollection = new FixupCollection<ExpoPresenza>();
                    newCollection.CollectionChanged += FixupExpoPresenze;
                    _expoPresenze = newCollection;
                }
                return _expoPresenze;
            }
            set
            {
                if (!ReferenceEquals(_expoPresenze, value))
                {
                    var previousValue = _expoPresenze as FixupCollection<ExpoPresenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupExpoPresenze;
                    }
                    _expoPresenze = value;
                    var newValue = value as FixupCollection<ExpoPresenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupExpoPresenze;
                    }
                }
            }
        }
        private ICollection<ExpoPresenza> _expoPresenze;
    
        public virtual ExpoCcnl ExpoCcnl
        {
            get { return _expoCcnl; }
            set
            {
                if (!ReferenceEquals(_expoCcnl, value))
                {
                    var previousValue = _expoCcnl;
                    _expoCcnl = value;
                    FixupExpoCcnl(previousValue);
                }
            }
        }
        private ExpoCcnl _expoCcnl;
    
        public virtual ExpoQualifica ExpoQualifica
        {
            get { return _expoQualifica; }
            set
            {
                if (!ReferenceEquals(_expoQualifica, value))
                {
                    var previousValue = _expoQualifica;
                    _expoQualifica = value;
                    FixupExpoQualifica(previousValue);
                }
            }
        }
        private ExpoQualifica _expoQualifica;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupExpoLavoratore(ExpoLavoratore previousValue)
        {
            if (previousValue != null && previousValue.ExpoLavoratoriRapporti.Contains(this))
            {
                previousValue.ExpoLavoratoriRapporti.Remove(this);
            }
    
            if (ExpoLavoratore != null)
            {
                if (!ExpoLavoratore.ExpoLavoratoriRapporti.Contains(this))
                {
                    ExpoLavoratore.ExpoLavoratoriRapporti.Add(this);
                }
                if (IdExpoLavoratore != ExpoLavoratore.Id)
                {
                    IdExpoLavoratore = ExpoLavoratore.Id;
                }
            }
            else if (!_settingFK)
            {
                IdExpoLavoratore = null;
            }
        }
    
        private void FixupTipoCategoria(TipoCategoria previousValue)
        {
            if (previousValue != null && previousValue.ExpoLavoratoriRapporti.Contains(this))
            {
                previousValue.ExpoLavoratoriRapporti.Remove(this);
            }
    
            if (TipoCategoria != null)
            {
                if (!TipoCategoria.ExpoLavoratoriRapporti.Contains(this))
                {
                    TipoCategoria.ExpoLavoratoriRapporti.Add(this);
                }
                if (IdCategoria != TipoCategoria.Id)
                {
                    IdCategoria = TipoCategoria.Id;
                }
            }
            else if (!_settingFK)
            {
                IdCategoria = null;
            }
        }
    
        private void FixupTipoMansione(TipoMansione previousValue)
        {
            if (previousValue != null && previousValue.ExpoLavoratoriRapporti.Contains(this))
            {
                previousValue.ExpoLavoratoriRapporti.Remove(this);
            }
    
            if (TipoMansione != null)
            {
                if (!TipoMansione.ExpoLavoratoriRapporti.Contains(this))
                {
                    TipoMansione.ExpoLavoratoriRapporti.Add(this);
                }
                if (IdMansione != TipoMansione.Id)
                {
                    IdMansione = TipoMansione.Id;
                }
            }
            else if (!_settingFK)
            {
                IdMansione = null;
            }
        }
    
        private void FixupExpoCcnl(ExpoCcnl previousValue)
        {
            if (previousValue != null && previousValue.ExpoLavoratoriRapporti.Contains(this))
            {
                previousValue.ExpoLavoratoriRapporti.Remove(this);
            }
    
            if (ExpoCcnl != null)
            {
                if (!ExpoCcnl.ExpoLavoratoriRapporti.Contains(this))
                {
                    ExpoCcnl.ExpoLavoratoriRapporti.Add(this);
                }
                if (IdCcnl != ExpoCcnl.Id)
                {
                    IdCcnl = ExpoCcnl.Id;
                }
            }
            else if (!_settingFK)
            {
                IdCcnl = null;
            }
        }
    
        private void FixupExpoQualifica(ExpoQualifica previousValue)
        {
            if (previousValue != null && previousValue.ExpoLavoratoriRapporti.Contains(this))
            {
                previousValue.ExpoLavoratoriRapporti.Remove(this);
            }
    
            if (ExpoQualifica != null)
            {
                if (!ExpoQualifica.ExpoLavoratoriRapporti.Contains(this))
                {
                    ExpoQualifica.ExpoLavoratoriRapporti.Add(this);
                }
                if (IdQualifica != ExpoQualifica.Id)
                {
                    IdQualifica = ExpoQualifica.Id;
                }
            }
            else if (!_settingFK)
            {
                IdQualifica = null;
            }
        }
    
        private void FixupExpoPresenze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ExpoPresenza item in e.NewItems)
                {
                    item.ExpoLavoratoriRapporti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ExpoPresenza item in e.OldItems)
                {
                    if (ReferenceEquals(item.ExpoLavoratoriRapporti, this))
                    {
                        item.ExpoLavoratoriRapporti = null;
                    }
                }
            }
        }

        #endregion
    }
}
