//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.EntityClient;
using System.Data.Objects;
using Cemi.Expo.Type.Domain;

namespace Cemi.Expo.Data
{
    public partial class ExpoEntities : ObjectContext
    {
        public const string ConnectionString = "name=ExpoEntities";
        public const string ContainerName = "ExpoEntities";

        #region Constructors

        public ExpoEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        public ExpoEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        public ExpoEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }

        #endregion

        #region ObjectSet Properties

        public ObjectSet<ExpoFiliera> ExpoFiliere
        {
            get { return _expoFiliere ?? (_expoFiliere = CreateObjectSet<ExpoFiliera>("ExpoFiliere")); }
        }
        private ObjectSet<ExpoFiliera> _expoFiliere;

        public ObjectSet<ExpoImpresa> ExpoImprese
        {
            get { return _expoImprese ?? (_expoImprese = CreateObjectSet<ExpoImpresa>("ExpoImprese")); }
        }
        private ObjectSet<ExpoImpresa> _expoImprese;

        public ObjectSet<ExpoLavoratore> ExpoLavoratori
        {
            get { return _expoLavoratori ?? (_expoLavoratori = CreateObjectSet<ExpoLavoratore>("ExpoLavoratori")); }
        }
        private ObjectSet<ExpoLavoratore> _expoLavoratori;

        public ObjectSet<ExpoLavoratoreRapporto> ExpoLavoratoriRapporti
        {
            get { return _expoLavoratoriRapporti ?? (_expoLavoratoriRapporti = CreateObjectSet<ExpoLavoratoreRapporto>("ExpoLavoratoriRapporti")); }
        }
        private ObjectSet<ExpoLavoratoreRapporto> _expoLavoratoriRapporti;

        public ObjectSet<ExpoPresenza> ExpoPresenze
        {
            get { return _expoPresenze ?? (_expoPresenze = CreateObjectSet<ExpoPresenza>("ExpoPresenze")); }
        }
        private ObjectSet<ExpoPresenza> _expoPresenze;

        public ObjectSet<TipoCategoria> TipiCategoria
        {
            get { return _tipiCategoria ?? (_tipiCategoria = CreateObjectSet<TipoCategoria>("TipiCategoria")); }
        }
        private ObjectSet<TipoCategoria> _tipiCategoria;

        public ObjectSet<TipoMansione> TipiMansione
        {
            get { return _tipiMansione ?? (_tipiMansione = CreateObjectSet<TipoMansione>("TipiMansione")); }
        }
        private ObjectSet<TipoMansione> _tipiMansione;

        public ObjectSet<ExpoAttivitaIstat> ExpoAttivitaIstat
        {
            get { return _expoAttivitaIstat ?? (_expoAttivitaIstat = CreateObjectSet<ExpoAttivitaIstat>("ExpoAttivitaIstat")); }
        }
        private ObjectSet<ExpoAttivitaIstat> _expoAttivitaIstat;

        public ObjectSet<ExpoCcnl> ExpoCcnl
        {
            get { return _expoCcnl ?? (_expoCcnl = CreateObjectSet<ExpoCcnl>("ExpoCcnl")); }
        }
        private ObjectSet<ExpoCcnl> _expoCcnl;

        public ObjectSet<ExpoQualifica> ExpoQualifiche
        {
            get { return _expoQualifiche ?? (_expoQualifiche = CreateObjectSet<ExpoQualifica>("ExpoQualifiche")); }
        }
        private ObjectSet<ExpoQualifica> _expoQualifiche;

        public ObjectSet<Durc> DurcCompleti
        {
            get { return _durcCompleti ?? (_durcCompleti = CreateObjectSet<Durc>("DurcCompleti")); }
        }
        private ObjectSet<Durc> _durcCompleti;

        public ObjectSet<ExpoRichiestaCorsi> ExpoRichiesteCorsi
        {
            get { return _expoRichiesteCorsi ?? (_expoRichiesteCorsi = CreateObjectSet<ExpoRichiestaCorsi>("ExpoRichiesteCorsi")); }
        }
        private ObjectSet<ExpoRichiestaCorsi> _expoRichiesteCorsi;

        public ObjectSet<ExpoRichiestaImpresa> ExpoRichiesteImprese
        {
            get { return _expoRichiesteImprese ?? (_expoRichiesteImprese = CreateObjectSet<ExpoRichiestaImpresa>("ExpoRichiesteImprese")); }
        }
        private ObjectSet<ExpoRichiestaImpresa> _expoRichiesteImprese;

        public ObjectSet<ExpoRichiestaLavoratore> ExpoRichiesteLavoratori
        {
            get { return _expoRichiesteLavoratori ?? (_expoRichiesteLavoratori = CreateObjectSet<ExpoRichiestaLavoratore>("ExpoRichiesteLavoratori")); }
        }
        private ObjectSet<ExpoRichiestaLavoratore> _expoRichiesteLavoratori;

        public ObjectSet<ExpoPresenzaErrore> ExpoPresenzeErrori
        {
            get { return _expoPresenzeErrori ?? (_expoPresenzeErrori = CreateObjectSet<ExpoPresenzaErrore>("ExpoPresenzeErrori")); }
        }
        private ObjectSet<ExpoPresenzaErrore> _expoPresenzeErrori;

        #endregion
    }
}
