//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Expo.Type.Domain
{
    public partial class TipoMansione
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string codMansioneCNCE
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ExpoLavoratoreRapporto> ExpoLavoratoriRapporti
        {
            get
            {
                if (_expoLavoratoriRapporti == null)
                {
                    var newCollection = new FixupCollection<ExpoLavoratoreRapporto>();
                    newCollection.CollectionChanged += FixupExpoLavoratoriRapporti;
                    _expoLavoratoriRapporti = newCollection;
                }
                return _expoLavoratoriRapporti;
            }
            set
            {
                if (!ReferenceEquals(_expoLavoratoriRapporti, value))
                {
                    var previousValue = _expoLavoratoriRapporti as FixupCollection<ExpoLavoratoreRapporto>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupExpoLavoratoriRapporti;
                    }
                    _expoLavoratoriRapporti = value;
                    var newValue = value as FixupCollection<ExpoLavoratoreRapporto>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupExpoLavoratoriRapporti;
                    }
                }
            }
        }
        private ICollection<ExpoLavoratoreRapporto> _expoLavoratoriRapporti;

        #endregion
        #region Association Fixup
    
        private void FixupExpoLavoratoriRapporti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ExpoLavoratoreRapporto item in e.NewItems)
                {
                    item.TipoMansione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ExpoLavoratoreRapporto item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoMansione, this))
                    {
                        item.TipoMansione = null;
                    }
                }
            }
        }

        #endregion
    }
}
