#region WSCF

//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 11-12-08 08.18 
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1

#endregion

namespace TBridge.Cemi.Business.Archidoc
{
    public interface ISvAolWSService
    {
        string Login(string bstrUserId, string bstrPassword, ref svwsstSession stSession);

        void Logout(string WSSessionId);

        svwsstUsers Users_Load(string WSSessionId, bool ShowAll);

        svwsstOffices Offices_LoadFirstLevel(string WSSessionId);

        svwsstOffice Office_Parent(string WSSessionId, short OfficeCode);

        svwsstOffices Office_Children(string WSSessionId, short OfficeCode);

        svwsstUsers Office_Users(string WSSessionId, short OfficeCode);

        svwsstGroups Groups_Load(string WSSessionId, bool ShowAll);

        svwsstUsers Group_Users(string WSSessionId, short GroupCode);

        svwsstArchives Archives_Load(string WSSessionId, svwsAccessLevel eAccessLevel);

        svwsstDocumentTypes DocumentTypes_Load(string WSSessionId, svwsAccessLevel eAccessLevel);

        svwsstDocumentTypes DocumentTypes_LoadFromArchives(string WSSessionId, svwsAccessLevel eAccessLevel,
                                                           short[] ArchivesId);

        svwsstFields DocumentType_Fields(string WSSessionId, short DocumentTypeId);

        svwsstAdditionalFields DocumentType_AdditionalFields(string WSSessionId, short DocumentTypeId);

        svwsstListItems Field_ListItems(string WSSessionId, short DocumentTypeId, svwsIdField wsIdField,
                                        int ListItemSelectedId);

        int Field_ParentListItemId(string WSSessionId, short DocumentTypeId, svwsIdField wsIdField, string ListItemValue);

        void ListItem_Insert(string WSSessionId, short DocumentTypeId, svwsIdField wsIdField,
                             ref svwsstListItem stListItem, bool CheckDuplication);

        void ListItem_Modify(string WSSessionId, svwsstListItem stListItem, bool CheckDuplication);

        void ListItem_Delete(string WSSessionId, svwsstListItem stListItem);

        void RegisterRecord_Insert(string WSSessionId, ref svwsstRegisterRecord stRegisterRecord);

        void RegisterRecord_Modify(string WSSessionId, svwsstRegisterRecord stRegisterRecord);

        void RegisterRecord_Delete(string WSSessionId, int RegisterRecordId);

        string[] Cards_SearchGuid(string WSSessionId, ref svwsstSearchCriteria stSearchCriteria);

        svwsstCards Cards_Search(string WSSessionId, ref svwsstSearchCriteria stSearchCriteria);

        svwsstCards Cards_Load(string WSSessionId, string[] GuidCards);

        svwsstCard Card_Load(string WSSessionId, string GuidCard);

        void Card_LoadFromReference(string WSSessionId, ref svwsstCard stCard);

        void Card_Sort(string WSSessionId, ref svwsstCard stCard, bool ProtAuto);

        string Card_Insert(string WSSessionId, bool Sorted, svwsstCard stCard, svwsstUsers stMailUsers,
                           svwsstOffices stMailOffices, svwsstGroups stMailGroups, string Annotation, string Message,
                           bool ProtAuto, bool VisOnlyDoc);

        string Card_CcInsert(string WSSessionId, bool Sorted, svwsstCard stCard, svwsstUsers stMailUsers,
                             svwsstOffices stMailOffices, svwsstGroups stMailGroups, svwsstUsers stCcUsers,
                             svwsstOffices stCcOffices, svwsstGroups stCcGroups, string Annotation, string Message,
                             bool ProtAuto, bool VisOnlyDoc);

        void Card_Send(string WSSessionId, svwsstCard stCard, svwsstUsers stMailUsers, svwsstOffices stMailOffices,
                       svwsstGroups stMailGroups, svwsstUsers stCcUsers, svwsstOffices stCcOffices,
                       svwsstGroups stCcGroups, string Annotation, string Message, bool ResetOldVis, bool SpedAnnulla,
                       bool VisOnlyDoc);

        void Card_Modify(string WSSessionId, svwsstCard stCard, bool NoEvent, bool ProtAuto);

        void Card_Delete(string WSSessionId, string GuidCard, bool DeleteLast);

        svwsstArchive Card_Archive(string WSSessionId, string GuidCard);

        svwsstDocumentType Card_DocumentType(string WSSessionId, string GuidCard);

        svwsstFields Card_Fields(string WSSessionId, string GuidCard);

        svwsstDocument Card_Document(string WSSessionId, string GuidCard, bool GetDocumentFile, bool TifToPdf);

        void Card_Document_Insert(string WSSessionId, svwsstDocument stDocument, bool OverWrite, bool Concat);

        svwsstAdditionalFields Card_AdditionalFields(string WSSessionId, string GuidCard);

        void Card_AdditionalFields_Modify(string WSSessionId, string GuidCard, svwsstAdditionalFields stAdditionalFields,
                                          bool NoEvent);

        svwsstAttachments Card_Attachments(string WSSessionId, string GuidCard, bool GetAttachmentFiles, bool TifToPdf);

        void Card_Attachment_InsertExternal(string WSSessionId, svwsstAttachment stAttachment, bool FailIfExist,
                                            bool UseSecurity);

        void Card_Attachment_InsertInternal(string WSSessionId, svwsstAttachment stAttachment, bool Biunivoc,
                                            bool UseSecurity);

        void Card_Attachment_Delete(string WSSessionId, svwsstAttachment stAttachment);

        svwsstAnnotations Card_Annotations(string WSSessionId, string GuidCard);

        svwsstHistories Card_Histories(string WSSessionId, string GuidCard);

        svwsstDossiers Card_Dossiers(string WSSessionId, string GuidCard);

        svwsstSendObject Card_Visibility(string WSSessionId, string GuidCard);

        void Card_AddToDossier(string WSSessionId, string GuidCard, svwsstDossier stDossier);

        void Card_RegisterRecords_Insert(string WSSessionId, string GuidCard, int[] RegisterRecordsId);

        svwsstRegisterRecords Card_RegisterRecords(string WSSessionId, string GuidCard);

        svwsstDossiers Dossiers_Search(string WSSessionId, string NameDossier, string FromDateDossier,
                                       string ToDateDossier);

        string[] Dossier_GuidCards(string WSSessionId, svwsstDossier stDossier);

        svwsstCards Dossier_Cards(string WSSessionId, svwsstDossier stDossier);

        svwsstDrawers Dossier_Drawers(string WSSessionId, int DossierCode);

        void Dossier_Insert(string WSSessionId, bool CheckDuplicate, ref svwsstDossier stDossier);

        void Dossier_AddInDrawer(string WSSessionId, svwsstDossier stDossier, int DrawerCode);

        void Dossier_Send(string WSSessionId, ref svwsstDossier stDossier, svwsstUsers stMailUsers,
                          svwsstOffices stMailOffices, svwsstGroups stMailGroups, string Message, bool Send);

        void Dossier_Modify(string WSSessionId, svwsstDossier stDossier);

        svwsstSendObject Dossier_Visibility(string WSSessionId, int DossierCode);

        void Dossier_Delete(string WSSessionId, int DossierCode);

        svwsstDossiers Drawer_Dossiers(string WSSessionId, int DrawerCode);

        void Drawer_Insert(string WSSessionId, ref svwsstDrawer stDrawer);

        void Drawer_Modify(string WSSessionId, svwsstDrawer stDrawer);

        svwsstSendObject Drawer_Visibility(string WSSessionId, int DrawerCode);

        void Drawer_Delete(string WSSessionId, int DrawerCode);

        svwsstDrawers Cabinet_Drawers(string WSSessionId, int CabinetCode);

        void Cabinet_Insert(string WSSessionId, ref svwsstCabinet stCabinet);

        void Cabinet_Modify(string WSSessionId, svwsstCabinet stCabinet);

        svwsstSendObject Cabinet_Visibility(string WSSessionId, int CabinetCode);

        void Cabinet_Delete(string WSSessionId, int CabinetCode);

        svwsstMailCards MailCards_Load(string WSSessionId);

        void MailCard_Delete(string WSSessionId, int MailCardId);

        svwsstMailDossiers MailDossiers_Load(string WSSessionId);

        void MailDossier_Delete(string WSSessionId, int MailDossierId);

        svwsstMailMessages MailMessages_Load(string WSSessionId);

        void MailMessage_Delete(string WSSessionId, int MailMessageId);

        string Utility_EncryptText(string WSSessionId, string TextToEncrypt);

        string Utility_DecryptText(string WSSessionId, string TextToDecrypt);
    }
}