//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.NotifichePreliminari.ConsoleApp
{
    public partial class CptNotificaIndirizzo
    {
        #region Primitive Properties
    
        public virtual int idCptNotifica
        {
            get;
            set;
        }
    
        public virtual int idCptIndirizzo
        {
            get { return _idCptIndirizzo; }
            set
            {
                if (_idCptIndirizzo != value)
                {
                    if (CptIndirizzi != null && CptIndirizzi.idCptIndirizzo != value)
                    {
                        CptIndirizzi = null;
                    }
                    _idCptIndirizzo = value;
                }
            }
        }
        private int _idCptIndirizzo;
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual CptIndirizzo CptIndirizzi
        {
            get { return _cptIndirizzi; }
            set
            {
                if (!ReferenceEquals(_cptIndirizzi, value))
                {
                    var previousValue = _cptIndirizzi;
                    _cptIndirizzi = value;
                    FixupCptIndirizzi(previousValue);
                }
            }
        }
        private CptIndirizzo _cptIndirizzi;

        #endregion
        #region Association Fixup
    
        private void FixupCptIndirizzi(CptIndirizzo previousValue)
        {
            if (previousValue != null && previousValue.CptNotificaIndirizzi.Contains(this))
            {
                previousValue.CptNotificaIndirizzi.Remove(this);
            }
    
            if (CptIndirizzi != null)
            {
                if (!CptIndirizzi.CptNotificaIndirizzi.Contains(this))
                {
                    CptIndirizzi.CptNotificaIndirizzi.Add(this);
                }
                if (idCptIndirizzo != CptIndirizzi.idCptIndirizzo)
                {
                    idCptIndirizzo = CptIndirizzi.idCptIndirizzo;
                }
            }
        }

        #endregion
    }
}
