//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.NotifichePreliminari.ConsoleApp
{
    public partial class CptNotificaTelematicaCommittente
    {
        #region Primitive Properties
    
        public virtual int idCptNotificaTelematicaCommittente
        {
            get;
            set;
        }
    
        public virtual int idCptTipologiaCommittente
        {
            get;
            set;
        }
    
        public virtual string personaCognome
        {
            get;
            set;
        }
    
        public virtual string personaNome
        {
            get;
            set;
        }
    
        public virtual string personaCodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string personaIndirizzo
        {
            get;
            set;
        }
    
        public virtual string personaComune
        {
            get;
            set;
        }
    
        public virtual string personaProvincia
        {
            get;
            set;
        }
    
        public virtual string personaCap
        {
            get;
            set;
        }
    
        public virtual string personaTelefono
        {
            get;
            set;
        }
    
        public virtual string personaFax
        {
            get;
            set;
        }
    
        public virtual string personaCellulare
        {
            get;
            set;
        }
    
        public virtual string personaEmail
        {
            get;
            set;
        }
    
        public virtual string enteRagioneSociale
        {
            get;
            set;
        }
    
        public virtual string entePartitaIva
        {
            get;
            set;
        }
    
        public virtual string enteCodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string enteIndirizzo
        {
            get;
            set;
        }
    
        public virtual string enteComune
        {
            get;
            set;
        }
    
        public virtual string enteProvincia
        {
            get;
            set;
        }
    
        public virtual string enteCap
        {
            get;
            set;
        }
    
        public virtual string enteTelefono
        {
            get;
            set;
        }
    
        public virtual string enteFax
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual int idCptNotificaTelematicaCommittenteAnagrafica
        {
            get;
            set;
        }

        #endregion
    }
}
