//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.NotifichePreliminari.ConsoleApp
{
    public partial class CptNotificheTelematica
    {
        #region Primitive Properties
    
        public virtual int idCptNotifica
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idCptNotificaPadre
        {
            get;
            set;
        }
    
        public virtual System.DateTime data
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idCantieriCommittente
        {
            get;
            set;
        }
    
        public virtual string naturaOpera
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idCptPersonaCoordinatoreProgettazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idCptPersonaCoordinatoreRealizzazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idCptPersonaDirettoreLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<int> durataLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<int> giorniUomoLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroMassimoLavoratori
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroPrevistoImprese
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroLavoratoriAutonomi
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ammontareComplessivo
        {
            get;
            set;
        }
    
        public virtual string utente
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataInserimento
        {
            get;
            set;
        }
    
        public virtual bool responsabileLavoriCommittente
        {
            get;
            set;
        }
    
        public virtual bool annullata
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataAnnullamento
        {
            get;
            set;
        }
    
        public virtual string utenteAnnullamento
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string numeroAppalto
        {
            get;
            set;
        }
    
        public virtual int notificaRiferimento
        {
            get;
            set;
        }
    
        public virtual short idCptArea
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> guid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idCptNotificaTelematicaCommittente
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> idUtenteTelematiche
        {
            get;
            set;
        }
    
        public virtual string protocolloRegione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataPrimoInserimento
        {
            get;
            set;
        }
    
        public virtual string note
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> operaPubblica
        {
            get;
            set;
        }

        #endregion
    }
}
