//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.NotifichePreliminari.ConsoleApp
{
    public partial class CptPersona
    {
        #region Primitive Properties
    
        public virtual int idCptPersona
        {
            get;
            set;
        }
    
        public virtual string nominativo
        {
            get;
            set;
        }
    
        public virtual string ragioneSociale
        {
            get;
            set;
        }
    
        public virtual string indirizzo
        {
            get;
            set;
        }
    
        public virtual string telefono
        {
            get;
            set;
        }
    
        public virtual string fax
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string cap
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string codiceFiscale
        {
            get;
            set;
        }
    
        public virtual string cognome
        {
            get;
            set;
        }
    
        public virtual string comune
        {
            get;
            set;
        }
    
        public virtual string email
        {
            get;
            set;
        }
    
        public virtual string enteCap
        {
            get;
            set;
        }
    
        public virtual string enteCodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string enteComune
        {
            get;
            set;
        }
    
        public virtual string enteFax
        {
            get;
            set;
        }
    
        public virtual string enteIndirizzo
        {
            get;
            set;
        }
    
        public virtual string entePartitaIva
        {
            get;
            set;
        }
    
        public virtual string enteProvincia
        {
            get;
            set;
        }
    
        public virtual string enteTelefono
        {
            get;
            set;
        }
    
        public virtual string nome
        {
            get;
            set;
        }
    
        public virtual string provincia
        {
            get;
            set;
        }

        #endregion
    }
}
