//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Cemi.NotifichePreliminari.ConsoleApp
{
    public partial class SICEEntities : ObjectContext
    {
        public const string ConnectionString = "name=SICEEntities";
        public const string ContainerName = "SICEEntities";
    
        #region Constructors
    
        public SICEEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public SICEEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<CptIndirizzo> CptIndirizzi
        {
            get { return _cptIndirizzi  ?? (_cptIndirizzi = CreateObjectSet<CptIndirizzo>("CptIndirizzi")); }
        }
        private ObjectSet<CptIndirizzo> _cptIndirizzi;
    
        public ObjectSet<CptNotificaIndirizzo> CptNotificaIndirizzi
        {
            get { return _cptNotificaIndirizzi  ?? (_cptNotificaIndirizzi = CreateObjectSet<CptNotificaIndirizzo>("CptNotificaIndirizzi")); }
        }
        private ObjectSet<CptNotificaIndirizzo> _cptNotificaIndirizzi;
    
        public ObjectSet<CptNotificaTelematicaImpresa> CptNotificaTelematicaImprese
        {
            get { return _cptNotificaTelematicaImprese  ?? (_cptNotificaTelematicaImprese = CreateObjectSet<CptNotificaTelematicaImpresa>("CptNotificaTelematicaImprese")); }
        }
        private ObjectSet<CptNotificaTelematicaImpresa> _cptNotificaTelematicaImprese;
    
        public ObjectSet<CptNotificaTelematicaSubappalto> CptNotificaTelematicaSubappalti
        {
            get { return _cptNotificaTelematicaSubappalti  ?? (_cptNotificaTelematicaSubappalti = CreateObjectSet<CptNotificaTelematicaSubappalto>("CptNotificaTelematicaSubappalti")); }
        }
        private ObjectSet<CptNotificaTelematicaSubappalto> _cptNotificaTelematicaSubappalti;
    
        public ObjectSet<CptPersona> CptPersone
        {
            get { return _cptPersone  ?? (_cptPersone = CreateObjectSet<CptPersona>("CptPersone")); }
        }
        private ObjectSet<CptPersona> _cptPersone;
    
        public ObjectSet<CptNotificheTelematica> CptNotificheTelematiche
        {
            get { return _cptNotificheTelematiche  ?? (_cptNotificheTelematiche = CreateObjectSet<CptNotificheTelematica>("CptNotificheTelematiche")); }
        }
        private ObjectSet<CptNotificheTelematica> _cptNotificheTelematiche;
    
        public ObjectSet<CptNotificaTelematicaCommittente> CptNotificaTelematicaCommittenti
        {
            get { return _cptNotificaTelematicaCommittenti  ?? (_cptNotificaTelematicaCommittenti = CreateObjectSet<CptNotificaTelematicaCommittente>("CptNotificaTelematicaCommittenti")); }
        }
        private ObjectSet<CptNotificaTelematicaCommittente> _cptNotificaTelematicaCommittenti;
    
        public ObjectSet<NotifichePreliminariCantiere> NotifichePreliminariCantiereSet
        {
            get { return _notifichePreliminariCantiereSet  ?? (_notifichePreliminariCantiereSet = CreateObjectSet<NotifichePreliminariCantiere>("NotifichePreliminariCantiereSet")); }
        }
        private ObjectSet<NotifichePreliminariCantiere> _notifichePreliminariCantiereSet;
    
        public ObjectSet<NotifichePreliminariImpresa> NotifichePreliminariImpresaSet
        {
            get { return _notifichePreliminariImpresaSet  ?? (_notifichePreliminariImpresaSet = CreateObjectSet<NotifichePreliminariImpresa>("NotifichePreliminariImpresaSet")); }
        }
        private ObjectSet<NotifichePreliminariImpresa> _notifichePreliminariImpresaSet;
    
        public ObjectSet<NotifichePreliminariIndirizzo> NotifichePreliminariIndirizzoSet
        {
            get { return _notifichePreliminariIndirizzoSet  ?? (_notifichePreliminariIndirizzoSet = CreateObjectSet<NotifichePreliminariIndirizzo>("NotifichePreliminariIndirizzoSet")); }
        }
        private ObjectSet<NotifichePreliminariIndirizzo> _notifichePreliminariIndirizzoSet;
    
        public ObjectSet<NotifichePreliminariPersona> NotifichePreliminariPersonaSet
        {
            get { return _notifichePreliminariPersonaSet  ?? (_notifichePreliminariPersonaSet = CreateObjectSet<NotifichePreliminariPersona>("NotifichePreliminariPersonaSet")); }
        }
        private ObjectSet<NotifichePreliminariPersona> _notifichePreliminariPersonaSet;

        #endregion
    }
}
