//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.NotifichePreliminari.ConsoleApp
{
    public partial class NotifichePreliminariCantiere
    {
        #region Primitive Properties
    
        public virtual int idNotificaPreliminareCantieri
        {
            get;
            set;
        }
    
        public virtual string numeroNotifica
        {
            get;
            set;
        }
    
        public virtual string protocolloNotifica
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataComunicazioneNotifica
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroLavoratoriAutonomi
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroImprese
        {
            get;
            set;
        }
    
        public virtual string idTipoContratto
        {
            get;
            set;
        }
    
        public virtual string descrizioneTipoContratto
        {
            get;
            set;
        }
    
        public virtual string idContratto
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idTipoOpera
        {
            get;
            set;
        }
    
        public virtual string descrizioneTipoOpera
        {
            get;
            set;
        }
    
        public virtual string descrizioneTipoCategoria
        {
            get;
            set;
        }
    
        public virtual string descrizioneTipoTipologia
        {
            get;
            set;
        }
    
        public virtual string descrizioneAltraCategoria
        {
            get;
            set;
        }
    
        public virtual string descrizioneAltraTipologia
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ammontareComplessivo
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> art9011
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> art9011B
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> art9011C
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idCantiereRegione
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }

        #endregion
    }
}
