//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.NotifichePreliminari.ConsoleApp
{
    public partial class NotifichePreliminariIndirizzo
    {
        #region Primitive Properties
    
        public virtual int idNotificaPreliminareIndirizzi
        {
            get;
            set;
        }
    
        public virtual string numeroNotifica
        {
            get;
            set;
        }
    
        public virtual string indirizzo
        {
            get;
            set;
        }
    
        public virtual string comune
        {
            get;
            set;
        }
    
        public virtual string provincia
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<int> durataLavori
        {
            get;
            set;
        }
    
        public virtual string descrizioneDurataLavori
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idArea
        {
            get;
            set;
        }
    
        public virtual string descrizioneArea
        {
            get;
            set;
        }
    
        public virtual string noteArea
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroMassimoLavoratori
        {
            get;
            set;
        }
    
        public virtual string idIndirizzoRegione
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> geolocalizzazioneLongitudine
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> geolocalizzazioneLatitudine
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }

        #endregion
    }
}
