﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBridge.Cemi.Archidoc.Business.ArchidocWsInfinity {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Card", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceArchidoc")]
    [System.SerializableAttribute()]
    public partial class Card : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProgressivoAnnuoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProgressivoAnnuo {
            get {
                return this.ProgressivoAnnuoField;
            }
            set {
                if ((object.ReferenceEquals(this.ProgressivoAnnuoField, value) != true)) {
                    this.ProgressivoAnnuoField = value;
                    this.RaisePropertyChanged("ProgressivoAnnuo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ArchidocWsInfinity.IArchidocServiceInfinity")]
    public interface IArchidocServiceInfinity {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArchidocServiceInfinity/GetCardsWithModifiedAttachment", ReplyAction="http://tempuri.org/IArchidocServiceInfinity/GetCardsWithModifiedAttachmentRespons" +
            "e")]
        System.Collections.Generic.List<TBridge.Cemi.Archidoc.Business.ArchidocWsInfinity.Card> GetCardsWithModifiedAttachment(string documentType, System.DateTime dateFromUtc, System.DateTime dateToUtc);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IArchidocServiceInfinityChannel : TBridge.Cemi.Archidoc.Business.ArchidocWsInfinity.IArchidocServiceInfinity, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ArchidocServiceInfinityClient : System.ServiceModel.ClientBase<TBridge.Cemi.Archidoc.Business.ArchidocWsInfinity.IArchidocServiceInfinity>, TBridge.Cemi.Archidoc.Business.ArchidocWsInfinity.IArchidocServiceInfinity {
        
        public ArchidocServiceInfinityClient() {
        }
        
        public ArchidocServiceInfinityClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ArchidocServiceInfinityClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ArchidocServiceInfinityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ArchidocServiceInfinityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<TBridge.Cemi.Archidoc.Business.ArchidocWsInfinity.Card> GetCardsWithModifiedAttachment(string documentType, System.DateTime dateFromUtc, System.DateTime dateToUtc) {
            return base.Channel.GetCardsWithModifiedAttachment(documentType, dateFromUtc, dateToUtc);
        }
    }
}
