//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;

namespace Cemi.Durc.Export.ConsoleApp
{
    public partial class DurcClientEntities : ObjectContext
    {
        public const string ConnectionString = "name=DurcClientEntities";
        public const string ContainerName = "DurcClientEntities";
    
        #region Constructors
    
        public DurcClientEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public DurcClientEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public DurcClientEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Pratica> Pratiche
        {
            get { return _pratiche  ?? (_pratiche = CreateObjectSet<Pratica>("Pratiche")); }
        }
        private ObjectSet<Pratica> _pratiche;
    
        public ObjectSet<PraticaProtocollo> PraticheProtocollo
        {
            get { return _praticheProtocollo  ?? (_praticheProtocollo = CreateObjectSet<PraticaProtocollo>("PraticheProtocollo")); }
        }
        private ObjectSet<PraticaProtocollo> _praticheProtocollo;

        #endregion
    }
}
