//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Durc.Export.ConsoleApp
{
    public partial class Pratica
    {
        #region Primitive Properties
    
        public virtual string Protocollo
        {
            get;
            set;
        }
    
        public virtual int user_titolare
        {
            get;
            set;
        }
    
        public virtual string Cip
        {
            get;
            set;
        }
    
        public virtual string titolo_pratica
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscaleImpresaEsecutrice
        {
            get;
            set;
        }
    
        public virtual string richiedente
        {
            get;
            set;
        }
    
        public virtual string RagioneSocialeImpresaEsecutrice
        {
            get;
            set;
        }
    
        public virtual string IdImpresaEsecutrice
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> data_pratica
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> data_ricezione
        {
            get;
            set;
        }
    
        public virtual string operatore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> istruttoria_pianificata
        {
            get;
            set;
        }
    
        public virtual Nullable<int> istruttoria_iscritto
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> istruttoria_data_pianificata
        {
            get;
            set;
        }
    
        public virtual Nullable<int> validazione_pianificata
        {
            get;
            set;
        }
    
        public virtual Nullable<int> pratica_chiusa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataEmissione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> avanzamento_inps
        {
            get;
            set;
        }
    
        public virtual Nullable<int> avanzamento_inail
        {
            get;
            set;
        }
    
        public virtual Nullable<int> avanzamento_ce
        {
            get;
            set;
        }
    
        public virtual Nullable<int> avanzamento_bni
        {
            get;
            set;
        }
    
        public virtual int pratica_corrotta
        {
            get;
            set;
        }
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual string js_istruttoria
        {
            get;
            set;
        }
    
        public virtual string js_codice_fiscale
        {
            get;
            set;
        }
    
        public virtual string js_durc
        {
            get;
            set;
        }
    
        public virtual System.DateTime time_stamp
        {
            get;
            set;
        }
    
        public virtual string reserved_1
        {
            get;
            set;
        }
    
        public virtual string reserved_2
        {
            get;
            set;
        }
    
        public virtual string reserved_3
        {
            get;
            set;
        }
    
        public virtual string reserved_4
        {
            get;
            set;
        }
    
        public virtual string reserved_5
        {
            get;
            set;
        }
    
        public virtual Nullable<int> pratica_chiusa_2
        {
            get;
            set;
        }
    
        public virtual string prospetto_pec
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> bni_data_richiesta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> bni_data_regolare
        {
            get;
            set;
        }
    
        public virtual Nullable<int> auto_istruttoria
        {
            get;
            set;
        }
    
        public virtual Nullable<int> lingua_durc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> bni_non_grave
        {
            get;
            set;
        }
    
        public virtual Nullable<int> bni_non_grave_avanzamento
        {
            get;
            set;
        }
    
        public virtual Nullable<int> regolare_ce
        {
            get;
            set;
        }
    
        public virtual Nullable<int> regolare_bni
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> regolare_bni_data
        {
            get;
            set;
        }
    
        public virtual Nullable<int> stato_praticaCNCE
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> datarichiesta_verificaCNCE
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> datarisposta_verificaCNCE
        {
            get;
            set;
        }
    
        public virtual Nullable<int> esito_verificaCNCE
        {
            get;
            set;
        }
    
        public virtual string note_ce
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NoDipendentiOperai
        {
            get;
            set;
        }
    
        public virtual string istruttore_ce
        {
            get;
            set;
        }
    
        public virtual Nullable<int> copieDURC
        {
            get;
            set;
        }

        #endregion
    }
}
