﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CertificatoMedicoSoldo", Namespace="http://schemas.datacontract.org/2004/07/Cemi.Soldo.Type.Service")]
    [System.SerializableAttribute()]
    public partial class CertificatoMedicoSoldo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceFiscaleLavoratoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataFineMalattiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataInizioMalattiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataRilascioCertificatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdLavoratoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroCertificatoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ScopertoAlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ScopertoDalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.TipoEvento TipoEventoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.TipoVisita TipoVisitaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceFiscaleLavoratore {
            get {
                return this.CodiceFiscaleLavoratoreField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceFiscaleLavoratoreField, value) != true)) {
                    this.CodiceFiscaleLavoratoreField = value;
                    this.RaisePropertyChanged("CodiceFiscaleLavoratore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataFineMalattia {
            get {
                return this.DataFineMalattiaField;
            }
            set {
                if ((this.DataFineMalattiaField.Equals(value) != true)) {
                    this.DataFineMalattiaField = value;
                    this.RaisePropertyChanged("DataFineMalattia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataInizioMalattia {
            get {
                return this.DataInizioMalattiaField;
            }
            set {
                if ((this.DataInizioMalattiaField.Equals(value) != true)) {
                    this.DataInizioMalattiaField = value;
                    this.RaisePropertyChanged("DataInizioMalattia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataRilascioCertificato {
            get {
                return this.DataRilascioCertificatoField;
            }
            set {
                if ((this.DataRilascioCertificatoField.Equals(value) != true)) {
                    this.DataRilascioCertificatoField = value;
                    this.RaisePropertyChanged("DataRilascioCertificato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdImpresa {
            get {
                return this.IdImpresaField;
            }
            set {
                if ((object.ReferenceEquals(this.IdImpresaField, value) != true)) {
                    this.IdImpresaField = value;
                    this.RaisePropertyChanged("IdImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdLavoratore {
            get {
                return this.IdLavoratoreField;
            }
            set {
                if ((object.ReferenceEquals(this.IdLavoratoreField, value) != true)) {
                    this.IdLavoratoreField = value;
                    this.RaisePropertyChanged("IdLavoratore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroCertificato {
            get {
                return this.NumeroCertificatoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroCertificatoField, value) != true)) {
                    this.NumeroCertificatoField = value;
                    this.RaisePropertyChanged("NumeroCertificato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ScopertoAl {
            get {
                return this.ScopertoAlField;
            }
            set {
                if ((this.ScopertoAlField.Equals(value) != true)) {
                    this.ScopertoAlField = value;
                    this.RaisePropertyChanged("ScopertoAl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ScopertoDal {
            get {
                return this.ScopertoDalField;
            }
            set {
                if ((this.ScopertoDalField.Equals(value) != true)) {
                    this.ScopertoDalField = value;
                    this.RaisePropertyChanged("ScopertoDal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.TipoEvento TipoEvento {
            get {
                return this.TipoEventoField;
            }
            set {
                if ((this.TipoEventoField.Equals(value) != true)) {
                    this.TipoEventoField = value;
                    this.RaisePropertyChanged("TipoEvento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.TipoVisita TipoVisita {
            get {
                return this.TipoVisitaField;
            }
            set {
                if ((this.TipoVisitaField.Equals(value) != true)) {
                    this.TipoVisitaField = value;
                    this.RaisePropertyChanged("TipoVisita");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoEvento", Namespace="http://schemas.datacontract.org/2004/07/Cemi.Soldo.Type.Enum")]
    public enum TipoEvento : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inizio = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Continuazione = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ricaduta = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoVisita", Namespace="http://schemas.datacontract.org/2004/07/Cemi.Soldo.Type.Enum")]
    public enum TipoVisita : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ambulatoriale = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Domiciliare = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProntoSoccorso = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SoldoService.ICertificatiMediciSoldoService")]
    public interface ICertificatiMediciSoldoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertificatiMediciSoldoService/InsertCertificato", ReplyAction="http://tempuri.org/ICertificatiMediciSoldoService/InsertCertificatoResponse")]
        bool InsertCertificato(Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.CertificatoMedicoSoldo certificatoMedicoSoldo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertificatiMediciSoldoService/InsertCertificato", ReplyAction="http://tempuri.org/ICertificatiMediciSoldoService/InsertCertificatoResponse")]
        System.Threading.Tasks.Task<bool> InsertCertificatoAsync(Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.CertificatoMedicoSoldo certificatoMedicoSoldo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICertificatiMediciSoldoServiceChannel : Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.ICertificatiMediciSoldoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CertificatiMediciSoldoServiceClient : System.ServiceModel.ClientBase<Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.ICertificatiMediciSoldoService>, Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.ICertificatiMediciSoldoService {
        
        public CertificatiMediciSoldoServiceClient() {
        }
        
        public CertificatiMediciSoldoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CertificatiMediciSoldoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CertificatiMediciSoldoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CertificatiMediciSoldoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool InsertCertificato(Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.CertificatoMedicoSoldo certificatoMedicoSoldo) {
            return base.Channel.InsertCertificato(certificatoMedicoSoldo);
        }
        
        public System.Threading.Tasks.Task<bool> InsertCertificatoAsync(Cemi.Soldo.WcfService.Test.ConsoleApp.SoldoService.CertificatoMedicoSoldo certificatoMedicoSoldo) {
            return base.Channel.InsertCertificatoAsync(certificatoMedicoSoldo);
        }
    }
}
