﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class PERSONA
{

    private string cD_CODICE_FISCALEField;

    private string cD_COMUNE_NASCITAField;

    private string cD_DOC_TIPOField;

    private string cD_GEONORMField;

    private string cD_NAZIONE_ISTATField;

    private string cD_NAZIONE_NASCITAField;

    private string cD_PROVINCIA_NASCITAField;

    private string cD_REGIONEField;

    private string cD_SESSOField;

    private string cD_TIPO_PERSONAField;

    private string cD_ZIP_CODEField;

    private string cD_P_ISTATField;

    private string cD_P_PROVField;

    private string dS_COGNOMEField;

    private string dS_COMUNEField;

    private string dS_DOC_ALTROField;

    private string dS_DOC_RILASCIOField;

    private string dS_DOC_TIPOField;

    private string dS_EMAILField;

    private string dS_NAZIONEField;

    private string dS_NOMEField;

    private string dS_PASSWORDField;

    private string dS_REGIONEField;

    private string dS_SIGLA_PROVField;

    private string dS_TIPO_PERSONAField;

    private string dS_P_INDIRIZZOField;

    private string dT_DOC_RILASCIOField;

    private string dT_NASCITAField;

    private string eNTE_IMP_APPARTENENZAField;

    private string fL_NAR_ORIGINField;

    private string gB_XField;

    private string gB_YField;

    private string iD_PERSONAField;

    private string uTM_XField;

    private string uTM_YField;

    private string wGS84_XField;

    private string wGS84_YField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_CODICE_FISCALE
    {
        get
        {
            return this.cD_CODICE_FISCALEField;
        }
        set
        {
            this.cD_CODICE_FISCALEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_COMUNE_NASCITA
    {
        get
        {
            return this.cD_COMUNE_NASCITAField;
        }
        set
        {
            this.cD_COMUNE_NASCITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_DOC_TIPO
    {
        get
        {
            return this.cD_DOC_TIPOField;
        }
        set
        {
            this.cD_DOC_TIPOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_GEONORM
    {
        get
        {
            return this.cD_GEONORMField;
        }
        set
        {
            this.cD_GEONORMField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_NAZIONE_ISTAT
    {
        get
        {
            return this.cD_NAZIONE_ISTATField;
        }
        set
        {
            this.cD_NAZIONE_ISTATField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_NAZIONE_NASCITA
    {
        get
        {
            return this.cD_NAZIONE_NASCITAField;
        }
        set
        {
            this.cD_NAZIONE_NASCITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_PROVINCIA_NASCITA
    {
        get
        {
            return this.cD_PROVINCIA_NASCITAField;
        }
        set
        {
            this.cD_PROVINCIA_NASCITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_REGIONE
    {
        get
        {
            return this.cD_REGIONEField;
        }
        set
        {
            this.cD_REGIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_SESSO
    {
        get
        {
            return this.cD_SESSOField;
        }
        set
        {
            this.cD_SESSOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_TIPO_PERSONA
    {
        get
        {
            return this.cD_TIPO_PERSONAField;
        }
        set
        {
            this.cD_TIPO_PERSONAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_ZIP_CODE
    {
        get
        {
            return this.cD_ZIP_CODEField;
        }
        set
        {
            this.cD_ZIP_CODEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_P_ISTAT
    {
        get
        {
            return this.cD_P_ISTATField;
        }
        set
        {
            this.cD_P_ISTATField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_P_PROV
    {
        get
        {
            return this.cD_P_PROVField;
        }
        set
        {
            this.cD_P_PROVField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_COGNOME
    {
        get
        {
            return this.dS_COGNOMEField;
        }
        set
        {
            this.dS_COGNOMEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_COMUNE
    {
        get
        {
            return this.dS_COMUNEField;
        }
        set
        {
            this.dS_COMUNEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_DOC_ALTRO
    {
        get
        {
            return this.dS_DOC_ALTROField;
        }
        set
        {
            this.dS_DOC_ALTROField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_DOC_RILASCIO
    {
        get
        {
            return this.dS_DOC_RILASCIOField;
        }
        set
        {
            this.dS_DOC_RILASCIOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_DOC_TIPO
    {
        get
        {
            return this.dS_DOC_TIPOField;
        }
        set
        {
            this.dS_DOC_TIPOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_EMAIL
    {
        get
        {
            return this.dS_EMAILField;
        }
        set
        {
            this.dS_EMAILField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_NAZIONE
    {
        get
        {
            return this.dS_NAZIONEField;
        }
        set
        {
            this.dS_NAZIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_NOME
    {
        get
        {
            return this.dS_NOMEField;
        }
        set
        {
            this.dS_NOMEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_PASSWORD
    {
        get
        {
            return this.dS_PASSWORDField;
        }
        set
        {
            this.dS_PASSWORDField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_REGIONE
    {
        get
        {
            return this.dS_REGIONEField;
        }
        set
        {
            this.dS_REGIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_SIGLA_PROV
    {
        get
        {
            return this.dS_SIGLA_PROVField;
        }
        set
        {
            this.dS_SIGLA_PROVField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_TIPO_PERSONA
    {
        get
        {
            return this.dS_TIPO_PERSONAField;
        }
        set
        {
            this.dS_TIPO_PERSONAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_P_INDIRIZZO
    {
        get
        {
            return this.dS_P_INDIRIZZOField;
        }
        set
        {
            this.dS_P_INDIRIZZOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_DOC_RILASCIO
    {
        get
        {
            return this.dT_DOC_RILASCIOField;
        }
        set
        {
            this.dT_DOC_RILASCIOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_NASCITA
    {
        get
        {
            return this.dT_NASCITAField;
        }
        set
        {
            this.dT_NASCITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ENTE_IMP_APPARTENENZA
    {
        get
        {
            return this.eNTE_IMP_APPARTENENZAField;
        }
        set
        {
            this.eNTE_IMP_APPARTENENZAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FL_NAR_ORIGIN
    {
        get
        {
            return this.fL_NAR_ORIGINField;
        }
        set
        {
            this.fL_NAR_ORIGINField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GB_X
    {
        get
        {
            return this.gB_XField;
        }
        set
        {
            this.gB_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GB_Y
    {
        get
        {
            return this.gB_YField;
        }
        set
        {
            this.gB_YField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID_PERSONA
    {
        get
        {
            return this.iD_PERSONAField;
        }
        set
        {
            this.iD_PERSONAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UTM_X
    {
        get
        {
            return this.uTM_XField;
        }
        set
        {
            this.uTM_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UTM_Y
    {
        get
        {
            return this.uTM_YField;
        }
        set
        {
            this.uTM_YField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WGS84_X
    {
        get
        {
            return this.wGS84_XField;
        }
        set
        {
            this.wGS84_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WGS84_Y
    {
        get
        {
            return this.wGS84_YField;
        }
        set
        {
            this.wGS84_YField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class underground
{

    private undergroundNOTIFICA[] nOTIFICAField;

    private string stateField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("NOTIFICA", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public undergroundNOTIFICA[] NOTIFICA
    {
        get
        {
            return this.nOTIFICAField;
        }
        set
        {
            this.nOTIFICAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string state
    {
        get
        {
            return this.stateField;
        }
        set
        {
            this.stateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class undergroundNOTIFICA
{

    private string cD_CATEGORIAField;

    private string cD_CIGField;

    private string cD_CONTRATTOField;

    private string cD_CUIField;

    private string cD_OPER_CREAZIONEField;

    private string cD_OPER_INSERIMENTOField;

    private string cD_SGCField;

    private string cD_TIPO_OPERAField;

    private string cOMPETENTEField;

    private string dS_ALTRA_CATEGORIAField;

    private string dS_ALTRA_TIPOLOGIAField;

    private string dS_CATEGORIAField;

    private string dS_NOTEField;

    private string dS_OPER_INSERIMENTOField;

    private string dS_TIPO_OPERAField;

    private string dS_USER_CREAZIONEField;

    private string dT_COMUNICAZIONEField;

    private string dT_CREAZIONEField;

    private string dT_FINEField;

    private string dT_INIZIOField;

    private string dT_INVIOField;

    private string dT_MODIFICAField;

    private string fL_ART90C11Field;

    private string fL_ART99C1BField;

    private string fL_ART99C1CField;

    private string fL_ELIMINATOField;

    private string iD_NOTIFICAField;

    private string lISTA_DESTINATARIOField;

    private string nR_IMPORTO_TOTALEField;

    private string nR_IMPRESEField;

    private string nR_LAV_AUTONOMIField;

    private string nR_NOTIFICAField;

    private string nR_PROTOCOLLOField;

    private undergroundNOTIFICAALBERO_IMPRESEIMPRESA[] aLBERO_IMPRESEField;

    private undergroundNOTIFICALISTA_CANTIERE_DETTAGLIOCANTIERE_DETTAGLIO[] lISTA_CANTIERE_DETTAGLIOField;

    private PERSONA[] lISTA_COMMITTENTEField;

    private PERSONA[] lISTA_COORD_PROGField;

    private PERSONA[] lISTA_COORD_REALIField;

    private undergroundNOTIFICALISTA_IMPRESA_GECAIMPRESA_GECA[] lISTA_IMPRESA_GECAField;

    private undergroundNOTIFICALISTA_NOTIFICA_TIPOLOGIANOTIFICA_TIPOLOGIA[] lISTA_NOTIFICA_TIPOLOGIAField;

    private PERSONA[] lISTA_RESP_LAVORIField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_CATEGORIA
    {
        get
        {
            return this.cD_CATEGORIAField;
        }
        set
        {
            this.cD_CATEGORIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_CIG
    {
        get
        {
            return this.cD_CIGField;
        }
        set
        {
            this.cD_CIGField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_CONTRATTO
    {
        get
        {
            return this.cD_CONTRATTOField;
        }
        set
        {
            this.cD_CONTRATTOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_CUI
    {
        get
        {
            return this.cD_CUIField;
        }
        set
        {
            this.cD_CUIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_OPER_CREAZIONE
    {
        get
        {
            return this.cD_OPER_CREAZIONEField;
        }
        set
        {
            this.cD_OPER_CREAZIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_OPER_INSERIMENTO
    {
        get
        {
            return this.cD_OPER_INSERIMENTOField;
        }
        set
        {
            this.cD_OPER_INSERIMENTOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_SGC
    {
        get
        {
            return this.cD_SGCField;
        }
        set
        {
            this.cD_SGCField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_TIPO_OPERA
    {
        get
        {
            return this.cD_TIPO_OPERAField;
        }
        set
        {
            this.cD_TIPO_OPERAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string COMPETENTE
    {
        get
        {
            return this.cOMPETENTEField;
        }
        set
        {
            this.cOMPETENTEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_ALTRA_CATEGORIA
    {
        get
        {
            return this.dS_ALTRA_CATEGORIAField;
        }
        set
        {
            this.dS_ALTRA_CATEGORIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_ALTRA_TIPOLOGIA
    {
        get
        {
            return this.dS_ALTRA_TIPOLOGIAField;
        }
        set
        {
            this.dS_ALTRA_TIPOLOGIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_CATEGORIA
    {
        get
        {
            return this.dS_CATEGORIAField;
        }
        set
        {
            this.dS_CATEGORIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_NOTE
    {
        get
        {
            return this.dS_NOTEField;
        }
        set
        {
            this.dS_NOTEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_OPER_INSERIMENTO
    {
        get
        {
            return this.dS_OPER_INSERIMENTOField;
        }
        set
        {
            this.dS_OPER_INSERIMENTOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_TIPO_OPERA
    {
        get
        {
            return this.dS_TIPO_OPERAField;
        }
        set
        {
            this.dS_TIPO_OPERAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_USER_CREAZIONE
    {
        get
        {
            return this.dS_USER_CREAZIONEField;
        }
        set
        {
            this.dS_USER_CREAZIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_COMUNICAZIONE
    {
        get
        {
            return this.dT_COMUNICAZIONEField;
        }
        set
        {
            this.dT_COMUNICAZIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_CREAZIONE
    {
        get
        {
            return this.dT_CREAZIONEField;
        }
        set
        {
            this.dT_CREAZIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_FINE
    {
        get
        {
            return this.dT_FINEField;
        }
        set
        {
            this.dT_FINEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_INIZIO
    {
        get
        {
            return this.dT_INIZIOField;
        }
        set
        {
            this.dT_INIZIOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_INVIO
    {
        get
        {
            return this.dT_INVIOField;
        }
        set
        {
            this.dT_INVIOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_MODIFICA
    {
        get
        {
            return this.dT_MODIFICAField;
        }
        set
        {
            this.dT_MODIFICAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FL_ART90C11
    {
        get
        {
            return this.fL_ART90C11Field;
        }
        set
        {
            this.fL_ART90C11Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FL_ART99C1B
    {
        get
        {
            return this.fL_ART99C1BField;
        }
        set
        {
            this.fL_ART99C1BField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FL_ART99C1C
    {
        get
        {
            return this.fL_ART99C1CField;
        }
        set
        {
            this.fL_ART99C1CField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FL_ELIMINATO
    {
        get
        {
            return this.fL_ELIMINATOField;
        }
        set
        {
            this.fL_ELIMINATOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID_NOTIFICA
    {
        get
        {
            return this.iD_NOTIFICAField;
        }
        set
        {
            this.iD_NOTIFICAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string LISTA_DESTINATARIO
    {
        get
        {
            return this.lISTA_DESTINATARIOField;
        }
        set
        {
            this.lISTA_DESTINATARIOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_IMPORTO_TOTALE
    {
        get
        {
            return this.nR_IMPORTO_TOTALEField;
        }
        set
        {
            this.nR_IMPORTO_TOTALEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_IMPRESE
    {
        get
        {
            return this.nR_IMPRESEField;
        }
        set
        {
            this.nR_IMPRESEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_LAV_AUTONOMI
    {
        get
        {
            return this.nR_LAV_AUTONOMIField;
        }
        set
        {
            this.nR_LAV_AUTONOMIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_NOTIFICA
    {
        get
        {
            return this.nR_NOTIFICAField;
        }
        set
        {
            this.nR_NOTIFICAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_PROTOCOLLO
    {
        get
        {
            return this.nR_PROTOCOLLOField;
        }
        set
        {
            this.nR_PROTOCOLLOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("IMPRESA", typeof(undergroundNOTIFICAALBERO_IMPRESEIMPRESA), Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
    public undergroundNOTIFICAALBERO_IMPRESEIMPRESA[] ALBERO_IMPRESE
    {
        get
        {
            return this.aLBERO_IMPRESEField;
        }
        set
        {
            this.aLBERO_IMPRESEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("CANTIERE_DETTAGLIO", typeof(undergroundNOTIFICALISTA_CANTIERE_DETTAGLIOCANTIERE_DETTAGLIO), Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
    public undergroundNOTIFICALISTA_CANTIERE_DETTAGLIOCANTIERE_DETTAGLIO[] LISTA_CANTIERE_DETTAGLIO
    {
        get
        {
            return this.lISTA_CANTIERE_DETTAGLIOField;
        }
        set
        {
            this.lISTA_CANTIERE_DETTAGLIOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable = false)]
    public PERSONA[] LISTA_COMMITTENTE
    {
        get
        {
            return this.lISTA_COMMITTENTEField;
        }
        set
        {
            this.lISTA_COMMITTENTEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable = false)]
    public PERSONA[] LISTA_COORD_PROG
    {
        get
        {
            return this.lISTA_COORD_PROGField;
        }
        set
        {
            this.lISTA_COORD_PROGField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable = false)]
    public PERSONA[] LISTA_COORD_REALI
    {
        get
        {
            return this.lISTA_COORD_REALIField;
        }
        set
        {
            this.lISTA_COORD_REALIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("IMPRESA_GECA", typeof(undergroundNOTIFICALISTA_IMPRESA_GECAIMPRESA_GECA), Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
    public undergroundNOTIFICALISTA_IMPRESA_GECAIMPRESA_GECA[] LISTA_IMPRESA_GECA
    {
        get
        {
            return this.lISTA_IMPRESA_GECAField;
        }
        set
        {
            this.lISTA_IMPRESA_GECAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("NOTIFICA_TIPOLOGIA", typeof(undergroundNOTIFICALISTA_NOTIFICA_TIPOLOGIANOTIFICA_TIPOLOGIA), Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
    public undergroundNOTIFICALISTA_NOTIFICA_TIPOLOGIANOTIFICA_TIPOLOGIA[] LISTA_NOTIFICA_TIPOLOGIA
    {
        get
        {
            return this.lISTA_NOTIFICA_TIPOLOGIAField;
        }
        set
        {
            this.lISTA_NOTIFICA_TIPOLOGIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable = false)]
    public PERSONA[] LISTA_RESP_LAVORI
    {
        get
        {
            return this.lISTA_RESP_LAVORIField;
        }
        set
        {
            this.lISTA_RESP_LAVORIField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class undergroundNOTIFICAALBERO_IMPRESEIMPRESA
{

    private string nODOField;

    private string pADREField;

    private string vNRField;

    private string vNR_PADREField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NODO
    {
        get
        {
            return this.nODOField;
        }
        set
        {
            this.nODOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PADRE
    {
        get
        {
            return this.pADREField;
        }
        set
        {
            this.pADREField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VNR
    {
        get
        {
            return this.vNRField;
        }
        set
        {
            this.vNRField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VNR_PADRE
    {
        get
        {
            return this.vNR_PADREField;
        }
        set
        {
            this.vNR_PADREField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class undergroundNOTIFICALISTA_CANTIERE_DETTAGLIOCANTIERE_DETTAGLIO
{

    private string cD_AREAField;

    private string cD_CAPField;

    private string cD_DURATAField;

    private string cD_GEONORMField;

    private string cD_ISTATField;

    private string cD_PROVField;

    private string dS_DURATAField;

    private string dS_INDIRIZZOField;

    private string dS_LOCALITAField;

    private string dS_SIG_PROVField;

    private string dT_INIZIO_LAVORIField;

    private string gB_XField;

    private string gB_YField;

    private string iD_CANTIERE_DETTAGLIOField;

    private string iD_NOTIFICAField;

    private string nOTEField;

    private string nR_DURATA_LAVORIField;

    private string nR_MAX_LAVORATORIField;

    private string uTM_XField;

    private string uTM_YField;

    private string wGS84_XField;

    private string wGS84_YField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_AREA
    {
        get
        {
            return this.cD_AREAField;
        }
        set
        {
            this.cD_AREAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_CAP
    {
        get
        {
            return this.cD_CAPField;
        }
        set
        {
            this.cD_CAPField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_DURATA
    {
        get
        {
            return this.cD_DURATAField;
        }
        set
        {
            this.cD_DURATAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_GEONORM
    {
        get
        {
            return this.cD_GEONORMField;
        }
        set
        {
            this.cD_GEONORMField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_ISTAT
    {
        get
        {
            return this.cD_ISTATField;
        }
        set
        {
            this.cD_ISTATField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_PROV
    {
        get
        {
            return this.cD_PROVField;
        }
        set
        {
            this.cD_PROVField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_DURATA
    {
        get
        {
            return this.dS_DURATAField;
        }
        set
        {
            this.dS_DURATAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_INDIRIZZO
    {
        get
        {
            return this.dS_INDIRIZZOField;
        }
        set
        {
            this.dS_INDIRIZZOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_LOCALITA
    {
        get
        {
            return this.dS_LOCALITAField;
        }
        set
        {
            this.dS_LOCALITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_SIG_PROV
    {
        get
        {
            return this.dS_SIG_PROVField;
        }
        set
        {
            this.dS_SIG_PROVField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_INIZIO_LAVORI
    {
        get
        {
            return this.dT_INIZIO_LAVORIField;
        }
        set
        {
            this.dT_INIZIO_LAVORIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GB_X
    {
        get
        {
            return this.gB_XField;
        }
        set
        {
            this.gB_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GB_Y
    {
        get
        {
            return this.gB_YField;
        }
        set
        {
            this.gB_YField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID_CANTIERE_DETTAGLIO
    {
        get
        {
            return this.iD_CANTIERE_DETTAGLIOField;
        }
        set
        {
            this.iD_CANTIERE_DETTAGLIOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID_NOTIFICA
    {
        get
        {
            return this.iD_NOTIFICAField;
        }
        set
        {
            this.iD_NOTIFICAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NOTE
    {
        get
        {
            return this.nOTEField;
        }
        set
        {
            this.nOTEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_DURATA_LAVORI
    {
        get
        {
            return this.nR_DURATA_LAVORIField;
        }
        set
        {
            this.nR_DURATA_LAVORIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_MAX_LAVORATORI
    {
        get
        {
            return this.nR_MAX_LAVORATORIField;
        }
        set
        {
            this.nR_MAX_LAVORATORIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UTM_X
    {
        get
        {
            return this.uTM_XField;
        }
        set
        {
            this.uTM_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UTM_Y
    {
        get
        {
            return this.uTM_YField;
        }
        set
        {
            this.uTM_YField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WGS84_X
    {
        get
        {
            return this.wGS84_XField;
        }
        set
        {
            this.wGS84_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WGS84_Y
    {
        get
        {
            return this.wGS84_YField;
        }
        set
        {
            this.wGS84_YField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class undergroundNOTIFICALISTA_IMPRESA_GECAIMPRESA_GECA
{

    private string cD_ATTIVITAField;

    private string cD_GEONORMField;

    private string cD_ISTATField;

    private string cD_PROVINCIAField;

    private string cD_REGIONEField;

    private string cD_SIGLA_PROV_C_C_I_A_AField;

    private string cD_SIGPROVField;

    private string cD_TIPO_INCARICOField;

    private string cOD_FISC_AFFIDATARIAField;

    private string dS_CODICE_FISCALEField;

    private string dS_DENOMINAZIONEField;

    private string dS_INDIRIZZOField;

    private string dS_LOCALITAField;

    private string dS_MAILField;

    private string dS_NAZIONEField;

    private string dS_REGIONEField;

    private string dS_TIPO_INCARICOField;

    private string dT_INSERIMENTOField;

    private string gB_XField;

    private string gB_YField;

    private string iD_IMPRESAField;

    private string nAZIONALITAField;

    private string nR_ISCRIZ_INAILField;

    private string nR_ISCRIZ_INPSField;

    private string nR_TELField;

    private string nUM_ISCR_REAField;

    private string pARTITA_IVAField;

    private string uTM_XField;

    private string uTM_YField;

    private string wGS84_XField;

    private string wGS84_YField;

    private string zIP_CODEField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_ATTIVITA
    {
        get
        {
            return this.cD_ATTIVITAField;
        }
        set
        {
            this.cD_ATTIVITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_GEONORM
    {
        get
        {
            return this.cD_GEONORMField;
        }
        set
        {
            this.cD_GEONORMField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_ISTAT
    {
        get
        {
            return this.cD_ISTATField;
        }
        set
        {
            this.cD_ISTATField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_PROVINCIA
    {
        get
        {
            return this.cD_PROVINCIAField;
        }
        set
        {
            this.cD_PROVINCIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_REGIONE
    {
        get
        {
            return this.cD_REGIONEField;
        }
        set
        {
            this.cD_REGIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_SIGLA_PROV_C_C_I_A_A
    {
        get
        {
            return this.cD_SIGLA_PROV_C_C_I_A_AField;
        }
        set
        {
            this.cD_SIGLA_PROV_C_C_I_A_AField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_SIGPROV
    {
        get
        {
            return this.cD_SIGPROVField;
        }
        set
        {
            this.cD_SIGPROVField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_TIPO_INCARICO
    {
        get
        {
            return this.cD_TIPO_INCARICOField;
        }
        set
        {
            this.cD_TIPO_INCARICOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string COD_FISC_AFFIDATARIA
    {
        get
        {
            return this.cOD_FISC_AFFIDATARIAField;
        }
        set
        {
            this.cOD_FISC_AFFIDATARIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_CODICE_FISCALE
    {
        get
        {
            return this.dS_CODICE_FISCALEField;
        }
        set
        {
            this.dS_CODICE_FISCALEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_DENOMINAZIONE
    {
        get
        {
            return this.dS_DENOMINAZIONEField;
        }
        set
        {
            this.dS_DENOMINAZIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_INDIRIZZO
    {
        get
        {
            return this.dS_INDIRIZZOField;
        }
        set
        {
            this.dS_INDIRIZZOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_LOCALITA
    {
        get
        {
            return this.dS_LOCALITAField;
        }
        set
        {
            this.dS_LOCALITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_MAIL
    {
        get
        {
            return this.dS_MAILField;
        }
        set
        {
            this.dS_MAILField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_NAZIONE
    {
        get
        {
            return this.dS_NAZIONEField;
        }
        set
        {
            this.dS_NAZIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_REGIONE
    {
        get
        {
            return this.dS_REGIONEField;
        }
        set
        {
            this.dS_REGIONEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_TIPO_INCARICO
    {
        get
        {
            return this.dS_TIPO_INCARICOField;
        }
        set
        {
            this.dS_TIPO_INCARICOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DT_INSERIMENTO
    {
        get
        {
            return this.dT_INSERIMENTOField;
        }
        set
        {
            this.dT_INSERIMENTOField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GB_X
    {
        get
        {
            return this.gB_XField;
        }
        set
        {
            this.gB_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string GB_Y
    {
        get
        {
            return this.gB_YField;
        }
        set
        {
            this.gB_YField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID_IMPRESA
    {
        get
        {
            return this.iD_IMPRESAField;
        }
        set
        {
            this.iD_IMPRESAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NAZIONALITA
    {
        get
        {
            return this.nAZIONALITAField;
        }
        set
        {
            this.nAZIONALITAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_ISCRIZ_INAIL
    {
        get
        {
            return this.nR_ISCRIZ_INAILField;
        }
        set
        {
            this.nR_ISCRIZ_INAILField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_ISCRIZ_INPS
    {
        get
        {
            return this.nR_ISCRIZ_INPSField;
        }
        set
        {
            this.nR_ISCRIZ_INPSField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NR_TEL
    {
        get
        {
            return this.nR_TELField;
        }
        set
        {
            this.nR_TELField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NUM_ISCR_REA
    {
        get
        {
            return this.nUM_ISCR_REAField;
        }
        set
        {
            this.nUM_ISCR_REAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PARTITA_IVA
    {
        get
        {
            return this.pARTITA_IVAField;
        }
        set
        {
            this.pARTITA_IVAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UTM_X
    {
        get
        {
            return this.uTM_XField;
        }
        set
        {
            this.uTM_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UTM_Y
    {
        get
        {
            return this.uTM_YField;
        }
        set
        {
            this.uTM_YField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WGS84_X
    {
        get
        {
            return this.wGS84_XField;
        }
        set
        {
            this.wGS84_XField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WGS84_Y
    {
        get
        {
            return this.wGS84_YField;
        }
        set
        {
            this.wGS84_YField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ZIP_CODE
    {
        get
        {
            return this.zIP_CODEField;
        }
        set
        {
            this.zIP_CODEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class undergroundNOTIFICALISTA_NOTIFICA_TIPOLOGIANOTIFICA_TIPOLOGIA
{

    private string cD_TIPOLOGIAField;

    private string dS_ALTRA_TIPOLOGIAField;

    private string dS_TIPOLOGIAField;

    private string iD_NOTIFICAField;

    private string iD_NOTIFICA_TIPOLOGIAField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CD_TIPOLOGIA
    {
        get
        {
            return this.cD_TIPOLOGIAField;
        }
        set
        {
            this.cD_TIPOLOGIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_ALTRA_TIPOLOGIA
    {
        get
        {
            return this.dS_ALTRA_TIPOLOGIAField;
        }
        set
        {
            this.dS_ALTRA_TIPOLOGIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DS_TIPOLOGIA
    {
        get
        {
            return this.dS_TIPOLOGIAField;
        }
        set
        {
            this.dS_TIPOLOGIAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID_NOTIFICA
    {
        get
        {
            return this.iD_NOTIFICAField;
        }
        set
        {
            this.iD_NOTIFICAField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ID_NOTIFICA_TIPOLOGIA
    {
        get
        {
            return this.iD_NOTIFICA_TIPOLOGIAField;
        }
        set
        {
            this.iD_NOTIFICA_TIPOLOGIAField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class NewDataSet
{

    private object[] itemsField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PERSONA", typeof(PERSONA))]
    [System.Xml.Serialization.XmlElementAttribute("underground", typeof(underground))]
    public object[] Items
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }
}
