﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     This code was generated by a tool.
////     Runtime Version:4.0.30319.1
////
////     Changes to this file may cause incorrect behavior and will be lost if
////     the code is regenerated.
//// </auto-generated>
////------------------------------------------------------------------------------

//using System.Xml.Serialization;

//// 
//// This source code was auto-generated by xsd, Version=4.0.30319.1.
//// 


///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
//public partial class PERSONA {

//    private string cD_NAZIONE_ISTATField;

//    private string cD_TIPO_PERSONAField;

//    private string cD_ZIP_CODEField;

//    private string cD_CODICE_FISCALEField;

//    private string cD_P_ISTATField;

//    private string cD_P_PROVField;

//    private string cD_REGIONEField;

//    private string dS_NAZIONEField;

//    private string dS_COGNOMEField;

//    private string dS_COMUNEField;

//    private string dS_EMAILField;

//    private string dS_NOMEField;

//    private string dS_P_INDIRIZZOField;

//    private string dS_PASSWORDField;

//    private string dS_REGIONEField;

//    private string dT_NASCITAField;

//    private string fL_NAR_ORIGINField;

//    private string iD_PERSONAField;

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_NAZIONE_ISTAT {
//        get {
//            return this.cD_NAZIONE_ISTATField;
//        }
//        set {
//            this.cD_NAZIONE_ISTATField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_TIPO_PERSONA {
//        get {
//            return this.cD_TIPO_PERSONAField;
//        }
//        set {
//            this.cD_TIPO_PERSONAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_ZIP_CODE {
//        get {
//            return this.cD_ZIP_CODEField;
//        }
//        set {
//            this.cD_ZIP_CODEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_CODICE_FISCALE {
//        get {
//            return this.cD_CODICE_FISCALEField;
//        }
//        set {
//            this.cD_CODICE_FISCALEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_P_ISTAT {
//        get {
//            return this.cD_P_ISTATField;
//        }
//        set {
//            this.cD_P_ISTATField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_P_PROV {
//        get {
//            return this.cD_P_PROVField;
//        }
//        set {
//            this.cD_P_PROVField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_REGIONE {
//        get {
//            return this.cD_REGIONEField;
//        }
//        set {
//            this.cD_REGIONEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_NAZIONE {
//        get {
//            return this.dS_NAZIONEField;
//        }
//        set {
//            this.dS_NAZIONEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_COGNOME {
//        get {
//            return this.dS_COGNOMEField;
//        }
//        set {
//            this.dS_COGNOMEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_COMUNE {
//        get {
//            return this.dS_COMUNEField;
//        }
//        set {
//            this.dS_COMUNEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_EMAIL {
//        get {
//            return this.dS_EMAILField;
//        }
//        set {
//            this.dS_EMAILField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_NOME {
//        get {
//            return this.dS_NOMEField;
//        }
//        set {
//            this.dS_NOMEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_P_INDIRIZZO {
//        get {
//            return this.dS_P_INDIRIZZOField;
//        }
//        set {
//            this.dS_P_INDIRIZZOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_PASSWORD {
//        get {
//            return this.dS_PASSWORDField;
//        }
//        set {
//            this.dS_PASSWORDField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_REGIONE {
//        get {
//            return this.dS_REGIONEField;
//        }
//        set {
//            this.dS_REGIONEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DT_NASCITA {
//        get {
//            return this.dT_NASCITAField;
//        }
//        set {
//            this.dT_NASCITAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string FL_NAR_ORIGIN {
//        get {
//            return this.fL_NAR_ORIGINField;
//        }
//        set {
//            this.fL_NAR_ORIGINField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string ID_PERSONA {
//        get {
//            return this.iD_PERSONAField;
//        }
//        set {
//            this.iD_PERSONAField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
//public partial class underground {

//    private undergroundCANTIERE[] cANTIEREField;

//    private string stateField;

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute("CANTIERE", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public undergroundCANTIERE[] CANTIERE {
//        get {
//            return this.cANTIEREField;
//        }
//        set {
//            this.cANTIEREField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlAttributeAttribute()]
//    public string state {
//        get {
//            return this.stateField;
//        }
//        set {
//            this.stateField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
//public partial class undergroundCANTIERE {

//    private string cD_CAPField;

//    private string cD_ISTATField;

//    private string cD_OPER_INSERIMENTOField;

//    private string cD_OPER_MODIFICAField;

//    private string cD_OPERATOREField;

//    private string cD_SIGLA_PROVField;

//    private string cOMPETENTEField;

//    private string dS_INDIRIZZOField;

//    private string dS_LOCALITAField;

//    private string dS_NATURA_OPERAField;

//    private string dS_TOPONIMOField;

//    private string dT_COMUNICAZIONEField;

//    private string dT_INIZIO_LAVORIField;

//    private string dT_INSERIMENTOField;

//    private string dT_MODIFICAField;

//    private string fL_ART90C11Field;

//    private string fL_ART99C1BField;

//    private string fL_ART99C1CField;

//    private string iD_CANTIEREField;

//    private string nOTEField;

//    private string nR_AUTONOMIField;

//    private string nR_CANTIEREField;

//    private string nR_DURATA_LAVORIField;

//    private string nR_IMP_LAV_AUTONOMIField;

//    private string nR_IMPORTO_TOTALEField;

//    private string nR_MAX_LAV_PRESENTIField;

//    private string nR_PROTOCOLLOField;

//    private string nUM_CIVICOField;

//    private string oPERATOREField;

//    private string lISTA_DESTINATARIOField;

//    private PERSONA[] lISTA_COMMITTENTEField;

//    private PERSONA[] lISTA_RESP_LAVORIField;

//    private PERSONA[] lISTA_COORD_PROGField;

//    private PERSONA[] lISTA_COORD_REALIField;

//    private undergroundCANTIERELISTA_IMPRESAIMPRESA[] lISTA_IMPRESAField;

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_CAP {
//        get {
//            return this.cD_CAPField;
//        }
//        set {
//            this.cD_CAPField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_ISTAT {
//        get {
//            return this.cD_ISTATField;
//        }
//        set {
//            this.cD_ISTATField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_OPER_INSERIMENTO {
//        get {
//            return this.cD_OPER_INSERIMENTOField;
//        }
//        set {
//            this.cD_OPER_INSERIMENTOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_OPER_MODIFICA {
//        get {
//            return this.cD_OPER_MODIFICAField;
//        }
//        set {
//            this.cD_OPER_MODIFICAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_OPERATORE {
//        get {
//            return this.cD_OPERATOREField;
//        }
//        set {
//            this.cD_OPERATOREField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_SIGLA_PROV {
//        get {
//            return this.cD_SIGLA_PROVField;
//        }
//        set {
//            this.cD_SIGLA_PROVField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string COMPETENTE {
//        get {
//            return this.cOMPETENTEField;
//        }
//        set {
//            this.cOMPETENTEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_INDIRIZZO {
//        get {
//            return this.dS_INDIRIZZOField;
//        }
//        set {
//            this.dS_INDIRIZZOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_LOCALITA {
//        get {
//            return this.dS_LOCALITAField;
//        }
//        set {
//            this.dS_LOCALITAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_NATURA_OPERA {
//        get {
//            return this.dS_NATURA_OPERAField;
//        }
//        set {
//            this.dS_NATURA_OPERAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_TOPONIMO {
//        get {
//            return this.dS_TOPONIMOField;
//        }
//        set {
//            this.dS_TOPONIMOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DT_COMUNICAZIONE {
//        get {
//            return this.dT_COMUNICAZIONEField;
//        }
//        set {
//            this.dT_COMUNICAZIONEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DT_INIZIO_LAVORI {
//        get {
//            return this.dT_INIZIO_LAVORIField;
//        }
//        set {
//            this.dT_INIZIO_LAVORIField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DT_INSERIMENTO {
//        get {
//            return this.dT_INSERIMENTOField;
//        }
//        set {
//            this.dT_INSERIMENTOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DT_MODIFICA {
//        get {
//            return this.dT_MODIFICAField;
//        }
//        set {
//            this.dT_MODIFICAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string FL_ART90C11 {
//        get {
//            return this.fL_ART90C11Field;
//        }
//        set {
//            this.fL_ART90C11Field = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string FL_ART99C1B {
//        get {
//            return this.fL_ART99C1BField;
//        }
//        set {
//            this.fL_ART99C1BField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string FL_ART99C1C {
//        get {
//            return this.fL_ART99C1CField;
//        }
//        set {
//            this.fL_ART99C1CField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string ID_CANTIERE {
//        get {
//            return this.iD_CANTIEREField;
//        }
//        set {
//            this.iD_CANTIEREField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NOTE {
//        get {
//            return this.nOTEField;
//        }
//        set {
//            this.nOTEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_AUTONOMI {
//        get {
//            return this.nR_AUTONOMIField;
//        }
//        set {
//            this.nR_AUTONOMIField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_CANTIERE {
//        get {
//            return this.nR_CANTIEREField;
//        }
//        set {
//            this.nR_CANTIEREField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_DURATA_LAVORI {
//        get {
//            return this.nR_DURATA_LAVORIField;
//        }
//        set {
//            this.nR_DURATA_LAVORIField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_IMP_LAV_AUTONOMI {
//        get {
//            return this.nR_IMP_LAV_AUTONOMIField;
//        }
//        set {
//            this.nR_IMP_LAV_AUTONOMIField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_IMPORTO_TOTALE {
//        get {
//            return this.nR_IMPORTO_TOTALEField;
//        }
//        set {
//            this.nR_IMPORTO_TOTALEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_MAX_LAV_PRESENTI {
//        get {
//            return this.nR_MAX_LAV_PRESENTIField;
//        }
//        set {
//            this.nR_MAX_LAV_PRESENTIField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_PROTOCOLLO {
//        get {
//            return this.nR_PROTOCOLLOField;
//        }
//        set {
//            this.nR_PROTOCOLLOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NUM_CIVICO {
//        get {
//            return this.nUM_CIVICOField;
//        }
//        set {
//            this.nUM_CIVICOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string OPERATORE {
//        get {
//            return this.oPERATOREField;
//        }
//        set {
//            this.oPERATOREField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string LISTA_DESTINATARIO {
//        get {
//            return this.lISTA_DESTINATARIOField;
//        }
//        set {
//            this.lISTA_DESTINATARIOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable=false)]
//    public PERSONA[] LISTA_COMMITTENTE {
//        get {
//            return this.lISTA_COMMITTENTEField;
//        }
//        set {
//            this.lISTA_COMMITTENTEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable=false)]
//    public PERSONA[] LISTA_RESP_LAVORI {
//        get {
//            return this.lISTA_RESP_LAVORIField;
//        }
//        set {
//            this.lISTA_RESP_LAVORIField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable=false)]
//    public PERSONA[] LISTA_COORD_PROG {
//        get {
//            return this.lISTA_COORD_PROGField;
//        }
//        set {
//            this.lISTA_COORD_PROGField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    [System.Xml.Serialization.XmlArrayItemAttribute("PERSONA", typeof(PERSONA), IsNullable=false)]
//    public PERSONA[] LISTA_COORD_REALI {
//        get {
//            return this.lISTA_COORD_REALIField;
//        }
//        set {
//            this.lISTA_COORD_REALIField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    [System.Xml.Serialization.XmlArrayItemAttribute("IMPRESA", typeof(undergroundCANTIERELISTA_IMPRESAIMPRESA), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
//    public undergroundCANTIERELISTA_IMPRESAIMPRESA[] LISTA_IMPRESA {
//        get {
//            return this.lISTA_IMPRESAField;
//        }
//        set {
//            this.lISTA_IMPRESAField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
//public partial class undergroundCANTIERELISTA_IMPRESAIMPRESA {

//    private string cD_ISTATField;

//    private string cD_NAZIONE_ISTATField;

//    private string cD_PROVINCIAField;

//    private string cD_REGIONEField;

//    private string cD_SIGLA_PROV_SEDEField;

//    private string cD_SIGLA_PROVINCIAField;

//    private string cD_ZIP_CODEField;

//    private string dS_CODICE_FISCALEField;

//    private string dS_INDIRIZZOField;

//    private string dS_LOCALITAField;

//    private string dS_MAILField;

//    private string dS_NAZIONEField;

//    private string dT_FINEField;

//    private string dT_INIZIOField;

//    private string iD_ENTE_IMPRESAField;

//    private string nR_TELField;

//    private string nUM_ISCR_REA_SEDEField;

//    private string pARTITA_IVAField;

//    private string rAG_SOCField;

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_ISTAT {
//        get {
//            return this.cD_ISTATField;
//        }
//        set {
//            this.cD_ISTATField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_NAZIONE_ISTAT {
//        get {
//            return this.cD_NAZIONE_ISTATField;
//        }
//        set {
//            this.cD_NAZIONE_ISTATField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_PROVINCIA {
//        get {
//            return this.cD_PROVINCIAField;
//        }
//        set {
//            this.cD_PROVINCIAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_REGIONE {
//        get {
//            return this.cD_REGIONEField;
//        }
//        set {
//            this.cD_REGIONEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_SIGLA_PROV_SEDE {
//        get {
//            return this.cD_SIGLA_PROV_SEDEField;
//        }
//        set {
//            this.cD_SIGLA_PROV_SEDEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_SIGLA_PROVINCIA {
//        get {
//            return this.cD_SIGLA_PROVINCIAField;
//        }
//        set {
//            this.cD_SIGLA_PROVINCIAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string CD_ZIP_CODE {
//        get {
//            return this.cD_ZIP_CODEField;
//        }
//        set {
//            this.cD_ZIP_CODEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_CODICE_FISCALE {
//        get {
//            return this.dS_CODICE_FISCALEField;
//        }
//        set {
//            this.dS_CODICE_FISCALEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_INDIRIZZO {
//        get {
//            return this.dS_INDIRIZZOField;
//        }
//        set {
//            this.dS_INDIRIZZOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_LOCALITA {
//        get {
//            return this.dS_LOCALITAField;
//        }
//        set {
//            this.dS_LOCALITAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_MAIL {
//        get {
//            return this.dS_MAILField;
//        }
//        set {
//            this.dS_MAILField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DS_NAZIONE {
//        get {
//            return this.dS_NAZIONEField;
//        }
//        set {
//            this.dS_NAZIONEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DT_FINE {
//        get {
//            return this.dT_FINEField;
//        }
//        set {
//            this.dT_FINEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string DT_INIZIO {
//        get {
//            return this.dT_INIZIOField;
//        }
//        set {
//            this.dT_INIZIOField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string ID_ENTE_IMPRESA {
//        get {
//            return this.iD_ENTE_IMPRESAField;
//        }
//        set {
//            this.iD_ENTE_IMPRESAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NR_TEL {
//        get {
//            return this.nR_TELField;
//        }
//        set {
//            this.nR_TELField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string NUM_ISCR_REA_SEDE {
//        get {
//            return this.nUM_ISCR_REA_SEDEField;
//        }
//        set {
//            this.nUM_ISCR_REA_SEDEField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string PARTITA_IVA {
//        get {
//            return this.pARTITA_IVAField;
//        }
//        set {
//            this.pARTITA_IVAField = value;
//        }
//    }

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
//    public string RAG_SOC {
//        get {
//            return this.rAG_SOCField;
//        }
//        set {
//            this.rAG_SOCField = value;
//        }
//    }
//}

///// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
//public partial class NewDataSet {

//    private object[] itemsField;

//    /// <remarks/>
//    [System.Xml.Serialization.XmlElementAttribute("PERSONA", typeof(PERSONA))]
//    [System.Xml.Serialization.XmlElementAttribute("underground", typeof(underground))]
//    public object[] Items {
//        get {
//            return this.itemsField;
//        }
//        set {
//            this.itemsField = value;
//        }
//    }
//}
