//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class AccessoCantieriRilevatoriCantiere
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdWhiteList
        {
            get { return _idWhiteList; }
            set
            {
                if (_idWhiteList != value)
                {
                    if (AccessoCantieriWhiteList != null && AccessoCantieriWhiteList.Id != value)
                    {
                        AccessoCantieriWhiteList = null;
                    }
                    _idWhiteList = value;
                }
            }
        }
        private int _idWhiteList;
    
        public virtual int IdRilevatore
        {
            get { return _idRilevatore; }
            set
            {
                if (_idRilevatore != value)
                {
                    if (AccessoCantieriRilevatore != null && AccessoCantieriRilevatore.Id != value)
                    {
                        AccessoCantieriRilevatore = null;
                    }
                    _idRilevatore = value;
                }
            }
        }
        private int _idRilevatore;
    
        public virtual Nullable<System.DateTime> DataInizio
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFine
        {
            get;
            set;
        }
    
        public virtual Nullable<double> Latitudine
        {
            get;
            set;
        }
    
        public virtual Nullable<double> Longitudine
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual AccessoCantieriRilevatore AccessoCantieriRilevatore
        {
            get { return _accessoCantieriRilevatore; }
            set
            {
                if (!ReferenceEquals(_accessoCantieriRilevatore, value))
                {
                    var previousValue = _accessoCantieriRilevatore;
                    _accessoCantieriRilevatore = value;
                    FixupAccessoCantieriRilevatore(previousValue);
                }
            }
        }
        private AccessoCantieriRilevatore _accessoCantieriRilevatore;
    
        public virtual AccessoCantieriWhiteList AccessoCantieriWhiteList
        {
            get { return _accessoCantieriWhiteList; }
            set
            {
                if (!ReferenceEquals(_accessoCantieriWhiteList, value))
                {
                    var previousValue = _accessoCantieriWhiteList;
                    _accessoCantieriWhiteList = value;
                    FixupAccessoCantieriWhiteList(previousValue);
                }
            }
        }
        private AccessoCantieriWhiteList _accessoCantieriWhiteList;

        #endregion
        #region Association Fixup
    
        private void FixupAccessoCantieriRilevatore(AccessoCantieriRilevatore previousValue)
        {
            if (previousValue != null && previousValue.AccessoCantieriRilevatoriCantieri.Contains(this))
            {
                previousValue.AccessoCantieriRilevatoriCantieri.Remove(this);
            }
    
            if (AccessoCantieriRilevatore != null)
            {
                if (!AccessoCantieriRilevatore.AccessoCantieriRilevatoriCantieri.Contains(this))
                {
                    AccessoCantieriRilevatore.AccessoCantieriRilevatoriCantieri.Add(this);
                }
                if (IdRilevatore != AccessoCantieriRilevatore.Id)
                {
                    IdRilevatore = AccessoCantieriRilevatore.Id;
                }
            }
        }
    
        private void FixupAccessoCantieriWhiteList(AccessoCantieriWhiteList previousValue)
        {
            if (previousValue != null && previousValue.AccessoCantieriRilevatoriCantieri.Contains(this))
            {
                previousValue.AccessoCantieriRilevatoriCantieri.Remove(this);
            }
    
            if (AccessoCantieriWhiteList != null)
            {
                if (!AccessoCantieriWhiteList.AccessoCantieriRilevatoriCantieri.Contains(this))
                {
                    AccessoCantieriWhiteList.AccessoCantieriRilevatoriCantieri.Add(this);
                }
                if (IdWhiteList != AccessoCantieriWhiteList.Id)
                {
                    IdWhiteList = AccessoCantieriWhiteList.Id;
                }
            }
        }

        #endregion
    }
}
