//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Assenza
    {
        #region Primitive Properties
    
        public virtual string IdCassaEdile
        {
            get;
            set;
        }
    
        public virtual string TipoProtocollo
        {
            get;
            set;
        }
    
        public virtual int NumeroProtocollo
        {
            get;
            set;
        }
    
        public virtual int AnnoProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdLavoratore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdImpresa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioMalattiaDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioAssenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineAssenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioAssenzaDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineAssenzaDenuncia
        {
            get;
            set;
        }
    
        public virtual string TipoAssenza
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Ricaduta
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> OreAssenzaIngiustificata
        {
            get;
            set;
        }
    
        public virtual Nullable<int> GiorniAssenza
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> pagaOrariaDichiarata
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoRichiesto
        {
            get;
            set;
        }
    
        public virtual string Stato
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoAmmissibile
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoLiquidabile
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoConguaglio
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoFondoMutualistico
        {
            get;
            set;
        }
    
        public virtual string attivitaProduttiva
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Ricovero
        {
            get;
            set;
        }
    
        public virtual string descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> giorniPagatiEnte
        {
            get;
            set;
        }
    
        public virtual Nullable<int> giorniPagatiCE
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> carenzaPagata
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> oreLavorateGiornaliere
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoTrattenutaOre
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> retribuzioneOraria
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> orePerse
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> retribuzioneMensile
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> indennitaEnte
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> coefficienteLordizzazione
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> indennitaEnteLordizzata
        {
            get;
            set;
        }
    
        public virtual Nullable<int> giorniAssegnoFamiglia
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoGiornaliero
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoCaricoCE
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoCaricoEnte
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> costoCaricoCE
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> costoCaricoEnte
        {
            get;
            set;
        }
    
        public virtual string pagatoINAIL
        {
            get;
            set;
        }
    
        public virtual string ForzaturaDomanda
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataSantoPatrono
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoPrestazioneCarenzaRichiesta
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoPrestazioneCarenzaLiquidata
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> orePerseDichiarate
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> retribuzioneOrariaDichiarata
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> orarioSettimanaleDichiarato
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroGiorniRetribuiti
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> retribuzioneMediaGiornaliera
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> retribuzioneComplessiva
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> percentualeMaggiorazione
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoElementiAggiuntivi
        {
            get;
            set;
        }
    
        public virtual string TipoProtocolloDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<int> AnnoProtocolloDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroProtocolloDenuncia
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroSequenzaDenucia
        {
            get;
            set;
        }
    
        public virtual string TipoProtocolloMalattia
        {
            get;
            set;
        }
    
        public virtual Nullable<int> AnnoProtocolloMalattia
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroProtocolloMalattia
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion
    }
}
