//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CantieriCalendarioAttivita
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual System.DateTime Data
        {
            get;
            set;
        }
    
        public virtual int Durata
        {
            get;
            set;
        }
    
        public virtual int IdIspettore
        {
            get { return _idIspettore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idIspettore != value)
                    {
                        if (Ispettore != null && Ispettore.IdIspettore != value)
                        {
                            Ispettore = null;
                        }
                        _idIspettore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idIspettore;
    
        public virtual System.DateTime DataPresaInCarico
        {
            get;
            set;
        }
    
        public virtual int IdTipologiaAttivita
        {
            get { return _idTipologiaAttivita; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipologiaAttivita != value)
                    {
                        if (TipologiaAttivita != null && TipologiaAttivita.Id != value)
                        {
                            TipologiaAttivita = null;
                        }
                        _idTipologiaAttivita = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idTipologiaAttivita;
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdRifiuto
        {
            get { return _idRifiuto; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idRifiuto != value)
                    {
                        if (Rifiuto != null && Rifiuto.Id != value)
                        {
                            Rifiuto = null;
                        }
                        _idRifiuto = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idRifiuto;

        #endregion
        #region Navigation Properties
    
        public virtual CantieriTipologiaAttivita TipologiaAttivita
        {
            get { return _tipologiaAttivita; }
            set
            {
                if (!ReferenceEquals(_tipologiaAttivita, value))
                {
                    var previousValue = _tipologiaAttivita;
                    _tipologiaAttivita = value;
                    FixupTipologiaAttivita(previousValue);
                }
            }
        }
        private CantieriTipologiaAttivita _tipologiaAttivita;
    
        public virtual Ispettore Ispettore
        {
            get { return _ispettore; }
            set
            {
                if (!ReferenceEquals(_ispettore, value))
                {
                    var previousValue = _ispettore;
                    _ispettore = value;
                    FixupIspettore(previousValue);
                }
            }
        }
        private Ispettore _ispettore;
    
        public virtual ICollection<Cantiere> CantieriCantieri
        {
            get
            {
                if (_cantieriCantieri == null)
                {
                    var newCollection = new FixupCollection<Cantiere>();
                    newCollection.CollectionChanged += FixupCantieriCantieri;
                    _cantieriCantieri = newCollection;
                }
                return _cantieriCantieri;
            }
            set
            {
                if (!ReferenceEquals(_cantieriCantieri, value))
                {
                    var previousValue = _cantieriCantieri as FixupCollection<Cantiere>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriCantieri;
                    }
                    _cantieriCantieri = value;
                    var newValue = value as FixupCollection<Cantiere>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriCantieri;
                    }
                }
            }
        }
        private ICollection<Cantiere> _cantieriCantieri;
    
        public virtual ICollection<Ispettore> IspettoriCorrelati
        {
            get
            {
                if (_ispettoriCorrelati == null)
                {
                    var newCollection = new FixupCollection<Ispettore>();
                    newCollection.CollectionChanged += FixupIspettoriCorrelati;
                    _ispettoriCorrelati = newCollection;
                }
                return _ispettoriCorrelati;
            }
            set
            {
                if (!ReferenceEquals(_ispettoriCorrelati, value))
                {
                    var previousValue = _ispettoriCorrelati as FixupCollection<Ispettore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIspettoriCorrelati;
                    }
                    _ispettoriCorrelati = value;
                    var newValue = value as FixupCollection<Ispettore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIspettoriCorrelati;
                    }
                }
            }
        }
        private ICollection<Ispettore> _ispettoriCorrelati;
    
        public virtual CantieriCalendarioAttivitaRifiuti Rifiuto
        {
            get { return _rifiuto; }
            set
            {
                if (!ReferenceEquals(_rifiuto, value))
                {
                    var previousValue = _rifiuto;
                    _rifiuto = value;
                    FixupRifiuto(previousValue);
                }
            }
        }
        private CantieriCalendarioAttivitaRifiuti _rifiuto;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupTipologiaAttivita(CantieriTipologiaAttivita previousValue)
        {
            if (previousValue != null && previousValue.CantieriCalendarioAttivita.Contains(this))
            {
                previousValue.CantieriCalendarioAttivita.Remove(this);
            }
    
            if (TipologiaAttivita != null)
            {
                if (!TipologiaAttivita.CantieriCalendarioAttivita.Contains(this))
                {
                    TipologiaAttivita.CantieriCalendarioAttivita.Add(this);
                }
                if (IdTipologiaAttivita != TipologiaAttivita.Id)
                {
                    IdTipologiaAttivita = TipologiaAttivita.Id;
                }
            }
        }
    
        private void FixupIspettore(Ispettore previousValue)
        {
            if (previousValue != null && previousValue.CantieriCalendarioAttivita.Contains(this))
            {
                previousValue.CantieriCalendarioAttivita.Remove(this);
            }
    
            if (Ispettore != null)
            {
                if (!Ispettore.CantieriCalendarioAttivita.Contains(this))
                {
                    Ispettore.CantieriCalendarioAttivita.Add(this);
                }
                if (IdIspettore != Ispettore.IdIspettore)
                {
                    IdIspettore = Ispettore.IdIspettore;
                }
            }
        }
    
        private void FixupRifiuto(CantieriCalendarioAttivitaRifiuti previousValue)
        {
            if (previousValue != null && previousValue.CantieriCalendarioAttivita.Contains(this))
            {
                previousValue.CantieriCalendarioAttivita.Remove(this);
            }
    
            if (Rifiuto != null)
            {
                if (!Rifiuto.CantieriCalendarioAttivita.Contains(this))
                {
                    Rifiuto.CantieriCalendarioAttivita.Add(this);
                }
                if (IdRifiuto != Rifiuto.Id)
                {
                    IdRifiuto = Rifiuto.Id;
                }
            }
            else if (!_settingFK)
            {
                IdRifiuto = null;
            }
        }
    
        private void FixupCantieriCantieri(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Cantiere item in e.NewItems)
                {
                    item.CantieriCalendarioAttivita = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Cantiere item in e.OldItems)
                {
                    if (ReferenceEquals(item.CantieriCalendarioAttivita, this))
                    {
                        item.CantieriCalendarioAttivita = null;
                    }
                }
            }
        }
    
        private void FixupIspettoriCorrelati(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Ispettore item in e.NewItems)
                {
                    if (!item.CantieriCalendarioAttivita1.Contains(this))
                    {
                        item.CantieriCalendarioAttivita1.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Ispettore item in e.OldItems)
                {
                    if (item.CantieriCalendarioAttivita1.Contains(this))
                    {
                        item.CantieriCalendarioAttivita1.Remove(this);
                    }
                }
            }
        }

        #endregion
    }
}
