//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CantiereSegnalazionePriorita
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<CantieriSegnalazione> CantieriSegnalazioni
        {
            get
            {
                if (_cantieriSegnalazioni == null)
                {
                    var newCollection = new FixupCollection<CantieriSegnalazione>();
                    newCollection.CollectionChanged += FixupCantieriSegnalazioni;
                    _cantieriSegnalazioni = newCollection;
                }
                return _cantieriSegnalazioni;
            }
            set
            {
                if (!ReferenceEquals(_cantieriSegnalazioni, value))
                {
                    var previousValue = _cantieriSegnalazioni as FixupCollection<CantieriSegnalazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriSegnalazioni;
                    }
                    _cantieriSegnalazioni = value;
                    var newValue = value as FixupCollection<CantieriSegnalazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriSegnalazioni;
                    }
                }
            }
        }
        private ICollection<CantieriSegnalazione> _cantieriSegnalazioni;

        #endregion
        #region Association Fixup
    
        private void FixupCantieriSegnalazioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriSegnalazione item in e.NewItems)
                {
                    item.CantieriSegnalazionePriorita = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriSegnalazione item in e.OldItems)
                {
                    if (ReferenceEquals(item.CantieriSegnalazionePriorita, this))
                    {
                        item.CantieriSegnalazionePriorita = null;
                    }
                }
            }
        }

        #endregion
    }
}
