//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CantieriIspezioni
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdProgrammazione
        {
            get;
            set;
        }
    
        public virtual System.DateTime Giorno
        {
            get;
            set;
        }
    
        public virtual int IdCantiere
        {
            get { return _idCantiere; }
            set
            {
                if (_idCantiere != value)
                {
                    if (Cantiere != null && Cantiere.IdCantiere != value)
                    {
                        Cantiere = null;
                    }
                    _idCantiere = value;
                }
            }
        }
        private int _idCantiere;
    
        public virtual int Esito
        {
            get;
            set;
        }
    
        public virtual int IdIspettore
        {
            get { return _idIspettore; }
            set
            {
                if (_idIspettore != value)
                {
                    if (Ispettore != null && Ispettore.IdIspettore != value)
                    {
                        Ispettore = null;
                    }
                    _idIspettore = value;
                }
            }
        }
        private int _idIspettore;
    
        public virtual Nullable<int> NumRilievi
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumOsservazioni
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumRAC
        {
            get;
            set;
        }
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual int ComunicatoA
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> ComunicatoIl
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Segnalazione
        {
            get;
            set;
        }
    
        public virtual int Stato
        {
            get;
            set;
        }
    
        public virtual Nullable<int> Avanzamento
        {
            get;
            set;
        }
    
        public virtual string NoteIspettore1
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Audit1Dalle
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Audit1Alle
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Audit1Data
        {
            get;
            set;
        }
    
        public virtual string NoteIspettore2
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Audit2Dalle
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Audit2Alle
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Audit2Data
        {
            get;
            set;
        }
    
        public virtual string Audit2Presso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Cantiere Cantiere
        {
            get { return _cantiere; }
            set
            {
                if (!ReferenceEquals(_cantiere, value))
                {
                    var previousValue = _cantiere;
                    _cantiere = value;
                    FixupCantiere(previousValue);
                }
            }
        }
        private Cantiere _cantiere;
    
        public virtual Ispettore Ispettore
        {
            get { return _ispettore; }
            set
            {
                if (!ReferenceEquals(_ispettore, value))
                {
                    var previousValue = _ispettore;
                    _ispettore = value;
                    FixupIspettore(previousValue);
                }
            }
        }
        private Ispettore _ispettore;
    
        public virtual ICollection<CantieriIspezioniGruppi> IspezioneGruppo
        {
            get
            {
                if (_ispezioneGruppo == null)
                {
                    var newCollection = new FixupCollection<CantieriIspezioniGruppi>();
                    newCollection.CollectionChanged += FixupIspezioneGruppo;
                    _ispezioneGruppo = newCollection;
                }
                return _ispezioneGruppo;
            }
            set
            {
                if (!ReferenceEquals(_ispezioneGruppo, value))
                {
                    var previousValue = _ispezioneGruppo as FixupCollection<CantieriIspezioniGruppi>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupIspezioneGruppo;
                    }
                    _ispezioneGruppo = value;
                    var newValue = value as FixupCollection<CantieriIspezioniGruppi>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupIspezioneGruppo;
                    }
                }
            }
        }
        private ICollection<CantieriIspezioniGruppi> _ispezioneGruppo;

        #endregion
        #region Association Fixup
    
        private void FixupCantiere(Cantiere previousValue)
        {
            if (previousValue != null && previousValue.CantieriIspezioni.Contains(this))
            {
                previousValue.CantieriIspezioni.Remove(this);
            }
    
            if (Cantiere != null)
            {
                if (!Cantiere.CantieriIspezioni.Contains(this))
                {
                    Cantiere.CantieriIspezioni.Add(this);
                }
                if (IdCantiere != Cantiere.IdCantiere)
                {
                    IdCantiere = Cantiere.IdCantiere;
                }
            }
        }
    
        private void FixupIspettore(Ispettore previousValue)
        {
            if (previousValue != null && previousValue.CantieriIspezioni.Contains(this))
            {
                previousValue.CantieriIspezioni.Remove(this);
            }
    
            if (Ispettore != null)
            {
                if (!Ispettore.CantieriIspezioni.Contains(this))
                {
                    Ispettore.CantieriIspezioni.Add(this);
                }
                if (IdIspettore != Ispettore.IdIspettore)
                {
                    IdIspettore = Ispettore.IdIspettore;
                }
            }
        }
    
        private void FixupIspezioneGruppo(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriIspezioniGruppi item in e.NewItems)
                {
                    item.Ispezione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriIspezioniGruppi item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ispezione, this))
                    {
                        item.Ispezione = null;
                    }
                }
            }
        }

        #endregion
    }
}
