//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoTelematicaDocumentoInps
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual byte[] Immagine
        {
            get;
            set;
        }
    
        public virtual string NomeFile
        {
            get;
            set;
        }
    
        public virtual string IdArchidoc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdDomandaCigo
        {
            get { return _idDomandaCigo; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idDomandaCigo != value)
                    {
                        if (CigoTelematicaDomande != null && CigoTelematicaDomande.Id != value)
                        {
                            CigoTelematicaDomande = null;
                        }
                        _idDomandaCigo = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idDomandaCigo;
    
        public virtual Nullable<int> IdUtenteInserimento
        {
            get { return _idUtenteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInserimento != value)
                    {
                        if (Utenti != null && Utenti.Id != value)
                        {
                            Utenti = null;
                        }
                        _idUtenteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInserimento;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual CigoTelematicaDomanda CigoTelematicaDomande
        {
            get { return _cigoTelematicaDomande; }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaDomande, value))
                {
                    var previousValue = _cigoTelematicaDomande;
                    _cigoTelematicaDomande = value;
                    FixupCigoTelematicaDomande(previousValue);
                }
            }
        }
        private CigoTelematicaDomanda _cigoTelematicaDomande;
    
        public virtual Utente Utenti
        {
            get { return _utenti; }
            set
            {
                if (!ReferenceEquals(_utenti, value))
                {
                    var previousValue = _utenti;
                    _utenti = value;
                    FixupUtenti(previousValue);
                }
            }
        }
        private Utente _utenti;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupCigoTelematicaDomande(CigoTelematicaDomanda previousValue)
        {
            if (previousValue != null && previousValue.CigoTelematicaDocumentiInps.Contains(this))
            {
                previousValue.CigoTelematicaDocumentiInps.Remove(this);
            }
    
            if (CigoTelematicaDomande != null)
            {
                if (!CigoTelematicaDomande.CigoTelematicaDocumentiInps.Contains(this))
                {
                    CigoTelematicaDomande.CigoTelematicaDocumentiInps.Add(this);
                }
                if (IdDomandaCigo != CigoTelematicaDomande.Id)
                {
                    IdDomandaCigo = CigoTelematicaDomande.Id;
                }
            }
            else if (!_settingFK)
            {
                IdDomandaCigo = null;
            }
        }
    
        private void FixupUtenti(Utente previousValue)
        {
            if (Utenti != null)
            {
                if (IdUtenteInserimento != Utenti.Id)
                {
                    IdUtenteInserimento = Utenti.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInserimento = null;
            }
        }

        #endregion
    }
}
