//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoTelematicaLavoratoreGiorno
    {
        #region Primitive Properties
    
        public virtual int IdDomandaCigo
        {
            get { return _idDomandaCigo; }
            set
            {
                if (_idDomandaCigo != value)
                {
                    if (CigoTelematicaLavoratore != null && CigoTelematicaLavoratore.IdDomandaCigo != value)
                    {
                        CigoTelematicaLavoratore = null;
                    }
                    _idDomandaCigo = value;
                }
            }
        }
        private int _idDomandaCigo;
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                if (_idLavoratore != value)
                {
                    if (CigoTelematicaLavoratore != null && CigoTelematicaLavoratore.IdLavoratore != value)
                    {
                        CigoTelematicaLavoratore = null;
                    }
                    _idLavoratore = value;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual System.DateTime DataAssenza
        {
            get;
            set;
        }
    
        public virtual int IdUtenteInserimento
        {
            get { return _idUtenteInserimento; }
            set
            {
                if (_idUtenteInserimento != value)
                {
                    if (Utente != null && Utente.Id != value)
                    {
                        Utente = null;
                    }
                    _idUtenteInserimento = value;
                }
            }
        }
        private int _idUtenteInserimento;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual CigoTelematicaLavoratore CigoTelematicaLavoratore
        {
            get { return _cigoTelematicaLavoratore; }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaLavoratore, value))
                {
                    var previousValue = _cigoTelematicaLavoratore;
                    _cigoTelematicaLavoratore = value;
                    FixupCigoTelematicaLavoratore(previousValue);
                }
            }
        }
        private CigoTelematicaLavoratore _cigoTelematicaLavoratore;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;

        #endregion
        #region Association Fixup
    
        private void FixupCigoTelematicaLavoratore(CigoTelematicaLavoratore previousValue)
        {
            if (previousValue != null && previousValue.CigoTelematicaLavoratoriGiorni.Contains(this))
            {
                previousValue.CigoTelematicaLavoratoriGiorni.Remove(this);
            }
    
            if (CigoTelematicaLavoratore != null)
            {
                if (!CigoTelematicaLavoratore.CigoTelematicaLavoratoriGiorni.Contains(this))
                {
                    CigoTelematicaLavoratore.CigoTelematicaLavoratoriGiorni.Add(this);
                }
                if (IdLavoratore != CigoTelematicaLavoratore.IdLavoratore)
                {
                    IdLavoratore = CigoTelematicaLavoratore.IdLavoratore;
                }
                if (IdDomandaCigo != CigoTelematicaLavoratore.IdDomandaCigo)
                {
                    IdDomandaCigo = CigoTelematicaLavoratore.IdDomandaCigo;
                }
            }
        }
    
        private void FixupUtente(Utente previousValue)
        {
            if (Utente != null)
            {
                if (IdUtenteInserimento != Utente.Id)
                {
                    IdUtenteInserimento = Utente.Id;
                }
            }
        }

        #endregion
    }
}
