//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class CigoTelematicaEstrattoContoProtocollo
    {
        #region Primitive Properties
    
        public virtual int NumeroProtocolloDomanda
        {
            get;
            set;
        }
    
        public virtual int AnnoProtocolloDomanda
        {
            get;
            set;
        }
    
        public virtual string TipoProtocolloDomanda
        {
            get;
            set;
        }
    
        public virtual int AnnoProtocollo
        {
            get;
            set;
        }
    
        public virtual int NumeroProtocollo
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion
    }
}
