//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleValutazione
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual bool Positiva
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ColoniePersonaleColloquio> Colloqui
        {
            get
            {
                if (_colloqui == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleColloquio>();
                    newCollection.CollectionChanged += FixupColloqui;
                    _colloqui = newCollection;
                }
                return _colloqui;
            }
            set
            {
                if (!ReferenceEquals(_colloqui, value))
                {
                    var previousValue = _colloqui as FixupCollection<ColoniePersonaleColloquio>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColloqui;
                    }
                    _colloqui = value;
                    var newValue = value as FixupCollection<ColoniePersonaleColloquio>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColloqui;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleColloquio> _colloqui;

        #endregion
        #region Association Fixup
    
        private void FixupColloqui(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleColloquio item in e.NewItems)
                {
                    item.Valutazione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleColloquio item in e.OldItems)
                {
                    if (ReferenceEquals(item.Valutazione, this))
                    {
                        item.Valutazione = null;
                    }
                }
            }
        }

        #endregion
    }
}
