//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleRichiesteEsperienza
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdColoniePersonaleRichiesta
        {
            get { return _idColoniePersonaleRichiesta; }
            set
            {
                if (_idColoniePersonaleRichiesta != value)
                {
                    if (ColoniePersonaleRichiesta != null && ColoniePersonaleRichiesta.Id != value)
                    {
                        ColoniePersonaleRichiesta = null;
                    }
                    _idColoniePersonaleRichiesta = value;
                }
            }
        }
        private int _idColoniePersonaleRichiesta;
    
        public virtual string Impresa
        {
            get;
            set;
        }
    
        public virtual System.DateTime Dal
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Al
        {
            get;
            set;
        }
    
        public virtual string Mansione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ColoniePersonaleRichiesta ColoniePersonaleRichiesta
        {
            get { return _coloniePersonaleRichiesta; }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichiesta, value))
                {
                    var previousValue = _coloniePersonaleRichiesta;
                    _coloniePersonaleRichiesta = value;
                    FixupColoniePersonaleRichiesta(previousValue);
                }
            }
        }
        private ColoniePersonaleRichiesta _coloniePersonaleRichiesta;

        #endregion
        #region Association Fixup
    
        private void FixupColoniePersonaleRichiesta(ColoniePersonaleRichiesta previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleRichiesteEsperienze.Contains(this))
            {
                previousValue.ColoniePersonaleRichiesteEsperienze.Remove(this);
            }
    
            if (ColoniePersonaleRichiesta != null)
            {
                if (!ColoniePersonaleRichiesta.ColoniePersonaleRichiesteEsperienze.Contains(this))
                {
                    ColoniePersonaleRichiesta.ColoniePersonaleRichiesteEsperienze.Add(this);
                }
                if (IdColoniePersonaleRichiesta != ColoniePersonaleRichiesta.Id)
                {
                    IdColoniePersonaleRichiesta = ColoniePersonaleRichiesta.Id;
                }
            }
        }

        #endregion
    }
}
