//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColonieVacanza
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int Anno
        {
            get;
            set;
        }
    
        public virtual int IdColonieTipoVacanza
        {
            get { return _idColonieTipoVacanza; }
            set
            {
                if (_idColonieTipoVacanza != value)
                {
                    if (ColonieTipoVacanza != null && ColonieTipoVacanza.Id != value)
                    {
                        ColonieTipoVacanza = null;
                    }
                    _idColonieTipoVacanza = value;
                }
            }
        }
        private int _idColonieTipoVacanza;
    
        public virtual decimal CostoGiornaliero
        {
            get;
            set;
        }
    
        public virtual decimal CostoPenalita
        {
            get;
            set;
        }
    
        public virtual decimal CostoDisabile
        {
            get;
            set;
        }
    
        public virtual int LimitePenalita
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioPrenotazioni
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFinePrenotazioni
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioDomandeACE
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineDomandeACE
        {
            get;
            set;
        }
    
        public virtual bool Attiva
        {
            get;
            set;
        }
    
        public virtual System.DateTime LimiteInferioreBimbi
        {
            get;
            set;
        }
    
        public virtual System.DateTime LimiteSuperioreBimbi
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> CostoGiornalieroAccompagnatore
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioRichiestePersonale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineRichiestePersonale
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ColonieTipoVacanza ColonieTipoVacanza
        {
            get { return _colonieTipoVacanza; }
            set
            {
                if (!ReferenceEquals(_colonieTipoVacanza, value))
                {
                    var previousValue = _colonieTipoVacanza;
                    _colonieTipoVacanza = value;
                    FixupColonieTipoVacanza(previousValue);
                }
            }
        }
        private ColonieTipoVacanza _colonieTipoVacanza;
    
        public virtual ICollection<ColonieTurno> ColonieTurni
        {
            get
            {
                if (_colonieTurni == null)
                {
                    var newCollection = new FixupCollection<ColonieTurno>();
                    newCollection.CollectionChanged += FixupColonieTurni;
                    _colonieTurni = newCollection;
                }
                return _colonieTurni;
            }
            set
            {
                if (!ReferenceEquals(_colonieTurni, value))
                {
                    var previousValue = _colonieTurni as FixupCollection<ColonieTurno>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColonieTurni;
                    }
                    _colonieTurni = value;
                    var newValue = value as FixupCollection<ColonieTurno>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColonieTurni;
                    }
                }
            }
        }
        private ICollection<ColonieTurno> _colonieTurni;
    
        public virtual ICollection<ColoniePersonaleRichiesta> ColoniePersonaleRichieste
        {
            get
            {
                if (_coloniePersonaleRichieste == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleRichiesta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleRichieste;
                    _coloniePersonaleRichieste = newCollection;
                }
                return _coloniePersonaleRichieste;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichieste, value))
                {
                    var previousValue = _coloniePersonaleRichieste as FixupCollection<ColoniePersonaleRichiesta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleRichieste;
                    }
                    _coloniePersonaleRichieste = value;
                    var newValue = value as FixupCollection<ColoniePersonaleRichiesta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleRichieste;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleRichiesta> _coloniePersonaleRichieste;

        #endregion
        #region Association Fixup
    
        private void FixupColonieTipoVacanza(ColonieTipoVacanza previousValue)
        {
            if (previousValue != null && previousValue.ColonieVacanze.Contains(this))
            {
                previousValue.ColonieVacanze.Remove(this);
            }
    
            if (ColonieTipoVacanza != null)
            {
                if (!ColonieTipoVacanza.ColonieVacanze.Contains(this))
                {
                    ColonieTipoVacanza.ColonieVacanze.Add(this);
                }
                if (IdColonieTipoVacanza != ColonieTipoVacanza.Id)
                {
                    IdColonieTipoVacanza = ColonieTipoVacanza.Id;
                }
            }
        }
    
        private void FixupColonieTurni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieTurno item in e.NewItems)
                {
                    item.ColonieVacanza = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieTurno item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColonieVacanza, this))
                    {
                        item.ColonieVacanza = null;
                    }
                }
            }
        }
    
        private void FixupColoniePersonaleRichieste(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.NewItems)
                {
                    item.ColonieVacanza = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColonieVacanza, this))
                    {
                        item.ColonieVacanza = null;
                    }
                }
            }
        }

        #endregion
    }
}
