//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColonieDestinazioni
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdTipoDestinazione
        {
            get { return _idTipoDestinazione; }
            set
            {
                if (_idTipoDestinazione != value)
                {
                    if (ColonieTipoDestinazione != null && ColonieTipoDestinazione.Id != value)
                    {
                        ColonieTipoDestinazione = null;
                    }
                    _idTipoDestinazione = value;
                }
            }
        }
        private int _idTipoDestinazione;
    
        public virtual string Luogo
        {
            get;
            set;
        }
    
        public virtual bool Attiva
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string Indirizzo
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual string Comune
        {
            get;
            set;
        }
    
        public virtual string Provincia
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ColonieTipoDestinazione ColonieTipoDestinazione
        {
            get { return _colonieTipoDestinazione; }
            set
            {
                if (!ReferenceEquals(_colonieTipoDestinazione, value))
                {
                    var previousValue = _colonieTipoDestinazione;
                    _colonieTipoDestinazione = value;
                    FixupColonieTipoDestinazione(previousValue);
                }
            }
        }
        private ColonieTipoDestinazione _colonieTipoDestinazione;
    
        public virtual ICollection<ColonieTurno> ColonieTurni
        {
            get
            {
                if (_colonieTurni == null)
                {
                    var newCollection = new FixupCollection<ColonieTurno>();
                    newCollection.CollectionChanged += FixupColonieTurni;
                    _colonieTurni = newCollection;
                }
                return _colonieTurni;
            }
            set
            {
                if (!ReferenceEquals(_colonieTurni, value))
                {
                    var previousValue = _colonieTurni as FixupCollection<ColonieTurno>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColonieTurni;
                    }
                    _colonieTurni = value;
                    var newValue = value as FixupCollection<ColonieTurno>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColonieTurni;
                    }
                }
            }
        }
        private ICollection<ColonieTurno> _colonieTurni;

        #endregion
        #region Association Fixup
    
        private void FixupColonieTipoDestinazione(ColonieTipoDestinazione previousValue)
        {
            if (previousValue != null && previousValue.ColonieDestinazioni.Contains(this))
            {
                previousValue.ColonieDestinazioni.Remove(this);
            }
    
            if (ColonieTipoDestinazione != null)
            {
                if (!ColonieTipoDestinazione.ColonieDestinazioni.Contains(this))
                {
                    ColonieTipoDestinazione.ColonieDestinazioni.Add(this);
                }
                if (IdTipoDestinazione != ColonieTipoDestinazione.Id)
                {
                    IdTipoDestinazione = ColonieTipoDestinazione.Id;
                }
            }
        }
    
        private void FixupColonieTurni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieTurno item in e.NewItems)
                {
                    item.ColonieDestinazione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieTurno item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColonieDestinazione, this))
                    {
                        item.ColonieDestinazione = null;
                    }
                }
            }
        }

        #endregion
    }
}
