//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleMansioniRetribuzioni
    {
        #region Primitive Properties
    
        public virtual int IdMansione
        {
            get { return _idMansione; }
            set
            {
                if (_idMansione != value)
                {
                    if (Mansione != null && Mansione.Id != value)
                    {
                        Mansione = null;
                    }
                    _idMansione = value;
                }
            }
        }
        private int _idMansione;
    
        public virtual string Livello
        {
            get;
            set;
        }
    
        public virtual decimal Retribuzione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ColoniePersonaleMansione Mansione
        {
            get { return _mansione; }
            set
            {
                if (!ReferenceEquals(_mansione, value))
                {
                    var previousValue = _mansione;
                    _mansione = value;
                    FixupMansione(previousValue);
                }
            }
        }
        private ColoniePersonaleMansione _mansione;

        #endregion
        #region Association Fixup
    
        private void FixupMansione(ColoniePersonaleMansione previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleMansioniRetribuzioni.Contains(this))
            {
                previousValue.ColoniePersonaleMansioniRetribuzioni.Remove(this);
            }
    
            if (Mansione != null)
            {
                if (!Mansione.ColoniePersonaleMansioniRetribuzioni.Contains(this))
                {
                    Mansione.ColoniePersonaleMansioniRetribuzioni.Add(this);
                }
                if (IdMansione != Mansione.Id)
                {
                    IdMansione = Mansione.Id;
                }
            }
        }

        #endregion
    }
}
