//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColoniePersonaleProposte
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdRichiesta
        {
            get { return _idRichiesta; }
            set
            {
                if (_idRichiesta != value)
                {
                    if (Richiesta != null && Richiesta.Id != value)
                    {
                        Richiesta = null;
                    }
                    _idRichiesta = value;
                }
            }
        }
        private int _idRichiesta;
    
        public virtual int IdMansione
        {
            get { return _idMansione; }
            set
            {
                if (_idMansione != value)
                {
                    if (Mansione != null && Mansione.Id != value)
                    {
                        Mansione = null;
                    }
                    _idMansione = value;
                }
            }
        }
        private int _idMansione;
    
        public virtual bool Accompagnatore
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInizioRapporto
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataFineRapporto
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Accettata
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ColoniePersonaleMansione Mansione
        {
            get { return _mansione; }
            set
            {
                if (!ReferenceEquals(_mansione, value))
                {
                    var previousValue = _mansione;
                    _mansione = value;
                    FixupMansione(previousValue);
                }
            }
        }
        private ColoniePersonaleMansione _mansione;
    
        public virtual ColoniePersonaleRichiesta Richiesta
        {
            get { return _richiesta; }
            set
            {
                if (!ReferenceEquals(_richiesta, value))
                {
                    var previousValue = _richiesta;
                    _richiesta = value;
                    FixupRichiesta(previousValue);
                }
            }
        }
        private ColoniePersonaleRichiesta _richiesta;
    
        public virtual ICollection<ColonieTurno> Turni
        {
            get
            {
                if (_turni == null)
                {
                    var newCollection = new FixupCollection<ColonieTurno>();
                    newCollection.CollectionChanged += FixupTurni;
                    _turni = newCollection;
                }
                return _turni;
            }
            set
            {
                if (!ReferenceEquals(_turni, value))
                {
                    var previousValue = _turni as FixupCollection<ColonieTurno>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupTurni;
                    }
                    _turni = value;
                    var newValue = value as FixupCollection<ColonieTurno>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupTurni;
                    }
                }
            }
        }
        private ICollection<ColonieTurno> _turni;

        #endregion
        #region Association Fixup
    
        private void FixupMansione(ColoniePersonaleMansione previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleProposte.Contains(this))
            {
                previousValue.ColoniePersonaleProposte.Remove(this);
            }
    
            if (Mansione != null)
            {
                if (!Mansione.ColoniePersonaleProposte.Contains(this))
                {
                    Mansione.ColoniePersonaleProposte.Add(this);
                }
                if (IdMansione != Mansione.Id)
                {
                    IdMansione = Mansione.Id;
                }
            }
        }
    
        private void FixupRichiesta(ColoniePersonaleRichiesta previousValue)
        {
            if (previousValue != null && previousValue.ColoniePersonaleProposte.Contains(this))
            {
                previousValue.ColoniePersonaleProposte.Remove(this);
            }
    
            if (Richiesta != null)
            {
                if (!Richiesta.ColoniePersonaleProposte.Contains(this))
                {
                    Richiesta.ColoniePersonaleProposte.Add(this);
                }
                if (IdRichiesta != Richiesta.Id)
                {
                    IdRichiesta = Richiesta.Id;
                }
            }
        }
    
        private void FixupTurni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieTurno item in e.NewItems)
                {
                    if (!item.ColoniePersonaleProposte.Contains(this))
                    {
                        item.ColoniePersonaleProposte.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieTurno item in e.OldItems)
                {
                    if (item.ColoniePersonaleProposte.Contains(this))
                    {
                        item.ColoniePersonaleProposte.Remove(this);
                    }
                }
            }
        }

        #endregion
    }
}
