//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ColonieTipoDestinazione
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual int IdColonieTipoVacanza
        {
            get { return _idColonieTipoVacanza; }
            set
            {
                if (_idColonieTipoVacanza != value)
                {
                    if (ColonieTipoVacanza != null && ColonieTipoVacanza.Id != value)
                    {
                        ColonieTipoVacanza = null;
                    }
                    _idColonieTipoVacanza = value;
                }
            }
        }
        private int _idColonieTipoVacanza;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ColonieTipoVacanza ColonieTipoVacanza
        {
            get { return _colonieTipoVacanza; }
            set
            {
                if (!ReferenceEquals(_colonieTipoVacanza, value))
                {
                    var previousValue = _colonieTipoVacanza;
                    _colonieTipoVacanza = value;
                    FixupColonieTipoVacanza(previousValue);
                }
            }
        }
        private ColonieTipoVacanza _colonieTipoVacanza;
    
        public virtual ICollection<ColonieDestinazioni> ColonieDestinazioni
        {
            get
            {
                if (_colonieDestinazioni == null)
                {
                    var newCollection = new FixupCollection<ColonieDestinazioni>();
                    newCollection.CollectionChanged += FixupColonieDestinazioni;
                    _colonieDestinazioni = newCollection;
                }
                return _colonieDestinazioni;
            }
            set
            {
                if (!ReferenceEquals(_colonieDestinazioni, value))
                {
                    var previousValue = _colonieDestinazioni as FixupCollection<ColonieDestinazioni>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColonieDestinazioni;
                    }
                    _colonieDestinazioni = value;
                    var newValue = value as FixupCollection<ColonieDestinazioni>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColonieDestinazioni;
                    }
                }
            }
        }
        private ICollection<ColonieDestinazioni> _colonieDestinazioni;

        #endregion
        #region Association Fixup
    
        private void FixupColonieTipoVacanza(ColonieTipoVacanza previousValue)
        {
            if (previousValue != null && previousValue.ColonieTipoDestinazione.Contains(this))
            {
                previousValue.ColonieTipoDestinazione.Remove(this);
            }
    
            if (ColonieTipoVacanza != null)
            {
                if (!ColonieTipoVacanza.ColonieTipoDestinazione.Contains(this))
                {
                    ColonieTipoVacanza.ColonieTipoDestinazione.Add(this);
                }
                if (IdColonieTipoVacanza != ColonieTipoVacanza.Id)
                {
                    IdColonieTipoVacanza = ColonieTipoVacanza.Id;
                }
            }
        }
    
        private void FixupColonieDestinazioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColonieDestinazioni item in e.NewItems)
                {
                    item.ColonieTipoDestinazione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColonieDestinazioni item in e.OldItems)
                {
                    if (ReferenceEquals(item.ColonieTipoDestinazione, this))
                    {
                        item.ColonieTipoDestinazione = null;
                    }
                }
            }
        }

        #endregion
    }
}
