//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class ComuniSiceNew
    {
        #region Primitive Properties
    
        public virtual string CodiceCatastale
        {
            get;
            set;
        }
    
        public virtual string Comune
        {
            get;
            set;
        }
    
        public virtual string Provincia
        {
            get;
            set;
        }
    
        public virtual string CAP
        {
            get;
            set;
        }
    
        public virtual Nullable<int> ProvinciaINPS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> CodiceINPS
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ColoniePersonaleRichiesta> ColoniePersonaleRichieste
        {
            get
            {
                if (_coloniePersonaleRichieste == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleRichiesta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleRichieste;
                    _coloniePersonaleRichieste = newCollection;
                }
                return _coloniePersonaleRichieste;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichieste, value))
                {
                    var previousValue = _coloniePersonaleRichieste as FixupCollection<ColoniePersonaleRichiesta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleRichieste;
                    }
                    _coloniePersonaleRichieste = value;
                    var newValue = value as FixupCollection<ColoniePersonaleRichiesta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleRichieste;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleRichiesta> _coloniePersonaleRichieste;
    
        public virtual ICollection<ColoniePersonaleRichiesta> ColoniePersonaleRichieste1
        {
            get
            {
                if (_coloniePersonaleRichieste1 == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleRichiesta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleRichieste1;
                    _coloniePersonaleRichieste1 = newCollection;
                }
                return _coloniePersonaleRichieste1;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichieste1, value))
                {
                    var previousValue = _coloniePersonaleRichieste1 as FixupCollection<ColoniePersonaleRichiesta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleRichieste1;
                    }
                    _coloniePersonaleRichieste1 = value;
                    var newValue = value as FixupCollection<ColoniePersonaleRichiesta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleRichieste1;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleRichiesta> _coloniePersonaleRichieste1;
    
        public virtual ICollection<ColoniePersonaleRichiesta> ColoniePersonaleRichieste2
        {
            get
            {
                if (_coloniePersonaleRichieste2 == null)
                {
                    var newCollection = new FixupCollection<ColoniePersonaleRichiesta>();
                    newCollection.CollectionChanged += FixupColoniePersonaleRichieste2;
                    _coloniePersonaleRichieste2 = newCollection;
                }
                return _coloniePersonaleRichieste2;
            }
            set
            {
                if (!ReferenceEquals(_coloniePersonaleRichieste2, value))
                {
                    var previousValue = _coloniePersonaleRichieste2 as FixupCollection<ColoniePersonaleRichiesta>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupColoniePersonaleRichieste2;
                    }
                    _coloniePersonaleRichieste2 = value;
                    var newValue = value as FixupCollection<ColoniePersonaleRichiesta>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupColoniePersonaleRichieste2;
                    }
                }
            }
        }
        private ICollection<ColoniePersonaleRichiesta> _coloniePersonaleRichieste2;

        #endregion
        #region Association Fixup
    
        private void FixupColoniePersonaleRichieste(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.NewItems)
                {
                    item.LuogoNascitaNav = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.OldItems)
                {
                    if (ReferenceEquals(item.LuogoNascitaNav, this))
                    {
                        item.LuogoNascitaNav = null;
                    }
                }
            }
        }
    
        private void FixupColoniePersonaleRichieste1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.NewItems)
                {
                    item.ResidenzaComuneNav = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.OldItems)
                {
                    if (ReferenceEquals(item.ResidenzaComuneNav, this))
                    {
                        item.ResidenzaComuneNav = null;
                    }
                }
            }
        }
    
        private void FixupColoniePersonaleRichieste2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.NewItems)
                {
                    item.DomicilioComuneNav = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ColoniePersonaleRichiesta item in e.OldItems)
                {
                    if (ReferenceEquals(item.DomicilioComuneNav, this))
                    {
                        item.DomicilioComuneNav = null;
                    }
                }
            }
        }

        #endregion
    }
}
