//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Consulente
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string indirizzo
        {
            get;
            set;
        }
    
        public virtual string cap
        {
            get;
            set;
        }
    
        public virtual string localita
        {
            get;
            set;
        }
    
        public virtual string provincia
        {
            get;
            set;
        }
    
        public virtual string nTelefono
        {
            get;
            set;
        }
    
        public virtual string nCellulare
        {
            get;
            set;
        }
    
        public virtual string nFax
        {
            get;
            set;
        }
    
        public virtual string eMail
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGenerazionePin
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get { return _idUtente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtente != value)
                    {
                        if (Utenti != null && Utenti.Id != value)
                        {
                            Utenti = null;
                        }
                        _idUtente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtente;
    
        public virtual string Pin
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> GuidEdilconnect
        {
            get;
            set;
        }
    
        public virtual string pec
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Utente Utenti
        {
            get { return _utenti; }
            set
            {
                if (!ReferenceEquals(_utenti, value))
                {
                    var previousValue = _utenti;
                    _utenti = value;
                    FixupUtenti(previousValue);
                }
            }
        }
        private Utente _utenti;
    
        public virtual ICollection<ImpresaConsulente> Imprese_Consulenti
        {
            get
            {
                if (_imprese_Consulenti == null)
                {
                    var newCollection = new FixupCollection<ImpresaConsulente>();
                    newCollection.CollectionChanged += FixupImprese_Consulenti;
                    _imprese_Consulenti = newCollection;
                }
                return _imprese_Consulenti;
            }
            set
            {
                if (!ReferenceEquals(_imprese_Consulenti, value))
                {
                    var previousValue = _imprese_Consulenti as FixupCollection<ImpresaConsulente>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImprese_Consulenti;
                    }
                    _imprese_Consulenti = value;
                    var newValue = value as FixupCollection<ImpresaConsulente>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImprese_Consulenti;
                    }
                }
            }
        }
        private ICollection<ImpresaConsulente> _imprese_Consulenti;
    
        public virtual MalattiaTelematicaConsulente MalattiaTelematicaConsulenti
        {
            get { return _malattiaTelematicaConsulenti; }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaConsulenti, value))
                {
                    var previousValue = _malattiaTelematicaConsulenti;
                    _malattiaTelematicaConsulenti = value;
                    FixupMalattiaTelematicaConsulenti(previousValue);
                }
            }
        }
        private MalattiaTelematicaConsulente _malattiaTelematicaConsulenti;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupUtenti(Utente previousValue)
        {
            if (previousValue != null && previousValue.Consulenti.Contains(this))
            {
                previousValue.Consulenti.Remove(this);
            }
    
            if (Utenti != null)
            {
                if (!Utenti.Consulenti.Contains(this))
                {
                    Utenti.Consulenti.Add(this);
                }
                if (IdUtente != Utenti.Id)
                {
                    IdUtente = Utenti.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtente = null;
            }
        }
    
        private void FixupMalattiaTelematicaConsulenti(MalattiaTelematicaConsulente previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.Consulente, this))
            {
                previousValue.Consulente = null;
            }
    
            if (MalattiaTelematicaConsulenti != null)
            {
                MalattiaTelematicaConsulenti.Consulente = this;
            }
        }
    
        private void FixupImprese_Consulenti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaConsulente item in e.NewItems)
                {
                    item.Consulenti = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaConsulente item in e.OldItems)
                {
                    if (ReferenceEquals(item.Consulenti, this))
                    {
                        item.Consulenti = null;
                    }
                }
            }
        }

        #endregion
    }
}
