//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Denuncia
    {
        #region Primitive Properties
    
        public virtual int Anno
        {
            get;
            set;
        }
    
        public virtual int Mese
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get;
            set;
        }
    
        public virtual int NumeroSequenza
        {
            get;
            set;
        }
    
        public virtual string StatoDenuncia
        {
            get;
            set;
        }
    
        public virtual string legale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataConferma
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroOperai
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroImpiegati
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataRicezione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> Data
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroDipendentiTempoIndeterminato
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroOperaiFullTime
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroOperaiPartTime
        {
            get;
            set;
        }
    
        public virtual string esitoControllo
        {
            get;
            set;
        }

        #endregion
    }
}
