//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    [Obsolete("Usare versione in Cemi.SiceInfo.Type.Domain")]
    public partial class ImpresaRichiestaVariazioneStato
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Impresa != null && Impresa.Id != value)
                        {
                            Impresa = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idImpresa;
    
        public virtual System.DateTime DataRichiesta
        {
            get;
            set;
        }
    
        public virtual int IdUtente
        {
            get { return _idUtente; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtente != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtente = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idUtente;
    
        public virtual int IdTipoStatoImpresa
        {
            get { return _idTipoStatoImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoStatoImpresa != value)
                    {
                        if (StatoImpresa != null && StatoImpresa.Id != value)
                        {
                            StatoImpresa = null;
                        }
                        _idTipoStatoImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idTipoStatoImpresa;
    
        public virtual System.DateTime DataInizioCambioStato
        {
            get;
            set;
        }
    
        public virtual string Note
        {
            get;
            set;
        }
    
        public virtual int IdTipoStatoPratica
        {
            get { return _idTipoStatoPratica; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoStatoPratica != value)
                    {
                        if (StatoGestionePratica != null && StatoGestionePratica.Id != value)
                        {
                            StatoGestionePratica = null;
                        }
                        _idTipoStatoPratica = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idTipoStatoPratica;
    
        public virtual Nullable<System.DateTime> DataGestioneSiceNew
        {
            get;
            set;
        }
    
        public virtual bool GestitoSiceNew
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtenteOperatore
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestioneOperatore
        {
            get;
            set;
        }
    
        public virtual string AllegatoLibroUnicoNome
        {
            get;
            set;
        }
    
        public virtual byte[] AllegatoLibroUnico
        {
            get;
            set;
        }
    
        public virtual string AllegatoLibroUnicoIdArchidoc
        {
            get;
            set;
        }
    
        public virtual string AllegatoDenunceNome
        {
            get;
            set;
        }
    
        public virtual byte[] AllegatoDenunce
        {
            get;
            set;
        }
    
        public virtual string AllegatoDenunceIdArchidoc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdTipoCausaleRespinta
        {
            get { return _idTipoCausaleRespinta; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoCausaleRespinta != value)
                    {
                        if (TipoCausaleRespintaVariazioneStatoImpresa != null && TipoCausaleRespintaVariazioneStatoImpresa.IdTipoCausaleRespintaVariazioneStatoImpresa != value)
                        {
                            TipoCausaleRespintaVariazioneStatoImpresa = null;
                        }
                        _idTipoCausaleRespinta = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idTipoCausaleRespinta;

        #endregion

        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual TipoStatoGestionePratica StatoGestionePratica
        {
            get { return _statoGestionePratica; }
            set
            {
                if (!ReferenceEquals(_statoGestionePratica, value))
                {
                    var previousValue = _statoGestionePratica;
                    _statoGestionePratica = value;
                    FixupStatoGestionePratica(previousValue);
                }
            }
        }
        private TipoStatoGestionePratica _statoGestionePratica;
    
        public virtual TipoStatoImpresa StatoImpresa
        {
            get { return _statoImpresa; }
            set
            {
                if (!ReferenceEquals(_statoImpresa, value))
                {
                    var previousValue = _statoImpresa;
                    _statoImpresa = value;
                    FixupStatoImpresa(previousValue);
                }
            }
        }
        private TipoStatoImpresa _statoImpresa;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual TipoCausaleRespintaVariazioneStatoImpresa TipoCausaleRespintaVariazioneStatoImpresa
        {
            get { return _tipoCausaleRespintaVariazioneStatoImpresa; }
            set
            {
                if (!ReferenceEquals(_tipoCausaleRespintaVariazioneStatoImpresa, value))
                {
                    var previousValue = _tipoCausaleRespintaVariazioneStatoImpresa;
                    _tipoCausaleRespintaVariazioneStatoImpresa = value;
                    FixupTipoCausaleRespintaVariazioneStatoImpresa(previousValue);
                }
            }
        }
        private TipoCausaleRespintaVariazioneStatoImpresa _tipoCausaleRespintaVariazioneStatoImpresa;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneStato.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneStato.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.ImpreseRichiesteVariazioneStato.Contains(this))
                {
                    Impresa.ImpreseRichiesteVariazioneStato.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }
    
        private void FixupStatoGestionePratica(TipoStatoGestionePratica previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneStato.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneStato.Remove(this);
            }
    
            if (StatoGestionePratica != null)
            {
                if (!StatoGestionePratica.ImpreseRichiesteVariazioneStato.Contains(this))
                {
                    StatoGestionePratica.ImpreseRichiesteVariazioneStato.Add(this);
                }
                if (IdTipoStatoPratica != StatoGestionePratica.Id)
                {
                    IdTipoStatoPratica = StatoGestionePratica.Id;
                }
            }
        }
    
        private void FixupStatoImpresa(TipoStatoImpresa previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneStato.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneStato.Remove(this);
            }
    
            if (StatoImpresa != null)
            {
                if (!StatoImpresa.ImpreseRichiesteVariazioneStato.Contains(this))
                {
                    StatoImpresa.ImpreseRichiesteVariazioneStato.Add(this);
                }
                if (IdTipoStatoImpresa != StatoImpresa.Id)
                {
                    IdTipoStatoImpresa = StatoImpresa.Id;
                }
            }
        }
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneStato.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneStato.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.ImpreseRichiesteVariazioneStato.Contains(this))
                {
                    Utente.ImpreseRichiesteVariazioneStato.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
        }
    
        private void FixupTipoCausaleRespintaVariazioneStatoImpresa(TipoCausaleRespintaVariazioneStatoImpresa previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneStato.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneStato.Remove(this);
            }
    
            if (TipoCausaleRespintaVariazioneStatoImpresa != null)
            {
                if (!TipoCausaleRespintaVariazioneStatoImpresa.ImpreseRichiesteVariazioneStato.Contains(this))
                {
                    TipoCausaleRespintaVariazioneStatoImpresa.ImpreseRichiesteVariazioneStato.Add(this);
                }
                if (IdTipoCausaleRespinta != TipoCausaleRespintaVariazioneStatoImpresa.IdTipoCausaleRespintaVariazioneStatoImpresa)
                {
                    IdTipoCausaleRespinta = TipoCausaleRespintaVariazioneStatoImpresa.IdTipoCausaleRespintaVariazioneStatoImpresa;
                }
            }
            else if (!_settingFK)
            {
                IdTipoCausaleRespinta = null;
            }
        }

        #endregion

    }
}
