//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Ispettore
    {
        #region Primitive Properties
    
        public virtual int IdIspettore
        {
            get;
            set;
        }
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual int IdCantieriZona
        {
            get;
            set;
        }
    
        public virtual bool Operativo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get;
            set;
        }
    
        public virtual string Cellulare
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<CantieriGruppoIspezione> CantieriGruppiIspezione
        {
            get
            {
                if (_cantieriGruppiIspezione == null)
                {
                    var newCollection = new FixupCollection<CantieriGruppoIspezione>();
                    newCollection.CollectionChanged += FixupCantieriGruppiIspezione;
                    _cantieriGruppiIspezione = newCollection;
                }
                return _cantieriGruppiIspezione;
            }
            set
            {
                if (!ReferenceEquals(_cantieriGruppiIspezione, value))
                {
                    var previousValue = _cantieriGruppiIspezione as FixupCollection<CantieriGruppoIspezione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriGruppiIspezione;
                    }
                    _cantieriGruppiIspezione = value;
                    var newValue = value as FixupCollection<CantieriGruppoIspezione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriGruppiIspezione;
                    }
                }
            }
        }
        private ICollection<CantieriGruppoIspezione> _cantieriGruppiIspezione;
    
        public virtual ICollection<CantieriAssegnazione> CantieriAssegnazioni
        {
            get
            {
                if (_cantieriAssegnazioni == null)
                {
                    var newCollection = new FixupCollection<CantieriAssegnazione>();
                    newCollection.CollectionChanged += FixupCantieriAssegnazioni;
                    _cantieriAssegnazioni = newCollection;
                }
                return _cantieriAssegnazioni;
            }
            set
            {
                if (!ReferenceEquals(_cantieriAssegnazioni, value))
                {
                    var previousValue = _cantieriAssegnazioni as FixupCollection<CantieriAssegnazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriAssegnazioni;
                    }
                    _cantieriAssegnazioni = value;
                    var newValue = value as FixupCollection<CantieriAssegnazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriAssegnazioni;
                    }
                }
            }
        }
        private ICollection<CantieriAssegnazione> _cantieriAssegnazioni;
    
        public virtual ICollection<CantieriCalendarioAttivita> CantieriCalendarioAttivita
        {
            get
            {
                if (_cantieriCalendarioAttivita == null)
                {
                    var newCollection = new FixupCollection<CantieriCalendarioAttivita>();
                    newCollection.CollectionChanged += FixupCantieriCalendarioAttivita;
                    _cantieriCalendarioAttivita = newCollection;
                }
                return _cantieriCalendarioAttivita;
            }
            set
            {
                if (!ReferenceEquals(_cantieriCalendarioAttivita, value))
                {
                    var previousValue = _cantieriCalendarioAttivita as FixupCollection<CantieriCalendarioAttivita>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriCalendarioAttivita;
                    }
                    _cantieriCalendarioAttivita = value;
                    var newValue = value as FixupCollection<CantieriCalendarioAttivita>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriCalendarioAttivita;
                    }
                }
            }
        }
        private ICollection<CantieriCalendarioAttivita> _cantieriCalendarioAttivita;
    
        public virtual ICollection<CantieriCalendarioAttivita> CantieriCalendarioAttivita1
        {
            get
            {
                if (_cantieriCalendarioAttivita1 == null)
                {
                    var newCollection = new FixupCollection<CantieriCalendarioAttivita>();
                    newCollection.CollectionChanged += FixupCantieriCalendarioAttivita1;
                    _cantieriCalendarioAttivita1 = newCollection;
                }
                return _cantieriCalendarioAttivita1;
            }
            set
            {
                if (!ReferenceEquals(_cantieriCalendarioAttivita1, value))
                {
                    var previousValue = _cantieriCalendarioAttivita1 as FixupCollection<CantieriCalendarioAttivita>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriCalendarioAttivita1;
                    }
                    _cantieriCalendarioAttivita1 = value;
                    var newValue = value as FixupCollection<CantieriCalendarioAttivita>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriCalendarioAttivita1;
                    }
                }
            }
        }
        private ICollection<CantieriCalendarioAttivita> _cantieriCalendarioAttivita1;
    
        public virtual ICollection<CantieriIspezioni> CantieriIspezioni
        {
            get
            {
                if (_cantieriIspezioni == null)
                {
                    var newCollection = new FixupCollection<CantieriIspezioni>();
                    newCollection.CollectionChanged += FixupCantieriIspezioni;
                    _cantieriIspezioni = newCollection;
                }
                return _cantieriIspezioni;
            }
            set
            {
                if (!ReferenceEquals(_cantieriIspezioni, value))
                {
                    var previousValue = _cantieriIspezioni as FixupCollection<CantieriIspezioni>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriIspezioni;
                    }
                    _cantieriIspezioni = value;
                    var newValue = value as FixupCollection<CantieriIspezioni>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriIspezioni;
                    }
                }
            }
        }
        private ICollection<CantieriIspezioni> _cantieriIspezioni;
    
        public virtual ICollection<CantieriIspezioniGruppi> CantieriIspezioniGruppi
        {
            get
            {
                if (_cantieriIspezioniGruppi == null)
                {
                    var newCollection = new FixupCollection<CantieriIspezioniGruppi>();
                    newCollection.CollectionChanged += FixupCantieriIspezioniGruppi;
                    _cantieriIspezioniGruppi = newCollection;
                }
                return _cantieriIspezioniGruppi;
            }
            set
            {
                if (!ReferenceEquals(_cantieriIspezioniGruppi, value))
                {
                    var previousValue = _cantieriIspezioniGruppi as FixupCollection<CantieriIspezioniGruppi>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCantieriIspezioniGruppi;
                    }
                    _cantieriIspezioniGruppi = value;
                    var newValue = value as FixupCollection<CantieriIspezioniGruppi>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCantieriIspezioniGruppi;
                    }
                }
            }
        }
        private ICollection<CantieriIspezioniGruppi> _cantieriIspezioniGruppi;

        #endregion
        #region Association Fixup
    
        private void FixupCantieriGruppiIspezione(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriGruppoIspezione item in e.NewItems)
                {
                    if (!item.Ispettori.Contains(this))
                    {
                        item.Ispettori.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriGruppoIspezione item in e.OldItems)
                {
                    if (item.Ispettori.Contains(this))
                    {
                        item.Ispettori.Remove(this);
                    }
                }
            }
        }
    
        private void FixupCantieriAssegnazioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriAssegnazione item in e.NewItems)
                {
                    if (!item.Ispettori.Contains(this))
                    {
                        item.Ispettori.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriAssegnazione item in e.OldItems)
                {
                    if (item.Ispettori.Contains(this))
                    {
                        item.Ispettori.Remove(this);
                    }
                }
            }
        }
    
        private void FixupCantieriCalendarioAttivita(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriCalendarioAttivita item in e.NewItems)
                {
                    item.Ispettore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriCalendarioAttivita item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ispettore, this))
                    {
                        item.Ispettore = null;
                    }
                }
            }
        }
    
        private void FixupCantieriCalendarioAttivita1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriCalendarioAttivita item in e.NewItems)
                {
                    if (!item.IspettoriCorrelati.Contains(this))
                    {
                        item.IspettoriCorrelati.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriCalendarioAttivita item in e.OldItems)
                {
                    if (item.IspettoriCorrelati.Contains(this))
                    {
                        item.IspettoriCorrelati.Remove(this);
                    }
                }
            }
        }
    
        private void FixupCantieriIspezioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriIspezioni item in e.NewItems)
                {
                    item.Ispettore = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriIspezioni item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ispettore, this))
                    {
                        item.Ispettore = null;
                    }
                }
            }
        }
    
        private void FixupCantieriIspezioniGruppi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CantieriIspezioniGruppi item in e.NewItems)
                {
                    item.Ispettori = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CantieriIspezioniGruppi item in e.OldItems)
                {
                    if (ReferenceEquals(item.Ispettori, this))
                    {
                        item.Ispettori = null;
                    }
                }
            }
        }

        #endregion
    }
}
