//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class LavoratoreVariazioneAnagrafica
    {
        #region Primitive Properties
    
        public virtual int IdVariazioneAnagrafica
        {
            get;
            set;
        }
    
        public virtual string Cognome
        {
            get;
            set;
        }
    
        public virtual string Nome
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataNascita
        {
            get;
            set;
        }
    
        public virtual string Sesso
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleLuogoNascita
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<LavoratoreRichiestaVariazioneAnagrafica> LavoratoreRichiestaVariazioneAnagrafica
        {
            get
            {
                if (_lavoratoreRichiestaVariazioneAnagrafica == null)
                {
                    var newCollection = new FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>();
                    newCollection.CollectionChanged += FixupLavoratoreRichiestaVariazioneAnagrafica;
                    _lavoratoreRichiestaVariazioneAnagrafica = newCollection;
                }
                return _lavoratoreRichiestaVariazioneAnagrafica;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoreRichiestaVariazioneAnagrafica, value))
                {
                    var previousValue = _lavoratoreRichiestaVariazioneAnagrafica as FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoreRichiestaVariazioneAnagrafica;
                    }
                    _lavoratoreRichiestaVariazioneAnagrafica = value;
                    var newValue = value as FixupCollection<LavoratoreRichiestaVariazioneAnagrafica>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoreRichiestaVariazioneAnagrafica;
                    }
                }
            }
        }
        private ICollection<LavoratoreRichiestaVariazioneAnagrafica> _lavoratoreRichiestaVariazioneAnagrafica;

        #endregion
        #region Association Fixup
    
        private void FixupLavoratoreRichiestaVariazioneAnagrafica(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneAnagrafica item in e.NewItems)
                {
                    item.VariazioneAnagrafica = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneAnagrafica item in e.OldItems)
                {
                    if (ReferenceEquals(item.VariazioneAnagrafica, this))
                    {
                        item.VariazioneAnagrafica = null;
                    }
                }
            }
        }

        #endregion
    }
}
