//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class LavoratoreRichiestaVariazioneRecapito
    {
        #region Primitive Properties
    
        public virtual int IdRichiesta
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                if (_idLavoratore != value)
                {
                    if (Lavoratore != null && Lavoratore.Id != value)
                    {
                        Lavoratore = null;
                    }
                    _idLavoratore = value;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual System.DateTime DataRichiesta
        {
            get;
            set;
        }
    
        public virtual int IdUtente
        {
            get { return _idUtente; }
            set
            {
                if (_idUtente != value)
                {
                    if (Utente != null && Utente.Id != value)
                    {
                        Utente = null;
                    }
                    _idUtente = value;
                }
            }
        }
        private int _idUtente;
    
        public virtual int IdRecapito
        {
            get { return _idRecapito; }
            set
            {
                if (_idRecapito != value)
                {
                    if (LavoratoreRecapito != null && LavoratoreRecapito.IdRecapito != value)
                    {
                        LavoratoreRecapito = null;
                    }
                    _idRecapito = value;
                }
            }
        }
        private int _idRecapito;
    
        public virtual bool Gestito
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestioneSms
        {
            get;
            set;
        }
    
        public virtual string NotaSms
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual LavoratoreRecapito LavoratoreRecapito
        {
            get { return _lavoratoreRecapito; }
            set
            {
                if (!ReferenceEquals(_lavoratoreRecapito, value))
                {
                    var previousValue = _lavoratoreRecapito;
                    _lavoratoreRecapito = value;
                    FixupLavoratoreRecapito(previousValue);
                }
            }
        }
        private LavoratoreRecapito _lavoratoreRecapito;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;

        #endregion
        #region Association Fixup
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriRichiesteVariazioneRecapiti.Contains(this))
            {
                previousValue.LavoratoriRichiesteVariazioneRecapiti.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.LavoratoriRichiesteVariazioneRecapiti.Contains(this))
                {
                    Lavoratore.LavoratoriRichiesteVariazioneRecapiti.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
        }
    
        private void FixupLavoratoreRecapito(LavoratoreRecapito previousValue)
        {
            if (previousValue != null && previousValue.LavoratoreRichiestaVariazioneRecapito.Contains(this))
            {
                previousValue.LavoratoreRichiestaVariazioneRecapito.Remove(this);
            }
    
            if (LavoratoreRecapito != null)
            {
                if (!LavoratoreRecapito.LavoratoreRichiestaVariazioneRecapito.Contains(this))
                {
                    LavoratoreRecapito.LavoratoreRichiestaVariazioneRecapito.Add(this);
                }
                if (IdRecapito != LavoratoreRecapito.IdRecapito)
                {
                    IdRecapito = LavoratoreRecapito.IdRecapito;
                }
            }
        }
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.LavoratoriRichiesteVariazioneRecapiti.Contains(this))
            {
                previousValue.LavoratoriRichiesteVariazioneRecapiti.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.LavoratoriRichiesteVariazioneRecapiti.Contains(this))
                {
                    Utente.LavoratoriRichiesteVariazioneRecapiti.Add(this);
                }
                if (IdUtente != Utente.Id)
                {
                    IdUtente = Utente.Id;
                }
            }
        }

        #endregion
    }
}
