//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class LavoratoreRecapito
    {
        #region Primitive Properties
    
        public virtual int IdRecapito
        {
            get;
            set;
        }
    
        public virtual string ResidenzaVia
        {
            get;
            set;
        }
    
        public virtual string ResidenzaCivico
        {
            get;
            set;
        }
    
        public virtual string ResidenzaComune
        {
            get;
            set;
        }
    
        public virtual string ResidenzaComuneCodiceCatastale
        {
            get;
            set;
        }
    
        public virtual string ResidenzaCap
        {
            get;
            set;
        }
    
        public virtual string ResidenzaProvincia
        {
            get;
            set;
        }
    
        public virtual string ResidenzaStato
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ResidenzaLatitudine
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ResidenzaLongitudine
        {
            get;
            set;
        }
    
        public virtual string Telefono
        {
            get;
            set;
        }
    
        public virtual string Cellulare
        {
            get;
            set;
        }
    
        public virtual bool IscrizioneSms
        {
            get;
            set;
        }
    
        public virtual string Email
        {
            get;
            set;
        }
    
        public virtual string Presso
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<LavoratoreRichiestaVariazioneRecapito> LavoratoreRichiestaVariazioneRecapito
        {
            get
            {
                if (_lavoratoreRichiestaVariazioneRecapito == null)
                {
                    var newCollection = new FixupCollection<LavoratoreRichiestaVariazioneRecapito>();
                    newCollection.CollectionChanged += FixupLavoratoreRichiestaVariazioneRecapito;
                    _lavoratoreRichiestaVariazioneRecapito = newCollection;
                }
                return _lavoratoreRichiestaVariazioneRecapito;
            }
            set
            {
                if (!ReferenceEquals(_lavoratoreRichiestaVariazioneRecapito, value))
                {
                    var previousValue = _lavoratoreRichiestaVariazioneRecapito as FixupCollection<LavoratoreRichiestaVariazioneRecapito>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratoreRichiestaVariazioneRecapito;
                    }
                    _lavoratoreRichiestaVariazioneRecapito = value;
                    var newValue = value as FixupCollection<LavoratoreRichiestaVariazioneRecapito>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratoreRichiestaVariazioneRecapito;
                    }
                }
            }
        }
        private ICollection<LavoratoreRichiestaVariazioneRecapito> _lavoratoreRichiestaVariazioneRecapito;

        #endregion
        #region Association Fixup
    
        private void FixupLavoratoreRichiestaVariazioneRecapito(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneRecapito item in e.NewItems)
                {
                    item.LavoratoreRecapito = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LavoratoreRichiestaVariazioneRecapito item in e.OldItems)
                {
                    if (ReferenceEquals(item.LavoratoreRecapito, this))
                    {
                        item.LavoratoreRecapito = null;
                    }
                }
            }
        }

        #endregion
    }
}
