//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class MalattiaTelematicaCassaEdile
    {
        #region Primitive Properties
    
        public virtual int IdMalattiaTelematicaAssenza
        {
            get { return _idMalattiaTelematicaAssenza; }
            set
            {
                if (_idMalattiaTelematicaAssenza != value)
                {
                    if (MalattiaTelematicaAssenze != null && MalattiaTelematicaAssenze.Id != value)
                    {
                        MalattiaTelematicaAssenze = null;
                    }
                    _idMalattiaTelematicaAssenza = value;
                }
            }
        }
        private int _idMalattiaTelematicaAssenza;
    
        public virtual string IdCassaEdile
        {
            get { return _idCassaEdile; }
            set
            {
                if (_idCassaEdile != value)
                {
                    if (CassaEdile != null && CassaEdile.Id != value)
                    {
                        CassaEdile = null;
                    }
                    _idCassaEdile = value;
                }
            }
        }
        private string _idCassaEdile;
    
        public virtual bool InserimentoManuale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual CassaEdile CassaEdile
        {
            get { return _cassaEdile; }
            set
            {
                if (!ReferenceEquals(_cassaEdile, value))
                {
                    var previousValue = _cassaEdile;
                    _cassaEdile = value;
                    FixupCassaEdile(previousValue);
                }
            }
        }
        private CassaEdile _cassaEdile;
    
        public virtual MalattiaTelematicaAssenza MalattiaTelematicaAssenze
        {
            get { return _malattiaTelematicaAssenze; }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze, value))
                {
                    var previousValue = _malattiaTelematicaAssenze;
                    _malattiaTelematicaAssenze = value;
                    FixupMalattiaTelematicaAssenze(previousValue);
                }
            }
        }
        private MalattiaTelematicaAssenza _malattiaTelematicaAssenze;

        #endregion
        #region Association Fixup
    
        private void FixupCassaEdile(CassaEdile previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaCasseEdili.Contains(this))
            {
                previousValue.MalattiaTelematicaCasseEdili.Remove(this);
            }
    
            if (CassaEdile != null)
            {
                if (!CassaEdile.MalattiaTelematicaCasseEdili.Contains(this))
                {
                    CassaEdile.MalattiaTelematicaCasseEdili.Add(this);
                }
                if (IdCassaEdile != CassaEdile.Id)
                {
                    IdCassaEdile = CassaEdile.Id;
                }
            }
        }
    
        private void FixupMalattiaTelematicaAssenze(MalattiaTelematicaAssenza previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaCasseEdili.Contains(this))
            {
                previousValue.MalattiaTelematicaCasseEdili.Remove(this);
            }
    
            if (MalattiaTelematicaAssenze != null)
            {
                if (!MalattiaTelematicaAssenze.MalattiaTelematicaCasseEdili.Contains(this))
                {
                    MalattiaTelematicaAssenze.MalattiaTelematicaCasseEdili.Add(this);
                }
                if (IdMalattiaTelematicaAssenza != MalattiaTelematicaAssenze.Id)
                {
                    IdMalattiaTelematicaAssenza = MalattiaTelematicaAssenze.Id;
                }
            }
        }

        #endregion
    }
}
