//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class MalattiaTelematicaCertificatoMedico
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Lavoratore != null && Lavoratore.Id != value)
                        {
                            Lavoratore = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Impresa != null && Impresa.Id != value)
                        {
                            Impresa = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idImpresa;
    
        public virtual Nullable<System.DateTime> DataRilascio
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizio
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFine
        {
            get;
            set;
        }
    
        public virtual string Numero
        {
            get;
            set;
        }
    
        public virtual string Tipo
        {
            get { return _tipo; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_tipo != value)
                    {
                        if (TipoCertificatoMedico != null && TipoCertificatoMedico.Id != value)
                        {
                            TipoCertificatoMedico = null;
                        }
                        _tipo = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _tipo;
    
        public virtual string TipoAssenza
        {
            get;
            set;
        }
    
        public virtual byte[] Immagine
        {
            get;
            set;
        }
    
        public virtual string NomeFile
        {
            get;
            set;
        }
    
        public virtual string IdArchidoc
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtenteInserimento
        {
            get { return _idUtenteInserimento; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idUtenteInserimento != value)
                    {
                        if (Utente != null && Utente.Id != value)
                        {
                            Utente = null;
                        }
                        _idUtenteInserimento = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idUtenteInserimento;
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> Ricovero
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual TipoCertificatoMedico TipoCertificatoMedico
        {
            get { return _tipoCertificatoMedico; }
            set
            {
                if (!ReferenceEquals(_tipoCertificatoMedico, value))
                {
                    var previousValue = _tipoCertificatoMedico;
                    _tipoCertificatoMedico = value;
                    FixupTipoCertificatoMedico(previousValue);
                }
            }
        }
        private TipoCertificatoMedico _tipoCertificatoMedico;
    
        public virtual Utente Utente
        {
            get { return _utente; }
            set
            {
                if (!ReferenceEquals(_utente, value))
                {
                    var previousValue = _utente;
                    _utente = value;
                    FixupUtente(previousValue);
                }
            }
        }
        private Utente _utente;
    
        public virtual ICollection<MalattiaTelematicaAssenza> MalattiaTelematicaAssenze
        {
            get
            {
                if (_malattiaTelematicaAssenze == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaAssenza>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    _malattiaTelematicaAssenze = newCollection;
                }
                return _malattiaTelematicaAssenze;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaAssenze, value))
                {
                    var previousValue = _malattiaTelematicaAssenze as FixupCollection<MalattiaTelematicaAssenza>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaAssenze;
                    }
                    _malattiaTelematicaAssenze = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaAssenza>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaAssenze;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaAssenza> _malattiaTelematicaAssenze;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaCertificatiMedici.Contains(this))
            {
                previousValue.MalattiaTelematicaCertificatiMedici.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.MalattiaTelematicaCertificatiMedici.Contains(this))
                {
                    Impresa.MalattiaTelematicaCertificatiMedici.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaCertificatiMedici.Contains(this))
            {
                previousValue.MalattiaTelematicaCertificatiMedici.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.MalattiaTelematicaCertificatiMedici.Contains(this))
                {
                    Lavoratore.MalattiaTelematicaCertificatiMedici.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
        }
    
        private void FixupTipoCertificatoMedico(TipoCertificatoMedico previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaCertificatiMedici.Contains(this))
            {
                previousValue.MalattiaTelematicaCertificatiMedici.Remove(this);
            }
    
            if (TipoCertificatoMedico != null)
            {
                if (!TipoCertificatoMedico.MalattiaTelematicaCertificatiMedici.Contains(this))
                {
                    TipoCertificatoMedico.MalattiaTelematicaCertificatiMedici.Add(this);
                }
                if (Tipo != TipoCertificatoMedico.Id)
                {
                    Tipo = TipoCertificatoMedico.Id;
                }
            }
            else if (!_settingFK)
            {
                Tipo = null;
            }
        }
    
        private void FixupUtente(Utente previousValue)
        {
            if (previousValue != null && previousValue.MalattiaTelematicaCertificatiMedici.Contains(this))
            {
                previousValue.MalattiaTelematicaCertificatiMedici.Remove(this);
            }
    
            if (Utente != null)
            {
                if (!Utente.MalattiaTelematicaCertificatiMedici.Contains(this))
                {
                    Utente.MalattiaTelematicaCertificatiMedici.Add(this);
                }
                if (IdUtenteInserimento != Utente.Id)
                {
                    IdUtenteInserimento = Utente.Id;
                }
            }
            else if (!_settingFK)
            {
                IdUtenteInserimento = null;
            }
        }
    
        private void FixupMalattiaTelematicaAssenze(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.NewItems)
                {
                    if (!item.MalattiaTelematicaCertificatiMedici.Contains(this))
                    {
                        item.MalattiaTelematicaCertificatiMedici.Add(this);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaAssenza item in e.OldItems)
                {
                    if (item.MalattiaTelematicaCertificatiMedici.Contains(this))
                    {
                        item.MalattiaTelematicaCertificatiMedici.Remove(this);
                    }
                }
            }
        }

        #endregion
    }
}
