//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class MalattiaTelematicaConsulente
    {
        #region Primitive Properties
    
        public virtual int IdConsulente
        {
            get { return _idConsulente; }
            set
            {
                if (_idConsulente != value)
                {
                    if (Consulente != null && Consulente.Id != value)
                    {
                        Consulente = null;
                    }
                    _idConsulente = value;
                }
            }
        }
        private int _idConsulente;
    
        public virtual string Email
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Consulente Consulente
        {
            get { return _consulente; }
            set
            {
                if (!ReferenceEquals(_consulente, value))
                {
                    var previousValue = _consulente;
                    _consulente = value;
                    FixupConsulente(previousValue);
                }
            }
        }
        private Consulente _consulente;

        #endregion
        #region Association Fixup
    
        private void FixupConsulente(Consulente previousValue)
        {
            if (previousValue != null && ReferenceEquals(previousValue.MalattiaTelematicaConsulenti, this))
            {
                previousValue.MalattiaTelematicaConsulenti = null;
            }
    
            if (Consulente != null)
            {
                Consulente.MalattiaTelematicaConsulenti = this;
                if (IdConsulente != Consulente.Id)
                {
                    IdConsulente = Consulente.Id;
                }
            }
        }

        #endregion
    }
}
