//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class OreDenunciateAggregateCompleteImpresa
    {
        #region Primitive Properties
    
        public virtual System.DateTime Data
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Impresa != null && Impresa.Id != value)
                    {
                        Impresa = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual decimal OreLavorate
        {
            get;
            set;
        }
    
        public virtual decimal OreMalattia
        {
            get;
            set;
        }
    
        public virtual decimal oreInfortunioSup90
        {
            get;
            set;
        }
    
        public virtual decimal oreCarenza
        {
            get;
            set;
        }
    
        public virtual decimal oreFestivita
        {
            get;
            set;
        }
    
        public virtual decimal orePermessiIndividuali
        {
            get;
            set;
        }
    
        public virtual decimal oreFerie
        {
            get;
            set;
        }
    
        public virtual decimal oreCIG
        {
            get;
            set;
        }
    
        public virtual decimal oreAssenzeGiustificate
        {
            get;
            set;
        }
    
        public virtual decimal oreAssenzeNonMotivate
        {
            get;
            set;
        }
    
        public virtual decimal orePermessiSindacali
        {
            get;
            set;
        }
    
        public virtual decimal oreInfortunioMin90
        {
            get;
            set;
        }
    
        public virtual decimal oreCongedo
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> OreTotali
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> mediaFeriePermessi
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> mediaCIG
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> mediaAssenze
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> mediaTotale
        {
            get;
            set;
        }
    
        public virtual decimal oreCIGStraordinaria
        {
            get;
            set;
        }
    
        public virtual decimal oreCIGDeroga
        {
            get;
            set;
        }
    
        public virtual decimal oreCIGO
        {
            get;
            set;
        }
    
        public virtual decimal oreCIGOMaltempo
        {
            get;
            set;
        }
    
        public virtual decimal oreMalattiaNonIndennizzate
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;

        #endregion
        #region Association Fixup
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.OreDenunciateAggregateComplete.Contains(this))
            {
                previousValue.OreDenunciateAggregateComplete.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.OreDenunciateAggregateComplete.Contains(this))
                {
                    Impresa.OreDenunciateAggregateComplete.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }

        #endregion
    }
}
