//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class Prestazione
    {
        #region Primitive Properties
    
        public virtual int NumeroProtocollo
        {
            get;
            set;
        }
    
        public virtual int AnnoProtocollo
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Lavoratore != null && Lavoratore.Id != value)
                        {
                            Lavoratore = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual string IdPrestazione
        {
            get { return _idPrestazione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idPrestazione != value)
                    {
                        if (TipoPrestazione != null && TipoPrestazione.IdTipoPrestazione != value)
                        {
                            TipoPrestazione = null;
                        }
                        _idPrestazione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idPrestazione;
    
        public virtual System.DateTime DataDomanda
        {
            get;
            set;
        }
    
        public virtual string Stato
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoErogatoLordo
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> ImportoErogato
        {
            get;
            set;
        }
    
        public virtual string ModalitaPagamento
        {
            get;
            set;
        }
    
        public virtual string NumeroMandato
        {
            get;
            set;
        }
    
        public virtual string StatoAssegno
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataLiquidazione
        {
            get;
            set;
        }
    
        public virtual string DescrizioneStatoAssegno
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }
    
        public virtual string ABI
        {
            get;
            set;
        }
    
        public virtual string CAB
        {
            get;
            set;
        }
    
        public virtual string CAPRiscuote
        {
            get;
            set;
        }
    
        public virtual string CIN
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleRiscuote
        {
            get;
            set;
        }
    
        public virtual string CodiceCausaleRespinta
        {
            get;
            set;
        }
    
        public virtual string CodiceCRO
        {
            get;
            set;
        }
    
        public virtual string CognomeBeneficiario
        {
            get;
            set;
        }
    
        public virtual string CognomeRiscuote
        {
            get;
            set;
        }
    
        public virtual string ComuneRiscuote
        {
            get;
            set;
        }
    
        public virtual string ContoCorrente
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataEmissioneAssegno
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataFineRiscuote
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataIncasso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInizioRiscuote
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataUltimoCalcolo
        {
            get;
            set;
        }
    
        public virtual string DenominazioneIndirizzoRiscuote
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdFamiliareRiscuote
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdImpresaBeneficiario
        {
            get { return _idImpresaBeneficiario; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresaBeneficiario != value)
                    {
                        if (ImpresaBeneficiario != null && ImpresaBeneficiario.Id != value)
                        {
                            ImpresaBeneficiario = null;
                        }
                        _idImpresaBeneficiario = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idImpresaBeneficiario;
    
        public virtual Nullable<int> IdImpresaRiscuote
        {
            get { return _idImpresaRiscuote; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresaRiscuote != value)
                    {
                        if (ImpresaRiscuote != null && ImpresaRiscuote.Id != value)
                        {
                            ImpresaRiscuote = null;
                        }
                        _idImpresaRiscuote = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private Nullable<int> _idImpresaRiscuote;
    
        public virtual Nullable<int> IdLavoratoreRiscuote
        {
            get;
            set;
        }
    
        public virtual string IdTipoBeneficiario
        {
            get;
            set;
        }
    
        public virtual string IdTipoPagamento
        {
            get;
            set;
        }
    
        public virtual string IdTipoRiscuote
        {
            get;
            set;
        }
    
        public virtual string IdTipoViaRiscuote
        {
            get;
            set;
        }
    
        public virtual string NomeBeneficiario
        {
            get;
            set;
        }
    
        public virtual string NomeRiscuote
        {
            get;
            set;
        }
    
        public virtual string NumeroCivicoRiscuote
        {
            get;
            set;
        }
    
        public virtual string PressoRiscuote
        {
            get;
            set;
        }
    
        public virtual string ProvinciaRiscuote
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> SostituzioneDataLiquidazione
        {
            get;
            set;
        }
    
        public virtual string TestoGruppo
        {
            get;
            set;
        }
    
        public virtual Nullable<int> NumeroErogazioneAPELiquidata
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> OreLiquidate
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Impresa ImpresaBeneficiario
        {
            get { return _impresaBeneficiario; }
            set
            {
                if (!ReferenceEquals(_impresaBeneficiario, value))
                {
                    var previousValue = _impresaBeneficiario;
                    _impresaBeneficiario = value;
                    FixupImpresaBeneficiario(previousValue);
                }
            }
        }
        private Impresa _impresaBeneficiario;
    
        public virtual Impresa ImpresaRiscuote
        {
            get { return _impresaRiscuote; }
            set
            {
                if (!ReferenceEquals(_impresaRiscuote, value))
                {
                    var previousValue = _impresaRiscuote;
                    _impresaRiscuote = value;
                    FixupImpresaRiscuote(previousValue);
                }
            }
        }
        private Impresa _impresaRiscuote;
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual TipoPrestazione TipoPrestazione
        {
            get { return _tipoPrestazione; }
            set
            {
                if (!ReferenceEquals(_tipoPrestazione, value))
                {
                    var previousValue = _tipoPrestazione;
                    _tipoPrestazione = value;
                    FixupTipoPrestazione(previousValue);
                }
            }
        }
        private TipoPrestazione _tipoPrestazione;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImpresaBeneficiario(Impresa previousValue)
        {
            if (previousValue != null && previousValue.Prestazioni.Contains(this))
            {
                previousValue.Prestazioni.Remove(this);
            }
    
            if (ImpresaBeneficiario != null)
            {
                if (!ImpresaBeneficiario.Prestazioni.Contains(this))
                {
                    ImpresaBeneficiario.Prestazioni.Add(this);
                }
                if (IdImpresaBeneficiario != ImpresaBeneficiario.Id)
                {
                    IdImpresaBeneficiario = ImpresaBeneficiario.Id;
                }
            }
            else if (!_settingFK)
            {
                IdImpresaBeneficiario = null;
            }
        }
    
        private void FixupImpresaRiscuote(Impresa previousValue)
        {
            if (previousValue != null && previousValue.Prestazioni1.Contains(this))
            {
                previousValue.Prestazioni1.Remove(this);
            }
    
            if (ImpresaRiscuote != null)
            {
                if (!ImpresaRiscuote.Prestazioni1.Contains(this))
                {
                    ImpresaRiscuote.Prestazioni1.Add(this);
                }
                if (IdImpresaRiscuote != ImpresaRiscuote.Id)
                {
                    IdImpresaRiscuote = ImpresaRiscuote.Id;
                }
            }
            else if (!_settingFK)
            {
                IdImpresaRiscuote = null;
            }
        }
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.Prestazioni.Contains(this))
            {
                previousValue.Prestazioni.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.Prestazioni.Contains(this))
                {
                    Lavoratore.Prestazioni.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
        }
    
        private void FixupTipoPrestazione(TipoPrestazione previousValue)
        {
            if (previousValue != null && previousValue.Prestazioni.Contains(this))
            {
                previousValue.Prestazioni.Remove(this);
            }
    
            if (TipoPrestazione != null)
            {
                if (!TipoPrestazione.Prestazioni.Contains(this))
                {
                    TipoPrestazione.Prestazioni.Add(this);
                }
                if (IdPrestazione != TipoPrestazione.IdTipoPrestazione)
                {
                    IdPrestazione = TipoPrestazione.IdTipoPrestazione;
                }
            }
        }

        #endregion
    }
}
