//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class PrestazioniComplete
    {
        #region Primitive Properties
    
        public virtual string idCassaEdile
        {
            get;
            set;
        }
    
        public virtual string idTipoPrestazione
        {
            get { return _idTipoPrestazione; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoPrestazione != value)
                    {
                        if (TipiPrestazione != null && TipiPrestazione.IdTipoPrestazione != value)
                        {
                            TipiPrestazione = null;
                        }
                        _idTipoPrestazione = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoPrestazione;
    
        public virtual string tipoProtocollo
        {
            get;
            set;
        }
    
        public virtual int annoProtocollo
        {
            get;
            set;
        }
    
        public virtual int numeroProtocollo
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataProtocollo
        {
            get;
            set;
        }
    
        public virtual string idTipoBeneficiarioSiceNew
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idImpresa
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idLavoratore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idFamiliare
        {
            get;
            set;
        }
    
        public virtual Nullable<int> protocolloPrestazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroProtocolloPrestazione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataDomanda
        {
            get;
            set;
        }
    
        public virtual string idTipoStatoPrestazione
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroOreEffettuate
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> importoLiquidabile
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> documentazionePresente
        {
            get;
            set;
        }
    
        public virtual string idCausaleRespinta
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> applicaDeduzione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual TipoPrestazione TipiPrestazione
        {
            get { return _tipiPrestazione; }
            set
            {
                if (!ReferenceEquals(_tipiPrestazione, value))
                {
                    var previousValue = _tipiPrestazione;
                    _tipiPrestazione = value;
                    FixupTipiPrestazione(previousValue);
                }
            }
        }
        private TipoPrestazione _tipiPrestazione;

        #endregion

        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupTipiPrestazione(TipoPrestazione previousValue)
        {
            if (previousValue != null && previousValue.PrestazioniComplete.Contains(this))
            {
                previousValue.PrestazioniComplete.Remove(this);
            }
    
            if (TipiPrestazione != null)
            {
                if (!TipiPrestazione.PrestazioniComplete.Contains(this))
                {
                    TipiPrestazione.PrestazioniComplete.Add(this);
                }
                if (idTipoPrestazione != TipiPrestazione.IdTipoPrestazione)
                {
                    idTipoPrestazione = TipiPrestazione.IdTipoPrestazione;
                }
            }
            else if (!_settingFK)
            {
                idTipoPrestazione = null;
            }
        }

        #endregion

    }
}
