//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class RapportoImpresaPersona
    {
        #region Primitive Properties
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idImpresa != value)
                    {
                        if (Impresa != null && Impresa.Id != value)
                        {
                            Impresa = null;
                        }
                        _idImpresa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idImpresa;
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idLavoratore != value)
                    {
                        if (Lavoratore != null && Lavoratore.Id != value)
                        {
                            Lavoratore = null;
                        }
                        _idLavoratore = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual Nullable<System.DateTime> DataInizioValiditaRapporto
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataFineValiditaRapporto
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataAssunzione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataLicenziamento
        {
            get;
            set;
        }
    
        public virtual string idContratto
        {
            get;
            set;
        }
    
        public virtual string IdCategoria
        {
            get { return _idCategoria; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idCategoria != value)
                    {
                        if (TipoCategoria != null && TipoCategoria.Id != value)
                        {
                            TipoCategoria = null;
                        }
                        _idCategoria = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idCategoria;
    
        public virtual string idQualifica
        {
            get;
            set;
        }
    
        public virtual string idMansione
        {
            get;
            set;
        }
    
        public virtual string tipoInizioRapporto
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string idTipoFineRapporto
        {
            get;
            set;
        }
    
        public virtual string tipoRapporto
        {
            get;
            set;
        }
    
        public virtual Nullable<bool> partTime
        {
            get;
            set;
        }
    
        public virtual Nullable<int> PartTimePercentuale
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Impresa Impresa
        {
            get { return _impresa; }
            set
            {
                if (!ReferenceEquals(_impresa, value))
                {
                    var previousValue = _impresa;
                    _impresa = value;
                    FixupImpresa(previousValue);
                }
            }
        }
        private Impresa _impresa;
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual TipoCategoria TipoCategoria
        {
            get { return _tipoCategoria; }
            set
            {
                if (!ReferenceEquals(_tipoCategoria, value))
                {
                    var previousValue = _tipoCategoria;
                    _tipoCategoria = value;
                    FixupTipoCategoria(previousValue);
                }
            }
        }
        private TipoCategoria _tipoCategoria;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupImpresa(Impresa previousValue)
        {
            if (previousValue != null && previousValue.RapportiImpresaPersona.Contains(this))
            {
                previousValue.RapportiImpresaPersona.Remove(this);
            }
    
            if (Impresa != null)
            {
                if (!Impresa.RapportiImpresaPersona.Contains(this))
                {
                    Impresa.RapportiImpresaPersona.Add(this);
                }
                if (IdImpresa != Impresa.Id)
                {
                    IdImpresa = Impresa.Id;
                }
            }
        }
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.RapportiImpresaPersona.Contains(this))
            {
                previousValue.RapportiImpresaPersona.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.RapportiImpresaPersona.Contains(this))
                {
                    Lavoratore.RapportiImpresaPersona.Add(this);
                }
                if (IdLavoratore != Lavoratore.Id)
                {
                    IdLavoratore = Lavoratore.Id;
                }
            }
        }
    
        private void FixupTipoCategoria(TipoCategoria previousValue)
        {
            if (previousValue != null && previousValue.RapportiImpresaPersona.Contains(this))
            {
                previousValue.RapportiImpresaPersona.Remove(this);
            }
    
            if (TipoCategoria != null)
            {
                if (!TipoCategoria.RapportiImpresaPersona.Contains(this))
                {
                    TipoCategoria.RapportiImpresaPersona.Add(this);
                }
                if (IdCategoria != TipoCategoria.Id)
                {
                    IdCategoria = TipoCategoria.Id;
                }
            }
            else if (!_settingFK)
            {
                IdCategoria = null;
            }
        }

        #endregion
    }
}
