//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipiOra
    {
        #region Primitive Properties
    
        public virtual string IdTipoOra
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<OreDenunciateCompleteImpresa> OreDenunciateComplete
        {
            get
            {
                if (_oreDenunciateComplete == null)
                {
                    var newCollection = new FixupCollection<OreDenunciateCompleteImpresa>();
                    newCollection.CollectionChanged += FixupOreDenunciateComplete;
                    _oreDenunciateComplete = newCollection;
                }
                return _oreDenunciateComplete;
            }
            set
            {
                if (!ReferenceEquals(_oreDenunciateComplete, value))
                {
                    var previousValue = _oreDenunciateComplete as FixupCollection<OreDenunciateCompleteImpresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupOreDenunciateComplete;
                    }
                    _oreDenunciateComplete = value;
                    var newValue = value as FixupCollection<OreDenunciateCompleteImpresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupOreDenunciateComplete;
                    }
                }
            }
        }
        private ICollection<OreDenunciateCompleteImpresa> _oreDenunciateComplete;
    
        public virtual ICollection<CigoTelematicaLavoratore> CigoTelematicaLavoratori
        {
            get
            {
                if (_cigoTelematicaLavoratori == null)
                {
                    var newCollection = new FixupCollection<CigoTelematicaLavoratore>();
                    newCollection.CollectionChanged += FixupCigoTelematicaLavoratori;
                    _cigoTelematicaLavoratori = newCollection;
                }
                return _cigoTelematicaLavoratori;
            }
            set
            {
                if (!ReferenceEquals(_cigoTelematicaLavoratori, value))
                {
                    var previousValue = _cigoTelematicaLavoratori as FixupCollection<CigoTelematicaLavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupCigoTelematicaLavoratori;
                    }
                    _cigoTelematicaLavoratori = value;
                    var newValue = value as FixupCollection<CigoTelematicaLavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupCigoTelematicaLavoratori;
                    }
                }
            }
        }
        private ICollection<CigoTelematicaLavoratore> _cigoTelematicaLavoratori;

        #endregion
        #region Association Fixup
    
        private void FixupOreDenunciateComplete(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (OreDenunciateCompleteImpresa item in e.NewItems)
                {
                    item.TipiOra = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OreDenunciateCompleteImpresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipiOra, this))
                    {
                        item.TipiOra = null;
                    }
                }
            }
        }
    
        private void FixupCigoTelematicaLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.NewItems)
                {
                    item.TipiOra = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CigoTelematicaLavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipiOra, this))
                    {
                        item.TipiOra = null;
                    }
                }
            }
        }

        #endregion
    }
}
