//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipoPrestazione
    {
        #region Primitive Properties
    
        public virtual string IdTipoPrestazione
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataModificaRecord
        {
            get;
            set;
        }

        #endregion

        #region Navigation Properties
    
        public virtual ICollection<Prestazione> Prestazioni
        {
            get
            {
                if (_prestazioni == null)
                {
                    var newCollection = new FixupCollection<Prestazione>();
                    newCollection.CollectionChanged += FixupPrestazioni;
                    _prestazioni = newCollection;
                }
                return _prestazioni;
            }
            set
            {
                if (!ReferenceEquals(_prestazioni, value))
                {
                    var previousValue = _prestazioni as FixupCollection<Prestazione>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPrestazioni;
                    }
                    _prestazioni = value;
                    var newValue = value as FixupCollection<Prestazione>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPrestazioni;
                    }
                }
            }
        }
        private ICollection<Prestazione> _prestazioni;
    
        public virtual ICollection<PrestazioniComplete> PrestazioniComplete
        {
            get
            {
                if (_prestazioniComplete == null)
                {
                    var newCollection = new FixupCollection<PrestazioniComplete>();
                    newCollection.CollectionChanged += FixupPrestazioniComplete;
                    _prestazioniComplete = newCollection;
                }
                return _prestazioniComplete;
            }
            set
            {
                if (!ReferenceEquals(_prestazioniComplete, value))
                {
                    var previousValue = _prestazioniComplete as FixupCollection<PrestazioniComplete>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupPrestazioniComplete;
                    }
                    _prestazioniComplete = value;
                    var newValue = value as FixupCollection<PrestazioniComplete>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupPrestazioniComplete;
                    }
                }
            }
        }
        private ICollection<PrestazioniComplete> _prestazioniComplete;

        #endregion

        #region Association Fixup
    
        private void FixupPrestazioni(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Prestazione item in e.NewItems)
                {
                    item.TipoPrestazione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Prestazione item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoPrestazione, this))
                    {
                        item.TipoPrestazione = null;
                    }
                }
            }
        }
    
        private void FixupPrestazioniComplete(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (PrestazioniComplete item in e.NewItems)
                {
                    item.TipiPrestazione = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PrestazioniComplete item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipiPrestazione, this))
                    {
                        item.TipiPrestazione = null;
                    }
                }
            }
        }

        #endregion

    }
}
