//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipoCertificatoMedico
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInserimentoRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<MalattiaTelematicaCertificatoMedico> MalattiaTelematicaCertificatiMedici
        {
            get
            {
                if (_malattiaTelematicaCertificatiMedici == null)
                {
                    var newCollection = new FixupCollection<MalattiaTelematicaCertificatoMedico>();
                    newCollection.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    _malattiaTelematicaCertificatiMedici = newCollection;
                }
                return _malattiaTelematicaCertificatiMedici;
            }
            set
            {
                if (!ReferenceEquals(_malattiaTelematicaCertificatiMedici, value))
                {
                    var previousValue = _malattiaTelematicaCertificatiMedici as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupMalattiaTelematicaCertificatiMedici;
                    }
                    _malattiaTelematicaCertificatiMedici = value;
                    var newValue = value as FixupCollection<MalattiaTelematicaCertificatoMedico>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupMalattiaTelematicaCertificatiMedici;
                    }
                }
            }
        }
        private ICollection<MalattiaTelematicaCertificatoMedico> _malattiaTelematicaCertificatiMedici;

        #endregion
        #region Association Fixup
    
        private void FixupMalattiaTelematicaCertificatiMedici(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.NewItems)
                {
                    item.TipoCertificatoMedico = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MalattiaTelematicaCertificatoMedico item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoCertificatoMedico, this))
                    {
                        item.TipoCertificatoMedico = null;
                    }
                }
            }
        }

        #endregion
    }
}
