//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain
{
    public partial class TipoVia
    {
        #region Primitive Properties
    
        public virtual string Id
        {
            get;
            set;
        }
    
        public virtual string Descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Impresa> ImpreseSediLegali
        {
            get
            {
                if (_impreseSediLegali == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseSediLegali;
                    _impreseSediLegali = newCollection;
                }
                return _impreseSediLegali;
            }
            set
            {
                if (!ReferenceEquals(_impreseSediLegali, value))
                {
                    var previousValue = _impreseSediLegali as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseSediLegali;
                    }
                    _impreseSediLegali = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseSediLegali;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseSediLegali;
    
        public virtual ICollection<Impresa> ImpreseSediAmministrative
        {
            get
            {
                if (_impreseSediAmministrative == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseSediAmministrative;
                    _impreseSediAmministrative = newCollection;
                }
                return _impreseSediAmministrative;
            }
            set
            {
                if (!ReferenceEquals(_impreseSediAmministrative, value))
                {
                    var previousValue = _impreseSediAmministrative as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseSediAmministrative;
                    }
                    _impreseSediAmministrative = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseSediAmministrative;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseSediAmministrative;
    
        public virtual ICollection<Impresa> ImpreseCorrispondenza
        {
            get
            {
                if (_impreseCorrispondenza == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseCorrispondenza;
                    _impreseCorrispondenza = newCollection;
                }
                return _impreseCorrispondenza;
            }
            set
            {
                if (!ReferenceEquals(_impreseCorrispondenza, value))
                {
                    var previousValue = _impreseCorrispondenza as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseCorrispondenza;
                    }
                    _impreseCorrispondenza = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseCorrispondenza;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseCorrispondenza;
    
        public virtual ICollection<Lavoratore> Lavoratori
        {
            get
            {
                if (_lavoratori == null)
                {
                    var newCollection = new FixupCollection<Lavoratore>();
                    newCollection.CollectionChanged += FixupLavoratori;
                    _lavoratori = newCollection;
                }
                return _lavoratori;
            }
            set
            {
                if (!ReferenceEquals(_lavoratori, value))
                {
                    var previousValue = _lavoratori as FixupCollection<Lavoratore>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupLavoratori;
                    }
                    _lavoratori = value;
                    var newValue = value as FixupCollection<Lavoratore>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupLavoratori;
                    }
                }
            }
        }
        private ICollection<Lavoratore> _lavoratori;

        #endregion
        #region Association Fixup
    
        private void FixupImpreseSediLegali(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.TipoViaSedeLegale = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoViaSedeLegale, this))
                    {
                        item.TipoViaSedeLegale = null;
                    }
                }
            }
        }
    
        private void FixupImpreseSediAmministrative(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.TipoViaSedeAmministrativa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoViaSedeAmministrativa, this))
                    {
                        item.TipoViaSedeAmministrativa = null;
                    }
                }
            }
        }
    
        private void FixupImpreseCorrispondenza(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.TipoViaCorrispondenza = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoViaCorrispondenza, this))
                    {
                        item.TipoViaCorrispondenza = null;
                    }
                }
            }
        }
    
        private void FixupLavoratori(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Lavoratore item in e.NewItems)
                {
                    item.TipoVia = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Lavoratore item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoVia, this))
                    {
                        item.TipoVia = null;
                    }
                }
            }
        }

        #endregion
    }
}
