﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestConsole.CubeBrowserService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.CellStone", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperCellStone : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestConsole.CubeBrowserService.AdoMdHelperCellSetRow[] RowsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestConsole.CubeBrowserService.AdoMdHelperCellSetRow[] Rows {
            get {
                return this.RowsField;
            }
            set {
                if ((object.ReferenceEquals(this.RowsField, value) != true)) {
                    this.RowsField = value;
                    this.RaisePropertyChanged("Rows");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.CellSetRow", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperCellSetRow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestConsole.CubeBrowserService.AdoMdHelperCell[] ColumnsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool VisibleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestConsole.CubeBrowserService.AdoMdHelperCell[] Columns {
            get {
                return this.ColumnsField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnsField, value) != true)) {
                    this.ColumnsField = value;
                    this.RaisePropertyChanged("Columns");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Visible {
            get {
                return this.VisibleField;
            }
            set {
                if ((this.VisibleField.Equals(value) != true)) {
                    this.VisibleField = value;
                    this.RaisePropertyChanged("Visible");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.Cell", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperCell : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestConsole.CubeBrowserService.AdoMdHelperEnuCellType CellTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UniqueNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestConsole.CubeBrowserService.AdoMdHelperEnuCellType CellType {
            get {
                return this.CellTypeField;
            }
            set {
                if ((this.CellTypeField.Equals(value) != true)) {
                    this.CellTypeField = value;
                    this.RaisePropertyChanged("CellType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UniqueName {
            get {
                return this.UniqueNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UniqueNameField, value) != true)) {
                    this.UniqueNameField = value;
                    this.RaisePropertyChanged("UniqueName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.EnuCellType", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    public enum AdoMdHelperEnuCellType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Axis = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CellValue = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.DimensionInfo", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperDimensionInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpressionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LevelCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expression {
            get {
                return this.ExpressionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpressionField, value) != true)) {
                    this.ExpressionField = value;
                    this.RaisePropertyChanged("Expression");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LevelCount {
            get {
                return this.LevelCountField;
            }
            set {
                if ((this.LevelCountField.Equals(value) != true)) {
                    this.LevelCountField = value;
                    this.RaisePropertyChanged("LevelCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.Dimensions", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperDimensions : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpressionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expression {
            get {
                return this.ExpressionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpressionField, value) != true)) {
                    this.ExpressionField = value;
                    this.RaisePropertyChanged("Expression");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.MemberInfo", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperMemberInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpressionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expression {
            get {
                return this.ExpressionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpressionField, value) != true)) {
                    this.ExpressionField = value;
                    this.RaisePropertyChanged("Expression");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.MeasureInfo", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperMeasureInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpressionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expression {
            get {
                return this.ExpressionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpressionField, value) != true)) {
                    this.ExpressionField = value;
                    this.RaisePropertyChanged("Expression");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.KpiInfo", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperKpiInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayFolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GoalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PknField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusGraphicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrendField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TrendGraphicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string kpiMDXField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayFolder {
            get {
                return this.DisplayFolderField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayFolderField, value) != true)) {
                    this.DisplayFolderField = value;
                    this.RaisePropertyChanged("DisplayFolder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Goal {
            get {
                return this.GoalField;
            }
            set {
                if ((object.ReferenceEquals(this.GoalField, value) != true)) {
                    this.GoalField = value;
                    this.RaisePropertyChanged("Goal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pkn {
            get {
                return this.PknField;
            }
            set {
                if ((object.ReferenceEquals(this.PknField, value) != true)) {
                    this.PknField = value;
                    this.RaisePropertyChanged("Pkn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusGraphic {
            get {
                return this.StatusGraphicField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusGraphicField, value) != true)) {
                    this.StatusGraphicField = value;
                    this.RaisePropertyChanged("StatusGraphic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Trend {
            get {
                return this.TrendField;
            }
            set {
                if ((object.ReferenceEquals(this.TrendField, value) != true)) {
                    this.TrendField = value;
                    this.RaisePropertyChanged("Trend");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TrendGraphic {
            get {
                return this.TrendGraphicField;
            }
            set {
                if ((object.ReferenceEquals(this.TrendGraphicField, value) != true)) {
                    this.TrendGraphicField = value;
                    this.RaisePropertyChanged("TrendGraphic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Weight {
            get {
                return this.WeightField;
            }
            set {
                if ((object.ReferenceEquals(this.WeightField, value) != true)) {
                    this.WeightField = value;
                    this.RaisePropertyChanged("Weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string kpiMDX {
            get {
                return this.kpiMDXField;
            }
            set {
                if ((object.ReferenceEquals(this.kpiMDXField, value) != true)) {
                    this.kpiMDXField = value;
                    this.RaisePropertyChanged("kpiMDX");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.CubePInfo", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperCubePInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastProcessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastProcess {
            get {
                return this.LastProcessField;
            }
            set {
                if ((this.LastProcessField.Equals(value) != true)) {
                    this.LastProcessField = value;
                    this.RaisePropertyChanged("LastProcess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.DataSeries", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperDataSeries : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestConsole.CubeBrowserService.AdoMdHelperDataPoint[] DefinitionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestConsole.CubeBrowserService.AdoMdHelperDataPoint[] Definition {
            get {
                return this.DefinitionField;
            }
            set {
                if ((object.ReferenceEquals(this.DefinitionField, value) != true)) {
                    this.DefinitionField = value;
                    this.RaisePropertyChanged("Definition");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.DataPoint", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperDataPoint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LegendLabelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LegendLabel {
            get {
                return this.LegendLabelField;
            }
            set {
                if ((object.ReferenceEquals(this.LegendLabelField, value) != true)) {
                    this.LegendLabelField = value;
                    this.RaisePropertyChanged("LegendLabel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.Dimensione", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperDimensione : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestConsole.CubeBrowserService.AdoMdHelperAttributo[] AttributesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpressionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestConsole.CubeBrowserService.AdoMdHelperAttributo[] Attributes {
            get {
                return this.AttributesField;
            }
            set {
                if ((object.ReferenceEquals(this.AttributesField, value) != true)) {
                    this.AttributesField = value;
                    this.RaisePropertyChanged("Attributes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expression {
            get {
                return this.ExpressionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpressionField, value) != true)) {
                    this.ExpressionField = value;
                    this.RaisePropertyChanged("Expression");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdoMdHelper.Attributo", Namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdoMdHelperAttributo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpressionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestConsole.CubeBrowserService.AdoMdHelperMemberInfo[] MembersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Expression {
            get {
                return this.ExpressionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpressionField, value) != true)) {
                    this.ExpressionField = value;
                    this.RaisePropertyChanged("Expression");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestConsole.CubeBrowserService.AdoMdHelperMemberInfo[] Members {
            get {
                return this.MembersField;
            }
            set {
                if ((object.ReferenceEquals(this.MembersField, value) != true)) {
                    this.MembersField = value;
                    this.RaisePropertyChanged("Members");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CubeBrowserService.ICubeService")]
    public interface ICubeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetResult", ReplyAction="http://tempuri.org/ICubeService/GetResultResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperCellStone GetResult(string strMembers, string strAxis0, string strAxis1, string strMeasure, string strcube);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetResultToString", ReplyAction="http://tempuri.org/ICubeService/GetResultToStringResponse")]
        string GetResultToString(string strMembers, string strAxis0, string strAxis1, string strMeasure, string strcube);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetKpi", ReplyAction="http://tempuri.org/ICubeService/GetKpiResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperCellStone GetKpi(string Kpi, string strAxis0, string strcube);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetDims", ReplyAction="http://tempuri.org/ICubeService/GetDimsResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperDimensionInfo[] GetDims(string cubename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetDimensions", ReplyAction="http://tempuri.org/ICubeService/GetDimensionsResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperDimensions[] GetDimensions(string cubename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetHierarchies", ReplyAction="http://tempuri.org/ICubeService/GetHierarchiesResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperDimensionInfo[] GetHierarchies(string cubename, string dimension);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetHierarchyMembers", ReplyAction="http://tempuri.org/ICubeService/GetHierarchyMembersResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperMemberInfo[] GetHierarchyMembers(string cubename, string dimension, string hierarchy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetMeasures", ReplyAction="http://tempuri.org/ICubeService/GetMeasuresResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperMeasureInfo[] GetMeasures(string cubename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetKpis", ReplyAction="http://tempuri.org/ICubeService/GetKpisResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperKpiInfo[] GetKpis(string cubename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetCubes", ReplyAction="http://tempuri.org/ICubeService/GetCubesResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperCubePInfo[] GetCubes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetDimMembers", ReplyAction="http://tempuri.org/ICubeService/GetDimMembersResponse")]
        string[] GetDimMembers(string strDim, string strcube);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/ReadFromExcel", ReplyAction="http://tempuri.org/ICubeService/ReadFromExcelResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperDataSeries ReadFromExcel(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/ReadMassaSalarialeAnnualeFromExcel", ReplyAction="http://tempuri.org/ICubeService/ReadMassaSalarialeAnnualeFromExcelResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperDataSeries ReadMassaSalarialeAnnualeFromExcel(string filename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/ReadMassaSalarialeMensileFromExcel", ReplyAction="http://tempuri.org/ICubeService/ReadMassaSalarialeMensileFromExcelResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperDataSeries ReadMassaSalarialeMensileFromExcel(string filename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetDimensioni", ReplyAction="http://tempuri.org/ICubeService/GetDimensioniResponse")]
        TestConsole.CubeBrowserService.AdoMdHelperDimensione[] GetDimensioni(string cubename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICubeService/GetDataAggiornamento", ReplyAction="http://tempuri.org/ICubeService/GetDataAggiornamentoResponse")]
        string GetDataAggiornamento(string measure, string cubename);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICubeServiceChannel : TestConsole.CubeBrowserService.ICubeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CubeServiceClient : System.ServiceModel.ClientBase<TestConsole.CubeBrowserService.ICubeService>, TestConsole.CubeBrowserService.ICubeService {
        
        public CubeServiceClient() {
        }
        
        public CubeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CubeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CubeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CubeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperCellStone GetResult(string strMembers, string strAxis0, string strAxis1, string strMeasure, string strcube) {
            return base.Channel.GetResult(strMembers, strAxis0, strAxis1, strMeasure, strcube);
        }
        
        public string GetResultToString(string strMembers, string strAxis0, string strAxis1, string strMeasure, string strcube) {
            return base.Channel.GetResultToString(strMembers, strAxis0, strAxis1, strMeasure, strcube);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperCellStone GetKpi(string Kpi, string strAxis0, string strcube) {
            return base.Channel.GetKpi(Kpi, strAxis0, strcube);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperDimensionInfo[] GetDims(string cubename) {
            return base.Channel.GetDims(cubename);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperDimensions[] GetDimensions(string cubename) {
            return base.Channel.GetDimensions(cubename);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperDimensionInfo[] GetHierarchies(string cubename, string dimension) {
            return base.Channel.GetHierarchies(cubename, dimension);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperMemberInfo[] GetHierarchyMembers(string cubename, string dimension, string hierarchy) {
            return base.Channel.GetHierarchyMembers(cubename, dimension, hierarchy);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperMeasureInfo[] GetMeasures(string cubename) {
            return base.Channel.GetMeasures(cubename);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperKpiInfo[] GetKpis(string cubename) {
            return base.Channel.GetKpis(cubename);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperCubePInfo[] GetCubes() {
            return base.Channel.GetCubes();
        }
        
        public string[] GetDimMembers(string strDim, string strcube) {
            return base.Channel.GetDimMembers(strDim, strcube);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperDataSeries ReadFromExcel(string fileName) {
            return base.Channel.ReadFromExcel(fileName);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperDataSeries ReadMassaSalarialeAnnualeFromExcel(string filename) {
            return base.Channel.ReadMassaSalarialeAnnualeFromExcel(filename);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperDataSeries ReadMassaSalarialeMensileFromExcel(string filename) {
            return base.Channel.ReadMassaSalarialeMensileFromExcel(filename);
        }
        
        public TestConsole.CubeBrowserService.AdoMdHelperDimensione[] GetDimensioni(string cubename) {
            return base.Channel.GetDimensioni(cubename);
        }
        
        public string GetDataAggiornamento(string measure, string cubename) {
            return base.Channel.GetDataAggiornamento(measure, cubename);
        }
    }
}
