// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    public interface ISiceContext : System.IDisposable
    {
        System.Data.Entity.DbSet<Lavoratori> Lavoratori { get; set; } // Lavoratori
        System.Data.Entity.DbSet<Sms> Sms { get; set; } // Sms
        System.Data.Entity.DbSet<SmsInviatiEsiti> SmsInviatiEsiti { get; set; } // SmsInviatiEsiti
        System.Data.Entity.DbSet<SmsInvii> SmsInvii { get; set; } // SmsInvii
        System.Data.Entity.DbSet<SmsRecapitiUtenti> SmsRecapitiUtenti { get; set; } // SmsRecapitiUtenti
        System.Data.Entity.DbSet<SmsRicevuti> SmsRicevuti { get; set; } // SmsRicevuti
        System.Data.Entity.DbSet<TipiEsitoGestioneSms> TipiEsitoGestioneSms { get; set; } // TipiEsitoGestioneSms
        System.Data.Entity.DbSet<TipiSms> TipiSms { get; set; } // TipiSms
        System.Data.Entity.DbSet<Utenti> Utenti { get; set; } // Utenti

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);
    }

}
// </auto-generated>
