// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // Sms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class Sms
    {
        public int IdSms { get; set; } // idSms (Primary key)
        public string Testo { get; set; } // testo (length: 255)
        public int IdTipoSms { get; set; } // idTipoSms
        public int IdSmsCarrier { get; set; } // idSmsCarrier
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Foreign keys
        public virtual TipiSms TipiSms { get; set; } // FK_Sms_SmsTipo

        public Sms()
        {
            IdSmsCarrier = -1;
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
