// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // SmsInvii
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsInvii
    {
        public int IdSmsInvio { get; set; } // idSmsInvio (Primary key)
        public int IdSms { get; set; } // idSms
        public string Numero { get; set; } // numero (length: 20)
        public int? IdUtente { get; set; } // idUtente
        public System.DateTime DataSchedulata { get; set; } // dataSchedulata
        public System.DateTime? DataInvio { get; set; } // dataInvio
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<SmsRicevuti> SmsRicevuti { get; set; } // SmsRicevuti.FK_SmsRicevuti_SmsInvii

        // Foreign keys
        public virtual Utenti Utenti { get; set; } // FK_SmsInvii_Utenti

        public SmsInvii()
        {
            DataInserimentoRecord = System.DateTime.Now;
            SmsRicevuti = new System.Collections.Generic.List<SmsRicevuti>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
