// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // SmsInviatiEsiti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsInviatiEsiti
    {
        public int IdSmsInviatiEsiti { get; set; } // idSmsInviatiEsiti (Primary key)
        public int IdSmsCarrier { get; set; } // idSmsCarrier
        public int? IdSms { get; set; } // idSms
        public int? Status { get; set; } // status
        public int? Reason { get; set; } // reason
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public string Numero { get; set; } // numero (length: 20)

        public SmsInviatiEsiti()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
