// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // SmsInvii
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsInviiMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SmsInvii>
    {
        public SmsInviiMap()
            : this("dbo")
        {
        }

        public SmsInviiMap(string schema)
        {
            ToTable(schema + ".SmsInvii");
            HasKey(x => x.IdSmsInvio);

            Property(x => x.IdSmsInvio).HasColumnName(@"idSmsInvio").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.IdSms).HasColumnName(@"idSms").IsRequired().HasColumnType("int");
            Property(x => x.Numero).HasColumnName(@"numero").IsRequired().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.IdUtente).HasColumnName(@"idUtente").IsOptional().HasColumnType("int");
            Property(x => x.DataSchedulata).HasColumnName(@"dataSchedulata").IsRequired().HasColumnType("smalldatetime");
            Property(x => x.DataInvio).HasColumnName(@"dataInvio").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");

            // Foreign keys
            HasOptional(a => a.Utenti).WithMany(b => b.SmsInvii).HasForeignKey(c => c.IdUtente).WillCascadeOnDelete(false); // FK_SmsInvii_Utenti
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
