// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // Sms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Sms>
    {
        public SmsMap()
            : this("dbo")
        {
        }

        public SmsMap(string schema)
        {
            ToTable(schema + ".Sms");
            HasKey(x => x.IdSms);

            Property(x => x.IdSms).HasColumnName(@"idSms").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Testo).HasColumnName(@"testo").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(255);
            Property(x => x.IdTipoSms).HasColumnName(@"idTipoSms").IsRequired().HasColumnType("int");
            Property(x => x.IdSmsCarrier).HasColumnName(@"idSmsCarrier").IsRequired().HasColumnType("int");
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsRequired().HasColumnType("smalldatetime");

            // Foreign keys
            HasRequired(a => a.TipiSms).WithMany(b => b.Sms).HasForeignKey(c => c.IdTipoSms).WillCascadeOnDelete(false); // FK_Sms_SmsTipo
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
