// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // SmsRicevuti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class SmsRicevuti
    {
        public int IdSmsRicevuto { get; set; } // idSmsRicevuto (Primary key)
        public int IdSmsCarrier { get; set; } // idSmsCarrier
        public string NumeroMittente { get; set; } // numeroMittente (length: 20)
        public string Testo { get; set; } // testo (length: 255)
        public System.DateTime DataRicezioneCarrier { get; set; } // dataRicezioneCarrier
        public bool Gestito { get; set; } // gestito
        public int? IdTipoEsitoGestioneSms { get; set; } // idTipoEsitoGestioneSms
        public int? IdUtente { get; set; } // idUtente
        public int? IdSmsInvioRisposta { get; set; } // idSmsInvioRisposta
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Foreign keys
        public virtual SmsInvii SmsInvii { get; set; } // FK_SmsRicevuti_SmsInvii
        public virtual TipiEsitoGestioneSms TipiEsitoGestioneSms { get; set; } // FK_SmsRicevuti_TipiEsitoGestioneSms
        public virtual Utenti Utenti { get; set; } // FK_SmsRicevuti_Utenti

        public SmsRicevuti()
        {
            Gestito = false;
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
