// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // TipiSms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class TipiSms
    {
        public int IdTipoSms { get; set; } // idTipoSms (Primary key)
        public string Descrizione { get; set; } // descrizione (length: 50)
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<Sms> Sms { get; set; } // Sms.FK_Sms_SmsTipo

        public TipiSms()
        {
            DataInserimentoRecord = System.DateTime.Now;
            Sms = new System.Collections.Generic.List<Sms>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
