// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.61
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

namespace Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp
{

    // TipiEsitoGestioneSms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.21.1.0")]
    public partial class TipiEsitoGestioneSmsMap : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<TipiEsitoGestioneSms>
    {
        public TipiEsitoGestioneSmsMap()
            : this("dbo")
        {
        }

        public TipiEsitoGestioneSmsMap(string schema)
        {
            ToTable(schema + ".TipiEsitoGestioneSms");
            HasKey(x => x.IdTipoEsitoGestioneSms);

            Property(x => x.IdTipoEsitoGestioneSms).HasColumnName(@"idTipoEsitoGestioneSms").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Descrizione).HasColumnName(@"descrizione").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.DataInserimentoRecord).HasColumnName(@"dataInserimentoRecord").IsOptional().HasColumnType("smalldatetime");
            Property(x => x.TemplateMessaggio).HasColumnName(@"templateMessaggio").IsOptional().HasColumnType("nvarchar").HasMaxLength(200);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
