﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfSt_MessaggioRicevuto", Namespace="services.laureloak.it", ItemName="st_MessaggioRicevuto")]
    [System.SerializableAttribute()]
    public class ArrayOfSt_MessaggioRicevuto : System.Collections.Generic.List<TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.st_MessaggioRicevuto> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="st_MessaggioRicevuto", Namespace="services.laureloak.it")]
    [System.SerializableAttribute()]
    public partial class st_MessaggioRicevuto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDMessaggioField;
        
        private System.DateTime DataRicezioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MittenteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TestoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IDMessaggio {
            get {
                return this.IDMessaggioField;
            }
            set {
                if ((this.IDMessaggioField.Equals(value) != true)) {
                    this.IDMessaggioField = value;
                    this.RaisePropertyChanged("IDMessaggio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.DateTime DataRicezione {
            get {
                return this.DataRicezioneField;
            }
            set {
                if ((this.DataRicezioneField.Equals(value) != true)) {
                    this.DataRicezioneField = value;
                    this.RaisePropertyChanged("DataRicezione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Mittente {
            get {
                return this.MittenteField;
            }
            set {
                if ((object.ReferenceEquals(this.MittenteField, value) != true)) {
                    this.MittenteField = value;
                    this.RaisePropertyChanged("Mittente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Testo {
            get {
                return this.TestoField;
            }
            set {
                if ((object.ReferenceEquals(this.TestoField, value) != true)) {
                    this.TestoField = value;
                    this.RaisePropertyChanged("Testo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="services.laureloak.it", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="services.laureloak.it", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfSt_RapportoInvioMessaggio", Namespace="services.laureloak.it", ItemName="st_RapportoInvioMessaggio")]
    [System.SerializableAttribute()]
    public class ArrayOfSt_RapportoInvioMessaggio : System.Collections.Generic.List<TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.st_RapportoInvioMessaggio> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="st_RapportoInvioMessaggio", Namespace="services.laureloak.it")]
    [System.SerializableAttribute()]
    public partial class st_RapportoInvioMessaggio : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDMessaggioInvioField;
        
        private int IDMessaggioField;
        
        private int IDAzendaField;
        
        private TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.en_ModalitaInvio ModalitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IntestazioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorpoField;
        
        private System.DateTime DataInvioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IDMessaggioInvio {
            get {
                return this.IDMessaggioInvioField;
            }
            set {
                if ((this.IDMessaggioInvioField.Equals(value) != true)) {
                    this.IDMessaggioInvioField = value;
                    this.RaisePropertyChanged("IDMessaggioInvio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int IDMessaggio {
            get {
                return this.IDMessaggioField;
            }
            set {
                if ((this.IDMessaggioField.Equals(value) != true)) {
                    this.IDMessaggioField = value;
                    this.RaisePropertyChanged("IDMessaggio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int IDAzenda {
            get {
                return this.IDAzendaField;
            }
            set {
                if ((this.IDAzendaField.Equals(value) != true)) {
                    this.IDAzendaField = value;
                    this.RaisePropertyChanged("IDAzenda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.en_ModalitaInvio Modalita {
            get {
                return this.ModalitaField;
            }
            set {
                if ((this.ModalitaField.Equals(value) != true)) {
                    this.ModalitaField = value;
                    this.RaisePropertyChanged("Modalita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Intestazione {
            get {
                return this.IntestazioneField;
            }
            set {
                if ((object.ReferenceEquals(this.IntestazioneField, value) != true)) {
                    this.IntestazioneField = value;
                    this.RaisePropertyChanged("Intestazione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Corpo {
            get {
                return this.CorpoField;
            }
            set {
                if ((object.ReferenceEquals(this.CorpoField, value) != true)) {
                    this.CorpoField = value;
                    this.RaisePropertyChanged("Corpo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.DateTime DataInvio {
            get {
                return this.DataInvioField;
            }
            set {
                if ((this.DataInvioField.Equals(value) != true)) {
                    this.DataInvioField = value;
                    this.RaisePropertyChanged("DataInvio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="en_ModalitaInvio", Namespace="services.laureloak.it")]
    public enum en_ModalitaInvio : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alta = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bassa = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AltaConRapporto = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfSt_LogInvio", Namespace="services.laureloak.it", ItemName="st_LogInvio")]
    [System.SerializableAttribute()]
    public class ArrayOfSt_LogInvio : System.Collections.Generic.List<TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.st_LogInvio> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="st_LogInvio", Namespace="services.laureloak.it")]
    [System.SerializableAttribute()]
    public partial class st_LogInvio : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IDLogField;
        
        private int IDMessaggioInvioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CognomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GruppoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelefonoField;
        
        private System.DateTime DataField;
        
        private TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.en_StatoContatto StatoContattoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IDLog {
            get {
                return this.IDLogField;
            }
            set {
                if ((this.IDLogField.Equals(value) != true)) {
                    this.IDLogField = value;
                    this.RaisePropertyChanged("IDLog");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IDMessaggioInvio {
            get {
                return this.IDMessaggioInvioField;
            }
            set {
                if ((this.IDMessaggioInvioField.Equals(value) != true)) {
                    this.IDMessaggioInvioField = value;
                    this.RaisePropertyChanged("IDMessaggioInvio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Cognome {
            get {
                return this.CognomeField;
            }
            set {
                if ((object.ReferenceEquals(this.CognomeField, value) != true)) {
                    this.CognomeField = value;
                    this.RaisePropertyChanged("Cognome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Gruppo {
            get {
                return this.GruppoField;
            }
            set {
                if ((object.ReferenceEquals(this.GruppoField, value) != true)) {
                    this.GruppoField = value;
                    this.RaisePropertyChanged("Gruppo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.TelefonoField, value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.DateTime Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.en_StatoContatto StatoContatto {
            get {
                return this.StatoContattoField;
            }
            set {
                if ((this.StatoContattoField.Equals(value) != true)) {
                    this.StatoContattoField = value;
                    this.RaisePropertyChanged("StatoContatto");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="en_StatoContatto", Namespace="services.laureloak.it")]
    public enum en_StatoContatto : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InAttesa = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Inviato = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NumeroNonCorretto = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NumeroDuplicato = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditoInsufficiente = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DestinatarioNonCorretto = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProblemiCarrier = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bannato = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TermineDelCredito = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TermineDelleNotifiche = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreInterno = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProblemiDiConnessione = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreGenerico = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ErroreDiInvio = 13,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="services.laureloak.it", ConfigurationName="SmsService.SmsSenderSoap")]
    public interface SmsSenderSoap {
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/MessaggiRicevuti", ReplyAction="*")]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiResponse MessaggiRicevuti(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/InserisciMessaggio", ReplyAction="*")]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioResponse InserisciMessaggio(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/InviaMessaggio", ReplyAction="*")]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioResponse InviaMessaggio(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/RapportoInviiAziendali", ReplyAction="*")]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliResponse RapportoInviiAziendali(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliRequest request);
        
        // CODEGEN: Generating message contract since element name UserName from namespace services.laureloak.it is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/LogInvio", ReplyAction="*")]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioResponse LogInvio(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="services.laureloak.it/SetAck", ReplyAction="*")]
        long SetAck(long SmsID);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MessaggiRicevutiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MessaggiRicevuti", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiRequestBody Body;
        
        public MessaggiRicevutiRequest() {
        }
        
        public MessaggiRicevutiRequest(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class MessaggiRicevutiRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public MessaggiRicevutiRequestBody() {
        }
        
        public MessaggiRicevutiRequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MessaggiRicevutiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MessaggiRicevutiResponse", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiResponseBody Body;
        
        public MessaggiRicevutiResponse() {
        }
        
        public MessaggiRicevutiResponse(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class MessaggiRicevutiResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_MessaggioRicevuto MessaggiRicevutiResult;
        
        public MessaggiRicevutiResponseBody() {
        }
        
        public MessaggiRicevutiResponseBody(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_MessaggioRicevuto MessaggiRicevutiResult) {
            this.MessaggiRicevutiResult = MessaggiRicevutiResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InserisciMessaggioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InserisciMessaggio", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioRequestBody Body;
        
        public InserisciMessaggioRequest() {
        }
        
        public InserisciMessaggioRequest(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class InserisciMessaggioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int Modalita;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Intestazione;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Corpo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfInt Gruppi;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfInt Contatti;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfString Dest;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public bool Invia;
        
        public InserisciMessaggioRequestBody() {
        }
        
        public InserisciMessaggioRequestBody(string UserName, string Password, int Modalita, string Intestazione, string Corpo, TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfInt Gruppi, TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfInt Contatti, TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfString Dest, bool Invia) {
            this.UserName = UserName;
            this.Password = Password;
            this.Modalita = Modalita;
            this.Intestazione = Intestazione;
            this.Corpo = Corpo;
            this.Gruppi = Gruppi;
            this.Contatti = Contatti;
            this.Dest = Dest;
            this.Invia = Invia;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InserisciMessaggioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InserisciMessaggioResponse", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioResponseBody Body;
        
        public InserisciMessaggioResponse() {
        }
        
        public InserisciMessaggioResponse(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class InserisciMessaggioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int InserisciMessaggioResult;
        
        public InserisciMessaggioResponseBody() {
        }
        
        public InserisciMessaggioResponseBody(int InserisciMessaggioResult) {
            this.InserisciMessaggioResult = InserisciMessaggioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InviaMessaggioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaMessaggio", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioRequestBody Body;
        
        public InviaMessaggioRequest() {
        }
        
        public InviaMessaggioRequest(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class InviaMessaggioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int IDMessaggio;
        
        public InviaMessaggioRequestBody() {
        }
        
        public InviaMessaggioRequestBody(string UserName, string Password, int IDMessaggio) {
            this.UserName = UserName;
            this.Password = Password;
            this.IDMessaggio = IDMessaggio;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InviaMessaggioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InviaMessaggioResponse", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioResponseBody Body;
        
        public InviaMessaggioResponse() {
        }
        
        public InviaMessaggioResponse(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class InviaMessaggioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int InviaMessaggioResult;
        
        public InviaMessaggioResponseBody() {
        }
        
        public InviaMessaggioResponseBody(int InviaMessaggioResult) {
            this.InviaMessaggioResult = InviaMessaggioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RapportoInviiAziendaliRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RapportoInviiAziendali", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliRequestBody Body;
        
        public RapportoInviiAziendaliRequest() {
        }
        
        public RapportoInviiAziendaliRequest(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class RapportoInviiAziendaliRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public RapportoInviiAziendaliRequestBody() {
        }
        
        public RapportoInviiAziendaliRequestBody(string UserName, string Password) {
            this.UserName = UserName;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RapportoInviiAziendaliResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RapportoInviiAziendaliResponse", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliResponseBody Body;
        
        public RapportoInviiAziendaliResponse() {
        }
        
        public RapportoInviiAziendaliResponse(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class RapportoInviiAziendaliResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_RapportoInvioMessaggio RapportoInviiAziendaliResult;
        
        public RapportoInviiAziendaliResponseBody() {
        }
        
        public RapportoInviiAziendaliResponseBody(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_RapportoInvioMessaggio RapportoInviiAziendaliResult) {
            this.RapportoInviiAziendaliResult = RapportoInviiAziendaliResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInvioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogInvio", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioRequestBody Body;
        
        public LogInvioRequest() {
        }
        
        public LogInvioRequest(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class LogInvioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int IDMessaggioInviato;
        
        public LogInvioRequestBody() {
        }
        
        public LogInvioRequestBody(string UserName, string Password, int IDMessaggioInviato) {
            this.UserName = UserName;
            this.Password = Password;
            this.IDMessaggioInviato = IDMessaggioInviato;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInvioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogInvioResponse", Namespace="services.laureloak.it", Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioResponseBody Body;
        
        public LogInvioResponse() {
        }
        
        public LogInvioResponse(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="services.laureloak.it")]
    public partial class LogInvioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_LogInvio LogInvioResult;
        
        public LogInvioResponseBody() {
        }
        
        public LogInvioResponseBody(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_LogInvio LogInvioResult) {
            this.LogInvioResult = LogInvioResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SmsSenderSoapChannel : TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SmsSenderSoapClient : System.ServiceModel.ClientBase<TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap>, TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap {
        
        public SmsSenderSoapClient() {
        }
        
        public SmsSenderSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SmsSenderSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsSenderSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsSenderSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiResponse TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap.MessaggiRicevuti(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiRequest request) {
            return base.Channel.MessaggiRicevuti(request);
        }
        
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_MessaggioRicevuto MessaggiRicevuti(string UserName, string Password) {
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiRequest inValue = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiRequest();
            inValue.Body = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.MessaggiRicevutiResponse retVal = ((TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap)(this)).MessaggiRicevuti(inValue);
            return retVal.Body.MessaggiRicevutiResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioResponse TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap.InserisciMessaggio(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioRequest request) {
            return base.Channel.InserisciMessaggio(request);
        }
        
        public int InserisciMessaggio(string UserName, string Password, int Modalita, string Intestazione, string Corpo, TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfInt Gruppi, TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfInt Contatti, TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfString Dest, bool Invia) {
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioRequest inValue = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioRequest();
            inValue.Body = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.Modalita = Modalita;
            inValue.Body.Intestazione = Intestazione;
            inValue.Body.Corpo = Corpo;
            inValue.Body.Gruppi = Gruppi;
            inValue.Body.Contatti = Contatti;
            inValue.Body.Dest = Dest;
            inValue.Body.Invia = Invia;
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InserisciMessaggioResponse retVal = ((TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap)(this)).InserisciMessaggio(inValue);
            return retVal.Body.InserisciMessaggioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioResponse TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap.InviaMessaggio(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioRequest request) {
            return base.Channel.InviaMessaggio(request);
        }
        
        public int InviaMessaggio(string UserName, string Password, int IDMessaggio) {
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioRequest inValue = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioRequest();
            inValue.Body = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.IDMessaggio = IDMessaggio;
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.InviaMessaggioResponse retVal = ((TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap)(this)).InviaMessaggio(inValue);
            return retVal.Body.InviaMessaggioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliResponse TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap.RapportoInviiAziendali(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliRequest request) {
            return base.Channel.RapportoInviiAziendali(request);
        }
        
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_RapportoInvioMessaggio RapportoInviiAziendali(string UserName, string Password) {
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliRequest inValue = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliRequest();
            inValue.Body = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.RapportoInviiAziendaliResponse retVal = ((TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap)(this)).RapportoInviiAziendali(inValue);
            return retVal.Body.RapportoInviiAziendaliResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioResponse TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap.LogInvio(TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioRequest request) {
            return base.Channel.LogInvio(request);
        }
        
        public TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.ArrayOfSt_LogInvio LogInvio(string UserName, string Password, int IDMessaggioInviato) {
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioRequest inValue = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioRequest();
            inValue.Body = new TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioRequestBody();
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.IDMessaggioInviato = IDMessaggioInviato;
            TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.LogInvioResponse retVal = ((TBridge.Cemi.SmsInfo.InvioMassimoSMS.SmsService.SmsSenderSoap)(this)).LogInvio(inValue);
            return retVal.Body.LogInvioResult;
        }
        
        public long SetAck(long SmsID) {
            return base.Channel.SetAck(SmsID);
        }
    }
}
