﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Deleghe.Business.SmsServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsDaInviare", Namespace="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service")]
    [System.SerializableAttribute()]
    public partial class SmsDaInviare : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.Deleghe.Business.SmsServiceReference.SmsDaInviare.Destinatario[] DestinatariField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TestoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Cemi.Deleghe.Business.SmsServiceReference.TipologiaSms TipologiaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.Deleghe.Business.SmsServiceReference.SmsDaInviare.Destinatario[] Destinatari {
            get {
                return this.DestinatariField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinatariField, value) != true)) {
                    this.DestinatariField = value;
                    this.RaisePropertyChanged("Destinatari");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Testo {
            get {
                return this.TestoField;
            }
            set {
                if ((object.ReferenceEquals(this.TestoField, value) != true)) {
                    this.TestoField = value;
                    this.RaisePropertyChanged("Testo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Cemi.Deleghe.Business.SmsServiceReference.TipologiaSms Tipologia {
            get {
                return this.TipologiaField;
            }
            set {
                if ((this.TipologiaField.Equals(value) != true)) {
                    this.TipologiaField = value;
                    this.RaisePropertyChanged("Tipologia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
        
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="SmsDaInviare.Destinatario", Namespace="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service")]
        [System.SerializableAttribute()]
        public partial class Destinatario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
            
            [System.NonSerializedAttribute()]
            private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private System.Nullable<int> IdUtenteSiceInfoField;
            
            [System.Runtime.Serialization.OptionalFieldAttribute()]
            private string NumeroField;
            
            public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
                get {
                    return this.extensionDataField;
                }
                set {
                    this.extensionDataField = value;
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public System.Nullable<int> IdUtenteSiceInfo {
                get {
                    return this.IdUtenteSiceInfoField;
                }
                set {
                    if ((this.IdUtenteSiceInfoField.Equals(value) != true)) {
                        this.IdUtenteSiceInfoField = value;
                        this.RaisePropertyChanged("IdUtenteSiceInfo");
                    }
                }
            }
            
            [System.Runtime.Serialization.DataMemberAttribute()]
            public string Numero {
                get {
                    return this.NumeroField;
                }
                set {
                    if ((object.ReferenceEquals(this.NumeroField, value) != true)) {
                        this.NumeroField = value;
                        this.RaisePropertyChanged("Numero");
                    }
                }
            }
            
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            protected void RaisePropertyChanged(string propertyName) {
                System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
                if ((propertyChanged != null)) {
                    propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipologiaSms", Namespace="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service")]
    public enum TipologiaSms : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Generico = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Prestazioni = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Colonie = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TuteScarpe = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ore = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pin = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccessoCantieri = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleghe = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SmsServiceReference.ISmsService")]
    public interface ISmsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmsService/InviaSms", ReplyAction="http://tempuri.org/ISmsService/InviaSmsResponse")]
        bool InviaSms(Cemi.Deleghe.Business.SmsServiceReference.SmsDaInviare sms);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmsService/InviaListaSms", ReplyAction="http://tempuri.org/ISmsService/InviaListaSmsResponse")]
        bool InviaListaSms(Cemi.Deleghe.Business.SmsServiceReference.SmsDaInviare[] sms);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISmsServiceChannel : Cemi.Deleghe.Business.SmsServiceReference.ISmsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SmsServiceClient : System.ServiceModel.ClientBase<Cemi.Deleghe.Business.SmsServiceReference.ISmsService>, Cemi.Deleghe.Business.SmsServiceReference.ISmsService {
        
        public SmsServiceClient() {
        }
        
        public SmsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SmsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool InviaSms(Cemi.Deleghe.Business.SmsServiceReference.SmsDaInviare sms) {
            return base.Channel.InviaSms(sms);
        }
        
        public bool InviaListaSms(Cemi.Deleghe.Business.SmsServiceReference.SmsDaInviare[] sms) {
            return base.Channel.InviaListaSms(sms);
        }
    }
}
