﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.261.
// 
#pragma warning disable 1591

namespace TBridge.Cemi.Business.MavPoSoWebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MavFrecciaServiceSoapBinding", Namespace="http://www.mavonline.com")]
    public partial class MavFrecciaService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback pagamentoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MavFrecciaService() {
            this.Url = global::TBridge.Cemi.Business.Properties.Settings.Default.TBridge_Cemi_Business_MavPoSoWebReference_MavFrecciaService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event pagamentoCompletedEventHandler pagamentoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.mavonline.com", ResponseNamespace="http://www.mavonline.com")]
        [return: System.Xml.Serialization.SoapElementAttribute("pagamentoReturn")]
        public ObjResponse pagamento(string idTransazione, [System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary")] byte[] xmlInp) {
            object[] results = this.Invoke("pagamento", new object[] {
                        idTransazione,
                        xmlInp});
            return ((ObjResponse)(results[0]));
        }
        
        /// <remarks/>
        public void pagamentoAsync(string idTransazione, byte[] xmlInp) {
            this.pagamentoAsync(idTransazione, xmlInp, null);
        }
        
        /// <remarks/>
        public void pagamentoAsync(string idTransazione, byte[] xmlInp, object userState) {
            if ((this.pagamentoOperationCompleted == null)) {
                this.pagamentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpagamentoOperationCompleted);
            }
            this.InvokeAsync("pagamento", new object[] {
                        idTransazione,
                        xmlInp}, this.pagamentoOperationCompleted, userState);
        }
        
        private void OnpagamentoOperationCompleted(object arg) {
            if ((this.pagamentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pagamentoCompleted(this, new pagamentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://www.mavonline.com")]
    public partial class ObjResponse {
        
        private string messagecodeField;
        
        private int returncodeField;
        
        private byte[] xmlresponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
        public string messagecode {
            get {
                return this.messagecodeField;
            }
            set {
                this.messagecodeField = value;
            }
        }
        
        /// <remarks/>
        public int returncode {
            get {
                return this.returncodeField;
            }
            set {
                this.returncodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] xmlresponse {
            get {
                return this.xmlresponseField;
            }
            set {
                this.xmlresponseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void pagamentoCompletedEventHandler(object sender, pagamentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pagamentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pagamentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ObjResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ObjResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591