//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Type.Domain.AnagraficaCondivisa
{
    public partial class Indirizzo
    {
        #region Primitive Properties
    
        public virtual int IdIndirizzo
        {
            get;
            set;
        }
    
        public virtual int IdLavoratore
        {
            get { return _idLavoratore; }
            set
            {
                if (_idLavoratore != value)
                {
                    if (Lavoratore != null && Lavoratore.IdLavoratore != value)
                    {
                        Lavoratore = null;
                    }
                    _idLavoratore = value;
                }
            }
        }
        private int _idLavoratore;
    
        public virtual int IdEnteGestore
        {
            get;
            set;
        }
    
        public virtual int IdTipoIndirizzo
        {
            get { return _idTipoIndirizzo; }
            set
            {
                if (_idTipoIndirizzo != value)
                {
                    if (TipoIndirizzo != null && TipoIndirizzo.IdTipoIndirizzo != value)
                    {
                        TipoIndirizzo = null;
                    }
                    _idTipoIndirizzo = value;
                }
            }
        }
        private int _idTipoIndirizzo;
    
        public virtual string Denominazione
        {
            get;
            set;
        }
    
        public virtual string Civico
        {
            get;
            set;
        }
    
        public virtual string CodiceCatastaleComune
        {
            get;
            set;
        }
    
        public virtual string Cap
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataInserimento
        {
            get;
            set;
        }
    
        public virtual string UtenteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime DataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string UtenteUltimaModifica
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Lavoratore Lavoratore
        {
            get { return _lavoratore; }
            set
            {
                if (!ReferenceEquals(_lavoratore, value))
                {
                    var previousValue = _lavoratore;
                    _lavoratore = value;
                    FixupLavoratore(previousValue);
                }
            }
        }
        private Lavoratore _lavoratore;
    
        public virtual TipoIndirizzo TipoIndirizzo
        {
            get { return _tipoIndirizzo; }
            set
            {
                if (!ReferenceEquals(_tipoIndirizzo, value))
                {
                    var previousValue = _tipoIndirizzo;
                    _tipoIndirizzo = value;
                    FixupTipoIndirizzo(previousValue);
                }
            }
        }
        private TipoIndirizzo _tipoIndirizzo;

        #endregion
        #region Association Fixup
    
        private void FixupLavoratore(Lavoratore previousValue)
        {
            if (previousValue != null && previousValue.Indirizzi.Contains(this))
            {
                previousValue.Indirizzi.Remove(this);
            }
    
            if (Lavoratore != null)
            {
                if (!Lavoratore.Indirizzi.Contains(this))
                {
                    Lavoratore.Indirizzi.Add(this);
                }
                if (IdLavoratore != Lavoratore.IdLavoratore)
                {
                    IdLavoratore = Lavoratore.IdLavoratore;
                }
            }
        }
    
        private void FixupTipoIndirizzo(TipoIndirizzo previousValue)
        {
            if (previousValue != null && previousValue.Indirizzi.Contains(this))
            {
                previousValue.Indirizzi.Remove(this);
            }
    
            if (TipoIndirizzo != null)
            {
                if (!TipoIndirizzo.Indirizzi.Contains(this))
                {
                    TipoIndirizzo.Indirizzi.Add(this);
                }
                if (IdTipoIndirizzo != TipoIndirizzo.IdTipoIndirizzo)
                {
                    IdTipoIndirizzo = TipoIndirizzo.IdTipoIndirizzo;
                }
            }
        }

        #endregion
    }
}
