//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace TBridge.Cemi.Domain.AnagraficaCondivisa
{
    public partial class Lavoratori
    {
        #region Primitive Properties
    
        public virtual int idLavoratore
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceCassaEdile
        {
            get;
            set;
        }
    
        public virtual string cognome
        {
            get;
            set;
        }
    
        public virtual string nome
        {
            get;
            set;
        }
    
        public virtual string codiceFiscale
        {
            get;
            set;
        }
    
        public virtual string sesso
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataNascita
        {
            get;
            set;
        }
    
        public virtual string luogoNascita
        {
            get;
            set;
        }
    
        public virtual string idNazionalita
        {
            get;
            set;
        }
    
        public virtual int idTipoLavoratore
        {
            get;
            set;
        }
    
        public virtual int idEnteGestore
        {
            get;
            set;
        }
    
        public virtual int idEnteInserimento
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataInserimento
        {
            get;
            set;
        }
    
        public virtual string utenteInserimento
        {
            get;
            set;
        }
    
        public virtual int idEnteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual System.DateTime dataUltimaModifica
        {
            get;
            set;
        }
    
        public virtual string utenteUltimaModifica
        {
            get;
            set;
        }
    
        public virtual bool cancellato
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataCancellazione
        {
            get;
            set;
        }
    
        public virtual string utenteCancellazione
        {
            get;
            set;
        }

        #endregion
    }
}
