//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;
using TBridge.Cemi.Type.Domain.AnagraficaCondivisa;

namespace TBridge.Cemi.Data
{
    public partial class AnagraficaCondivisaEntities : ObjectContext
    {
        public const string ConnectionString = "name=AnagraficaCondivisaEntities";
        public const string ContainerName = "AnagraficaCondivisaEntities";
    
        #region Constructors
    
        public AnagraficaCondivisaEntities()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public AnagraficaCondivisaEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public AnagraficaCondivisaEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Lavoratore> Lavoratori
        {
            get { return _lavoratori  ?? (_lavoratori = CreateObjectSet<Lavoratore>("Lavoratori")); }
        }
        private ObjectSet<Lavoratore> _lavoratori;
    
        public ObjectSet<LavoratoreCorso> LavoratoriCorsi
        {
            get { return _lavoratoriCorsi  ?? (_lavoratoriCorsi = CreateObjectSet<LavoratoreCorso>("LavoratoriCorsi")); }
        }
        private ObjectSet<LavoratoreCorso> _lavoratoriCorsi;
    
        public ObjectSet<Impresa> Imprese
        {
            get { return _imprese  ?? (_imprese = CreateObjectSet<Impresa>("Imprese")); }
        }
        private ObjectSet<Impresa> _imprese;
    
        public ObjectSet<Indirizzo> Indirizzi
        {
            get { return _indirizzi  ?? (_indirizzi = CreateObjectSet<Indirizzo>("Indirizzi")); }
        }
        private ObjectSet<Indirizzo> _indirizzi;
    
        public ObjectSet<TipoIndirizzo> TipiIndirizzo
        {
            get { return _tipiIndirizzo  ?? (_tipiIndirizzo = CreateObjectSet<TipoIndirizzo>("TipiIndirizzo")); }
        }
        private ObjectSet<TipoIndirizzo> _tipiIndirizzo;
    
        public ObjectSet<Sede> Sedi
        {
            get { return _sedi  ?? (_sedi = CreateObjectSet<Sede>("Sedi")); }
        }
        private ObjectSet<Sede> _sedi;

        #endregion
    }
}
