﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Cemi.PianiRientro.Scadenzario.ConsoleApp.EmailService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmailInfoServiceSoap", Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class EmailInfoService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InviaEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback InviaEmailCollectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEMailDaInviareOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EmailInfoService() {
            this.Url = global::Cemi.PianiRientro.Scadenzario.ConsoleApp.Properties.Settings.Default.Cemi_PianiRientro_Scadenzario_ConsoleApp_EmailService_EmailInfoService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InviaEmailCompletedEventHandler InviaEmailCompleted;
        
        /// <remarks/>
        public event InviaEmailCollectionCompletedEventHandler InviaEmailCollectionCompleted;
        
        /// <remarks/>
        public event GetEMailDaInviareCompletedEventHandler GetEMailDaInviareCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cassaedilemilano.it/EmailInfoService/InviaEmail", RequestNamespace="http://www.cassaedilemilano.it/EmailInfoService/", ResponseNamespace="http://www.cassaedilemilano.it/EmailInfoService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool InviaEmail(EmailMessageSerializzabile email) {
            object[] results = this.Invoke("InviaEmail", new object[] {
                        email});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void InviaEmailAsync(EmailMessageSerializzabile email) {
            this.InviaEmailAsync(email, null);
        }
        
        /// <remarks/>
        public void InviaEmailAsync(EmailMessageSerializzabile email, object userState) {
            if ((this.InviaEmailOperationCompleted == null)) {
                this.InviaEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInviaEmailOperationCompleted);
            }
            this.InvokeAsync("InviaEmail", new object[] {
                        email}, this.InviaEmailOperationCompleted, userState);
        }
        
        private void OnInviaEmailOperationCompleted(object arg) {
            if ((this.InviaEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InviaEmailCompleted(this, new InviaEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cassaedilemilano.it/EmailInfoService/InviaEmailCollection", RequestNamespace="http://www.cassaedilemilano.it/EmailInfoService/", ResponseNamespace="http://www.cassaedilemilano.it/EmailInfoService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EmailMessageSerializzabile[] InviaEmailCollection(EmailMessageSerializzabile[] listaMail) {
            object[] results = this.Invoke("InviaEmailCollection", new object[] {
                        listaMail});
            return ((EmailMessageSerializzabile[])(results[0]));
        }
        
        /// <remarks/>
        public void InviaEmailCollectionAsync(EmailMessageSerializzabile[] listaMail) {
            this.InviaEmailCollectionAsync(listaMail, null);
        }
        
        /// <remarks/>
        public void InviaEmailCollectionAsync(EmailMessageSerializzabile[] listaMail, object userState) {
            if ((this.InviaEmailCollectionOperationCompleted == null)) {
                this.InviaEmailCollectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInviaEmailCollectionOperationCompleted);
            }
            this.InvokeAsync("InviaEmailCollection", new object[] {
                        listaMail}, this.InviaEmailCollectionOperationCompleted, userState);
        }
        
        private void OnInviaEmailCollectionOperationCompleted(object arg) {
            if ((this.InviaEmailCollectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InviaEmailCollectionCompleted(this, new InviaEmailCollectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cassaedilemilano.it/EmailInfoService/GetEMailDaInviare", RequestNamespace="http://www.cassaedilemilano.it/EmailInfoService/", ResponseNamespace="http://www.cassaedilemilano.it/EmailInfoService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EmailMessageSerializzabile[] GetEMailDaInviare(EmailMessageFilter filtro) {
            object[] results = this.Invoke("GetEMailDaInviare", new object[] {
                        filtro});
            return ((EmailMessageSerializzabile[])(results[0]));
        }
        
        /// <remarks/>
        public void GetEMailDaInviareAsync(EmailMessageFilter filtro) {
            this.GetEMailDaInviareAsync(filtro, null);
        }
        
        /// <remarks/>
        public void GetEMailDaInviareAsync(EmailMessageFilter filtro, object userState) {
            if ((this.GetEMailDaInviareOperationCompleted == null)) {
                this.GetEMailDaInviareOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEMailDaInviareOperationCompleted);
            }
            this.InvokeAsync("GetEMailDaInviare", new object[] {
                        filtro}, this.GetEMailDaInviareOperationCompleted, userState);
        }
        
        private void OnGetEMailDaInviareOperationCompleted(object arg) {
            if ((this.GetEMailDaInviareCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEMailDaInviareCompleted(this, new GetEMailDaInviareCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class EmailMessageSerializzabile {
        
        private System.Nullable<int> idEmailField;
        
        private string bodyPlainField;
        
        private string bodyHTMLField;
        
        private System.DateTime dataSchedulataField;
        
        private System.DateTime dataInvioField;
        
        private bool esistonoAllegatiField;
        
        private EmailAddress mittenteField;
        
        private EmailAddress[] destinatariField;
        
        private EmailAddress[] destinatariCCField;
        
        private EmailAddress[] destinatariBCCField;
        
        private string oggettoField;
        
        private MailPriority prioritaField;
        
        private EmailAddress replyToField;
        
        private DeliveryNotificationOptions opzioniNotificaField;
        
        private EmailAttachment[] allegatiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdEmail {
            get {
                return this.idEmailField;
            }
            set {
                this.idEmailField = value;
            }
        }
        
        /// <remarks/>
        public string BodyPlain {
            get {
                return this.bodyPlainField;
            }
            set {
                this.bodyPlainField = value;
            }
        }
        
        /// <remarks/>
        public string BodyHTML {
            get {
                return this.bodyHTMLField;
            }
            set {
                this.bodyHTMLField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DataSchedulata {
            get {
                return this.dataSchedulataField;
            }
            set {
                this.dataSchedulataField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DataInvio {
            get {
                return this.dataInvioField;
            }
            set {
                this.dataInvioField = value;
            }
        }
        
        /// <remarks/>
        public bool EsistonoAllegati {
            get {
                return this.esistonoAllegatiField;
            }
            set {
                this.esistonoAllegatiField = value;
            }
        }
        
        /// <remarks/>
        public EmailAddress Mittente {
            get {
                return this.mittenteField;
            }
            set {
                this.mittenteField = value;
            }
        }
        
        /// <remarks/>
        public EmailAddress[] Destinatari {
            get {
                return this.destinatariField;
            }
            set {
                this.destinatariField = value;
            }
        }
        
        /// <remarks/>
        public EmailAddress[] DestinatariCC {
            get {
                return this.destinatariCCField;
            }
            set {
                this.destinatariCCField = value;
            }
        }
        
        /// <remarks/>
        public EmailAddress[] DestinatariBCC {
            get {
                return this.destinatariBCCField;
            }
            set {
                this.destinatariBCCField = value;
            }
        }
        
        /// <remarks/>
        public string Oggetto {
            get {
                return this.oggettoField;
            }
            set {
                this.oggettoField = value;
            }
        }
        
        /// <remarks/>
        public MailPriority Priorita {
            get {
                return this.prioritaField;
            }
            set {
                this.prioritaField = value;
            }
        }
        
        /// <remarks/>
        public EmailAddress ReplyTo {
            get {
                return this.replyToField;
            }
            set {
                this.replyToField = value;
            }
        }
        
        /// <remarks/>
        public DeliveryNotificationOptions OpzioniNotifica {
            get {
                return this.opzioniNotificaField;
            }
            set {
                this.opzioniNotificaField = value;
            }
        }
        
        /// <remarks/>
        public EmailAttachment[] Allegati {
            get {
                return this.allegatiField;
            }
            set {
                this.allegatiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class EmailAddress {
        
        private string nomeField;
        
        private string indirizzoField;
        
        /// <remarks/>
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
            }
        }
        
        /// <remarks/>
        public string Indirizzo {
            get {
                return this.indirizzoField;
            }
            set {
                this.indirizzoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class EmailMessageFilter {
        
        private System.Nullable<bool> daInviareField;
        
        private System.Nullable<System.DateTime> giornoInvioField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> DaInviare {
            get {
                return this.daInviareField;
            }
            set {
                this.daInviareField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> GiornoInvio {
            get {
                return this.giornoInvioField;
            }
            set {
                this.giornoInvioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public partial class EmailAttachment {
        
        private string nomeFileField;
        
        private byte[] fileField;
        
        /// <remarks/>
        public string NomeFile {
            get {
                return this.nomeFileField;
            }
            set {
                this.nomeFileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] File {
            get {
                return this.fileField;
            }
            set {
                this.fileField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public enum MailPriority {
        
        /// <remarks/>
        Normal,
        
        /// <remarks/>
        Low,
        
        /// <remarks/>
        High,
    }
    
    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cassaedilemilano.it/EmailInfoService/")]
    public enum DeliveryNotificationOptions {
        
        /// <remarks/>
        None = 1,
        
        /// <remarks/>
        OnSuccess = 2,
        
        /// <remarks/>
        OnFailure = 4,
        
        /// <remarks/>
        Delay = 8,
        
        /// <remarks/>
        Never = 16,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InviaEmailCompletedEventHandler(object sender, InviaEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InviaEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InviaEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InviaEmailCollectionCompletedEventHandler(object sender, InviaEmailCollectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InviaEmailCollectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InviaEmailCollectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EmailMessageSerializzabile[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EmailMessageSerializzabile[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetEMailDaInviareCompletedEventHandler(object sender, GetEMailDaInviareCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEMailDaInviareCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEMailDaInviareCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EmailMessageSerializzabile[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EmailMessageSerializzabile[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591