//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.VariazioneRecapiti.ConsoleApp
{
    public partial class Impresa
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> IdUtente
        {
            get;
            set;
        }
    
        public virtual string RagioneSociale
        {
            get;
            set;
        }
    
        public virtual string CodiceFiscale
        {
            get;
            set;
        }
    
        public virtual string partitaIVA
        {
            get;
            set;
        }
    
        public virtual string idTipoImpresa
        {
            get;
            set;
        }
    
        public virtual string codiceContratto
        {
            get;
            set;
        }
    
        public virtual string codiceINAIL
        {
            get;
            set;
        }
    
        public virtual string codiceINPS
        {
            get;
            set;
        }
    
        public virtual Nullable<int> numeroIscrizioneCCIAA
        {
            get;
            set;
        }
    
        public virtual string idAttivitaISTAT
        {
            get;
            set;
        }
    
        public virtual string idNaturaGiuridica
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string capSedeLegale
        {
            get;
            set;
        }
    
        public virtual string localitaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeLegale
        {
            get;
            set;
        }
    
        public virtual string indirizzoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string capSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string localitaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string provinciaSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string pressoSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string telefonosedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string faxSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string eMailSedeAmministrazione
        {
            get;
            set;
        }
    
        public virtual string sitoWeb
        {
            get;
            set;
        }
    
        public virtual string cellulare
        {
            get;
            set;
        }
    
        public virtual string PIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataIscrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataDisdetta
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataGenerazionePIN
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual string eMailSedeLegale
        {
            get;
            set;
        }
    
        public virtual string faxSedeLegale
        {
            get;
            set;
        }
    
        public virtual string telefonoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataFineValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string addettoArea
        {
            get;
            set;
        }
    
        public virtual string addettoIspettori
        {
            get;
            set;
        }
    
        public virtual string capCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string civicoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string civicoSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceABI
        {
            get;
            set;
        }
    
        public virtual Nullable<int> codiceCAB
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string codiceCatastaleSedeLegale
        {
            get;
            set;
        }
    
        public virtual string codiceCIN
        {
            get;
            set;
        }
    
        public virtual string codiceCINPaese
        {
            get;
            set;
        }
    
        public virtual string codicePaese
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataAcquisizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioFaseContenzioso
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInizioValiditaIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataRipresa
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataSospensione
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeAmministrativa
        {
            get;
            set;
        }
    
        public virtual string denominazioneIndirizzoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string eMailCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string faseContenzioso
        {
            get;
            set;
        }
    
        public virtual string faxCorrispondenza
        {
            get;
            set;
        }
    
        public virtual Nullable<int> idClasseAssegnazione
        {
            get;
            set;
        }
    
        public virtual string idTipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string idTipoViaCorrispondenza
        {
            get { return _idTipoViaCorrispondenza; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoViaCorrispondenza != value)
                    {
                        if (TipiViaCorrisp != null && TipiViaCorrisp.idTipoVia != value)
                        {
                            TipiViaCorrisp = null;
                        }
                        _idTipoViaCorrispondenza = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoViaCorrispondenza;
    
        public virtual string idTipoViaSedeAmministrativa
        {
            get { return _idTipoViaSedeAmministrativa; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoViaSedeAmministrativa != value)
                    {
                        if (TipiViaAmm != null && TipiViaAmm.idTipoVia != value)
                        {
                            TipiViaAmm = null;
                        }
                        _idTipoViaSedeAmministrativa = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoViaSedeAmministrativa;
    
        public virtual string idTipoViaSedeLegale
        {
            get { return _idTipoViaSedeLegale; }
            set
            {
                try
                {
                    _settingFK = true;
                    if (_idTipoViaSedeLegale != value)
                    {
                        if (TipiViaLegale != null && TipiViaLegale.idTipoVia != value)
                        {
                            TipiViaLegale = null;
                        }
                        _idTipoViaSedeLegale = value;
                    }
                }
                finally
                {
                    _settingFK = false;
                }
            }
        }
        private string _idTipoViaSedeLegale;
    
        public virtual string localitaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string numeroCC
        {
            get;
            set;
        }
    
        public virtual string pressoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string pressoSedeLegale
        {
            get;
            set;
        }
    
        public virtual string provinciaCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string richiestaTipoLiquidazione
        {
            get;
            set;
        }
    
        public virtual string sottotipoIscrizione
        {
            get;
            set;
        }
    
        public virtual string stato
        {
            get;
            set;
        }
    
        public virtual string telefonoCorrispondenza
        {
            get;
            set;
        }
    
        public virtual string validita
        {
            get;
            set;
        }
    
        public virtual string pecSedeLegale
        {
            get;
            set;
        }
    
        public virtual Nullable<System.Guid> guidEdilconnect
        {
            get;
            set;
        }
    
        public virtual string pecSedeLegaleSiceNew
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<ImpresaRichiestaVariazioneRecapito> ImpreseRichiesteVariazioneRecapiti
        {
            get
            {
                if (_impreseRichiesteVariazioneRecapiti == null)
                {
                    var newCollection = new FixupCollection<ImpresaRichiestaVariazioneRecapito>();
                    newCollection.CollectionChanged += FixupImpreseRichiesteVariazioneRecapiti;
                    _impreseRichiesteVariazioneRecapiti = newCollection;
                }
                return _impreseRichiesteVariazioneRecapiti;
            }
            set
            {
                if (!ReferenceEquals(_impreseRichiesteVariazioneRecapiti, value))
                {
                    var previousValue = _impreseRichiesteVariazioneRecapiti as FixupCollection<ImpresaRichiestaVariazioneRecapito>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseRichiesteVariazioneRecapiti;
                    }
                    _impreseRichiesteVariazioneRecapiti = value;
                    var newValue = value as FixupCollection<ImpresaRichiestaVariazioneRecapito>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseRichiesteVariazioneRecapiti;
                    }
                }
            }
        }
        private ICollection<ImpresaRichiestaVariazioneRecapito> _impreseRichiesteVariazioneRecapiti;
    
        public virtual TipoVia TipiViaAmm
        {
            get { return _tipiViaAmm; }
            set
            {
                if (!ReferenceEquals(_tipiViaAmm, value))
                {
                    var previousValue = _tipiViaAmm;
                    _tipiViaAmm = value;
                    FixupTipiViaAmm(previousValue);
                }
            }
        }
        private TipoVia _tipiViaAmm;
    
        public virtual TipoVia TipiViaCorrisp
        {
            get { return _tipiViaCorrisp; }
            set
            {
                if (!ReferenceEquals(_tipiViaCorrisp, value))
                {
                    var previousValue = _tipiViaCorrisp;
                    _tipiViaCorrisp = value;
                    FixupTipiViaCorrisp(previousValue);
                }
            }
        }
        private TipoVia _tipiViaCorrisp;
    
        public virtual TipoVia TipiViaLegale
        {
            get { return _tipiViaLegale; }
            set
            {
                if (!ReferenceEquals(_tipiViaLegale, value))
                {
                    var previousValue = _tipiViaLegale;
                    _tipiViaLegale = value;
                    FixupTipiViaLegale(previousValue);
                }
            }
        }
        private TipoVia _tipiViaLegale;

        #endregion
        #region Association Fixup
    
        private bool _settingFK = false;
    
        private void FixupTipiViaAmm(TipoVia previousValue)
        {
            if (previousValue != null && previousValue.ImpreseAmm.Contains(this))
            {
                previousValue.ImpreseAmm.Remove(this);
            }
    
            if (TipiViaAmm != null)
            {
                if (!TipiViaAmm.ImpreseAmm.Contains(this))
                {
                    TipiViaAmm.ImpreseAmm.Add(this);
                }
                if (idTipoViaSedeAmministrativa != TipiViaAmm.idTipoVia)
                {
                    idTipoViaSedeAmministrativa = TipiViaAmm.idTipoVia;
                }
            }
            else if (!_settingFK)
            {
                idTipoViaSedeAmministrativa = null;
            }
        }
    
        private void FixupTipiViaCorrisp(TipoVia previousValue)
        {
            if (previousValue != null && previousValue.ImpreseCorrisp.Contains(this))
            {
                previousValue.ImpreseCorrisp.Remove(this);
            }
    
            if (TipiViaCorrisp != null)
            {
                if (!TipiViaCorrisp.ImpreseCorrisp.Contains(this))
                {
                    TipiViaCorrisp.ImpreseCorrisp.Add(this);
                }
                if (idTipoViaCorrispondenza != TipiViaCorrisp.idTipoVia)
                {
                    idTipoViaCorrispondenza = TipiViaCorrisp.idTipoVia;
                }
            }
            else if (!_settingFK)
            {
                idTipoViaCorrispondenza = null;
            }
        }
    
        private void FixupTipiViaLegale(TipoVia previousValue)
        {
            if (previousValue != null && previousValue.ImpreseLegale.Contains(this))
            {
                previousValue.ImpreseLegale.Remove(this);
            }
    
            if (TipiViaLegale != null)
            {
                if (!TipiViaLegale.ImpreseLegale.Contains(this))
                {
                    TipiViaLegale.ImpreseLegale.Add(this);
                }
                if (idTipoViaSedeLegale != TipiViaLegale.idTipoVia)
                {
                    idTipoViaSedeLegale = TipiViaLegale.idTipoVia;
                }
            }
            else if (!_settingFK)
            {
                idTipoViaSedeLegale = null;
            }
        }
    
        private void FixupImpreseRichiesteVariazioneRecapiti(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapito item in e.NewItems)
                {
                    item.Imprese = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ImpresaRichiestaVariazioneRecapito item in e.OldItems)
                {
                    if (ReferenceEquals(item.Imprese, this))
                    {
                        item.Imprese = null;
                    }
                }
            }
        }

        #endregion
    }
}
