//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.VariazioneRecapiti.ConsoleApp
{
    public partial class ImpresaRichiestaVariazioneRecapito
    {
        #region Primitive Properties
    
        public virtual int Id
        {
            get;
            set;
        }
    
        public virtual int IdImpresa
        {
            get { return _idImpresa; }
            set
            {
                if (_idImpresa != value)
                {
                    if (Imprese != null && Imprese.Id != value)
                    {
                        Imprese = null;
                    }
                    _idImpresa = value;
                }
            }
        }
        private int _idImpresa;
    
        public virtual System.DateTime DataRichiesta
        {
            get;
            set;
        }
    
        public virtual int IdUtente
        {
            get;
            set;
        }
    
        public virtual int IdRecapito
        {
            get { return _idRecapito; }
            set
            {
                if (_idRecapito != value)
                {
                    if (ImpreseRecapiti != null && ImpreseRecapiti.Id != value)
                    {
                        ImpreseRecapiti = null;
                    }
                    _idRecapito = value;
                }
            }
        }
        private int _idRecapito;
    
        public virtual bool Gestito
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataGestione
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual Impresa Imprese
        {
            get { return _imprese; }
            set
            {
                if (!ReferenceEquals(_imprese, value))
                {
                    var previousValue = _imprese;
                    _imprese = value;
                    FixupImprese(previousValue);
                }
            }
        }
        private Impresa _imprese;
    
        public virtual ImpresaRecapito ImpreseRecapiti
        {
            get { return _impreseRecapiti; }
            set
            {
                if (!ReferenceEquals(_impreseRecapiti, value))
                {
                    var previousValue = _impreseRecapiti;
                    _impreseRecapiti = value;
                    FixupImpreseRecapiti(previousValue);
                }
            }
        }
        private ImpresaRecapito _impreseRecapiti;

        #endregion
        #region Association Fixup
    
        private void FixupImprese(Impresa previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneRecapiti.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneRecapiti.Remove(this);
            }
    
            if (Imprese != null)
            {
                if (!Imprese.ImpreseRichiesteVariazioneRecapiti.Contains(this))
                {
                    Imprese.ImpreseRichiesteVariazioneRecapiti.Add(this);
                }
                if (IdImpresa != Imprese.Id)
                {
                    IdImpresa = Imprese.Id;
                }
            }
        }
    
        private void FixupImpreseRecapiti(ImpresaRecapito previousValue)
        {
            if (previousValue != null && previousValue.ImpreseRichiesteVariazioneRecapiti.Contains(this))
            {
                previousValue.ImpreseRichiesteVariazioneRecapiti.Remove(this);
            }
    
            if (ImpreseRecapiti != null)
            {
                if (!ImpreseRecapiti.ImpreseRichiesteVariazioneRecapiti.Contains(this))
                {
                    ImpreseRecapiti.ImpreseRichiesteVariazioneRecapiti.Add(this);
                }
                if (IdRecapito != ImpreseRecapiti.Id)
                {
                    IdRecapito = ImpreseRecapiti.Id;
                }
            }
        }

        #endregion
    }
}
