//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.VariazioneRecapiti.ConsoleApp
{
    public partial class TipoVia
    {
        #region Primitive Properties
    
        public virtual string idTipoVia
        {
            get;
            set;
        }
    
        public virtual string descrizione
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataInserimentoRecord
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> dataModificaRecord
        {
            get;
            set;
        }

        #endregion
        #region Navigation Properties
    
        public virtual ICollection<Impresa> ImpreseAmm
        {
            get
            {
                if (_impreseAmm == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseAmm;
                    _impreseAmm = newCollection;
                }
                return _impreseAmm;
            }
            set
            {
                if (!ReferenceEquals(_impreseAmm, value))
                {
                    var previousValue = _impreseAmm as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseAmm;
                    }
                    _impreseAmm = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseAmm;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseAmm;
    
        public virtual ICollection<Impresa> ImpreseCorrisp
        {
            get
            {
                if (_impreseCorrisp == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseCorrisp;
                    _impreseCorrisp = newCollection;
                }
                return _impreseCorrisp;
            }
            set
            {
                if (!ReferenceEquals(_impreseCorrisp, value))
                {
                    var previousValue = _impreseCorrisp as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseCorrisp;
                    }
                    _impreseCorrisp = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseCorrisp;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseCorrisp;
    
        public virtual ICollection<Impresa> ImpreseLegale
        {
            get
            {
                if (_impreseLegale == null)
                {
                    var newCollection = new FixupCollection<Impresa>();
                    newCollection.CollectionChanged += FixupImpreseLegale;
                    _impreseLegale = newCollection;
                }
                return _impreseLegale;
            }
            set
            {
                if (!ReferenceEquals(_impreseLegale, value))
                {
                    var previousValue = _impreseLegale as FixupCollection<Impresa>;
                    if (previousValue != null)
                    {
                        previousValue.CollectionChanged -= FixupImpreseLegale;
                    }
                    _impreseLegale = value;
                    var newValue = value as FixupCollection<Impresa>;
                    if (newValue != null)
                    {
                        newValue.CollectionChanged += FixupImpreseLegale;
                    }
                }
            }
        }
        private ICollection<Impresa> _impreseLegale;

        #endregion
        #region Association Fixup
    
        private void FixupImpreseAmm(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.TipiViaAmm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipiViaAmm, this))
                    {
                        item.TipiViaAmm = null;
                    }
                }
            }
        }
    
        private void FixupImpreseCorrisp(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.TipiViaCorrisp = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipiViaCorrisp, this))
                    {
                        item.TipiViaCorrisp = null;
                    }
                }
            }
        }
    
        private void FixupImpreseLegale(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (e.NewItems != null)
            {
                foreach (Impresa item in e.NewItems)
                {
                    item.TipiViaLegale = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Impresa item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipiViaLegale, this))
                    {
                        item.TipiViaLegale = null;
                    }
                }
            }
        }

        #endregion
    }
}
