//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Durc.ArchidocImprt.ConsoleApp
{
    public partial class PraticaMessagggio
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual System.DateTime data
        {
            get;
            set;
        }
    
        public virtual string protocollo
        {
            get;
            set;
        }
    
        public virtual string utente
        {
            get;
            set;
        }
    
        public virtual string messaggio
        {
            get;
            set;
        }

        #endregion
    }
}
