//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace Cemi.Durc.ArchidocImprt.ConsoleApp
{
    public partial class PraticaProtocollo
    {
        #region Primitive Properties
    
        public virtual string Protocollo
        {
            get;
            set;
        }
    
        public virtual int IndiceDurc
        {
            get;
            set;
        }
    
        public virtual int progressivo_invio
        {
            get;
            set;
        }
    
        public virtual int TipoInvio
        {
            get;
            set;
        }
    
        public virtual string protocollo_comunicazione
        {
            get;
            set;
        }
    
        public virtual string destinatario
        {
            get;
            set;
        }
    
        public virtual int StatoPec
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> DataInvio
        {
            get;
            set;
        }

        #endregion
    }
}
