// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // Denunce
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Denuncia
    {
        public int AnnoDenuncia { get; set; } // annoDenuncia (Primary key)
        public int MeseDenuncia { get; set; } // meseDenuncia (Primary key)
        public int IdImpresa { get; set; } // idImpresa (Primary key)
        public int NumeroSequenza { get; set; } // numeroSequenza (Primary key)
        public string StatoDenuncia { get; set; } // statoDenuncia (length: 1)
        public string Legale { get; set; } // legale (length: 1)
        public System.DateTime? DataConferma { get; set; } // dataConferma
        public int? NumeroOperai { get; set; } // numeroOperai
        public int? NumeroImpiegati { get; set; } // numeroImpiegati
        public System.DateTime? DataRicezione { get; set; } // dataRicezione
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataDenuncia { get; private set; } // dataDenuncia
        public int? NumeroDipendentiTempoIndeterminato { get; set; } // numeroDipendentiTempoIndeterminato
        public int? NumeroOperaiFullTime { get; set; } // numeroOperaiFullTime
        public int? NumeroOperaiPartTime { get; set; } // numeroOperaiPartTime
        public string EsitoControllo { get; set; } // esitoControllo (length: 2)

        public Denuncia()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
