// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // Documenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class Documento
    {
        public int Id { get; set; } // id (Primary key)
        public string Filename { get; set; } // filename (length: 200)
        public string FileExtension { get; set; } // fileExtension (length: 5)
        public string TipoDocumento { get; set; } // tipoDocumento (length: 255)
        public int? TipoDocumentoId { get; set; } // tipoDocumentoId
        public int? StoredDocumentId { get; set; } // storedDocumentId
        public string DocumentaleId { get; set; } // documentaleId (length: 50)
        public System.DateTime DataUltimaModifica { get; set; } // dataUltimaModifica

        // Reverse navigation

        /// <summary>
        /// Child ImpreseRichiesteVariazioneStato (Many-to-Many) mapped by table [ImpreseRichiesteVariazioneStatoDocumenti]
        /// </summary>
        public virtual System.Collections.Generic.ICollection<ImpresaRichiestaVariazioneStato> ImpreseRichiesteVariazioneStato { get; set; } // Many to many mapping

        public Documento()
        {
            DataUltimaModifica = System.DateTime.Now;
            ImpreseRichiesteVariazioneStato = new System.Collections.Generic.List<ImpresaRichiestaVariazioneStato>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
