﻿// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // Imprese
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class Impresa
    {
        public int Id { get; set; } // idImpresa (Primary key)
        public int? IdUtente { get; set; } // idUtente
        public string RagioneSociale { get; set; } // ragioneSociale (length: 255)
        public string CodiceFiscale { get; set; } // codiceFiscale (length: 16)
        public string PartitaIva { get; set; } // partitaIVA (length: 11)
        public string IdTipoImpresa { get; set; } // idTipoImpresa (length: 1)
        public string CodiceContratto { get; set; } // codiceContratto (length: 2)
        public string CodiceInail { get; set; } // codiceINAIL (length: 9)
        public string CodiceInps { get; set; } // codiceINPS (length: 12)
        public int? NumeroIscrizioneCciaa { get; set; } // numeroIscrizioneCCIAA
        public string IdAttivitaIstat { get; set; } // idAttivitaISTAT (length: 10)
        public string IdNaturaGiuridica { get; set; } // idNaturaGiuridica (length: 2)
        public string IndirizzoSedeLegale { get; set; } // indirizzoSedeLegale (length: 255)
        public string CapSedeLegale { get; set; } // capSedeLegale (length: 5)
        public string LocalitaSedeLegale { get; set; } // localitaSedeLegale (length: 255)
        public string ProvinciaSedeLegale { get; set; } // provinciaSedeLegale (length: 2)
        public string IndirizzoSedeAmministrazione { get; set; } // indirizzoSedeAmministrazione (length: 255)
        public string CapSedeAmministrazione { get; set; } // capSedeAmministrazione (length: 255)
        public string LocalitaSedeAmministrazione { get; set; } // localitaSedeAmministrazione (length: 255)
        public string ProvinciaSedeAmministrazione { get; set; } // provinciaSedeAmministrazione (length: 2)
        public string PressoSedeAmministrazione { get; set; } // pressoSedeAmministrazione (length: 255)
        public string TelefonosedeAmministrazione { get; set; } // telefonosedeAmministrazione (length: 50)
        public string FaxSedeAmministrazione { get; set; } // faxSedeAmministrazione (length: 50)
        public string EMailSedeAmministrazione { get; set; } // eMailSedeAmministrazione (length: 50)
        public string SitoWeb { get; set; } // sitoWeb (length: 255)
        public string Cellulare { get; set; } // cellulare (length: 50)
        public string Pin { get; set; } // PIN (length: 8)
        public System.DateTime? DataIscrizione { get; set; } // dataIscrizione
        public System.DateTime? DataDisdetta { get; set; } // dataDisdetta
        public System.DateTime? DataGenerazionePin { get; set; } // dataGenerazionePIN
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public string EMailSedeLegale { get; set; } // eMailSedeLegale (length: 50)
        public string FaxSedeLegale { get; set; } // faxSedeLegale (length: 20)
        public string TelefonoSedeLegale { get; set; } // telefonoSedeLegale (length: 20)
        public System.DateTime? DataFineValiditaIndirizzoSedeAmministrativa { get; set; } // dataFineValiditaIndirizzoSedeAmministrativa
        public System.DateTime? DataFineValiditaIndirizzoSedeLegale { get; set; } // dataFineValiditaIndirizzoSedeLegale
        public System.DateTime? DataInizioValiditaIndirizzoSedeAmministrativa { get; set; } // dataInizioValiditaIndirizzoSedeAmministrativa
        public System.DateTime? DataInizioValiditaIndirizzoSedeLegale { get; set; } // dataInizioValiditaIndirizzoSedeLegale
        public string AddettoArea { get; set; } // addettoArea (length: 3)
        public string AddettoIspettori { get; set; } // addettoIspettori (length: 3)
        public string CapCorrispondenza { get; set; } // capCorrispondenza (length: 5)
        public string CivicoCorrispondenza { get; set; } // civicoCorrispondenza (length: 10)
        public string CivicoSedeAmministrativa { get; set; } // civicoSedeAmministrativa (length: 10)
        public string CivicoSedeLegale { get; set; } // civicoSedeLegale (length: 10)
        public int? CodiceAbi { get; set; } // codiceABI
        public int? CodiceCab { get; set; } // codiceCAB
        public string CodiceCatastaleCorrispondenza { get; set; } // codiceCatastaleCorrispondenza (length: 4)
        public string CodiceCatastaleSedeAmministrativa { get; set; } // codiceCatastaleSedeAmministrativa (length: 4)
        public string CodiceCatastaleSedeLegale { get; set; } // codiceCatastaleSedeLegale (length: 4)
        public string CodiceCin { get; set; } // codiceCIN (length: 1)
        public string CodiceCinPaese { get; set; } // codiceCINPaese (length: 2)
        public string CodicePaese { get; set; } // codicePaese (length: 2)
        public System.DateTime? DataAcquisizione { get; set; } // dataAcquisizione
        public System.DateTime? DataInizioFaseContenzioso { get; set; } // dataInizioFaseContenzioso
        public System.DateTime? DataInizioValiditaIndirizzoCorrispondenza { get; set; } // dataInizioValiditaIndirizzoCorrispondenza
        public System.DateTime? DataRipresa { get; set; } // dataRipresa
        public System.DateTime? DataSospensione { get; set; } // dataSospensione
        public string DenominazioneIndirizzoCorrispondenza { get; set; } // denominazioneIndirizzoCorrispondenza (length: 40)
        public string DenominazioneIndirizzoSedeAmministrativa { get; set; } // denominazioneIndirizzoSedeAmministrativa (length: 40)
        public string DenominazioneIndirizzoSedeLegale { get; set; } // denominazioneIndirizzoSedeLegale (length: 40)
        public string EMailCorrispondenza { get; set; } // eMailCorrispondenza (length: 50)
        public string FaseContenzioso { get; set; } // faseContenzioso (length: 50)
        public string FaxCorrispondenza { get; set; } // faxCorrispondenza (length: 20)
        public int? IdClasseAssegnazione { get; set; } // idClasseAssegnazione
        public string IdTipoIscrizione { get; set; } // idTipoIscrizione (length: 1)
        public string IdTipoViaCorrispondenza { get; set; } // idTipoViaCorrispondenza (length: 3)
        public string IdTipoViaSedeAmministrativa { get; set; } // idTipoViaSedeAmministrativa (length: 3)
        public string IdTipoViaSedeLegale { get; set; } // idTipoViaSedeLegale (length: 3)
        public string LocalitaCorrispondenza { get; set; } // localitaCorrispondenza (length: 35)
        public string NumeroCc { get; set; } // numeroCC (length: 15)
        public string PressoCorrispondenza { get; set; } // pressoCorrispondenza (length: 30)
        public string PressoSedeLegale { get; set; } // pressoSedeLegale (length: 30)
        public string ProvinciaCorrispondenza { get; set; } // provinciaCorrispondenza (length: 2)
        public string RichiestaTipoLiquidazione { get; set; } // richiestaTipoLiquidazione (length: 1)
        public string SottotipoIscrizione { get; set; } // sottotipoIscrizione (length: 1)
        public string Stato { get; set; } // stato (length: 50)
        public string TelefonoCorrispondenza { get; set; } // telefonoCorrispondenza (length: 20)
        public string Validita { get; set; } // validita (length: 1)
        public string PecSedeLegale { get; set; } // pecSedeLegale (length: 255)
        public System.Guid? GuidEdilconnect { get; set; } // guidEdilconnect
        public string PecSedeLegaleSiceNew { get; set; } // pecSedeLegaleSiceNew (length: 100)
        public System.DateTime? DataSospensioneUsoInterno { get; set; } // dataSospensioneUsoInterno

        // Reverse navigation

        /// <summary>
        /// Child ImpreseRichiesteVariazioneStato where [ImpreseRichiesteVariazioneStato].[idImpresa] point to this entity (FK_ImpreseRichiesteVariazioneStato_Imprese)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<ImpresaRichiestaVariazioneStato> ImpreseRichiesteVariazioneStato { get; set; } // ImpreseRichiesteVariazioneStato.FK_ImpreseRichiesteVariazioneStato_Imprese
        /// <summary>
        /// Child OreDenunciateAggregateComplete where [OreDenunciateAggregateComplete].[idImpresa] point to this entity (FK_OreDenunciateAggregateComplete_Imprese)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<OreDenunciateAggregateComplete> OreDenunciateAggregateComplete { get; set; } // OreDenunciateAggregateComplete.FK_OreDenunciateAggregateComplete_Imprese
        /// <summary>
        /// Child SituazioniContabiliImprese where [SituazioniContabiliImprese].[idImpresa] point to this entity (FK_SituazioniContabiliImprese_Imprese)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<SituazioniContabiliImprese> SituazioniContabiliImprese { get; set; } // SituazioniContabiliImprese.FK_SituazioniContabiliImprese_Imprese

        // Foreign keys

        /// <summary>
        /// Parent Utenti pointed by [Imprese].([IdUtente]) (FK_Imprese_Utenti)
        /// </summary>
        public virtual Utente Utente { get; set; } // FK_Imprese_Utenti

        public Impresa()
        {
            DataInserimentoRecord = System.DateTime.Now;
            GuidEdilconnect = System.Guid.NewGuid();
            ImpreseRichiesteVariazioneStato = new System.Collections.Generic.List<ImpresaRichiestaVariazioneStato>();
            OreDenunciateAggregateComplete = new System.Collections.Generic.List<OreDenunciateAggregateComplete>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
