// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // OreDenunciateAggregateComplete
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class OreDenunciateAggregateComplete
    {
        public System.DateTime Data { get; set; } // dataDenormalizzazione (Primary key)
        public int IdImpresa { get; set; } // idImpresa (Primary key)
        public decimal OreLavorate { get; set; } // oreLavorate
        public decimal OreMalattia { get; set; } // oreMalattia
        public decimal OreInfortunioSup90 { get; set; } // oreInfortunioSup90
        public decimal OreCarenza { get; set; } // oreCarenza
        public decimal OreFestivita { get; set; } // oreFestivita
        public decimal OrePermessiIndividuali { get; set; } // orePermessiIndividuali
        public decimal OreFerie { get; set; } // oreFerie
        public decimal OreCig { get; set; } // oreCIG
        public decimal OreAssenzeGiustificate { get; set; } // oreAssenzeGiustificate
        public decimal OreAssenzeNonMotivate { get; set; } // oreAssenzeNonMotivate
        public decimal OrePermessiSindacali { get; set; } // orePermessiSindacali
        public decimal OreInfortunioMin90 { get; set; } // oreInfortunioMin90
        public decimal OreCongedo { get; set; } // oreCongedo
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public decimal? MediaFeriePermessi { get; private set; } // mediaFeriePermessi
        public decimal? MediaCig { get; private set; } // mediaCIG
        public decimal? MediaAssenze { get; private set; } // mediaAssenze
        public decimal? MediaTotale { get; private set; } // mediaTotale
        public decimal OreCigStraordinaria { get; set; } // oreCIGStraordinaria
        public decimal OreCigDeroga { get; set; } // oreCIGDeroga
        public decimal OreCigo { get; set; } // oreCIGO
        public decimal OreCigoMaltempo { get; set; } // oreCIGOMaltempo
        public decimal OreMalattiaNonIndennizzate { get; set; } // oreMalattiaNonIndennizzate
        public decimal? OreTotali { get; private set; } // oreTotali

        // Foreign keys

        /// <summary>
        /// Parent Imprese pointed by [OreDenunciateAggregateComplete].([IdImpresa]) (FK_OreDenunciateAggregateComplete_Imprese)
        /// </summary>
        public virtual Impresa Imprese { get; set; } // FK_OreDenunciateAggregateComplete_Imprese

        public OreDenunciateAggregateComplete()
        {
            OreLavorate = 0m;
            OreMalattia = 0m;
            OreInfortunioSup90 = 0m;
            OreCarenza = 0m;
            OreFestivita = 0m;
            OrePermessiIndividuali = 0m;
            OreFerie = 0m;
            OreCig = 0m;
            OreAssenzeGiustificate = 0m;
            OreAssenzeNonMotivate = 0m;
            OrePermessiSindacali = 0m;
            OreInfortunioMin90 = 0m;
            OreCongedo = 0m;
            DataInserimentoRecord = System.DateTime.Now;
            OreCigStraordinaria = 0m;
            OreCigDeroga = 0m;
            OreCigo = 0m;
            OreCigoMaltempo = 0m;
            OreMalattiaNonIndennizzate = 0m;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
