// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // SituazioniContabiliImprese
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class SituazioniContabiliImprese
    {
        public int IdImpresa { get; set; } // idImpresa (Primary key)
        public System.DateTime Data { get; set; } // data (Primary key)
        public decimal ImportoDebitoDenunciato { get; set; } // importoDebitoDenunciato
        public decimal ImportoDebitoVersato { get; set; } // importoDebitoVersato
        public decimal? Credito { get; set; } // credito
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaRecord { get; set; } // dataModificaRecord

        // Foreign keys

        /// <summary>
        /// Parent Imprese pointed by [SituazioniContabiliImprese].([IdImpresa]) (FK_SituazioniContabiliImprese_Imprese)
        /// </summary>
        public virtual Impresa Imprese { get; set; } // FK_SituazioniContabiliImprese_Imprese

        public SituazioniContabiliImprese()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
