// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // Sms
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public partial class Sms
    {
        public int IdSms { get; set; } // idSms (Primary key)
        public string Testo { get; set; } // testo (length: 255)
        public int IdTipoSms { get; set; } // idTipoSms
        public int IdSmsCarrier { get; set; } // idSmsCarrier
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<SmsInvio> SmsInvii { get; set; } // SmsInvii.FK_SmsInvii_Sms

        public Sms()
        {
            IdSmsCarrier = -1;
            DataInserimentoRecord = System.DateTime.Now;
            SmsInvii = new System.Collections.Generic.List<SmsInvio>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
