// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // SmsInvii
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public partial class SmsInvio
    {
        public int IdSmsInvio { get; set; } // idSmsInvio (Primary key)
        public int IdSms { get; set; } // idSms
        public string Numero { get; set; } // numero (length: 20)
        public int? IdUtente { get; set; } // idUtente
        public System.DateTime DataSchedulata { get; set; } // dataSchedulata
        public System.DateTime? DataInvio { get; set; } // dataInvio
        public System.DateTime DataInserimentoRecord { get; set; } // dataInserimentoRecord

        // Foreign keys
        public virtual Sms Sms { get; set; } // FK_SmsInvii_Sms
        public virtual Utente Utente { get; set; } // FK_SmsInvii_Utenti

        public SmsInvio()
        {
            DataInserimentoRecord = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
