// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public partial class UspOreDenunciateSelectByLavWithPagatoReturnModel
    {
        public System.Int32 idLavoratore { get; set; }
        public System.String nomeCompleto { get; set; }
        public System.Int32 idImpresa { get; set; }
        public System.String ragioneSociale { get; set; }
        public System.DateTime dataDenormalizzazione { get; set; }
        public System.Decimal oreDichiarate { get; set; }
        public System.Boolean? pagate { get; set; }
        public System.String idTipoOra { get; set; }
        public System.String descrizione { get; set; }
    }

}
// </auto-generated>
