// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public partial class UspPrestazioniSelectByIdLavoratoreReturnModel
    {
        public System.String nomeCompleto { get; set; }
        public System.String tipoPrestazione { get; set; }
        public System.DateTime dataDomanda { get; set; }
        public System.String statoPrestazione { get; set; }
        public System.Decimal? importoErogatoLordo { get; set; }
        public System.Decimal? importoErogato { get; set; }
        public System.String modalitaPagamento { get; set; }
        public System.String numeroMandato { get; set; }
        public System.DateTime? dataEmissioneAssegno { get; set; }
    }

}
// </auto-generated>
