﻿// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Cemi.SiceInfo.Type.Domain
{

    // Utenti
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class Utente
    {
        public int IdUtente { get; set; } // idUtente (Primary key)
        public string Login { get; set; } // login (length: 50)
        public string Password { get; set; } // password (length: 50)
        public System.DateTime? DataInserimentoRecord { get; set; } // dataInserimentoRecord
        public System.DateTime? DataModificaPassword { get; set; } // dataModificaPassword
        public System.DateTime? DataScadenzaPassword { get; set; } // dataScadenzaPassword
        public System.DateTime? OraFineValidita { get; set; } // oraFineValidita
        public System.DateTime? OraInizioValidita { get; set; } // oraInizioValidita

        // Reverse navigation
        public virtual System.Collections.Generic.ICollection<Lavoratore> Lavoratori { get; set; } // Lavoratori.FK_Lavoratori_Utenti
        public virtual System.Collections.Generic.ICollection<SmsInvio> SmsInvii { get; set; } // SmsInvii.FK_SmsInvii_Utenti

        /// <summary>
        /// Child Imprese where [Imprese].[idUtente] point to this entity (FK_Imprese_Utenti)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Impresa> Imprese { get; set; } // Imprese.FK_Imprese_Utenti
        /// <summary>
        /// Child ImpreseRichiesteVariazioneStato where [ImpreseRichiesteVariazioneStato].[idUtente] point to this entity (FK_ImpreseRichiesteVariazioneStato_Utenti)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<ImpresaRichiestaVariazioneStato> ImpreseRichiesteVariazioneStato { get; set; } // ImpreseRichiesteVariazioneStato.FK_ImpreseRichiesteVariazioneStato_Utenti

        public Utente()
        {
            DataInserimentoRecord = System.DateTime.Now;
            DataScadenzaPassword = System.DateTime.Now;
            Imprese = new System.Collections.Generic.List<Impresa>();
            ImpreseRichiesteVariazioneStato = new System.Collections.Generic.List<ImpresaRichiestaVariazioneStato>();
            Lavoratori = new System.Collections.Generic.List<Lavoratore>();
            SmsInvii = new System.Collections.Generic.List<SmsInvio>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
