﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.Expo.WebService.TestApp.DurcServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Durc", Namespace="http://schemas.datacontract.org/2004/07/Cemi.Expo.Type.Service")]
    [System.SerializableAttribute()]
    public partial class Durc : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodiceDurcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataEmissioneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PartivaIvaEsecutriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RegolareField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cip {
            get {
                return this.CipField;
            }
            set {
                if ((object.ReferenceEquals(this.CipField, value) != true)) {
                    this.CipField = value;
                    this.RaisePropertyChanged("Cip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodiceDurc {
            get {
                return this.CodiceDurcField;
            }
            set {
                if ((object.ReferenceEquals(this.CodiceDurcField, value) != true)) {
                    this.CodiceDurcField = value;
                    this.RaisePropertyChanged("CodiceDurc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataEmissione {
            get {
                return this.DataEmissioneField;
            }
            set {
                if ((this.DataEmissioneField.Equals(value) != true)) {
                    this.DataEmissioneField = value;
                    this.RaisePropertyChanged("DataEmissione");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PartivaIvaEsecutrice {
            get {
                return this.PartivaIvaEsecutriceField;
            }
            set {
                if ((object.ReferenceEquals(this.PartivaIvaEsecutriceField, value) != true)) {
                    this.PartivaIvaEsecutriceField = value;
                    this.RaisePropertyChanged("PartivaIvaEsecutrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Regolare {
            get {
                return this.RegolareField;
            }
            set {
                if ((this.RegolareField.Equals(value) != true)) {
                    this.RegolareField = value;
                    this.RaisePropertyChanged("Regolare");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DurcServiceReference.IDurcService")]
    public interface IDurcService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDurcService/GetDurcInfo", ReplyAction="http://tempuri.org/IDurcService/GetDurcInfoResponse")]
        Cemi.Expo.WebService.TestApp.DurcServiceReference.Durc[] GetDurcInfo(string[] listaCip);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDurcServiceChannel : Cemi.Expo.WebService.TestApp.DurcServiceReference.IDurcService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DurcServiceClient : System.ServiceModel.ClientBase<Cemi.Expo.WebService.TestApp.DurcServiceReference.IDurcService>, Cemi.Expo.WebService.TestApp.DurcServiceReference.IDurcService {
        
        public DurcServiceClient() {
        }
        
        public DurcServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DurcServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DurcServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DurcServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Cemi.Expo.WebService.TestApp.DurcServiceReference.Durc[] GetDurcInfo(string[] listaCip) {
            return base.Channel.GetDurcInfo(listaCip);
        }
    }
}
