﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecuperoCreditiDenuncia", Namespace="http://schemas.datacontract.org/2004/07/Cemi.SOLDOSiceInfo")]
    [System.SerializableAttribute()]
    public partial class RecuperoCreditiDenuncia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AnnoCompetenzaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdImpresaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ImportoConguaglioMalattiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ImportoDenunciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ImportoDovutoNettoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ImportoExtraDenunciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MeseCompetenzaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short SequenzaDenunciaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnnoCompetenza {
            get {
                return this.AnnoCompetenzaField;
            }
            set {
                if ((this.AnnoCompetenzaField.Equals(value) != true)) {
                    this.AnnoCompetenzaField = value;
                    this.RaisePropertyChanged("AnnoCompetenza");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdImpresa {
            get {
                return this.IdImpresaField;
            }
            set {
                if ((this.IdImpresaField.Equals(value) != true)) {
                    this.IdImpresaField = value;
                    this.RaisePropertyChanged("IdImpresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ImportoConguaglioMalattia {
            get {
                return this.ImportoConguaglioMalattiaField;
            }
            set {
                if ((this.ImportoConguaglioMalattiaField.Equals(value) != true)) {
                    this.ImportoConguaglioMalattiaField = value;
                    this.RaisePropertyChanged("ImportoConguaglioMalattia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ImportoDenuncia {
            get {
                return this.ImportoDenunciaField;
            }
            set {
                if ((this.ImportoDenunciaField.Equals(value) != true)) {
                    this.ImportoDenunciaField = value;
                    this.RaisePropertyChanged("ImportoDenuncia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ImportoDovutoNetto {
            get {
                return this.ImportoDovutoNettoField;
            }
            set {
                if ((this.ImportoDovutoNettoField.Equals(value) != true)) {
                    this.ImportoDovutoNettoField = value;
                    this.RaisePropertyChanged("ImportoDovutoNetto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ImportoExtraDenuncia {
            get {
                return this.ImportoExtraDenunciaField;
            }
            set {
                if ((this.ImportoExtraDenunciaField.Equals(value) != true)) {
                    this.ImportoExtraDenunciaField = value;
                    this.RaisePropertyChanged("ImportoExtraDenuncia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MeseCompetenza {
            get {
                return this.MeseCompetenzaField;
            }
            set {
                if ((this.MeseCompetenzaField.Equals(value) != true)) {
                    this.MeseCompetenzaField = value;
                    this.RaisePropertyChanged("MeseCompetenza");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short SequenzaDenuncia {
            get {
                return this.SequenzaDenunciaField;
            }
            set {
                if ((this.SequenzaDenunciaField.Equals(value) != true)) {
                    this.SequenzaDenunciaField = value;
                    this.RaisePropertyChanged("SequenzaDenuncia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="ww3.cassaedilemilano.it/SOLDOSiceInfo", ConfigurationName="SOLDOSiceInfoService.ISOLDOSiceInfo")]
    public interface ISOLDOSiceInfo {
        
        [System.ServiceModel.OperationContractAttribute(Action="ww3.cassaedilemilano.it/SOLDOSiceInfo/ISOLDOSiceInfo/SalvaRecuperoCreditiDenuncia" +
            "", ReplyAction="ww3.cassaedilemilano.it/SOLDOSiceInfo/ISOLDOSiceInfo/SalvaRecuperoCreditiDenuncia" +
            "Response")]
        bool SalvaRecuperoCreditiDenuncia(Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService.RecuperoCreditiDenuncia recuperoCreditiDenuncia);
        
        [System.ServiceModel.OperationContractAttribute(Action="ww3.cassaedilemilano.it/SOLDOSiceInfo/ISOLDOSiceInfo/CancellaRecuperoCreditiDenun" +
            "cia", ReplyAction="ww3.cassaedilemilano.it/SOLDOSiceInfo/ISOLDOSiceInfo/CancellaRecuperoCreditiDenun" +
            "ciaResponse")]
        bool CancellaRecuperoCreditiDenuncia(Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService.RecuperoCreditiDenuncia recuperoCreditiDenuncia);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISOLDOSiceInfoChannel : Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService.ISOLDOSiceInfo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SOLDOSiceInfoClient : System.ServiceModel.ClientBase<Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService.ISOLDOSiceInfo>, Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService.ISOLDOSiceInfo {
        
        public SOLDOSiceInfoClient() {
        }
        
        public SOLDOSiceInfoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SOLDOSiceInfoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOLDOSiceInfoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOLDOSiceInfoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SalvaRecuperoCreditiDenuncia(Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService.RecuperoCreditiDenuncia recuperoCreditiDenuncia) {
            return base.Channel.SalvaRecuperoCreditiDenuncia(recuperoCreditiDenuncia);
        }
        
        public bool CancellaRecuperoCreditiDenuncia(Cemi.SOLDO.ConsoleAppTest.SOLDOSiceInfoService.RecuperoCreditiDenuncia recuperoCreditiDenuncia) {
            return base.Channel.CancellaRecuperoCreditiDenuncia(recuperoCreditiDenuncia);
        }
    }
}
